# Webalizer V2.23-08 Incremental Data - 01/06/2023 08:52:08
2023 1 6 8 52 8
2808 467 6 100 61 4 98465133 733 12 0
2 1 893 1 6
35 7 965191 1 10 1
118 31 3515199 2 37 3
53 15 1798696 1 20 1
78 20 2724108 1 34 2
2292 321 80154550 4 517 3
232 73 9307389 2 115 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
218 69 8974193 108
51 3 1367112 5
895 69 29853109 116
250 54 10517490 93
516 51 19933250 89
147 49 3505861 82
2 0 780 2
0 0 0 0
1 0 398 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
5 1 70616 3
0 0 0 0
116 28 3388653 34
130 29 3966253 40
477 114 16887418 160
1
0
0
467
0
0
0
0
0
0
0
1
212
0
51
0
0
0
0
0
0
2035
6
0
0
0
0
0
0
0
0
0
0
0
0
35
0
0
0
0
0
# -urls- 
/backups
0 1 8319045105058736492 23573 0 0
/users
0 14 0 326855 0 1
/assets/plugins/toastr/toastr.js.map
0 1 0 6769 0 0
/invoices/19
0 1 0 22761 0 0
/expenses
0 9 0 358718 0 0
/job-view/9
0 1 0 19005 0 0
/job-view/5
0 1 0 19047 0 0
/storage/employees/1669356766.jpg
0 2 0 0 0 0
/assets/plugins/ckeditor/ckeditor.js
0 1 0 0 0 0
/assets/css/bootstrap.min.css
0 1 0 0 0 0
/employees
0 20 0 855495 0 0
/livewire/message/laravel_backup_panel::app
0 2 0 6204 0 0
/employee-leave
0 7 0 230058 0 0
/register
0 1 0 15819 0 0
/assets/js/moment.min.js
0 1 0 0 0 0
/assets/fonts/line-awesome.woff2
0 1 0 0 0 0
/employees-list
0 8 0 345457 0 0
/storage/policy/16696997940.pdf
0 1 0 3192076 0 0
/jobs
0 36 0 1003574 1 2
/goal-tracking
0 6 0 221856 0 0
/assets/fonts/CircularStd-Black.woff
0 1 0 0 0 0
/tickets/show/Designation
0 2 0 43834 0 0
/assets/plugins/jquery/jquery.min.js
0 1 0 0 0 0
/job-list
0 2 3761118341027934819 36345 0 0
/job-view/8
0 1 8032840007778447661 19071 0 0
/tickets
0 8 8029355185648173056 284516 0 0
/assets/js/popper.min.js
0 1 3615604574144770871 0 0 0
/assets/js/jquery.dataTables.min.js
0 1 7166071432076591104 0 0 0
/assets/js/jquery.slimscroll.min.js
0 1 3329622686320178225 0 0 0
/overtime
0 17 1952804398 468750 0 0
/assets/plugins/toastr/toastr.min.js
0 1 7164771209973754158 0 0 0
/project-list
0 4 2 158172 0 0
/leave-type
0 9 0 202869 0 0
/assets/js/app.js
0 1 0 0 0 0
/job-view/1
0 1 0 18878 0 0
/assets/plugins/toastify/src/toastify.css
0 1 0 0 0 0
/clients-list
0 11 0 315512 0 0
/assets/plugins/toastr/toastr.min.css
0 1 0 0 0 0
/policies/show/49
0 1 0 21063 0 0
/settings/company
0 3 980110892934565354 59398 0 0
/storage/employees/1668251024.jpg
0 2 0 0 0 0
/contacts
0 3 0 67238 0 0
/favicon.ico
0 3 0 0 0 0
/assets/fonts/fontawesome-webfont.woff2
0 1 0 0 0 0
/invoices/create
0 2 0 45933 0 0
/settings/invoice
0 8 0 158876 0 0
/dashboard
0 30 0 920882 2 0
/assets/fonts/MaterialIcons-Regular.woff2
0 1 0 0 0 0
/login
0 15 0 236888 0 0
/profile
0 3 0 62592 0 0
/storage/clients/1664005376.jpg
0 1 0 0 0 0
/job-view/7
0 5 0 95286 0 0
/storage/users/1660295101.png
0 1 0 0 0 0
/policies
0 32 0 903113 0 0
/assets/fonts/CircularStd-Bold.woff
0 1 0 0 0 0
/designations
0 10 0 260506 0 0
/assets/js/dataTables.bootstrap4.min.js
0 1 0 0 0 0
/storage/clients/1663310182.jpg
0 1 109019422982400 0 0 0
/taxes
0 16 8314037906691089774 371419 0 0
/assets/css/dataTables.bootstrap4.min.css
0 1 3270850780205115438 0 0 0
/clients
0 11 7277816997830721536 321762 0 0
/assets/fonts/CircularStd-Medium.woff
0 1 109 0 0 0
/assets/fonts/CircularStd-Book.woff
0 1 7164771209973754158 0 0 0
/departments
0 21 11933981565357862456 504264 0 0
/invoices/18/edit
0 1 7146921418464310830 24138 0 0
/storage/employees/1663320677.png
0 2 3543832848010051584 0 0 0
/projects
0 25 7277816997830721536 953998 0 0
/_debugbar/open
0 2 28265 16852 0 0
/invoices/18
0 2 7885630523687926113 45450 0 0
/storage/clients/1668235120.jpg
0 1 7161128446362477614 0 0 0
/storage/employees/1669791670.jpg
0 2 3471556667742511459 0 0 0
/policies/show/47
0 2 3616444575275692590 41440 0 0
/asset
0 10 6779503 263302 0 0
/activity
0 3 0 61582 0 0
/storage/employees/1669436536.png
0 2 0 0 0 0
/assets/js/bootstrap-datetimepicker.min.js
0 1 0 0 0 0
/holidays
0 10 0 240087 0 0
/assets/js/bootstrap.min.js
0 1 0 0 0 0
/invoices/19/edit
0 1 0 24171 0 0
/policies/show/29
0 1 0 21051 0 0
/job-applicants
0 9 0 203305 1 1
/change-password
0 2 0 38655 0 1
/settings/theme
0 19 0 373544 0 0
/invoices
0 11 0 244601 0 0
/assets/css/bootstrap-datetimepicker.min.css
0 1 0 0 0 0
/assets/plugins/toastify/src/toastify.js
0 1 0 0 0 0
/assets/css/line-awesome.min.css
0 1 0 0 0 0
/policies/show/40
0 1 0 21080 0 1
/projects/show/Martin
0 4 0 96032 0 1
/storage/employees/1668250965.jpg
0 2 0 0 0 0
/provident-fund
0 15 0 570551 1 0
/storage/users/1669091737.png
0 1 0 0 0 0
/employees/attendance
0 10 0 363169 0 0
/leads
0 11 0 309154 0 0
/storage/employees/1668424839.png
0 2 0 0 0 0
/storage/clients/1668151206.png
0 1 0 0 0 0
/assets/css/style.css
0 1 0 0 0 0
/assets/css/font-awesome.min.css
0 1 0 0 0 0
/storage/clients/1663243147.png
0 1 0 0 0 0
/goal-type
0 4 0 97191 0 0
# End Of Table - urls
# -sites- (monthly)
stupendous.monitoring.internet-measurement.com
0 1 0 27530 0 0
-
supportive.monitoring.internet-measurement.com
0 3 1 15554 1 1672947857
/login
broadband.actcorp.in
0 2800 466 98393339 9 1672981484
/taxes
101.68.211.2
0 2 0 780 1 1672641191
/dashboard
0635fd7e.tidalcoinage.internet-measurement.com
0 1 0 27532 0 0
-
3-109-158-51.instances.scw.cloud
0 1 0 398 1 1672995128
-
# End Of Table - sites (monthly)
# -sites- (daily)
broadband.actcorp.in
0 231 73 9306991 2 1672981484
/taxes
3-109-158-51.instances.scw.cloud
0 1 0 398 1 1672995128
-
# End Of Table - sites (daily)
# -referrers- 
https://zira.parvamm.com/invoices/create
0 6
https://zira.parvamm.com/employees/attendance
0 67
https://zira.parvamm.com/clients-list
0 41
https://zira.parvamm.com/employees-list
0 282
https://zira.parvamm.com/invoices/19
0 3
https://zira.parvamm.com/tickets
0 32
https://zira.parvamm.com/tickets/show/Designation
0 6
https://zira.parvamm.com/policies/show/49
0 4
https://zira.parvamm.com/projects
0 105
https://zira.parvamm.com/assets/css/line-awesome.min.css
0 1
https://zira.parvamm.com/policies
0 90
https://zira.parvamm.com/employee-leave
0 24
https://zira.parvamm.com/profile
0 9
https://zira.parvamm.com/job-view/6
0 2
https://zira.parvamm.com/change-password
0 7
https://zira.parvamm.com/invoices/18/edit
0 3
https://zira.parvamm.com/taxes
0 43
https://zira.parvamm.com/designations
0 27
- (Direct Request)
0 29
https://zira.parvamm.com/activity
0 21
https://zira.parvamm.com/settings/theme
0 98
https://zira.parvamm.com/employees
0 903
https://zira.parvamm.com/projects/show/Martin
0 16
https://zira.parvamm.com/contacts
0 7
https://zira.parvamm.com/goal-type
0 10
https://zira.parvamm.com/holidays
0 27
https://zira.parvamm.com/invoices/18
0 6
https://zira.parvamm.com/leads
0 36
https://zira.parvamm.com/register
0 5
https://zira.parvamm.com/overtime
0 61
https://zira.parvamm.com/policies/show/29
0 4
https://zira.parvamm.com/job-view/1
0 3
https://zira.parvamm.com/leave-type
0 24
https://zira.parvamm.com/departments
0 59
https://zira.parvamm.com/policies/show/40
0 3
https://zira.parvamm.com/asset
0 24
https://zira.parvamm.com/job-list
0 14
https://zira.parvamm.com/dashboard
0 102
https://zira.parvamm.com
0 1
https://zira.parvamm.com/project-list
0 10
https://zira.parvamm.com/clients
0 104
https://zira.parvamm.com/jobs
0 101
https://zira.parvamm.com/goal-tracking
0 16
https://zira.parvamm.com/expenses
0 19
https://zira.parvamm.com/provident-fund
0 71
https://zira.parvamm.com/invoices/19/edit
0 3
https://zira.parvamm.com/job-view/8
0 11
https://zira.parvamm.com/settings/company
0 21
https://zira.parvamm.com/job-view/5
0 3
https://zira.parvamm.com/assets/css/font-awesome.min.css
0 1
https://zira.parvamm.com/job-applicants
0 24
https://zira.parvamm.com/backups
0 6
https://zira.parvamm.com/users
0 58
https://zira.parvamm.com/policies/show/47
0 2
https://zira.parvamm.com/assets/css/style.css
0 5
https://zira.parvamm.com/job-view/7
0 19
https://zira.parvamm.com/download-cv
0 1
https://zira.parvamm.com/job-view/9
0 9
https://zira.parvamm.com/invoices
0 25
https://zira.parvamm.com/login
0 54
https://zira.parvamm.com/settings/invoice
0 40
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 2800
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
