<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .error-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .error-icon {
            font-size: 6rem;
            color: #dc3545;
        }
        .btn-custom {
            padding: 0.5rem 1.5rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<div class="container error-container">
    <div class="mb-4">
        <i class="fas fa-shield-halved error-icon"></i>
    </div>
    <h1 class="display-4 fw-bold text-danger">403 Forbidden</h1>
    <p class="lead text-secondary mb-4">
        You don’t have permission to access this page. If you believe this is a mistake, please contact the administrator.
    </p>
    <div class="row align-items-center w-100">
	    <div class="col-sm-6 col-12 d-flex justify-content-sm-end justify-content-center mb-2 mb-sm-0">
	        <a th:href="@{/}" class="btn btn-dark btn-custom me-2">
	            <i class="fas fa-home me-1"></i> Go to Home
	        </a>
	    </div>
	    <div class="col-sm-6 col-12 d-flex justify-content-sm-start justify-content-center">
	        <form id="logout-form" th:action="@{/logout}" method="post">
	            <button type="submit" class="btn btn-outline-danger btn-custom">
	                <i class="fas fa-sign-out-alt me-1"></i> Login again
	            </button>
	        </form>
	    </div>
	</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
