<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Add New User</title>

    <!-- ✅ Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ✅ Font Awesome (CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #198754;
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-size: 1.25rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .text-danger {
            font-size: 0.875rem;
        }
    </style>
</head>

<body>

<div class="container form-container">
    <div class="card">
        <div class="card-header">
            <i class="fas fa-user-plus"></i> Add New User
        </div>
        <div class="card-body">
            <form th:action="@{/employee/add-user}" th:object="${userDTO}" method="post" novalidate>

                <!-- Name -->
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" placeholder="Enter full name">
                    <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </div>

                <!-- Email -->
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" th:field="*{email}" class="form-control" placeholder="Enter email">
                    <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                </div>

                <!-- Password -->
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" th:field="*{password}" class="form-control" placeholder="Enter password">
                    <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                </div>

                <!-- Address -->
                <div class="mb-3">
                    <label class="form-label">Address</label>
                    <textarea th:field="*{address}" class="form-control" rows="3" placeholder="Enter address"></textarea>
                    <div class="text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
                </div>

                <!-- Roles -->
                <div class="mb-3">
                    <label class="form-label">Assign Roles</label>
                    <select th:field="*{roles}" class="form-select" multiple>
                        <option th:each="role : ${roles}"
                                th:value="${role.id}"
                                th:text="${role.rolename}">
                        </option>
                    </select>
                    <small class="form-text text-muted">Hold Ctrl (Windows) or Cmd (Mac) to select multiple</small>
                    <div class="text-danger" th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}"></div>
                </div>

                <!-- Buttons -->
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <a th:href="@{/employee}" class="btn btn-secondary ms-2">Cancel</a>
                </div>

            </form>
        </div>
    </div>
</div>

<!-- ✅ Bootstrap JS (CDN) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
