<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Department</title>

    <!-- ✅ Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- ✅ Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- ✅ Optional Custom Styles -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 1rem;
        }
        h2 i {
            color: #0d6efd;
        }
    </style>
</head>
<body>

<!-- Main Content -->
<section>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0"><i class="fas fa-sticky-note me-2"></i>Add New Department</h2>
            <a href="/notes" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Notes
            </a>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <form th:action="@{/notes/add-note}" method="post" th:object="${noteDTO}" novalidate>
                    <div class="mb-3">
                        <label for="noteTitle" class="form-label">
                            <i class="fas fa-heading me-1 text-primary"></i>Department Title
                        </label>
                        <input type="text" class="form-control" id="noteTitle" th:field="*{title}" placeholder="Enter Department title" required>
                        <div class="text-danger mt-1" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                    </div>

                    <div class="mb-3">
                        <label for="noteContent" class="form-label">
                            <i class="fas fa-align-left me-1 text-primary"></i>Department Content
                        </label>
                        <textarea class="form-control" id="noteContent" th:field="*{description}" rows="5" placeholder="Enter Department Description" required></textarea>
                        <div class="text-danger mt-1" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                    </div>

                    <div class="d-flex justify-content-start">
                        <button type="submit" class="btn btn-success me-2">
                            <i class="fas fa-save me-1"></i>Save Department
                        </button>
                        <a th:href="@{/notes}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- ✅ Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
