<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6f9;
        }
        .profile-card {
            border-radius: 1rem;
            box-shadow: 0 0.125rem 1rem rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .profile-icon {
            font-size: 1.2rem;
            color: #495057;
            min-width: 30px;
        }
        .profile-label {
            font-weight: 600;
            color: #6c757d;
        }
        .profile-value {
            font-weight: 500;
            color: #212529;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card profile-card p-4">
                <div class="text-center mb-4">
                    <h3 class="fw-bold"><i class="fas fa-user-circle me-2 text-primary"></i>User Profile</h3>
                </div>

                <!-- Username -->
                <div class="mb-3 d-flex align-items-center">
                    <span class="profile-icon"><i class="fas fa-user"></i></span>
                    <div class="ms-3">
                        <div class="profile-label">Name</div>
                        <div class="profile-value" sec:authentication="principal.name">john_doe</div>
                    </div>
                </div>

                <!-- Email (assuming it's stored in authentication details or custom user object) -->
                <div class="mb-3 d-flex align-items-center">
                    <span class="profile-icon"><i class="fas fa-envelope"></i></span>
                    <div class="ms-3">
                        <div class="profile-label">Email</div>
                        <div class="profile-value" sec:authentication="principal.username">john@example.com</div>
                    </div>
                </div>

                <!-- Address (only if added to principal or session) -->
                <div class="mb-3 d-flex align-items-center">
                    <span class="profile-icon"><i class="fas fa-map-marker-alt"></i></span>
                    <div class="ms-3">
                        <div class="profile-label">Address</div>
                        <div class="profile-value" sec:authentication="principal.address">123 Main St</div>
                    </div>
                </div>

                <!-- Roles -->
                <div class="d-flex align-items-start mb-2">
                    <i class="fas fa-user-shield text-primary fa-lg me-3 mt-1"></i>
                    <div>
                        <div class="fw-bold small text-muted mb-1">Roles</div>
                        <div th:each="role : ${#authentication.authorities}">
                            <span class="badge bg-secondary me-1" th:text="${role.authority}"></span>
                        </div>
                    </div>
                </div>

                <div class="text-end">
                    <a href="/" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
