<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}" />

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }

        h2 {
            color: #343a40;
        }

        .card {
            border-radius: 1rem;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .card-body i {
            transition: color 0.3s ease;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .btn i {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <!-- Alert Message -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle me-1"></i> <span th:text="${success}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Dashboard Header -->
    <div class="mb-4 text-center">
        <h2><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h2>
        <p class="text-muted">Quick access to all administrative functions</p>
    </div>

    <!-- Dashboard Cards - Each in its own row -->
    <div class="row justify-content-center text-center">
        <!-- Users -->
        <div class="col-12 col-md-8 mb-4" sec:authorize="hasRole('ADMIN')">
            <div class="card border-primary shadow h-100">
                <div class="card-body">
                    <i class="fas fa-users fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Users</h5>
                    <p class="card-text">Create, update and manage user details.</p>
                    <a th:href="@{/employee/}" class="btn btn-primary">
                        <i class="fas fa-arrow-right"></i>Go to Users
                    </a>
                </div>
            </div>
        </div>

        <!-- Roles -->
        <div class="col-12 col-md-8 mb-4" sec:authorize="hasRole('ADMIN')">
            <div class="card border-success shadow h-100">
                <div class="card-body">
                    <i class="fas fa-user-shield fa-3x text-success mb-3"></i>
                    <h5 class="card-title">Roles</h5>
                    <p class="card-text">Manage different roles in the system.</p>
                    <a th:href="@{/roles}" class="btn btn-success">
                        <i class="fas fa-arrow-right"></i>Go to Roles
                    </a>
                </div>
            </div>
        </div>

        <!-- Department -->
        <div class="col-12 col-md-8 mb-4">
            <div class="card border-info shadow h-100">
                <div class="card-body">
                    <i class="fas fa-building fa-3x text-info mb-3"></i>
                    <h5 class="card-title">Department</h5>
                    <p class="card-text">Add or view Department for users.</p>
                    <a th:href="@{/notes}" class="btn btn-info text-white">
                        <i class="fas fa-arrow-right"></i>Go to Department
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
