<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Department</title>
    
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 1rem;
        }
        h2 i {
            color: #0d6efd;
        }
    </style>
</head>
<body>
<section class="py-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Department</h2>
            <a href="/notes" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Department
            </a>
        </div>

        <div class="card shadow-sm">
            <div class="card-body p-4">
                <form th:action="@{/notes/edit-note/{id}(id=${note.id})}" method="post" th:object="${noteDTO}" novalidate>
                    <div class="mb-3">
                        <label for="noteTitle" class="form-label">
                            <i class="fas fa-heading me-1 text-primary"></i>Department Title
                        </label>
                        <input type="text" class="form-control" id="noteTitle" th:field="*{title}" placeholder="Enter note title" required>
                        <div class="text-danger mt-1" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                    </div>

                    <div class="mb-3">
                        <label for="noteContent" class="form-label">
                            <i class="fas fa-align-left me-1 text-primary"></i>Department Content
                        </label>
                        <textarea class="form-control" id="noteContent" rows="5" th:field="*{description}" placeholder="Enter note content" required></textarea>
                        <div class="text-danger mt-1" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                    </div>

                    <div class="d-flex justify-content-start">
                        <button type="submit" class="btn btn-warning me-2">
                            <i class="fas fa-sync-alt me-1"></i>Update Department
                        </button>
                        <a th:href="@{/notes}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JS (Optional, only if needed) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
