<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome (optional) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-user-edit me-2"></i>Edit User</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/employee/edit-user/{id}(id=${user.id})}" th:object="${userDTO}" method="post">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" th:field="*{name}" class="form-control" placeholder="Enter full name">
                            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" th:field="*{email}" class="form-control" placeholder="Enter email address">
                            <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" th:field="*{password}" class="form-control" placeholder="Enter new password or leave blank">
                            <div class="form-text">Leave blank if you do not want to change the password.</div>
                            <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea th:field="*{address}" class="form-control" rows="3" placeholder="Enter your address"></textarea>
                            <div class="text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Assign Roles</label>
                            <select th:field="*{roles}" class="form-select" multiple>
                                <option th:each="role : ${roles}" th:value="${role.id}" th:selected="${userDTO.roles.contains(role.id)}" th:text="${role.rolename}"></option>
                            </select>
                            <div class="form-text">Hold Ctrl (Windows) or Command (Mac) to select multiple roles</div>
                            <div class="text-danger" th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}"></div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a th:href="@{/employee}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-1"></i> Update User
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS (optional for interactions) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
