<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Manage Department</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- Optional: Custom styles -->
    <style>
        body {
            background-color: #f8f9fa;
            padding: 2rem;
        }

        .card {
            border-radius: 1rem;
        }

        h2, h5 {
            color: #343a40;
        }

        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<!-- Main Content -->
<section>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0"><i class="fas fa-sticky-note me-2"></i>Manage Department</h2>
            <a th:href="@{notes/add-note}" class="btn btn-primary">
                <i class="fas fa-plus-circle me-1"></i> Add New Department
            </a>
        </div>

        <!-- Success Alert -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-1"></i> <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Error Alert -->
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-triangle me-1"></i> <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Warning Alert -->
        <div th:if="${warning}" class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-1"></i> <span th:text="${warning}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-3"><i class="fas fa-list-alt me-2"></i>Department List</h5>
                <p class="card-text text-muted">Here you can manage Department for users in the system.</p>

                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle text-center">
                        <thead class="table-light">
                            <tr>
                                <th scope="col"><i class="fas fa-hashtag"></i></th>
                                <th scope="col"><i class="fas fa-sticky-note me-1"></i> Department Title</th>
								<th scope="col"><i class="fas fa-sticky-note me-1"></i> Department Description</th>
                                <th scope="col"><i class="fas fa-cogs me-1"></i> Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${#lists.isEmpty(notes)}">
                                <td colspan="3" class="text-center text-muted">
                                    <i class="fas fa-info-circle"></i> No Department found.
                                </td>
                            </tr>
                            <tr th:each="note, iterStat : ${notes}">
                                <td th:text="${iterStat.index + 1}">1</td>
                                <td th:text="${note.title}">Department Title</td>
								<td th:text="${note.description}">Department descrtion</td>
                                <td>
                                    <a th:href="@{notes/edit-note/{id}(id=${note.id})}" class="btn btn-sm btn-warning me-1">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a th:href="@{notes/delete-note/{id}(id=${note.id})}" class="btn btn-sm btn-danger"
                                       onclick="return confirm('Are you sure you want to delete this note?');">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JS (for alert close button) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
