# Webalizer V2.23-08 Incremental Data - 01/07/2023 22:49:22
2023 1 7 22 49 22
70 30 13 6 5 5 5537971 20 9 0
1 12 24 3 7
0 0 0 0 0 0
0 0 0 0 0 0
55 22 4540115 10 14 6
0 0 0 0 0 0
2 1 1789 1 1 1
1 1 4896 1 1 1
12 6 991171 1 4 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
11 6 1355707 3
0 0 0 0
25 11 2197369 8
0 0 0 0
8 2 3578 2
0 0 0 0
2 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 0 0
22 11 1981317 7
0 0 0 0
0
0
0
30
0
0
0
0
0
0
0
0
7
0
2
0
0
0
0
0
0
31
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/error.html
0 3 8319045105058736492 4008 0 0
/images/bg.jpg
0 3 0 1527990 0 0
/images/composition-3288397_1280.jpg
0 6 0 2855412 0 0
/
0 13 0 26364 9 0
/downloaded.html
0 4 0 2050 0 0
/layout.php
0 3 0 1122147 0 0
# End Of Table - urls
# -sites- (monthly)
scanner-04.ch1.censys-scanner.com
0 2 1 1789 1 1672731309
/
scanner-05.ch1.censys-scanner.com
0 2 1 1789 1 1672904194
/
157.50.40.208
0 12 6 991171 1 1673131762
/downloaded.html
223.228.61.192
0 11 6 1355707 1 1672717959
/
157.50.67.24
0 2 0 0 0 0
-
106.217.88.81
0 2 0 0 0 0
-
157.45.115.11
0 4 0 0 0 0
-
157.45.119.15
0 5 3 843248 1 1672723130
/
157.50.67.71
0 10 5 990146 1 1672785187
/
157.50.67.86
0 5 3 868720 1 1672725322
/
171.76.220.62
0 2 0 0 0 0
-
246-195-15-51.instances.scw.cloud
0 1 1 4896 1 1672983337
/
117.230.95.87
0 12 4 480505 1 1672725064
/downloaded.html
# End Of Table - sites (monthly)
# -sites- (daily)
157.50.40.208
0 12 6 991171 1 1673131762
/downloaded.html
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 12
https://certificate.parvamm.com/downloaded.html
0 1
https://certificate.parvamm.com/error.html
0 9
https://certificate.parvamm.com/index.php
0 10
https://certificate.parvamm.com/
0 38
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 4
Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A307FN) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/19.0 Chrome/102.0.50
0 15
Mozilla/5.0 (Linux; Android 8.0.0; SM-G570F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
0 17
Mozilla/5.0 (Linux; Android 12; EB2101) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
0 21
Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Mobile Safari/537.36
0 12
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
