spring.application.name=springbootSecurityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/gec_db_authentication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update