# Webalizer V2.23-08 Incremental Data - 01/07/2023 17:01:07
2023 1 7 17 1 7
294 282 17 56 8 8 17093499 13 12 0
4 1 56 2 7
0 0 0 0 0 0
61 56 3350240 3 2 2
1 1 77754 1 1 1
4 0 309 2 2 1
167 165 10049475 4 3 3
57 57 3505333 3 3 3
4 3 110388 4 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
57 56 3427662 2
0 0 0 0
57 57 3382376 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
56 56 3427579 2
5 1 332 1
1 0 83 0
2 0 83 0
0 0 0 0
0 0 0 0
1 1 77754 1
0 0 0 0
1 1 77754 1
0 0 0 0
0 0 0 0
58 55 3350051 3
0 0 0 0
56 55 3349825 1
0 0 0 0
0
0
0
282
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
1
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/js/owlCarousel.js
0 5 0 40395 0 0
/includes/rev-slider/css/layers.css
0 5 0 77595 0 0
/assets/img/services/6.jpg
0 5 0 167460 0 0
/assets/img/man.png
0 5 0 1334035 0 0
/includes/rev-slider/js/extensions/revolution.extension.migration.min.js
0 5 0 9210 0 0
/assets/css/bootstrap.min.css
0 5 0 135950 0 0
/assets/js/fitText.js
0 5 0 2940 0 0
/style.css
0 5 0 109605 0 0
/includes/rev-slider/css/settings.css
0 5 0 50945 0 0
/assets/img/slider/2.jpg
0 5 0 3021760 0 0
/assets/img/projects/02.jpg
0 5 0 956550 0 0
/includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js
0 5 0 6640 0 0
/assets/css/animate.css
0 5 0 34320 0 0
/assets/js/rev-slider.js
0 5 0 9745 0 0
/assets/icon/favicon.png
0 1 0 15406 0 0
/assets/img/slider/1.jpg
0 5 0 3091560 0 0
/includes/rev-slider/js/jquery.themepunch.revolution.min.js
0 5 0 100850 0 0
/assets/img/services/4.jpg
0 5 32058928 157335 0 0
/assets/js/flexslider.js
0 5 0 42575 0 0
/assets/js/countTo.js
0 5 0 4710 0 0
/includes/rev-slider/css/navigation.css
0 5 0 91695 0 0
/assets/css/woocommerce.css
0 5 0 31560 0 0
/includes/rev-slider/js/jquery.themepunch.tools.min.js
0 5 0 223760 0 0
/assets/css/fontello.css
0 5 0 17420 0 0
/assets/js/vegas.js
0 5 0 18840 0 0
/assets/css/shortcodes.css
0 5 0 63770 0 0
/includes/rev-slider/js/extensions/revolution.extension.navigation.min.js
0 5 0 43610 0 0
/assets/css/flexslider.css
0 5 0 8820 0 0
/assets/css/owl.carousel.css
0 5 0 9145 0 0
/assets/css/animsition.css
0 5 0 16940 0 0
/assets/css/cubeportfolio.min.css
0 5 0 90020 0 0
/includes/rev-slider/js/extensions/revolution.extension.video.min.js
0 5 0 41145 0 0
/assets/css/vegas.css
0 5 0 9180 0 0
/assets/img/services/5.jpg
0 5 0 148620 0 0
/includes/rev-slider/js/extensions/revolution.extension.actions.min.js
0 5 0 12530 0 0
/assets/js/cube.portfolio.js
0 5 0 125720 0 0
/assets/img/group.jpg
0 5 0 1289745 0 0
/includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js
0 5 0 54450 0 0
/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js
0 5 0 40510 0 0
/assets/img/sgc.png
0 5 0 236670 0 0
/includes/rev-slider/js/extensions/revolution.extension.parallax.min.js
0 5 0 16765 0 0
/assets/js/jquery.min.js
0 5 0 214405 0 0
/assets/js/animsition.js
0 5 0 10730 0 0
/assets/img/projects/001.jpg
0 5 0 1214290 0 0
/assets/js/plugins.js
0 5 0 97120 0 0
/assets/img/bg-section-facts.jpg
0 5 0 709295 0 0
/
0 11 0 413886 11 0
/assets/js/bootstrap.min.js
0 5 0 71970 0 0
/assets/js/main.js
0 5 0 42465 0 0
/assets/img/projects/03.jpg
0 5 0 857305 0 0
/assets/css/magnific-popup.css
0 5 0 11515 0 0
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2
0 5 0 385800 0 0
/assets/img/projects/01.jpg
0 5 0 749185 0 0
/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js
0 5 0 13950 0 0
/assets/css/font-awesome.min.css
0 5 0 35615 0 0
/assets/font/construction/fontello79ad.woff2
0 5 0 304660 0 0
# End Of Table - urls
# -sites- (monthly)
221009-01-nowsdiet.info
0 5 1 332 1 1672653670
/
205.210.31.30
0 1 1 77754 1 1673020703
/
212-83-128-29.rev.poneytelecom.eu
0 1 0 83 0 0
-
undefined.hostname.localhost
0 3 0 226 1 1672863169
-
reseller-223.mco2.hostdime.com
0 1 0 83 0 0
-
ec2-3-86-38-123.compute-1.amazonaws.com
0 55 55 3349825 1 1672950886
/
ec2-52-91-3-157.compute-1.amazonaws.com
0 55 55 3349825 1 1672699024
/
ec2-18-212-204-196.compute-1.amazonaws.com
0 55 55 3349825 1 1672909364
/
vps.thewatercare.com
0 1 0 83 0 0
-
205.210.31.6
0 1 1 77754 1 1672963232
/
205.210.31.134
0 1 1 77754 1 1672737223
/
affectionate.monitoring.internet-measurement.com
0 1 1 15406 0 0
-
fortunate.monitoring.internet-measurement.com
0 1 1 17145 1 1673057552
/
146.190.90.157
0 2 0 0 0 0
-
ec2-54-157-53-109.compute-1.amazonaws.com
0 55 55 3349825 1 1672884475
/
ec2-3-86-162-230.compute-1.amazonaws.com
0 55 55 3349825 1 1672966559
/
198.235.24.135
0 1 1 77754 1 1673110867
/
# End Of Table - sites (monthly)
# -sites- (daily)
vps.thewatercare.com
0 1 0 83 0 0
-
affectionate.monitoring.internet-measurement.com
0 1 1 15406 0 0
-
fortunate.monitoring.internet-measurement.com
0 1 1 17145 1 1673057552
/
198.235.24.135
0 1 1 77754 1 1673110867
/
# End Of Table - sites (daily)
# -referrers- 
http://sgconstructionsgroup.parvam.co.in/assets/css/shortcodes.css
0 5
http://sgconstructionsgroup.parvam.co.in/assets/css/font-awesome.min.css
0 5
- (Direct Request)
0 19
http://sgconstructionsgroup.parvam.co.in/
0 180
https://www.bing.com
0 1
http://sgconstructionsgroup.parvam.co.in
0 4
http://sgconstructionsgroup.parvam.co.in/assets/css/fontello.css
0 5
http://sgconstructionsgroup.parvam.co.in/style.css
0 75
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
0 275
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.517 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 10; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0
0 3
Apache/2.4.34 (Ubuntu) OpenSSL/1.1.1 (internal dummy connection)
0 2
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
