# Webalizer V2.23-08 Incremental Data - 01/07/2023 18:05:38
2023 1 7 18 5 38
10 0 7 0 2 5 309 5 4 0
1 1 4 2 7
0 0 0 0 0 0
2 0 83 2 1 1
1 0 0 1 1 1
4 0 226 2 2 1
2 0 0 1 0 0
0 0 0 0 0 0
1 0 0 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 83 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
0 0 0 0
3 0 0 2
0 0 0 0
3 0 226 2
0 0 0 0
1 0 0 0
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
undefined.hostname.localhost
0 3 0 226 1 1672863169
-
5.121.168.184.host.secureserver.net
0 1 0 83 0 0
-
46.101.150.34
0 1 0 0 1 1672758301
-
vmi1145292.contaboserver.net
0 1 0 0 0 0
-
146.190.90.157
0 2 0 0 0 0
-
effervescent.monitoring.internet-measurement.com
0 1 0 0 1 1672684429
-
0635fd7e.tidalcoinage.internet-measurement.com
0 1 0 0 1 1673114738
-
# End Of Table - sites (monthly)
# -sites- (daily)
0635fd7e.tidalcoinage.internet-measurement.com
0 1 0 0 1 1673114738
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 9
https://www.bing.com
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 2
Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0
0 2
Apache/2.4.34 (Ubuntu) OpenSSL/1.1.1 (internal dummy connection)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
