# Webalizer V2.23-08 Incremental Data - 01/05/2023 11:17:39
2023 1 5 11 17 39
3 0 3 0 1 2 0 3 3 0
1 1 3 3 5
0 0 0 0 0 0
0 0 0 0 0 0
1 0 0 1 1 1
1 0 0 1 1 1
1 0 0 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
adventuresome.monitoring.internet-measurement.com
0 1 0 0 1 1672770719
-
intuitive.monitoring.internet-measurement.com
0 1 0 0 1 1672917459
-
scanner-09.ch1.censys-scanner.com
0 1 0 0 1 1672818136
-
# End Of Table - sites (monthly)
# -sites- (daily)
intuitive.monitoring.internet-measurement.com
0 1 0 0 1 1672917459
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 2
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
