AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2709                
POS_VISITOR 8174                
POS_DAY 16531               
POS_DOMAIN 3378                
POS_LOGIN 3921                
POS_ROBOT 4076                
POS_WORMS 4284                
POS_EMAILSENDER 4415                
POS_EMAILRECEIVER 4558                
POS_SESSION 17293               
POS_SIDER 17463               
POS_FILETYPES 4693                
POS_DOWNLOADS 4847                
POS_OS 4895                
POS_BROWSER 5088                
POS_SCREENSIZE 5912                
POS_UNKNOWNREFERER 5986                
POS_UNKNOWNREFERERBROWSER 6487                
POS_ORIGIN 6897                
POS_SEREFERRALS 7032                
POS_PAGEREFS 7261                
POS_SEARCHWORDS 7409                
POS_KEYWORDS 7561                
POS_MISC 2373                
POS_ERRORS 7620                
POS_CLUSTER 3777                
POS_SIDER_404 7756                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101030358 3 489 13191904504442
FirstTime 20211001033041
LastTime 20211031112603
LastUpdate 20211101060554 3 0 2 0 0
TotalVisits 196                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 534486 5 5 434
1 4 5 313535 1 2 226
2 2 4 209795 2 2 452
3 123 123 2341574 1 58 52
4 11 13 383472 0 3 0
5 1 2 299513 5 7 1356
6 2 2 77754 0 1 0
7 7 8 466831 5 5 939
8 3 3 192025 0 0 0
9 1 6 364994 4 4 78241
10 7 10 334475 7 8 270104
11 3 7 463054 4 4 155960
12 6 8 175927 2 3 87
13 1 11 299742 2 2 261
14 3 4 146028 14 15 39233
15 3 5 226940 5 6 87
16 1 2 74593 6 6 78241
17 3 16 506376 0 2 226
18 3 4 169492 7 8 37699
19 1 13 414638 3 4 17371
20 4 5 107453 8 8 192790
21 1 5 287318 1 1 226
22 5 7 427806 1 1 77754
23 3 6 303760 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 174 179 4573812
gr 13 13 928340
de 4 4 68580
cn 4 34 899226
es 2 3 224207
in 2 17 882333
ru 1 2 74593
br 1 3 132041
bd 1 1 17145
se 0 1 57448
id 0 1 57448
sg 0 1 57448
al 0 1 57448
fi 0 1 57448
vn 0 2 114896
fr 0 1 57448
ph 0 6 344688
eg 0 1 57448
za 0 1 57448
my 0 2 114896
sx 0 1 57448
bh 0 1 57448
ir 0 1 57448
th 0 2 114896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 14 923632 20211028095046 0
Applebot/ 1 17145 20211029193339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 13 66410 0 0
jpg 45 2585160 0 0
html 189 5709379 0 0
js 30 665964 0 0
png 2 94668 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 5 0
macosx 10 6
linuxandroid 38 4
winphone 1 1
unix 1 0
ios_iphone 1 0
linux 131 131
Unknown 39 39
win7 8 5
win10 45 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome79.0.2805.35 1 1
firefox88.0 1 1
chrome94.0.4606.80 1 0
safari14.1 1 0
chrome87.0.4280.141 1 0
chrome92.0.4515.131 3 3
chrome95.0.4638.54 12 0
safari 1 0
firefox93.0 3 0
firefox33.0 1 1
Unknown 32 32
mozilla 7 7
chrome42.0.2311.90 4 4
chrome94.0.4606.71 6 0
chrome91.0.4472.124 1 1
chrome81.0.4044.138 1 0
chrome91.0.4472.114 12 0
chrome75.0.3770.143 1 0
chrome86.0.4472.114 2 0
firefox94.0 1 0
chrome83.0.4103.97 125 125
chrome87.0.4472.114 6 2
chrome89.0.4472.114 3 0
chrome93.0.4577.107 1 0
safari14.1.1 1 0
chrome92.0.4515.107 1 1
opera80.0.4170.63 1 0
chrome96.0.4660.6 1 0
chrome90.0.4472.114 2 0
chrome94.0.4606.81 15 0
chrome70.0.3538.80 3 1
chrome88.0.4472.114 5 0
chrome87.0.4280.88 16 16
firefox84.0 4 4
chrome93.0.4577.62 1 1
safari14.0.2 1 1
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029094547
Go-http-client/1.1 20211018181903
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211021203616
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031112603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031112603
Go-http-client/1.1 20211018181903
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029094547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 226
From1 1 1
From2 4 51
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 4 4
www_google_com_ph 0 1
www_google_co_in 0 2
www_google_com 0 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 2 166
500 5 0
401 12 488
404 11 0
400 7 364
406 44 9944
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/sitemap.xml 1 -
/robots.txt 8 -
/3xnhlu2l.php 1 https://sgconstructionsgroup.com/3xnhlu2l.php
/wp-admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
92.118.160.17 3 3 233262 20211031103028
137.226.113.44 3 3 51435 20211028121134
54.190.139.175 2 2 34290 20211012032145
35.86.76.222 2 2 34290 20211020031724
44.242.144.39 2 2 34290 20211009031736
35.162.215.26 2 2 34290 20211001034749
143.198.145.127 2 2 245855 20211014012313
34.217.208.231 2 2 34290 20211001034817
34.86.35.31 2 2 114271 20211012080310
206.189.123.235 2 2 7882 20211013204338
92.118.160.1 2 2 114271 20211017080120
78.141.217.93 2 2 166759 20211012221646
34.216.16.200 2 2 34290 20211027032408
107.150.57.35 2 2 34290 20211022074316
147.182.242.74 2 2 8061 20211014010441
209.97.187.46 2 2 10289 20211013144644
54.187.112.168 1 1 17145 20211012032045
52.88.223.147 1 1 17145 20211025033012
34.216.107.188 1 1 17145 20211017034431
54.245.71.75 1 1 17145 20211001035439
52.40.48.102 1 1 17145 20211010032221
35.165.90.103 1 1 17145 20211001041055
167.248.133.115 1 1 17145 20211021104717
54.213.60.193 1 1 17145 20211003040142
54.200.175.242 1 1 17145 20211016031741
44.234.119.194 1 1 17145 20211011032130
52.26.196.172 1 1 17145 20211005032035
92.118.160.45 1 1 77754 20211011064323
92.118.160.5 1 1 36529 20211016121553
35.83.249.249 1 1 17145 20211003032606
34.214.28.86 1 1 17145 20211009031634
54.218.188.126 1 1 17145 20211019031747
35.86.193.27 1 1 17145 20211020031705
18.237.143.200 1 1 17145 20211025033034
52.42.170.106 1 1 17145 20211030032225
49.37.184.152 0 1 57448 
92.118.160.57 1 1 77754 20211031112603
34.222.139.72 1 1 17145 20211029033742
54.186.138.92 1 1 17145 20211009031656
41.147.0.106 0 1 57448 
34.86.35.3 1 1 77754 20211005025537
34.220.118.159 1 1 17145 20211013032319
54.202.192.53 1 1 17145 20211008043551
102.130.123.186 0 1 57448 
52.38.221.230 1 1 17145 20211005032053
34.220.242.13 1 1 17145 20211024031955
3.67.44.176 1 1 17145 20211013171809
54.244.171.143 1 1 17145 20211005032317
168.169.221.101 0 1 57448 
18.236.159.131 1 1 17145 20211019030827
34.215.245.222 1 1 17145 20211030033938
103.50.169.139 1 1 17145 20211006045901
156.223.69.137 0 1 57448 
188.159.128.200 0 1 57448 
167.94.138.41 1 1 17145 20211021104716
131.161.87.247 0 1 57448 
52.13.56.252 1 1 17145 20211011033532
34.219.85.35 1 1 17145 20211030032122
52.13.90.134 1 1 17145 20211008032525
34.86.35.29 1 1 77754 20211012085959
49.32.226.5 0 1 57448 
124.126.78.152 1 11 299742 20211009135628
34.220.140.110 1 1 17145 20211019031505
34.219.180.178 1 1 17145 20211006031624
35.164.200.197 1 1 17145 20211028031628
34.77.162.19 1 1 77754 20211019070511
157.40.134.168 0 1 57448 
34.223.107.19 1 1 17145 20211022032849
54.200.44.31 1 1 17145 20211029033804
192.187.118.202 1 1 17145 20211019040444
69.197.131.11 1 1 17145 20211017162803
34.77.162.6 1 1 77754 20211012003752
34.221.181.251 1 1 17145 20211026032227
45.77.5.214 1 1 3855 20211009221807
54.202.226.203 1 1 17145 20211018035222
34.212.137.163 1 1 17145 20211028031730
13.235.252.110 1 1 0 20211009122636
34.96.130.21 1 1 36517 20211019233103
113.20.98.80 0 1 57448 
35.86.77.40 1 1 17145 20211028031710
18.237.222.30 1 1 17145 20211011032104
34.220.23.220 1 1 17145 20211017031447
49.37.33.81 0 1 57448 
34.220.136.2 1 1 17145 20211010032545
54.202.209.141 1 1 17145 20211016032745
34.86.35.26 1 1 77754 20211015113937
109.161.159.26 0 1 57448 
34.222.90.31 1 1 17145 20211002031448
34.220.93.85 1 1 17145 20211018032111
35.160.48.135 1 1 17145 20211014033251
54.187.184.81 1 1 17145 20211013030206
34.222.197.51 1 1 17145 20211008032614
34.220.146.227 1 1 17145 20211006031631
54.188.193.113 1 1 17145 20211011033701
117.206.113.89 0 1 57448 
34.211.50.121 1 1 17145 20211012030619
49.12.203.87 1 1 17145 20211011184015
120.29.68.115 0 2 114896 
116.86.99.28 0 1 57448 
54.190.192.251 1 1 17145 20211022032953
34.86.35.10 1 1 77754 20211019232525
34.86.35.7 1 1 77754 20211029072521
54.212.166.116 1 1 17145 20211001033045
34.216.103.89 1 1 17145 20211014032041
34.96.130.6 1 1 77754 20211029094547
91.152.76.99 0 1 57448 
52.41.8.16 1 1 17145 20211030033927
34.219.106.175 1 1 17145 20211029034252
54.184.167.133 1 1 17145 20211017034303
116.74.246.218 0 1 57448 
54.191.103.5 1 1 17145 20211018035246
167.94.138.42 1 1 17145 20211021203616
54.188.161.144 1 1 17145 20211009040110
3.144.204.158 1 1 17145 20211018181903
34.213.227.186 1 1 17145 20211023031407
34.96.130.20 1 1 77754 20211008213936
54.185.168.1 1 1 8106 20211012030856
54.244.100.216 1 1 17145 20211020031735
112.200.47.50 0 1 57448 
18.237.34.143 1 1 17145 20211031030843
52.42.99.22 1 1 17145 20211004032655
203.106.101.192 0 1 57448 
35.86.224.110 1 1 17145 20211028031808
34.218.77.38 1 1 17145 20211022032938
175.140.235.210 0 1 57448 
177.42.8.121 0 1 57448 
103.126.204.80 0 1 57448 
34.218.231.209 1 1 17145 20211027032227
34.215.44.79 1 1 17145 20211014032022
114.119.150.149 1 1 0 20211022062334
147.182.242.84 1 1 4459 20211011141027
34.86.35.2 1 1 36517 20211015041425
223.228.187.205 0 1 57448 
35.180.207.160 1 1 17145 20211013004454
52.89.201.213 1 1 17145 20211006032630
54.200.39.120 1 1 17145 20211007035016
27.106.78.142 0 1 57448 
54.244.156.78 1 1 17145 20211003040221
171.232.103.121 0 1 57448 
161.35.91.105 1 1 4026 20211011100542
185.130.104.185 1 1 17145 20211003233433
34.221.68.158 1 1 17145 20211006031650
49.37.47.45 0 1 57448 
52.33.117.241 1 1 17145 20211004031947
54.149.207.225 1 1 17145 20211014033230
54.149.129.40 1 1 17145 20211013030145
110.54.233.123 0 1 57448 
103.147.9.213 0 1 57448 
143.198.157.105 1 1 171094 20211014013024
34.221.244.52 1 1 17145 20211013032228
34.220.14.229 1 1 17145 20211019031726
61.90.176.188 0 2 114896 
34.86.35.5 1 1 77754 20211005031058
174.254.51.18 0 1 57448 
37.165.8.203 0 1 57448 
162.142.125.60 1 1 11766 20211021203616
92.118.160.61 1 1 77754 20211016040825
35.166.240.204 1 1 17145 20211020030954
92.118.160.9 1 1 77754 20211003074124
34.216.232.132 1 1 17145 20211012031954
35.162.62.7 1 1 17145 20211015032836
61.135.15.171 1 11 299742 20211018175846
177.62.122.149 1 1 17145 20211015104454
35.164.75.87 1 1 17145 20211007034947
112.204.163.97 0 1 57448 
34.219.226.122 1 1 17145 20211010034940
34.223.60.156 1 1 17145 20211014032042
44.234.186.56 1 1 17145 20211015031908
34.77.162.5 1 1 77754 20211022150310
92.118.160.13 1 1 77754 20211024112228
34.215.127.62 1 1 17145 20211024031941
147.182.252.238 1 1 191475 20211011031540
94.234.42.174 0 1 57448 
34.215.133.154 1 1 17145 20211019031702
124.126.78.193 1 11 299742 20211017192800
167.94.138.43 1 1 17145 20211021104714
34.222.186.230 1 1 17145 20211013032315
34.212.168.182 1 1 17145 20211019031747
54.187.52.31 1 1 17145 20211002031418
54.218.104.63 1 1 17145 20211029034326
162.142.125.43 1 1 17145 20211021202549
103.166.109.177 0 1 57448 
52.24.179.11 1 1 17145 20211015031747
34.219.71.3 1 1 17145 20211023031428
44.234.186.176 1 1 17145 20211023034316
34.96.130.0 1 1 77754 20211008005853
35.85.144.228 1 1 17145 20211003032639
34.214.239.58 1 1 17145 20211010034902
54.202.27.250 1 1 17145 20211029033717
200.201.181.74 0 1 57448 
37.228.136.75 1 1 17145 20211025150417
18.236.141.85 1 1 17145 20211017031508
162.243.4.24 1 1 17145 20211009171521
185.120.38.114 0 1 57448 
92.118.160.37 1 1 77754 20211010071845
54.148.178.7 1 1 17145 20211003032522
34.222.179.74 1 1 17145 20211018032143
34.221.248.163 1 1 17145 20211008043601
34.219.223.245 1 1 17145 20211017031511
27.59.224.190 0 1 57448 
54.202.181.255 1 1 17145 20211022032736
34.213.207.217 1 1 17145 20211009035721
34.214.124.155 1 1 17145 20211006031550
112.211.3.138 0 1 57448 
92.118.160.41 1 1 77754 20211025070856
34.220.236.6 1 1 17145 20211031030812
54.190.188.4 1 1 17145 20211023034256
54.188.88.248 1 1 17145 20211014032553
35.86.122.212 1 1 17145 20211016032555
34.86.35.20 1 1 77754 20211015222517
157.47.202.124 0 2 94668 
35.166.166.75 1 1 17145 20211026032147
111.92.45.111 0 1 57448 
183.83.45.67 0 1 57448 
35.86.86.234 1 1 17145 20211005032350
202.78.235.218 0 1 57448 
167.248.133.41 1 1 11771 20211021104715
52.12.227.108 1 1 17145 20211015032806
50.112.210.134 1 1 17145 20211001035503
34.216.129.169 1 1 17145 20211023034234
54.214.227.248 1 1 17145 20211006032604
34.86.35.22 1 1 77754 20211015224241
13.37.242.194 1 1 0 20211008125154
147.182.242.109 1 1 3435 20211011123616
46.252.46.27 0 1 57448 
2.139.245.213 0 1 57448 
34.215.132.10 1 1 17145 20211005032355
116.203.34.66 1 1 3468 20211013071859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 9 9 214914 7
20211002 3 3 112044 3
20211003 7 7 180624 7
20211004 2 2 34290 2
20211005 7 7 241233 7
20211006 7 7 120015 7
20211007 2 2 34290 2
20211008 8 11 413577 8
20211009 11 25 670549 10
20211010 5 5 146334 5
20211011 12 16 822436 12
20211012 12 12 444004 11
20211013 10 13 306143 10
20211014 9 12 453547 9
20211015 10 14 602441 10
20211016 5 6 223166 5
20211017 10 20 594637 10
20211018 6 18 500363 6
20211019 10 11 369488 10
20211020 5 9 315517 4
20211021 7 9 224158 7
20211022 8 10 295520 8
20211023 5 6 143173 5
20211024 3 4 169492 3
20211025 4 10 473877 4
20211026 2 3 91738 2
20211027 3 4 108883 2
20211028 5 6 143173 5
20211029 7 9 356129 7
20211030 4 5 126028 4
20211031 4 4 189798 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 4
15mn-30mn 2
0s-30s 190
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 185 4955131 179 179
/index.php 1 17145 1 1
/about.php 1 4459 1 1
/service4.php 1 3949 1 1
/assets/img/projects/001-full.html 1 242065 1 1
/service5.php 1 3922 1 1
/projectsdetails1.php 1 3435 1 1
/service1.php 1 3855 1 1
/assets/img/projects/02-full.html 1 191475 1 1
/projectsdetails3.php 1 3449 1 1
/portfolio.php 1 4612 1 1
/service2.php 1 4026 1 1
/assets/img/projects/03-full.html 1 171094 1 1
/services.php 1 6367 1 1
/projectdetails.php 1 3468 1 1
/service3.php 1 3790 1 1
/service6.php 1 3933 1 1
/assets/img/projects/01-full.html 1 149614 1 1
END_SIDER
