AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2713                
POS_VISITOR 7199                
POS_DAY 9157                
POS_DOMAIN 3353                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 9790                
POS_SIDER 9986                
POS_FILETYPES 4379                
POS_DOWNLOADS 4500                
POS_OS 4548                
POS_BROWSER 4680                
POS_SCREENSIZE 5047                
POS_UNKNOWNREFERER 5121                
POS_UNKNOWNREFERERBROWSER 5625                
POS_ORIGIN 6038                
POS_SEREFERRALS 6172                
POS_PAGEREFS 6357                
POS_SEARCHWORDS 6505                
POS_KEYWORDS 6657                
POS_MISC 2376                
POS_ERRORS 6716                
POS_CLUSTER 3500                
POS_SIDER_404 6811                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000347 24 6856 19700551665597
FirstTime 20211001002630
LastTime 20211031203616
LastUpdate 20211101060558 24 0 23 0 0
TotalVisits 70                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 54 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 110 23458338 2 12 5688
1 4 27 5783067 2 3 948
2 1 6 902284 0 1 948
3 0 0 0 0 1 948
4 1 1 2617 1 2 948
5 4 17 3384462 4 7 2844
6 1 6 892793 1 3 1896
7 0 0 0 0 0 0
8 2 10 1785586 2 5 2844
9 1 1 11186 1 1 11186
10 0 0 0 0 0 0
11 0 0 0 1 1 226
12 2 6 895410 1 2 948
13 1 2 12977 0 0 0
14 0 1 0 1 2 11186
15 1 2 11186 0 0 0
16 1 1 2617 1 1 11186
17 6 36 5812071 3 6 1896
18 2 10 0 0 1 0
19 14 69 4275965 2 7 1896
20 6 43 6739808 2 6 2844
21 3 9 5234 4 8 23320
22 7 44 4255876 2 6 1896
23 11 60 10329154 6 15 8532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 62 399 59580824
us 11 15 933484
cn 5 25 4463965
jp 5 21 3571172
gr 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 5 55930 20211029162318 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 84 161791 0 0
css 70 497055 0 0
js 307 67901785 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 10 2
macosx 59 9
win7 109 19
Unknown 8 8
win10 275 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome95.0.4638.69 6 1
chrome93.0.4577.63 43 6
chrome42.0.2311.90 1 1
chrome92.0.4515.159 10 2
chrome94.0.4606.61 10 2
chrome93.0.4577.82 13 2
chrome95.0.4638.54 133 18
chrome94.0.4606.71 110 18
mozilla 3 3
chrome92.0.4515.131 1 1
chrome91.0.4472.124 1 1
Unknown 5 5
chrome94.0.4606.85 5 1
chrome94.0.4606.81 120 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211029162318
WhatsApp/2.21.19.21_A 20211027234949
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211018153409
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211018051837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211018051837
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211018153409
WhatsApp/2.21.19.21_A 20211027234949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 3 3
From3 0 0
From4 0 377
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 30 0
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/calltracking 5 -
/customers 1 -
/orders 3 -
/l 1 -
/dashboard 4 -
/login 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
171.61.93.1 6 33 4238404 20211005234442
220.158.157.195 5 21 3571172 20211027232757
122.172.241.21 5 30 2468375 20211025010113
122.167.83.127 5 22 910967 20211031203616
122.167.71.25 4 31 6741723 20211026222349
122.167.70.232 4 32 8284276 20211028002930
36.255.87.7 4 20 3571172 20211027232241
171.76.125.227 3 16 15557 20211018000143
115.110.224.178 3 11 1788203 20211020003115
171.61.91.110 3 19 0 20211003224700
122.167.112.56 3 21 2470290 20211012003714
117.96.238.213 2 11 892793 20211025175534
157.45.172.215 2 6 895410 20211027054812
106.200.239.238 2 11 0 20211011003552
106.200.202.43 2 21 6510417 20211029000835
171.61.95.236 2 10 0 20211014005049
122.167.124.17 2 16 1558110 20211018220643
223.226.122.49 2 18 4899765 20211027004255
223.231.128.151 1 5 892793 20211019234243
52.58.26.254 1 1 2617 20211014125536
162.142.125.42 1 1 2617 20211020213959
92.118.160.45 1 1 11186 20211018051837
117.96.239.75 1 5 0 20211021190526
162.142.125.44 1 1 2617 20211029162318
157.45.182.249 1 1 2617 20211027234949
49.206.15.236 0 1 0 
49.206.9.195 0 1 0 
49.206.10.14 1 7 2419282 20211020005654
223.196.9.68 1 5 892793 20211007001717
223.231.155.76 1 5 892793 20211015120110
223.231.187.78 0 1 0 
34.223.107.46 1 1 0 20211006190207
117.96.235.197 0 7 1593054 
61.3.18.48 1 5 892793 20211019234739
122.172.243.166 1 6 892793 20211008010332
36.255.87.6 1 5 892793 20211026020755
106.200.238.135 1 4 0 20211021014544
171.76.79.225 1 6 1162259 20211001002630
34.77.162.2 1 1 11186 20211018153409
49.206.12.244 1 13 4037891 20211026050258
42.104.120.70 1 5 892793 20211020005708
167.248.133.57 1 1 2617 20211022214455
106.206.64.6 1 5 892793 20211027220921
34.96.130.15 1 1 11186 20211015091034
49.206.13.63 1 5 892793 20211027203906
122.182.215.29 1 5 861172 20211005005523
117.96.232.46 0 1 0 
223.231.187.88 0 1 10360 
192.187.118.205 1 1 2617 20211022133153
223.231.155.85 0 4 1575582 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211001 1 5 1162259 1
20211003 3 19 0 3
20211004 0 1 0 0
20211005 7 39 5099576 5
20211006 1 9 1593054 1
20211007 2 6 895410 2
20211008 1 6 892793 1
20211010 1 6 0 1
20211011 2 12 1560025 2
20211012 2 14 910265 1
20211013 1 5 0 1
20211014 2 7 2617 2
20211015 2 10 2479561 2
20211017 2 12 25917 2
20211018 5 23 1580482 5
20211019 3 15 2678379 3
20211020 6 29 5993071 5
20211021 4 19 1785586 3
20211022 2 2 5234 2
20211024 4 21 0 2
20211025 3 19 3361168 2
20211026 9 63 12761757 9
20211027 12 63 14327142 8
20211028 2 20 6481218 2
20211029 2 14 4054150 2
20211031 5 22 910967 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
0s-30s 61
5mn-15mn 2
30mn-1h 1
30s-2mn 2
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 84 161791 70 70
END_SIDER
