AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 7222                
POS_DAY 8548                
POS_DOMAIN 3263                
POS_LOGIN 3577                
POS_ROBOT 3732                
POS_WORMS 3945                
POS_EMAILSENDER 4076                
POS_EMAILRECEIVER 4219                
POS_SESSION 8980                
POS_SIDER 9127                
POS_FILETYPES 4354                
POS_DOWNLOADS 4469                
POS_OS 4517                
POS_BROWSER 4706                
POS_SCREENSIZE 4937                
POS_UNKNOWNREFERER 5011                
POS_UNKNOWNREFERERBROWSER 5469                
POS_ORIGIN 5836                
POS_SEREFERRALS 5968                
POS_PAGEREFS 6112                
POS_SEARCHWORDS 6260                
POS_KEYWORDS 6412                
POS_MISC 2374                
POS_ERRORS 6471                
POS_CLUSTER 3433                
POS_SIDER_404 6566                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101083803 1 0 11902042511311
FirstTime 20221001212811
LastTime 20221030020740
LastUpdate 20221102063305 1 0 0 0 0
TotalVisits 31                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 6 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 22372 0 0 0
1 0 0 0 0 0 0
2 2 2 22372 1 1 11186
3 1 1 11186 1 1 11186
4 2 6 900125 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 226
7 0 0 0 0 0 0
8 5 5 13095 0 5 4740
9 1 1 11186 0 0 0
10 1 1 11186 0 0 0
11 1 1 11186 0 0 0
12 2 2 22372 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 11186 0 0 0
16 2 2 22372 0 0 0
17 7 7 49982 35 36 29010
18 0 0 0 0 0 0
19 3 3 16424 0 0 0
20 0 0 0 0 0 0
21 1 1 11186 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ca 11 11 123046
us 8 12 932973
fr 4 4 44744
jp 3 3 7857
ru 2 2 13805
nl 1 1 0
cw 1 1 2619
gb 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 44744 20221029172243 0
Go\-http\-client/ 2 5238 20221029172247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 31 241343 0 0
js 3 882142 0 0
css 1 12745 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidmarshmallow 2 2
win10 5 1
symbian 1 1
linuxubuntu 4 4
linux 1 1
win7 2 2
androidfroyo 3 3
macosx14 1 1
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
nokia 1 1
chrome104.0.5112.102 5 1
firefox58.0 4 4
firefox104.0 1 1
chrome52.0.2731.98 2 2
chrome 1 1
Unknown 11 11
chrome75.0.3770.100 1 1
android 3 3
firefox59.0 1 1
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221028084117
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221026101603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221026101603
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 29 0
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/debug/default/view 2 -
/server-status 2 -
/s/0343e20383e2431323e2236313/_/ 2 -
/telescope/requests 2 -
/info.php 2 -
/api/v2/cmdb/system/admin/admin 2 -
/.DS_Store 2 -
/api/search 2 -
/config.json 2 -
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.git/config 3 -
/about 2 -
/v2/_catalog 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
51.255.62.13 1 1 11186 20221030001046
190.2.134.27 1 1 2619 20221006042004
167.94.138.46 1 1 2619 20221008083427
157.230.243.127 1 1 11186 20221029172247
198.235.24.8 1 1 11186 20221023112336
198.235.24.60 1 1 11186 20221014122418
162.142.125.219 1 1 2619 20221018084011
205.210.31.136 1 1 11186 20221026101603
51.254.49.99 1 1 11186 20221030020740
198.235.24.145 1 1 11186 20221022161709
205.210.31.43 1 1 11186 20221015192300
167.248.133.63 1 1 2619 20221027083336
39.110.218.101 1 1 2619 20221029172240
66.102.8.135 1 3 30337 20221017042102
139.162.7.175 1 1 0 20221029172259
205.210.31.8 1 1 11186 20221019095020
51.255.62.1 1 1 11186 20221030001046
162.142.125.210 1 1 2619 20221028084117
198.235.24.131 1 1 11186 20221001212811
205.210.31.28 1 1 11186 20221021154748
45.33.122.234 1 1 11186 20221029172244
79.104.53.14 1 1 2619 20221029173353
133.242.174.119 1 1 2619 20221029192134
195.211.77.140 1 1 11186 20221029172213
51.254.49.103 1 1 11186 20221030020740
66.102.8.147 0 1 865884 
66.102.8.128 0 1 1285 
133.242.140.127 1 1 2619 20221029192135
205.210.31.40 1 1 11186 20221018122128
205.210.31.171 1 1 11186 20221015034259
167.248.133.45 1 1 2619 20221021083143
51.159.101.199 1 1 11186 20221012172322
205.210.31.57 1 1 11186 20221002163631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20221001 1 1 11186 1
20221002 1 1 11186 1
20221006 1 1 2619 1
20221008 1 1 2619 1
20221012 1 1 11186 1
20221014 1 1 11186 1
20221015 2 2 22372 2
20221017 1 5 897506 1
20221018 2 2 13805 2
20221019 1 1 11186 1
20221021 2 2 13805 2
20221022 1 1 11186 1
20221023 1 1 11186 1
20221026 1 1 11186 1
20221027 1 1 2619 1
20221028 1 1 2619 1
20221029 8 8 44034 8
20221030 4 4 44744 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 241343 31 31
END_SIDER
