AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 7378                
POS_DAY 8478                
POS_DOMAIN 3260                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3840                
POS_EMAILSENDER 3971                
POS_EMAILRECEIVER 4114                
POS_SESSION 8865                
POS_SIDER 9012                
POS_FILETYPES 4249                
POS_DOWNLOADS 4332                
POS_OS 4380                
POS_BROWSER 4506                
POS_SCREENSIZE 4802                
POS_UNKNOWNREFERER 4876                
POS_UNKNOWNREFERERBROWSER 5628                
POS_ORIGIN 6289                
POS_SEREFERRALS 6421                
POS_PAGEREFS 6587                
POS_SEARCHWORDS 6735                
POS_KEYWORDS 6887                
POS_MISC 2367                
POS_ERRORS 6946                
POS_CLUSTER 3370                
POS_SIDER_404 7063                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301075339 1 0 11100411571218
FirstTime 20220201083405
LastTime 20220227082435
LastUpdate 20220302052719 1 0 0 0 0
TotalVisits 34                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 36517 0 0 0
1 1 1 30 1 1 10
2 0 0 0 1 1 0
3 2 2 10 1 1 10
4 0 0 0 0 0 0
5 3 3 50 1 1 226
6 1 1 36517 1 1 35
7 4 4 23568 3 3 678
8 3 3 60046 0 2 452
9 1 1 36529 3 3 313
10 0 0 0 2 2 62
11 0 0 0 4 5 36882
12 1 1 10 3 3 36564
13 2 2 36527 1 1 35
14 1 1 0 3 4 713
15 1 1 30 7 7 1140
16 1 1 30 1 1 0
17 0 0 0 1 2 278
18 1 1 10 0 0 0
19 0 0 0 2 2 261
20 2 2 36527 2 2 87
21 3 3 36549 3 3 278
22 3 3 36549 2 2 261
23 3 3 20 1 1 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 20 20 193309
gr 9 9 109623
cn 5 5 36587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 6 73086 20220222014658 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 34 339519 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 1 1
win10 4 4
Unknown 24 24
macosx 3 3
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox91.0 1 1
safari14.1.1 1 1
chrome74.0.2669.86 1 1
chrome70.0.3538.80 1 1
chrome86.0.4472.114 1 1
chrome92.0.4515.107 1 1
chrome79.0.2149.0 1 1
chrome92.0.4515.131 1 1
chrome42.0.2311.90 1 1
Unknown 20 20
chrome73.0.2208.95 1 1
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220227082435
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220218211403
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211053653
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220218051253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220218211403
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211053653
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220218051253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 14 558
400 3 156
406 20 4520
404 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
92.118.160.13 3 3 36537 20220218211403
92.118.160.1 2 2 20 20220207202245
221.130.37.141 2 2 36527 20220218134002
162.142.125.211 2 2 23532 20220227082435
34.86.35.18 2 2 20 20220218051253
34.77.162.4 1 1 10 20220211053653
114.119.150.149 1 1 0 20220223235536
34.86.35.22 1 1 10 20220215072535
34.96.130.20 1 1 36517 20220208064514
34.96.130.15 1 1 10 20220208222007
18.144.161.197 1 1 0 20220205032328
34.96.130.8 1 1 10 20220204211555
34.96.130.27 1 1 10 20220207184532
92.118.160.9 1 1 36529 20220207094646
92.118.160.37 1 1 10 20220211130035
114.119.128.202 1 1 30 20220220153857
114.119.128.27 1 1 30 20220219013414
162.142.125.212 1 1 30 20220223165307
44.242.150.10 1 1 0 20220205143959
92.118.160.61 1 1 36517 20220207085913
34.86.35.9 1 1 36517 20220204003406
100.27.23.210 1 1 30 20220212075138
92.118.160.5 1 1 10 20220206230813
167.94.138.45 1 1 11760 20220224075529
34.96.130.6 1 1 36529 20220207224224
34.86.35.20 1 1 36529 20220204213108
3.71.187.85 1 1 30 20220213052657
204.12.198.246 1 1 11765 20220201083405
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220201 2 2 48282 2
20220204 3 3 73056 3
20220205 2 2 0 2
20220206 2 2 20 2
20220207 6 6 109605 6
20220208 3 3 36537 3
20220211 2 2 20 2
20220212 1 1 30 1
20220213 1 1 30 1
20220215 1 1 10 1
20220218 4 4 36547 4
20220219 1 1 30 1
20220220 1 1 30 1
20220221 1 1 11768 1
20220223 2 2 30 2
20220224 1 1 11760 1
20220227 1 1 11764 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 34 339519 34 34
END_SIDER
