AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2680                
POS_VISITOR 11707               
POS_DAY 54906               
POS_DOMAIN 3522                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 55535               
POS_SIDER 55750               
POS_FILETYPES 4617                
POS_DOWNLOADS 4871                
POS_OS 4919                
POS_BROWSER 5082                
POS_SCREENSIZE 6935                
POS_UNKNOWNREFERER 7009                
POS_UNKNOWNREFERERBROWSER 7661                
POS_ORIGIN 8222                
POS_SEREFERRALS 8365                
POS_PAGEREFS 8528                
POS_SEARCHWORDS 8676                
POS_KEYWORDS 8828                
POS_MISC 2344                
POS_ERRORS 8887                
POS_CLUSTER 3705                
POS_SIDER_404 9059                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201031409 46 12803 10407517941161
FirstTime 0
LastTime 20220131075325
LastUpdate 20220201052912 46 0 45 0 0
TotalVisits 1151                
TotalUnique 1061                
MonthHostsKnown 0                   
MonthHostsUnknown 1065                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 609 10115 3149540126 66 245 2572
1 223 5504 1780285225 44 191 1437
2 66 2457 788303221 85 212 695
3 292 8050 2582910165 78 215 1773
4 4050 19028 1897170020 159 1311 1694
5 2163 5921 70292025 135 854 94919
6 1077 2501 27005298 63 427 226
7 585 1469 15980091 117 426 1657
8 358 764 7578163 62 226 24275
9 155 376 4170593 58 284 591
10 153 369 3949768 36 172 12502
11 63 107 833089 53 100 6438
12 6 6 786 63 94 4033
13 6 6 73570 31 57 1616
14 1 1 36517 9 11 893
15 4 4 524 9 13 319
16 0 0 0 23 35 1210
17 6 6 39548 8 10 666
18 12 35 479171 19 27 1860
19 142 374 4323332 26 150 452
20 42 132 1529245 40 109 423
21 111 319 3861826 50 150 92674
22 290 3994 1177347622 56 209 1020
23 437 10751 3388671477 71 355 7268291
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 5791 57770 14727194872
us 4058 11261 134981361
ca 982 3194 41202808
gb 11 33 412720
gr 5 5 182609
au 4 26 407032
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Dalvik/ 2 18444 20220109101549 0
no_user_agent 2 73046 20220120051036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 38 344138 0 0
php 9989 74739833 0 0
ttf 1 186228 0 0
js 9481 143540521 0 0
png 905 63229868 0 0
css 9456 91554542 0 0
woff2 819 57395640 0 0
jpg 41596 14473005640 0 0
woff 4 384992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 1333 85
Unknown 23 23
win7 43764 1358
linuxandroid 26932 9327
ios_iphone 141 30
linux 96 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome95.0.4638.74 519 187
chrome94.0.4606.85 853 357
chrome80.0.3987.87 26 4
chrome74.0.3729.136 34 12
chrome84.0.4147.105 73 17
chrome97.0.4692.99 7828 189
chrome71.0.3578.99 26 4
chrome80.0.3987.119 26 4
chrome94.0.4606.71 185 70
chrome84.0.4147.125 26 4
chrome86.0.4240.198 80 34
chrome70.0.3538.80 287 65
chrome91.0.4472.164 104 35
chrome57.0.2987.108 26 4
chrome96.0.4664.45 1565 464
chrome90.0.4430.210 1155 474
chrome79.0.3945.147 62 18
chrome53.0.2785.146 27 4
safari12.1.2 50 6
chrome87.0.4280.141 779 277
chrome62.0.3202.84 2553 819
chrome92.0.4515.115 26 4
chrome79.0.3945.116 68 24
chrome72.0.3626.121 84 18
chrome83.0.4103.106 553 242
chrome77.0.3865.116 1644 705
opera62.1.2254.60552 32 8
chrome88.0.4324.181 105 37
chrome92.0.4515.131 978 350
chrome93.0.4577.62 130 41
chrome69.0.3497.100 80 28
chrome83.0.4103.101 235 57
chrome91.0.4472.120 132 56
chrome96.0.4664.110 29759 954
chrome96.0.4664.92 506 194
chrome86.0.4240.75 28 6
chrome81.0.4044.138 119 31
Unknown 22 22
safari15.1 25 3
chrome95.0.4638.50 214 81
chrome85.0.4183.127 144 56
chrome92.0.4515.166 433 153
chrome93.0.4577.82 450 161
chrome71.0.3578.141 808 229
chrome91.0.4472.88 78 12
opera61.0.2254.59937 27 5
chrome53.0.2785.134 164 97
mozilla 1 1
chrome86.0.4240.185 60 15
chrome87.0.4280.101 1705 781
chrome80.0.3987.99 646 216
chrome79.0.3945.79 26 4
chrome89.0.4389.86 66 21
chrome89.0.4389.105 375 130
chrome97.0.4692.98 132 35
chrome91.0.4472.114 29 7
chrome88.0.4324.93 26 4
chrome96.0.4664.104 5802 1857
chrome91.0.4472.101 140 51
safari 92 24
chrome94.0.4606.61 293 106
chrome88.0.4324.152 12 1
chrome97.0.4692.70 1904 581
chrome92.0.4515.159 88 21
safari14.0.2 34 11
chrome89.0.4389.90 59 15
chrome74.0.3729.157 26 4
chrome78.0.3904.96 70 25
safari15.2 32 10
chrome67.0.3396.87 41 7
chrome97.0.4692.71 7502 302
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.21.21.19_A 20220109060631
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220117131714
WhatsApp/2.21.24.22_A 20220109232730
WhatsApp/2.21.22.26_A 20220109050254
WhatsApp/2.21.23.23_A 20220109081808
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220117081706
WhatsApp/2.21.19.21_A 20220109044836
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220115171702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.21.22.26_A 20220109050254
WhatsApp/2.21.23.23_A 20220109081808
WhatsApp/2.21.24.22_A 20220109232730
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220117131714
WhatsApp/2.21.21.19_A 20220109060631
WhatsApp/2.21.19.21_A 20220109044836
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220115171702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1859 1859
From1 1 1
From2 3 3
From3 0 0
From4 8988 70426
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
401 43 1777
406 79 17854
206 96 7383003
409 8 664
301 70 16008
404 4955 0
400 223 11440
500 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/seft/css/normalize.css 1 https://parvam.co.in/seft/student-insert-form.php
/seft/css/img/preloader.gif 2908 https://parvam.co.in/seft/css/style.css
/seft/css/main.css 49 https://parvam.co.in/seft/student-insert-form.php
/seft/js/jquery.scrollUp.min.js 4 https://parvam.co.in/seft/student-insert-form.php
/seft/css/bootstrap.min.css 59 https://parvam.co.in/seft/student-insert-form.php
/seft/css/all.min.css 2 https://parvam.co.in/seft/student-insert-form.php
/self/student-insert-form.php 3 -
/seft/js/script.js 211 https://parvam.co.in/seft/student-insert-form.php
/seft/images/logo_main.png 151 https://parvam.co.in/seft/student-insert-form.php
/seft/get_agent_payment_dashboard.php 175 https://parvam.co.in/seft/student-insert-form.php
/seft/css/datepicker.min.css 1 https://parvam.co.in/seft/student-insert-form.php
/seft/css/select2.min.css 2 https://parvam.co.in/seft/student-insert-form.php
/seft/css/animate.min.css 3 https://parvam.co.in/seft/student-insert-form.php
/seft/get_student_payment_dashboard.php 179 https://parvam.co.in/seft/view-all-student.php
/seft/js/jquery-3.3.1.min.js 9 https://parvam.co.in/seft/student-insert-form.php
/seft/fonts/flaticon.css 2 https://parvam.co.in/seft/student-insert-form.php
/seft/js/select2.min.js 6 https://parvam.co.in/seft/student-insert-form.php
/seft/js/modernizr-3.6.0.min.js 3 https://parvam.co.in/seft/student-insert-form.php
/seft/add_student_insert_master.php 172 https://parvam.co.in/seft/student-insert-form.php
/ 14 -
/seft/js/popper.min.js 5 https://parvam.co.in/seft/student-insert-form.php
/seft/student-insert-form.php 370 -
/seft/js/datepicker.min.js 5 https://parvam.co.in/seft/student-insert-form.php
/seft/student-insert-form.phphttps://parvam.co.in/seft/student-insert-form.php 1 -
/seft/ 13 -
/seft/js/main.js 198 https://parvam.co.in/seft/student-insert-form.php
/seft/css/jquery.dataTables.min.css 113 https://parvam.co.in/seft/student-insert-form.php
/seft/js/plugins.js 3 https://parvam.co.in/seft/student-insert-form.php
/seft/css/style.css 126 https://parvam.co.in/seft/student-insert-form.php
/seft_hide/css/img/preloader.gif 2 https://parvam.co.in/seft_hide/css/style.css
/seft/js/bootstrap.min.js 5 https://parvam.co.in/seft/student-insert-form.php
/seft/js/jquery.dataTables.min.js 158 https://parvam.co.in/seft/student-insert-form.php
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1065
103.57.83.151 978 31213 10250963435 20220109045256
103.57.83.159 384 12475 3925457053 20220131005746
103.57.83.154 127 342 4049801 20220109215429
157.50.34.168 121 164 733962 20220109052607
117.99.216.38 114 115 128902 20220109083131
27.59.26.240 107 133 606450 20220109090954
106.206.33.47 89 135 1034732 20220109054916
106.217.91.232 68 91 492087 20220109080057
157.45.42.187 67 89 464929 20220109065244
223.186.36.217 66 66 47742 20220109233442
157.43.174.223 64 87 478118 20220109053253
157.43.215.150 61 83 447810 20220109053042
117.99.213.38 54 76 453639 20220109052236
157.50.59.117 52 74 439539 20220109052156
223.239.60.149 52 74 431970 20220109045919
49.206.12.77 49 1208 393246639 20220110015821
157.45.229.232 48 71 480229 20220109062221
157.45.189.196 48 70 436129 20220109050407
117.99.209.111 46 46 29752 20220109053226
1.22.49.186 46 156 2055243 20220109112804
157.45.213.32 45 68 468364 20220109050346
42.107.224.19 45 178 2417216 20220109220932
157.43.172.92 42 64 431180 20220109061646
106.206.74.228 42 43 56866 20220109084633
157.50.48.55 39 62 472046 20220109090718
157.43.218.110 2 2 262 20220128032447
157.43.254.119 3 3 2757 20220109045942
157.45.30.94 1 1 0 20220109065137
47.11.64.82 2 2 262 20220131075325
106.206.7.126 32 54 424926 20220109061657
157.43.229.134 4 26 407032 20220109042406
157.45.144.75 4 26 407032 20220109042604
106.196.10.211 8 8 80008 20220109082135
157.45.251.179 3 4 73848 20220108232500
157.43.248.152 4 4 2931 20220109043159
106.196.31.171 7 29 409789 20220109045453
106.206.50.175 17 62 780207 20220109044036
157.48.254.164 4 26 407032 20220109045036
43.254.162.61 27 136 1897932 20220109075724
157.45.126.208 4 26 407032 20220109082139
157.43.253.195 2 2 262 20220109121755
157.45.213.160 4 26 407032 20220109061829
157.45.63.186 20 20 14395 20220109105756
157.50.26.217 21 87 1227046 20220109044953
157.43.232.68 3 3 2757 20220109075826
157.45.15.29 4 26 407032 20220109044845
157.45.72.24 2 2 262 20220109181618
157.40.174.217 35 57 430071 20220109043923
42.110.251.138 8 30 409963 20220109060704
47.29.37.6 16 17 43744 20220109191402
106.206.74.138 9 31 410051 20220109114744
106.196.15.159 25 49 529701 20220109051936
157.43.254.86 9 31 410074 20220109060734
117.99.217.0 4 26 407032 20220109042820
47.11.102.75 20 42 418584 20220109074146
157.45.103.204 16 39 450252 20220109043324
157.45.217.43 21 44 453271 20220109050433
157.50.33.163 10 32 412546 20220109044201
112.79.60.56 17 40 429481 20220109070017
47.11.118.196 4 26 407032 20220109050338
157.43.130.242 23 47 558904 20220109065316
157.43.163.178 3 25 332712 20220109075940
47.11.36.76 11 11 8619 20220109045637
106.206.54.176 24 47 453707 20220109094634
47.29.27.184 4 26 407032 20220109043847
157.43.145.122 9 9 8271 20220109214419
27.59.198.55 4 26 407032 20220109042533
42.105.4.141 5 27 409527 20220109051631
47.29.70.114 1 1 2495 20220109061624
27.61.37.250 2 2 262 20220109105440
157.45.173.169 3 3 2757 20220109052834
157.43.236.0 4 26 407032 20220109052803
106.196.4.17 4 26 407032 20220109053429
157.45.88.96 31 55 535128 20220109054946
103.165.115.49 6 28 407294 20220109053439
106.206.67.197 25 47 421427 20220109043415
157.45.97.65 2 2 262 20220109044403
157.43.153.58 10 32 409963 20220109043223
157.45.24.238 12 12 8707 20220109052831
157.45.215.52 4 26 407032 20220109055619
47.11.72.61 22 44 418824 20220109043916
223.186.19.232 4 26 407032 20220109042930
157.50.3.8 21 44 453365 20220109044907
157.45.254.152 4 26 407032 20220109042710
157.45.132.38 19 41 418585 20220109053957
157.45.195.180 30 30 20562 20220109221510
106.206.56.59 7 29 409789 20220109042415
106.206.45.153 13 35 412982 20220109052644
42.105.6.148 4 26 407032 20220109053939
223.239.53.55 7 29 409789 20220109042411
106.206.73.250 20 42 418672 20220109043411
157.45.44.90 21 45 524362 20220109045707
47.29.52.104 3 25 332712 20220109054242
157.45.225.109 2 2 262 20220109210002
106.206.13.150 4 26 407032 20220109081119
42.110.197.151 5 5 3019 20220109220059
157.45.189.195 10 32 412546 20220109043009
157.43.248.22 2 2 0 20220109091808
106.206.63.204 2 2 262 20220109100335
47.11.57.33 3 3 2757 20220110002615
42.110.214.114 11 33 412720 20220109050130
106.206.129.65 4 12 148168 20220128043433
157.50.19.63 2 2 262 20220126233629
157.43.154.219 4 26 407032 20220109045219
223.231.81.92 13 101 1405168 20220109044018
152.57.236.100 7 7 5688 20220109094616
42.110.216.109 5 5 3019 20220109065219
157.43.152.252 4 26 407032 20220109052752
157.50.24.125 28 50 422125 20220109043437
157.43.228.165 8 30 409963 20220109050955
223.186.67.148 4 26 407032 20220109044351
47.11.68.163 4 26 407032 20220109045155
157.45.219.188 5 27 409527 20220109051007
27.59.64.203 6 28 407294 20220110003333
157.50.59.165 11 12 40725 20220109044422
157.43.190.105 4 26 407032 20220109042400
157.50.38.108 22 51 566388 20220109233627
157.50.42.209 10 32 412546 20220109062149
157.43.228.125 4 26 407032 20220109042752
42.110.144.27 7 29 409789 20220109195913
223.191.55.201 4 26 407032 20220109043836
157.43.190.12 3 25 406770 20220109043916
47.11.83.15 4 26 407032 20220109044801
106.206.23.136 21 43 418844 20220109053301
223.233.63.140 7 29 409789 20220109044104
157.50.8.208 2 2 262 20220109095947
117.99.219.99 4 26 407032 20220109080547
157.45.22.53 11 34 447233 20220109044308
157.45.88.85 2 10 193068 20220125213446
157.50.62.110 1 23 332450 20220109043021
47.11.233.80 15 37 413245 20220109054628
1.22.165.63 11 55 816821 20220109043142
157.45.230.166 4 26 407032 20220109043559
27.59.99.170 3 25 332712 20220109044313
42.110.150.171 14 36 410749 20220109070004
132.154.94.234 3 3 2757 20220109070229
106.217.58.80 14 36 415478 20220109233221
47.11.233.136 2 2 262 20220109112230
47.11.235.110 4 26 407032 20220109043722
157.45.60.85 6 6 786 20220109152400
171.51.141.36 4 26 407032 20220109042433
157.45.81.235 16 38 413418 20220109042837
47.11.88.47 14 36 413158 20220109080131
157.45.186.78 4 26 407032 20220109042434
157.50.6.167 4 26 428960 20220109065945
223.233.1.97 3 3 2757 20220109051934
157.43.226.45 4 26 407032 20220109043426
42.110.227.249 2 2 262 20220110011111
157.45.13.31 4 4 524 20220109113617
92.118.160.57 1 1 36529 20220110130119
47.29.15.7 3 3 2757 20220109055540
117.99.226.155 26 48 424271 20220109062246
106.196.13.201 5 5 3019 20220109064448
223.186.159.161 10 32 412546 20220109081051
47.11.224.228 4 26 407032 20220109045353
27.56.88.83 4 5 37444 20220109081305
223.239.52.136 4 26 407032 20220109050007
47.29.55.160 8 31 444476 20220109083652
157.50.29.252 25 26 52015 20220109052802
157.45.246.143 2 2 262 20220109221114
157.45.61.208 11 11 8619 20220109064245
42.110.136.28 3 25 332712 20220109050328
157.45.140.125 3 3 2757 20220109104538
157.45.210.189 2 2 262 20220109121135
106.206.39.176 11 11 6212 20220109045146
223.187.255.130 3 3 2757 20220109081253
223.239.58.12 15 59 817408 20220109051125
47.11.45.202 3 3 2757 20220109070547
157.45.205.201 7 29 409789 20220109051937
157.43.201.94 3 25 332712 20220109101735
47.11.234.247 4 26 407032 20220109060650
157.43.177.210 11 34 447233 20220109054451
157.45.240.104 17 40 448019 20220109060500
157.45.37.1 19 62 923233 20220109221925
106.206.64.41 8 30 409963 20220109043110
106.206.75.91 8 30 409963 20220109062401
106.206.25.130 22 45 453445 20220109061519
157.45.158.123 3 3 74582 20220110010447
47.11.52.98 2 24 406770 20220109042346
157.50.25.93 4 26 407032 20220109042429
157.45.183.174 17 17 14133 20220109193223
157.43.201.158 13 13 8533 20220109060524
47.11.93.250 11 12 40725 20220109075619
152.57.213.73 7 29 409789 20220109083402
157.43.163.154 4 26 407032 20220109042327
47.11.230.236 4 26 407032 20220109042944
42.110.209.75 4 26 407032 20220109063622
103.157.36.170 22 44 423729 20220109052254
47.11.47.138 10 10 8445 20220109085637
117.99.214.1 4 26 407032 20220109042545
157.43.229.81 9 9 5950 20220110005755
1.39.231.186 9 11 150453 20220110013929
106.206.25.217 4 26 407032 20220109042944
157.43.229.146 2 2 262 20220109070030
157.50.25.177 8 30 409963 20220109052400
47.11.25.159 4 27 478123 20220109064051
157.43.193.51 21 43 416437 20220109043410
106.206.60.204 11 33 412720 20220109220001
106.206.5.238 16 38 413287 20220109050917
157.45.160.36 10 32 410225 20220109043540
103.135.229.61 4 26 407032 20220109044409
47.11.237.89 4 26 407032 20220109043835
106.196.2.115 4 26 407032 20220109055628
157.45.107.154 4 26 407032 20220109044610
47.11.85.57 10 11 42958 20220109045918
157.45.225.175 2 2 262 20220110010303
157.45.223.108 13 35 412982 20220109053944
157.43.130.23 4 26 407032 20220109044633
223.186.95.174 4 26 407032 20220109043004
157.45.129.204 4 26 407032 20220109070918
157.45.106.192 4 26 407032 20220109042730
157.45.20.223 18 41 450514 20220110003517
157.45.155.122 3 3 2757 20220109074508
157.45.188.65 3 25 332712 20220109045437
223.233.0.111 11 35 485292 20220109052144
157.45.18.28 13 35 412982 20220109105813
117.237.207.49 4 26 407032 20220109182657
106.206.79.4 10 32 410225 20220109044541
157.43.216.21 4 26 407032 20220109044055
34.86.35.5 1 1 36529 20220114003325
106.211.156.44 10 32 410226 20220109053230
106.206.18.6 7 29 409789 20220109051948
223.186.77.218 5 5 3019 20220109064147
157.45.153.230 6 28 407294 20220109043950
106.206.72.94 4 26 407032 20220109052024
223.231.116.116 7 29 629992 20220109044030
1.39.184.49 14 36 415477 20220109044449
157.45.228.94 6 17 179789 20220109063718
47.11.65.183 4 26 407032 20220109050906
106.206.14.119 6 28 407294 20220109055830
157.45.3.31 17 73 1019346 20220109043537
47.29.28.97 11 33 412720 20220109052134
157.45.113.224 4 26 407032 20220109042609
47.11.37.112 18 40 418408 20220109062118
223.233.62.116 15 16 43656 20220109053421
157.45.34.222 16 39 450252 20220109045033
157.45.116.13 18 19 84199 20220109062520
157.43.254.5 3 4 73848 20220109045923
106.206.16.176 13 35 412982 20220109045106
157.43.248.28 9 31 410051 20220110010315
27.59.104.8 10 32 412415 20220109043114
223.186.32.46 4 26 407032 20220109042630
42.110.192.165 14 37 449990 20220109044632
167.94.138.42 1 1 11764 20220117081706
223.186.1.158 16 38 415608 20220109100704
47.29.42.190 4 26 407032 20220109042418
103.51.56.200 6 7 37706 20220109091857
157.40.78.207 10 32 412546 20220109095327
157.45.112.52 4 18 371686 20220109060708
47.11.82.21 4 26 407032 20220109042347
157.43.220.221 4 26 407032 20220109053207
106.206.46.49 4 26 407032 20220109044639
106.206.68.187 7 7 3281 20220109065427
47.11.53.93 10 35 451370 20220109060531
42.110.252.180 2 2 262 20220110000757
157.45.47.72 10 32 410225 20220109061431
157.50.23.63 12 34 412895 20220109043258
157.43.220.149 13 35 413005 20220109072754
157.45.143.125 4 4 77077 20220109051100
223.231.75.27 12 34 412720 20220109195339
157.50.4.228 6 14 5514 20220109054158
42.110.212.233 3 3 2757 20220109062607
223.186.65.240 10 33 444738 20220110013249
157.45.93.77 4 12 2757 20220109044306
157.45.183.229 6 6 5514 20220109055925
157.45.192.194 8 31 444476 20220109044046
223.187.252.209 4 26 407032 20220109071925
223.176.46.225 3 3 2757 20220110014139
157.43.249.200 4 26 407032 20220109044018
157.43.235.67 4 26 407032 20220129040724
157.43.136.217 2 2 262 20220109204142
47.11.226.1 4 26 407032 20220109042438
117.237.200.142 23 67 827935 20220109083653
47.11.21.161 2 2 262 20220109214244
223.187.248.172 3 3 2757 20220109061605
42.110.236.51 22 45 453445 20220109050000
157.50.24.167 2 2 262 20220126215243
106.206.49.200 7 29 409789 20220109043313
157.45.172.82 17 18 45038 20220109045823
157.50.15.24 9 53 816559 20220109053029
157.43.228.9 6 28 407294 20220109055305
157.43.250.238 2 2 262 20220110015557
34.86.35.18 1 1 36529 20220107081619
42.110.211.200 14 37 449990 20220109060515
47.11.229.69 4 26 407032 20220109043126
106.206.10.227 4 26 407032 20220109044642
157.43.183.185 2 2 262 20220109053047
42.110.207.37 4 26 407032 20220109070041
34.96.130.26 1 1 36517 20220114060345
157.50.2.29 11 34 447233 20220109042920
157.45.149.218 13 35 412982 20220109043259
47.11.66.140 11 34 446140 20220109042813
223.186.41.40 4 26 407032 20220130233422
1.39.224.74 9 11 46727 20220109081410
157.45.143.75 18 19 48734 20220110003436
27.61.59.55 3 25 332712 20220109052304
106.206.68.140 15 38 450164 20220109052816
223.233.11.56 11 32 267483 20220109051329
106.206.44.19 2 10 262 20220104073116
157.45.186.183 4 26 407032 20220109053400
157.45.205.167 4 26 407032 20220109042549
157.43.226.108 3 25 332712 20220109063857
157.45.239.197 4 26 407032 20220109043729
157.43.211.133 21 43 342292 20220109075128
157.45.54.76 3 3 2757 20220109101105
157.45.112.118 8 30 409963 20220109044900
27.59.97.235 4 26 407032 20220109044415
157.45.17.31 2 24 334945 20220109042638
112.79.56.208 1 13 171252 20220109071805
42.110.193.254 7 7 8009 20220109062211
157.43.148.41 3 3 2757 20220109073746
157.43.134.154 6 28 407294 20220109052738
202.142.99.13 2 2 262 20220109192453
42.110.200.93 3 3 2757 20220109053415
157.45.159.54 7 29 409789 20220109045727
42.110.214.91 2 2 262 20220109072242
157.44.177.221 10 32 410225 20220109043241
157.45.211.9 4 26 407032 20220109044015
42.107.204.110 4 26 407032 20220109042346
171.51.128.28 21 43 421165 20220109051613
157.45.15.147 2 2 262 20220109220003
157.45.176.5 9 31 410051 20220109043649
157.43.141.74 6 28 407294 20220109051608
157.43.249.245 4 4 77077 20220109044421
27.59.19.79 4 4 524 20220109110327
157.45.118.127 2 2 262 20220109110027
106.196.11.159 5 5 3019 20220109065655
157.43.227.102 1 1 74320 20220109102026
106.197.23.92 8 30 423397 20220109051423
47.11.224.3 3 26 403803 20220109051230
106.196.5.229 4 26 407032 20220109042353
157.45.99.109 8 8 3455 20220109065922
27.62.20.71 12 13 43220 20220109070139
47.11.237.90 9 36 519060 20220109052057
106.196.23.195 10 32 410225 20220109053334
34.96.130.27 1 1 36517 20220117131714
157.45.228.172 4 26 407032 20220109053502
157.50.12.50 12 34 412808 20220109050556
157.43.241.41 4 26 407032 20220109043636
106.206.36.75 7 29 409789 20220109043649
223.187.254.75 4 26 407032 20220109050005
157.43.212.249 2 10 193068 20220130041624
223.230.154.49 4 26 407032 20220109045835
47.11.237.80 13 56 674167 20220109064303
157.45.198.84 4 26 407032 20220109045539
47.11.225.107 10 33 444476 20220109090540
157.45.148.133 4 26 407032 20220109085244
106.206.3.102 4 26 407032 20220109045618
157.45.42.223 7 29 409789 20220109051907
42.110.197.93 10 10 6124 20220109044254
106.206.32.76 4 26 407032 20220109045240
47.11.95.122 33 55 434340 20220109071613
42.110.192.141 11 34 446140 20220109060201
106.206.50.139 4 26 407032 20220109072621
47.11.225.150 4 27 478123 20220109044148
112.79.58.11 2 25 413034 20220109051518
47.11.42.196 4 26 407032 20220109042553
157.45.182.133 7 29 409789 20220109044043
106.206.20.252 4 26 407032 20220109045002
106.206.9.173 27 49 419630 20220109044649
157.45.101.22 15 37 415674 20220109044401
47.11.224.85 3 3 2757 20220109234014
106.196.5.191 5 27 409527 20220109074318
42.105.101.203 8 30 409963 20220109062242
103.94.104.49 19 49 543270 20220109083305
171.51.129.125 16 38 415826 20220109044221
157.40.113.40 23 45 421513 20220109063424
47.11.84.199 3 3 2757 20220110002134
157.43.166.216 2 2 262 20220110000218
42.110.197.6 14 37 449990 20220109083604
157.43.210.54 4 26 407032 20220109043638
27.56.83.219 10 33 444738 20220109081654
157.43.228.116 2 2 262 20220109062715
47.11.30.221 8 8 5776 20220109074218
106.206.67.233 14 36 413070 20220109064337
157.45.122.90 6 28 407294 20220109055823
27.59.66.34 16 38 413287 20220109043109
152.57.217.159 3 3 2757 20220109093639
157.43.253.255 4 26 407032 20220110010905
157.43.222.66 4 26 407032 20220109045326
157.40.130.205 4 26 407032 20220109071339
223.186.131.204 7 29 409789 20220109054813
223.196.67.164 3 19 416038 20220105021012
47.11.67.153 0 4 64994 
51.79.206.187 9 31 412458 20220109043054
157.45.167.41 4 26 407032 20220109042954
106.196.10.221 4 26 407032 20220109063633
157.45.225.255 25 47 419368 20220109043427
112.79.58.138 4 26 407032 20220109043345
106.206.78.46 19 42 491908 20220109055318
157.43.149.146 2 2 262 20220110015155
157.45.57.199 12 13 43220 20220109064438
27.59.88.247 4 26 407032 20220130225935
157.45.163.83 2 2 262 20220109081314
47.11.8.21 4 26 407032 20220109042348
27.61.38.130 1 1 74320 20220109051727
157.45.127.140 11 33 410051 20220109043519
157.43.220.230 9 32 413596 20220109051248
157.45.137.239 2 2 262 20220109110959
157.43.222.63 3 3 2757 20220109201018
157.45.152.174 4 26 407032 20220109044038
106.206.38.232 4 26 407032 20220109072353
223.233.124.169 3 3 2757 20220109191724
157.50.62.223 7 29 409789 20220109060133
223.186.113.155 12 34 410487 20220109044128
42.105.5.65 4 26 407032 20220109042521
157.43.226.220 3 3 2757 20220110011511
112.79.58.14 4 26 407032 20220109192030
157.43.233.66 7 29 409789 20220109060322
157.45.90.206 4 26 407032 20220109042348
157.43.210.38 10 10 288252 20220109235016
47.11.237.92 13 35 412982 20220109072518
106.206.54.160 4 26 407032 20220109044451
157.43.221.38 19 41 416175 20220109044601
92.118.160.1 1 1 36529 20220115171702
106.211.150.112 5 5 3019 20220109193258
157.45.97.39 8 8 1048 20220109232925
47.29.53.240 16 38 413418 20220109044141
157.43.215.250 4 26 407032 20220109065854
157.45.91.153 14 36 415477 20220109045628
106.196.23.159 2 2 262 20220109175610
106.206.19.128 19 41 416176 20220109053818
157.43.253.77 4 4 2931 20220109050259
106.206.64.133 4 26 407032 20220109234821
47.11.14.165 2 2 262 20220109094517
223.187.248.204 7 29 409789 20220109050441
47.11.91.242 4 26 407032 20220109051205
157.43.247.8 4 26 407032 20220109050335
157.43.148.214 4 26 407032 20220109043412
42.105.103.53 4 26 407032 20220109061946
106.206.68.73 4 26 407032 20220109215623
27.59.88.41 4 26 407032 20220109043612
157.45.179.72 10 10 1048 20220109104642
157.50.24.58 8 8 5776 20220109063504
157.45.19.186 9 42 574782 20220109044018
157.43.190.187 4 26 407032 20220109042557
171.51.140.250 7 7 5689 20220109052951
47.11.234.205 5 27 409527 20220109044856
42.110.197.244 4 26 407032 20220109043708
157.43.212.213 5 27 332712 20220109042744
106.196.14.45 4 26 407032 20220109042445
27.56.8.173 3 25 332712 20220109094827
157.45.24.110 9 9 5950 20220109091307
42.110.192.115 5 5 3019 20220109060546
1.39.238.23 3 3 2757 20220110013249
157.45.212.120 4 26 407032 20220109062015
106.206.7.61 2 11 262 20220128093956
157.43.224.156 4 4 77077 20220109045316
223.186.40.90 4 26 407032 20220109052405
157.43.201.103 10 32 410225 20220109042916
106.206.31.131 16 39 447931 20220109212633
106.206.5.26 11 34 447233 20220109054918
157.43.203.249 4 26 407032 20220109042921
49.34.23.194 13 35 415303 20220109075924
157.43.224.183 1 1 2495 20220109044508
157.45.42.112 4 26 407032 20220109050317
157.40.163.110 10 32 410225 20220109050019
157.43.245.142 4 26 407032 20220109050409
47.11.21.28 8 31 444476 20220109044735
157.43.190.126 7 29 409789 20220109045531
103.57.83.157 8 52 814064 20220109043202
106.206.3.179 14 37 449990 20220109053129
157.45.150.254 25 47 423836 20220109044031
157.45.203.173 21 21 14659 20220109065856
106.206.23.12 16 38 418060 20220109065346
47.11.8.80 10 11 40614 20220109232241
157.45.112.78 4 5 37444 20220109044301
223.239.52.174 7 29 409789 20220109042725
42.110.211.142 2 7 56759 20220109091947
47.11.90.250 4 26 407032 20220109052902
157.50.61.7 4 26 407032 20220109042524
157.40.190.157 2 2 262 20220109130244
47.11.102.174 9 31 410051 20220109050831
157.43.186.48 4 26 407032 20220109042803
157.43.195.148 7 7 5688 20220109043737
47.11.27.188 4 26 407032 20220109045419
157.40.173.86 8 30 409963 20220109042645
47.11.23.156 7 8 40201 20220109205130
157.43.220.50 1 7 59375 20220109054053
157.40.88.208 4 26 407032 20220109042542
157.40.64.208 2 2 262 20220110001212
157.45.125.42 2 2 262 20220109054050
157.43.202.129 8 30 409963 20220109070023
106.206.62.45 12 35 445000 20220109043814
157.43.235.218 2 2 262 20220110011440
157.50.23.176 3 3 2757 20220109044207
106.196.15.173 4 26 407032 20220109043437
157.43.210.33 6 27 262057 20220109054231
27.62.53.231 12 34 412808 20220109053810
47.11.239.166 2 2 262 20220109045954
157.50.30.75 6 51 813068 20220109073329
157.45.165.155 2 24 406770 20220109042349
157.45.249.68 7 7 5688 20220109193954
157.45.248.38 6 14 786 20220108210655
157.43.152.200 7 29 409789 20220109061746
157.43.250.38 3 3 2757 20220109094927
157.50.24.239 1 1 2495 20220109042334
157.48.86.213 1 23 332450 20220109042735
47.11.88.247 4 26 407032 20220109051746
47.11.233.130 7 29 409789 20220109053031
49.37.191.238 4 26 407032 20220109043205
106.206.3.255 15 38 452485 20220109054104
157.45.167.191 11 11 8533 20220109111959
106.206.47.24 11 33 412720 20220109044908
157.43.240.162 6 6 3193 20220109043738
157.43.219.34 17 39 341704 20220110005107
157.43.219.8 3 3 2757 20220110011459
42.110.216.49 8 30 409963 20220109043454
106.206.29.253 7 29 409789 20220109053934
106.206.15.71 7 29 409789 20220109055457
157.43.248.109 4 26 407032 20220109043621
157.43.229.162 1 1 74320 20220109042528
157.45.159.32 13 35 412982 20220109051557
223.233.54.145 16 38 413418 20220109044418
223.186.77.196 10 32 410225 20220109044626
42.109.138.7 11 33 412720 20220109053208
1.39.227.105 5 17 143472 20220109214217
157.45.103.142 4 26 407032 20220109042526
157.45.135.10 25 48 458523 20220130232241
157.45.64.223 4 26 407032 20220109051400
106.200.39.10 3 25 332712 20220109051709
157.43.239.111 3 3 2757 20220109050438
157.43.215.71 6 6 5514 20220109051843
47.11.83.136 4 26 407032 20220109061945
157.43.251.78 4 4 2931 20220109072035
157.43.249.60 4 26 407032 20220109052208
157.45.186.254 20 20 12162 20220109054912
157.50.25.98 9 31 410114 20220109044413
157.45.78.39 4 26 407032 20220109043933
47.11.232.119 6 6 5514 20220109231836
157.45.8.245 9 10 40463 20220109055919
157.45.207.72 9 9 5950 20220109051809
45.124.6.30 4 26 407032 20220109042337
157.45.7.240 4 26 407032 20220109042531
27.97.192.64 4 26 407032 20220109042613
223.237.243.65 8 31 444476 20220109044636
106.206.11.234 4 26 407032 20220109044418
157.45.126.30 2 2 262 20220131043735
106.206.78.118 5 5 3019 20220109115251
157.43.204.21 1 12 100161 20220109211414
157.50.53.183 8 31 444476 20220109053737
157.43.134.162 5 27 409527 20220109063019
106.196.7.107 3 3 2757 20220109051012
223.186.145.72 16 38 413418 20220109045632
223.187.245.19 10 33 444738 20220109042820
157.43.248.226 2 2 262 20220109202559
157.45.247.37 17 40 452747 20220109062332
157.45.147.4 9 31 409963 20220109053501
47.11.235.155 6 28 407294 20220109043225
47.11.81.105 13 57 706359 20220109043856
42.110.218.124 3 24 403001 20220109071624
1.39.239.171 2 5 54596 20220109095828
106.206.63.194 9 9 5950 20220110000225
157.45.186.166 6 28 335469 20220109042622
223.233.33.186 7 7 5688 20220109051825
157.43.242.23 5 5 77252 20220109042701
223.186.81.56 14 15 44776 20220109065432
106.196.27.219 21 43 421079 20220109074025
157.45.209.255 10 32 412546 20220109044639
106.196.1.18 29 52 459047 20220109043806
52.221.185.201 2 2 262 20220109062738
171.51.143.164 4 26 407032 20220109043120
106.206.67.231 4 26 407032 20220109043931
223.186.3.206 15 37 413244 20220109043303
1.39.250.32 10 48 842462 20220109213131
42.110.225.212 12 34 412894 20220109042727
157.43.210.113 13 36 447495 20220109103838
42.110.211.114 3 3 2757 20220109055008
117.99.211.241 3 25 332712 20220109045141
157.45.203.126 5 27 407186 20220109043725
157.45.228.77 30 31 62169 20220109055723
157.43.199.232 3 3 2757 20220109051304
223.191.49.227 13 35 412982 20220109044011
223.186.42.246 4 26 407032 20220109042511
43.229.90.12 2 2 262 20220109101654
157.40.72.22 4 4 5252 20220109234215
223.186.91.74 8 30 409963 20220109232824
157.45.249.216 4 26 407032 20220109043832
47.11.224.7 3 3 2757 20220109051604
157.43.252.118 4 5 37444 20220110011332
223.191.20.122 0 6 0 
106.206.46.141 9 10 40463 20220110002108
27.56.0.70 2 2 262 20220109062141
47.11.227.62 5 27 409527 20220109044424
157.43.208.194 4 26 407032 20220109042403
223.239.58.151 4 26 407032 20220109101307
157.43.247.79 12 34 412896 20220109043852
106.195.120.95 16 39 450252 20220109051421
157.50.12.31 7 29 409789 20220109044522
92.118.160.9 1 1 36517 20220115034019
49.44.83.201 3 19 416038 20220103233011
157.43.217.249 4 26 407032 20220109043613
117.99.223.79 14 36 413156 20220109044840
157.45.31.144 1 12 167314 20220109055859
47.11.99.116 9 9 5950 20220109043350
106.206.19.180 4 26 407032 20220109050138
157.45.16.253 4 26 407032 20220109043213
42.110.221.192 4 26 407032 20220109050339
157.45.114.205 16 38 418147 20220109043711
106.206.12.229 18 40 416001 20220109051652
157.41.122.157 2 3 71353 20220125062838
51.79.223.20 2 2 262 20220109110014
171.51.133.170 7 29 409789 20220109062226
47.29.23.12 7 29 409789 20220109065526
47.11.43.144 3 3 2757 20220109051704
157.45.193.178 2 2 262 20220109083911
223.187.248.221 16 71 873705 20220109044421
223.187.246.168 10 32 410225 20220109043418
157.45.133.10 10 32 412546 20220109061231
157.45.159.97 1 22 261359 20220129013054
157.40.186.32 11 11 8619 20220109085402
157.43.245.225 6 6 5514 20220109191623
47.11.116.252 4 26 407032 20220109044158
47.11.67.179 2 2 262 20220131044302
223.231.92.121 34 78 836382 20220109080110
157.45.232.208 14 14 8969 20220109063559
223.186.133.210 4 26 407032 20220109044648
47.11.50.210 10 32 410225 20220109044023
47.11.31.138 7 29 409789 20220109052559
42.110.212.239 15 37 415565 20220109044022
223.233.46.247 3 3 2757 20220109044319
223.233.114.24 14 36 413070 20220109095636
157.40.251.79 19 41 416175 20220109043559
157.43.230.32 2 3 147906 20220109053800
42.105.103.193 5 5 3019 20220109063426
157.50.45.93 4 27 478123 20220109050618
157.43.212.39 1 23 332450 20220109062355
157.45.5.100 13 36 447495 20220109064906
47.11.232.163 11 33 412546 20220109051345
47.11.58.77 16 38 415651 20220109072954
157.45.36.62 2 2 262 20220109095513
106.196.14.184 4 26 407032 20220109053107
42.105.102.92 4 26 407032 20220109044311
157.50.4.175 4 26 407032 20220109065232
117.99.223.111 4 26 407032 20220109042342
202.142.99.93 7 29 409789 20220109042859
106.206.44.94 14 36 415477 20220109044542
157.50.9.186 23 46 453533 20220109045611
47.11.228.198 9 9 5950 20220110005847
47.11.234.180 15 37 413244 20220109043251
141.0.11.14 4 4 524 20220109053949
117.99.215.25 3 25 332712 20220109043104
223.233.0.198 11 34 447233 20220109044114
157.45.91.133 14 38 419947 20220109044214
157.43.202.171 3 3 2757 20220109052656
106.206.42.186 4 26 407032 20220109043625
157.43.244.106 4 26 407032 20220109053734
117.99.224.7 4 26 407032 20220109053615
27.56.115.133 3 18 295429 20220109050600
157.45.7.100 4 26 407032 20220109203819
112.79.61.121 3 45 522362 20220109055714
47.11.88.6 4 26 407032 20220109043202
1.22.49.47 34 34 95364 20220110003132
157.45.246.97 15 38 449051 20220109050939
106.196.11.72 10 32 410225 20220109042723
106.196.0.249 3 25 332581 20220109081817
157.43.231.247 4 26 407032 20220109060456
157.40.165.82 3 3 2757 20220109073051
47.11.53.101 8 30 409963 20220109054103
106.196.2.159 4 26 407032 20220109053930
157.45.243.138 12 34 412851 20220109101715
157.45.176.16 10 33 444738 20220109043829
157.43.253.127 5 5 3019 20220109060433
223.233.36.91 31 53 422561 20220109051039
223.179.209.79 2 10 262 20220131072826
106.206.20.93 19 62 677361 20220109044859
106.67.61.235 16 39 449990 20220109102034
157.45.172.52 13 36 447495 20220109042829
157.45.162.219 4 26 407032 20220109055739
157.40.69.245 3 3 2757 20220109175330
117.99.223.38 12 12 11028 20220109055316
103.199.182.143 3 25 332712 20220109100030
141.0.9.132 4 26 407032 20220109042547
171.51.142.227 4 26 407032 20220109042807
117.99.218.39 7 29 409789 20220109044224
157.45.200.53 19 41 420817 20220109050212
47.11.85.151 8 9 76736 20220109081056
157.45.148.44 5 27 332974 20220109234247
157.45.76.20 4 4 2931 20220109044513
157.50.39.163 19 41 416089 20220109043916
171.51.132.144 22 44 418932 20220109090335
47.11.25.134 4 26 407032 20220109051204
223.191.1.90 2 3 71353 20220129181808
47.11.73.74 4 26 407032 20220109043411
106.206.42.137 3 25 332712 20220109044955
171.51.138.3 4 26 407032 20220109042717
157.50.13.18 3 11 2757 20220109052146
157.43.225.61 6 6 3193 20220109051416
42.110.196.216 18 62 822509 20220109054454
117.99.217.38 6 6 5514 20220109052743
157.43.243.117 14 36 413157 20220109054228
47.11.68.221 4 26 407032 20220109070132
47.11.230.218 6 7 76605 20220109064553
157.43.245.176 11 74 1280391 20220109063608
157.43.245.162 1 1 74320 20220109042337
157.45.5.178 3 3 2757 20220109053258
106.197.234.229 15 37 415565 20220109043024
157.43.207.206 4 4 2931 20220109053538
157.43.153.57 24 46 423924 20220109052139
157.43.190.7 3 3 2757 20220109072029
106.200.39.130 2 2 262 20220109065457
157.50.26.33 14 36 415477 20220109045335
157.40.70.85 38 60 427989 20220109071459
157.43.142.154 4 26 407032 20220109042417
106.206.70.236 4 26 407032 20220109042819
157.47.54.110 8 30 409963 20220109203935
42.107.204.199 6 6 5514 20220110005542
223.227.58.47 16 38 418060 20220109055325
157.45.238.213 4 26 407032 20220109042406
157.43.243.212 1 1 2495 20220109042925
157.45.212.71 13 35 412982 20220109042834
106.206.20.162 7 29 409789 20220109042941
106.206.35.185 4 26 407032 20220109084640
1.39.224.9 10 18 257236 20220109223703
157.45.242.251 2 2 262 20220109233503
47.11.30.238 1 1 2495 20220109074214
157.45.245.148 7 29 409789 20220109054743
47.11.8.36 11 11 8619 20220109050950
132.154.77.236 4 26 407032 20220109042458
106.206.11.122 15 38 447757 20220109075528
223.233.37.115 4 26 407032 20220109042525
157.43.130.48 8 52 814064 20220109051211
27.59.115.115 4 26 407032 20220109050034
157.45.179.237 2 2 262 20220110014800
157.45.2.240 2 2 262 20220109054131
106.206.39.204 31 54 459396 20220109044743
1.39.250.74 17 39 518512 20220109212007
157.50.40.224 17 39 413506 20220109060819
157.45.169.69 7 29 409789 20220109044625
42.110.205.69 11 55 742675 20220109043343
47.29.46.60 23 46 455940 20220109074522
27.59.120.14 10 32 410225 20220109053545
47.11.95.30 25 47 419368 20220109043405
157.35.7.29 4 26 407032 20220109051458
157.43.155.72 5 5 3019 20220110000305
157.43.131.77 3 3 2757 20220109051644
157.45.148.253 11 34 447233 20220109074252
47.11.85.18 1 23 332450 20220109043243
157.50.40.38 16 38 413418 20220109053705
47.29.99.232 2 6 187952 20220130052113
223.176.45.54 6 28 335469 20220109042546
47.11.45.230 7 29 409789 20220109042722
223.237.244.58 4 26 407032 20220109050323
223.187.243.86 4 26 407032 20220109043931
106.206.28.226 2 2 262 20220109185759
47.11.87.135 5 27 409527 20220109042348
106.206.62.218 6 50 665424 20220109194134
157.45.97.40 2 2 262 20220109070831
42.108.160.187 2 2 262 20220109065510
47.11.227.3 2 2 262 20220130231949
157.40.233.121 15 15 9143 20220109062637
106.196.15.113 15 37 413244 20220109045721
106.206.44.107 4 26 407032 20220109042439
223.176.38.44 10 33 483637 20220109044834
157.45.192.139 11 34 447233 20220109044616
42.110.203.65 2 2 262 20220109065600
157.45.97.173 2 2 262 20220109110819
171.51.142.236 4 26 407032 20220109042731
157.45.202.116 13 17 208452 20220109043319
106.196.11.252 4 26 407032 20220109053910
1.39.252.35 8 56 670472 20220109080848
106.196.2.99 3 25 332712 20220109042620
47.11.56.161 7 30 480880 20220109043126
223.239.52.109 18 40 418408 20220109045405
157.50.42.68 1 1 2495 20220109071209
157.40.139.151 15 58 674515 20220109043954
106.206.8.65 4 26 407032 20220109045441
106.206.66.114 14 37 449990 20220109043955
42.105.5.126 14 36 413070 20220109084106
106.206.22.101 3 3 2757 20220109215520
117.99.216.239 22 44 418846 20220109052352
157.40.178.0 4 26 407032 20220109050110
157.45.127.134 18 40 418408 20220109053539
157.45.204.231 11 56 777188 20220109102709
106.196.13.160 11 12 45453 20220109073945
42.110.213.219 4 26 407032 20220109042357
42.106.175.149 4 26 407032 20220109071409
42.110.193.180 5 37 570725 20220109044621
47.29.0.140 4 26 407032 20220109055957
47.11.13.240 4 26 407032 20220109230043
157.45.168.65 3 3 2757 20220109061535
157.45.142.38 4 26 407032 20220109052224
47.11.110.69 4 4 524 20220109112147
157.45.47.186 4 26 407032 20220109044650
47.11.53.16 4 26 332712 20220109072146
157.45.90.193 19 41 416175 20220109044756
157.43.167.237 4 26 407032 20220109051859
42.110.210.68 10 32 409964 20220109051235
157.50.6.119 4 26 407032 20220130224330
157.50.10.101 4 26 407032 20220109042420
157.45.46.169 4 26 407032 20220109043023
205.185.125.31 2 2 262 20220109134605
157.43.174.254 28 51 461018 20220109064123
157.45.139.223 4 26 407032 20220109071239
27.56.45.29 1 1 74320 20220109094835
42.110.201.160 2 3 262 20220130054005
157.43.135.253 4 26 407032 20220109042653
47.11.109.120 7 29 409789 20220109072523
157.45.182.159 4 26 407032 20220109044452
157.45.163.245 7 41 645699 20220109042416
157.45.84.246 2 2 262 20220110012924
157.45.185.103 2 2 262 20220110005155
1.39.240.88 12 75 1055919 20220109100206
47.29.48.134 35 37 133872 20220110002928
47.29.31.13 4 26 407032 20220109042405
157.45.98.23 3 3 2757 20220109073107
157.45.238.74 27 73 897485 20220109053957
47.11.89.188 4 26 407032 20220109065037
157.45.171.206 4 26 407032 20220109195719
157.43.250.167 25 47 421511 20220109044534
47.11.92.226 4 26 407032 20220109043439
223.231.162.205 12 34 410376 20220109064804
223.186.137.121 1 22 261359 20220109062635
47.11.78.224 3 25 332712 20220109042853
157.45.47.210 17 40 451654 20220109050013
157.50.1.193 14 37 449990 20220109045452
157.45.133.250 3 15 288367 20220129075342
157.45.193.20 4 26 407032 20220109042418
157.43.231.252 2 2 262 20220109060909
223.233.38.79 4 26 407032 20220109043813
223.187.246.106 2 12 96398 20220109063324
157.43.219.33 5 5 3019 20220109072042
223.233.45.225 3 3 2757 20220109045833
47.11.58.190 4 26 407032 20220109043855
157.43.216.99 4 26 407032 20220109050718
157.43.240.45 2 2 74471 20220110004620
157.47.69.20 4 26 407032 20220109042713
47.11.235.103 2 10 262 20220127061513
157.45.151.137 4 26 407032 20220109053510
47.11.4.99 11 33 412720 20220109224646
106.197.217.61 4 26 407032 20220109043413
106.206.2.166 34 57 464473 20220109062912
157.43.210.43 3 3 2757 20220109062652
157.43.132.190 4 26 407032 20220109063847
47.11.70.145 4 26 407032 20220109042846
47.11.70.14 1 12 100161 20220109071653
106.206.67.118 4 26 407032 20220109105553
223.231.87.157 4 26 407032 20220109064515
27.59.104.22 4 26 407032 20220109050010
157.45.237.37 4 26 407032 20220109052535
223.186.60.59 7 29 409789 20220109042450
106.206.48.214 4 26 407032 20220109042629
157.45.100.32 7 29 409789 20220109043919
106.206.42.117 7 29 409789 20220109042725
223.187.254.250 4 26 407032 20220109043025
223.187.245.166 4 26 407032 20220109042332
157.50.23.255 7 7 5688 20220109060002
47.11.230.39 4 26 407032 20220109043142
106.206.51.208 3 25 332712 20220131024309
106.206.23.85 32 77 866011 20220109050833
157.43.224.215 4 4 2931 20220109043020
223.239.51.8 4 26 407032 20220109052552
1.39.224.36 3 3 2757 20220109101122
157.45.70.151 7 29 409789 20220109082545
223.191.2.60 0 7 121715 
223.176.38.33 2 2 262 20220110004225
47.11.104.229 4 26 407032 20220109053240
157.45.133.142 5 27 409527 20220109044631
157.43.233.143 2 2 262 20220109214527
157.45.0.171 12 34 412894 20220109044347
47.11.78.101 2 2 262 20220109055804
116.68.104.96 4 26 407032 20220109054029
157.45.11.249 3 25 332712 20220109043515
157.43.143.236 20 20 12076 20220109054103
106.206.58.199 4 26 407032 20220109054540
223.238.103.174 2 3 46419 20220109071645
157.45.216.250 8 30 409963 20220109044042
157.40.179.77 4 26 407032 20220109051610
157.45.184.226 12 34 412808 20220109052558
223.230.169.158 4 26 407032 20220109044753
47.11.67.44 8 31 444476 20220109053612
157.43.219.6 4 26 407032 20220109051925
157.43.240.113 9 31 410051 20220109073108
92.118.160.13 2 2 73034 20220107144559
146.196.45.42 4 26 407032 20220109071545
27.56.123.179 2 2 262 20220109081328
106.206.25.185 4 26 407032 20220109043046
106.206.56.202 22 44 416612 20220109043210
157.45.142.227 12 13 43220 20220109053420
157.43.216.39 3 25 332712 20220109042519
112.79.56.11 1 23 332450 20220109063521
47.11.10.63 4 26 407032 20220109042334
223.227.122.53 3 3 2757 20220109082233
47.11.112.23 7 29 409789 20220109042527
157.45.106.85 2 3 262 20220129204421
223.186.62.49 4 26 407032 20220109053000
47.11.82.177 9 9 8271 20220109045034
157.43.202.174 6 6 3193 20220109060732
157.45.149.8 3 3 2757 20220109064719
106.206.52.168 10 32 410225 20220109043236
157.40.180.25 4 26 407032 20220109045530
47.29.32.16 2 2 262 20220109230347
157.40.99.237 7 7 5688 20220109045431
106.206.9.22 4 26 407032 20220109053512
157.50.53.115 4 26 407032 20220109044516
106.206.35.48 3 3 2757 20220109053843
157.45.117.99 18 20 158724 20220109063422
106.206.72.74 9 9 5950 20220109044227
157.50.49.177 1 23 332450 20220109042413
106.206.34.83 7 29 409789 20220109054108
157.43.219.100 3 25 332712 20220109042327
27.56.65.192 3 3 74582 20220109073730
1.39.143.8 22 45 453532 20220109043611
223.176.36.17 4 26 407032 20220109042504
182.66.169.190 0 7 0 
42.105.100.30 4 26 407032 20220109064521
157.45.8.120 5 27 409527 20220109042418
47.11.111.12 21 43 416500 20220109043818
157.45.176.97 8 8 5862 20220109053332
106.206.69.221 22 45 450863 20220109060931
47.11.231.239 4 26 407032 20220109210714
106.206.51.36 4 26 407032 20220109053352
47.11.226.42 4 26 407032 20220109042448
27.56.86.157 3 10 116593 20220109050527
106.206.1.4 7 29 409789 20220109043616
157.43.232.90 11 33 415041 20220109043616
157.50.0.206 2 2 262 20220109211025
18.139.111.13 4 26 407032 20220109050944
106.196.5.139 4 26 407032 20220109053533
157.45.152.255 18 18 9579 20220109064657
47.11.39.232 4 4 393 20220109201109
106.206.51.217 10 32 410225 20220109054402
49.205.139.11 8 52 814064 20220109042624
157.45.134.163 9 17 5950 20220130233803
157.50.28.86 4 26 407032 20220109051240
27.59.19.203 18 41 452921 20220109221210
157.45.132.11 17 39 415913 20220109044522
112.79.119.97 1 20 227950 20220109101417
49.205.137.61 13 79 1223591 20220109045905
157.45.49.49 4 26 407032 20220109053636
106.206.59.178 14 37 449990 20220109101301
157.43.231.128 4 26 407032 20220109054846
42.110.252.99 4 26 407032 20220109060134
106.206.75.136 10 33 444738 20220110005932
171.51.130.63 15 37 412871 20220109200200
157.43.144.104 3 3 2757 20220109102148
47.11.15.244 11 33 412720 20220109044744
157.45.206.199 2 2 131 20220110002151
157.50.22.215 11 12 40725 20220130233746
27.56.16.191 7 29 409789 20220109112002
47.11.11.246 4 26 407032 20220109043226
223.191.49.207 12 34 412894 20220109052916
42.110.244.75 6 6 5514 20220109053941
157.43.193.30 9 31 410051 20220109103133
106.196.15.201 10 10 6038 20220109073134
223.238.102.248 4 39 562630 20220109070602
106.206.1.182 4 26 407032 20220109045742
42.105.2.203 4 26 407032 20220109042458
157.45.101.105 6 6 786 20220130091818
112.79.60.29 10 10 8445 20220109073646
157.40.177.238 4 26 407032 20220109042610
157.43.218.163 2 10 84974 20220126193024
157.40.221.9 4 26 407032 20220109072606
223.233.7.134 12 12 8730 20220109061432
106.196.0.200 4 26 407032 20220109053054
157.45.93.55 2 3 71353 20220126030046
106.206.13.42 14 37 449990 20220109044202
157.43.243.192 7 29 409789 20220109061542
106.206.24.90 39 61 435472 20220109045223
106.196.8.107 4 26 407032 20220109043135
157.45.198.147 1 23 332450 20220109050826
157.43.248.15 3 25 332712 20220109050912
47.11.3.227 2 2 262 20220109192453
47.11.225.191 8 31 444476 20220109195747
47.11.6.164 4 26 407032 20220109042403
47.11.85.59 6 28 407294 20220109044719
157.43.231.45 4 26 407032 20220109051405
42.105.6.235 6 6 5514 20220109071024
106.206.64.4 10 32 412546 20220109061734
106.206.79.219 6 28 407294 20220109052926
157.45.235.89 4 26 407032 20220109043859
157.45.32.97 4 26 407032 20220109051012
42.110.223.242 32 54 424882 20220109044748
1.38.244.196 4 26 407032 20220109045550
157.43.223.180 7 7 8009 20220109045554
157.45.47.90 18 40 418408 20220109053338
157.50.8.233 10 32 412546 20220109051325
223.191.34.213 10 32 412546 20220109060553
171.51.139.217 4 26 407032 20220109042941
157.45.101.174 4 26 407032 20220109043022
157.50.31.35 8 52 814064 20220109061007
42.110.225.87 4 26 407032 20220109042505
157.45.153.121 4 26 407032 20220109042405
47.11.231.190 4 26 407032 20220109090713
157.45.151.75 3 25 332712 20220130065829
223.187.243.57 4 26 407032 20220109042347
157.45.158.203 3 25 332712 20220109045243
223.233.8.0 7 29 409789 20220109045002
49.44.83.229 3 25 332712 20220109042950
42.110.219.74 4 26 407032 20220109042501
157.43.221.115 4 4 2931 20220109043310
223.233.29.186 4 26 407032 20220109042648
157.45.63.247 4 26 407032 20220109080021
157.50.31.9 4 26 407032 20220109045420
157.43.221.2 1 1 151 20220109060725
49.32.157.170 13 35 412982 20220109062008
27.63.211.179 2 2 262 20220109191946
27.56.98.24 3 25 332712 20220109060909
157.45.146.64 4 26 407032 20220109042556
42.105.103.20 20 21 46631 20220109063601
157.45.152.206 19 63 822683 20220109044823
223.187.250.35 28 51 495472 20220109071044
157.45.142.195 10 32 410225 20220130225008
106.211.154.107 10 33 444738 20220109052534
106.206.24.223 20 42 416263 20220109073647
47.11.230.98 2 2 262 20220109085126
157.45.66.156 2 2 262 20220109094635
106.206.71.230 2 2 262 20220129024527
223.237.244.149 10 32 410094 20220109043123
112.79.119.99 11 39 581485 20220109103507
223.186.136.87 4 26 407032 20220109065236
106.206.30.93 13 36 447495 20220109055454
157.45.114.198 4 4 524 20220109114300
103.50.82.238 11 33 410266 20220109044556
157.45.51.199 16 17 48472 20220110002835
103.57.83.156 25 92 1264490 20220109045145
42.110.219.213 12 40 548460 20220109052205
47.11.238.229 4 26 407032 20220109044435
157.50.12.18 2 2 262 20220127091551
42.110.192.223 7 29 409789 20220109042545
157.43.155.187 10 32 410225 20220109045805
47.11.38.100 6 6 5514 20220110005532
157.45.213.219 3 3 2757 20220109104656
112.79.58.226 1 23 332450 20220109074724
157.45.154.150 1 12 100161 20220109042658
157.45.162.247 3 25 332712 20220109042744
157.45.234.242 3 25 332712 20220109042428
106.206.32.215 3 3 2757 20220109042837
106.196.8.12 18 62 820188 20220109045731
106.206.35.12 17 18 46239 20220110004253
157.45.122.117 13 36 446402 20220109044837
42.110.201.21 18 19 46414 20220110002145
157.45.161.150 8 30 412284 20220109042456
157.43.146.235 2 2 262 20220109182217
47.11.39.41 14 36 415477 20220109051202
42.110.209.7 4 26 407032 20220109044714
157.50.22.4 24 48 566018 20220109045916
106.206.26.241 4 26 407032 20220109051613
112.79.119.243 2 2 262 20220109103240
157.50.6.7 13 83 1396914 20220109045046
47.11.228.213 13 36 447495 20220109043517
47.11.49.17 8 31 444476 20220109043218
157.45.119.230 10 32 410225 20220109071306
47.11.228.7 17 39 415913 20220109044707
157.43.202.0 3 25 332712 20220109045152
157.43.199.60 4 4 2931 20220109055244
106.197.207.122 3 25 332712 20220109063544
157.45.100.38 8 31 444476 20220109043401
157.45.13.186 22 44 423574 20220109045741
1.39.224.58 2 25 477861 20220109061047
106.196.6.82 2 2 262 20220109121806
47.29.2.7 2 2 262 20220109112715
223.233.43.40 14 37 486591 20220109082227
157.43.211.77 4 26 407032 20220109043039
157.43.134.10 2 2 262 20220109074110
157.45.175.169 2 2 262 20220109105752
106.196.3.159 12 12 8533 20220109060540
157.43.238.253 7 29 409789 20220109070938
157.43.230.131 4 26 407032 20220109071925
106.197.202.200 13 35 412983 20220109044026
157.43.218.78 3 25 332712 20220109203215
157.45.248.46 9 9 5950 20220109050722
223.233.7.72 1 24 339683 20220109060714
157.45.225.0 5 29 415852 20220109042509
157.45.133.78 5 27 409527 20220109060105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220101 40 957 303357466 2
20220102 1 563 200264398 1
20220103 84 2668 872925643 3
20220104 158 4572 1507731071 4
20220105 215 5997 1915883311 3
20220106 277 9258 3074780642 4
20220107 179 5755 1916420748 7
20220108 13 38 490803 3
20220109 9072 29125 1178728150 1031
20220110 299 466 3621329 45
20220114 2 2 73046 2
20220115 2 2 73046 2
20220117 2 2 48281 2
20220124 0 4 64994 0
20220125 176 4593 1424589462 3
20220126 44 882 257772488 6
20220127 4 12 524 2
20220128 8 32 270407 3
20220129 94 3564 1108059917 8
20220130 117 2393 722123938 14
20220131 64 1404 417101738 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 591
5mn-15mn 193
1h+ 15
2mn-5mn 114
30s-2mn 79
30mn-1h 64
15mn-30mn 95
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/seft/get_agent_payment_dashboard.php 3183 382504 48 437
/seft/get_student_payment_dashboard.php 3182 385636 88 309
/seft/student-insert-form.php 2393 5764411 943 47
/seft/webfonts/fa-solid-900.woff2 763 56706160 10 330
/seft/add_student_insert_master.php 585 87895 22 5
/seft/student-payment.php 158 623950 1 0
/seft/view-all-student.php 118 67039301 2 0
/seft/login.php 71 60476 4 3
/seft/fetch_student_year.php 67 519 0 1
/seft/fetch_student_payment.php 67 511 0 1
/seft/add_student_payment.php 54 8938 0 0
/seft/student-details.php 29 125405 0 0
/seft/Dashboard.php 29 177342 0 0
/seft/fonts/Flaticon.woff2 28 247744 0 1
/seft/webfonts/fa-regular-400.woff2 26 353808 0 1
/seft/ 26 3411 21 2
/seft/index.php 25 3400 0 0
/ 10 340465 10 10
/seft/add-new-student.php 8 31225 0 0
/seft/student-payment-print.php 6 17592 0 0
/seft/view-agents.php 5 17802 0 0
/seft/webfonts/fa-solid-900.woff 4 384992 0 1
/seft/add-new-agent.php 3 10326 0 0
/seft_hide/ 2 262 2 0
/seft/logout.php 2 254 0 0
/seft_hide/webfonts/fa-solid-900.woff2 1 74320 0 1
/seft_hide/webfonts/fa-regular-400.woff2 1 13608 0 0
/seft/webfonts/fa-solid-900.ttf 1 186228 0 1
/seft/add_agent_master.php 1 136 0 0
/seft/update_student_master.php 1 138 0 0
/seft_hide/login.php 2 2072 0 1
END_SIDER
