AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.reliflex-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 19523               
POS_DAY 32283               
POS_DOMAIN 3602                
POS_LOGIN 4322                
POS_ROBOT 4477                
POS_WORMS 5279                
POS_EMAILSENDER 5410                
POS_EMAILRECEIVER 5553                
POS_SESSION 33158               
POS_SIDER 33367               
POS_FILETYPES 5688                
POS_DOWNLOADS 5957                
POS_OS 6005                
POS_BROWSER 6422                
POS_SCREENSIZE 7900                
POS_UNKNOWNREFERER 7974                
POS_UNKNOWNREFERERBROWSER 8673                
POS_ORIGIN 9125                
POS_SEREFERRALS 9268                
POS_PAGEREFS 9556                
POS_SEARCHWORDS 10003               
POS_KEYWORDS 10155               
POS_MISC 2369                
POS_ERRORS 10214               
POS_CLUSTER 4178                
POS_SIDER_404 10362               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001004222 86 26513 13646352047240
FirstTime 20220901003057
LastTime 20220930234859
LastUpdate 20221001061938 86 0 85 0 0
TotalVisits 400                 
TotalUnique 247                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 805 96979697 23 89 2257244
1 50 739 93045433 12 50 1134059
2 42 710 92790189 31 108 3165416
3 67 1043 125051708 28 111 4578501
4 48 610 72910409 63 95 601728
5 60 1055 128540709 62 139 7183283
6 29 341 41364198 32 173 3650250
7 28 157 12712865 81 156 539397
8 28 416 43453667 28 110 1613799
9 20 102 9025481 32 61 362303
10 15 150 18940207 28 56 1471534
11 23 120 16549148 16 47 453511
12 12 95 9335975 24 83 616016
13 22 101 9127761 39 125 1992845
14 16 109 16145341 9 41 360553
15 6 7 354271 8 27 249685
16 17 102 15676035 17 69 2263045
17 57 214 25154320 13 123 610798
18 73 191 12610793 32 156 2134065
19 20 185 19320713 15 40 250262
20 8 12 272106 87 142 741793
21 32 340 44176452 10 45 350475
22 31 366 51250019 14 26 1578315
23 36 452 59367817 23 95 2890615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 352 1952 198343899
in 317 5676 715352616
ca 44 128 16516689
gb 22 82 8888089
cn 12 99 11106354
ru 11 11 176605
pl 10 69 8443854
sa 10 124 23563976
de 9 9 90417
id 7 83 8638523
ba 5 81 10145307
se 5 10 90680
ng 3 3 48165
ip 3 3 48165
hk 3 3 194373
cl 2 2 25929
cz 2 2 32110
eu 2 2 32110
za 2 2 25929
au 1 1 78177
no 1 61 8370934
uz 0 1 817275
ir 0 1 1477496
sk 0 1 211714
my 0 1 211714
ie 0 4 344690
gr 0 1 71575
ni 0 1 47605
jp 0 1 71575
kr 0 1 71575
nl 0 1 71575
fr 0 2 283289
tt 0 1 71575
bd 0 3 190755
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 389 15968817 20220930192131 0
Googlebot/ 333 3257420 20220930151013 0
bingpreview 164 6698072 20220927064940 0
YisouSpider 144 1982777 20220930165636 0
YandexBot/ 37 458391 20220928114939 0
Applebot/ 22 262745 20220929023716 0
Googlebot\-Image/ 13 20652 20220925074301 0
bot[\s_+:,\.\;\/\\-] 12 116455 20220926165052 0
Go\-http\-client/ 6 10326 20220910112218 0
facebookexternalhit/ 3 1485885 20220903015751 0
yandex 3 3639 20220930201659 0
YandexImages/ 2 85640 20220928144908 0
LinkedInBot/ 2 5940 20220925212742 0
no_user_agent 2 114868 20220903083147 0
Mail\.RU_Bot/ 2 28130 20220913205749 0
Dalvik/ 2 87630 20220927021653 0
baidu 1 16055 20220927021959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 100 117900 0 0
png 2686 668640818 0 0
jpg 1239 278777878 0 0
css 1284 12267920 0 0
jpeg 163 7564810 0 0
js 2127 25081748 0 0
Unknown 1 13582 0 0
php 1 426 0 0
woff 70 770368 0 0
html 751 20919864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
android10 184 27
android 555 35
macosx14 1 0
linux 261 45
winnt 2 2
macosx10 3 3
androidjellybean 80 5
androidmarshmallow 1 0
macosx11 2 2
androidoreo 3 0
linuxubuntu 3 1
macosx8 4 0
Unknown 74 61
ios_iphone 448 32
macosx15 364 166
win10 5379 362
win8.1 61 1
androidkitkat 4 4
androidpie 106 6
bsdopenbsd 1 1
win7 814 53
androidnougat 69 14
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
iphone 80 5
opera73.0.3856.415 1 0
chrome99.0.4844.51 81 5
chrome68.0.3440.106 1 1
chrome91.0.4472.77 19 19
chrome83.0.4103.97 54 33
chrome47.0.2526.106 1 1
chrome95.0.4638.69 14 1
chrome90.0.4430.212 60 1
chrome39.0.2171.95 3 3
chrome102.0.5005.78 1 0
chrome91.0.4472.114 3 3
firefox47.0 1 1
chrome87.0.4280.141 100 8
chrome100.0.4896.60 1 1
chrome63.0.3239.132 1 0
chrome56.0.2924.87 1 0
chrome90.0.4430.72 34 2
chrome102.0.0.0 60 1
msie9.0 22 2
chrome84.0.4147.111 1 0
chrome14.0.564.21 1 1
safari 83 5
chrome87.0.4280.101 165 10
opera90.0.4480.54 60 1
chrome83.0.4103.7 3 3
chrome94.0.4606.71 1 0
chrome49.0.2623.91 1 1
edge17 1 1
mozilla 26 24
chrome42.0.2311.90 1 1
chrome103.0.5060.129 1 0
Unknown 48 37
chrome106.0.0.0 7 0
chrome38.0.1025.166 80 5
chrome60.0.3112.107 3 3
firefox105.0 177 11
chrome71.0.3578.98 11 11
chrome104.0.0.0 1389 76
safari14.0.3 105 7
safari15.6.1 177 12
chrome9.0.597.0 1 1
chrome97.0.4692.99 106 5
firefox104.0 2 0
chrome28.0.1500.71 4 0
chrome97.0.4692.71 1 1
chrome14.0.835.202 3 3
chrome103.0.0.0 251 14
chrome71.0.3542.0 46 8
chrome93.0.4577.82 1 0
chrome60.0.3112.113 1 1
firefox102.0 15 15
chrome105.0.0.0 4730 296
android 6 5
chrome96.0.4664.110 156 156
chrome105.0.5195.136 1 0
chrome57.0.2987.108 80 4
chrome36.0.1985.125 1 1
chrome65.0.3325.109 3 3
chrome59.0.3071.125 65 10
chrome14.0.814.0 1 1
chrome13.0.782.24 1 1
firefox72.0 2 0
chrome104.0.5112.97 3 0
chrome89.0.4389.82 63 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927073018
Ruby 20220907092404
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220927101521
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20220918093319
Mozilla/5.0_(compatible;_MatchorySearch/1.3;__https://www.matchory.com) 20220914135043
cortex/1.0 20220903015750
YoWhatsApp/2.22.17.76_A 20220921014630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20220907092404
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927073018
YoWhatsApp/2.22.17.76_A 20220921014630
cortex/1.0 20220903015750
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 438
From1 1 1
From2 91 159
From3 6 18
From4 363 7806
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_hk 1 1
www_google_co_in 2 4
cn_bing_com 1 1
www_google_ca 0 1
www_bing_com 5 7
www_google_com 82 142
yandexru 0 1
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://tracxn.com 2 2
https://l.wl.co 1 1
https://www.mtras.xyz 1 1
https://l.facebook.com 1 1
https://hyveprod.crm11.dynamics.com 1 1
https://bizr.tendata.cn 0 2
https://et.topease.net 0 7
http://www.mtras.xyz/blog/43615560/how-to-increase-your-blog-traffic-in-2022/ 0 2
https://www.mn-99.top 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 17 680
206 36 10367463
400 3 156
404 540 0
406 183 41358
409 12 996
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 253
/export-from-india.html/assets/js/cube.portfolio.js 1 -
//olux.php 1 -
/wp-includes/class-index-wordpress.php 1 www.google.com
/el/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/about.html/assets/js/main.js 2 -
/a/j/volusion.js 4 -
/info.php 1 -
//wp-includes/images/css.php 1 -
/application/config/sms_settings.php 1 -
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 1 -
/index-2.html 1 -
/OLDSITE 1 www.google.com
//xmlrpcs.php 1 -
//test.php 1 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/demo 1 www.google.com
/app_master/telerik.web.ui.dialoghandler.aspx 2 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/oldwebsite 1 www.google.com
/.git/config 2 -
/export-from-india.html/assets/js/jquery.min.js 1 -
//wp-load.php 2 -
/india-import-duties.html/assets/js/countto.js 1 -
/wp 1 www.google.com
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
//s_ne.php 1 -
//new-index.php 1 -
/magento_version 5 -
/wordpress 1 www.google.com
/bkp-two 1 www.google.com
/Admin/Telerik.Web.UI.DialogHandler.aspx 1 -
//wp-booking.php 1 -
/saudi.php 1 www.google.com
/school/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/_wpresources/RadEditorSharePoint/6.4.0.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 1 -
/js/mage/translate_inline.js 4 -
//wp-signin.php 1 -
/.well-known/traffic-advice 13 -
/wp-admin/css/ 5 binance.com
//up.php 1 -
//s_e.php 1 -
/india-import-duties.html/assets/js/plugins.js 1 -
/js/site.js 4 -
/js/mage/cookies.js 4 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/bkp 1 www.google.com
/common/admin/Calendar/telerik.web.ui.dialoghandler.aspx 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/import_from_china.html 1 -
/a/Telerik.Web.UI.WebResource.axd 1 -
/ru.php 1 www.google.com
//style.php 1 -
//wp-content/mu-plugins/db-safe-mode.php 1 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/Reliflex 1 www.google.com
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 1 -
/js/css.js 4 -
/phpinfo.php 1 -
//alfa.php 1 -
/desktopmodules/dnnwerk.radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/about.html/assets/js/cube.portfolio.js 2 -
//sindex.php 1 -
/js/js.js 4 -
//wp-admin/style.php 1 -
//config.php 1 -
/admin 4 -
/old2 1 www.google.com
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 2 -
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 1 -
/india-import-duties.html/assets/js/flexslider.js 1 -
/js/prototype/validation.js 4 -
//2index.php 1 -
//upload.php 1 -
//moduless.php 1 -
/wp-admin 4 -
/robots.txt 117 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 1 -
/back 1 www.google.com
/123 1 www.google.com
//a.php 1 -
//wso.php 1 -
/RadControls/Spell/telerik.web.ui.dialoghandler.aspx 1 -
//index.php 1 -
//1.php 1 -
/catalog/view/javascript/common.js 4 -
/js/locale.js 4 -
/DesktopModules/Rad%20EditorProvider/DialogHandler.aspx 1 -
//xmrlpc.php 1 -
/administrator/manifests/files/joomla.xml 2 -
//templates/beez3/index.php 1 -
/1index.php 1 www.google.com
/catalog/view/theme/default/stylesheet/stylesheet.css 4 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/apple-app-site-association 5 -
/wp-includes/shell20211028.php 2 www.google.com
/WP 1 www.google.com
/newsite 1 www.google.com
//wp-admin.php 1 -
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 1 -
//wp-content/mu-plugins-old/index.php 1 -
/common/admin/Jobs2/telerik.web.ui.dialoghandler.aspx 1 -
//shells.php 1 -
//wp-content/plugins/ubhup.php 1 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 2 -
/brabantwallon/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/.well-known/ 5 binance.com
//xindex.php 1 -
/DesktopModules/TCModules/TCCategory/telerik.web.ui.dialoghandler.aspx 1 -
/old-site 1 www.google.com
/export-from-india.html/assets/js/bootstrap.min.js 1 -
/application/config/s3.php 1 -
/old_files 1 www.google.com
/BKP 1 www.google.com
/old 1 www.google.com
/about.html/assets/js/countto.js 2 -
/skin/adminhtml/default/default/boxes.css 4 -
/DesktopModules/Base/EditControls/Telerik.Web.UI.DialogHandler.aspx 1 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 -
/system/providers/htmleditor/telerik.web.ui.dialoghandler.aspx 1 -
/india-import-duties.html/assets/js/cube.portfolio.js 1 -
/1663201787017442079 1 -
/phpinfo 1 -
/feed/ 4 -
/js/mage/adminhtml/sales.js 4 -
/copy 1 www.google.com
/shell4.php 1 www.google.com
/js/mage/adminhtml/tools.js 4 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/blog 1 www.google.com
//archives.php 1 -
//wp-content/plugins/backup_index.php 1 -
/config/aws.yml 1 -
/about.html/assets/js/jquery.min.js 2 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 -
/aws.credentials 1 -
//about.php 1 -
/site 1 www.google.com
/misc/druplicon.png 4 -
/portal/channels/fa/Cms_HtmlText_Manage/Telerik.Web.UI.DialogHandler.aspx 2 -
/about.html/assets/js/plugins.js 2 -
/js/eccube.legacy.js 4 -
/reliflex 1 www.google.com
/INSTALL.txt 4 -
/admin/ 4 -
/js/navi.js 4 -
//z.php 1 -
//x.php 1 -
/images/wlw/wp-icon.png 4 -
/js/varien/js.js 4 -
/new/Telerik.Web.UI.WebResource.axd 2 -
/dashboard/UserControl/CMS/Page/telerik.web.ui.dialoghandler.aspx 1 -
//lock360.php 1 -
/export-from-india.html/assets/js/plugins.js 1 -
//wp-plugins.php 1 -
/README.md 4 -
//error.php 1 -
/dev 1 www.google.com
/home 1 www.google.com
/aws.yml 1 -
//media-admin.php 1 -
/core/CHANGELOG.txt 4 -
/beta 1 www.google.com
/export-from-india.html/assets/js/main.js 1 -
/CHANGELOG.txt 4 -
/owa/ 1 -
/wordpress1 1 www.google.com
/old1 1 www.google.com
/test 1 www.google.com
/export-from-india.html/assets/js/animsition.js 1 -
/.aws/.credentials.php 1 -
/.well-known/apple-app-site-association 5 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/misc/drupal.js 4 -
/user_data/css/common.css 4 -
/js/eccube.js 4 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 1 -
/_wpresources/RadEditorSharePoint/6.7.1.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 1 -
/india-import-duties.html/assets/js/animsition.js 1 -
/_wpresources/RadEditorSharePoint/6.9.0.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 1 -
/BACKUP 1 www.google.com
/1663527892051740622 1 -
//wp-includes/css/wp-config.php 1 -
//1index.php 1 -
/members 1 www.google.com
/js/mage/adminhtml/product.js 4 -
/telerik.web.ui.dialoghandler.aspx 1 -
/phpinf0.php 1 -
/export-from-india.html/assets/js/flexslider.js 1 -
/1662014393885026792 1 -
/1662297076653147676 1 -
/js/win_op.js 4 -
/admin/.env 1 -
/wp-login.php 1 -
//qindex.php 1 -
//radio.php 1 -
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 1 -
//ups.php 1 -
//wikindex.php 1 -
/AsiCommon/Controls/ContentManagement/ContentDesigner/telerik.web.ui.dialoghandler.aspx 1 -
/_profiler/phpinfo 1 -
//old-index.php 2 -
/controls/cms/telerik.web.ui.dialoghandler.aspx 1 -
//defau1t.php 1 -
/.credentials.php 1 -
/export-from-india.html/assets/js/countto.js 1 -
/wp-admin/ 1 -
/Old 1 www.google.com
/template/admin/assets/img/logo2.png 4 -
/config.js 1 -
/india-import-duties.html/assets/js/jquery.min.js 1 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 -
/Telerik.Web.UI.DialogHandler.axd 1 -
//doc.php 1 -
//gank.php.PhP 1 -
/india-import-duties.html/assets/js/main.js 1 -
//wp-includes/css/css.php 1 -
/static/admin/css/base.css 4 -
/wp-includes/class-wordpress-license.php 1 www.google.com
//export.php 1 -
//beence.php 1 -
/about.html/assets/js/animsition.js 2 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 2 -
//shell.php 1 -
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 1 -
/about.html/assets/js/bootstrap.min.js 2 -
//3index.php 1 -
/.aws/credentials 2 -
//wp-includes/wp-class.php 1 -
/js/lib/flex.js 4 -
/RELEASE_NOTES.txt 4 -
//wp.php 1 -
/staging 1 www.google.com
/.awscredentials 1 -
/.aws/credentials.php 1 -
/.aws/config.php 1 -
/india-import-duties.html/assets/js/bootstrap.min.js 1 -
/about.html/assets/js/flexslider.js 2 -
/cms/portlets/telerik.web.ui.dialoghandler.aspx 1 -
//xleet.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 4 -
/assets/js/countto.js 3 -
/school/telerik.web.ui.dialoghandler.aspx 1 -
/backup 1 www.google.com
/themes/Frontend/Responsive/frontend/_public/src/fonts/shopware.woff2 4 -
//wp-content/export.php 1 -
/contact.html 2 -
//css.php 1 -
/aspnet-ajax/editor/examples/overview/telerik.web.ui.dialoghandler.aspx 1 -
/wordpress-old 1 www.google.com
//baindex.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
209.141.36.231 22 22 353210 20220924174835
103.120.92.250 20 221 30482991 20220927091053
59.93.253.153 15 182 21775239 20220926055143
209.141.35.128 14 14 224770 20220924180445
14.98.58.38 14 181 23014281 20220926004614
209.141.51.222 13 13 208715 20220924175457
209.141.55.120 13 13 208715 20220924173552
122.171.20.3 12 176 19100643 20220927031517
205.185.116.89 12 12 192660 20220924181813
209.141.36.112 11 11 176605 20220923211941
103.120.92.237 11 105 15996883 20220925110757
27.59.113.104 10 161 17210745 20220905191718
150.242.205.136 10 115 15427517 20220918231707
136.185.140.53 10 103 15934569 20220915043052
109.169.15.87 10 10 252684 20220914182954
205.185.122.184 10 10 160550 20220924174428
103.115.203.114 10 110 20443197 20220927100914
5.42.238.86 10 124 23563976 20220913031910
209.141.41.193 9 9 144495 20220925181344
117.242.47.84 9 103 15971959 20220902223104
205.185.121.69 9 9 144495 20220919180035
78.46.243.52 9 9 90417 20220914135043
209.141.49.169 9 9 144495 20220925175213
205.185.116.25 9 9 144495 20220924174208
34.245.102.151 8 46 613461 20220911062419
207.46.13.15 0 6 86420 
199.72.83.14 0 1 71575 
142.132.196.27 1 1 0 20220912193121
199.249.230.17 1 1 78177 20220913174848
52.231.139.195 0 1 52125 
207.46.13.93 0 2 36063 
213.248.112.35 1 1 16055 20220919083456
106.51.88.120 1 60 8299359 20220901050743
117.216.143.231 0 1 71575 
103.16.69.209 1 60 8299359 20220929024018
115.166.133.205 7 83 8638523 20220903013227
205.210.31.47 1 1 78177 20220902152536
61.147.15.67 1 1 16055 20220927021712
109.228.58.244 1 1 11787 20220927164833
109.169.87.34 5 5 126342 20220901004001
47.90.200.243 1 1 16055 20220920185235
72.11.157.155 1 1 16055 20220906224317
103.141.112.26 7 95 10494230 20220917195056
142.11.210.239 5 5 80275 20220921222042
62.74.11.183 0 1 71575 
122.177.147.104 1 60 8299359 20220915005711
206.55.191.201 0 1 71575 
198.235.24.138 1 1 78177 20220914152436
136.228.233.138 5 81 8606413 20220919060950
64.233.173.194 3 17 290370 20220922080257
205.210.31.45 1 1 78177 20220907073001
103.161.92.62 0 1 71575 
202.179.91.36 1 60 8299359 20220906055326
198.235.24.55 1 1 78177 20220904130147
103.110.242.59 1 60 8299359 20220928051758
49.36.144.99 0 1 71575 
49.32.149.11 6 94 10485361 20220916010456
122.172.85.54 0 1 71575 
38.242.144.197 1 1 16055 20220922043052
18.236.139.104 1 1 16055 20220921004714
3.145.50.165 2 2 32110 20220917005130
193.186.4.137 2 2 32110 20220922015507
157.55.39.23 0 1 44807 
198.235.24.182 2 2 156354 20220916061641
2a06:98c0:3600::103 3 3 48165 20220928053109
35.92.169.4 1 1 16055 20220903002228
223.238.126.52 1 12 7521763 20220925220402
198.235.24.179 1 1 78177 20220909110232
157.45.219.239 6 83 8644229 20220922005017
103.44.105.115 2 2 32110 20220920233058
205.210.31.6 1 1 36679 20220901182812
93.159.230.83 1 1 16055 20220921133252
202.179.70.63 1 60 8299359 20220927055252
106.201.88.63 5 81 8606413 20220929014724
198.235.24.37 1 1 78177 20220912235542
205.210.31.56 1 1 78177 20220904125804
167.248.133.60 1 1 16055 20220902191514
60.1.35.8 5 80 8604332 20220909031700
180.111.24.193 0 1 99447 
104.28.242.57 8 8 128440 20220923195301
144.91.106.14 1 3 56566 20220911235603
205.210.31.14 1 1 78177 20220917145207
54.202.49.103 1 1 16055 20220910000255
192.151.156.186 1 1 16055 20220918113224
157.45.129.159 4 79 8596796 20220901135756
174.90.223.171 0 1 71575 
122.177.106.10 0 1 71575 
157.45.138.181 5 81 8647206 20220923084722
104.194.249.119 5 81 8606413 20220915004944
122.161.72.12 0 1 71575 
81.97.62.41 0 1 71575 
49.36.176.87 5 81 8606413 20220927041741
165.225.123.31 5 82 8669647 20220927040646
86.57.12.71 0 1 1477496 
54.245.69.20 1 1 16055 20220908000843
167.94.138.45 1 3 19497 20220918135307
31.13.127.120 0 1 15912 
193.235.141.168 1 2 18136 20220930234859
198.235.24.46 2 2 114868 20220910101414
173.252.127.19 0 1 148829 
180.151.95.42 1 6 5439913 20220913024602
31.13.127.17 0 1 28634 
34.219.214.26 1 1 16055 20220926002652
190.213.14.106 0 1 71575 
173.252.87.5 1 26 3631965 20220903015714
165.225.121.69 5 80 8604332 20220908013535
68.4.197.21 1 60 8299359 20220919172858
49.36.96.77 1 60 8299359 20220908060700
47.15.35.231 7 89 14084142 20220919050110
207.46.13.66 0 2 20805 
34.219.16.62 1 1 16055 20220928070106
198.235.24.23 1 1 78177 20220920161850
66.102.6.205 3 33 2709172 20220922080255
173.252.79.3 0 1 185631 
110.89.7.79 1 3 1002207 20220905163833
69.171.249.4 0 1 247910 
167.248.133.62 1 1 16055 20220907111022
27.57.240.194 5 81 8606413 20220913032615
165.227.214.211 2 2 32110 20220923080724
157.45.245.217 0 1 71575 
193.186.4.141 1 1 16055 20220915053534
117.99.219.202 1 12 6401757 20220922062820
49.36.85.189 0 1 71575 
54.68.106.89 1 14 5972158 20220926004742
49.37.47.104 0 1 45127 
205.210.31.21 1 1 78177 20220914154310
52.27.208.82 1 1 16055 20220923003605
45.113.153.162 0 1 71575 
41.58.251.161 2 2 32110 20220917200152
203.83.188.187 0 1 71575 
163.116.205.119 0 1 71575 
180.116.220.65 0 1 99447 
205.210.31.16 1 1 36679 20220904092300
181.214.89.125 2 2 25929 20220912223617
162.142.125.220 1 1 11786 20220927101521
103.167.134.108 1 60 8299359 20220906020612
34.219.96.173 1 1 16055 20220920005537
223.190.68.71 5 81 8606413 20220915050330
111.125.255.205 0 1 71575 
218.190.230.67 3 3 194373 20220917215359
103.59.74.143 1 21 7621727 20220916232320
74.125.217.5 0 1 71575 
173.252.95.22 0 1 52125 
54.218.85.198 1 1 16055 20220920004307
171.76.83.158 1 60 8299359 20220919081804
122.176.98.137 1 60 8299359 20220930031010
205.210.31.59 1 1 78177 20220906105047
209.141.33.65 2 2 32110 20220926122806
35.92.255.104 1 1 16055 20220920005502
34.210.253.102 1 1 16055 20220903002051
49.33.205.179 0 1 71575 
211.231.196.1 0 1 71575 
202.40.190.158 0 1 71575 
213.230.102.228 0 1 817275 
164.100.205.123 1 60 8299359 20220922064030
106.214.157.209 7 91 14104929 20220915020217
207.46.13.35 0 1 6490 
157.49.130.105 1 24 283685 20220914104812
35.90.209.34 1 1 16055 20220918002042
152.32.192.209 1 1 16055 20220909063859
173.252.87.18 2 32 5375256 20220903015714
18.237.234.203 1 1 16055 20220910000304
122.164.75.160 7 95 10494230 20220907040128
42.110.173.126 0 1 71575 
8.218.89.218 5 81 8606413 20220920012437
205.210.31.51 1 1 36691 20220916235950
208.58.55.166 1 60 8299359 20220920064902
198.235.24.158 1 1 36691 20220916234257
34.139.59.96 0 1 71575 
74.125.217.31 0 1 71575 
103.211.52.253 0 1 71575 
79.110.62.95 2 2 32110 20220902090039
193.212.137.147 1 60 8299359 20220928084516
106.214.168.128 5 105 9870222 20220905035256
157.49.181.240 0 1 148829 
205.210.31.43 1 1 36691 20220924141022
14.99.11.178 0 1 71575 
205.210.31.40 1 1 36691 20220913165951
209.141.34.187 7 7 112385 20220925182153
223.186.186.92 0 1 71575 
35.87.144.219 1 1 16055 20220920010116
113.193.216.170 0 1 71575 
104.28.210.57 1 1 16055 20220915180222
49.34.32.38 0 1 71575 
180.151.253.202 1 60 8299359 20220926003821
136.226.255.88 8 101 15934143 20220903144202
117.99.218.241 1 8 6597908 20220921014630
135.181.132.217 0 1 2970 
117.197.131.229 0 1 71575 
110.227.211.139 0 1 47605 
183.82.58.237 0 1 71575 
198.235.24.51 1 1 78177 20220916164544
138.199.10.4 1 1 16055 20220914083516
31.13.115.3 0 1 285577 
66.249.91.202 0 1 71575 
49.44.78.198 5 81 10145307 20220909034016
35.92.176.61 1 1 16055 20220921005221
210.212.245.218 0 1 71575 
103.104.226.50 1 60 8299359 20220915025645
43.250.157.255 0 1 71575 
198.235.24.171 1 1 36691 20220924114034
103.175.175.29 0 1 71575 
103.234.149.200 0 1 71575 
152.32.239.2 1 1 16055 20220926110414
59.93.254.104 5 82 10147388 20220923003303
106.226.42.34 0 7 1140388 
117.199.215.39 0 1 71575 
87.117.234.176 4 4 110287 20220918130459
154.6.12.156 1 1 16055 20220908062900
157.55.39.183 0 3 21481 
66.102.6.215 0 33 3399398 
198.235.24.149 2 2 114868 20220912130822
223.228.230.138 5 82 8607774 20220921021910
125.99.82.134 0 1 71575 
213.196.114.229 5 81 10145307 20220909033956
157.37.150.126 0 1 31671 
14.99.196.2 5 81 8606413 20220913024512
77.74.177.119 5 5 80275 20220921173249
52.231.139.194 0 5 252229 
1.38.216.137 1 60 8299359 20220920033928
64.233.173.223 3 16 171534 20220922080258
93.159.230.88 3 3 48165 20220921153220
106.197.211.81 0 1 71575 
180.151.243.184 0 1 71575 
8.45.47.76 1 1 16055 20220901073712
34.67.240.65 0 1 71575 
171.61.187.109 0 1 71575 
49.207.186.108 5 81 8606413 20220908002540
205.210.31.49 2 2 156354 20220914121648
52.231.139.192 0 8 274404 
113.211.112.87 0 1 211714 
66.220.149.17 0 1 44350 
118.193.39.60 1 1 16055 20220901234430
116.206.196.56 1 1 16055 20220924072543
66.249.91.207 0 1 71575 
72.14.201.140 1 1 16055 20220925003443
14.139.95.2 0 1 71575 
65.21.206.46 1 1 16055 20220905052149
34.223.207.68 1 1 16055 20220908000920
41.58.59.4 1 1 16055 20220916152918
116.50.85.156 2 34 855060 20220917040233
114.143.39.238 0 1 71575 
72.14.201.143 5 5 80275 20220927075440
1.192.195.11 1 1 16055 20220930144317
117.216.128.193 6 127 17237835 20220901050727
49.36.235.89 0 1 71575 
162.142.125.7 2 2 23580 20220912092755
35.92.204.28 1 1 16055 20220915002458
122.166.168.99 1 60 8299359 20220925222710
193.186.4.143 2 2 32110 20220923091837
112.196.15.10 1 60 8299359 20220907230430
35.92.126.182 1 1 16055 20220901003057
223.236.154.237 6 95 10486415 20220902230356
193.186.4.139 2 2 32110 20220923001724
203.92.45.123 6 96 12939423 20220903040314
157.45.211.109 1 13 1878948 20220922005451
146.70.106.54 1 1 16055 20220928203106
8.45.47.67 6 6 96330 20220923033414
1.192.192.6 1 1 16055 20220908091201
198.235.24.21 1 1 78177 20220912214947
157.55.39.108 0 3 12965 
49.205.145.122 1 60 8299359 20220907003721
193.186.4.140 1 1 16055 20220923092741
49.207.215.10 5 80 8604332 20220929213246
103.1.187.154 1 1 78177 20220929205348
66.102.6.210 6 35 2829097 20220922080255
198.235.24.56 1 1 36691 20220919215148
64.233.173.197 0 11 141139 
103.224.35.169 1 60 8299359 20220917012122
113.193.30.98 0 1 71575 
104.211.35.73 2 2 32110 20220901043308
157.50.65.109 5 84 12499552 20220919050456
193.235.141.177 1 2 18136 20220915232628
79.190.222.133 1 60 8299359 20220922010706
106.197.90.39 0 1 74854 
106.206.7.175 5 82 8607774 20220926222257
157.51.8.181 8 100 11060133 20220913184052
207.46.13.70 0 1 14401 
35.89.160.103 2 2 32110 20220912003451
35.166.34.39 1 1 16055 20220916002032
52.231.139.193 0 8 718943 
183.136.225.44 1 2 80258 20220918022326
122.169.40.97 0 1 71575 
157.50.16.192 8 113 10454200 20220926032615
188.167.251.176 0 1 211714 
83.98.249.2 0 1 71575 
191.98.250.194 0 1 47605 
106.220.84.37 6 94 10485361 20220928222720
103.183.35.93 1 24 283685 20220926104501
150.242.205.194 6 94 10485361 20220917035833
69.171.251.14 0 1 1494 
202.179.70.42 6 137 13524363 20220920025504
193.186.4.136 1 1 16055 20220910025413
106.203.70.158 0 1 71575 
106.195.37.163 2 34 855060 20220913072218
120.138.5.202 0 1 71575 
35.89.165.217 1 1 16055 20220916001727
173.252.87.22 2 26 4475447 20220903015715
49.206.13.9 1 60 8299359 20220916080055
54.190.152.67 1 1 16055 20220923003637
34.210.75.200 1 1 16055 20220915002530
207.46.13.130 0 1 1730 
182.68.102.188 0 1 71575 
193.235.141.173 2 4 36272 20220925224147
31.13.127.13 0 1 14567 
203.101.73.53 0 1 71575 
35.160.244.166 1 1 16055 20220918002100
205.210.31.164 1 1 36691 20220913061343
35.93.41.216 1 1 16055 20220920005924
79.84.114.63 0 1 211714 
223.178.81.75 0 1 71575 
64.62.202.81 8 8 0 20220918093319
49.36.100.239 6 85 9170955 20220918022648
20.171.79.116 1 1 16055 20220920104506
205.210.31.22 1 1 78177 20220909190720
155.4.12.204 0 1 71575 
157.45.197.150 5 13 6021440 20220922010050
198.235.24.36 1 1 78177 20220919182337
183.82.179.157 0 1 71575 
125.17.4.69 0 1 71575 
205.210.31.10 1 1 78177 20220914111736
52.43.74.233 1 1 16055 20220920005503
20.168.59.74 1 1 13582 20220905164911
205.210.31.184 1 1 78177 20220918083647
204.131.204.214 0 1 71575 
117.99.213.246 5 82 8607774 20220920123108
103.69.242.58 5 81 8606413 20220916013643
193.235.141.171 1 2 18136 20220920222101
198.235.24.169 1 1 78177 20220927073018
118.179.155.135 0 1 47605 
207.228.16.125 1 1 16055 20220929143109
34.222.41.239 1 1 16055 20220901003135
103.97.96.99 2 120 16598718 20220922232702
205.210.31.129 1 1 78177 20220924000430
157.45.100.129 8 124 17841369 20220903215622
34.216.160.116 1 1 16055 20220926002730
167.94.138.63 1 1 16055 20220910112216
125.21.160.218 6 141 18444666 20220913054940
84.19.51.118 1 60 8299359 20220913100624
27.109.4.218 0 1 71575 
163.198.121.152 2 2 25929 20220911014729
72.14.201.142 2 2 32110 20220925012318
103.93.192.194 6 163 15883582 20220924052336
223.233.75.200 5 81 8606413 20220914055525
93.159.230.89 2 2 32110 20220921183315
203.187.202.72 5 81 8606413 20220913031240
157.34.101.109 0 1 71575 
49.37.215.227 2 34 855060 20220907045858
3.83.121.91 5 26 303115 20220908100149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 32 292 35007615 18
20220902 22 208 26899685 9
20220903 41 509 71476635 14
20220904 15 15 431760 10
20220905 27 280 28277942 14
20220906 8 134 17969133 8
20220907 24 267 28648254 16
20220908 26 261 26260069 14
20220909 25 257 29607497 13
20220910 8 13 1332289 8
20220911 21 139 9525794 7
20220912 16 20 661559 13
20220913 53 724 94175740 15
20220914 35 137 9873017 17
20220915 41 490 64117358 18
20220916 22 269 35609171 13
20220917 27 295 30590520 12
20220918 45 236 25401040 19
20220919 31 389 52239064 16
20220920 33 384 43288888 19
20220921 31 230 28506099 24
20220922 36 453 57608586 16
20220923 31 187 19374346 23
20220924 20 179 16354896 13
20220925 33 315 49337926 13
20220926 55 697 84446056 12
20220927 38 517 65425195 12
20220928 11 220 27346969 6
20220929 13 234 25860847 5
20220930 3 71 8501364 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 12
2mn-5mn 7
30mn-1h 6
0s-30s 343
30s-2mn 22
1h+ 1
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 445 9342356 383 319
/assets/font/fontawesome/fontawesome-webfont3e6e.html 71 5486502 1 9
/assets/font/construction/fontello79ad.html 67 4092194 2 2
/assets/font/bootstrap/glyphicons-halflings-regular.html 67 1210411 1 2
/includes/rev-slider/fonts/revicons/revicons90c690c6.woff 66 497376 0 33
/products.html 24 138828 1 8
/sourcing-solutions.html 20 159642 2 9
/about.html 19 175991 2 2
/services.html 14 129779 1 5
/warehouse-in-india.html 10 74772 0 3
/india-import-duties.html 8 69118 4 3
/export-from-india.html 5 28484 1 2
/assets/font/construction/fontello79ad.woff 2 151544 0 1
/assets/font/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 0
/rfq-form.php 1 426 0 0
/assets/font/fontawesome/fontawesome-webfont3e6e.woff 1 98024 0 0
/owa/ 1 11787 1 1
/cpanel 1 13582 1 1
END_SIDER
