AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 15232               
POS_DAY 24582               
POS_DOMAIN 3589                
POS_LOGIN 4117                
POS_ROBOT 4272                
POS_WORMS 4790                
POS_EMAILSENDER 4921                
POS_EMAILRECEIVER 5064                
POS_SESSION 25396               
POS_SIDER 25575               
POS_FILETYPES 5199                
POS_DOWNLOADS 5471                
POS_OS 5519                
POS_BROWSER 5877                
POS_SCREENSIZE 7690                
POS_UNKNOWNREFERER 7764                
POS_UNKNOWNREFERERBROWSER 8364                
POS_ORIGIN 8804                
POS_SEREFERRALS 8945                
POS_PAGEREFS 9219                
POS_SEARCHWORDS 9447                
POS_KEYWORDS 9599                
POS_MISC 2373                
POS_ERRORS 9658                
POS_CLUSTER 3973                
POS_SIDER_404 9812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701005028 125 31695 11915372447738
FirstTime 20220601025823
LastTime 20220630044033
LastUpdate 20220701062812 125 0 124 0 0
TotalVisits 228                 
TotalUnique 204                 
MonthHostsKnown 0                   
MonthHostsUnknown 250                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 45 731995 47 118 2679644
1 37 355 34538147 36 62 1692333
2 36 262 21523257 43 171 2893569
3 8 80 6187296 29 176 5928164
4 30 385 31137150 21 87 1875922
5 15 94 7193911 20 33 327194
6 12 78 6194689 23 78 2034803
7 26 155 14299218 29 172 3197341
8 11 80 6864442 16 93 2711075
9 26 235 20203558 36 140 2872204
10 28 113 7073545 27 108 2755631
11 6 28 4361496 24 123 3692493
12 38 376 31630169 16 53 663703
13 15 186 20044687 15 36 358048
14 3 11 188042 30 134 2785139
15 1 8 170032 40 50 211512
16 38 119 6600831 218 247 391132
17 8 15 367685 66 259 6622215
18 7 13 2496073 28 75 2405030
19 16 106 10851997 27 94 1685794
20 25 217 14431179 26 132 2913521
21 4 12 322110 23 29 655805
22 20 169 16239232 17 85 1293816
23 36 175 13638954 177 311 3163941
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 167 1172 87778000
in 144 1766 161928313
ca 59 89 3171965
gb 23 50 570619
cn 18 187 20681968
ru 13 14 285757
de 10 10 199800
fr 9 9 100847
dk 3 3 199975
ir 2 2 39960
ua 2 2 39960
tw 2 2 39960
md 1 1 19980
nl 1 1 19980
id 1 2 296092
il 1 1 19980
jp 1 1 19980
pl 1 1 19980
vn 0 1 568772
gr 0 1 150263
br 0 2 1137544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 944 27724682 20220630204827 0
Googlebot/ 352 3699895 20220630122516 0
Applebot/ 215 4762269 20220628020110 0
bingbot/ 176 16819902 20220630234930 0
facebookexternalhit/ 21 349285 20220630141942 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 170610 20220622141740 0
Googlebot\-Image/ 5 1986311 20220628232946 0
no_user_agent 2 163284 20220621193843 0
YandexBot/ 1 8773 20220623141127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 301 54277232 0 0
jpg 632 133685821 0 0
ttf 75 7498672 0 0
png 225 53311154 0 0
js 1156 11176727 0 0
css 545 4958244 0 0
woff 34 1877480 0 0
woff2 38 2932080 0 0
html 204 6480212 0 0
php 107 1092073 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 51 51
macosx15 9 9
androidmarshmallow 4 4
androidlollipop 4 0
androidoreo 155 14
linuxubuntu 1 1
ios_iphone 566 66
androidnougat 166 18
android10 157 18
win8.1 73 6
androidkitkat 10 10
macosx13 2 2
win10 1002 128
androidpie 152 15
win7 205 22
macosx11 1 1
android 592 54
linux 167 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome67.0.3396.87 1 1
firefox84.0 5 5
chrome78.0.3904.108 7 0
chrome63.0.3239.132 1 0
chrome102.0.5005.63 104 10
edge17 1 1
chrome100.0.4896.60 1 1
Unknown 34 34
chrome101.0.0.0 225 16
chrome81.0.4044.138 3 3
firefox15.0.1 1 1
chrome80.0.3987.132 1 1
chrome101.0.4951.41 71 5
chrome97.0.4692.98 2 2
chrome84.0.4147.125 3 3
chrome60.0.3112.107 5 5
chrome97.0.4692.99 6 6
chrome92.0.4515.159 7 3
chrome62.0.3202.84 1 1
firefox58.0 1 1
chrome94.0.4606.85 73 5
chrome103.0.0.0 112 11
chrome83.0.4103.106 1 0
chrome96.0.4664.104 75 7
chrome81.0.4044.129 3 3
chrome92.0.4515.131 1 1
safari13.0.1 1 1
chrome96.0.4664.131 1 1
chrome70.0.3538.80 1 1
safari13.1.2 72 5
firefox101.0 1 0
opera78.0.4093.184 1 1
mozilla 16 16
chrome74.0.3729.169 1 1
chrome78.0.3904.62 2 2
chrome102.0.5005.99 69 4
chrome59.0.3071.115 1 1
android 10 10
chrome87.0.4280.141 73 5
chrome68.0.3427.1 21 0
firefox90.0 1 1
chrome89.0.4389.114 1 1
iphone 200 15
chrome93.0.4577.63 3 3
chrome67.0.3396.62 2 2
edge12 3 3
chrome93.0.4577.62 8 8
chrome96.0.4664.110 1 1
chrome101.0.4950.0 28 1
chrome76.0.3809.100 2 2
chrome102.0.5005.62 90 10
safari15.1 1 1
chrome92.0.4515.166 4 4
chrome58.0.3029.110 1 1
chrome100.0.4896.127 220 16
safari15.5 89 5
safari11.0 72 5
chrome91.0.4472.124 1 1
firefox50.0 5 5
chrome98.0.4758.80 122 15
chrome102.0.5005.115 1 0
firefox47.0 1 1
opera52.0.2871.99 2 2
opera82.0.4227.58 1 1
chrome42.0.2311.90 4 4
chrome98.0.4758.82 1 1
chrome83.0.4103.97 18 18
safari15.4 72 5
safari14.1.2 3 3
safari 56 26
chrome98.0.4758.81 1 1
chrome102.0.5005.78 119 9
safari14.1.1 2 2
chrome102.0.5005.124 175 21
chrome92.0.4515.107 1 1
chrome61.0.3163.128 150 10
chrome71.0.3578.98 8 8
firefox60.0 1 1
chrome101.0.4951.61 1 0
chrome85.0.4183.81 1 1
chrome102.0.0.0 734 69
msie9.0 96 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
i_NT_10.0;_WO4;_rv:_50.0)_Gecko/20100101_Firefox/50.0 20220605050207
WhatsApp/2.22.7.74_A 20220628092007
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628103706
WhatsApp/2.22.10.73_A 20220603234523
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220629114744
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628103706
WhatsApp/2.22.7.74_A 20220628092007
WhatsApp/2.22.10.73_A 20220603234523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 286
From1 2 2
From2 50 93
From3 6 7
From4 230 2929
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 0 1
baidu 2 2
www_bing_com 0 1
in_search_yahoo_com 2 2
www_google_com_hk 4 4
www_google_co_in 1 1
www_google_com 41 82
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 4 4
https://l.facebook.com 2 2
https://mungfali.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 134
409 8 664
400 10 520
406 206 45878
404 877 0
401 12 488
206 3 77334
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/.well-known/traffic-advice 11 -
/radio.php 2 -
/inje3ctor.php 16 -
/dev 2 www.google.com
/assets/icon/apple-touch-icon-158-precomposed.png 27 https://www.rccbengaluru.com/
/hacked.php 16 -
/blog/wp-content/themes/sketch/404.php 2 www.google.com
/new1 2 www.google.com
/contact/details.php 1 -
/jc5ttxqz.php 1 https://rccbengaluru.com/jc5ttxqz.php
/wordpress/wp-content/themes/sketch/404.php 2 www.google.com
/old_files 4 www.google.com
/jd0ha0j4.php 1 https://rccbengaluru.com/jd0ha0j4.php
/preview.php 1 -
/alfa.php 16 -
/Backup 2 www.google.com
/blogs 2 www.google.com
/vll9enmb.php 1 https://rccbengaluru.com/vll9enmb.php
/ups.php 17 -
/config/aws.yml 1 -
/8e0vyblh.php 1 https://rccbengaluru.com/8e0vyblh.php
/bkp2 2 www.google.com
/Old 2 www.google.com
/if.php 16 -
/csmwtxg4.php 1 https://rccbengaluru.com/csmwtxg4.php
/phpinfo 1 -
/qcl2w60o.php 1 https://rccbengaluru.com/qcl2w60o.php
/environments/environment.ts 2 -
/planner/featuredproject.php 1 -
/wp-admin/radio.php 1 -
/wp-plain.php 4 www.google.com
/31m5on6s.php 1 https://rccbengaluru.com/31m5on6s.php
/vk2mz37f.php 1 https://rccbengaluru.com/vk2mz37f.php
/2015 2 www.google.com
/rcm449xl.php 1 https://rccbengaluru.com/rcm449xl.php
/slicemap.php 1 -
/s_e.php 1 -
/o4ciigxt.php 1 https://rccbengaluru.com/o4ciigxt.php
/wp-activate.php 1 -
/wp-content/themes/twentyfive/include.php 2 www.google.com
/phpinfo.php 1 -
/rccbengaluru 2 www.google.com
/mailer.php 3 -
/helpers/utility.js 1 -
/5r7fi9z1.php 1 https://rccbengaluru.com/5r7fi9z1.php
/WordPress 2 www.google.com
/natural/index.php 1 -
/2020 2 www.google.com
/j9dx6i1f.php 1 https://rccbengaluru.com/j9dx6i1f.php
/new 3 www.google.com
/Demo 2 www.google.com
/site/wp-content/themes/sketch/404.php 2 www.google.com
/saudi.php 16 -
/527sb2g8.php 1 https://rccbengaluru.com/527sb2g8.php
/wp-content/uploads/2014/04/project.php 1 -
/wp-supports.php 1 -
/shell.php 16 -
/credentials 1 -
/test 2 www.google.com
/wp-commentin.php 1 -
/old-site 2 www.google.com
/config.js 1 -
/environments/.aws/.credentials 1 -
/robots.txt 95 -
/bc 1 -
/src/environments/environment.ts 2 -
/backup-core 2 www.google.com
/tttt.php 16 -
/voice/details.php 1 -
/wordpress 3 www.google.com
/public/client/planinfo 1 -
/credentials/credentials 1 -
/bkp_site 2 www.google.com
/xgvmnyod.php 1 www.google.com
/voice/featuredproject.php 1 -
/info.php 1 -
/wp 3 www.google.com
/s7hvtzjy.php 1 https://rccbengaluru.com/s7hvtzjy.php
/tibmizaa.php 1 www.google.com
/WORDPRESS 2 www.google.com
/wp-slicemap.php 1 -
/_profiler/phpinfo 1 -
/index-2.html 1 https://rccbengaluru.com
/main 1 -
/old 3 www.google.com
/wp-booking.php 1 -
/wso.php 16 -
/skipper.php 16 -
/fw.php 16 -
/w8t7txjd.php 1 https://rccbengaluru.com/w8t7txjd.php
/5z136bh4.php 1 https://rccbengaluru.com/5z136bh4.php
/cms 2 www.google.com
/cp.php 1 -
/w29ukdgx.php 1 https://rccbengaluru.com/w29ukdgx.php
/qrpj1rdi.php 1 https://rccbengaluru.com/qrpj1rdi.php
/wp-content/themes/sketch/404.php 2 www.google.com
/leaf.php 3 -
/pjo7yoq1.php 1 https://rccbengaluru.com/pjo7yoq1.php
/send.php 3 -
/6x3hw4m7.php 1 https://rccbengaluru.com/6x3hw4m7.php
/1um33lh4.php 1 https://rccbengaluru.com/1um33lh4.php
/wordpress-old 2 www.google.com
/environments/.credentials 1 -
/Rccbengaluru 2 www.google.com
/dy0wq7jw.php 1 https://rccbengaluru.com/dy0wq7jw.php
/site 2 www.google.com
/wp/wp-content/themes/sketch/404.php 2 www.google.com
/infodat.php 1 -
/ru.php 16 -
/jnxvk1w6.php 1 https://rccbengaluru.com/jnxvk1w6.php
/config/config.json 1 -
/wp-content/uploads/typehub/custom/nnmtspbw/.sp3ctra_XO.php 1 www.google.com
/vuln.php 16 -
/9dtg157p.php 1 https://rccbengaluru.com/9dtg157p.php
/qa/page-services-detail.php 2 -
/symfony/_profiler/phpinfo 1 -
/uploader.php 16 -
/sms.py 1 -
/leafmailer.php 3 -
/bgv7vnak.php 1 https://rccbengaluru.com/bgv7vnak.php
/y73x7k90.php 1 https://rccbengaluru.com/y73x7k90.php
/leafmailer2.8.php 3 -
/oldwebsite 2 www.google.com
/7lz43vuj.php 1 https://rccbengaluru.com/7lz43vuj.php
/aws.yml 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 189 https://rccbengaluru.com/
/123 2 www.google.com
/up.php 16 -
/BACKUP 2 www.google.com
/planner/ongoingproject.php 1 -
/info.rccbengaluru@gmail.com 2 -
/my_alfa.php 16 -
/doc.php 1 -
/wp-admin/admin-ajax.php 1 www.google.com
/eu07vnxw.php 1 https://rccbengaluru.com/eu07vnxw.php
/xleet.php 1 -
/cpanel.php 3 -
/ipmnqagv.php 1 www.google.com
/shell4.php 16 -
/c99.php 16 -
/backup 3 www.google.com
/123.php 1 -
/home 3 www.google.com
/old.file 2 www.google.com
/alex.php 3 -
/.aws/credentials 1 -
/rhuqr64b.php 1 https://rccbengaluru.com/rhuqr64b.php
/demo 2 www.google.com
/tshop.php 16 -
/pfxbt53b.php 1 https://rccbengaluru.com/pfxbt53b.php
/newsite 2 www.google.com
/yqrnltim.php 1 www.google.com
/get.php 1 -
/copy 2 www.google.com
/47eqr0jc.php 1 https://rccbengaluru.com/47eqr0jc.php
/moc7mzkc.php 1 https://rccbengaluru.com/moc7mzkc.php
/login 1 -
/bk 1 -
/planner/projectdetails.php 2 -
/un.php 1 -
/alfashell.php 16 -
/blog 2 www.google.com
/ssl.php 1 -
/bkp 2 www.google.com
/skippershell.php 16 -
/s_ne.php 1 -
/WP 2 www.google.com
/old_core 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 250
122.179.82.253 15 101 8529406 20220621021914
192.99.18.108 12 27 249735 20220620105359
192.99.18.122 12 27 249746 20220629165550
157.50.56.152 10 83 7506931 20220619120313
106.51.67.13 10 145 12887139 20220621045237
157.45.138.214 10 90 7810930 20220606072119
117.97.138.236 10 102 9906146 20220603041542
49.37.180.148 9 84 8876658 20220615224040
113.193.53.189 8 81 7581642 20220617014128
49.207.196.149 8 124 9036956 20220621122146
157.45.72.151 7 12 789488 20220610071304
49.207.208.87 7 83 6798273 20220624203120
157.45.235.160 7 83 7909874 20220628122057
157.45.140.201 6 79 7427011 20220603094156
223.186.2.3 6 74 6468504 20220628092007
157.50.35.54 6 74 6024312 20220603040341
42.105.121.156 6 78 6629304 20220625051759
103.126.229.36 6 75 6593084 20220626200834
103.57.83.158 6 74 6468504 20220622125159
106.51.27.252 6 74 6468504 20220606012633
106.206.53.223 5 73 6448524 20220615230441
49.205.135.7 5 73 6448524 20220619221902
137.226.113.44 5 5 99900 20220630003141
157.45.53.120 5 73 6448524 20220623020845
180.163.220.67 5 70 5812866 20220622130006
20.119.70.72 1 1 19980 20220612092837
209.127.96.168 1 1 19980 20220629201259
149.202.78.38 1 1 19980 20220620235825
198.235.24.23 1 1 81642 20220618102503
51.158.114.244 1 1 6655 20220611235836
85.72.82.128 0 1 150263 
163.172.138.100 1 28 268863 20220612000220
207.46.13.169 0 3 25319 
205.210.31.139 1 1 81642 20220618213817
185.221.69.47 0 1 54973 
45.173.21.76 0 1 568772 
51.158.77.14 1 1 19980 20220611233948
37.0.15.235 1 1 19980 20220623112027
36.92.240.42 1 1 19980 20220626181102
205.210.31.6 1 1 81642 20220608055844
159.89.164.185 2 2 39960 20220626181040
138.201.188.187 1 1 19980 20220615065903
54.202.140.11 1 1 19980 20220611163509
86.210.127.20 2 2 14275 20220624193751
170.244.93.32 1 1 19980 20220629201257
180.163.220.66 0 1 568772 
35.86.251.88 1 1 19980 20220609163139
51.15.251.173 1 1 8727 20220611235515
5.135.236.77 1 1 19980 20220614004140
163.172.174.176 1 1 12451 20220611235534
193.149.176.68 3 3 199975 20220619093226
157.55.39.127 0 2 9307 
103.103.133.130 0 1 276112 
195.201.8.5 3 3 59940 20220620235859
167.94.138.63 1 1 11790 20220601031208
66.102.8.115 2 20 1176959 20220624063518
62.75.150.192 1 1 19980 20220614004157
5.23.48.167 2 2 11004 20220619134829
45.74.48.135 1 1 8773 20220605050207
3.15.224.59 1 1 81642 20220607174705
66.102.8.197 4 50 4722290 20220611043810
205.210.31.28 1 1 81642 20220605161709
116.96.45.54 0 1 568772 
52.16.160.45 1 1 0 20220611105541
51.15.234.20 1 1 6617 20220611235537
207.46.13.31 0 2 4690 
27.115.124.101 0 1 568772 
77.74.177.119 3 3 59940 20220616224537
157.50.18.116 5 73 6448524 20220613192257
178.217.191.18 1 1 19980 20220619053931
157.49.222.96 0 1 164870 
162.142.125.9 1 1 19980 20220611182506
212.47.245.227 2 2 0 20220611233312
34.220.254.80 1 1 19980 20220614165040
198.235.24.141 1 1 81642 20220601080445
178.20.102.99 1 1 19980 20220604025544
93.159.230.83 2 2 39960 20220616224537
117.204.185.59 5 73 6448524 20220603081539
210.65.88.143 2 2 39960 20220619054156
162.142.125.221 2 2 39960 20220619120537
51.158.67.209 1 1 6582 20220611235507
35.165.30.34 1 1 19980 20220626163328
49.37.181.96 4 69 4743364 20220611044646
205.210.31.16 1 1 81642 20220604123516
205.210.31.32 1 1 81642 20220618190946
34.221.164.51 1 1 19980 20220629162409
18.237.136.254 1 1 19980 20220625162159
205.210.31.8 1 1 81642 20220617000858
87.230.21.217 1 1 19980 20220615065914
107.150.46.166 3 3 51745 20220629104540
157.55.39.74 0 1 2512 
157.55.39.124 0 10 90379 
94.130.171.13 1 1 19980 20220604025242
165.22.101.86 3 3 59940 20220610095428
54.224.185.88 1 1 81642 20220605120316
167.248.133.119 3 3 51750 20220614133123
20.70.201.252 1 1 19980 20220601235816
157.45.195.140 1 22 4192226 20220623191546
198.235.24.3 1 1 81642 20220613061021
3.16.128.59 1 1 81642 20220606173633
207.46.13.36 0 6 87141 
131.100.157.138 0 1 568772 
163.172.149.5 1 1 7718 20220611235558
162.142.125.212 2 2 31761 20220626191621
51.140.221.29 1 1 81642 20220617205742
198.235.24.138 1 1 81642 20220601110754
27.63.246.214 4 44 5556798 20220609075623
138.68.190.172 1 1 19980 20220615070002
205.210.31.135 1 1 81642 20220619205710
157.45.165.55 1 1 12465 20220603234523
124.223.197.74 2 2 39960 20220610233733
106.197.233.72 5 72 5334215 20220623020624
207.46.13.151 0 6 108720 
198.235.24.12 1 1 81642 20220601025823
198.235.24.156 1 1 81642 20220615010519
207.46.13.48 0 1 6427 
207.46.13.70 0 10 74549 
52.89.49.103 1 1 19980 20220614170625
198.235.24.18 1 1 81642 20220612222917
66.102.8.113 0 22 3573096 
205.210.31.144 1 1 81642 20220607170434
51.158.98.126 1 1 6433 20220611235637
64.69.222.138 5 72 5879752 20220621091306
167.248.133.62 1 1 19980 20220618143848
88.198.59.195 1 1 19980 20220604025223
167.248.133.45 1 1 19980 20220625114325
27.115.124.70 0 1 568772 
162.142.125.213 2 2 23568 20220619120536
198.235.24.151 1 1 81642 20220624181833
142.54.177.162 1 1 19980 20220628192417
40.77.167.73 0 3 23124 
23.226.135.62 1 1 81642 20220605215300
27.63.243.8 0 2 312604 
40.77.167.0 0 3 31586 
35.89.126.226 1 1 19980 20220618163907
162.142.125.10 1 1 19980 20220629114744
157.55.39.40 0 7 59918 
103.98.63.143 5 72 6446767 20220629101409
51.15.216.34 1 1 10701 20220611235435
205.210.31.9 1 1 81642 20220607061100
20.120.108.98 2 2 39960 20220610022726
205.210.31.3 1 1 81642 20220604082444
51.158.103.81 1 1 7708 20220611235610
102.89.39.157 0 1 276112 
180.163.220.68 0 1 568772 
34.209.88.187 1 1 19980 20220603074139
198.235.24.13 1 1 81642 20220618135327
1.186.158.203 0 1 691125 
13.57.10.193 1 1 81642 20220620210919
198.235.24.8 1 1 81642 20220607084017
212.47.250.135 1 1 6652 20220611235428
20.29.123.99 2 2 39960 20220622164731
205.210.31.31 1 1 81642 20220604010951
66.102.8.111 3 29 1119788 20220624063519
27.115.124.38 5 101 10080725 20220622130049
207.46.13.199 0 2 24916 
54.176.63.242 1 1 19980 20220618042812
154.22.135.98 1 1 19980 20220629163635
163.172.128.176 1 1 19980 20220611235559
119.235.52.147 0 1 169652 
198.235.24.144 1 1 81642 20220603103808
187.60.147.127 0 1 568772 
66.102.8.195 2 48 2567233 20220611043808
34.221.199.122 1 1 19980 20220609163203
103.57.83.151 1 22 4192226 20220627113203
141.94.254.138 1 1 19980 20220626181417
51.255.203.190 1 1 19980 20220604025455
34.222.217.50 1 1 19980 20220614170844
207.46.13.137 0 5 32135 
87.107.68.173 2 2 39960 20220601165746
108.61.180.197 1 1 19980 20220604025255
207.46.13.16 0 2 12854 
163.172.138.244 1 1 6427 20220611235714
180.163.220.4 0 1 568772 
120.55.160.158 3 3 59940 20220623014158
23.254.2.100 5 71 5869843 20220625162735
3.122.178.184 1 1 19980 20220619190152
104.248.0.76 1 1 0 20220607195808
163.172.168.139 1 1 6408 20220611235608
144.126.130.171 1 1 19980 20220603031036
205.210.31.12 1 1 81642 20220628103706
93.159.230.89 2 2 39960 20220616224537
176.123.0.55 1 1 19980 20220614004400
124.126.78.166 1 1 36679 20220627140559
103.203.137.5 0 1 276112 
101.68.211.2 1 2 650414 20220615023727
205.210.31.156 1 1 81642 20220618081207
223.186.62.155 1 19 5247677 20220622012752
54.245.8.24 1 1 19980 20220607161304
198.211.122.197 1 1 19980 20220614004209
49.37.183.111 5 72 6438615 20220614230305
207.46.13.194 0 8 92182 
51.158.119.86 1 1 6884 20220612010359
23.95.232.212 5 46 725469 20220625203732
27.115.124.6 0 2 1137544 
198.235.24.6 1 1 81642 20220620094526
54.187.207.223 1 1 19980 20220603074139
18.237.105.100 1 1 19980 20220611163500
157.45.200.212 0 1 112008 
89.238.130.200 1 1 19980 20220607203048
51.158.69.142 1 1 7722 20220612195143
147.235.195.242 1 1 19980 20220613070141
137.184.113.51 1 1 19980 20220624110906
51.15.235.135 1 1 6118 20220611235404
198.211.122.238 1 1 19980 20220615065620
167.94.138.62 1 1 19980 20220618194956
207.46.13.173 0 3 32821 
34.216.194.126 1 1 19980 20220626163310
153.127.56.148 1 1 19980 20220619053945
207.46.13.102 0 1 12454 
46.105.255.213 1 1 19980 20220620235943
32.24.88.1 0 1 54973 
157.45.157.255 2 3 164540 20220630041259
207.46.13.55 0 9 78351 
157.45.151.160 1 1 19980 20220630044033
34.211.111.37 1 1 19980 20220601162625
144.126.220.243 1 1 19980 20220623203309
94.130.243.187 1 1 19980 20220626181504
93.159.230.88 1 1 19980 20220605100350
198.235.24.139 1 1 81642 20220611063612
8.9.231.116 1 1 5502 20220614104701
205.210.31.19 1 1 81642 20220601122218
103.93.132.65 1 1 19980 20220621000046
35.87.32.171 1 1 19980 20220618163912
157.45.95.2 0 1 54973 
198.235.24.35 1 1 81642 20220603084131
198.235.24.152 1 1 81642 20220605154547
54.184.194.251 1 1 19980 20220629162429
207.180.253.211 1 1 19980 20220614004337
159.89.164.144 1 1 19980 20220621000107
85.159.210.237 1 1 19980 20220615065605
66.102.8.199 4 44 4450163 20220611043811
134.209.94.198 1 1 19980 20220614004554
207.46.13.129 0 3 16757 
49.37.176.255 1 1 19980 20220625053012
40.77.167.76 0 2 26743 
205.210.31.129 1 1 81642 20220610010403
205.210.31.17 2 2 163284 20220612144742
49.37.251.150 5 72 5879752 20220613040915
34.208.68.24 1 1 19980 20220625162208
20.216.145.22 1 1 19980 20220620213904
23.80.97.72 2 2 12300 20220624175434
51.15.248.253 1 1 6495 20220611235432
106.197.87.146 0 1 164870 
207.46.13.18 0 7 42748 
34.221.211.210 1 1 19980 20220601162613
54.146.133.209 1 1 0 20220615083958
124.221.186.26 1 1 19980 20220616172004
167.94.138.47 1 1 11786 20220628104944
163.172.191.93 1 1 6568 20220612001325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 16 83 7011016 13
20220602 2 2 39960 2
20220603 34 336 30292976 12
20220604 8 8 344826 8
20220605 10 20 885023 10
20220606 17 170 14557165 3
20220607 7 7 366528 7
20220608 1 6 152354 1
20220609 7 47 5616738 4
20220610 14 19 991010 5
20220611 33 165 10928656 27
20220612 8 35 493281 8
20220613 12 147 12429898 4
20220614 16 87 6693730 12
20220615 23 171 16226964 11
20220616 5 5 99900 4
20220617 11 87 8071343 4
20220618 10 24 875366 10
20220619 30 177 14458265 13
20220620 19 38 826412 7
20220621 40 448 36451310 7
20220622 18 294 31780732 5
20220623 17 177 18369933 7
20220624 18 160 12796313 7
20220625 21 200 13316317 8
20220626 14 83 6752924 9
20220627 2 23 4228905 2
20220628 16 163 14522027 5
20220629 25 118 7010141 10
20220630 4 17 699682 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 208
5mn-15mn 6
2mn-5mn 7
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 204 6480212 188 158
/assets/font/ionicons28b528b5.ttf 38 7163304 1 5
/assets/font/fontawesome-webfont3e6e3e6e.woff2 38 2932080 2 2
/assets/font/autoraicond44cd44c.ttf 37 335368 1 2
/assets/font/et-line.woff 34 1877480 2 18
/projectdetails.php 21 148516 7 10
/index.php 21 399600 4 7
/page-services-detail.php 19 125555 9 10
/details.php 12 128412 2 4
/project.php 12 139214 4 3
/ongoingproject.php 7 45465 2 3
/contact.php 7 42890 3 2
/service.php 5 38540 1 1
/completedproject.php 2 17454 1 2
/featuredproject.php 1 6427 1 1
END_SIDER
