AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2714                
POS_VISITOR 6712                
POS_DAY 7943                
POS_DOMAIN 3271                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 3878                
POS_EMAILSENDER 4009                
POS_EMAILRECEIVER 4152                
POS_SESSION 8472                
POS_SIDER 8669                
POS_FILETYPES 4287                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4548                
POS_SCREENSIZE 4747                
POS_UNKNOWNREFERER 4821                
POS_UNKNOWNREFERERBROWSER 5279                
POS_ORIGIN 5646                
POS_SEREFERRALS 5786                
POS_PAGEREFS 5930                
POS_SEARCHWORDS 6106                
POS_KEYWORDS 6258                
POS_MISC 2378                
POS_ERRORS 6317                
POS_CLUSTER 3412                
POS_SIDER_404 6403                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220604065719 1 0 30668102961853
FirstTime 20220504002513
LastTime 20220531163327
LastUpdate 20220605062353 1 0 0 0 0
TotalVisits 47                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 211 211 13810 0 0 0
1 236 236 14164 0 0 0
2 158 158 6478 0 0 0
3 149 149 6110 1 1 226
4 207 207 168635 0 0 0
5 366 366 667692 0 0 0
6 421 421 267265 0 0 0
7 54 54 2214 0 0 0
8 4 4 88 0 0 0
9 1 1 22 1 1 2
10 0 0 0 0 0 0
11 1 1 2 0 0 0
12 1 1 22 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 2 2 2 0 0 0
16 2 2 24 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 2
21 6 6 246 0 0 0
22 32 32 1312 0 0 0
23 78 78 3198 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 1349 1349 1000526
au 505 505 20706
jp 63 63 129890
us 8 8 154
ca 4 4 8
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 4 20220530202143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1885 453456 0 0
html 44 697828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 1 1
Unknown 10 10
win10 1918 1918
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome101.0.4951.54 1379 1379
chrome91.0.4472.124 1 1
chrome92.0.4515.107 1 1
firefox100.0 522 522
Unknown 4 4
mozilla 6 6
chrome101.0.4951.67 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531163327
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220524084357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531163327
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 84 84
From4 1833 1833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200 84 84
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
27.111.75.61 491 491 20132 20220519064108
42.105.116.95 438 438 563637 20220516063049
103.16.71.96 228 228 14486 20220528004626
49.205.150.2 174 174 7885 20220523074037
103.16.71.103 152 152 6232 20220517053649
27.59.67.57 126 126 5166 20220525055019
42.105.122.0 84 84 249151 20220514071930
42.105.121.68 49 49 149951 20220511060148
223.186.130.191 36 36 1476 20220526035012
220.158.158.153 34 34 5942 20220520024613
220.158.159.241 29 29 123948 20220511044222
223.186.81.62 24 24 984 20220526015012
27.111.75.60 14 14 574 20220525221512
223.231.171.122 10 10 410 20220526053011
223.186.105.5 8 8 328 20220517233140
223.186.3.21 6 6 246 20220526043012
27.59.104.226 6 6 246 20220526061514
223.231.190.51 4 4 164 20220526041012
162.142.125.211 3 3 66 20220524084357
27.63.254.53 2 2 82 20220526041514
223.231.158.54 2 2 82 20220526040012
205.210.31.2 1 1 2 20220508111320
3.101.56.11 1 1 0 20220514150752
167.94.138.61 1 1 22 20220521084335
198.235.24.22 1 1 2 20220531163327
162.142.125.221 1 1 22 20220520082614
44.202.67.208 1 1 22 20220524124936
167.248.133.46 1 1 22 20220516080453
205.210.31.156 1 1 2 20220504002513
198.235.24.23 1 1 2 20220507150258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220504 1 1 2 1
20220505 1 1 22 1
20220506 1 1 22 1
20220507 1 1 2 1
20220508 1 1 2 1
20220511 78 78 273899 2
20220513 24 24 984 1
20220514 133 133 251119 4
20220516 633 633 571613 4
20220517 124 124 5084 2
20220518 108 108 4428 4
20220519 153 153 6274 1
20220520 35 35 5964 3
20220521 1 1 22 1
20220522 8 8 328 1
20220523 182 182 8213 2
20220524 148 148 6030 3
20220525 140 140 5740 2
20220526 108 108 4428 9
20220527 32 32 5800 1
20220528 16 16 1306 1
20220531 1 1 2 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 2
0s-30s 15
1h+ 17
30mn-1h 7
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/index.php/Dashboard/getCriticalCallBack 872 41033 13 17
/index.php/Dashboard/getCriticalPayment 853 39331 17 16
/index.php/customer/getCompanyName 46 6598 0 0
/index.php/Order/orderid 38 2523 0 0
/index.php/Login 22 2349 5 0
/index.php/order/getOrder/ 19 693087 0 0
/ 12 162 12 12
/index.php/Payment 9 182010 0 0
/index.php/Dashboard 7 1090 0 0
/index.php/Order/getordervalues 6 386 0 0
/index.php/employee/getEmployeeForEmployee/ 6 4158 0 0
/index.php/customer 5 93437 0 0
/index.php/Order/ 4 76 0 0
/index.php/employee/getOneEmployee/21 3 609 0 0
/index.php/order/getproducts/987 3 483 0 0
/index.php/order/getOneOrder/988 3 1638 0 0
/index.php/order/getOneOrder/987 3 1644 0 0
/index.php/order/getproducts/988 3 471 0 0
/index.php/customer/getCustomerNameList 2 23477 0 0
/index.php/Payment/create/1 2 37 0 0
/index.php/customer/checkEditCustomers/companyName 2 656 0 0
/index.php/employee/getOneEmployee/1 2 374 0 0
/index.php/customer/updatecustomer/ 2 41 0 0
/index.php/order/createProduct/989 1 24 0 0
/index.php/employee/getOneEmployee/12 1 214 0 0
/index.php/call 1 55048 0 0
/index.php/order/createProduct/988 1 24 0 0
/index.php/customer/getCustomerdata/ 1 304 0 0
END_SIDER
