AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 7767                
POS_DAY 8776                
POS_DOMAIN 3234                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3903                
POS_EMAILSENDER 4034                
POS_EMAILRECEIVER 4177                
POS_SESSION 9060                
POS_SIDER 9207                
POS_FILETYPES 4312                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4572                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5714                
POS_ORIGIN 6375                
POS_SEREFERRALS 6507                
POS_PAGEREFS 6673                
POS_SEARCHWORDS 6821                
POS_KEYWORDS 6973                
POS_MISC 2367                
POS_ERRORS 7032                
POS_CLUSTER 3378                
POS_SIDER_404 7147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211004193251 1 0 11788715462610
FirstTime 20210906114557
LastTime 20210922022519
LastUpdate 20211005061325 1 0 0 0 0
TotalVisits 26                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 1153 3 4 1649
2 1 1 807 2 2 0
3 0 0 0 3 3 807
4 1 1 347 0 0 0
5 2 2 692 1 2 0
6 1 1 807 1 1 36529
7 0 0 0 0 0 0
8 0 0 0 1 1 0
9 1 1 807 0 0 0
10 1 1 807 2 2 452
11 1 1 22 0 0 0
12 0 0 0 0 0 0
13 2 2 807 6 6 859
14 5 5 0 4 4 52
15 4 4 829 1 1 0
16 1 1 807 0 0 0
17 1 1 807 5 5 35
18 3 3 2421 1 1 346
19 0 0 0 5 5 452
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 36517
23 1 1 347 2 2 452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 16 16 6824
cn 4 4 1847
gr 3 3 2421
de 1 1 0
ua 1 1 22
pl 1 1 0
in 1 1 346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 10 76274 20210922012258 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 346 20210921183750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 11460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 8 8
linuxandroid 3 3
win7 1 1
ios_iphone 1 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome93.0.4577.62 1 1
firefox87.0 1 1
chrome72.0.3626.119 1 1
safari 1 1
chrome42.0.2311.90 1 1
chrome88.0.4324.150 1 1
chrome92.0.4515.159 1 1
chrome78.0.3904.87 3 3
chrome93.0.4577.58 1 1
chrome91.0.4472.114 1 1
chrome92.0.4515.166 1 1
mozilla 4 4
Unknown 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210922022519
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210913163051
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210907144603
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210918182423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210918182423
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210913163051
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210922022519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 1 1
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 6 1356
401 2 70
400 2 104
404 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/switchdirection.infinityimage.in/api/uuakzsgp.php 1 https://infinityimage.in/switchdirection.infinityimage.in/api/uuakzsgp.php
/switchdirection.infinityimage.in/api/tests/mocks/sqnppwfa.php 1 https://infinityimage.in/switchdirection.infinityimage.in/api/tests/mocks/sqnppwfa.php
/ 15 https://infinityimage.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
74.120.14.115 2 2 0 20210907144603
193.59.65.92 1 1 0 20210907150424
92.118.160.9 1 1 807 20210917133324
34.86.35.18 1 1 807 20210917155514
34.77.162.1 1 1 807 20210920181743
34.96.130.27 1 1 807 20210914185706
64.20.45.219 1 1 0 20210907150425
92.118.160.57 1 1 807 20210918182423
81.169.159.159 1 1 0 20210908143643
167.71.3.90 1 1 0 20210908143644
198.204.234.251 1 1 346 20210918055758
171.13.14.40 1 1 347 20210910234837
162.142.125.60 1 1 0 20210907144601
34.96.130.17 1 1 807 20210922022519
209.182.237.153 1 1 22 20210906114557
49.206.13.94 1 1 346 20210909012312
18.118.142.144 1 1 807 20210909014924
144.86.173.82 1 1 807 20210913163051
92.118.160.17 1 1 807 20210917175844
34.86.35.29 1 1 807 20210918103847
171.13.14.16 1 1 347 20210913044006
162.142.125.44 1 1 0 20210907133704
171.13.14.14 1 1 346 20210919054801
61.135.15.173 1 1 807 20210909062730
34.96.130.4 1 1 807 20210917094340
95.111.229.246 1 1 22 20210906155651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210906 2 2 44 2
20210907 6 6 0 5
20210908 2 2 0 2
20210909 3 3 1960 3
20210910 1 1 347 1
20210913 2 2 1154 2
20210914 1 1 807 1
20210917 4 4 3228 4
20210918 3 3 1960 3
20210919 1 1 346 1
20210920 1 1 807 1
20210922 1 1 807 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 11460 26 26
END_SIDER
