AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2706                
POS_VISITOR 7285                
POS_DAY 8568                
POS_DOMAIN 3259                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 3920                
POS_EMAILSENDER 4051                
POS_EMAILRECEIVER 4194                
POS_SESSION 8769                
POS_SIDER 8916                
POS_FILETYPES 4329                
POS_DOWNLOADS 4412                
POS_OS 4460                
POS_BROWSER 4613                
POS_SCREENSIZE 4816                
POS_UNKNOWNREFERER 4890                
POS_UNKNOWNREFERERBROWSER 5449                
POS_ORIGIN 5816                
POS_SEREFERRALS 5948                
POS_PAGEREFS 6092                
POS_SEARCHWORDS 6240                
POS_KEYWORDS 6392                
POS_MISC 2370                
POS_ERRORS 6451                
POS_CLUSTER 3420                
POS_SIDER_404 6570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230108045025 9 2411 13182174893155
FirstTime 20230101203617
LastTime 20230108041622
LastUpdate 20230108052307 9 0 9 0 0
TotalVisits 33                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 73370 1 1 10
2 0 0 0 2 2 0
3 0 0 0 1 2 236
4 4 4 120 19 20 1842
5 1 1 10 1 2 261
6 2 2 11808 1 1 52
7 2 2 36689 2 3 261
8 1 1 10 1 1 35
9 1 1 30 3 4 104
10 0 0 0 0 0 0
11 5 5 36791 11 11 104
12 1 1 36679 2 2 52
13 1 1 10 1 1 35
14 1 1 36691 1 1 35
15 0 0 0 0 0 0
16 1 1 10 4 4 157
17 1 1 10 0 0 0
18 1 1 10 2 2 36691
19 1 1 10 1 1 35
20 2 2 36689 1 1 10
21 2 2 36689 1 2 78
22 4 4 60 0 0 0
23 0 0 0 1 1 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ca 18 18 183561
be 4 4 11868
us 4 4 120
cn 3 3 110037
za 1 1 30
gb 1 1 10
in 1 1 30
kr 1 1 30
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 36721 20230106030519 0
unknown 1 26 20230103211952 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 33 305686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 1 1
macosx15 1 1
android 2 2
Unknown 23 23
win10 2 2
androidoreo 1 1
macosx11 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 18 18
chrome93.0.4577.63 3 3
chrome92.0.4515.131 1 1
mozilla 5 5
firefox104.0 1 1
chrome92.0.4515.159 1 1
chrome93.0.4577.62 1 1
firefox47.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230103092622
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230107223233
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230108041622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230107223233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 22 0
400 10 520
406 10 2260
401 13 506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/of8ilsue.php 3 https://www.infinityimage.in/of8ilsue.php
/ 3 -
/9tlc5e0i.php 3 https://www.infinityimage.in/9tlc5e0i.php
/48o8khtp.php 3 https://www.infinityimage.in/48o8khtp.php
/wp-content/themes/seotheme/db.php 2 www.google.com
/9aeoichw.php 2 https://www.infinityimage.in/9aeoichw.php
/3o3lettc.php 3 https://www.infinityimage.in/3o3lettc.php
/c4kyiaxm.php 3 https://www.infinityimage.in/c4kyiaxm.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
101.68.211.2 2 2 73358 20230106012405
103.170.123.245 1 1 30 20230106040320
183.136.225.46 1 1 36679 20230103211937
205.210.31.33 1 1 36691 20230106143758
205.210.31.182 1 1 10 20230103174642
205.210.31.60 1 1 10 20230106132724
87.236.176.81 1 1 30 20230102064944
198.235.24.174 1 1 10 20230103083429
198.235.24.30 1 1 10 20230103225642
198.235.24.175 1 1 36679 20230105124757
108.62.122.246 1 1 30 20230103113015
198.235.24.169 1 1 10 20230107223233
198.235.24.49 1 1 10 20230106160909
87.236.176.174 1 1 11778 20230105065725
198.235.24.167 1 1 10 20230106221010
205.210.31.8 1 1 10 20230106215258
198.235.24.143 1 1 36691 20230106111237
216.223.229.240 1 1 30 20230103112912
198.235.24.161 1 1 10 20230106190536
198.235.24.133 1 1 36691 20230103010536
205.210.31.183 1 1 10 20230106051709
87.236.176.71 1 1 30 20230108041622 20230108041622 /
51.158.37.197 1 1 10 20230102072834
111.92.189.82 1 1 30 20230106040100
87.236.176.252 1 1 30 20230105220051
198.235.24.180 1 1 36679 20230107070135
198.235.24.59 1 1 10 20230105200327
45.32.42.239 1 1 30 20230103113107
205.210.31.151 1 1 10 20230106112233
129.232.191.26 1 1 30 20230106040511
205.210.31.24 1 1 10 20230106180059
167.94.138.63 1 1 30 20230103092622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230101 1 1 36679 1
20230102 2 2 40 2
20230103 9 9 73520 9
20230105 4 4 48497 4
20230106 14 14 110231 14
20230107 2 2 36689 2
20230108 1 1 30 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 305686 33 32
END_SIDER
