AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2698                
POS_VISITOR 7025                
POS_DAY 7698                
POS_DOMAIN 3309                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 3891                
POS_EMAILSENDER 4022                
POS_EMAILRECEIVER 4165                
POS_SESSION 8139                
POS_SIDER 8333                
POS_FILETYPES 4300                
POS_DOWNLOADS 4421                
POS_OS 4469                
POS_BROWSER 4572                
POS_SCREENSIZE 4770                
POS_UNKNOWNREFERER 4844                
POS_UNKNOWNREFERERBROWSER 5385                
POS_ORIGIN 5835                
POS_SEREFERRALS 5969                
POS_PAGEREFS 6113                
POS_SEARCHWORDS 6261                
POS_KEYWORDS 6413                
POS_MISC 2361                
POS_ERRORS 6472                
POS_CLUSTER 3421                
POS_SIDER_404 6568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220202012105 1 0 12085073813942
FirstTime 0
LastTime 20220131034224
LastUpdate 20220202053640 1 0 0 0 0
TotalVisits 32                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 24 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 15 1665795 2 4 1896
1 3 17 2484301 2 3 948
2 5 36 8711722 0 3 2844
3 3 22 5801360 3 6 2844
4 1 8 1605484 0 0 0
5 3 17 3842033 0 1 948
6 6 31 6731109 5 7 13308
7 1 8 2453254 0 1 948
8 3 11 1788993 2 3 948
9 0 0 0 1 1 11186
10 1 1 2619 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 11186 0 0 0
14 0 0 0 1 1 11186
15 1 1 11186 5 5 1130
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 1 0 0 0 0
20 0 0 0 0 0 0
21 1 5 893101 0 1 948
22 11 62 11892642 0 7 6636
23 2 19 4947992 8 10 1896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 38 248 52801364
us 5 5 19041
gr 2 2 22372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 3 33558 20220121145855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 45 135649 0 0
js 171 52248308 0 0
css 39 458820 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 7 7
win8.1 90 12
win10 158 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome97.0.4692.99 98 14
firefox91.0 1 1
chrome97.0.4692.71 71 10
chrome92.0.4515.131 1 1
firefox95.0 32 4
Unknown 5 5
mozilla 2 2
firefox96.0 45 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.21.24.22_A 20220123223249
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220117152913
WhatsApp/2.21.22.26_A 20220106021701
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220111135048
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220125063443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.21.24.22_A 20220123223249
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220117152913
WhatsApp/2.21.22.26_A 20220106021701
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220111135048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 49
From1 0 0
From2 0 0
From3 0 0
From4 0 206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 20 0
406 6 1356
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/orders/ 1 -
/orders/view/958 1 -
/dashboard 6 -
/login 5 -
/orders 3 -
/customers 1 -
/calltracking 1 -
/orders/view/948 1 -
/paymentcomponent 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
49.205.149.55 13 91 19071474 20220131034224
42.109.129.162 6 47 9066119 20220128223946
42.109.129.66 5 33 9437730 20220107051712
42.109.129.138 4 19 4242247 20220122083448
42.109.129.90 4 23 4047636 20220131021331
106.206.38.31 4 22 3589948 20220127060238
167.248.133.58 1 1 2617 20220125063443
92.118.160.9 1 1 11186 20220110010448
162.142.125.41 1 1 2619 20220109062927
106.196.27.129 1 8 2453305 20220107033233
16.170.15.209 1 1 0 20220104192841
34.86.35.3 1 1 11186 20220111135048
3.120.178.68 1 1 2619 20220109100429
42.109.128.18 1 5 892905 20220103220744
92.118.160.5 1 1 11186 20220117152913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220103 1 5 892905 1
20220104 1 1 0 1
20220106 4 28 7397215 3
20220107 2 13 4493820 2
20220109 2 2 5238 2
20220110 1 1 11186 1
20220111 1 1 11186 1
20220117 1 1 11186 1
20220122 4 19 4242247 2
20220123 4 18 2699724 3
20220124 2 25 6549540 2
20220125 3 15 3364596 3
20220126 1 8 2453249 1
20220127 6 41 6999697 3
20220128 7 45 7194474 4
20220129 0 4 1575777 0
20220131 5 28 4940737 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 1
2mn-5mn 1
1h+ 1
5mn-15mn 1
0s-30s 26
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 45 135649 32 32
END_SIDER
