AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 7735                
POS_DAY 11213               
POS_DOMAIN 3363                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4078                
POS_EMAILSENDER 4209                
POS_EMAILRECEIVER 4352                
POS_SESSION 11708               
POS_SIDER 11865               
POS_FILETYPES 4487                
POS_DOWNLOADS 4639                
POS_OS 4687                
POS_BROWSER 4853                
POS_SCREENSIZE 5358                
POS_UNKNOWNREFERER 5432                
POS_UNKNOWNREFERERBROWSER 6048                
POS_ORIGIN 6573                
POS_SEREFERRALS 6706                
POS_PAGEREFS 6869                
POS_SEARCHWORDS 7017                
POS_KEYWORDS 7169                
POS_MISC 2371                
POS_ERRORS 7228                
POS_CLUSTER 3571                
POS_SIDER_404 7356                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220607132838 1 0 11894947061940
FirstTime 20220501031711
LastTime 20220524163236
LastUpdate 20220608062640 1 0 0 0 0
TotalVisits 89                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 311016 0 0 0
1 15 26 811123 6 7 1153
2 7 7 323824 1 1 226
3 11 11 268588 2 7 261
4 3 3 192037 1 1 35
5 1 2 116331 1 2 205438
6 1 2 125088 5 6 94439
7 2 2 155508 4 4 556
8 1 1 77754 6 6 401
9 1 1 17145 5 5 366
10 1 1 77754 5 5 192
11 2 2 94899 4 4 522
12 3 5 142856 6 10 1165
13 4 5 66841 1 3 226
14 5 7 308380 2 5 313
15 4 4 209170 1 1 52
16 6 6 405915 0 2 109105
17 3 3 233262 3 3 296
18 5 5 245687 1 2 120777
19 2 2 94899 2 2 104
20 2 2 34290 2 2 452
21 4 4 114283 3 4 77872
22 2 2 155508 2 3 104005
23 3 4 230101 1 1 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ca 45 45 3127845
gb 21 32 975517
us 16 18 319915
ru 4 7 114798
br 3 3 51435
de 1 1 17145
in 1 2 55722
fr 1 1 3922
dz 0 1 88512
si 0 1 57448
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Applebot/ 5 555140 20220504060214 0
no_user_agent 2 155508 20220526214243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 3 184537 0 0
png 5 108958 0 0
html 77 4310718 0 0
js 11 134374 0 0
php 15 73672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 2 2
linuxandroid 5 5
win10 36 18
win8.1 1 1
macosx 4 4
Unknown 48 48
linux 13 13
win7 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome97.0.4692.99 4 4
chrome98.0.4758.82 5 5
safari15.3 2 2
chrome99.0.4844.84 2 2
chrome94.0.4606.61 8 4
chrome93.0.4577.63 1 1
opera82.0.4227.58 1 1
firefox84.0 1 1
chrome92.0.4515.131 2 2
Unknown 45 45
chrome91.0.4472.114 1 1
chrome101.0.4950.0 12 1
mozilla 3 3
chrome92.0.4515.159 4 4
chrome100.0.4896.127 4 0
chrome96.0.4664.110 1 1
chrome97.0.4692.71 1 1
chrome98.0.4758.80 4 4
chrome71.0.3578.98 1 1
chrome98.0.4758.87 1 1
chrome83.0.4103.97 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220523232513
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220520201439
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504074725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220523232513
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504074725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 95
From1 0 0
From2 0 4
From3 0 0
From4 1 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 25 5650
400 5 260
409 4 332
401 30 1101
404 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/assets/icon/apple-touch-icon-158-precomposed.png 4 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
51.158.126.144 2 2 174541 20220503012459
163.172.178.214 2 2 7881 20220503012725
198.235.24.133 2 2 155508 20220522222343
198.235.24.142 2 2 155508 20220510192443
205.210.31.145 2 2 114283 20220516215550
163.172.176.202 2 2 0 20220502210302
205.210.31.143 2 2 114271 20220514184559
205.210.31.146 2 2 114283 20220521032216
198.235.24.160 1 1 77754 20220503170051
198.235.24.144 1 1 77754 20220502184032
205.210.31.138 1 1 77754 20220506154827
163.172.153.21 1 1 242065 20220503012626
51.15.195.224 1 1 191475 20220503013125
198.235.24.158 1 1 77754 20220513230049
162.142.125.212 1 1 17145 20220505094948
205.210.31.32 1 1 77754 20220513054249
205.210.31.29 1 1 36529 20220515145234
176.53.223.29 1 2 32551 20220505141823
167.94.138.62 1 1 17145 20220512134016
187.61.104.60 1 1 17145 20220504184800
205.210.31.17 1 1 77754 20220513031322
205.210.31.21 1 1 77754 20220522083350
51.158.99.217 1 1 3449 20220503014701
51.15.197.102 1 1 3790 20220503024437
205.210.31.132 1 1 77754 20220504002630
157.33.52.238 0 1 47334 
51.15.140.78 1 1 6367 20220503024456
52.43.97.174 1 1 17145 20220506032451
93.159.230.89 1 1 17145 20220506191956
18.236.97.57 1 1 17145 20220506032551
198.235.24.18 1 1 77754 20220522104157
34.219.211.142 1 1 17145 20220501031923
51.158.102.169 1 1 17145 20220503011031
51.158.70.76 1 1 3468 20220503012339
34.219.183.147 1 1 17145 20220501031711
34.209.251.107 1 1 17145 20220501031914
35.162.129.211 1 1 17145 20220501031857
198.235.24.22 1 1 77754 20220504152433
205.210.31.130 1 1 36529 20220522040930
176.53.218.143 1 2 32551 20220506122539
198.235.24.131 1 1 77754 20220506003558
51.15.230.98 1 12 138189 20220503014342
198.235.24.8 1 1 36517 20220516182513
205.210.31.7 1 1 77754 20220503225126
3.99.49.80 1 1 17145 20220524163236
205.210.31.35 1 1 36517 20220513145521
45.90.61.179 1 2 32551 20220506134319
205.210.31.10 1 1 77754 20220517214216
137.226.113.44 1 1 17145 20220505032522
198.235.24.129 1 1 77754 20220504124514
198.235.24.141 1 1 77754 20220521024527
44.234.190.175 1 1 0 20220516132936
198.235.24.23 1 1 77754 20220523232513
177.9.33.239 1 1 17145 20220507111618
89.104.110.129 1 2 32551 20220505124933
198.235.24.146 1 1 36517 20220521152323
51.158.105.7 1 1 17145 20220503012546
163.172.137.150 1 1 3435 20220503012520
167.248.133.119 1 1 17145 20220520201439
54.190.87.43 1 1 17145 20220505032922
198.235.24.138 1 1 77754 20220517183111
93.103.158.197 0 1 57448 
54.202.174.151 1 1 17145 20220505032903
205.210.31.144 1 1 77754 20220516165122
103.109.44.85 0 1 38577 
197.203.124.113 0 1 88512 
198.235.24.149 1 1 77754 20220502003031
205.210.31.33 1 1 77754 20220520170959
198.235.24.7 1 1 77754 20220504074725
191.243.106.151 1 1 17145 20220504200907
205.210.31.9 1 1 77754 20220519160211
212.47.253.217 1 1 3922 20220503013848
51.158.104.86 1 1 4612 20220503022351
45.190.209.176 1 1 17145 20220507155129
205.210.31.26 1 1 77754 20220522070342
51.158.112.208 1 1 3933 20220503025148
205.210.31.18 1 1 77754 20220510064735
198.235.24.134 1 1 77754 20220517040602
205.210.31.148 1 1 77754 20220517112124
163.172.183.118 1 1 149614 20220503020912
23.80.150.231 1 1 17145 20220503230626
205.210.31.154 1 1 77754 20220516172004
163.172.178.5 1 1 4459 20220503012455
205.210.31.139 1 1 77754 20220514160418
52.128.4.91 1 1 17145 20220505133527
51.15.204.32 1 1 3949 20220503012752
205.210.31.153 1 1 36517 20220520142406
198.235.24.155 1 1 77754 20220504164627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220501 4 4 68580 4
20220502 5 6 321774 4
20220503 23 35 1199426 21
20220504 9 11 674593 9
20220505 7 9 150827 7
20220506 7 9 272045 7
20220507 2 2 34290 2
20220510 2 2 155508 2
20220512 1 1 17145 1
20220513 4 4 269779 4
20220514 4 4 269779 4
20220515 1 1 36529 1
20220516 5 5 228554 5
20220517 4 4 311016 4
20220519 1 1 77754 1
20220520 3 3 131416 3
20220521 3 3 150800 3
20220522 5 5 347545 5
20220523 1 1 77754 1
20220524 1 1 17145 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 88
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 73 3556470 72 72
/service3.php 1 3790 1 1
/service4.php 1 3949 1 1
/contact.php 1 3815 1 1
/index.php 1 17145 1 1
/assets/img/projects/01-full.html 1 149614 1 1
/assets/img/projects/001-full.html 1 242065 1 1
/service1.php 1 3855 0 1
/services.php 1 6367 1 1
/assets/img/projects/03-full.html 1 171094 0 1
/about.php 1 4459 1 1
/portfolio.php 1 4612 1 1
/service6.php 1 3933 1 1
/projectsdetails1.php 1 3435 1 1
/assets/img/projects/02-full.html 1 191475 1 1
/projectsdetails2.php 1 3447 1 0
/projectsdetails3.php 1 3449 1 1
/service2.php 1 4026 1 0
/service5.php 1 3922 1 1
/projectdetails.php 1 3468 1 1
END_SIDER
