AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 13889               
POS_DAY 16195               
POS_DOMAIN 3376                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4042                
POS_EMAILSENDER 4173                
POS_EMAILRECEIVER 4316                
POS_SESSION 16755               
POS_SIDER 16922               
POS_FILETYPES 4451                
POS_DOWNLOADS 4679                
POS_OS 4727                
POS_BROWSER 4826                
POS_SCREENSIZE 5196                
POS_UNKNOWNREFERER 5270                
POS_UNKNOWNREFERERBROWSER 5814                
POS_ORIGIN 6353                
POS_SEREFERRALS 6488                
POS_PAGEREFS 6632                
POS_SEARCHWORDS 6780                
POS_KEYWORDS 6932                
POS_MISC 2352                
POS_ERRORS 6991                
POS_CLUSTER 3572                
POS_SIDER_404 7141                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401055149 5 669 14092305467537
FirstTime 20220301035258
LastTime 20220330081500
LastUpdate 20220401062045 5 0 4 0 0
TotalVisits 59                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 42 440129 49 51 2133
1 8 30 409789 11 12 37827
2 15 64 764065 538 544 2398
3 1 13 185376 12 12 37455
4 4 35 407300 15 16 2996
5 0 0 0 47 47 9267
6 1 1 36529 47 47 3615
7 13 49 459074 7 8 898
8 8 36 362702 27 29 2120
9 6 17 103203 89 90 7039
10 2 9 262 12 14 1374
11 6 40 396840 8 11 1038
12 3 3 60062 8 16 1612
13 1 1 36529 40 41 2073
14 1 1 36517 20 20 1071
15 1 1 36517 4 4 539
16 1 1 36529 19 19 1379
17 0 0 0 26 26 1651
18 0 0 0 3 3 104
19 6 29 440582 26 27 1697
20 4 24 490470 4 6 742
21 8 15 1048 22 26 1287
22 0 0 0 26 26 1692
23 4 11 65514 3 4 139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
in 44 229 2329669
us 26 85 1193626
ca 24 91 1040524
gr 4 4 146092
gb 2 8 262
ru 2 2 23544
ro 1 1 11780
at 1 1 11767
nl 1 1 11773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 73046 20220325010548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 13 425273 0 0
css 152 1237853 0 0
woff2 2 148640 0 0
js 146 2000463 0 0
env 2 23542 0 0
png 18 782001 0 0
php 82 45001 0 0
jpg 1 35626 0 0
Unknown 6 70638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 405 88
Unknown 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome95.0.4638.74 8 2
chrome96.0.4664.104 14 6
android 4 4
chrome98.0.4758.101 119 20
chrome80.0.3987.99 3 2
chrome93.0.4577.82 24 8
chrome99.0.4844.73 1 1
chrome87.0.4280.141 14 14
chrome94.0.4606.85 62 7
chrome94.0.4606.71 67 12
chrome99.0.4844.58 26 3
Unknown 17 17
chrome98.0.4758.87 27 5
chrome83.0.4103.106 36 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220311123558
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220312163742
Go-http-client/1.1 20220318003549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220311123558
Go-http-client/1.1 20220318003549
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220312163742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 70 387
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 350 18200
409 16 1328
406 52 11752
301 71 16008
404 564 0
401 44 1812
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 506
/o2.php 1 -
/m.php 1 -
/p8.php 1 -
/4r.php 1 -
/7.php 1 -
/x9.php 1 -
/live.php 1 -
/n7.php 1 -
/v2.php 1 -
/junk.php 1 -
/n9.php 1 -
/x7.php 1 -
/a1.php 1 -
/u8.php 1 -
/z3.php 1 -
/l3.php 1 -
/servo.php 1 -
/ca.php 1 -
/shel10.php 1 -
/h3.php 1 -
/a6.php 1 -
/vc.php 1 -
/g3.php 1 -
/w5.php 1 -
/y2.php 1 -
/shell11.php 1 -
/5t.php 1 -
/xx4.php 1 -
/cp.php 1 -
/snd.php 1 -
/chell.php 1 -
/j8.php 1 -
/a9.php 1 -
/yu.php 1 -
/shel2.php 1 -
/n1.php 1 -
/m3.php 1 -
/preuve.php 1 -
/88.php 1 -
/f13.php 1 -
/o4.php 1 -
/l.php 1 -
/vs.php 1 -
/z.php 1 -
/shell5.php 1 -
/x1.php 1 -
/a7.php 1 -
/v4.php 1 -
/shell6.php 1 -
/js/jquery.mixitup.js 2 -
/f15.php 1 -
/e8.php 1 -
/g.php 1 -
/y4.php 1 -
/seft/css/img/preloader.gif 23 https://parvam.co.in/seft/css/style.css
/h.php 1 -
/1a.php 1 -
/x6.php 1 -
/ez.php 1 -
/03.php 1 -
/n6.php 1 -
/shell22.php 1 -
/ze.php 1 -
/qq.php 1 -
/shell33.php 1 -
/d8.php 1 -
/shell66.php 1 -
/sshel.php 1 -
/g2.php 1 -
/h2.php 1 -
/s6.php 1 -
/k1.php 1 -
/04.php 1 -
/7u.php 1 -
/shell4.php 2 -
/y3.php 1 -
/io.php 1 -
/33.php 1 -
/rr.php 1 -
/f12.php 1 -
/t5.php 1 -
/v3.php 1 -
/o3.php 1 -
/r5.php 1 -
/1000.php 1 -
/need.php 1 -
/z2.php 1 -
/405.php 1 -
/m4.php 1 -
/doz.php 1 -
/k6.php 1 -
/s1.php 1 -
/l2.php 1 -
/6y.php 1 -
/q5.php 2 -
/b5.php 1 -
/vbv.php 1 -
/18.php 1 -
/02.php 1 -
/3e.php 1 -
/c8.php 1 -
/k7.php 1 -
/g4.php 1 -
/k9.php 1 -
/y.php 1 -
/hell.php 1 -
/h4.php 1 -
/bo.php 1 -
/test.php 1 -
/on.php 1 -
/1index.php 1 -
/m2.php 1 -
/up.php 1 -
/z4.php 1 -
/o.php 1 -
/l4.php 1 -
/v.php 1 -
/bb.php 2 -
/s9.php 1 -
/f8.php 1 -
/3.php 1 -
/s7.php 1 -
/i5.php 1 -
/you.php 1 -
/fg.php 1 -
/o1o.php 1 -
/pp.php 1 -
/d4.php 1 -
/cash.php 1 -
/ii.php 1 -
/c.php 1 -
/n5.php 1 -
/x100.php 1 -
/leafxx.php 1 -
/6.php 1 -
/shel4.php 1 -
/x5.php 1 -
/y8.php 1 -
/mm.php 1 -
/v8.php 1 -
/df.php 1 -
/55.php 1 -
/e4.php 1 -
/w7.php 1 -
/f.php 1 -
/rbc.php 1 -
/p2.php 1 -
/o8.php 1 -
/404.php 1 -
/tii.php 1 -
/001.php 1 -
/u2.php 1 -
/garage.php 1 -
/w9.php 1 -
/j4.php 1 -
/dd.php 1 -
/13.php 1 -
/3index.php 1 -
/xnxx.php 1 -
/wikindex.php 1 -
/admin.php 1 -
/c3.php 1 -
/100.php 1 -
/lm.php 1 -
/b10.php 1 -
/xx2.php 1 -
/ux.php 1 -
/uu.php 1 -
/a5.php 1 -
/d2.php 1 -
/w6.php 1 -
/nb.php 1 -
/u4.php 1 -
/w1.php 1 -
/f3.php 1 -
/yy.php 1 -
/j2.php 1 -
/js/wow.js 2 -
/1.php 3 -
/e2.php 1 -
/aze.php 1 -
/shl.php 1 -
/p4.php 1 -
/nl.php 1 -
/shil.php 1 -
/p3.php 1 -
/8.php 1 -
/i6.php 1 -
/j.php 1 -
/9.php 1 -
/she.php 1 -
/Shell.php 1 -
/e.php 1 -
/12.php 1 -
/f4.php 1 -
/l8.php 1 -
/z8.php 1 -
/u3.php 1 -
/xx3.php 1 -
/h8.php 1 -
/b9.php 1 -
/r7.php 1 -
/q9.php 1 -
/shell9.php 1 -
/g8.php 1 -
/zz.php 1 -
/t7.php 1 -
/xx5.php 1 -
/t9.php 1 -
/d.php 1 -
/ee.php 1 -
/tt.php 1 -
/c4.php 1 -
/ff.php 1 -
/i1.php 1 -
/xnnx.php 1 -
/rt.php 1 -
/r9.php 1 -
/b7.php 1 -
/gg.php 1 -
/q7.php 1 -
/prv.php 1 -
/q6.php 1 -
/wso.php 1 -
/14.php 1 -
/c99.php 1 -
/b6.php 1 -
/f2.php 1 -
/rep.php 1 -
/cc.php 1 -
/k5.php 1 -
/j3.php 1 -
/m8.php 1 -
/p.php 1 -
/shel1.php 1 -
/u.php 1 -
/t6.php 1 -
/op.php 1 -
/gh.php 2 -
/rca.php 1 -
/e3.php 1 -
/azerty.php 1 -
/f14.php 1 -
/r6.php 1 -
/hh.php 1 -
/c2.php 1 -
/r1.php 1 -
/it.php 1 -
/shell8.php 1 -
/i9.php 1 -
/un.php 1 -
/Priv8.php 1 -
/08.php 1 -
/shelll.php 1 -
/t1.php 1 -
/i7.php 1 -
/s5.php 1 -
/b1.php 1 -
/d3.php 1 -
/10.php 1 -
/q1.php 1 -
/v11.php 1 -
/tu.php 1 -
/shel.php 2 -
/11.php 1 -
/s8.php 1 -
/f9.php 1 -
/ru.php 1 -
/400.php 1 -
/w.php 1 -
/f7.php 1 -
/usp.php 1 -
/05.php 1 -
/xx6.php 1 -
/r4.php 1 -
/xx1.php 1 -
/azert.php 1 -
/c9.php 1 -
/2z.php 1 -
/i2.php 1 -
/t4.php 1 -
/qs.php 1 -
/wp-admin.php 1 -
/k8.php 1 -
/c7.php 1 -
/4.php 1 -
/shell77.php 1 -
/login.php 1 -
/ixi.php 1 -
/sex.php 1 -
/m5.php 1 -
/b4.php 1 -
/16.php 1 -
/q4.php 1 -
/js/custom.js 2 -
/17.php 1 -
/66.php 1 -
/shop.php 1 -
/c6.php 1 -
/8i.php 1 -
/h5.php 1 -
/rac.php 1 -
/ix.php 1 -
/f1.php 1 -
/w3.php 1 -
/9i.php 1 -
/g5.php 1 -
/19.php 1 -
/b2.php 1 -
/f6.php 1 -
/q2.php 1 -
/l5.php 1 -
/z5.php 1 -
/aa.php 1 -
/r2.php 1 -
/sh.php 1 -
/c1.php 1 -
/vv.php 1 -
/i4.php 1 -
/t2.php 1 -
/2index.php 1 -
/d7.php 1 -
/yo.php 1 -
/i3.php 1 -
/p6.php 1 -
/44.php 1 -
/wu.php 1 -
/send.php 1 -
/xnxx1.php 1 -
/g11.php 1 -
/wx.php 1 -
/q.php 1 -
/b.php 2 -
/az.php 1 -
/r.php 1 -
/10o.php 1 -
/shell88.php 1 -
/u6.php 1 -
/d9.php 1 -
/t.php 1 -
/a8.php 1 -
/u1.php 1 -
/e7.php 1 -
/w4.php 1 -
/j9.php 1 -
/ups.php 1 -
/re.php 1 -
/oo.php 1 -
/bn.php 2 -
/e9.php 1 -
/azer.php 1 -
/p1.php 1 -
/j7.php 1 -
/99.php 1 -
/ml.php 1 -
/b3.php 1 -
/d1.php 1 -
/q3.php 1 -
/j6.php 1 -
/i.php 1 -
/robots.txt 2 -
/v5.php 1 -
/wac.php 1 -
/t3.php 1 -
/.git/config 4 -
/shel7.php 1 -
/e6.php 1 -
/shell10.php 1 -
/r3.php 1 -
/o5.php 1 -
/f10.php 1 -
/u7.php 1 -
/p9.php 1 -
/e1.php 1 -
/have.php 1 -
/ll.php 1 -
/x8.php 1 -
/y5.php 1 -
/w2.php 1 -
/sp.php 1 -
/n8.php 1 -
/ut.php 1 -
/p7.php 1 -
/j1.php 1 -
/shell.php 2 -
/u9.php 1 -
/d6.php 1 -
/i8.php 1 -
/nn.php 1 -
/shell1.php 1 -
/09.php 1 -
/g1.php 1 -
/07.php 1 -
/fr.php 1 -
/l6.php 1 -
/5.php 1 -
/z6.php 1 -
/leafx.php 1 -
/h1.php 1 -
/k2.php 1 -
/f5.php 1 -
/ghaza.php 1 -
/h6.php 1 -
/a3.php 1 -
/s2.php 1 -
/x.php 1 -
/z1.php 1 -
/l1.php 1 -
/js/bootstrap.js 2 -
/m9.php 1 -
/v10.php 1 -
/g6.php 1 -
/m7.php 1 -
/22.php 1 -
/.DS_Store 8 -
/77.php 1 -
/shel8.php 1 -
/n.php 1 -
/c5.php 1 -
/q8.php 1 -
/h9.php 1 -
/b8.php 1 -
/ww.php 1 -
/15.php 1 -
/shell99.php 1 -
/kk.php 1 -
/shell7.php 1 -
/g9.php 1 -
/hel.php 1 -
/m6.php 1 -
/k4.php 1 -
/g7.php 1 -
/01.php 1 -
/shel5.php 1 -
/t8.php 1 -
/h7.php 1 -
/r8.php 1 -
/su.php 1 -
/20.php 1 -
/z7.php 1 -
/xxshellxx.php 1 -
/l7.php 1 -
/a.php 2 -
/x3.php 1 -
/06.php 1 -
/shell55.php 1 -
/n3.php 1 -
/s4.php 1 -
/m1.php 1 -
/shell3.php 1 -
/true.php 1 -
/new.php 1 -
/ 10 -
/z9.php 1 -
/l9.php 1 -
/ss.php 1 -
/+rep.php 1 -
/root.php 1 -
/d5.php 1 -
/a2.php 1 -
/n4.php 1 -
/s3.php 1 -
/o1.php 1 -
/x4.php 1 -
/y6.php 1 -
/cv.php 1 -
/v1.php 1 -
/hi.php 1 -
/shel3.php 1 -
/v6.php 1 -
/y1.php 1 -
/work.php 1 -
/o6.php 1 -
/e5.php 1 -
/j5.php 1 -
/priv8.php 1 -
/k3.php 1 -
/xx.php 1 -
/xu.php 1 -
/shel9.php 1 -
/hii.php 1 -
/x2.php 1 -
/s.php 1 -
/scama.php 1 -
/v9.php 1 -
/o9.php 1 -
/f11.php 1 -
/shell44.php 1 -
/2.php 2 -
/sheell.php 1 -
/shel6.php 1 -
/o7.php 1 -
/bro.php 1 -
/a4.php 1 -
/n2.php 1 -
/v7.php 1 -
/w8.php 1 -
/se.php 1 -
/y7.php 1 -
/u5.php 1 -
/jj.php 1 -
/p5.php 1 -
/y9.php 1 -
/shell2.php 1 -
/k.php 1 -
/ccv.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
106.206.21.236 5 27 332974 20220322211035
157.45.220.242 4 26 407032 20220306015421
106.206.58.199 4 26 407032 20220306022529
223.187.251.104 4 12 524 20220302073737
20.197.180.8 4 4 47068 20220316025356
47.11.209.118 3 25 332712 20220320190123
223.186.147.139 3 26 367245 20220327071327
157.45.133.64 3 25 332712 20220330081500
47.11.193.196 3 25 332712 20220311004311
27.59.32.35 2 2 262 20220325020516
157.43.203.201 2 9 262 20220302101619
42.110.220.241 2 2 262 20220326230334
223.239.48.30 2 2 262 20220327085331
223.187.250.89 2 10 262 20220325113232
106.206.29.255 2 8 262 20220326110230
47.11.91.135 2 2 262 20220301093740
223.237.238.14 2 13 296355 20220320203806
42.105.1.37 2 10 262 20220324043236
47.11.95.227 2 2 262 20220305080430
157.43.194.154 2 3 71353 20220303194641
223.186.18.131 2 3 262 20220323215810
106.206.2.155 2 7 262 20220316021643
51.158.118.139 2 8 262 20220309215948
47.11.197.140 2 2 262 20220327112741
223.187.251.51 2 10 262 20220311002924
109.70.100.81 1 1 11767 20220318003549
106.196.0.91 1 1 2495 20220304012255
106.196.0.194 1 12 81235 20220307075944
185.100.87.192 1 1 11780 20220318003549
192.42.116.13 1 1 11773 20220318003536
34.77.162.7 1 1 36529 20220311123558
34.86.35.9 1 1 36517 20220310140039
92.118.160.41 1 1 36529 20220312163742
34.86.35.23 1 1 36529 20220308045742
106.206.42.231 1 1 0 20220309010924
34.96.130.2 1 1 36517 20220304001820
92.118.160.37 1 1 36529 20220307064056
47.11.199.149 1 13 138220 20220309042225
157.45.238.149 1 1 2518 20220316091046
47.11.53.60 2 2 262 20220307012832
34.96.130.6 1 1 36517 20220307150809
223.233.62.136 0 12 148859 
47.11.60.90 2 2 262 20220308070005
157.48.226.164 2 9 65252 20220301231334
47.11.89.134 2 2 262 20220302091919
47.11.196.8 0 11 232289 
104.244.79.187 1 1 11774 20220318003537
185.227.68.78 1 1 11769 20220318003535
47.11.199.231 2 2 262 20220309075549
106.196.6.55 2 11 194115 20220327201223
42.105.2.51 2 2 262 20220325021242
34.96.130.15 1 1 36529 20220303131931
47.11.83.232 2 2 262 20220301210723
47.11.28.88 1 1 2495 20220327081701
185.220.103.118 1 1 11775 20220318003546
106.206.3.190 0 20 396054 
106.196.2.243 1 12 100161 20220327093601
34.96.130.20 1 1 36517 20220301035258
92.118.160.17 2 2 73034 20220312070416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20220301 7 14 102293 4
20220302 8 23 1048 3
20220303 3 4 107882 2
20220304 3 3 75529 3
20220305 2 2 262 1
20220306 8 52 814064 2
20220307 5 16 154543 4
20220308 3 3 36791 2
20220309 6 24 138744 4
20220310 1 12 268806 1
20220311 6 56 765557 3
20220312 2 2 73046 2
20220314 2 2 23533 1
20220316 5 10 26315 3
20220318 6 6 70638 6
20220320 5 38 629067 2
20220322 5 27 332974 2
20220323 2 15 149121 1
20220324 2 10 262 1
20220325 6 14 786 3
20220326 4 10 524 2
20220327 11 54 664540 6
20220330 3 25 332712 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 57
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/seft/get_agent_payment_dashboard.php 33 4323 2 25
/seft/get_student_payment_dashboard.php 33 4323 23 5
/seft/student-insert-form.php 16 36355 15 8
/ 13 425273 11 13
/.DS_Store 4 47096 4 4
/.env 2 23542 2 0
/.git/config 2 23542 2 2
/seft/webfonts/fa-solid-900.woff2 2 148640 0 2
END_SIDER
