AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.procademics.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2696                
POS_VISITOR 7815                
POS_DAY 8779                
POS_DOMAIN 3240                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3856                
POS_EMAILSENDER 3987                
POS_EMAILRECEIVER 4130                
POS_SESSION 9187                
POS_SIDER 9344                
POS_FILETYPES 4265                
POS_DOWNLOADS 4383                
POS_OS 4431                
POS_BROWSER 4617                
POS_SCREENSIZE 4884                
POS_UNKNOWNREFERER 4958                
POS_UNKNOWNREFERERBROWSER 5444                
POS_ORIGIN 5839                
POS_SEREFERRALS 5971                
POS_PAGEREFS 6147                
POS_SEARCHWORDS 6295                
POS_KEYWORDS 6447                
POS_MISC 2360                
POS_ERRORS 6506                
POS_CLUSTER 3386                
POS_SIDER_404 6591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801092004 1 0 9049335334642
FirstTime 20220701181120
LastTime 20220731001322
LastUpdate 20220802062625 1 0 0 0 0
TotalVisits 26                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 14572 0 0 0
1 3 3 33048 1 2 0
2 0 0 0 0 0 0
3 2 2 7808 0 0 0
4 2 2 7808 0 0 0
5 2 2 7808 0 0 0
6 1 1 3904 0 0 0
7 0 0 0 0 0 0
8 1 1 14572 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 2 2 18476 0 0 0
12 1 1 3904 0 0 0
13 10 10 39040 17 34 0
14 1 1 14572 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 4 6 60624 1 1 14572
18 3 3 22380 0 0 0
19 0 0 0 0 0 0
20 1 1 45 0 0 0
21 1 1 14572 0 0 0
22 1 1 3904 0 0 0
23 2 2 29144 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 13 13 50752
ca 8 8 91381
in 8 8 31232
fr 4 4 58288
cn 4 6 60624
ru 1 1 3904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 14572 20220728171645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2 45008 0 0
Unknown 2 7808 0 0
html 36 243365 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 4 4
linuxubuntu 12 12
macosx14 1 1
Unknown 12 12
androidmarshmallow 2 2
macosx15 3 3
win7 2 2
androidoreo 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome65.0.3325.109 4 4
firefox102.0 8 8
chrome61.0.3163.128 4 2
chrome76.0.3809.132 1 1
chrome81.0.4044.138 2 2
chrome85.0.4183.121 3 3
firefox59.0 1 1
Unknown 8 8
mozilla 4 4
chrome42.0.2311.90 1 1
firefox58.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731001322
okhttp/3.3.1 20220727133113
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220725131108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
okhttp/3.3.1 20220727133113
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731001322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 3 3
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 35 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/getLocale 1 -
/lib/public.js 1 -
/sitemap.xml 1 -
/api/index/setting 1 -
/public/static/css/denglu.css 1 -
/api/index/webconfig 1 -
/api/app-info 1 -
/market/market-ws/iframe.html 1 -
/api/index/index 1 -
/api/system/system/config/get 1 -
/v2/block/home/app/hot 1 -
/resource/home/css/person.css 1 -
/T9sA/static/image/t-06.jpg 1 -
/Content/common/web/CommonActivity.css 1 -
/kkrps/im_group/show_members 1 -
/assets/mstock/newimg/guid-title.png 1 -
/index/overt/regist/inviteid 1 -
/api/user/ismustmobile 1 -
/ctl/login.php 1 -
/index/images/tradeicon.png 1 -
/css/style.css 1 -
/api/getconfig.aspx 1 -
/202110/images/public.css 1 -
/pages/console/js/common.js 1 -
/user/Login 1 -
/Templates/user/js/global.js 1 -
/stock2c1/api/site/getInfo.do 1 -
/robots.txt 1 -
/login 1 -
/img/close.png 1 -
/public/static/css/public.css 1 -
/static/idcard3.png 1 -
/h5/ 1 -
/images/no.jpg 1 -
/resources/css/headernav.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
192.35.222.19 8 8 31232 20220726185543
103.149.27.46 8 8 31232 20220727133306
124.221.186.26 2 2 7808 20220714032237
198.235.24.150 1 1 14572 20220704144905
51.254.49.110 1 1 14572 20220720231413
167.94.138.120 1 1 3904 20220708134155
51.254.49.97 1 1 14572 20220721013451
167.94.138.118 1 1 3904 20220725131108
198.235.24.154 1 1 14572 20220702015256
198.235.24.25 1 1 14572 20220701181120
198.235.24.136 1 1 14572 20220729114157
51.255.62.4 1 1 14572 20220720215341
142.54.177.162 1 1 3904 20220714222719
205.210.31.142 1 1 14572 20220726081630
27.115.124.109 1 2 26408 20220713172825
79.104.53.14 1 1 3904 20220721060534
162.142.125.7 1 1 3904 20220707114043
47.243.17.54 1 1 3904 20220726012500
205.210.31.130 1 1 14572 20220731001322
198.235.24.9 1 1 45 20220729201945
27.115.124.101 1 2 26408 20220713172740
51.255.62.8 1 1 14572 20220720234004
167.248.133.117 1 1 3904 20220724120815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220701 1 1 14572 1
20220702 1 1 14572 1
20220704 1 1 14572 1
20220707 1 1 3904 1
20220708 1 1 3904 1
20220713 2 4 52816 2
20220714 3 3 11712 2
20220720 5 5 51524 4
20220721 2 2 18476 2
20220722 2 2 7808 1
20220723 2 2 7808 1
20220724 1 1 3904 1
20220725 1 1 3904 1
20220726 4 4 26284 3
20220727 8 8 31232 1
20220729 2 2 14617 2
20220731 1 1 14572 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 25
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 36 243365 26 25
/index.php/User/sendsmscode 1 3904 0 1
/index.php/Wap/Api/getBanner 1 3904 0 0
END_SIDER
