AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 7427                
POS_DAY 8705                
POS_DOMAIN 3235                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3848                
POS_EMAILSENDER 3979                
POS_EMAILRECEIVER 4122                
POS_SESSION 8992                
POS_SIDER 9181                
POS_FILETYPES 4257                
POS_DOWNLOADS 4410                
POS_OS 4458                
POS_BROWSER 4588                
POS_SCREENSIZE 4754                
POS_UNKNOWNREFERER 4828                
POS_UNKNOWNREFERERBROWSER 5511                
POS_ORIGIN 6189                
POS_SEREFERRALS 6325                
POS_PAGEREFS 6490                
POS_SEARCHWORDS 6638                
POS_KEYWORDS 6790                
POS_MISC 2353                
POS_ERRORS 6849                
POS_CLUSTER 3383                
POS_SIDER_404 6982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901013218 7 1910 26787298443297
FirstTime 20210822040109
LastTime 20210831214533
LastUpdate 20210901050926 7 0 6 0 0
TotalVisits 66                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 11674 3 3 452
1 0 0 0 1 1 35
2 2 2 0 0 0 0
3 7 7 17957 1 1 0
4 10 14 513800 1 1 52
5 41 89 1849091 8 56 771475
6 7 7 5612 0 4 0
7 2 2 0 1 1 0
8 3 3 5612 2 6 87
9 1 1 36517 0 0 0
10 0 0 0 2 2 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 35
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 5 5 44935 0 4 0
17 5 5 51039 1 1 83
18 0 0 0 0 0 0
19 2 2 5612 2 2 87
20 2 2 5612 1 1 35
21 4 4 48233 0 0 0
22 2 2 8898 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 86 136 2240941
gr 5 5 99740
cl 2 4 252717
kr 2 2 5612
ae 1 1 2806
ru 1 1 2776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
spider 41 770536 20210830054900 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 16 881045 0 0
php 49 94792 0 0
html 48 324458 0 0
jpg 2 268920 0 0
js 34 1035377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 10 10
Unknown 64 64
macosx10 1 1
win7 67 19
ios_iphone 7 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 64 64
safari13.1.2 7 3
chrome39.0.2171.95 1 1
chrome83.0.4103.106 9 9
chrome86.0.4240.111 1 1
msie9.0 67 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress.com;_https://parvam.co.in 20210822054019
WordPress/5.8;_https://parvam.co.in 20210831074642
Jetpack_by_WordPress.com 20210830035236
Go_http_package 20210829034047
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831214533
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210829212124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210829212124
Jetpack_by_WordPress.com 20210830035236
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831214533
Go_http_package 20210829034047
WordPress.com;_https://parvam.co.in 20210822054019
WordPress/5.8;_https://parvam.co.in 20210831074642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 19 67
From3 0 0
From4 55 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 19 67
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 6 1356
301 3 0
401 6 210
400 3 156
409 1 83
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/admin/.env 1 -
/aad7 1 -
/aaa9 1 -
/favicon.png 10 -
/.well-known/hosting-provider 1 https://parvam.co.in/.well-known/hosting-provider
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
162.214.80.40 49 49 56120 20210831074642
184.154.76.12 8 25 522699 20210825055104
184.154.76.10 5 17 674293 20210831054743
54.196.103.227 4 4 11224 20210826083239
184.154.76.17 4 21 432624 20210830054856
192.0.118.176 2 2 581 20210822054032
181.215.151.33 1 3 249859 20210825040426
181.215.145.115 1 1 2858 20210822040109
170.233.174.243 1 1 2806 20210823053807
144.86.173.32 1 1 8898 20210828003111
212.192.246.83 1 1 2776 20210825001819
192.0.103.4 1 1 2806 20210822054019
144.86.173.159 1 1 8898 20210830220646
192.0.86.96 1 1 158 20210822054012
92.118.160.9 1 1 8898 20210829034047
92.118.160.41 1 1 36529 20210827175700
92.118.160.13 1 1 8898 20210829175804
119.203.157.44 1 1 2806 20210825061338
45.81.110.143 1 1 2806 20210824053853
92.118.160.17 1 1 36517 20210828094521
192.0.118.48 1 1 641 20210830035236
184.154.76.16 1 1 6787 20210826055719
144.86.173.133 1 1 36517 20210827162725
184.154.76.11 1 3 183197 20210827054644
83.110.200.201 1 1 2806 20210823053745
192.0.113.143 1 1 640 20210828055023
58.127.69.66 1 1 2806 20210826083233
144.86.173.140 1 1 36529 20210831214533
162.217.248.59 1 1 2858 20210822053321
92.118.160.57 1 1 8898 20210829212124
168.151.114.204 1 3 249859 20210823040112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210822 14 14 14873 8
20210823 17 28 597811 8
20210824 5 10 258377 4
20210825 11 21 455442 9
20210826 6 6 18011 6
20210827 5 7 261855 5
20210828 12 21 328705 7
20210829 11 18 449859 7
20210830 10 18 173543 7
20210831 6 6 46116 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
15mn-30mn 1
30s-2mn 2
0s-30s 61
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 48 324458 41 40
/wp-cron.php 28 0 13 15
/wp-login.php 15 92772 8 7
/xmlrpc.php 5 2020 4 4
/wp-admin/admin-ajax.php 1 0 0 0
END_SIDER
