AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2685                
POS_VISITOR 6995                
POS_DAY 8895                
POS_DOMAIN 3321                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 9523                
POS_SIDER 9719                
POS_FILETYPES 4338                
POS_DOWNLOADS 4462                
POS_OS 4510                
POS_BROWSER 4651                
POS_SCREENSIZE 5227                
POS_UNKNOWNREFERER 5301                
POS_UNKNOWNREFERERBROWSER 5388                
POS_ORIGIN 5470                
POS_SEREFERRALS 5606                
POS_PAGEREFS 5750                
POS_SEARCHWORDS 5898                
POS_KEYWORDS 6050                
POS_MISC 2348                
POS_ERRORS 6109                
POS_CLUSTER 3459                
POS_SIDER_404 6205                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501060252 1 0 16513588616690
FirstTime 0
LastTime 20220430194028
LastUpdate 20220502061822 1 0 0 0 0
TotalVisits 78                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 61 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 97 12801249 12 25 4018
1 12 87 9510585 5 41 948
2 4 26 2516866 1 2 948
3 6 40 7715073 1 4 2844
4 1 2 11186 0 1 0
5 3 19 1843088 0 3 1896
6 5 37 6165991 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 4 30 5244427 2 5 1896
10 1 6 0 2 2 0
11 0 1 9506 0 0 0
12 0 0 0 0 0 0
13 1 10 2488939 6 6 0
14 1 4 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 11186 0 0 0
18 45 208 15177952 4 9 2844
19 37 219 14112821 8 15 2844
20 4 39 4709296 6 9 1896
21 13 79 14945558 6 51 16874
22 2 26 5210910 2 6 0
23 9 51 6131940 6 11 14978
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 154 969 108559915
us 5 8 7860
jp 2 2 5240
cn 2 2 22372
ru 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 22372 20220429235324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 664 107543291 0 0
css 154 841170 0 0
html 164 222112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 2 2
linuxandroid 17 7
win8.1 1 1
win7 315 50
macosx 44 6
win10 603 98
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox52.0 1 1
chrome94.0.4606.71 137 19
chrome90.0.4472.114 1 1
opera84.0.4316.42 6 1
chrome72.0.3626.121 13 3
chrome87.0.4472.114 1 1
chrome101.0.4951.41 14 2
chrome92.0.4515.131 1 1
chrome98.0.4758.102 25 4
opera85.0.4341.75 24 5
opera85.0.4341.60 18 3
chrome100.0.4896.127 271 44
android 2 2
chrome99.0.4844.51 32 4
firefox99.0 31 6
chrome100.0.4896.88 164 25
chrome55.0.2851.0 1 1
chrome100.0.4896.60 11 2
chrome99.0.4844.84 34 6
chrome100.0.4896.75 184 29
firefox83.0 1 1
opera85.0.4341.47 9 2
chrome91.0.4472.164 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 163
From1 1 1
From2 0 0
From3 0 0
From4 0 818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 1 226
404 125 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/loading 1 -
/das 1 -
/orders/view/603 1 -
/ 1 -
/calltracking/dispose/4610 2 -
/customers/edit/2221 1 -
/login 20 -
/lead 3 -
/orders/create 1 -
/8-es2015.2bf1a7fbdd460b3ca8c3.js 8 https://switch.infinityimage.in/calltracking
/7-es2015.3cf381c673a918ba44f8.js 14 https://switch.infinityimage.in/calltracking
/.DS_Store 4 -
/customers 6 -
/calltracking 3 -
/orders 7 -
/common-es2015.0318cee5e9fba81278d0.js 45 https://switch.infinityimage.in/lead
/dashboard 5 -
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
171.76.82.36 12 81 13220471 20220414013803
42.109.128.199 11 57 9457869 20220413020105
122.179.56.169 10 64 4959590 20220428012901
122.167.92.45 10 49 2441774 20220429011257
122.171.53.231 9 57 6747248 20220422005326
122.167.68.106 8 55 924162 20220419005512
122.167.70.123 8 52 2475721 20220406010213
117.96.228.196 7 51 13310787 20220413012005
106.200.250.20 7 36 3377073 20220426195815
171.61.88.187 7 37 2475721 20220411005348
122.179.54.140 7 48 1787658 20220426005958
117.96.228.4 6 39 5172806 20220420212228
42.109.129.113 6 43 6207954 20220414095326
122.167.85.27 6 35 2459362 20220419214721
223.186.188.229 5 37 6165991 20220420065038
42.109.128.213 5 33 2572756 20220419021707
122.179.56.16 4 24 6313360 20220411211530
122.171.47.38 4 22 0 20220403191555
122.171.32.143 4 18 0 20220407195316
171.61.103.131 2 16 2475721 20220406185525
49.205.145.208 2 11 0 20220427011727
122.167.126.22 2 14 2470646 20220408050027
49.205.146.31 1 5 0 20220429005056
49.205.149.48 1 8 2464817 20220413011122
103.92.100.129 1 9 2423900 20220418231604
49.205.147.73 1 7 905353 20220421011718
34.244.42.90 1 1 2620 20220430194028
49.205.147.64 0 1 10367 
133.242.140.127 1 1 2620 20220430191707
89.175.184.250 1 1 11186 20220430171722
49.205.147.30 1 7 0 20220426004348
44.195.244.245 1 1 2620 20220430182047
18.193.65.5 1 1 0 20220414030345
122.179.41.129 0 1 9506 
133.242.174.119 1 1 2620 20220430191707
221.130.37.132 1 1 11186 20220417232625
42.105.124.159 1 7 921549 20220428030038
122.167.88.28 1 6 0 20220417103709
49.205.150.57 1 6 0 20220428013635
122.171.61.89 1 9 2475721 20220404190239
157.45.155.244 1 4 0 20220415142103
106.76.230.125 1 7 921549 20220422093127
124.126.78.151 1 1 11186 20220418040858
42.109.128.64 1 7 921544 20220420053714
106.200.213.83 1 10 2488939 20220420135647
18.191.164.49 1 1 2620 20220421212207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220402 0 1 0 0
20220403 4 22 0 1
20220404 1 9 2475721 1
20220405 7 46 4946367 3
20220406 4 30 2475721 2
20220407 4 19 0 1
20220408 1 5 0 1
20220410 6 32 2475721 1
20220411 10 54 11482987 6
20220412 9 56 10605119 6
20220413 14 93 19038586 7
20220414 10 68 9858933 4
20220415 1 4 0 1
20220417 4 18 67076 3
20220418 9 58 3359248 4
20220419 10 63 4976228 4
20220420 13 88 13157619 5
20220421 8 50 5890611 4
20220422 4 25 4244405 2
20220425 6 43 1810706 2
20220426 10 54 3377073 4
20220427 9 59 4969957 4
20220428 11 57 921549 5
20220429 4 23 2451280 2
20220430 5 5 21666 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
1h+ 7
15mn-30mn 6
30mn-1h 9
30s-2mn 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 164 222112 78 78
END_SIDER
