AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 7409                
POS_DAY 8669                
POS_DOMAIN 3265                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 3927                
POS_EMAILSENDER 4058                
POS_EMAILRECEIVER 4201                
POS_SESSION 9140                
POS_SIDER 9287                
POS_FILETYPES 4336                
POS_DOWNLOADS 4455                
POS_OS 4503                
POS_BROWSER 4657                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5469                
POS_ORIGIN 5885                
POS_SEREFERRALS 6017                
POS_PAGEREFS 6161                
POS_SEARCHWORDS 6309                
POS_KEYWORDS 6461                
POS_MISC 2367                
POS_ERRORS 6520                
POS_CLUSTER 3427                
POS_SIDER_404 6638                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001060350 1 0 28559749583749
FirstTime 20220901005958
LastTime 20220929170249
LastUpdate 20221002063139 1 0 0 0 0
TotalVisits 34                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 100 20 21 2260
1 0 0 0 3 4 296
2 2 2 20 0 3 452
3 0 0 0 1 1 36691
4 1 1 10 5 5 36962
5 0 0 0 0 0 0
6 2 2 60 0 2 0
7 0 0 0 2 2 452
8 5 5 130 9 10 0
9 0 0 0 1 1 52
10 3 3 11847 3 6 11949
11 2 2 11815 5 7 12233
12 0 0 0 1 1 226
13 1 1 36679 1 2 278
14 0 0 0 2 4 514
15 1 1 30 3 4 104
16 1 1 30 4 7 591
17 2 2 20 0 1 226
18 3 3 90 1 5 261
19 3 3 36719 3 6 904
20 4 4 80 1 3 0
21 0 0 0 2 2 452
22 1 1 11780 0 0 0
23 3 3 86546 1 3 478
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ca 16 16 160054
us 10 10 23812
se 6 6 180
cn 2 2 40
ru 1 1 11780
vn 1 1 30
gb 1 1 30
it 1 1 30
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 73402 20220905145142 0
unknown 1 26 20220913232921 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 1 36703 0 0
html 36 121512 0 0
Unknown 1 37741 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 7 7
macosx14 5 5
win7 1 1
macosx11 1 1
androidnougat 2 2
android 3 3
Unknown 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome76.0.3809.132 5 5
Unknown 14 14
chrome60.0.3112.107 2 2
firefox47.0 1 1
chrome105.0.0.0 7 7
chrome92.0.4515.166 1 1
chrome93.0.4577.62 2 2
mozilla 5 5
chrome63.0.3239.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220925104526
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220929170249
Mozilliqa 20220928220736
fasthttp 20220913232921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
fasthttp 20220913232921
Mozilliqa 20220928220736
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220929170249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 30 0
406 33 7458
401 11 487
400 8 416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/zqqv072f.php 3 https://www.infinityimage.in/zqqv072f.php
/sitemap.xml 4 -
/phpinfo 1 -
/application/config/sms_settings.php 1 -
/aws.yml 1 -
/config/aws.yml 1 -
/.well-known/security.txt 1 -
/_profiler/phpinfo 1 -
/application/config/s3.php 1 -
/robots.txt 5 -
/info.php 1 -
/nzppeoo6.php 3 https://www.infinityimage.in/nzppeoo6.php
/.aws/credentials 1 -
/.htaccess 1 -
/phpinfo.php 1 -
/4pa8fsh3.php 3 https://www.infinityimage.in/4pa8fsh3.php
/config.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
47.242.184.206 3 3 86546 20220913232921
193.235.141.171 3 3 90 20220917185432
104.211.35.73 2 2 60 20220901005959
183.136.225.44 2 2 40 20220925194235
91.142.85.32 1 1 11780 20220928220736
198.235.24.16 1 1 10 20220913004743
205.210.31.21 1 1 10 20220910021144
193.235.141.178 1 1 30 20220927184118
167.94.138.47 1 1 11785 20220912112236
164.68.127.147 1 1 30 20220921083024
1.53.171.60 1 1 30 20220924065537
167.94.138.120 1 1 30 20220925104526
205.210.31.177 1 1 36679 20220905134331
195.94.173.130 1 1 30 20220921082946
167.94.138.62 1 1 30 20220911103118
47.242.3.243 1 1 30 20220904155226
205.210.31.147 1 1 10 20220927084315
198.235.24.26 1 1 10 20220923204616
198.235.24.185 1 1 10 20220907020704
198.235.24.137 1 1 36679 20220903190629
198.235.24.184 1 1 10 20220920044142
162.142.125.211 1 1 30 20220915113805
47.242.185.184 1 1 30 20220902165751
193.235.141.170 1 1 30 20220922182838
198.235.24.34 1 1 10 20220903203333
8.210.245.50 1 1 30 20220907005305
205.210.31.24 1 1 10 20220924175159
167.248.133.120 1 1 11787 20220910104620
205.210.31.140 1 1 10 20220929170249
8.210.86.30 1 1 30 20220905204742
128.199.92.27 1 1 30 20220921083137
193.235.141.173 1 1 30 20220912200239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220901 2 2 60 1
20220902 1 1 30 1
20220903 2 2 36689 2
20220904 1 1 30 1
20220905 2 2 36709 2
20220907 2 2 40 2
20220908 1 1 30 1
20220910 2 2 11797 2
20220911 2 2 60 2
20220912 2 2 11815 2
20220913 4 4 86556 2
20220915 1 1 30 1
20220917 1 1 30 1
20220920 1 1 10 1
20220921 3 3 90 3
20220922 1 1 30 1
20220923 1 1 10 1
20220924 2 2 40 2
20220925 3 3 70 2
20220927 2 2 40 2
20220928 1 1 11780 1
20220929 1 1 10 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 36 121512 34 33
/sitemap.xml 1 36703 0 0
/data:image/x-icon 1 37741 0 1
END_SIDER
