AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2699                
POS_VISITOR 7090                
POS_DAY 7703                
POS_DOMAIN 3220                
POS_LOGIN 3521                
POS_ROBOT 3676                
POS_WORMS 3846                
POS_EMAILSENDER 3977                
POS_EMAILRECEIVER 4120                
POS_SESSION 7982                
POS_SIDER 8140                
POS_FILETYPES 4255                
POS_DOWNLOADS 4354                
POS_OS 4402                
POS_BROWSER 4528                
POS_SCREENSIZE 4720                
POS_UNKNOWNREFERER 4794                
POS_UNKNOWNREFERERBROWSER 5424                
POS_ORIGIN 5963                
POS_SEREFERRALS 6095                
POS_PAGEREFS 6239                
POS_SEARCHWORDS 6387                
POS_KEYWORDS 6539                
POS_MISC 2363                
POS_ERRORS 6598                
POS_CLUSTER 3377                
POS_SIDER_404 6692                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401005830 2 386 28891996269371
FirstTime 20220308102817
LastTime 20220331182433
LastUpdate 20220401062045 2 0 1 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 477691 0 2 0
1 0 0 0 1 1 4896
2 0 0 0 0 0 0
3 1 1 1789 0 0 0
4 5 5 12052 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 1789 1 1 4896
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 2 2 4896 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 3 3 5367 1 1 226
15 14 14 28153 0 0 0
16 0 0 0 2 2 0
17 0 0 0 0 0 0
18 1 1 4896 0 0 0
19 1 1 4896 0 0 0
20 0 0 0 2 2 0
21 0 0 0 0 0 0
22 1 1 4896 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
gb 15 15 26835
us 6 6 15159
jp 4 4 7156
gr 2 2 9792
cn 1 1 4896
in 1 2 477691
ru 1 1 4896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 9792 20220325015945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 30 70523 0 0
jpg 1 475902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 21 21
win7 1 1
win10 3 2
linuxandroid 5 5
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
android 4 4
mozilla 2 2
chrome35.0.1916.150 1 1
chrome91.0.4472.114 1 1
firefox91.0 1 1
safari14.1.1 1 1
chrome99.0.4844.83 2 1
Unknown 19 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220315075502
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327101613
Go-http-client/1.1 20220318150629
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331182433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327101613
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331182433
Go-http-client/1.1 20220318150629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5 0
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/assets/css/style.css 1 https://certificate.parvamm.com/
/.DS_Store 3 -
/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
185.59.221.226 15 15 26835 20220318150629
133.242.140.127 2 2 3578 20220318042114
133.242.174.119 2 2 3578 20220318042113
167.94.138.47 1 1 1789 20220315075502
221.130.37.209 1 1 4896 20220322191121
92.118.160.9 1 1 4896 20220326041706
13.57.252.209 1 1 1789 20220320031718
49.205.145.142 1 2 477691 20220330000100
34.77.162.7 1 1 4896 20220328225348
54.211.120.239 1 1 0 20220308102817
167.248.133.46 1 1 1789 20220312140154
34.77.162.14 1 1 4896 20220331182433
89.175.184.250 1 1 4896 20220318150023
92.118.160.61 1 1 4896 20220327101613
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220308 1 1 0 1
20220312 1 1 1789 1
20220315 1 1 1789 1
20220318 20 20 38887 4
20220320 1 1 1789 1
20220322 1 1 4896 1
20220326 1 1 4896 1
20220327 1 1 4896 1
20220328 1 1 4896 1
20220330 1 2 477691 1
20220331 1 1 4896 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 13
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 70523 14 14
END_SIDER
