AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 7100                
POS_DAY 8373                
POS_DOMAIN 3320                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 3911                
POS_EMAILSENDER 4042                
POS_EMAILRECEIVER 4185                
POS_SESSION 8945                
POS_SIDER 9143                
POS_FILETYPES 4320                
POS_DOWNLOADS 4432                
POS_OS 4480                
POS_BROWSER 4618                
POS_SCREENSIZE 4911                
POS_UNKNOWNREFERER 4985                
POS_UNKNOWNREFERERBROWSER 5452                
POS_ORIGIN 5828                
POS_SEREFERRALS 5970                
POS_PAGEREFS 6136                
POS_SEARCHWORDS 6284                
POS_KEYWORDS 6436                
POS_MISC 2374                
POS_ERRORS 6495                
POS_CLUSTER 3445                
POS_SIDER_404 6604                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220306180952 1 0 18744771363032
FirstTime 20220201024007
LastTime 20220224211852
LastUpdate 20220307051537 1 0 0 0 0
TotalVisits 43                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25621 25621 1863343 2 2 924
1 1 1 22 0 0 0
2 1 1 1600 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 48 48 183990 0 0 0
6 2 2 24 0 0 0
7 54 54 111948 0 0 0
8 0 0 0 0 0 0
9 1 1 22 0 0 0
10 81 81 955428 0 0 0
11 1 1 2 1 1 226
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 3480 3480 708751 17 17 15708
19 9060 9060 789167 0 0 0
20 8564 8564 540723 0 0 0
21 10964 10964 813970 1 1 924
22 21852 21852 1756823 60 60 926
23 26572 26572 1710355 58 58 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 106290 106290 9431292
us 9 9 3272
gr 2 2 1602
cn 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 2 20220221220436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 106107 7773273 0 0
html 195 1662895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 106083 106083
linuxandroid 1 1
win7 1 1
Unknown 8 8
macosx 209 209
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome97.0.4692.99 8456 8456
chrome88.0.4472.114 1 1
chrome98.0.4758.82 13594 13594
chrome98.0.4758.81 11641 11641
chrome42.0.2311.90 1 1
mozilla 1 1
chrome91.0.4472.164 1 1
chrome98.0.4758.102 72599 72599
Unknown 7 7
chrome92.0.4515.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220207223023
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220208105717
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220218091113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220208105717
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220207223023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 1 1
From3 0 0
From4 106290 106290
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 117 0
406 1 226
500 20 18480
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/index.php//Dashboard/getCriticalCallBack 58 https://www.switchdirection.infinityimage.in/
/ 1 -
/index.php//Dashboard/getCriticalPayment 58 https://www.switchdirection.infinityimage.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
223.226.123.29 35239 35239 2218006 20220224005540
106.200.200.159 10461 10461 811607 20220222004450
49.205.146.226 9966 9966 839165 20220217235527
122.182.200.82 9387 9387 741625 20220223004732
106.200.238.147 8456 8456 411335 20220202005141
122.167.103.107 7567 7567 472575 20220210005826
49.205.150.35 6007 6007 463792 20220214004444
122.172.247.88 5807 5807 395163 20220209002928
117.96.226.56 5795 5795 392917 20220208005557
49.205.145.185 3725 3725 315859 20220221004638
122.167.114.186 2803 2803 335546 20220224211852
49.205.148.28 803 803 155404 20220217005506
122.167.93.108 209 209 1795342 20220221073251
122.167.117.114 39 39 8358 20220206181159
49.205.150.243 14 14 28225 20220221182135
42.109.128.163 8 8 45946 20220220222944
49.205.151.89 4 4 427 20220214180738
34.86.35.5 1 1 1600 20220201024007
34.96.130.12 1 1 1600 20220201210804
18.134.206.169 1 1 0 20220205221622
34.86.35.17 1 1 2 20220208105717
34.96.130.15 1 1 2 20220204110600
92.118.160.5 1 1 1600 20220201214745
3.71.89.188 1 1 22 20220212013920
34.86.35.26 1 1 2 20220207205411
162.142.125.210 1 1 22 20220218091113
204.12.198.243 1 1 22 20220205061238
221.130.37.145 1 1 2 20220221063952
92.118.160.61 1 1 2 20220207223023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220201 6998 6998 386895 4
20220202 1461 1461 29240 1
20220204 1 1 2 1
20220205 2 2 22 2
20220206 39 39 8358 1
20220207 4057 4057 271470 3
20220208 7116 7116 499552 3
20220209 5967 5967 402359 2
20220210 2032 2032 87280 1
20220212 1 1 22 1
20220213 3473 3473 310594 2
20220214 2538 2538 153625 2
20220216 16 16 901 1
20220217 10753 10753 993668 2
20220218 1 1 22 1
20220220 1761 1761 1200933 3
20220221 11120 11120 1734889 7
20220222 7948 7948 671147 2
20220223 28172 28172 1902108 2
20220224 12846 12846 783081 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 1
1h+ 11
15mn-30mn 4
0s-30s 14
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 92
/index.php/Dashboard/getCriticalCallBack 54653 2158543 2 15
/index.php/Dashboard/getCriticalPayment 50251 1835654 11 9
/index.php/customer/getCompanyName 196 37763 0 0
/index.php/customer 162 2265439 0 0
/index.php/call 158 1272361 0 0
/index.php/Order/orderid 125 5868 0 0
/index.php/order/getOrder/ 85 1623411 0 1
/index.php/customer/getCustomerdata/ 75 34113 0 0
/index.php/customer/checkCustomer/companyName 72 1189 0 1
/index.php/call/create/18 53 999 0 0
/index.php/Call/getcompanyname 50 3163 0 0
/index.php/Login 50 8324 18 0
/index.php/Call/disposeCall 49 1803 0 0
/index.php/customer/create/18 48 936 0 0
/index.php/Call/viewComment 47 5218 0 0
/index.php/customer/checkCustomer/email 34 425 0 0
/ 12 4876 12 12
/index.php/customer/updatecustomer/ 10 204 0 0
/index.php/Order/ 8 156 0 0
/index.php/customer/getCustomerNameList 8 116903 0 0
/index.php/employee/getOneEmployee/18 8 1720 0 0
/index.php/order/getOneOrder/1169 5 3053 0 0
/index.php/customer/deletecustomer/ 5 135 0 0
/index.php/order/getproducts/1169 5 1060 0 0
/index.php/Call/markCallDone 5 195 0 0
/index.php/order/getproducts/1164 2 428 0 0
/index.php/order/createProduct/1199 1 24 0 0
/index.php/order/getproducts/1170 2 520 0 0
/index.php/order/getproducts/1199 1 324 0 0
/index.php/order/getOneOrder/1170 2 1226 0 0
/index.php/order/getproducts/400 4 876 0 0
/index.php/order/getOneOrder/594 2 1204 0 0
/index.php/order/getOneOrder/430 2 1204 0 0
/index.php/order/getOneOrder/822 1 662 0 0
/index.php/order/getOneOrder/1167 2 1326 0 0
/index.php/order/getproducts/1167 2 408 0 0
/index.php/order/getOneOrder/1175 2 1334 0 0
/index.php/order/getproducts/562 4 904 0 0
/index.php/Dashboard 3 421 0 0
/index.php/order/getproducts/1172 2 462 0 0
/index.php/order/getOneOrder/562 4 2708 0 0
/index.php/order/getOneOrder/405 1 662 0 0
/index.php/order/getproducts/1014 1 183 0 0
/index.php/order/getproducts/677 1 223 0 0
/index.php/order/getOneproducts/2720 1 189 0 0
/index.php/order/getOneOrder/400 4 2520 0 0
/index.php/order/getproducts/822 1 185 0 0
/index.php/order/getOneOrder/1164 2 1188 0 0
/index.php/order/getOneOrder/1173 2 1188 0 0
/index.php/order/getproducts/1175 2 372 0 0
/index.php/order/orderdelete/1143 1 27 0 0
/index.php/order/getproducts/1173 2 388 0 0
/index.php/order/getproducts/1085 2 470 0 0
/index.php/order/getproducts/405 1 230 0 0
/index.php/order/getOneOrder/1199 1 702 0 0
/index.php/order/getproducts/585 2 456 0 0
/index.php/order/updateProduct/2720 1 394 0 0
/index.php/order/getproducts/594 2 426 0 0
/index.php/order/getOneOrder/989 1 669 0 0
/index.php/order/getOneOrder/1171 3 1782 0 1
/index.php/customer/checkEditCustomers/email 4 6388 0 0
/index.php/order/getOneOrder/1143 1 640 0 0
/index.php/order/getproducts/430 2 360 0 0
/index.php/order/getproducts/1106 1 184 0 0
/index.php/order/getOneOrder/1176 3 1899 0 0
/index.php/order/updateProduct/2719 1 394 0 0
/index.php/order/createProduct/1176 1 24 0 0
/index.php/order/getproducts/1171 3 549 0 0
/index.php/order/createProduct/1143 1 24 0 0
/index.php/order/getOneOrder/585 2 1186 0 0
/index.php/order/getproducts/566 2 356 0 0
/index.php/order/createProduct/1172 1 24 0 0
/index.php/customer/checkEditCustomers/mobile 4 50 0 0
/index.php/order/getOneOrder/1174 2 1250 0 0
/index.php/order/getOneOrder/1085 2 1232 0 0
/index.php/order/getproducts/1174 2 372 0 0
/index.php/order/getproducts/1143 1 244 0 0
/index.php/order/getproducts/1176 3 777 0 0
/index.php/order/getOneOrder/1106 1 653 0 0
/index.php/order/getproducts/1166 3 573 0 0
/index.php/customer/checkCustomer/abn 2 41 0 0
/index.php/order/getOneOrder/677 1 666 0 0
/index.php/order/getOneOrder/1168 2 1140 0 0
/index.php/order/getOneOrder/566 2 1270 0 0
/index.php/order/getproducts/989 1 223 0 0
/index.php/order/getOneOrder/1165 2 1158 0 0
/index.php/order/getOneOrder/1172 2 1308 0 0
/index.php/order/getproducts/1168 2 436 0 0
/index.php/order/getOneOrder/1014 1 646 0 0
/index.php/order/getOneOrder/1166 3 1767 0 0
/index.php/order/getproducts/1165 2 348 0 0
/index.php/order/getOneproducts/2719 1 190 0 0
END_SIDER
