AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2712                
POS_VISITOR 9369                
POS_DAY 16288               
POS_DOMAIN 3447                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4389                
POS_EMAILSENDER 4520                
POS_EMAILRECEIVER 4663                
POS_SESSION 17034               
POS_SIDER 17214               
POS_FILETYPES 4798                
POS_DOWNLOADS 5000                
POS_OS 5048                
POS_BROWSER 5225                
POS_SCREENSIZE 5917                
POS_UNKNOWNREFERER 5991                
POS_UNKNOWNREFERERBROWSER 6627                
POS_ORIGIN 7172                
POS_SEREFERRALS 7312                
POS_PAGEREFS 7497                
POS_SEARCHWORDS 7992                
POS_KEYWORDS 8144                
POS_MISC 2376                
POS_ERRORS 8203                
POS_CLUSTER 3668                
POS_SIDER_404 8351                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201020355 10 2280 12373522240289
FirstTime 20211101030358
LastTime 20211130224623
LastUpdate 20211201052702 10 0 9 0 0
TotalVisits 204                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 59 3600232 5 8 115834
1 6 6 102870 1 4 0
2 50 50 857250 3 30 139
3 32 32 791076 1 17 4459
4 3 3 112044 12 13 5415
5 1 2 106965 7 7 86200
6 23 128 7287713 5 13 122190
7 30 82 3832124 10 23 103451
8 5 5 165718 5 6 155769
9 6 6 165706 9 12 391203
10 6 59 3988467 4 4 4026
11 31 31 1901155 4 6 4488
12 4 4 172653 0 0 0
13 5 5 226315 9 10 95647
14 3 3 172653 4 4 233297
15 7 8 397241 10 13 35725
16 3 3 172653 7 7 407381
17 5 6 241733 47 50 83004
18 9 12 396348 7 13 114822
19 18 201 11416399 3 27 105
20 22 174 8866797 4 51 672969
21 14 143 8672135 9 33 829050
22 5 5 265083 9 11 37157
23 3 3 150800 1 2 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 259 936 48900358
gr 22 22 1463202
ca 4 4 32583
ru 4 6 99392
gb 3 55 3349825
de 2 2 34290
nl 1 1 17145
es 1 1 77754
ir 1 1 0
fr 1 1 17145
vn 0 1 70436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 61 2232747 20211130062759 0
Applebot/ 25 582409 20211130003528 0
bot[\s_+:,\.\;\/\\-] 5 388770 20211122001142 0
curl 2 155508 20211124092950 0
nutch 2 34290 20211120002323 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 77754 20211101171553 0
[\s_+:,\.\;\/\\-]bot 1 17145 20211124131844 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 18 89110 0 0
png 30 3862128 0 0
jpg 142 33547034 0 0
woff2 24 1657104 0 0
js 368 3984112 0 0
css 192 1905828 0 0
html 256 9016814 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 8 8
win10 339 29
Unknown 151 99
linux 245 137
win7 168 14
ios_iphone 59 3
linuxandroid 59 7
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
Unknown 144 92
chrome79.0.3945.79 110 6
firefox90.0 1 1
android 4 4
chrome95.0.4638.69 1 1
firefox84.0 2 2
chrome84.0.4147.89 1 1
firefox91.0 1 1
safari14.1.2 1 1
msie10.0 2 2
firefox33.0 1 1
chrome94.0.4606.61 4 2
chrome58.0.3029.110 1 1
chrome83.0.4103.61 52 2
chrome76.0.3809.71 111 6
firefox57.0 55 3
chrome59.0.3071.125 55 3
safari14.1.1 1 1
chrome96.0.4664.45 1 0
chrome95.0.4638.54 2 2
firefox93.0 112 8
chrome83.0.4103.97 122 122
firefox89.0 1 1
chrome42.0.2311.90 4 4
chrome71.0.3578.98 2 2
firefox52.0 8 4
mozilla 7 7
chrome60.0.3112.90 110 6
chrome77.0.3865.90 4 4
chrome80.0.3987.149 1 1
chrome91.0.4472.114 50 4
safari10.0 59 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
panscient.com 20211117114346
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130224623
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20211123202609
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211125084528
GuzzleHttp/7 20211109123217
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129181527
\ 20211124071030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130224623
GuzzleHttp/7 20211109123217
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129181527
\ 20211124071030
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20211123202609
panscient.com 20211117114346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 266
From1 0 0
From2 8 9
From3 17 433
From4 13 322
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 5
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://mail.sgconstructionsgroup.com/assets/css/font-awesome.min.css 7 7
https://mail.sgconstructionsgroup.com/assets/css/fontello.css 7 7
http://mail.sgconstructionsgroup.com 2 25
https://mail.sgconstructionsgroup.com 1 342
https://mail.sgconstructionsgroup.com/style.css 0 45
https://mail.sgconstructionsgroup.com/assets/css/shortcodes.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 3 249
206 46 0
406 55 11978
400 13 676
500 5 0
401 28 1031
404 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/assets/icon/apple-touch-icon-158-precomposed.png 6 -
/.env.stage 1 -
/css../.git/index 1 -
/api/.git/index 1 -
/.env.local 1 -
/.env.dev.local 1 -
/.env.development.local 1 -
/.env.prod.local 1 -
/lib../.git/index 1 -
/.git/index 1 -
/.env.live 1 -
/.env_sample 1 -
/.git/config 3 -
/wp-login.php 1 https://www.sgconstructionsgroup.com/wp-login.php
/assets../.git/index 1 -
/.env.save 1 -
/content../.git/index 1 -
/sitecore/shell/ClientBin/Reporting/Report.ashx 1 -
/robots.txt 13 -
/.env.production.local 1 -
/img../.git/index 1 -
/.well-known/security.txt 1 -
/media../.git/index 1 -
/js../.git/index 1 -
/app.js 1 -
/static../.git/index 1 -
/images../.git/index 1 -
/.env_1 1 -
/events../.git/index 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
108.5.183.203 24 24 1599313 20211117114346
54.185.220.174 14 14 240030 20211122040931
34.221.0.213 10 10 171450 20211123024238
205.169.39.49 9 169 10804941 20211124194817
129.126.232.213 8 112 6855158 20211102061145
44.233.198.169 6 6 102870 20211116071858
92.118.160.5 5 5 388770 20211129181527
92.118.160.13 5 5 306296 20211129064315
205.169.39.189 4 81 4838641 20211123205007
35.161.55.221 4 56 3366970 20211124071030
35.165.139.42 4 4 68580 20211116080032
192.99.18.122 4 4 32583 20211121205621
205.169.39.213 4 81 4838641 20211123212632
54.188.20.10 4 4 68580 20211119073919
51.195.55.167 3 55 3349825 20211123205312
34.98.143.29 3 6 46353 20211123202609
92.118.160.57 3 3 192037 20211121175219
52.13.33.227 3 3 51435 20211119030146
35.80.13.53 3 55 3349825 20211125000404
139.99.252.97 3 55 3349825 20211123213459
65.154.226.165 3 56 3954177 20211125102829
35.187.132.43 3 9 91901 20211123194914
92.118.160.41 2 2 114283 20211129112833
34.69.132.48 2 2 34290 20211112152952
34.77.162.22 2 2 155508 20211129180834
34.221.41.93 1 1 17145 20211113022737
35.85.44.57 1 1 17145 20211111022046
193.151.160.57 1 1 0 20211123093200
18.237.155.234 1 1 17145 20211114024018
34.96.130.18 1 1 36517 20211130221116
54.202.59.230 1 1 17145 20211112022735
34.72.158.136 1 1 17145 20211117134253
162.142.125.44 1 1 17145 20211125084528
54.71.248.241 1 1 17145 20211114022620
34.77.162.6 1 1 77754 20211125191125
54.213.58.238 1 1 17145 20211117023923
54.68.137.246 1 1 17145 20211105032431
45.61.186.113 1 1 77754 20211123202608
185.100.72.19 1 1 77754 20211109123217
176.53.221.55 1 2 32551 20211103173415
54.147.83.151 1 2 32551 20211103182349
34.210.5.205 1 1 17145 20211119022107
131.153.143.50 1 1 17145 20211102094537
34.77.162.7 1 1 77754 20211130000618
34.221.200.47 1 1 17145 20211123021101
34.216.75.109 1 1 17145 20211113024849
52.42.162.251 1 1 17145 20211105031905
34.77.162.14 1 1 77754 20211108170136
34.210.186.119 1 1 17145 20211128023954
34.220.218.59 1 1 17145 20211110022106
18.237.159.245 1 1 17145 20211122030851
34.96.130.27 1 1 77754 20211108215900
54.188.118.55 1 1 17145 20211122025242
35.187.132.47 0 10 114086 
35.167.235.65 1 1 17145 20211121020734
54.212.215.138 1 1 17145 20211101030358
34.77.162.28 1 1 77754 20211116200616
118.68.201.21 0 1 70436 
34.86.35.31 1 1 77754 20211112162048
54.202.227.224 1 1 17145 20211116023731
34.86.35.13 1 1 36529 20211125234550
34.96.130.0 1 1 36529 20211123075159
52.12.186.138 1 1 17145 20211124021243
54.191.147.111 1 1 17145 20211103031252
34.77.162.23 1 1 77754 20211130182638
34.218.58.218 1 1 17145 20211127022640
54.213.204.51 1 1 17145 20211112022803
54.149.191.39 1 1 17145 20211116023241
34.86.35.9 1 1 77754 20211119003322
34.96.130.3 1 1 77754 20211112154711
54.241.118.162 1 1 0 20211110102746
52.39.163.77 1 1 17145 20211103031218
35.163.211.58 1 1 17145 20211105032316
35.82.12.116 1 1 17145 20211107014710
34.86.35.10 1 1 77754 20211126094453
34.77.162.26 1 1 77754 20211116083926
35.86.92.197 1 1 17145 20211119022037
54.244.178.185 1 1 17145 20211119072523
13.235.210.22 1 1 17145 20211117060407
54.149.232.234 1 1 17145 20211103031247
54.68.184.169 1 1 17145 20211101030449
34.222.232.19 1 1 17145 20211119022005
77.74.177.119 1 1 17145 20211123202038
46.101.164.72 1 1 17145 20211123205620
34.96.130.12 1 1 77754 20211116031724
34.86.35.28 1 1 77754 20211102214108
45.61.186.169 1 1 77754 20211123194917
34.213.224.178 1 1 17145 20211127022610
34.98.143.27 1 10 99318 20211123202607
34.86.35.3 1 1 77754 20211119155657
34.219.146.168 1 1 17145 20211125033040
93.159.230.89 1 1 17145 20211123203506
34.244.183.254 1 1 0 20211110120453
35.163.162.171 1 1 17145 20211119022050
34.98.143.31 0 11 137626 
34.96.130.16 1 1 77754 20211119044829
178.33.52.2 1 1 17145 20211123214035
167.248.133.60 1 1 17145 20211121182615
34.219.100.194 1 1 17145 20211106032839
168.91.71.91 1 1 17145 20211110000723
34.220.249.23 1 1 17145 20211108175426
34.218.76.185 2 2 34290 20211104031853
162.142.125.42 1 1 17145 20211115162559
92.118.160.1 2 2 155508 20211126214851
54.202.166.56 1 1 17145 20211128024010
34.96.130.15 1 1 77754 20211108142652
54.186.71.16 1 1 17145 20211116023859
54.68.229.90 1 1 17145 20211122025526
167.248.133.41 2 2 34290 20211122142409
34.219.136.246 1 1 17145 20211118024839
54.149.145.17 1 1 17145 20211106032937
34.77.162.3 1 1 36517 20211123185636
34.86.35.16 2 2 155508 20211129150306
34.223.43.87 1 1 17145 20211122041001
54.213.41.211 1 1 17145 20211114023949
34.238.27.120 1 2 32551 20211102062126
18.237.159.46 1 1 17145 20211125032959
35.86.228.89 1 1 17145 20211119075020
176.53.217.32 1 2 32551 20211103154850
18.236.155.121 1 1 17145 20211103032712
137.226.113.44 2 2 34290 20211125112337
34.86.35.0 1 1 77754 20211112210600
54.190.132.28 1 1 17145 20211120022049
52.13.82.56 1 1 17145 20211122031750
34.96.130.9 1 1 36529 20211119060725
34.86.35.4 1 1 77754 20211116194735
44.234.188.61 1 1 17145 20211121061117
18.237.218.20 1 1 17145 20211126035706
34.209.217.154 1 1 17145 20211103031610
92.118.160.61 2 2 73046 20211129092149
34.86.35.14 1 1 77754 20211111225502
13.52.102.195 1 1 17145 20211119192041
18.237.39.204 1 1 17145 20211102032733
54.175.240.35 1 2 32551 20211106182602
52.33.77.138 1 1 17145 20211113022755
54.191.157.162 1 1 17145 20211116064722
54.213.70.172 1 1 17145 20211108014204
44.199.195.200 1 2 32551 20211101181801
34.77.162.2 1 1 77754 20211125231929
34.96.130.19 1 1 36529 20211116052752
52.39.29.84 1 1 17145 20211116023309
54.202.19.89 1 1 17145 20211113024817
92.118.160.45 2 2 155508 20211121034541
92.118.160.37 1 1 77754 20211113200914
54.200.171.195 1 1 17145 20211113022706
35.164.95.5 1 1 17145 20211110021555
34.86.35.6 1 1 36529 20211130224623
50.112.213.68 1 1 17145 20211130022140
35.187.132.45 1 8 77310 20211123194915
52.32.174.247 1 1 17145 20211102033151
18.207.191.208 1 1 77754 20211105153405
35.85.216.223 2 2 34290 20211114024003
34.86.35.2 2 2 155508 20211129214101
35.161.26.115 2 2 34290 20211108014136
34.218.253.219 1 1 17145 20211114022433
34.211.112.161 1 1 17145 20211108034706
18.237.197.121 1 1 17145 20211103032728
34.96.130.23 1 1 36517 20211126132051
35.164.194.107 1 1 17145 20211111022128
34.221.226.58 1 1 17145 20211117023951
52.10.204.190 2 2 34290 20211108014632
34.86.35.7 1 1 77754 20211122125535
34.222.168.129 1 1 17145 20211118023216
34.122.183.145 1 1 17145 20211119105346
34.221.105.4 1 1 17145 20211120022104
44.192.94.32 1 1 17145 20211119114222
167.248.133.43 2 2 28916 20211121182614
35.87.8.225 1 1 17145 20211130022117
34.86.35.29 1 1 77754 20211109034311
52.39.201.28 1 1 17145 20211108034738
35.86.158.216 1 1 17145 20211110022018
54.200.89.248 1 1 17145 20211123021153
107.150.63.170 2 2 34290 20211101111111
69.197.185.45 2 2 34290 20211128101949
34.222.97.249 1 1 17145 20211123024304
34.96.130.14 1 1 36529 20211111154946
34.96.130.1 1 1 77754 20211119224814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 5 6 101131 4
20211102 13 118 7016898 6
20211103 9 12 200523 9
20211104 3 3 51435 2
20211105 4 4 129189 4
20211106 3 4 66841 3
20211107 4 4 68580 4
20211108 11 11 491640 11
20211109 2 2 155508 2
20211110 6 6 68580 6
20211111 4 4 148573 4
20211112 7 7 362451 7
20211113 8 8 277750 8
20211114 8 8 217153 7
20211115 4 4 189798 4
20211116 31 31 793315 14
20211117 29 29 1685038 6
20211118 3 3 51435 3
20211119 30 31 846606 18
20211120 6 6 304069 6
20211121 12 12 304971 9
20211122 8 8 197769 8
20211123 36 340 17326385 22
20211124 14 226 14189056 3
20211125 14 119 7642373 10
20211126 4 4 209170 4
20211127 4 4 148573 4
20211128 3 3 51435 3
20211129 7 7 503041 7
20211130 6 6 262844 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 8
15mn-30mn 1
0s-30s 192
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 248 7508318 204 194
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 12 925920 0 0
/assets/font/construction/fontello79ad.woff2 12 731184 0 8
/assets/img/projects/001-full.html 2 484130 0 0
/services.php 2 12734 0 0
/about.php 2 8918 0 0
/assets/img/projects/01-full.html 2 299228 0 1
/assets/img/projects/02-full.html 2 382950 0 0
/assets/img/projects/03-full.html 2 342188 0 0
/portfolio.php 2 9224 0 1
/service5.php 1 3922 0 0
/projectsdetails1.php 1 3435 0 0
/service3.php 1 3790 0 0
/index.php 1 17145 0 0
/projectsdetails3.php 1 3449 0 0
/contact.php 1 3815 0 0
/service2.php 1 4026 0 0
/service4.php 1 3949 0 0
/service1.php 1 3855 0 0
/service6.php 1 3933 0 0
/projectdetails.php 1 3468 0 0
/projectsdetails2.php 1 3447 0 0
END_SIDER
