AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 7491                
POS_DAY 9769                
POS_DOMAIN 3229                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 3980                
POS_EMAILSENDER 4111                
POS_EMAILRECEIVER 4254                
POS_SESSION 10169               
POS_SIDER 10349               
POS_FILETYPES 4389                
POS_DOWNLOADS 4493                
POS_OS 4541                
POS_BROWSER 4804                
POS_SCREENSIZE 5274                
POS_UNKNOWNREFERER 5348                
POS_UNKNOWNREFERERBROWSER 5806                
POS_ORIGIN 6173                
POS_SEREFERRALS 6309                
POS_PAGEREFS 6475                
POS_SEARCHWORDS 6623                
POS_KEYWORDS 6775                
POS_MISC 2374                
POS_ERRORS 6834                
POS_CLUSTER 3448                
POS_SIDER_404 6940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801125349 1 0 10267802028776
FirstTime 20220703230528
LastTime 20220731160848
LastUpdate 20220802062632 1 0 0 0 0
TotalVisits 65                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 20 0 0 0
1 6 6 12 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 8 8 16 3 3 230
6 2 2 41 0 1 0
7 59 59 8394 2 2 1848
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 6 6 32 1 2 2
13 2 2 44 0 2 0
14 1 1 22 0 1 0
15 0 0 0 0 0 0
16 2 2 24 0 0 0
17 4 4 28 24 24 500
18 3 3 46 0 1 0
19 105 105 143082 2 3 1848
20 2 2 24 0 0 0
21 4 4 122 0 1 0
22 1 1 2 0 0 0
23 7 7 34 1 1 2
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
in 105 105 143153
jp 35 35 4883
us 26 26 192
cn 26 26 3575
ca 8 8 16
ru 5 5 90
fr 4 4 8
pt 4 4 8
ro 2 2 4
id 2 2 4
gb 2 2 4
at 1 1 2
nl 1 1 2
cl 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
feed 4 8 20220722051005 0
Go\-http\-client/ 2 44 20220713172350 0
no_user_agent 2 4 20220713172343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 72 8166 0 0
Unknown 150 143777 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidoreo 3 3
android 9 9
Unknown 11 11
linuxubuntu 5 5
ios_iphone 10 10
win10 168 168
androideclair 1 1
win7 2 2
androidmarshmallow 2 2
androidnougat 3 3
macosx11 2 2
androidfroyo 3 3
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome103.0.0.0 106 106
firefox59.0 1 1
chrome94.0.4590.2 3 3
iphone 3 3
netscape5.0 2 2
safari 6 6
chrome61.0.3163.128 3 3
firefox102.0 4 4
chrome64.0.3258.0 1 1
chrome103.0.5060.66 32 32
safari15.4 1 1
firefox52.0 1 1
chrome52.0.2731.98 2 2
chrome102.0.0.0 28 28
chrome42.0.2311.90 1 1
chrome94.0.4606.61 4 4
firefox58.0 4 4
mozilla 3 3
android 4 4
Unknown 8 8
firefox101.0 2 2
firefox83.0 1 1
chrome90.0.4430.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220729205805
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731160848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220729205805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 1 1
From2 1 1
From3 0 0
From4 188 188
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 18 0
500 4 3696
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.DS_Store 2 -
/config.json 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/server-status 2 -
/s/3136322e3231342e38302e3430/_/ 2 -
/.git/config 2 -
/info.php 2 -
/login.action 2 -
/telescope/requests 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
122.171.33.32 96 96 142565 20220705195946
220.158.158.81 32 32 4817 20220706073058
36.255.87.134 26 26 3575 20220706071519
49.205.142.226 4 4 122 20220727211139
223.226.32.52 4 4 427 20220717190927
20.199.106.211 3 3 6 20220718003850
146.199.19.172 3 3 6 20220715012350
198.235.24.16 1 1 2 20220721184806
172.104.234.191 1 1 2 20220713172350
185.108.106.202 1 1 2 20220730001948
49.205.144.96 1 1 39 20220728060642
142.54.177.162 1 1 22 20220703230528
205.210.31.139 1 1 2 20220728224820
102.129.153.127 1 1 2 20220714054439
45.90.62.113 1 1 22 20220715124611
67.21.32.149 1 1 2 20220722051006
146.199.19.174 1 1 2 20220722051005
167.248.133.47 1 1 22 20220731160848
199.217.104.240 1 1 2 20220715234436
198.235.24.130 1 1 2 20220729205805
23.83.184.134 1 1 2 20220715012401
176.53.220.155 1 1 22 20220714130252
185.108.105.165 1 1 2 20220715234436
198.235.24.20 1 1 2 20220719065753
167.248.133.44 1 1 22 20220719181242
79.104.53.14 1 1 22 20220713172835
37.120.147.167 1 1 2 20220718003907
185.108.105.166 1 1 2 20220718003849
216.131.114.6 1 1 2 20220722051005
51.254.49.103 1 1 2 20220714011323
176.53.223.253 1 1 22 20220714142306
191.101.31.16 1 1 2 20220715012341
3.8.209.152 1 1 2 20220714054439
92.16.217.244 1 1 2 20220718003849
176.53.221.174 1 1 22 20220715135846
104.248.172.107 1 1 2 20220713172347
133.242.140.127 1 1 22 20220713192247
102.165.41.38 1 1 2 20220714121226
198.235.24.31 1 1 2 20220729073502
167.248.133.60 1 1 22 20220712203649
207.204.228.10 1 1 2 20220730001949
51.255.62.2 1 1 2 20220713235422
205.210.31.17 1 1 2 20220727125125
51.255.62.5 1 1 2 20220713235422
195.211.77.140 1 1 2 20220713173940
195.78.54.198 1 1 2 20220715234435
3.70.159.172 1 1 2 20220715012341
94.46.220.95 1 1 2 20220730001948
159.242.228.221 1 1 2 20220722051005
198.235.24.136 1 1 2 20220722190108
216.131.114.7 1 1 2 20220715234436
161.35.246.138 1 1 2 20220730001948
109.201.130.6 1 1 2 20220718003851
81.174.131.125 1 1 2 20220730001950
205.210.31.140 1 1 2 20220726162404
133.242.174.119 1 1 22 20220713192242
44.195.244.245 1 1 22 20220713184529
51.254.49.104 1 1 2 20220714011303
52.214.205.132 1 1 22 20220713193311
39.110.218.101 1 1 22 20220713192242
37.120.147.170 1 1 2 20220714121237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220703 1 1 22 1
20220705 96 96 142565 1
20220706 58 58 8392 2
20220712 1 1 22 1
20220713 11 11 142 11
20220714 12 12 64 12
20220715 10 10 60 10
20220717 4 4 427 1
20220718 5 5 10 5
20220719 2 2 24 2
20220721 1 1 2 1
20220722 5 5 10 5
20220726 1 1 2 1
20220727 5 5 124 2
20220728 2 2 41 2
20220729 2 2 4 2
20220730 5 5 10 5
20220731 1 1 22 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 62
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/index.php/Dashboard/getCriticalCallBack 63 2576 0 2
/ 61 442 59 59
/index.php/Dashboard/getCriticalPayment 59 2266 0 0
/index.php/Login 16 2649 4 0
/index.php/Dashboard 5 560 0 0
/index.php/employee/getEmployee/ 5 3695 0 0
/index.php/customer 4 125156 0 0
/index.php/Order/ 3 117 2 1
/index.php/customer/getCustomerdata/ 2 955 0 0
/index.php/call 1 9746 0 0
/index.php/employee/getOneEmployee/19 1 208 0 0
/index.php/order/getOrder/ 1 2957 0 0
/index.php/attendence/getAttendence/1 1 616 0 0
END_SIDER
