AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2692                
POS_VISITOR 19164               
POS_DAY 28209               
POS_DOMAIN 3587                
POS_LOGIN 4162                
POS_ROBOT 4317                
POS_WORMS 4787                
POS_EMAILSENDER 4918                
POS_EMAILRECEIVER 5061                
POS_SESSION 29051               
POS_SIDER 29260               
POS_FILETYPES 5196                
POS_DOWNLOADS 5468                
POS_OS 5516                
POS_BROWSER 5941                
POS_SCREENSIZE 7648                
POS_UNKNOWNREFERER 7722                
POS_UNKNOWNREFERERBROWSER 8474                
POS_ORIGIN 8921                
POS_SEREFERRALS 9064                
POS_PAGEREFS 9268                
POS_SEARCHWORDS 9522                
POS_KEYWORDS 9674                
POS_MISC 2356                
POS_ERRORS 9733                
POS_CLUSTER 4018                
POS_SIDER_404 9885                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101001312 25 6616 27516114430630
FirstTime 0
LastTime 20221231211114
LastUpdate 20230101053030 25 0 24 0 0
TotalVisits 238                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 210 19076969 172 582 5329170
1 21 166 12935880 28 123 2288651
2 68 557 48348146 18 117 773032
3 22 74 9980012 58 114 786111
4 25 250 20857123 85 154 1213307
5 22 230 19177684 13 26 213863
6 10 93 7639866 19 47 2836124
7 10 16 3320777 26 86 1128065
8 17 167 14990667 21 117 3720150
9 30 268 21606066 36 119 2375913
10 15 96 8388889 21 139 3526853
11 17 94 7487693 142 201 2495847
12 20 185 16524274 25 152 4214924
13 18 101 8168138 75 455 3430395
14 5 5 284886 22 73 700470
15 36 37 1473038 27 84 2575702
16 11 19 491560 114 254 3117729
17 16 16 957307 53 66 845518
18 13 96 8407154 37 188 5197796
19 16 151 13071518 21 37 774600
20 16 168 16436531 32 209 5004985
21 43 458 38693740 18 100 3270041
22 96 393 29345162 236 562 2532716
23 12 86 7193791 28 57 1151591
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
in 257 2600 230358620
us 222 1065 82251765
ca 26 29 1959212
ru 16 16 504666
fr 13 13 926481
de 9 9 179820
bd 8 82 7434428
be 7 12 2967331
pk 6 73 6444733
th 6 6 119880
gb 6 6 366528
np 4 4 79920
ro 3 3 33386
eu 3 3 121602
cn 3 4 723772
cz 2 2 39960
ua 1 1 5502
es 1 1 5502
pl 1 1 19980
au 1 1 36691
nl 1 1 8773
se 1 1 6404
it 1 1 19980
al 1 1 81642
gh 0 1 160293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingpreview 642 16144367 20221228082953 0
Applebot/ 537 4773123 20221231183718 0
Googlebot/ 330 3610874 20221228145650 0
bingbot/ 158 25384020 20221228111127 0
Go\-http\-client/ 43 613796 20221228221858 0
Googlebot\-Image/ 17 7575632 20221228024106 0
no_user_agent 9 599901 20221228221849 0
facebookexternalhit/ 8 129505 20221230164604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 856 162563427 0 0
ttf 87 8459340 0 0
jpeg 364 65822872 0 0
css 636 5480678 0 0
html 257 8273771 0 0
js 1219 11721589 0 0
php 168 1670766 0 0
png 262 65337748 0 0
woff2 45 3317880 0 0
woff 42 2208800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidoreo 1 1
winnt 2 2
winvista 3 3
win10 1222 173
android10 309 34
androidnougat 74 6
linuxubuntu 18 17
win7 68 9
macosx15 107 14
androidpie 190 22
winxp 9 9
androidmarshmallow 6 6
win8.1 7 7
linux 205 56
android 709 72
macosx8 4 4
ios_iphone 916 85
win8 1 1
macosx11 3 3
macosx10 4 4
androidkitkat 12 12
Unknown 59 52
macosx 1 1
macosx9 5 5
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome105.0.0.0 4 4
chrome71.0.3578.98 9 9
chrome108.0.5359.128 1 0
chrome45.0.165 1 1
chrome87.0.4280.88 83 8
chrome85.0.4183.121 2 2
firefox102.0 7 7
chrome102.0.0.0 78 9
chrome83.0.4103.97 31 31
chrome87.0.4280.141 1 1
msie11.0 1 1
chrome52.0.2731.98 6 6
chrome108.0.0.0 1769 169
chrome107.0.0.0 529 69
chrome93.0.4577.63 2 2
chrome41.0.2228.0 2 2
chrome95.0.4638.69 5 0
chrome52.0.2762.73 2 2
chrome81.0.4044.96 99 10
chrome35.0.1916.47 3 3
chrome41.0.2225.0 6 6
chrome92.0.4515.159 1 1
chrome67.0.3396.775 1 1
chrome106.0.0.0 1 1
safari16.2 69 4
chrome78.0.3904.62 1 1
iphone 667 58
chrome93.0.4577.62 4 4
firefox88.0 1 1
safari14.1.2 1 1
chrome41.0.2226.0 2 2
chrome54.0.2866.71 2 2
chrome55.0.2919.83 1 1
safari 173 17
android 12 12
chrome34.0.1847.137 2 2
firefox47.0 3 3
chrome41.0.2224.3 2 2
chrome92.0.4515.166 3 3
chrome58.0.3029.110 1 1
chrome37.0.2049.0 1 1
chrome98.0.4758.80 1 1
firefox72.0 1 0
chrome89.0.4389.105 1 1
chrome108.0.5359.71 81 8
chrome105.0.5195.136 1 1
chrome35.0.2117.157 1 1
chrome37.0.2062.124 1 1
chrome49.0.2656.18 2 2
chrome53.0.2820.59 3 3
msie8.0 1 1
firefox54.54 1 1
chrome40.0.2214.93 2 2
chrome80.0.3987.163 1 1
chrome36.0.1985.67 7 7
chrome88.0.4324.150 1 1
chrome35.0.2309.372 1 1
galeon 1 1
chrome106.0.5249.119 1 1
Unknown 30 30
mozilla 29 22
chrome70.0.3538.77 2 2
chrome103.0.5060.114 11 7
chrome103.0.0.0 1 1
msie9.0 58 0
chrome41.0.2227.1 3 3
chrome69.0.2965.99 1 1
chrome106.0.5249.126 1 0
firefox41.45 1 1
chrome63.0.3239.132 1 0
chrome77.0.3865.120 1 1
safari12.1.2 2 2
firefox58.0 13 13
chrome74.0.3729.157 1 0
chrome89.0.4389.114 11 11
chrome44.0.2403.155 1 1
safari16.1 7 6
chrome86.0.4240.110 65 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221230074247
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221217230828
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221228004410
url 20221219003326
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228222000
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231160833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221228004410
url 20221219003326
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231160833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 333
From1 1 1
From2 39 45
From3 14 15
From4 299 3542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 1 1
www_google_com_bd 1 1
www_google_com 37 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 8 8
https://l.facebook.com 5 5
http://m.facebook.com 1 1
https://mungfali.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 58 4814
404 1669 0
400 40 2080
401 206 10371
406 291 65766
206 3 553869
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 418
/adminer-4.7.4-mysql.php 3 -
/dump.gz 3 -
/adminer-4.7.3-mysql.php 3 -
//wordpress 1 -
/hyvbf8wo.php 3 https://www.rccbengaluru.com/hyvbf8wo.php
/ydbewe1j.php 3 https://www.rccbengaluru.com/ydbewe1j.php
/js/equalize.min.js 1 -
/public_html.tgz 3 -
/s/0343e20383e2431323e2236313/_/ 5 -
/api/search 4 -
/adminer-4.8.0/ 3 -
/master.zip 3 -
/xerhd4ol.php 3 https://www.rccbengaluru.com/xerhd4ol.php
/wordpress.tgz 3 -
/y5gbqnu4.php 3 https://www.rccbengaluru.com/y5gbqnu4.php
/voice/details.php 2 -
/www.rccbengaluru.com.zip 3 -
/adminer-4.6.1.php 3 -
/php.tgz 3 -
/old.rar 3 -
/home.tgz 3 -
/a.tgz 3 -
/adminer-4.8.0.php 3 -
/data.gz 3 -
/wp-plain.php 4 www.google.com
/website.tgz 3 -
/0.tgz 3 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/a.bz 3 -
/www.rccbengaluru.com.bz 3 -
/aa.bz 3 -
/backups.rar 3 -
/master.tgz 3 -
/php.tar.gz 3 -
/htdocs.tar.gz 3 -
/backup.tar.gz 3 -
/bk.tgz 3 -
/html.tgz 3 -
/website.7z 3 -
/data.zip 3 -
/pack.tar 3 -
/mysql.php 3 -
/new.zip 3 -
/bak.rar 3 -
/data.rar 3 -
/public_html.7z 3 -
/dump.zip 3 -
/1.rar 3 -
/wwwroot.bz 3 -
/dump.rar 3 -
/www.zip 6 -
/pma 3 -
/website.tar.gz 3 -
/aa.tar 3 -
/wwwroot.zip 3 -
/bk.tar.gz 3 -
/__/hosting/verification 31 -
/backups.7z 3 -
/php.rar 3 -
/old.tgz 3 -
/admin.rar 3 -
/htdocs.tgz 3 -
/backup.tgz 3 -
/wp-admin.zip 3 -
/2.tgz 3 -
/code.gz 3 -
/works/details.php 1 -
/master.tar.gz 3 -
/adminer-4.7.1-mysql-en.php 3 -
/rar.rar 3 -
/bak.tar.gz 3 -
/web.tar 3 -
/bk.zip 3 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 251 -
/public_html.bz 3 -
/backups.tar.gz 3 -
/qm3lj6ut.php 3 https://www.rccbengaluru.com/qm3lj6ut.php
/www.7z 6 -
/adminer-4.6.3-mysql-en.php 3 -
/test.tgz 3 -
/debug/default/view 5 -
/2022.tgz 3 -
/web.bz 3 -
/admin.tar 3 -
/www.gz 6 -
/adminer-4.7.4/ 3 -
/hdocs.tgz 3 -
/adminer-4.8.0-mysql.php 3 -
/admin.gz 3 -
/site.tar.gz 3 -
/js/jquery.min.js 1 -
/www_rccbengaluru_com.tar.gz 3 -
/adminer-4.7.4.php 3 -
/htdocs.zip 3 -
/backup.zip 3 -
/code.rar 3 -
/backups.tgz 3 -
/adminer-4.7.3.php 3 -
/old.tar.gz 3 -
/mizygc5e.php 3 https://www.rccbengaluru.com/mizygc5e.php
/code.zip 3 -
/sites.tgz 3 -
/website.rar 3 -
/sitemap.xml 1 www.zaldamo.com
/new.gz 3 -
/bak.tgz 3 -
/www_rccbengaluru_com.7z 3 -
/my.rar 3 -
/admin.zip 3 -
/adminer/adminer.php 3 -
/adminer1.php 3 -
/login.action 4 -
/js/jquery.isotope.min.js 1 -
/adminer-4.8.0-mysql-en.php 3 -
/2.tar 3 -
/1.tar.gz 3 -
/planner/index.php 1 -
/site.tgz 3 -
/web.zip 3 -
/admin.tar.gz 3 -
/559mljc6.php 3 https://www.rccbengaluru.com/559mljc6.php
/public.tar.gz 3 -
/wordpress.zip 3 -
/wwwroot.rar 3 -
/www.rccbengaluru.com.tar.gz 3 -
/test.tar.gz 3 -
/wp-admin.tar 3 -
/bk.tar 3 -
/adminer-4.7.0.php 3 -
/2022.tar.gz 3 -
/adminer-4.7.2.php 3 -
/aa.tar.gz 3 -
/www_rccbengaluru_com.rar 3 -
/sites.bz 3 -
/wp.gz 3 -
/assets/icon/apple-touch-icon-158-precomposed.png 44 https://www.rccbengaluru.com/
/wp-admin.tar.gz 3 -
/myrnh42q.php 3 https://www.rccbengaluru.com/myrnh42q.php
/0.zip 3 -
/hdocs.7z 3 -
/a.zip 3 -
/dump.tar 3 -
/pack.zip 3 -
/wp-admin.rar 3 -
/data.tar 3 -
/bcdpkqhl.php 1 www.google.com
/s0mgdf19.php 3 https://www.rccbengaluru.com/s0mgdf19.php
/backups.bz 3 -
/adminer-4.6.2-mysql-en.php 3 -
/asd.zip 3 -
/pack.rar 3 -
/works/project.php 1 -
/hdocs.bz 3 -
/aa.tgz 3 -
/sites.7z 3 -
/2019.zip 3 -
/backups.zip 3 -
/my.7z 3 -
/works/ongoingproject.php 1 -
/public.zip 3 -
/works/4309.html 1 -
/web.gz 3 -
/wwwroot.7z 3 -
/wp.rar 3 -
/wp-admin.gz 3 -
/_adminer.php 3 -
/aa.zip 3 -
/web1.zip 3 -
/wp-content/admin.php 1 www.google.com
/0.tar 3 -
/3ojmee79.php 2 https://www.rccbengaluru.com/3ojmee79.php
/a.tar 3 -
/wwwroot.tar.gz 3 -
/html.tar.gz 3 -
/wordpress.gz 3 -
/rev-slider/js/extensions/revolution.extension.actions.min.js 1 -
/adminer-4.7.0-mysql.php 3 -
/sql.php 3 -
/website.zip 3 -
/planner/completedproject.php 1 -
/2021.zip 3 -
/adminer.php 6 -
/website.bz 3 -
/kfw2i8sa.php 3 https://www.rccbengaluru.com/kfw2i8sa.php
/code.tar 3 -
/my.gz 3 -
/www.rccbengaluru.com.gz 3 -
/www.tar 6 -
/about 4 -
/home.tar.gz 3 -
/wwwroot.tgz 3 -
/1.gz 3 -
/public.tgz 3 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/2.zip 3 -
/js/countto.js 1 -
/new.tar 3 -
/public.bz 3 -
/prvillsx.php 1 www.google.com
/adminer-4.8.0-en.php 3 -
/www.bz 6 -
/1234.zip 3 -
/adminer-4.7.8.php 3 -
/js/jquery.cookie.js 1 -
/new.tgz 3 -
/bak.gz 3 -
/my.tgz 3 -
/www_rccbengaluru_com.zip 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 5 -
/wwwroot.tar 3 -
/my.tar.gz 3 -
/adminer-4.7.8/ 3 -
/0.tar.gz 3 -
/a.tar.gz 3 -
/info.php 5 -
/2020.bz 3 -
/js/animsition.js 1 -
/public.rar 3 -
/wp-admin.tgz 3 -
/adminer-4.7.5-en.php 3 -
/www.tgz 6 -
/hdocs.tar.gz 3 -
/adminer-4.7.7-en.php 3 -
/backup.tar 3 -
/public.gz 3 -
/htdocs.tar 3 -
/dump.tar.gz 3 -
/js/owl.carousel2.thumbs.js 1 -
/manager/adminer.php 3 -
/www.rccbengaluru.com1.zip 3 -
/sites.zip 3 -
/tools/adminer.php 3 -
/js/plugins.js 1 -
/www.tar.gz 6 -
/js/tether.min.js 1 -
/2.gz 3 -
/2022.tar 3 -
/1.zip 3 -
/adminer-4.7.1.php 3 -
/test.tar 3 -
/sites.tar.gz 3 -
/www.rccbengaluru.com.rar 3 -
/new.tar.gz 3 -
/aa.rar 3 -
/file.zip 3 -
/hdocs.zip 3 -
/2022.7z 3 -
/public_html.tar 3 -
/adminer-4.6.3-mysql.php 3 -
/data.tar.gz 3 -
/adminer-4.7.1/ 3 -
/php.zip 3 -
/123456.zip 3 -
/old.gz 3 -
/wp.zip 3 -
/site.bz 3 -
/wwwroot.gz 3 -
/master.tar 3 -
/9zkswgcv.php 3 https://www.rccbengaluru.com/9zkswgcv.php
/public_html.gz 3 -
/adminer-4.6.3.php 3 -
/telescope/requests 5 -
/site.gz 3 -
/2.tar.gz 3 -
/wp.tgz 3 -
/www.rar 6 -
/1.tar 3 -
/js/owl.carousel.min.js 1 -
/lbuwiock.php 4 https://www.rccbengaluru.com/lbuwiock.php
/adminer-4.7.7-mysql-en.php 3 -
/wp.tar.gz 3 -
/bak.zip 3 -
/www.rccbengaluru.com.7z 3 -
/new.rar 3 -
/config.json 4 -
/pack.tgz 3 -
/aa.gz 3 -
/adminer-4.7.1-mysql.php 3 -
/html.tar 3 -
/adminer-4.6.3/ 3 -
/zkk2y5wb.php 3 https://www.rccbengaluru.com/zkk2y5wb.php
/2020.zip 3 -
/home.tar 3 -
/code.tar.gz 3 -
/rev-slider/js/jquery.themepunch.revolution.min.js 1 -
/old.zip 3 -
/9mlajuio.php 3 https://www.rccbengaluru.com/9mlajuio.php
/php.gz 3 -
/server-status 5 -
/adminer-4.7.8-mysql.php 3 -
/aa.7z 3 -
/a.gz 3 -
/wp-admin.7z 3 -
/0.gz 3 -
/rev-slider/js/jquery.themepunch.tools.min.js 1 -
/site.zip 3 -
/static/admin/javascript/hetong.js 5 -
/adminer-4.6.2-en.php 3 -
/my.zip 3 -
/planner/featuredproject.php 1 -
/js/bootstrap.min.js 1 -
/site.rar 3 -
/test.gz 3 -
/.well-known/traffic-advice 1 -
//wp-content/plugins/ioptimization/IOptimize.php 1 -
/2022.gz 3 -
/my.tar 3 -
/a.7z 3 -
/web.tar.gz 3 -
/bak.tar 3 -
/adminer-4.6.2/ 3 -
/adminer-4.7.5-mysql.php 3 -
/phpmyadmin 3 -
/back.zip 3 -
/backups.tar 3 -
/backup.gz 3 -
/htdocs.gz 3 -
/public.tar 3 -
/back.rar 3 -
/tar.tar 3 -
/info.rccbengaluru@gmail.com 5 -
/fhpgsfyx.php 3 https://www.rccbengaluru.com/fhpgsfyx.php
/js/rev-slider.js 1 -
/1.tgz 3 -
/adminer-4.6.2.php 3 -
/rev-slider/js/extensions/revolution.extension.migration.min.js 1 -
/code.tgz 3 -
/u19lakg1.php 3 https://www.rccbengaluru.com/u19lakg1.php
/pack.tar.gz 3 -
/rev-slider/js/extensions/revolution.extension.slideanims.min.js 1 -
/phpmyadmin.php 3 -
/backup.rar 3 -
/www.rccbengaluru.com.tgz 3 -
/my.bz 3 -
/htdocs.rar 3 -
/bk.rar 3 -
/Public/home/js/check.js 5 -
/adminer-4.7.7-mysql.php 3 -
/test.zip 3 -
/adm.php 3 -
/adminer-4.7.6.php 3 -
/old.tar 3 -
/2022.rar 3 -
/qa/featuredproject.php 1 -
/2022.zip 3 -
/0.rar 3 -
/a.rar 3 -
/.git/config 5 -
/test.rar 3 -
/wp-admin.bz 3 -
/wp-content/themes/seotheme/db.php 17 www.google.com
/www_rccbengaluru_com.tgz 3 -
/backups.gz 3 -
/wordpress.tar 3 -
/xkhrunjw.php 1 www.google.com
/web.tgz 3 -
/../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 1 -
/adminer-4.7.7.php 3 -
/www_rccbengaluru_com.gz 3 -
/html.zip 3 -
/adminer-4.7.6-mysql.php 3 -
/data.tgz 3 -
/js/shortcodes.js 1 -
/sites.tar 3 -
/html.rar 3 -
/zip.zip 3 -
/bk.gz 3 -
/data/adminer.php 3 -
/master.rar 3 -
/asd.rar 3 -
/wordpress.tar.gz 3 -
/wp.tar 3 -
/www.rccbengaluru.com.tar 3 -
/public_html.rar 3 -
/sites.gz 3 -
/v2/_catalog 4 -
/home.gz 3 -
/admin.tgz 3 -
/hdocs.tar 3 -
/website.gz 3 -
/public_html.zip 3 -
/public.7z 3 -
/adminer-4.7.7/ 3 -
/dump.tgz 3 -
/admin/adminer.php 3 -
/adminer/ 3 -
/123.zip 3 -
/hdocs.gz 3 -
/2020.7z 3 -
/public_html.tar.gz 3 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/lg9epsb7.php 3 https://www.rccbengaluru.com/lg9epsb7.php
/.DS_Store 5 -
/adminer-4.7.8-en.php 3 -
/www_rccbengaluru_com.tar 3 -
/site.tar 3 -
/rev-slider/js/extensions/revolution.extension.navigation.min.js 1 -
/sites.rar 3 -
/php.tar 3 -
/wordpress.rar 3 -
/robots.txt 114 -
/2.rar 3 -
/web.rar 3 -
/adminer-4.6.2-mysql.php 3 -
/adminer-mysql.php 3 -
/rev-slider/js/extensions/revolution.extension.carousel.min.js 1 -
/rev-slider/js/extensions/revolution.extension.kenburn.min.js 1 -
/html.gz 3 -
/master.gz 3 -
/2022.bz 3 -
/hdocs.rar 3 -
/esbhqxpr.php 1 www.google.com
/adminer-4.7.5.php 3 -
/website.tar 3 -
/site.7z 3 -
/home.rar 3 -
/home.zip 3 -
/adm/adminer.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
209.141.57.231 56 56 661116 20221225220704
49.205.146.231 25 178 15057046 20221228235650
49.37.249.104 17 171 14770152 20221214025611
49.37.251.166 15 101 9792359 20221213005035
49.207.198.146 11 11 219780 20221226010527
157.45.74.16 11 89 8162742 20221210105011
49.37.241.165 11 170 12865758 20221228214943
49.206.10.164 10 96 5885870 20221207212427
27.59.57.43 10 99 10341104 20221224205946
157.45.189.47 10 97 6454642 20221207091712
157.50.58.193 10 91 7511644 20221219184458
152.58.230.139 10 91 7530692 20221227120757
116.75.76.178 9 90 7524557 20221215134547
124.123.107.164 9 76 6490896 20221210023232
115.99.212.227 9 78 6625300 20221202022753
115.242.252.114 8 81 7321337 20221224215916
182.16.157.251 8 82 7434428 20221217040852
157.45.243.118 8 84 6805192 20221230114651
202.131.108.246 8 83 6795608 20221229220300
34.141.125.16 8 81 5963137 20221214011403
49.37.240.204 8 79 6960094 20221230210301
106.51.240.50 8 83 6795016 20221215053705
117.205.65.225 8 75 6484693 20221225195137
27.4.207.190 7 84 8304129 20221212082512
49.205.150.155 7 88 8301155 20221213123811
51.255.62.11 1 1 36691 20221230113620
54.200.112.41 1 1 19980 20221221151542
51.254.49.98 2 2 163284 20221230130629
192.53.116.212 1 1 19980 20221211004051
49.206.1.223 6 74 6468504 20221217230528
183.136.225.44 1 1 36679 20221222193447
54.244.28.181 1 1 19980 20221205154944
40.77.167.9 0 8 80667 
152.58.130.186 5 73 6448524 20221230223738
47.88.94.161 1 1 19980 20221208013741
167.86.116.205 2 2 39960 20221219000332
167.248.133.61 1 2 588752 20221227092454
152.58.232.40 1 9 343167 20221228064044
223.231.160.195 7 89 8704907 20221218004549
93.186.196.126 1 1 19980 20221208032219
152.57.36.74 4 66 5929505 20221208203530
167.94.138.45 1 2 588752 20221201095618
54.218.87.216 1 1 19980 20221228152108
91.90.120.131 1 1 7718 20221220173148
178.62.122.70 1 1 19980 20221208032015
162.142.125.212 2 3 600545 20221217074311
52.32.99.152 1 1 19980 20221207153201
87.236.176.144 0 1 568772 
134.122.32.225 1 1 6617 20221231122555
172.104.53.88 1 1 19980 20221203170541
205.210.31.175 1 1 81642 20221226144310
18.236.208.234 1 1 19980 20221209150916
213.211.33.62 1 1 19980 20221208031748
138.201.188.187 1 1 19980 20221217000844
198.235.24.178 1 1 81642 20221207030243
198.235.24.135 1 1 81642 20221211101250
54.83.255.4 1 1 81642 20221202061152
205.210.31.167 1 1 81642 20221215144824
216.151.183.3 1 1 81642 20221228173123
49.205.142.22 7 82 6229574 20221217044524
47.254.76.138 0 1 11811 
49.37.161.231 4 70 5814623 20221230010848
3.17.60.80 1 1 19980 20221227093559
35.91.186.115 1 1 19980 20221207153232
103.146.240.102 1 22 4192226 20221214225537
157.45.102.109 0 1 169419 
124.123.81.35 1 2 39357 20221223080906
51.255.62.10 1 1 81642 20221230113547
23.91.100.223 1 1 19980 20221219143702
40.77.167.19 0 2 24930 
207.46.13.58 0 8 105871 
87.236.176.69 1 1 19980 20221216124845
188.166.15.115 1 1 8773 20221231005349
195.211.77.140 1 1 81642 20221228221843
37.19.200.149 1 1 5502 20221212170350
34.67.254.199 2 2 39960 20221204160124
35.88.180.129 1 1 19980 20221210151926
4.246.224.77 1 1 19980 20221208161827
87.236.176.161 1 2 580552 20221212070200
35.90.197.119 1 1 19980 20221226155207
54.184.168.49 1 1 19980 20221218153023
101.68.211.2 2 3 687093 20221222035417
157.55.39.38 0 13 137794 
170.187.164.180 1 1 81642 20221228221855
122.172.86.65 4 44 5556798 20221228021657
54.149.155.36 1 1 19980 20221224153048
87.236.176.232 0 1 568772 
138.199.18.80 1 1 81642 20221228173120
51.222.112.213 2 2 39960 20221213043956
51.255.62.1 1 1 81642 20221230113619
64.145.67.9 1 1 81642 20221228173120
40.77.167.13 0 1 2146 
34.210.140.206 1 1 19980 20221217151853
52.13.14.92 1 1 19980 20221225155526
198.235.24.174 1 1 81642 20221204164447
51.255.62.13 1 1 81642 20221230113619
198.154.85.236 1 1 19980 20221211090359
103.147.163.206 1 22 4192226 20221223034654
35.88.223.205 1 1 19980 20221217151805
49.43.42.251 6 73 6444733 20221229053820
20.7.65.77 1 1 19980 20221206151837
54.213.217.217 1 1 19980 20221203152026
193.186.4.142 1 1 19980 20221217060437
205.210.31.56 1 1 81642 20221211032438
205.210.31.146 1 1 81642 20221202082643
67.205.40.125 1 1 19980 20221217001304
20.7.64.194 1 1 19980 20221206152521
94.140.112.62 1 1 19980 20221224080227
137.226.113.44 5 5 99900 20221228222000
27.59.88.79 4 65 5642348 20221224095559
49.205.132.201 0 2 878670 
185.192.96.246 4 4 79920 20221214221040
47.88.90.156 1 1 19980 20221208013741
89.149.32.24 1 1 19980 20221205034121
54.190.173.192 1 1 19980 20221218153054
185.236.106.197 1 1 81642 20221221202304
35.88.166.75 1 1 19980 20221221151617
193.70.1.87 1 1 19980 20221205034047
205.210.31.11 1 1 81642 20221213130853
45.212.53.217 0 1 160293 
122.167.7.163 6 73 6444733 20221227045656
205.210.31.172 1 1 81642 20221229194610
111.93.129.202 4 69 4743378 20221227221506
20.13.17.36 1 1 8773 20221213013644
91.90.120.135 1 1 5688 20221231211114
119.153.157.39 6 73 6444733 20221216085935
23.24.138.134 2 2 39960 20221208031928
87.236.176.179 1 1 19980 20221217230828
87.236.176.233 0 1 568772 
122.175.231.29 1 22 4192226 20221214031134
109.123.236.65 1 1 19980 20221208055531
198.235.24.150 1 1 81642 20221213132208
185.3.94.183 2 2 163284 20221228221856
136.226.255.33 1 1 19980 20221227232851
152.58.232.24 6 78 7147216 20221228063746
162.142.125.222 1 2 588752 20221220073949
68.183.245.101 1 1 81642 20221228173121
115.124.120.233 1 1 19980 20221217000746
93.159.230.87 4 4 79920 20221224185240
45.32.111.84 1 1 19980 20221226174344
223.231.139.46 6 13 659236 20221208024439
198.235.24.30 1 1 81642 20221216183701
92.205.161.140 1 1 19980 20221228073153
34.234.52.109 1 1 19980 20221220022819
54.214.110.51 1 1 19980 20221225160157
49.205.144.46 5 71 5877995 20221205054002
35.88.80.11 1 1 19980 20221203152046
192.175.124.120 1 1 19980 20221217001524
47.89.195.210 2 3 51765 20221208013741
142.93.178.99 1 1 6065 20221231174843
35.92.86.208 1 1 19980 20221224153114
47.89.193.162 1 1 11780 20221208013741
136.226.253.11 1 1 19980 20221213004333
207.244.229.206 1 1 19980 20221205034104
43.240.113.91 1 1 19980 20221217000919
205.210.31.143 1 1 81642 20221203152645
205.210.31.3 1 1 81642 20221230173841
35.166.190.214 1 1 19980 20221209150831
44.192.15.52 1 1 19980 20221210093313
40.77.167.82 0 1 366 
205.210.31.174 1 1 81642 20221217100357
205.210.31.153 1 1 81642 20221209153527
45.83.220.217 1 1 7718 20221214001935
31.171.155.86 1 1 81642 20221228173123
47.254.74.59 0 1 11805 
87.236.176.7 1 1 19980 20221209095641
147.182.144.10 1 1 81642 20221228171420
139.59.135.127 1 1 36691 20221228221857
167.248.133.117 2 3 600537 20221230074246
87.115.231.247 1 1 81642 20221228173123
157.33.125.11 0 1 958303 
198.235.24.35 1 1 81642 20221206090011
18.237.164.122 1 1 19980 20221231151932
162.142.125.220 2 4 1177504 20221228073922
51.254.49.111 1 1 81642 20221230130448
35.88.168.133 1 1 19980 20221216153318
223.231.154.42 5 73 6448524 20221228192049
34.211.187.253 1 1 19980 20221231152003
51.254.49.97 2 2 118333 20221230130629
87.236.176.246 1 1 11791 20221209161603
87.236.176.224 0 1 568772 
198.235.24.184 1 1 81642 20221230205630
164.100.133.252 0 1 169419 
40.77.167.20 0 8 72930 
162.142.125.7 1 1 11781 20221205074002
185.242.7.134 1 1 81642 20221228173123
193.138.218.160 1 1 6404 20221226220245
92.205.60.110 1 1 19980 20221205034317
157.55.39.1 0 1 21081 
35.88.60.168 1 1 19980 20221204153626
206.189.247.132 1 1 81642 20221228173120
69.10.40.142 1 1 19980 20221226044617
54.186.154.182 1 1 19980 20221228152151
116.90.234.242 4 4 79920 20221219003326
205.210.31.46 1 1 81642 20221213165312
152.58.232.90 5 72 6446767 20221231024218
104.247.76.97 1 1 19980 20221208031718
51.255.62.2 1 1 81642 20221230113620
47.88.94.159 1 1 11792 20221208013741
59.93.162.5 0 1 160961 
2.139.99.223 1 1 5502 20221210104721
93.159.230.89 5 5 99900 20221224095156
205.210.31.158 1 1 81642 20221227001802
205.210.31.135 1 1 81642 20221202121456
165.227.231.149 1 1 36679 20221228221857
51.254.49.106 1 1 81642 20221230130448
50.84.48.187 1 1 19980 20221228004410
49.207.231.93 7 87 6923368 20221204093449
18.237.193.64 1 1 81642 20221202035932
66.113.179.38 1 1 19980 20221217001610
87.236.176.99 1 1 19980 20221214045733
205.210.31.45 1 1 81642 20221202150114
52.42.230.6 1 1 19980 20221225160225
198.235.24.17 1 1 81642 20221215140546
54.214.225.62 1 1 19980 20221216153236
49.49.224.115 6 6 119880 20221211225538
51.255.62.6 1 1 81642 20221230113547
207.154.212.8 1 1 19980 20221208031652
54.214.192.194 1 1 19980 20221210151940
167.71.77.102 1 1 19980 20221230191414
52.38.211.48 1 1 19980 20221226154912
40.77.167.14 0 11 133936 
35.160.25.164 1 1 19980 20221204153652
40.85.183.90 0 1 729073 
23.95.132.31 1 1 19980 20221228043743
92.16.217.100 1 1 81642 20221228173121
165.225.122.110 1 22 4192226 20221205210632
207.46.13.190 0 5 55016 
18.246.23.244 1 1 19980 20221207153129
51.255.62.14 1 1 36679 20221230113619
47.251.11.3 1 2 31785 20221208013741
198.235.24.159 1 1 81642 20221231160833
87.236.176.36 1 1 19980 20221212151729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 2 3 608732 2
20221202 15 86 7684290 7
20221203 6 8 786962 6
20221204 12 92 7084930 5
20221205 13 112 10351438 9
20221206 4 24 514465 4
20221207 25 210 12594570 7
20221208 45 209 15590890 17
20221209 6 14 823056 6
20221210 24 170 15677383 6
20221211 10 10 323124 5
20221212 10 88 8910163 4
20221213 29 196 18407153 9
20221214 37 373 35652146 10
20221215 20 176 14502837 5
20221216 12 80 7195047 6
20221217 33 252 21571472 16
20221218 9 91 8744867 3
20221219 15 98 8510036 4
20221220 3 4 616450 3
20221221 4 4 141582 4
20221222 11 11 244983 5
20221223 4 27 4431836 4
20221224 33 256 23524569 14
20221225 67 134 7205749 5
20221226 7 7 187946 7
20221227 24 238 19429157 7
20221228 50 401 35017943 28
20221229 15 157 13321983 3
20221230 42 324 27726930 19
20221231 12 81 7474182 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
30s-2mn 12
2mn-5mn 14
30mn-1h 1
5mn-15mn 4
0s-30s 204
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 249 8179353 221 186
/assets/font/fontawesome-webfont3e6e3e6e.woff2 45 3317880 0 0
/assets/font/ionicons28b528b5.ttf 45 8105844 0 3
/assets/font/autoraicond44cd44c.ttf 42 353496 0 0
/assets/font/et-line.woff 42 2208800 0 11
/projectdetails.php 22 160397 10 15
/project.php 18 224276 2 5
/contact.php 17 104091 0 5
/page-services-detail.php 16 105305 1 5
/service.php 16 123328 1 3
/index.php 12 239760 0 3
/ongoingproject.php 7 45465 2 1
/completedproject.php 5 43635 0 0
/featuredproject.php 4 25708 0 0
/details.php 3 32103 0 0
/adminer-4.7.7-en.php 1 11803 0 0
/adminer-4.7.8-en.php 1 11810 0 0
/manager/adminer.php 1 11800 0 0
/adminer-4.7.0.php 1 11809 0 0
/adminer-4.7.4/ 1 11801 0 0
/adminer-4.7.2.php 1 11808 0 0
/tools/adminer.php 1 11807 0 0
/adminer-4.7.1.php 1 11804 0 0
/mysql.php 1 11802 0 0
/adminer-mysql.php 1 11803 0 0
/adminer-4.6.2-mysql.php 1 11808 0 0
/adminer-4.8.0-mysql.php 1 11817 0 0
/phpmyadmin.php 1 11801 0 0
/adminer-4.6.2-mysql-en.php 1 11819 0 0
/adminer-4.7.8-mysql.php 1 11814 0 0
/adminer-4.7.3.php 1 11801 0 0
/adminer-4.7.6.php 1 11801 0 0
/adm.php 1 11793 0 0
/adminer-4.7.7-mysql.php 1 11808 0 0
/adminer-4.7.4.php 1 11803 0 0
/adm/adminer.php 1 11804 0 0
/adminer-4.6.2-en.php 1 11814 0 0
/adminer-4.7.1/ 1 11800 0 0
/adminer-4.7.5.php 1 11803 0 0
/adminer-4.6.3-mysql.php 1 11807 0 0
/adminer-4.8.0-en.php 1 11802 0 0
/data/adminer.php 1 11806 0 0
/adminer-4.7.1-mysql-en.php 1 11810 0 0
/adminer1.php 1 11797 0 0
/_adminer.php 1 11794 0 0
/adminer/adminer.php 1 11802 0 0
/adminer-4.7.6-mysql.php 1 11815 0 0
/adminer-4.7.3-mysql.php 1 11814 0 0
/adminer-4.7.8.php 1 11803 0 0
/adminer-4.7.4-mysql.php 1 11814 0 1
/adminer-4.7.7.php 1 11809 0 0
/adminer-4.8.0/ 1 11801 0 0
/adminer-4.7.7-mysql-en.php 1 11810 0 0
/adminer-4.6.2/ 1 11806 0 0
/adminer-4.7.5-mysql.php 1 11814 0 0
/adminer-4.6.3.php 1 11800 0 0
/adminer-4.7.7/ 1 11805 0 0
/sql.php 1 11799 0 0
/adminer-4.6.1.php 1 11809 0 0
/adminer-4.7.8/ 1 11805 0 0
/adminer-4.7.0-mysql.php 1 11806 0 0
/adminer-4.8.0-mysql-en.php 1 11817 0 0
/adminer-4.6.3/ 1 11799 0 0
/adminer-4.6.2.php 1 11804 0 0
/admin/adminer.php 1 11798 0 0
/adminer.php 1 11802 1 0
/adminer-4.7.1-mysql.php 1 11815 0 0
/adminer/ 1 11801 0 0
/adminer-4.7.5-en.php 1 11805 0 0
/adminer-4.8.0.php 1 11804 0 0
/adminer-4.6.3-mysql-en.php 1 11810 0 0
END_SIDER
