AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 8289                
POS_DAY 10300               
POS_DOMAIN 3352                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 10942               
POS_SIDER 11149               
POS_FILETYPES 4417                
POS_DOWNLOADS 4540                
POS_OS 4588                
POS_BROWSER 4716                
POS_SCREENSIZE 5154                
POS_UNKNOWNREFERER 5228                
POS_UNKNOWNREFERERBROWSER 5980                
POS_ORIGIN 6641                
POS_SEREFERRALS 6777                
POS_PAGEREFS 6921                
POS_SEARCHWORDS 7069                
POS_KEYWORDS 7221                
POS_MISC 2361                
POS_ERRORS 7280                
POS_CLUSTER 3492                
POS_SIDER_404 7365                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301113939 1 0 12891777258658
FirstTime 20220201173622
LastTime 20220228222627
LastUpdate 20220302052724 1 0 0 0 0
TotalVisits 78                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 56 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 81 6542852 8 13 13082
1 2 16 4906410 1 3 4515
2 0 0 0 0 0 0
3 0 0 0 1 1 11186
4 3 12 2459857 0 1 948
5 1 5 893084 0 1 948
6 1 7 47253 2 3 6186
7 5 23 4258204 3 7 8082
8 1 1 2619 0 0 0
9 2 2 22372 1 2 3567
10 1 1 2619 0 0 0
11 2 7 2422285 0 1 948
12 1 2 2619 1 2 3567
13 2 11 2490380 1 2 948
14 2 3 32732 1 1 2619
15 1 1 2619 0 0 0
16 1 7 0 3 3 2619
17 8 36 0 2 3 0
18 49 278 27482778 13 26 9480
19 9 64 11174322 3 4 2619
20 3 26 7577437 1 1 0
21 4 29 4935753 1 2 948
22 14 83 13944315 5 15 5688
23 11 73 9693416 6 25 5688
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 121 748 97887073
us 9 9 63787
ru 3 3 16424
gr 3 3 33558
jp 1 5 893084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Apache\-HttpClient/ 10 26190 20220228013150 0
no_user_agent 2 22372 20220219005345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 115 535290 0 0
js 516 98124393 0 0
html 137 234243 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 226 34
macosx 48 9
win2003 1 1
Unknown 10 10
win10 483 83
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome98.0.4758.102 188 31
opera83.0.4254.62 16 3
chrome97.0.4692.99 131 22
safari14.1.2 1 1
chrome98.0.4758.81 28 5
chrome94.0.4606.71 100 12
opera83.0.4254.27 29 5
firefox97.0 32 6
Unknown 8 8
opera82.0.4227.58 6 1
chrome96.0.4664.110 31 6
chrome94.0.4606.61 2 2
chrome98.0.4758.87 5 1
chrome91.0.4472.164 1 1
chrome98.0.4758.82 159 25
chrome3.0.195.4 1 1
firefox96.0 28 5
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220214131415
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220221095846
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220218224510
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220217103046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220218224510
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220221095846
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220214131415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 137
From1 0 0
From2 0 0
From3 0 0
From4 0 631
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/orders/view/1094 1 -
/orders 5 -
/orders/view/605 1 -
/customers/view/933 1 -
/calltracking 6 -
/customers/view/1695 1 -
/7-es2015.3cf381c673a918ba44f8.js 1 https://www.switch.infinityimage.in/calltracking
/dashboard 3 -
/customers 3 https://switch.infinityimage.in/orders/create
/common-es2015.b4b30ec14cd35256f3c2.js 3 https://www.switch.infinityimage.in/calltracking
/orders/view/702 1 -
/login 17 -
/orders/create 1 -
/8-es2015.f04d90fbd132d9ac3b9d.js 2 https://www.switch.infinityimage.in/calltracking
/orders/view/107 1 -
/2-es2015.c0b9b44b9116ca5ece2e.js 1 https://www.switch.infinityimage.in/calltracking
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
49.205.145.185 9 52 4044584 20220221004947
106.200.238.147 9 40 2885275 20220201222833
122.167.117.114 9 62 11437372 20220206235916
106.200.208.176 9 48 6710826 20220203210017
106.200.192.130 8 47 5818994 20220203001640
49.205.150.35 7 43 3379462 20220213234848
42.109.129.186 7 41 5919621 20220217074205
223.226.123.29 6 29 0 20220224001813
223.226.32.254 6 37 4922039 20220228001100
122.172.247.88 5 30 4027040 20220209001435
49.205.149.134 5 31 3361918 20220216001010
122.162.106.60 4 23 913247 20220210185050
42.109.129.90 4 25 4087001 20220205004403
122.167.99.166 4 19 0 20220228222627
49.205.151.89 3 27 7406502 20220214182941
49.205.148.28 3 23 4937668 20220216200418
122.167.103.107 3 15 893084 20220210004457
49.205.146.226 3 15 0 20220217232349
92.118.160.61 2 2 22372 20220221095846
42.109.128.90 2 14 2484829 20220207012446
49.205.150.127 2 18 4044584 20220210233840
117.96.226.56 2 18 2484463 20220207224232
42.109.128.163 2 13 3346289 20220221073118
122.167.114.186 2 14 2468834 20220224235122
27.59.194.17 1 6 2419666 20220213042840
167.248.133.47 1 1 2619 20220217103046
122.167.93.108 1 8 2453205 20220221073304
176.53.221.238 1 1 2619 20220228123647
44.202.31.214 1 1 2619 20220212154835
106.200.200.159 1 10 15629 20220222000029
34.96.130.2 1 1 11186 20220208221602
49.205.149.55 1 10 2479194 20220211131227
220.158.159.94 1 5 893084 20220204052133
89.104.100.80 1 1 2619 20220228113435
122.167.92.5 0 1 0 
34.96.130.4 1 1 11186 20220218224510
89.175.184.250 1 1 11186 20220228144823
49.205.149.162 0 1 15629 
171.61.92.38 1 7 2430026 20220228112222
34.77.162.8 1 1 11186 20220211000228
122.167.94.88 0 1 0 
162.142.125.9 1 1 2619 20220207080112
49.205.144.13 0 1 15629 
92.118.160.17 1 1 11186 20220206092119
34.86.35.19 1 1 11186 20220214131415
122.182.200.82 1 12 2484463 20220222180444
122.172.244.143 1 6 0 20220214235022
3.8.201.89 1 1 0 20220205075914
34.77.162.14 1 1 11186 20220203142207
122.167.106.9 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220201 10 46 2886562 4
20220202 8 52 8297334 3
20220203 11 54 6722012 4
20220204 2 10 922089 2
20220205 2 6 1578369 2
20220206 11 66 9920061 5
20220207 4 27 6484779 4
20220208 5 29 4053855 2
20220209 3 18 62882 3
20220210 10 62 8322368 5
20220211 2 11 2490380 2
20220212 1 1 2619 1
20220213 8 49 5799128 3
20220214 6 35 7428874 4
20220215 3 17 893084 2
20220216 7 53 9895502 5
20220217 6 25 914534 4
20220218 1 1 11186 1
20220220 8 51 6497789 3
20220221 5 24 3373104 4
20220222 2 20 2484463 2
20220223 4 20 0 2
20220224 4 24 2468834 3
20220227 5 33 4932399 1
20220228 9 34 2451719 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 12
30s-2mn 1
1h+ 3
15mn-30mn 3
0s-30s 56
2mn-5mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 137 234243 78 78
END_SIDER
