AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 12226               
POS_DAY 19848               
POS_DOMAIN 3566                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 4569                
POS_EMAILSENDER 4700                
POS_EMAILRECEIVER 4843                
POS_SESSION 20520               
POS_SIDER 20728               
POS_FILETYPES 4978                
POS_DOWNLOADS 5246                
POS_OS 5294                
POS_BROWSER 5474                
POS_SCREENSIZE 6326                
POS_UNKNOWNREFERER 6400                
POS_UNKNOWNREFERERBROWSER 7148                
POS_ORIGIN 7805                
POS_SEREFERRALS 7945                
POS_PAGEREFS 8169                
POS_SEARCHWORDS 8317                
POS_KEYWORDS 8469                
POS_MISC 2369                
POS_ERRORS 8528                
POS_CLUSTER 3858                
POS_SIDER_404 8668                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001003646 45 9798 13963575516902
FirstTime 20210906162229
LastTime 20210930195354
LastUpdate 20211001061644 45 0 44 0 0
TotalVisits 199                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 203                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 45 4009274 102 112 400639
1 21 216 20533926 89 108 296512
2 23 148 11543054 87 101 269841
3 88 171 5737950 520 531 98005
4 33 312 21311634 197 212 104139
5 24 243 18692271 28 72 659548
6 24 294 25631352 51 121 615935
7 17 160 15351329 32 90 681526
8 2 2 22186 50 108 1865496
9 16 164 12176981 72 89 368774
10 15 141 12226329 57 90 571471
11 7 56 7932302 139 173 473999
12 4 17 400023 167 213 3052135
13 35 38 354183 504 514 812904
14 3 5 62343 209 219 608099
15 3 3 108688 97 102 125841
16 58 68 964312 176 213 15800
17 15 85 6067384 155 169 319473
18 6 15 353309 159 170 261104
19 9 81 6506428 13 28 44797
20 2 3 280851 32 74 325992
21 14 85 7959233 121 206 2042319
22 11 95 7523979 38 68 510890
23 40 215 20774314 24 67 939491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 217 686 35728143
in 167 1675 149269761
se 29 29 229408
cn 25 162 14049111
gr 14 14 962512
ru 8 8 88744
de 5 5 64352
np 5 71 5869843
gb 3 3 2206
nl 2 2 39960
sc 2 2 22186
mu 1 1 2206
it 1 1 2206
fr 1 2 152469
br 0 1 40528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 175 5594251 20210930052045 0
bingbot/ 171 7034830 20210930211944 0
Googlebot/ 128 1276319 20210930212041 0
no_user_agent 13 580594 20210926020435 0
Googlebot\-Image/ 8 901780 20210930221610 0
bot[\s_+:,\.\;\/\\-] 1 0 20210906170656 0
discover 1 19980 20210928145418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 178 48195566 0 0
php 117 969313 0 0
jpeg 207 37703196 0 0
ttf 59 5738652 0 0
woff2 37 2854920 0 0
html 240 5068884 0 0
js 845 8263123 0 0
jpg 432 91505245 0 0
woff 27 1490940 0 0
css 520 4733796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 117 86
macosx 33 33
Unknown 51 51
win7 272 18
win8.1 70 5
win10 1037 125
linuxandroid 958 92
macosx11 124 70
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome93.0.4577.63 110 15
chrome92.0.4515.107 567 41
firefox52.0 124 70
chrome83.0.4103.97 73 73
chrome70.0.3538.80 2 0
chrome79.0.3945.74 2 2
chrome88.0.4472.114 3 0
chrome78.0.3904.87 1 1
chrome86.0.4472.114 2 0
chrome93.0.4577.62 354 33
chrome94.0.4606.61 211 18
msie11.0 1 1
chrome84.0.4147.125 73 5
chrome93.0.4577.82 387 36
chrome90.0.4472.114 2 0
chrome90.0.4430.93 1 1
chrome87.0.4472.114 6 3
chrome92.0.4515.159 2 2
android 7 7
chrome91.0.4472.114 10 4
chrome29.0.1547.66 71 5
chrome87.0.4280.141 74 6
chrome78.0.3904.62 5 5
chrome89.0.4472.114 3 0
chrome42.0.2311.90 2 2
msie9.0 55 0
chrome83.0.4103.116 85 6
firefox60.0 2 2
firefox84.0 33 33
chrome75.0.3765.0 11 1
mozilla 2 2
chrome70.0.3538.77 2 2
chrome92.0.4515.131 108 11
Unknown 49 49
chrome71.0.3578.98 2 2
chrome93.0.4577.58 220 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python/3.8_aiohttp/3.7.4.post0 20210930034306
WhatsApp/2.21.17.24_A 20210916021802
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928214402
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210907142401
WhatsApp/2.21.16.20_A 20210914060413
got_(https://github.com/sindresorhus/got) 20210927001956
Go-http-client/1.1 20210908073542
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926215631
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210910194533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python/3.8_aiohttp/3.7.4.post0 20210930034306
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928214402
WhatsApp/2.21.17.24_A 20210916021802
got_(https://github.com/sindresorhus/got) 20210927001956
WhatsApp/2.21.16.20_A 20210914060413
Go-http-client/1.1 20210908073542
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926215631
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210910194533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 461
From1 3 3
From2 4 10
From3 0 0
From4 142 2188
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_fr 0 1
www_google_com_hk 2 2
www_google_co_in 0 1
www_google_com 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 245 55370
206 1 1
401 16 577
400 7 364
409 8 664
404 3029 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
/mini.php 67 -
/wp-configer.php 34 -
/wp-content/wp-admin.php 17 -
/up.php 15 -
/planner/contact.php 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wp.php 17 -
/m.php 32 -
/media-admin.php 17 -
/defau1t.php 17 -
/s.php 16 -
/sym.php 17 -
/contact/ongoingproject.php 1 -
/planner/ 1 -
/x.php 21 -
/11index.php 16 -
/sindex.php 16 -
/natural/details.php 1 -
/leaf8.php 8 -
/showroom/index.php 1 -
/contact.php 2 -
/bb.php 8 -
/41.php 17 -
/wp-admin.php 17 -
/XxX.php 16 -
/mailer.php 160 -
/wp-content/uploads/2014/04/contact.php 1 -
/wp-content/wp-logins.php 17 -
/ru.php 15 -
/baindex.php 16 -
/stindex.php 17 -
/wso1.php 8 -
/wsoshell.php 1 -
/wikindex.php 25 -
/index-2.html 2 -
/doc.php 25 -
/shell.php 32 -
/Alexusmailer.php 14 -
/old-index.php 17 -
/FoxWSO.php 17 -
/data.php 17 -
/cms.php 17 -
/Gel.php 17 -
/planner/featuredproject.php 1 -
/upload.php 17 -
/4price.php 17 -
/detail.php 1 -
/ups.php 40 -
/alex.php 159 -
/skipper.php 15 -
/wi.php 16 -
/z.php 18 -
/Alexus.php 14 -
/404.php 25 -
/root.php 24 -
/wp-wso.php 17 -
/g.php 16 -
/qa/ongoingproject.php 1 -
/wp-uploads.php 17 -
/wp-blog.php 17 -
/hacked.php 15 -
/a7.php 16 -
/xxx.php 1 -
/anone.php 17 -
/cpanel.php 56 -
/works/index.php 1 -
/sh3ll.php 16 -
/send.php 17 -
/leaf.php 160 -
/uploader.php 15 -
/skippershell.php 15 -
/c.php 19 -
/showroom/ 1 -
/fw.php 15 -
/xox.php 17 -
/o.php 17 -
/shellx.php 1 -
/saudi.php 15 -
/shell4.php 15 -
/dr.php 17 -
/exploit.php 1 -
/wso.php 91 -
/gaza.php 8 -
/wp-content/uploads/2014/04/project.php 1 -
/c99.php 32 -
/vuln.php 32 -
/leafmailer.php 135 -
/bypass.php 17 -
/utchiha.php 16 -
/ohayo.php 17 -
/planner/projectdetails.php 2 -
/wp-content/uploads/2014/04/b1448da981e0ae5644c20379dfe111f6.pdf 1 -
/a.php 20 -
/qa/completedproject.php 1 -
/contact.html 1 -
/info.rccbengaluru@gmail.com 2 -
/natural/ongoingproject.php 1 -
/images/vuln.php 17 -
/autoload_classmap.php 17 -
/new-index.php 16 -
/assets/icon/apple-touch-icon-158-precomposed.png 25 https://rccbengaluru.com/
/alfa0.php 2 -
/nee.php 16 -
/tttt.php 15 -
/if.php 15 -
/lf.php 8 -
/.fk.php 17 -
/ 6 https://rccbengaluru.com/
/new.php 16 -
/f.php 19 -
/inje3ctor.php 15 -
/alfa.php 34 -
/1index.php 19 -
/owl.php 17 -
/oxrv.php 2 -
/1.php 17 -
/mar.php 16 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 1 -
/xmlrpc.php 2 -
/alfashell.php 15 -
/details.php 1 -
/natural/featuredproject.php 1 -
/61ui32a8.php 1 https://rccbengaluru.com/61ui32a8.php
/0byte.php 17 -
/works/featuredproject.php 1 -
/MARIJUANA.php 17 -
/symlink.php 17 -
/shadow.php 48 -
/planner/project.php 1 -
/my_alfa.php 15 -
/wp-confirm.php 17 -
/shellalfa.php 1 -
/a 2 -
/tshop.php 15 -
/contact/ 1 -
/wp-content/uploads 1 -
/xo.php 2 -
/Indox.php 1 -
/nqo4gp8c.php 1 https://rccbengaluru.com/nqo4gp8c.php
/L 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 99 https://rccbengaluru.com/
/wp-login.php 18 -
/100.php 17 -
/qn5e0vpd.php 1 https://rccbengaluru.com/qn5e0vpd.php
/shx.php 17 -
/robots.txt 92 -
/xx.php 16 -
/3index.php 16 -
/assets/js/%25url%25 2 -
/2index.php 19 -
/qriyb0c9.php 1 https://rccbengaluru.com/qriyb0c9.php
/3.php 17 -
/leafmailer2.8.php 142 -
/v.php 16 -
/777.php 17 -
/works/project.php 1 -
/home-2.html 2 -
/wp-2019.php 14 -
/planner/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 203
104.155.84.175 73 127 1181323 20210930034309
49.206.13.192 43 275 29390051 20210915001244
130.255.160.130 29 29 229408 20210919132825
36.255.86.118 15 120 10448648 20210921212616
49.206.11.212 14 53 5566785 20210907034351
223.231.180.123 9 89 7773345 20210927234440
1.39.188.76 7 86 7274554 20210920225954
49.206.12.244 7 82 7430588 20210929015632
49.206.6.240 6 75 7037276 20210915024049
49.44.83.198 6 85 5969996 20210927092057
49.44.83.9 5 71 5869843 20210927071255
157.45.212.164 5 73 6448524 20210914064449
106.206.0.209 5 69 6287724 20210914104409
49.44.82.168 5 71 5869843 20210914043319
49.44.76.6 5 71 5869843 20210927054114
202.51.65.6 5 71 5869843 20210914043213
103.226.191.6 5 71 5869843 20210914172906
157.45.205.4 5 73 6448524 20210914062311
1.39.160.138 5 53 7538019 20210920112434
27.34.249.197 5 70 5868086 20210917064937
223.196.82.132 5 70 5868086 20210915094342
106.51.242.145 5 73 6448524 20210914192946
1.22.166.110 5 73 6448524 20210914044512
49.44.81.139 5 71 5869843 20210927054025
223.186.88.72 5 69 6287724 20210914050051
106.212.241.232 0 1 138065 
34.96.130.0 1 1 36529 20210914162341
218.17.86.56 1 8 176251 20210916034506
124.126.78.167 2 9 183317 20210924120609
34.222.85.129 1 1 2206 20210912163954
163.172.190.22 1 1 2206 20210910194533
92.118.160.9 2 2 163284 20210920125824
154.16.94.64 1 1 2206 20210908004010
92.118.160.37 3 3 154676 20210926152622
77.130.122.41 0 1 150263 
192.252.222.35 2 2 26098 20210930055914
35.160.85.7 1 1 19980 20210924161220
207.46.13.113 0 1 1848 
198.204.234.251 1 1 19980 20210919104830
34.219.231.108 1 1 19980 20210920172433
54.189.198.150 1 1 19980 20210929161345
40.77.167.65 0 9 87137 
171.13.14.37 1 1 19980 20210924071828
157.55.39.84 0 2 51004 
34.214.202.125 1 1 19980 20210925162840
54.187.149.35 1 1 19980 20210924162505
124.126.78.149 1 8 176251 20210918014849
162.142.125.196 1 1 2206 20210907142401
54.212.186.63 1 1 19980 20210923163230
18.237.125.162 1 1 2206 20210910173935
34.77.162.15 1 1 81642 20210917183430
34.217.119.150 1 1 19980 20210916161235
34.213.78.51 1 1 2206 20210908050202
84.22.148.247 1 1 2206 20210907075017
40.77.167.27 0 4 42804 
54.189.127.246 1 1 19980 20210925162816
27.59.56.102 1 9 343167 20210925051240
149.56.223.206 2 2 39960 20210927062851
107.175.229.202 2 17 215951 20210909043934
207.46.13.141 0 2 10166 
144.217.178.226 1 1 19980 20210930195354
34.222.214.28 1 1 2206 20210911161438
35.166.131.192 1 1 19980 20210914161810
34.217.94.96 1 1 19980 20210926165003
54.245.176.82 1 1 2206 20210908033514
54.191.171.53 1 1 2206 20210908045156
185.176.252.210 1 1 2206 20210907133532
54.189.63.169 1 1 2206 20210907161944
163.172.150.43 2 2 0 20210910194423
157.55.39.189 0 1 20197 
34.220.21.67 1 1 19980 20210927180513
223.186.58.209 3 20 1355701 20210910214652
52.88.64.129 1 1 2206 20210911162452
179.240.16.193 0 1 40528 
18.237.255.243 1 1 2206 20210907161955
157.55.39.22 0 3 38356 
34.220.179.16 1 1 2206 20210910173030
34.214.6.92 1 1 2206 20210911162617
185.176.252.52 1 1 2206 20210907133533
35.160.106.250 1 1 19980 20210928163558
18.237.103.9 1 1 2206 20210908045638
92.118.160.45 1 1 81642 20210925093027
157.55.39.71 0 2 3935 
52.23.37.1 1 1 0 20210927001956
40.77.167.80 0 2 21402 
34.212.79.160 1 1 2206 20210910163949
34.77.162.16 1 1 81642 20210918110514
49.206.15.145 2 6 582353 20210922020113
54.189.162.24 1 1 19980 20210929161428
92.118.160.5 2 2 163284 20210926021350
52.40.83.178 1 1 19980 20210917164329
34.77.162.6 1 1 81642 20210923171426
193.70.55.169 1 1 2206 20210907133534
185.176.252.43 1 1 2206 20210907133532
198.204.234.254 1 1 2206 20210910083312
40.77.167.99 0 3 24847 
34.221.60.237 1 1 2206 20210908033515
34.77.162.31 1 1 81642 20210920205006
54.188.222.19 1 1 2206 20210911162511
34.216.64.253 1 1 19980 20210924161305
34.77.162.9 1 1 81642 20210921000034
54.200.122.60 1 1 19980 20210924161249
223.186.2.111 2 6 200760 20210915093528
49.36.221.214 0 1 276112 
34.212.236.41 1 1 19980 20210927180531
34.86.35.4 2 2 163284 20210924063055
223.237.255.50 1 1 19980 20210916021802
54.187.86.12 1 1 2206 20210910172954
35.166.218.40 1 1 19980 20210917164410
35.163.164.183 1 1 2206 20210911160843
124.126.78.188 1 1 81642 20210924103241
194.186.142.231 1 1 19980 20210922042154
34.219.194.136 1 1 2206 20210909163407
157.45.254.175 4 65 5642348 20210927102819
34.210.79.157 1 1 19980 20210922162311
3.143.224.135 2 2 39960 20210916103018
34.212.83.24 1 1 19980 20210918163506
121.5.103.58 1 1 19980 20210928065037
207.46.13.151 0 1 2795 
34.96.130.22 1 1 81642 20210914035526
34.211.242.228 1 1 19980 20210914161753
34.96.130.9 1 1 81642 20210918040003
54.213.168.77 1 1 19980 20210930160113
157.55.39.98 0 1 10701 
34.222.113.3 1 1 19980 20210930160122
207.46.13.142 0 2 8415 
223.186.145.159 1 1 188508 20210926205517
35.161.67.114 1 1 19980 20210921161521
34.86.35.28 1 1 81642 20210924223736
8.210.87.4 1 1 19980 20210916081139
34.215.13.86 1 1 19980 20210926164931
15.222.37.230 1 1 19980 20210921165914
34.215.174.187 1 1 2206 20210911162611
52.11.110.185 1 1 315 20210906162343
92.118.160.13 1 1 81642 20210919222108
52.26.170.187 1 1 19980 20210923163259
34.220.30.186 1 1 2206 20210908045621
157.55.39.100 0 4 34741 
18.237.14.195 1 1 2206 20210908162631
34.209.167.33 1 1 19980 20210915162136
54.201.241.192 1 1 19980 20210919162933
157.55.39.29 0 3 21768 
92.118.160.57 1 1 36529 20210920143243
34.86.35.2 2 2 73034 20210924094249
40.77.167.43 0 4 42804 
157.55.39.101 0 1 2146 
51.255.225.159 1 1 2206 20210907133534
207.46.13.114 0 1 13036 
92.118.160.61 1 1 81642 20210918181334
34.222.97.108 1 1 315 20210906162229
34.219.127.113 1 1 2206 20210910170119
207.46.13.143 0 1 366 
34.221.55.221 1 1 19980 20210916161126
34.77.162.21 2 2 163284 20210922024837
40.124.105.177 1 1 19980 20210929122103
54.191.39.189 1 1 19980 20210920172352
92.118.160.1 3 3 199813 20210926215631
171.13.14.76 1 11 2898102 20210924071913
52.36.183.253 2 2 4412 20210911162648
206.217.141.247 4 18 272077 20210913054046
34.211.218.252 1 1 2206 20210908162617
34.96.130.1 1 1 36529 20210918111200
34.219.6.94 1 1 2206 20210911162553
34.86.35.19 1 1 81642 20210917135916
157.50.23.247 1 1 19980 20210914060413
207.46.13.65 0 1 2032 
34.96.130.30 1 1 36517 20210920225310
20.51.215.173 1 1 2206 20210911100818
82.112.184.223 2 2 39960 20210919024931
54.185.140.23 1 1 19980 20210922161953
194.154.78.200 1 1 19980 20210920230512
34.212.0.79 1 1 2206 20210910170648
18.236.106.182 1 1 2206 20210909163539
66.171.0.196 5 71 5869843 20210914071816
223.238.59.208 0 1 276112 
34.208.23.44 1 1 19980 20210921161532
207.46.13.24 0 3 34294 
34.96.130.27 1 1 81642 20210917071804
54.200.151.16 1 1 2206 20210910175908
5.180.35.100 1 1 2206 20210908073542
34.215.140.11 1 1 19980 20210922162021
35.182.67.65 1 1 19980 20210916211210
167.248.133.44 1 1 2206 20210907142401
34.215.195.203 1 1 2206 20210908033422
157.55.39.32 0 4 76938 
54.188.46.245 1 1 2206 20210911161133
54.202.62.58 1 1 19980 20210928163624
52.12.179.131 1 1 2206 20210909163329
121.5.147.119 2 2 4412 20210909214951
45.201.206.80 2 2 22186 20210917055852
54.201.240.236 1 1 2206 20210910174010
54.187.200.112 1 1 19980 20210915162056
35.85.56.71 1 1 19980 20210924162528
157.45.7.224 5 73 6448524 20210927060316
18.236.113.46 1 1 19980 20210919162848
106.206.34.155 5 52 1350506 20210925044045
137.226.113.44 4 4 62146 20210930181948
18.237.254.117 1 1 19980 20210918163440
34.86.35.23 2 2 118171 20210928214402
36.255.86.119 0 1 40528 
81.69.191.124 2 2 39960 20210930014859
34.86.35.3 1 1 36517 20210917213703
34.86.35.16 1 1 81642 20210928001725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210906 3 3 945 3
20210907 23 62 5588530 11
20210908 11 11 24266 11
20210909 8 23 229187 6
20210910 15 32 1377761 12
20210911 11 11 24266 10
20210912 39 180 16958750 6
20210913 5 19 279143 2
20210914 70 861 75803346 19
20210915 18 172 16143207 6
20210916 10 17 356071 9
20210917 12 95 6401592 8
20210918 8 20 598889 8
20210919 35 35 472612 7
20210920 20 147 15145360 10
20210921 9 64 6797033 5
20210922 8 39 1114484 7
20210923 4 4 141582 4
20210924 13 33 3580759 13
20210925 11 68 1956143 7
20210926 7 7 509923 7
20210927 44 532 43662093 12
20210928 5 6 499336 5
20210929 10 85 7490528 4
20210930 81 136 1367829 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
2mn-5mn 2
0s-30s 173
5mn-15mn 4
30mn-1h 1
1h+ 1
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 240 5068884 191 165
/projectdetails.php 49 379222 0 1
/assets/font/fontawesome-webfont3e6e3e6e.woff2 37 2854920 0 3
/assets/font/autoraicond44cd44c.ttf 30 271920 1 0
/assets/font/ionicons28b528b5.ttf 29 5466732 1 3
/page-services-detail.php 29 190745 1 2
/assets/font/et-line.woff 27 1490940 0 17
/details.php 6 61916 0 0
/index.php 6 119869 2 2
/service.php 6 46248 1 2
/project.php 5 62277 0 1
/contact.php 4 22440 2 2
/featuredproject.php 4 25708 0 0
/ongoingproject.php 4 25980 0 1
/completedproject.php 4 34908 0 0
END_SIDER
