AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 7360                
POS_DAY 9532                
POS_DOMAIN 3319                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 3876                
POS_EMAILSENDER 4007                
POS_EMAILRECEIVER 4150                
POS_SESSION 10235               
POS_SIDER 10430               
POS_FILETYPES 4285                
POS_DOWNLOADS 4406                
POS_OS 4454                
POS_BROWSER 4600                
POS_SCREENSIZE 4902                
POS_UNKNOWNREFERER 4976                
POS_UNKNOWNREFERERBROWSER 5434                
POS_ORIGIN 5801                
POS_SEREFERRALS 5935                
POS_PAGEREFS 6079                
POS_SEARCHWORDS 6227                
POS_KEYWORDS 6379                
POS_MISC 2361                
POS_ERRORS 6438                
POS_CLUSTER 3445                
POS_SIDER_404 6533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001121951 1 0 27509980058331
FirstTime 20220901132029
LastTime 20220929211544
LastUpdate 20221002063143 1 0 0 0 0
TotalVisits 70                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 44 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 75 9963182 5 15 3792
1 6 37 4918876 1 4 0
2 1 2 20692 0 0 0
3 1 2 12986 3 3 226
4 1 1 11186 0 0 0
5 2 2 22372 0 0 0
6 2 2 13805 8 9 226
7 1 1 11186 0 0 0
8 1 6 0 0 0 0
9 1 1 11186 0 1 0
10 3 3 24991 0 1 948
11 2 6 1173644 0 1 948
12 1 3 21553 0 0 0
13 2 2 13805 0 1 948
14 5 9 36177 0 1 948
15 0 0 0 0 0 0
16 1 1 11186 0 0 0
17 4 12 22372 2 3 948
18 2 12 0 2 2 0
19 32 198 20802679 17 25 6636
20 6 48 9615460 8 16 2844
21 6 40 4980837 5 8 0
22 1 19 7791545 3 5 0
23 2 21 5574858 7 11 2844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 71 480 64823001
ca 20 20 223720
ru 2 2 5238
us 1 1 2619
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 66 305880 0 0
js 343 64438551 0 0
html 94 310147 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 21 21
androidnougat 1 1
win10 317 48
win7 138 20
macosx14 25 3
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
mozilla 1 1
chrome94.0.4606.61 2 2
opera90.0.4480.84 21 3
chrome60.0.3112.107 1 1
chrome105.0.0.0 264 38
chrome104.0.0.0 64 10
chrome104.0.5112.102 8 1
chrome103.0.0.0 25 3
Unknown 20 20
chrome94.0.4606.71 85 12
firefox83.0 1 1
opera90.0.4480.54 11 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220929161029
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220926105607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220929161029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 94
From1 0 0
From2 0 0
From3 0 0
From4 0 409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 2 452
404 60 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/customers/viewCustomer/3735 1 -
/_profiler/phpinfo 1 -
/orders/view/1611 1 -
/config/aws.yml 1 -
/orders/view/1166 1 -
/phpinfo 1 -
/orders/view/1168 1 -
/orders/view/1275 1 -
/customers/viewCustomer/3486 1 -
/phpinfo.php 1 -
/.aws/credentials 1 -
/config.js 1 -
/dashboard 2 -
/customers/viewCustomer/3051 1 -
/aws.yml 1 -
/login 28 -
/orders 6 -
/customers 1 -
/customers/viewCustomer/4187 1 -
/customers/viewCustomer/3743 1 -
/orders/view/1714 1 -
/customers/viewCustomer/3745 1 -
/info.php 1 -
/calltracking 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
122.179.50.67 7 43 2483516 20220919004255
122.172.34.92 7 40 925207 20220912010638
122.172.51.220 5 35 4967032 20220906011538
171.76.95.66 4 33 5918738 20220923002125
122.179.48.230 4 28 4940533 20220904233320
122.167.112.141 3 18 5576254 20220926003219
122.167.64.149 3 20 2483516 20220906221419
122.167.98.138 3 18 0 20220902004451
122.171.23.45 2 12 2424174 20220926013543
122.179.42.120 2 14 26499 20220928191016
122.179.63.36 2 15 2483516 20220919194142
122.172.241.114 2 17 4940533 20220926202404
122.167.127.150 2 17 4940533 20220916005259
122.171.21.25 2 17 2504250 20220912014538
198.235.24.38 2 2 22372 20220924072925
171.76.121.240 2 9 0 20220913190731
122.167.110.181 2 12 925207 20220925193008
122.172.44.66 2 10 2486135 20220929190735
49.205.149.81 2 11 0 20220919014627
171.61.88.27 2 11 2486135 20220908190851
122.172.41.197 2 25 6553063 20220920205104
205.210.31.185 2 2 22372 20220916104522
171.76.79.2 2 19 1560928 20220912215630
45.140.185.39 2 2 5238 20220908064125
205.210.31.18 1 1 11186 20220924055459
122.171.17.212 1 6 1162458 20220919114822
49.205.146.192 0 1 0 
198.235.24.148 1 1 11186 20220917060629
176.113.42.180 1 1 2619 20220901132029
198.235.24.50 1 1 11186 20220913140929
205.210.31.147 1 1 11186 20220914143025
198.235.24.150 1 1 11186 20220929161029
205.210.31.140 1 1 11186 20220914095709
198.235.24.14 1 1 11186 20220914170640
205.210.31.16 1 1 11186 20220907053056
49.205.150.207 1 5 0 20220911215340
198.235.24.36 1 1 11186 20220904120047
198.235.24.41 1 1 11186 20220903145435
122.172.47.25 1 5 0 20220929211544
167.94.138.117 1 1 2619 20220926105607
49.205.150.240 0 1 0 
198.235.24.39 1 1 11186 20220912010000
122.171.55.126 0 1 26499 
122.171.47.94 1 6 26499 20220927194337
198.235.24.173 1 1 11186 20220917102410
122.171.17.76 0 1 9506 
49.205.150.236 1 8 0 20220907004104
198.235.24.171 1 1 11186 20220908132212
205.210.31.25 1 1 11186 20220926213948
122.167.98.84 1 9 2483516 20220907215654
122.167.94.87 1 11 2483516 20220914190932
198.235.24.57 1 1 11186 20220917042255
205.210.31.180 1 1 11186 20220926110410
89.104.100.80 1 1 2619 20220901144844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220901 4 14 5238 3
20220902 1 6 0 1
20220903 2 2 13805 2
20220904 5 29 4951719 3
20220905 4 27 2483516 2
20220906 5 35 4977399 3
20220907 3 16 936393 3
20220908 4 14 4058249 3
20220909 0 1 0 0
20220910 1 1 11186 1
20220911 5 27 0 2
20220912 7 46 4991204 5
20220913 3 12 11186 3
20220914 5 14 2528260 5
20220915 1 10 2483516 1
20220916 2 9 2468203 2
20220917 3 3 33558 3
20220918 6 39 2483516 3
20220919 6 35 3645974 4
20220920 2 26 6536070 2
20220921 0 2 26499 0
20220922 3 27 5892239 1
20220923 1 6 26499 1
20220924 2 2 22372 2
20220925 4 27 4041825 3
20220926 8 36 9849334 7
20220927 1 6 26499 1
20220928 2 14 52998 1
20220929 4 17 2497321 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
30s-2mn 1
0s-30s 55
1h+ 2
30mn-1h 5
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 94 310147 70 70
END_SIDER
