AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2693                
POS_VISITOR 10440               
POS_DAY 12717               
POS_DOMAIN 3436                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4268                
POS_EMAILSENDER 4399                
POS_EMAILRECEIVER 4542                
POS_SESSION 13178               
POS_SIDER 13357               
POS_FILETYPES 4677                
POS_DOWNLOADS 4939                
POS_OS 4987                
POS_BROWSER 5148                
POS_SCREENSIZE 5599                
POS_UNKNOWNREFERER 5673                
POS_UNKNOWNREFERERBROWSER 6140                
POS_ORIGIN 6516                
POS_SEREFERRALS 6651                
POS_PAGEREFS 6835                
POS_SEARCHWORDS 7109                
POS_KEYWORDS 7261                
POS_MISC 2357                
POS_ERRORS 7320                
POS_CLUSTER 3635                
POS_SIDER_404 7448                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101001702 53 12207 15864323912061
FirstTime 0
LastTime 20211231101027
LastUpdate 20220101052838 53 0 52 0 0
TotalVisits 58                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 475888 4 8 170169
1 4 4 50840 4 19 120322
2 8 73 4815769 9 17 258213
3 1 1 0 4 18 181165
4 7 80 7156344 34 56 290330
5 10 145 11753718 30 36 535
6 2 2 101622 2 6 278989
7 7 8 708632 9 12 452
8 3 3 31547 15 16 229271
9 5 6 245528 62 65 1082154
10 3 3 51726 1 3 17113
11 0 0 0 0 0 0
12 1 1 81642 30 36 128562
13 2 2 39960 31 31 12769
14 4 4 203244 581 603 692191
15 4 18 213698 6 11 7237
16 2 8 68655 36 45 56883
17 1 1 81642 83 83 1356
18 1 1 81642 19 31 69628
19 0 0 0 309 416 2325275
20 1 1 81642 304 304 7245
21 12 144 10784026 108 118 933343
22 13 154 13637460 1 10 467437
23 22 244 18893905 103 120 242418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
in 50 644 49800800
us 35 233 19031417
cn 9 9 179820
ru 7 7 139860
ca 5 5 70820
gr 3 3 244926
nc 2 2 11567
de 2 2 39960
tr 2 2 39960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingpreview 103 2309011 20211229192930 0
bingbot/ 64 4137731 20211231234641 0
Googlebot/ 48 545052 20211231163439 0
no_user_agent 6 489852 20211229211142 0
bot[\s_+:,\.\;\/\\-] 1 81642 20211224002646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 22 232514 0 0
ttf 18 2137036 0 0
jpeg 88 15836671 0 0
woff2 11 848760 0 0
css 154 1396560 0 0
jpg 172 30387561 0 0
html 53 1585704 0 0
woff 11 607420 0 0
js 317 3049302 0 0
png 61 13477602 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 13 13
linuxandroid 361 33
win7 20 0
linux 8 8
ios_iphone 167 14
win10 333 42
macosx 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
safari15.1 2 0
iphone 85 7
firefox50.0 2 2
chrome83.0.4103.97 4 4
firefox90.0 1 1
chrome87.0.4280.141 9 9
chrome81.0.4044.129 2 2
chrome84.0.4147.125 206 13
safari15.0 80 7
chrome96.0.4664.45 75 5
chrome94.0.4606.61 8 8
chrome87.0.4280.101 1 0
firefox84.0 2 2
chrome96.0.4664.110 320 30
android 2 2
chrome77.0.3865.90 5 5
chrome96.0.4664.104 69 4
mozilla 4 4
msie9.0 20 0
firefox91.0 1 1
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211221183138
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211231101027
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211218141137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211218141137
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211221183138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 76
From1 0 0
From2 5 8
From3 2 3
From4 52 820
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 0 2
www_google_com 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 1 1
https://l.facebook.com 1 1
https://mungfali.com/post/56BC92340EACFC2ED63FA45A7F98715B3AE79ACB 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 9 747
404 1774 0
406 38 8588
401 2 70
400 7 364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 146
/uploads/contexmini.php 8 -
/tshop.php 7 -
/nee.php 15 -
/wp-configer.php 22 -
/wso1.php 8 -
/security.txt 1 -
/new.php 15 -
/uploader.php 7 -
/404.php 23 -
/wp-rss.php 8 -
/assets/img/service/ 1 https://www.rccbengaluru.com/page-services-detail.php
/wp/rahma.php 8 -
/777.php 15 -
/wp-login.php 15 -
/shx.php 15 -
/alfashell.php 7 -
/wso1337.php 8 -
/blog.php 8 -
/f.php 15 -
/xx.php 15 -
/i.php 8 -
/wp-one.php 8 -
/assets/icon/apple-touch-icon-158-precomposed.png 12 https://www.rccbengaluru.com/project.php
/1index.php 22 -
/11index.php 15 -
/bb.php 8 -
/vuln.php 14 -
/lf.php 8 -
/sindex.php 15 -
/wp-confirm.php 15 -
/gaza.php 8 -
/Gel.php 15 -
/mar.php 15 -
/o.php 15 -
/m.php 15 -
/works/index.php 1 -
/FoxWSO.php 15 -
/kiss.php 8 -
/.well-known/security.txt 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 50 https://www.rccbengaluru.com/page-services-detail.php
/wp-uploads.php 15 -
/a.php 15 -
/3index.php 22 -
/wp-content/uploads/2014/04/page-services-detail.php 1 -
/wso.php 30 -
/showroom/featuredproject.php 1 -
/leaf.php 22 -
/wp2.php 8 -
/XxX.php 15 -
/skipper.php 7 -
/u.php 8 -
/wikindex.php 23 -
/wp-content/wp-logins.php 15 -
/works/project.php 1 -
/MARIJUANA.php 15 -
/autoload_classmap.php 15 -
/wp-blog.php 15 -
/0byte.php 15 -
/wi.php 15 -
/ohayo.php 15 -
/g.php 15 -
/priv8.php 8 -
/defau1t.php 15 -
/y.php 8 -
/wp-wso.php 7 -
/qa/page-services-detail.php 1 -
/2index.php 22 -
/cms.php 15 -
/stindex.php 22 -
/wp.php 15 -
/alfa.php 22 -
/anone.php 15 -
/data.php 15 -
/c99.php 22 -
/sendmail.php 8 -
/upload.php 15 -
/it.php 8 -
/mini.php 15 -
/owl.php 15 -
/admin 1 -
/shell4.php 7 -
/shell.php 22 -
/1033.php 7 -
/root.php 23 -
/inje3ctor.php 7 -
/project 1 -
/alfa123.php 8 -
/sym.php 15 -
/www.php 8 -
/wp-content/wp-admin.php 15 -
/utchiha.php 7 -
/skippershell.php 7 -
/send.php 15 -
/0.php 8 -
/4price.php 15 -
/nasgor.php 8 -
/c.php 15 -
/1.php 15 -
/qa/details.php 1 -
/dr.php 15 -
/rahma.php 8 -
/if.php 7 -
/e.php 8 -
/baindex.php 15 -
/41.php 15 -
/wp-admin.php 15 -
/alfav4.1-tesla.php 8 -
/new-index.php 15 -
/up.php 7 -
/z.php 15 -
/js/app.js 1 -
/3.php 15 -
/x.php 15 -
/edit-form.php 8 -
/alexus.php 8 -
/alex.php 22 -
/old-index.php 15 -
/bypass.php 15 -
/Foxwso.php 7 -
/leafmailer2.8.php 8 -
/.wp-cache.php 8 -
/ups.php 30 -
/doc.php 23 -
/t.php 8 -
/.fk.php 15 -
/ru.php 7 -
/fw.php 7 -
/media-admin.php 15 -
/leaf8.php 8 -
/saudi.php 7 -
/planner/service.php 1 -
/sym403.php 8 -
/sh3ll.php 15 -
/tttt.php 7 -
/v.php 15 -
/r.php 8 -
/100.php 15 -
/xox.php 15 -
/robots.txt 21 -
/qa/ongoingproject.php 1 -
/hacked.php 7 -
/emergency.php 1 -
/mailer.php 23 -
/symlink.php 15 -
/images/vuln.php 15 -
/my_alfa.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
49.206.12.77 17 157 13808430 20211230231231
157.45.232.211 8 89 7498258 20211230232853
103.211.17.104 7 85 7171010 20211228230503
106.206.56.252 7 80 7156344 20211230042438
49.37.180.245 5 70 4755829 20211229020531
157.45.164.220 5 73 6448524 20211229221613
192.99.18.136 5 5 70820 20211231053517
49.37.182.240 4 68 4174606 20211229232411
157.45.78.181 4 31 3799004 20211229055835
49.37.183.221 4 68 4174603 20211230214024
49.37.178.227 4 69 4743378 20211229053329
185.83.147.245 2 2 39960 20211203025051
27.115.124.104 2 2 39960 20211209094103
137.226.113.44 2 2 39960 20211230094823
92.118.160.1 2 2 163284 20211218141137
1.192.195.11 2 2 39960 20211209094103
103.24.112.72 2 2 11567 20211229081310
92.118.160.41 1 1 81642 20211205004344
49.207.218.13 1 43 2915244 20211229055843
20.197.180.116 1 1 19980 20211202022908
45.90.63.135 1 1 19980 20211229070912
3.144.217.108 1 1 19980 20211214131841
34.77.162.26 1 1 81642 20211217060924
176.113.43.118 1 1 19980 20211230072318
34.86.35.28 1 1 81642 20211221183138
205.253.24.60 0 1 145628 
157.55.39.6 0 2 45041 
52.11.75.74 1 1 19980 20211201154159
176.53.216.152 1 1 19980 20211229144054
176.53.220.197 1 1 19980 20211229162131
34.86.35.27 1 1 81642 20211203004601
162.142.125.57 1 1 19980 20211215100026
42.236.10.107 1 1 19980 20211208073242
167.94.138.44 1 1 11766 20211231101027
176.113.43.21 1 1 19980 20211230142823
1.192.195.8 1 1 19980 20211208072231
207.46.13.82 0 5 17148 
34.86.35.10 1 1 81642 20211214171319
49.205.129.203 0 1 568772 
157.55.39.20 0 3 17376 
34.223.107.46 1 1 0 20211209033535
162.142.125.193 1 1 19980 20211205133652
42.236.10.70 1 1 19980 20211209094144
157.45.134.215 0 1 276112 
54.71.66.186 1 1 19980 20211202154002
176.113.42.133 1 1 19980 20211229230652
89.104.101.36 1 1 19980 20211230160913
27.60.28.160 0 2 312604 
103.138.108.64 1 1 19980 20211230094451
34.217.94.187 1 1 19980 20211201154145
54.201.79.181 1 1 19980 20211202154033
34.96.130.13 1 1 81642 20211210145026
42.236.10.71 1 1 19980 20211208065459
167.248.133.57 1 1 19980 20211201104006
157.55.39.205 0 3 21648 
42.236.10.90 1 1 19980 20211208073242
176.53.221.60 1 1 19980 20211230232344
157.55.39.198 0 7 61260 
34.86.35.21 1 1 81642 20211207204709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20211201 3 4 628712 3
20211202 4 5 225548 4
20211203 3 5 434206 2
20211205 2 2 101622 2
20211207 1 1 81642 1
20211208 6 6 119880 6
20211209 4 4 59940 4
20211210 1 1 81642 1
20211212 1 1 81642 1
20211214 2 2 101622 2
20211215 1 1 19980 1
20211217 1 1 81642 1
20211218 1 1 81642 1
20211221 1 1 81642 1
20211228 19 234 20202441 3
20211229 31 380 27127132 12
20211230 32 256 20016449 11
20211231 2 2 31746 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
15mn-30mn 3
2mn-5mn 2
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 53 1585704 50 42
/assets/font/et-line.woff 11 607420 1 7
/assets/font/ionicons28b528b5.ttf 11 2073588 0 0
/assets/font/fontawesome-webfont3e6e3e6e.woff2 11 848760 0 0
/project.php 9 112158 5 0
/assets/font/autoraicond44cd44c.ttf 7 63448 0 2
/projectdetails.php 4 26671 1 2
/index.php 2 39960 0 2
/service.php 2 15416 0 1
/details.php 1 10701 0 0
/completedproject.php 1 8727 0 0
/ongoingproject.php 1 6495 0 1
/page-services-detail.php 1 6268 1 0
/contact.php 1 6118 0 1
END_SIDER
