AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 7129                
POS_DAY 9586                
POS_DOMAIN 3514                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4096                
POS_EMAILSENDER 4227                
POS_EMAILRECEIVER 4370                
POS_SESSION 10509               
POS_SIDER 10718               
POS_FILETYPES 4505                
POS_DOWNLOADS 4622                
POS_OS 4670                
POS_BROWSER 4826                
POS_SCREENSIZE 5389                
POS_UNKNOWNREFERER 5463                
POS_UNKNOWNREFERERBROWSER 5636                
POS_ORIGIN 5718                
POS_SEREFERRALS 5866                
POS_PAGEREFS 6010                
POS_SEARCHWORDS 6188                
POS_KEYWORDS 6340                
POS_MISC 2365                
POS_ERRORS 6399                
POS_CLUSTER 3630                
POS_SIDER_404 6501                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501102924 1 0 21913168336344
FirstTime 20220401000003
LastTime 20220430171722
LastUpdate 20220502061820 1 0 0 0 0
TotalVisits 169                 
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 267980 267980 31251887 5 5 1378
1 150839 150839 19635109 15 15 3164
2 2283 2283 1600906 1 2 0
3 1955 1955 1102215 0 1 0
4 5910 5910 3422387 0 0 0
5 8804 8804 5123806 0 0 0
6 4611 4611 3457151 1 2 2
7 1590 1590 119479 0 0 0
8 24 24 924 0 0 0
9 612 612 1943814 2 2 0
10 139 139 1330543 0 0 0
11 7238 7238 2669539 2 2 452
12 5242 5242 973881 0 0 0
13 3463 3463 6663127 0 0 0
14 6503 6503 2942785 0 0 0
15 3308 3308 2104853 0 0 0
16 3417 3417 494845 0 0 0
17 4431 4431 768283 0 0 0
18 5096 5096 1298552 1 1 2
19 51967 51967 7721207 31 31 7006
20 96556 96556 7981928 37 37 8362
21 114731 114731 8501228 43 43 9718
22 188114 188114 14471935 63 63 14238
23 222177 222177 15999509 37 37 8202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 1156982 1156982 141579781
us 7 7 110
ru 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 4 20220428062200 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1154438 116419691 0 0
html 2552 25160202 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 18 18
macosx 188663 188663
win7 486291 486291
Unknown 3 3
win10 482015 482015
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome99.0.4844.51 181974 181974
opera85.0.4341.60 965 965
opera85.0.4341.75 790 790
firefox91.0 1 1
mozilla 3 3
opera84.0.4316.42 134 134
opera85.0.4341.47 3076 3076
chrome94.0.4606.71 451114 451114
firefox90.0 1 1
chrome72.0.3626.121 18 18
firefox99.0 349 349
chrome101.0.4951.41 22806 22806
chrome100.0.4896.127 252155 252155
chrome49.0.2623.112 1 1
chrome99.0.4844.84 77366 77366
chrome100.0.4896.60 11852 11852
chrome100.0.4896.75 105947 105947
chrome100.0.4896.88 45884 45884
chrome98.0.4758.102 2554 2554
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220429140634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 136 136
From4 1156835 1156835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200 136 136
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 16 2800
406 220 49720
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.DS_Store 4 -
/index.php/call/create/14 1 https://switch.infinityimage.in/
/.git/config 2 -
/index.php/Dashboard/getCriticalCallBack 4 https://switch.infinityimage.in/
/index.php/Dashboard/getCriticalPayment 1 https://switch.infinityimage.in/
/index.php/customer/createPro/undefined 4 https://switch.infinityimage.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
106.200.250.20 160396 160396 10124146 20220427020721
122.179.56.169 123088 123088 8055777 20220428015225
122.179.54.140 96547 96547 6082388 20220426013501
171.76.82.36 94787 94787 11623637 20220414015626
122.171.61.89 62505 62505 3476325 20220405011846
171.61.103.131 59417 59417 3970316 20220407012645
122.167.68.106 47468 47468 3621170 20220419011833
103.92.100.129 46201 46201 13866985 20220423033013
122.171.47.38 43682 43682 2948242 20220404012740
171.61.88.187 42895 42895 4062413 20220411012603
122.167.85.27 41795 41795 3365723 20220420012824
49.205.147.64 37791 37791 8615622 20220412012747
122.167.92.45 34610 34610 3742806 20220429014218
122.171.53.231 33230 33230 3426566 20220422010439
49.205.149.48 32355 32355 2922056 20220413012551
122.179.56.16 28581 28581 2371998 20220412012852
122.167.70.123 27662 27662 1987458 20220406012746
117.96.228.4 26728 26728 2390285 20220421013219
122.171.32.143 26551 26551 2464542 20220408005852
117.96.228.196 26275 26275 2749727 20220413012920
122.167.126.22 16224 16224 5890437 20220410172157
122.171.44.153 13535 13535 1180748 20220412191529
49.205.145.128 6952 6952 1111472 20220411013902
106.200.213.83 5985 5985 7716507 20220427201528
49.205.144.193 5225 5225 1554129 20220420012743
89.175.184.250 1 1 2 20220430171722
223.186.188.229 243 243 2058749 20220420065614
106.196.23.228 42 42 1722 20220418004432
106.196.28.122 24 24 948 20220418034514
223.231.187.64 2433 2433 902435 20220406152859
162.142.125.219 1 1 22 20220421181442
49.205.147.73 433 433 128705 20220421013649
42.109.128.199 408 408 1816544 20220413030153
49.205.146.31 721 721 323786 20220429010946
49.205.150.57 72 72 159048 20220428015320
42.105.124.159 62 62 229560 20220428044830
49.205.145.208 1671 1671 1172686 20220427020929
122.179.41.129 2981 2981 2970702 20220429120625
106.76.230.125 73 73 328824 20220422094417
42.109.128.64 75 75 490435 20220420065852
157.45.155.244 2 2 22 20220415142135
42.109.128.213 228 228 1397531 20220419022450
122.167.88.28 339 339 828228 20220417104655
3.110.98.16 1 1 0 20220413125941
42.109.129.113 1119 1119 4909157 20220414095505
167.248.133.45 1 1 22 20220405104852
49.205.146.119 64 64 235182 20220422010208
49.205.147.30 704 704 136928 20220426014244
27.63.251.75 1088 1088 199082 20220410191114
49.205.147.216 3717 3717 3968054 20220414014005
13.48.195.80 1 1 22 20220421011711
162.142.125.9 1 1 22 20220429140634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220401 297 297 12032 4
20220402 3400 3400 2197536 1
20220403 30891 30891 2386979 4
20220404 59907 59907 4844741 6
20220405 44564 44564 3923138 10
20220406 59790 59790 8117474 9
20220407 43460 43460 4730260 6
20220408 5976 5976 2568342 6
20220409 4760 4760 1170904 3
20220410 38528 38528 4270336 8
20220411 48910 48910 6668720 12
20220412 84188 84188 11537191 15
20220413 70202 70202 8504965 11
20220414 54614 54614 16012854 4
20220415 13624 13624 787268 2
20220416 3409 3409 815582 1
20220417 3636 3636 1302832 4
20220418 31599 31599 3692781 7
20220419 49782 49782 6713106 8
20220420 38290 38290 6956079 9
20220421 35628 35628 4361046 7
20220422 7725 7725 960733 4
20220423 12 12 492 1
20220425 62640 62640 6527386 4
20220426 142226 142226 10080992 7
20220427 138494 138494 12445734 5
20220428 65890 65890 5868430 6
20220429 14547 14547 4121958 4
20220430 1 1 2 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
0s-30s 33
30mn-1h 26
1h+ 73
30s-2mn 2
5mn-15mn 23
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 856
/index.php/Dashboard/getCriticalCallBack 594451 24014490 53 88
/index.php/Dashboard/getCriticalPayment 544627 20865550 63 63
/index.php/customer/getCompanyName 2821 246489 0 0
/index.php/customer 2282 38872402 0 6
/index.php/Order/orderid 1637 89100 0 0
/index.php/call 1512 22000564 0 0
/index.php/order/getOrder/ 1219 24882713 1 0
/index.php/customer/checkCustomer/companyName 962 18477 0 0
/index.php/Call/viewComment 676 179045 0 0
/index.php/Login 651 81166 44 3
/index.php/customer/getCustomerdata/ 581 242527 0 0
/index.php/Dashboard 491 77890 0 2
/index.php/Call/getcompanyname 333 21936 0 0
/index.php/Call/disposeCall 330 12870 0 0
/index.php/customer/getProdata/ 292 12047 0 0
/index.php/Order/ 276 5382 0 0
/index.php/Payment/create/1 204 3774 0 0
/index.php/Payment 184 6149880 0 0
/index.php/customer/checkCustomer/email 170 2199 0 0
/index.php/call/create/18 170 4260 0 0
/index.php/customer/getCustomerNameList 162 3046151 0 0
/index.php/Order/getordervalues 147 15215 0 0
/index.php/customer/create/18 146 28482 0 0
/index.php/call/create/19 96 4205 0 0
/index.php/customer/create/19 93 25398 0 0
/index.php/order/createProduct/1491 1 24 0 0
/index.php/order/getOneOrder/1473 2 1350 0 0
/index.php/order/getproducts/1487 3 642 0 0
/index.php/customer/createPro/2716 1 46 0 0
/index.php/order/createProduct/1530 1 24 0 0
/index.php/order/getOneOrder/1481 1 593 0 0
/index.php/customer/createPro/2625 1 1246 0 0
/index.php/customer/createPro/2584 1 391 0 0
/index.php/customer/createPro/2661 1 33 0 0
/index.php/customer/createPro/2640 1 37 0 0
/index.php/order/createProduct/1529 1 24 0 0
/index.php/order/getOneOrder/1273 1 582 0 0
/index.php/order/getOneOrder/1485 2 1184 0 0
/index.php/order/getOneOrder/851 2 1232 0 0
/index.php/order/getOneOrder/1414 1 644 0 0
/index.php/order/getOneOrder/544 2 1172 0 0
/index.php/order/getproducts/1464 4 888 0 0
/index.php/order/orderdelete/1465 1 27 0 0
/index.php/order/getOneOrder/1147 1 595 0 0
/index.php/order/getOneOrder/772 3 1815 0 0
/index.php/order/createProduct/1525 1 24 0 0
/index.php/order/createProduct/15 1 24 0 0
/index.php/customer/createPro/2610 1 395 0 0
/index.php/order/getproducts/1136 3 615 0 0
/index.php/customer/checkCustomer/mobile 37 790 0 0
/index.php/order/getOneOrder/1488 1 578 0 0
/index.php/customer/createPro/2604 3 1181 0 0
/index.php/customer/createPro/2553 1 395 0 0
/index.php/order/createProduct/1541 1 24 0 0
/index.php/order/createProduct/1466 1 24 0 0
/index.php/order/orderdelete/1443 1 27 0 0
/index.php/order/getOneOrder/1453 2 1150 0 0
/index.php/order/getproducts/1444 2 372 0 0
/index.php/order/getproducts/1172 5 1155 0 0
/index.php/order/getproducts/708 2 440 0 0
/index.php/order/getproducts/1473 2 416 0 0
/index.php/order/getOneOrder/1166 2 1200 0 0
/index.php/order/createProduct/1546 1 24 0 0
/index.php/order/getproducts/1491 2 414 0 0
/index.php/order/createProduct/1537 1 24 0 0
/index.php/order/getOneOrder/508 1 642 0 0
/index.php/order/createProduct/5 3 72 0 0
/index.php/employee/getOneEmployee/9 8 1712 0 0
/index.php/order/createProduct/1559 1 24 0 0
/index.php/order/getproducts/1259 3 720 0 0
/index.php/order/createProduct/1505 1 24 0 0
/index.php/order/getOneOrder/1438 1 604 0 0
/index.php/order/getproducts/1008 1 235 0 0
/index.php/customer/createPro/2629 1 37 0 0
/index.php/order/getproducts/1288 1 169 0 0
/index.php/order/getOneOrder/610 3 1974 0 0
/index.php/order/getproducts/1435 7 1638 0 0
/index.php/order/getproducts/1458 3 555 0 0
/index.php/order/getOneOrder/1314 2 1314 0 0
/index.php/order/orderdelete/1489 1 27 0 0
/index.php/order/getproducts/136 1 186 0 0
/index.php/order/getproducts/593 1 162 0 0
/index.php/customer/createPro/2641 1 37 0 0
/index.php/customer/create/8 2 45 0 0
/index.php/customer/createPro/2655 3 99 0 0
/index.php/order/createProduct/1452 1 24 0 0
/index.php/order/getOneOrder/1479 1 605 0 0
/index.php/call/create/9 8 495 0 0
/index.php/order/getOneOrder/1136 3 1758 0 0
/index.php/order/createProduct/1424 1 294 0 0
/index.php/order/createProduct/1527 1 24 0 0
/index.php/order/createProduct/1540 1 24 0 0
/index.php/order/createProduct/1464 1 24 0 0
/index.php/order/createProduct/1478 1 24 0 0
/index.php/order/getproducts/1382 1 215 0 0
/index.php/order/getproducts/105 2 484 0 0
/index.php/order/getproducts/1452 3 675 0 0
/index.php/order/getOneOrder/128 1 628 0 0
/index.php/order/getproducts/1096 3 606 0 0
/index.php/order/getproducts/1455 2 400 0 0
/index.php/call/create/8 32 592 0 0
/index.php/customer/createPro/2690 1 42 0 0
/index.php/order/getOneOrder/1176 3 1986 0 0
/index.php/order/getOneOrder/1322 1 664 0 0
/index.php/order/getOneOrder/974 2 1226 0 0
/index.php/order/getOneOrder/1430 1 595 0 0
/index.php/order/getproducts/1506 2 414 0 0
/index.php/customer/createPro/2601 1 37 0 0
/index.php/order/getOneOrder/1442 1 629 0 0
/index.php/order/createProduct/1467 1 24 0 0
/index.php/order/getOneOrder/1496 1 624 0 0
/index.php/order/getproducts/187 1 218 0 0
/index.php/order/getproducts/674 2 340 0 0
/index.php/order/getproducts/1362 2 572 0 0
/index.php/order/getproducts/792 1 218 0 0
/index.php/order/getproducts/1481 1 189 0 0
/index.php/order/createProduct/1542 1 24 0 0
/index.php/order/getproducts/1529 3 633 0 0
/index.php/order/getOneOrder/187 1 618 0 0
/index.php/order/getproducts/1199 3 972 0 0
/index.php/order/getOneOrder/1489 1 593 0 0
/index.php/order/getproducts/772 3 765 0 0
/index.php/order/updateOrder/1506/5 2 41 0 0
/index.php/order/getOneOrder/1558 2 1316 0 0
/index.php/order/getproducts/1367 1 215 0 0
/index.php/customer/createPro/2779 1 46 0 0
/index.php/order/createProduct/1518 1 24 0 0
/index.php/order/getOneOrder/1303 2 1180 0 0
/index.php/order/createProduct/1507 1 24 0 0
/index.php/order/createProduct/1448 1 24 0 0
/index.php/customer/createPro/2713 1 37 0 0
/index.php/order/getproducts/1493 1 233 0 0
/index.php/order/getOneOrder/1276 5 3305 0 0
/index.php/order/getOneOrder/1506 2 1255 0 0
/index.php/customer/createPro/2590 1 391 0 0
/index.php/order/getproducts/1414 1 245 0 0
/index.php/order/createProduct/1454 1 24 0 0
/index.php/order/getOneOrder/1071 2 1194 0 0
/index.php/order/getOneOrder/492 1 617 0 0
/index.php/order/getproducts/1429 1 218 0 0
/index.php/order/getOneOrder/1459 1 636 0 0
/index.php/order/createProduct/1468 1 24 0 0
/index.php/order/getOneproducts/3729 1 199 0 0
/index.php/order/getproducts/1245 1 234 0 0
/index.php/customer/createPro/2706 1 1250 0 0
/index.php/order/getproducts/41 3 75 0 0
/index.php/order/getOneOrder/1549 1 684 0 0
/index.php/order/getOneOrder/1434 2 1221 0 0
/index.php/order/createProduct/1502 1 24 0 0
/index.php/order/createProduct/1548 1 24 0 0
/index.php/order/createProduct/1506 1 24 0 0
/index.php/order/getproducts/692 1 217 0 0
/index.php/order/getproducts/1520 1 279 0 0
/index.php/customer/createPro/2592 1 391 0 0
/index.php/order/getOneOrder/1231 1 626 0 0
/index.php/order/getproducts/1433 2 336 0 0
/index.php/order/getOneOrder/709 1 611 0 0
/index.php/order/getproducts/1027 1 237 0 0
/index.php/employee/getEmployee/ 10 4448 0 0
/index.php/order/getOneOrder/136 1 616 0 0
/index.php/order/getOneOrder/1524 4 2458 0 0
/index.php/order/getproducts/1459 1 234 0 0
/index.php/order/getOneOrder/1456 2 1268 0 0
/index.php/order/orderdelete/1446 1 27 0 0
/index.php/order/createProduct/1501 1 24 0 0
/index.php/order/getproducts/1523 1 189 0 0
/index.php/customer/createPro/2712 1 37 0 0
/index.php/order/createProduct/1459 1 24 0 0
/index.php/order/getOneOrder/1245 1 664 0 0
/index.php/order/getOneOrder/1417 6 3750 0 0
/index.php/order/getOneOrder/770 1 608 0 0
/index.php/order/getOneOrder/451 3 1893 0 0
/index.php/order/getproducts/724 1 180 0 0
/index.php/order/createProduct/1557 1 24 0 0
/index.php/order/createProduct/1551 1 24 0 0
/index.php/order/getOneOrder/1422 4 2556 0 0
/index.php/order/getproducts/999 1 184 0 0
/index.php/order/getOneOrder/1064 2 1268 0 0
/index.php/order/getproducts/1359 2 372 0 0
/index.php/order/getOneOrder/1483 2 1268 0 0
/index.php/order/getproducts/1509 1 247 0 0
/index.php/order/getproducts/980 1 227 0 0
/index.php/order/getOneOrder/1239 4 2448 0 0
/index.php/employee/getOneEmployee/6 6 1248 0 0
/index.php/order/getOneOrder/738 2 1354 0 0
/index.php/order/getOneOrder/1439 1 606 0 0
/index.php/order/createProduct/1450 1 24 0 0
/index.php/order/getproducts/1477 5 925 0 0
/index.php/order/getproducts/403 1 160 0 0
/index.php/order/getproducts/1457 7 1232 0 0
/index.php/order/createProduct/1556 1 24 0 0
/index.php/order/getproducts/1188 3 690 0 0
/index.php/order/getOneOrder/1433 2 1190 0 0
/index.php/order/getOneOrder/1487 3 1848 0 0
/index.php/order/getOneOrder/1441 2 1204 0 0
/index.php/Reports/getSalesReportDaily 3 440 0 0
/index.php/order/getOneOrder/1477 5 3066 0 0
/index.php/order/getproducts/1364 1 189 0 0
/index.php/customer/createPro/2599 3 461 0 0
/index.php/order/createProduct/1514 1 24 0 0
/index.php/order/getOneOrder/1240 1 591 0 0
/index.php/order/getOneOrder/1559 3 1938 0 0
/index.php/order/getOneOrder/708 2 1248 0 0
/index.php/order/getOneOrder/1304 1 619 0 0
/index.php/order/getproducts/1525 1 182 0 0
/index.php/order/getproducts/1428 3 813 0 0
/index.php/order/getOneOrder/1451 2 1192 0 0
/index.php/order/getproducts/1250 1 186 0 0
/index.php/order/getproducts/1274 3 768 0 0
/index.php/order/getproducts/997 1 263 0 0
/index.php/order/createProduct/1422 1 297 0 0
/index.php/customer/createPro/2473 1 391 0 0
/index.php/order/getOneOrder/1555 1 628 0 0
/index.php/order/getOneOrder/108 1 643 0 0
/index.php/customer/checkEditCustomers/abn 2 39 0 0
/index.php/order/getproducts/1176 3 753 0 0
/index.php/order/getOneOrder/1557 2 1238 0 0
/index.php/order/getOneOrder/1546 3 1809 0 0
/index.php/order/createProduct/1517 1 24 0 0
/index.php/order/getproducts/1450 3 609 0 0
/index.php/order/createProduct/1535 1 24 0 0
/index.php/order/getOneOrder/1165 4 2376 0 0
/index.php/customer/createPro/2761 1 45 0 0
/index.php/order/getOneOrder/1503 2 1261 0 0
/index.php/order/createProduct/1523 1 24 0 0
/index.php/order/createProduct/1532 1 24 0 0
/index.php/order/getOneOrder/1545 1 627 0 0
/index.php/order/createProduct/1547 1 24 0 0
/index.php/order/getOneOrder/1192 1 593 0 0
/index.php/order/createProduct/1426 1 339 0 0
/index.php/order/getproducts/1454 2 488 0 0
/index.php/order/getOneOrder/811 1 590 0 0
/index.php/order/getproducts/1453 2 444 0 0
/index.php/order/getOneOrder/592 2 1206 0 0
/index.php/order/getOneOrder/1530 2 1454 0 0
/index.php/Reports/getPaymentReportDaily 1 431 0 0
/index.php/customer/create/1 32 5882 0 0
/index.php/customer/createPro/2597 1 391 0 0
/index.php/order/getOneOrder/650 3 1791 0 0
/index.php/order/getOneOrder/1450 3 1842 0 0
/index.php/customer/checkCustomer/abn 57 1271 0 0
/index.php/order/getproducts/1462 7 1449 0 0
/index.php/order/getOneOrder/1244 1 665 0 0
/index.php/order/getproducts/1557 2 358 0 0
/index.php/order/getOneOrder/1182 2 1184 0 0
/index.php/order/getOneOrder/978 3 1797 0 0
/index.php/customer/deletecustomer/ 61 1647 1 0
/index.php/order/getproducts/1538 1 246 0 0
/index.php/customer/createPro/2549 1 391 0 0
/index.php/order/getOneOrder/41 3 1758 0 0
/index.php/order/getOneOrder/1168 1 582 0 0
/index.php/order/createProduct/1445 1 24 0 0
/index.php/order/updateOrder/1524/12 2 41 0 0
/index.php/order/getproducts/1460 1 176 0 0
/index.php/order/getOneOrder/1367 1 619 0 0
/index.php/customer/createPro/2778 1 46 0 0
/index.php/order/createProduct/1474 1 24 0 0
/index.php/order/getOneOrder/402 2 1198 0 0
/index.php/order/getproducts/851 2 492 0 0
/index.php/order/createProduct/1440 1 375 0 0
/index.php/order/createProduct/1476 1 24 0 0
/index.php/customer/create/16 14 315 0 0
/index.php/order/createProduct/1477 1 24 0 0
/index.php/customer/createPro/2675 1 33 0 0
/index.php/order/getproducts/1443 1 159 0 0
/index.php/order/getproducts/1026 1 190 0 0
/index.php/order/getproducts/1192 1 161 0 0
/index.php/order/createProduct/1487 1 24 0 0
/index.php/order/getproducts/1480 1 234 0 0
/index.php/order/getproducts/1244 1 183 0 0
/index.php/customer/createPro/2693 7 264 0 0
/index.php/order/getproducts/1236 7 1869 0 0
/index.php/order/getproducts/1528 1 179 0 0
/index.php/order/getOneOrder/1454 2 1208 0 0
/index.php/order/createProduct/1513 1 24 0 0
/index.php/order/getOneOrder/593 1 607 0 0
/index.php/order/getOneOrder/1320 1 636 0 0
/index.php/order/getproducts/1442 1 252 0 0
/index.php/customer/createPro/2681 1 37 0 0
/index.php/order/getOneOrder/1455 2 1192 0 0
/index.php/order/getOneOrder/967 6 3564 0 0
/index.php/order/getOneOrder/1482 1 596 0 0
/index.php/customer/createPro/2591 1 391 0 0
/index.php/order/getproducts/1436 1 201 0 0
/index.php/call/create/14 33 592 0 0
/index.php/order/getOneOrder/1527 2 1202 0 0
/index.php/order/createProduct/1458 1 24 0 0
/index.php/order/updateOrder/1064/1 2 41 0 0
/index.php/attendence/insertAttendence/1 8 188 0 0
/index.php/order/getOneOrder/382 2 1222 0 0
/index.php/order/updateOrder/100/1 2 40 0 0
/index.php/order/getproducts/1451 2 382 0 0
/index.php/order/getproducts/985 1 185 0 0
/index.php/order/getOneOrder/1466 2 1206 0 0
/index.php/order/createProduct/1447 1 24 0 0
/index.php/order/getproducts/1519 1 195 0 0
/index.php/order/getproducts/400 4 876 0 0
/index.php/order/createProduct/1520 1 24 0 0
/index.php/order/getproducts/1511 1 221 0 0
/index.php/call/create/16 6 1152 0 0
/index.php/order/getOneOrder/1424 5 3076 0 0
/index.php/order/getOneOrder/980 1 623 0 0
/index.php/order/getOneOrder/453 1 605 0 0
/index.php/order/getOneOrder/1522 2 1230 0 0
/index.php/order/createProduct/1533 1 24 0 0
/index.php/order/getOneOrder/724 1 614 0 0
/index.php/order/getproducts/1526 1 215 0 0
/index.php/order/getproducts/1375 1 230 0 0
/index.php/order/getproducts/544 2 452 0 0
/index.php/order/getproducts/1513 2 444 0 0
/index.php/order/getproducts/1071 2 552 0 0
/index.php/customer/createPro/2670 1 33 0 0
/index.php/order/getproducts/1239 4 864 0 0
/index.php/order/getOneOrder/1492 2 1258 0 0
/index.php/employee/getOneEmployee/14 23 4853 0 0
/index.php/order/getproducts/1471 1 246 0 0
/index.php/order/createProduct/1471 1 24 0 0
/index.php/order/createProduct/1480 1 24 0 0
/index.php/order/getOneOrder/105 2 1292 0 0
/index.php/order/getproducts/1556 2 508 0 0
/index.php/order/getproducts/1417 6 1404 0 0
/index.php/order/createProduct/1500 1 24 0 0
/index.php/order/getproducts/1018 1 258 0 0
/index.php/order/createProduct/1465 1 24 0 0
/index.php/order/getproducts/1163 2 380 0 0
/index.php/order/getproducts/1468 2 420 0 0
/index.php/order/orderdelete/1448 1 27 0 0
/index.php/order/getOneOrder/985 1 626 0 0
/index.php/order/getproducts/1472 5 1139 0 0
/index.php/employee/getOneEmployee/1 5 935 0 0
/index.php/order/getproducts/972 1 394 0 0
/index.php/order/createProduct/1531 1 24 0 0
/index.php/order/getproducts/1314 2 358 0 0
/index.php/order/getOneOrder/1504 2 1224 0 0
/index.php/order/getproducts/1356 1 195 0 0
/index.php/order/getproducts/1485 2 324 0 0
/index.php/order/getproducts/1424 5 945 0 0
/index.php/order/getOneOrder/1402 3 1974 0 0
/index.php/order/createProduct/1455 1 24 0 0
/index.php/order/getOneOrder/400 4 2576 0 0
/index.php/order/getproducts/1344 5 845 0 0
/index.php/order/createProduct/1496 1 24 0 0
/index.php/order/getproducts/1510 3 531 0 0
/index.php/order/getproducts/1514 1 226 0 0
/index.php/order/getOneOrder/1500 1 646 0 0
/index.php/order/getOneOrder/1474 1 617 0 0
/index.php/customer/createPro/2540 2 782 0 0
/index.php/order/getproducts/133 2 390 0 0
/index.php/order/getOneOrder/1172 5 3335 0 0
/index.php/order/createProduct/1544 1 24 0 0
/index.php/call/create/6 12 916 0 0
/index.php/order/getproducts/1475 3 795 0 0
/index.php/order/getOneOrder/999 1 651 0 0
/index.php/order/getproducts/1166 2 382 0 0
/index.php/order/getOneOrder/100 4 2492 0 0
/index.php/order/getproducts/1463 3 705 0 0
/index.php/order/getOneOrder/1096 3 1863 0 0
/index.php/order/createProduct/1498 1 24 0 0
/index.php/order/getOneOrder/612 4 2396 0 0
/index.php/order/createProduct/1504 1 24 0 0
/index.php/order/getproducts/991 1 251 0 0
/index.php/order/createProduct/1539 1 24 0 0
/index.php/order/createProduct/1456 1 24 0 0
/index.php/order/getOneOrder/1538 1 629 0 0
/index.php/order/createProduct/1488 1 24 0 0
/index.php/customer/create/15 4 78 0 0
/index.php/customer/createPro/2766 2 90 0 0
/index.php/order/getOneOrder/601 1 627 0 0
/index.php/order/getOneOrder/1515 1 621 0 0
/index.php/order/getproducts/1064 2 404 0 0
/index.php/order/createProduct/1427 1 315 0 0
/index.php/order/updateOrder/1503/5 2 41 0 0
/index.php/order/getproducts/955 4 928 0 0
/index.php/order/getproducts/1486 4 384 0 0
/index.php/order/createProduct/1436 1 316 0 0
/index.php/customer/createPro/2781 1 49 0 0
/index.php/order/getproducts/1142 2 510 0 0
/index.php/customer/createPro/2550 16 5703 0 0
/index.php/order/getOneOrder/323 2 1238 0 0
/index.php/order/createProduct/1543 1 24 0 0
/index.php/order/createProduct/1516 1 24 0 0
/index.php/customer/createPro/2587 1 1246 0 0
/index.php/order/getproducts/1304 1 235 0 0
/index.php/order/getproducts/1168 1 218 0 0
/index.php/order/getproducts/323 2 390 0 0
/index.php/order/getOneOrder/646 3 1878 0 0
/index.php/order/getOneOrder/921 3 1887 0 0
/index.php/customer/createPro/2596 1 391 0 0
/index.php/order/getproducts/492 1 201 0 0
/index.php/order/getproducts/1303 2 458 0 0
/index.php/order/getOneOrder/1502 1 612 0 0
/index.php/order/getOneOrder/1446 1 612 0 0
/index.php/order/getOneOrder/353 2 1126 0 0
/index.php/order/getOneOrder/1536 1 629 0 0
/index.php/order/createProduct/1444 1 24 0 0
/index.php/order/getproducts/1278 1 199 0 0
/index.php/order/getOneOrder/1232 1 592 0 0
/index.php/order/createProduct/1462 1 24 0 0
/index.php/order/createProduct/1494 1 24 0 0
/index.php/order/getOneOrder/1511 1 592 0 0
/index.php/employee/getOneEmployee/5 30 6450 0 0
/index.php/order/createProduct/1432 1 285 0 0
/index.php/customer/createPro/2743 1 45 0 0
/index.php/order/getOneOrder/987 1 645 0 0
/index.php/order/getproducts/1430 1 250 0 0
/index.php/order/getproducts/1067 2 398 0 0
/index.php/order/getOneOrder/1250 1 604 0 0
/index.php/order/createProduct/1510 1 24 0 0
/index.php/order/createProduct/1429 1 336 0 0
/index.php/order/getproducts/646 3 723 0 0
/index.php/order/getOneOrder/1493 1 623 0 0
/index.php/customer/createPro/2577 1 1247 0 0
/index.php/order/updateOrder/1486/15 2 41 0 0
/index.php/order/getproducts/967 6 1068 0 0
/index.php/order/getproducts/222 2 344 0 0
/index.php/order/getproducts/1518 1 186 0 0
/index.php/order/getOneOrder/1305 2 1224 0 0
/index.php/customer/createPro/2662 1 38 0 0
/index.php/customer/createPro/2731 1 45 0 0
/index.php/order/getproducts/1501 2 492 0 0
/index.php/order/getOneOrder/133 2 1324 0 0
/index.php/order/getproducts/1555 1 231 0 0
/index.php/order/getproducts/1495 2 418 0 0
/index.php/order/getproducts/1559 3 582 0 0
/index.php/order/getproducts/1089 1 247 0 0
/index.php/order/getOneOrder/1517 1 630 0 0
/index.php/order/getOneOrder/1508 2 1192 0 0
/index.php/order/createProduct/1534 1 24 0 0
/index.php/order/getproducts/1490 1 176 0 0
/index.php/order/getproducts/1260 3 681 0 0
/index.php/order/getOneOrder/1426 3 1899 0 0
/index.php/order/getOneOrder/1421 1 590 0 0
/index.php/order/getproducts/1147 1 240 0 0
/index.php/order/getproducts/1191 1 164 0 0
/index.php/order/createProduct/1430 1 369 0 0
/index.php/order/getproducts/1421 1 164 0 0
/index.php/order/getproducts/1446 1 25 0 0
/index.php/order/getproducts/1305 2 506 0 0
/index.php/customer/createPro/2582 1 395 0 0
/index.php/customer/create/5 2 45 0 0
/index.php/order/createProduct/1493 1 24 0 0
/index.php/order/getOneOrder/1382 1 608 0 0
/index.php/order/getproducts/1522 2 454 0 0
/index.php/order/getOneOrder/1260 3 1965 0 0
/index.php/order/getproducts/709 1 178 0 0
/index.php/order/getOneOrder/1490 1 603 0 0
/index.php/order/getOneOrder/1518 1 641 0 0
/index.php/order/getproducts/811 1 184 0 0
/index.php/order/getOneOrder/1288 1 613 0 0
/index.php/order/getproducts/510 2 436 0 0
/index.php/order/getproducts/1497 1 221 0 0
/index.php/customer/createPro/2695 1 1250 0 0
/index.php/order/getOneOrder/1552 1 653 0 0
/index.php/order/getOneOrder/1470 3 1941 0 0
/index.php/order/getOneOrder/1472 5 3117 0 0
/index.php/order/getOneOrder/1467 4 2568 0 0
/index.php/order/getOneOrder/1340 6 3998 0 0
/index.php/order/getOneOrder/1427 2 1350 0 0
/index.php/order/getOneOrder/1018 1 644 0 0
/index.php/customer/createPro/2770 1 45 0 0
/index.php/call/create/10 2 37 0 0
/index.php/order/getproducts/1322 1 187 0 0
/index.php/order/getproducts/1402 3 618 0 0
/index.php/order/getOneOrder/1089 1 624 0 0
/index.php/order/getOneOrder/1460 1 651 0 0
/index.php/order/getOneOrder/1512 1 592 0 0
/index.php/order/getOneOrder/1150 1 653 0 0
/index.php/call/create/15 20 370 0 0
/index.php/order/getproducts/1449 8 832 0 0
/index.php/order/getOneOrder/1067 2 1194 0 0
/index.php/order/getOneOrder/875 3 1851 0 0
/index.php/order/getOneOrder/1428 3 1788 0 0
/index.php/order/getOneOrder/1497 1 626 0 0
/index.php/order/getOneOrder/1026 1 596 0 0
/index.php/order/getproducts/353 2 50 0 0
/index.php/order/getOneOrder/1520 1 637 0 0
/index.php/order/getOneOrder/1162 1 589 0 0
/index.php/order/getproducts/1427 2 414 0 0
/index.php/order/getproducts/525 1 216 0 0
/index.php/order/getOneOrder/1521 1 636 0 0
/index.php/order/getproducts/382 2 460 0 0
/index.php/order/getproducts/1422 4 756 0 0
/index.php/order/createProduct/1482 1 24 0 0
/index.php/customer/createPro/2583 1 391 0 0
/index.php/customer/createPro/2774 1 45 0 0
/index.php/customer/createPro/2694 1 37 0 0
/index.php/order/getOneOrder/1199 3 2169 0 0
/index.php/employee/getOneEmployee/18 3 645 0 0
/index.php/order/createProduct/1512 1 24 0 0
/index.php/order/getproducts/1445 2 480 0 0
/index.php/Customer/markNotDone 1 27 0 0
/index.php/order/getOneOrder/1551 2 1220 0 0
/index.php/customer/createPro/2762 1 46 0 0
/index.php/order/getOneOrder/997 1 659 0 0
/index.php/Reports/getSalesReport 1 3046 0 0
/index.php/order/getproducts/612 4 900 0 0
/index.php/order/createProduct/1481 1 24 0 0
/index.php/customer/checkEditCustomers/tel_no 13 201 0 0
/index.php/order/createProduct/1483 1 24 0 0
/index.php/order/checkPoNumber/ 14 320 0 0
/index.php/order/getproducts/100 4 1068 0 0
/index.php/order/getproducts/1550 3 765 0 0
/index.php/order/getproducts/1378 3 516 0 0
/index.php/order/getOneOrder/222 2 1254 0 0
/index.php/order/createProduct/1499 1 24 0 0
/index.php/order/getproducts/128 1 238 0 0
/index.php/order/createProduct/1492 1 24 0 0
/index.php/order/createProduct/1555 1 24 0 0
/index.php/order/getproducts/974 2 432 0 0
/index.php/order/getproducts/950 1 239 0 0
/index.php/order/getproducts/1508 2 372 0 0
/index.php/order/getOneOrder/1444 2 1336 0 0
/index.php/order/getproducts/1502 1 182 0 0
/index.php/order/getOneOrder/1146 1 603 0 0
/index.php/order/getproducts/601 1 212 0 0
/index.php/order/getproducts/1474 1 178 0 0
/index.php/order/createProduct/1511 1 24 0 0
/index.php/order/getproducts/1273 1 226 0 0
/index.php/order/getproducts/1499 1 200 0 0
/index.php/order/getproducts/199 2 636 0 0
/index.php/order/getproducts/1205 4 936 0 0
/index.php/order/getOneOrder/1519 1 657 0 0
/index.php/order/getproducts/508 1 170 0 0
/index.php/order/getOneOrder/1364 1 642 0 0
/index.php/customer/createPro/2725 2 97 0 0
/index.php/order/getproducts/1397 1 203 0 0
/index.php/order/getproducts/1494 1 246 0 0
/index.php/order/getOneOrder/1478 1 602 0 0
/index.php/order/getOneOrder/1027 1 613 0 0
/index.php/customer/createPro/2676 1 1267 0 0
/index.php/customer/createPro/2559 1 391 0 0
/index.php/customer/createPro/2558 1 391 0 0
/index.php/order/getOneOrder/599 2 1226 0 0
/index.php/order/getOneOrder/1445 2 1306 0 0
/index.php/order/getproducts/107 1 183 0 0
/index.php/order/getproducts/1423 1 185 0 0
/index.php/call/create/12 2 384 0 0
/index.php/order/updateOrder/1449/12 2 41 0 0
/index.php/order/getproducts/1470 3 654 0 0
/index.php/order/createProduct/1489 1 24 0 0
/index.php/order/getproducts/1488 1 177 0 0
/index.php/customer/createPro/2659 1 33 0 0
/index.php/order/getOneOrder/1259 3 1878 0 0
/index.php/order/createProduct/1449 1 24 0 0
/index.php/order/createProduct/1446 1 24 0 0
/index.php/order/createProduct/1443 1 24 0 0
/index.php/order/getproducts/1165 4 696 0 0
/index.php/customer/createPro/2764 1 45 0 0
/index.php/order/getproducts/451 3 699 0 0
/index.php/order/getproducts/1496 1 183 0 0
/index.php/order/getOneOrder/1188 3 1800 0 0
/index.php/customer/create/12 4 90 0 0
/index.php/order/getOneOrder/1191 1 613 0 0
/index.php/customer/checkEditCustomers/companyName 22 7236 0 0
/index.php/order/getOneOrder/1514 1 611 0 0
/index.php/order/getOneOrder/1491 2 1224 0 0
/index.php/order/getOneOrder/1140 2 1248 0 0
/index.php/customer/create/11 44 4987 0 0
/index.php/customer/createPro/2741 1 45 0 0
/index.php/order/getOneOrder/1362 2 1326 0 0
/index.php/order/createProduct/1549 1 24 0 0
/index.php/customer/createPro/2579 2 782 0 0
/index.php/order/getproducts/1276 5 1060 0 0
/index.php/order/getOneOrder/1475 3 1917 0 0
/index.php/customer/createPro/2699 1 37 0 0
/index.php/order/getproducts/1517 1 244 0 0
/index.php/employee/getOneEmployee/19 5 1040 0 0
/index.php/order/getproducts/650 3 75 0 0
/index.php/order/getproducts/1426 3 660 0 0
/index.php/order/getproducts/169 2 322 0 0
/index.php/order/getOneOrder/1513 2 1240 0 0
/index.php/order/getproducts/1146 1 210 0 0
/index.php/order/getOneOrder/1431 1 624 0 0
/index.php/order/getproducts/402 2 508 0 0
/index.php/order/getproducts/1437 1 181 0 0
/index.php/order/updateProduct/3530 1 396 0 0
/index.php/order/getOneOrder/1457 7 4998 0 0
/index.php/order/getproducts/1231 1 236 0 0
/index.php/order/createProduct/1441 1 318 0 0
/index.php/employee/getOneEmployee/15 42 8694 1 0
/index.php/order/createProduct/1434 1 335 0 0
/index.php/customer/createPro/2562 1 1247 0 0
/index.php/order/getOneOrder/107 1 613 0 0
/index.php/order/getproducts/1434 2 432 0 0
/index.php/order/createProduct/1472 1 24 0 0
/index.php/order/getproducts/1182 2 500 0 0
/index.php/order/createProduct/12 2 48 0 0
/index.php/order/getOneOrder/510 2 1212 0 0
/index.php/order/createProduct/1423 1 293 0 0
/index.php/order/getOneOrder/1556 2 1230 0 0
/index.php/order/getOneOrder/1526 1 617 0 0
/index.php/order/getproducts/1320 1 235 0 0
/index.php/attendence/getAttendence/1 10 5894 0 0
/index.php/order/getproducts/921 3 75 0 0
/index.php/order/getOneOrder/444 1 679 0 0
/index.php/order/getOneOrder/1344 5 3165 0 0
/index.php/order/getOneOrder/1468 2 1236 0 0
/index.php/order/getproducts/1456 2 412 0 0
/index.php/customer/createPro/2652 2 66 0 0
/index.php/order/getproducts/1140 2 426 0 0
/index.php/order/getOneOrder/1480 1 592 0 0
/index.php/order/createProduct/1528 1 24 0 0
/index.php/order/getproducts/978 3 537 0 0
/index.php/customer/createPro/2733 1 918 0 0
/index.php/order/getproducts/1107 1 182 0 0
/index.php/order/getproducts/1504 2 352 0 0
/index.php/order/createProduct/1479 1 24 0 0
/index.php/order/getOneOrder/1008 1 647 0 0
/index.php/order/getOneOrder/824 2 1116 0 0
/index.php/customer/createPro/2593 1 391 0 0
/index.php/order/createProduct/1519 1 24 0 0
/index.php/customer/createPro/2735 1 45 0 0
/index.php/order/getOneOrder/1375 1 602 0 0
/index.php/order/createProduct/1442 1 370 0 0
/index.php/order/getOneOrder/1230 1 600 0 0
/index.php/order/getOneOrder/1029 1 627 0 0
/index.php/order/getOneOrder/1164 2 1214 0 0
/index.php/order/getOneOrder/1163 2 1182 0 0
/index.php/customer/createPro/2772 2 90 0 0
/index.php/order/orderdelete/1447 1 27 0 0
/index.php/customer/createPro/2715 1 46 0 0
/index.php/order/createProduct/1433 1 274 0 0
/index.php/order/createProduct/1428 1 390 0 0
/index.php/order/getproducts/1431 1 177 0 0
/index.php/order/getOneOrder/1274 3 1806 0 0
/index.php/customer/createPro/2589 1 391 0 0
/index.php/call/create/1 70 1295 0 0
/index.php/order/getOneOrder/1437 1 590 0 0
/index.php/order/getOneOrder/1486 4 2384 0 0
/index.php/order/createProduct/1503 1 24 0 0
/index.php/customer/createPro/2711 1 37 0 0
/index.php/call/create/11 42 1471 0 0
/index.php/order/getproducts/1507 1 221 0 0
/index.php/order/getOneOrder/1516 1 616 0 0
/index.php/order/createProduct/1553 1 24 0 0
/index.php/order/getproducts/1340 6 1338 0 0
/index.php/order/createProduct/1435 1 348 0 0
/index.php/order/createProduct/1425 1 325 0 0
/index.php/order/getproducts/1240 1 218 0 0
/index.php/order/getOneOrder/1469 1 635 0 0
/index.php/order/createProduct/1457 1 24 0 0
/index.php/order/getproducts/1500 1 200 0 0
/index.php/order/getproducts/770 1 220 0 0
/index.php/order/getOneOrder/1464 4 2508 0 0
/index.php/customer/createPro/undefined 1 51 0 0
/index.php/order/getproducts/1441 2 414 0 0
/index.php/order/getproducts/1521 1 235 0 0
/index.php/Call/markCallDone 52 2028 0 0
/index.php/order/getproducts/1524 4 577 0 0
/index.php/order/getproducts/1469 1 209 0 0
/index.php/customer/createPro/2682 8 1402 0 0
/index.php/order/getOneOrder/972 1 624 0 0
/index.php/order/getproducts/1551 2 422 0 0
/index.php/order/createProduct/1485 1 24 0 0
/ 6 90 6 6
/index.php/employee/getOneEmployee/11 10 2100 0 0
/index.php/order/getOneOrder/1449 8 4848 0 0
/index.php/order/createProduct/1461 1 24 0 0
/index.php/customer/createPro/2557 1 391 0 0
/index.php/order/getproducts/1232 1 189 0 0
/index.php/customer/createPro/2678 1 42 0 0
/index.php/order/getproducts/603 1 257 0 0
/index.php/order/createProduct/1470 1 24 0 0
/index.php/order/createProduct/1453 1 24 0 0
/index.php/order/getOneOrder/1525 1 640 0 0
/index.php/customer/createPro/2649 9 1079 0 0
/index.php/customer/create/6 61 7444 0 0
/index.php/customer/createPro/2594 1 391 0 0
/index.php/order/getOneOrder/1498 2 1322 0 0
/index.php/order/createProduct/1526 1 24 0 0
/index.php/order/createProduct/1460 1 24 0 0
/index.php/order/getOneOrder/1330 1 614 0 0
/index.php/order/getproducts/265 2 382 0 0
/index.php/order/getproducts/1546 3 708 0 0
/index.php/order/updateOrder/1542/5 2 41 0 0
/index.php/order/getproducts/1530 2 440 0 0
/index.php/order/getproducts/1439 1 168 0 0
/index.php/order/getproducts/824 2 448 0 0
/index.php/order/createProduct/1508 1 24 0 0
/index.php/order/getOneOrder/525 1 613 0 0
/index.php/order/getproducts/1558 2 488 0 0
/index.php/order/getOneOrder/169 2 1238 0 0
/index.php/order/getproducts/1106 3 552 0 0
/index.php/customer/updatecustomer/ 84 5106 0 0
/index.php/order/getproducts/1330 1 204 0 0
/index.php/order/getOneOrder/276 3 1917 0 0
/index.php/order/getOneOrder/1461 2 1188 0 0
/index.php/order/getproducts/1478 1 223 0 0
/index.php/order/getOneOrder/1452 3 1926 0 0
/index.php/order/getOneOrder/1278 1 633 0 0
/index.php/call/create/5 20 370 0 0
/index.php/order/getOneOrder/1501 2 1256 0 0
/index.php/order/getOneOrder/1432 4 2752 0 0
/index.php/order/getOneOrder/1528 1 604 0 0
/index.php/order/getproducts/1476 1 267 0 0
/index.php/order/getOneOrder/1205 4 2496 0 0
/index.php/customer/createPro/2638 2 446 0 0
/index.php/order/createProduct/1524 1 24 0 0
/index.php/order/getOneOrder/1436 1 587 0 0
/index.php/order/getOneOrder/950 1 632 0 0
/index.php/order/getproducts/965 4 752 0 0
/index.php/order/getproducts/1515 1 243 0 0
/index.php/order/getproducts/1467 4 900 0 0
/index.php/order/getOneOrder/991 1 618 0 0
/index.php/order/createProduct/1536 1 24 0 0
/index.php/customer/createPro/2726 1 879 0 0
/index.php/employee/getOneEmployee/10 6 1290 0 0
/index.php/order/getproducts/453 1 254 0 0
/index.php/order/getproducts/108 1 253 0 0
/index.php/order/getproducts/1164 2 428 0 0
/index.php/customer/createPro/2650 1 1246 0 0
/index.php/customer/createPro/2663 2 66 0 0
/index.php/employee/getEmployeeForEmployee/ 9 5922 0 0
/index.php/order/getproducts/1498 2 446 0 0
/index.php/customer/createPro/2668 1 33 0 0
/index.php/order/getproducts/1479 1 159 0 0
/index.php/order/getOneOrder/1494 1 663 0 0
/index.php/order/getproducts/276 3 549 0 0
/index.php/order/getOneOrder/820 1 592 0 0
/index.php/order/getOneOrder/692 1 617 0 0
/index.php/order/getproducts/1549 1 230 0 0
/index.php/order/getOneOrder/1115 2 1276 0 0
/index.php/Customer/markDone 1 27 0 0
/index.php/order/createProduct/1463 1 24 0 0
/index.php/customer/createPro/2744 2 90 0 0
/index.php/order/getOneOrder/1510 3 1965 0 0
/index.php/order/getOneOrder/1529 3 1842 0 0
/index.php/customer/createPro/2677 2 66 0 0
/index.php/customer/createPro/2603 4 494 0 0
/index.php/order/getproducts/592 2 336 0 0
/index.php/order/getproducts/987 1 205 0 0
/index.php/order/getOneOrder/1463 3 1818 0 1
/index.php/order/getOneOrder/1397 1 641 0 0
/index.php/order/getproducts/1150 1 171 0 0
/index.php/order/getOneOrder/1499 1 598 0 0
/index.php/order/getOneOrder/1550 3 1815 0 0
/index.php/customer/createPro/2484 1 391 0 0
/index.php/order/getproducts/1162 1 219 0 0
/index.php/order/getOneOrder/1091 2 1214 0 0
/index.php/order/getOneOrder/1378 3 1851 0 0
/index.php/order/getproducts/1432 4 716 0 0
/index.php/order/getproducts/1489 1 25 0 0
/index.php/order/getOneOrder/1462 7 4144 0 0
/index.php/order/createProduct/1431 1 286 0 0
/index.php/order/getOneOrder/1476 1 613 0 0
/index.php/order/getOneOrder/1359 2 1310 0 0
/index.php/order/getproducts/1482 1 228 0 0
/index.php/order/getOneOrder/965 4 2584 0 0
/index.php/order/getproducts/1503 2 340 0 0
/index.php/order/getproducts/1425 2 420 0 0
/index.php/customer/createPro/2736 1 46 0 0
/index.php/order/createProduct/1438 1 284 0 0
/index.php/order/createProduct/1538 1 24 0 0
/index.php/customer/createPro/2674 1 33 0 0
/index.php/order/createProduct/1469 1 24 0 0
/index.php/order/getOneOrder/1435 7 4410 0 0
/index.php/customer/createPro/2586 1 391 0 0
/index.php/order/getproducts/1438 1 176 0 0
/index.php/order/getproducts/1091 2 466 0 0
/index.php/order/createProduct/1475 1 24 0 0
/index.php/order/getOneOrder/1471 1 587 0 0
/index.php/order/getOneOrder/1495 2 1336 0 0
/index.php/order/getproducts/599 2 522 0 0
/index.php/order/createProduct/1554 1 24 0 0
/index.php/order/createProduct/1552 1 24 0 0
/index.php/customer/checkEditCustomers/mobile 24 447 0 0
/index.php/order/createProduct/1558 1 24 0 0
/index.php/order/getOneOrder/1458 3 1755 0 0
/index.php/order/orderdelete/1542 1 27 0 0
/index.php/order/getOneOrder/199 2 1270 0 0
/index.php/order/getproducts/1545 1 175 0 0
/index.php/customer/createPro/2644 1 37 0 0
/index.php/order/getOneOrder/265 2 1198 0 0
/index.php/order/getOneOrder/1542 4 2448 0 0
/index.php/customer/createPro/2639 1 37 0 0
/index.php/order/getproducts/610 3 627 0 0
/index.php/order/createProduct/1484 1 24 0 0
/index.php/customer/createPro/2598 1 1290 0 0
/index.php/order/getOneOrder/403 1 593 0 0
/index.php/order/getOneOrder/1142 2 1234 0 0
/index.php/order/getOneOrder/476 1 612 0 0
/index.php/customer/createPro/2742 1 45 0 0
/index.php/order/createProduct/1497 1 24 0 0
/index.php/order/getOneOrder/1443 1 530 0 0
/index.php/order/getOneOrder/1509 1 639 0 0
/index.php/order/getOneOrder/1423 1 627 0 0
/index.php/order/getOneOrder/1425 2 1302 0 0
/index.php/order/getproducts/1536 1 248 0 0
/index.php/order/getOneOrder/792 1 612 0 0
/index.php/order/getproducts/1461 2 462 0 0
/index.php/order/getproducts/1505 2 362 0 0
/index.php/order/getproducts/1512 1 229 0 0
/index.php/order/getOneproducts/3530 1 191 0 0
/index.php/order/createProduct/1437 1 291 0 0
/index.php/order/getproducts/738 2 420 0 0
/index.php/customer/createPro/2672 1 33 0 0
/index.php/customer/createPro/2654 1 33 0 0
/index.php/order/createProduct/1545 1 24 0 0
/index.php/customer/createPro/2746 2 92 0 0
/index.php/order/createProduct/1451 1 24 0 0
/index.php/order/getOneOrder/603 1 617 0 0
/index.php/order/createProduct/1550 1 24 0 0
/index.php/employee/getOneEmployee/12 7 1498 0 0
/index.php/order/getproducts/444 1 281 0 0
/index.php/order/updateOrder/1239/1 2 41 0 0
/index.php/order/getOneOrder/1507 1 596 0 0
/index.php/order/getOneOrder/1106 3 1998 0 0
/index.php/order/getOneOrder/1429 1 606 0 0
/index.php/order/getOneOrder/955 4 2436 0 0
/index.php/order/getproducts/1527 2 574 0 0
/index.php/order/createProduct/1521 1 24 0 0
/index.php/customer/getProdata 65 2970 0 0
/index.php/order/createProduct/1439 1 275 0 0
/index.php/order/getproducts/1029 1 220 0 0
/index.php/order/getproducts/1484 1 270 0 0
/index.php/customer/createPro/2563 1 1247 0 0
/index.php/order/createProduct/1522 1 24 0 0
/index.php/order/getproducts/1542 4 834 0 0
/index.php/order/getOneOrder/674 2 1258 0 0
/index.php/order/getproducts/1492 2 368 0 0
/index.php/order/createProduct/1515 1 24 0 0
/index.php/order/getOneOrder/1523 1 646 0 0
/index.php/customer/checkEditCustomers/email 60 95603 0 0
/index.php/order/createProduct/1473 1 24 0 0
/index.php/order/getOneOrder/1440 1 604 0 0
/index.php/order/getproducts/1552 1 175 0 0
/index.php/order/getproducts/1516 1 207 0 0
/index.php/order/getOneOrder/1236 7 4612 0 0
/index.php/order/getproducts/820 1 208 0 0
/index.php/customer/createPro/2669 1 33 0 0
/index.php/order/getproducts/1440 1 249 0 0
/index.php/customer/create/14 2 45 0 0
/index.php/customer/createPro/2680 1 33 0 0
/index.php/customer/createPro/2792 1 45 0 0
/index.php/order/createProduct/1509 1 24 0 0
/index.php/order/getproducts/1483 2 358 0 0
/index.php/customer/createPro/2595 1 391 0 0
/index.php/customer/createPro/2647 1 37 0 0
/index.php/customer/createPro/2602 1 1290 0 0
/index.php/employee/getOneEmployee/8 17 3791 0 0
/index.php/order/getproducts/1466 2 422 0 0
/index.php/order/getproducts/875 3 765 0 0
/index.php/order/getOneOrder/1356 1 642 0 0
/index.php/order/getOneOrder/1484 1 612 0 0
/index.php/customer/create/9 2 45 0 0
/index.php/order/getproducts/476 1 166 0 0
/index.php/customer/createPro/2673 1 33 0 0
/index.php/order/getOneOrder/1505 2 1264 0 0
/index.php/order/createProduct/1490 1 24 0 0
/index.php/order/createProduct/1486 1 24 0 0
/index.php/order/getOneOrder/1107 1 608 0 0
/index.php/customer/createPro/2608 1 395 0 0
/index.php/order/createProduct/1495 1 24 0 0
/index.php/order/createProduct/1 3 72 0 0
/index.php/order/getproducts/1115 2 352 0 0
/index.php/order/getproducts/1230 1 231 0 0
END_SIDER
