AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.reliflex-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 22170               
POS_DAY 30876               
POS_DOMAIN 3575                
POS_LOGIN 4238                
POS_ROBOT 4393                
POS_WORMS 5111                
POS_EMAILSENDER 5242                
POS_EMAILRECEIVER 5385                
POS_SESSION 31715               
POS_SIDER 31917               
POS_FILETYPES 5520                
POS_DOWNLOADS 5764                
POS_OS 5812                
POS_BROWSER 6116                
POS_SCREENSIZE 7211                
POS_UNKNOWNREFERER 7285                
POS_UNKNOWNREFERERBROWSER 7771                
POS_ORIGIN 8166                
POS_SEREFERRALS 8309                
POS_PAGEREFS 8557                
POS_SEARCHWORDS 9012                
POS_KEYWORDS 9164                
POS_MISC 2372                
POS_ERRORS 9223                
POS_CLUSTER 4094                
POS_SIDER_404 9369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000540 299 89333 11248562756808
FirstTime 20220701004717
LastTime 20220731201256
LastUpdate 20220801062950 299 0 298 0 0
TotalVisits 227                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 245                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 373 36519207 26 61 2656925
1 35 276 21989484 173 332 1042913
2 30 400 45036310 23 109 2368155
3 32 358 35532334 10 35 298739
4 20 386 44835746 16 54 2873627
5 7 75 9024429 23 44 1643548
6 18 274 32030924 39 152 4439684
7 10 108 9995467 27 84 1743351
8 20 208 25189182 31 127 2095700
9 4 4 126342 31 55 555763
10 23 331 34587910 45 274 3037129
11 28 346 31738221 25 51 1630880
12 5 5 250586 17 63 722806
13 20 24 562076 34 81 1413119
14 3 3 16055 18 39 552210
15 5 9 370684 20 27 440920
16 3 7 261094 113 158 648808
17 34 37 1701382 15 53 2445599
18 17 41 692547 21 41 455497
19 19 41 1129997 39 111 750782
20 13 29 383067 14 24 1261060
21 15 108 10852834 30 82 237490
22 7 107 27374019 25 133 13656449
23 25 326 38388497 25 63 1666968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 168 773 65095295
in 118 2178 244396781
ca 52 68 3161966
gb 28 29 626942
cn 24 214 26067838
de 17 18 264235
ru 10 11 232125
ph 6 95 10556936
cl 5 79 8602478
za 5 81 10145307
id 4 127 12940735
ng 2 61 8315414
my 1 62 8442509
ae 1 62 8442509
fr 1 1 8308
pl 1 1 16055
tr 1 1 8869
kr 1 1 78177
mu 0 1 71575
ma 0 2 171022
th 0 1 248259
uz 0 1 71575
hu 0 1 71575
gh 0 1 71575
gr 0 1 71575
nl 0 1 47605
se 0 1 71575
bj 0 2 146429
cz 0 1 71575
bd 0 1 71575
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 398 21926308 20220731144707 0
Googlebot/ 206 1950211 20220729214406 0
YisouSpider 196 2818180 20220729082221 0
bingpreview 98 10210710 20220708102413 0
YandexBot/ 73 921850 20220730070316 0
Applebot/ 51 3465635 20220728094520 0
Googlebot\-Image/ 38 3222030 20220724135308 0
yandex 5 7081 20220727001656 0
Apache\-HttpClient/ 5 80275 20220727072332 0
no_user_agent 5 312708 20220728170601 0
bot[\s_+:,\.\;\/\\-] 4 16055 20220727170536 0
Mail\.RU_Bot/ 3 48165 20220726132558 0
LinkedInBot/ 2 5940 20220719063409 0
baidu 1 16055 20220706033853 0
Dalvik/ 1 16055 20220706033851 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 26 195936 0 0
svg 47 55413 0 0
js 1032 12200532 0 0
jpeg 61 3072450 0 0
eot 4 329481 0 0
png 1177 285861526 0 0
jpg 484 88472280 0 0
css 630 6042082 0 0
html 415 12358694 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx13 94 6
win10 2120 149
winxp 1 1
android 670 44
linux 132 34
androidoreo 19 7
ios_ipad 1 0
Unknown 51 51
win8 4 4
ios_iphone 36 13
androidkitkat 7 7
macosx11 2 2
linuxubuntu 1 1
android10 2 1
macosx15 126 80
win8.1 88 6
win7 522 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome99.0.4844.84 1 1
chrome91.0.4472.114 2 2
chrome68.0.3440.106 2 2
Unknown 44 44
chrome71.0.3578.98 10 10
chrome55.0.2883.87 80 5
chrome96.0.4664.104 1 0
chrome97.0.4692.71 1 0
safari15.3 1 1
chrome93.0.4577.63 12 12
chrome101.0.0.0 60 1
chrome91.0.4472.77 18 18
chrome96.0.4664.45 1 1
chrome65.0.3325.109 6 4
chrome76.0.3809.71 80 5
chrome103.0.5060.129 126 4
safari 29 9
firefox88.0 2 2
firefox55.0 1 1
chrome101.0.4951.61 1 0
msie7.0 4 4
chrome94.0.4606.85 125 11
safari15.6 1 0
chrome97.0.4692.99 4 4
chrome71.0.3542.0 46 8
msie9.0 29 9
chrome83.0.4103.97 63 21
chrome96.0.4664.110 66 66
chrome77.0.3865.120 1 0
chrome103.0.5060.114 82 5
chrome78.0.3904.87 1 1
chrome87.0.4280.141 3 3
chrome102.0.0.0 175 11
safari15.5 3 0
firefox102.0 3 1
firefox49.0 1 1
chrome85.0.4183.121 3 2
chrome103.0.0.0 2511 129
chrome47.0.2526.106 1 1
chrome60.0.3108.0 1 1
chrome88.0.4324.146 5 5
chrome103.0.5060.53 83 5
chrome61.0.3163.128 6 6
chrome103.0.5060.66 1 0
msie11.0 118 6
chrome98.0.4758.80 46 8
android 7 7
mozilla 7 7
chrome100.0.4896.127 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731170903
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220720173544
okhttp/3.3.1 20220720013108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731170903
okhttp/3.3.1 20220720013108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 272
From1 0 0
From2 57 150
From3 7 12
From4 137 3442
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
cn_bing_com 1 1
www_google_fr 0 1
baidu 6 6
www_google_com 49 138
www_google_co_in 0 3
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://13.234.155.67:80 2 2
https://www.aayune.com 1 1
https://www.aqvalit.com 1 1
https://l.instagram.com 1 1
https://www.yescan.xyz 1 1
https://www.goyua.xyz 1 1
https://www.oqo-7.top 0 2
https://www.come-yours-buy.com 0 1
http://www.aayune.com/blog/43615560/attract-more-visitors-to-website-in-2022/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 8 664
406 215 48138
401 23 904
206 12 3570742
404 796 0
400 9 416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 431
/res/kuai/21.css 1 -
/res/common/addfriend.png 1 -
/api/lastestBetLog 1 -
/.well-known/traffic-advice 3 -
/about.html/assets/js/countto.js 1 -
/api/getconfig.aspx 1 -
/magento_version 6 -
/xindex.php 1 www.bing.com
/wp-signin.php 1 www.bing.com
/.git/logs/HEAD 1 -
//.git/objects/08/5bc1cdf4109b7fb2105bd84a6639ab4a7b64c9 1 -
/proxy/settings 1 -
/user_data/css/common.css 4 -
/api/hevent 1 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 4 -
/ALFA_DATA 1 www.bing.com
/1659251138391966880 1 -
/friendGroup/list 1 -
/static/js/user.js 2 -
/api/mobile/checkStrategyHistory 1 -
/beence.php 1 www.bing.com
/js/mage/adminhtml/tools.js 4 -
/Template/Mobile/js/main.js 1 -
/api/currency/quotation_new 2 -
/1.php 1 www.bing.com
/Css/Hm.css 1 -
/Public/uploads/web/step1.png 1 -
/media-admin.php 1 www.bing.com
/m/allticker/1 1 -
/Public/home/common/js/index.js 1 -
/img/close.png 1 -
//.git/objects/c2/69154eecfe74f7876a9cf7501ce4754939e39e 2 -
/wso.php 1 www.bing.com
/export.php 1 www.bing.com
/wp-content/outcms.php 1 www.bing.com
/js/basic.js 1 -
/detaila/js/unified_service.js 1 -
/static/admincp/js/common.js 2 -
/wap/static//images/index_tzjr.png 1 -
/images/logo-default-400x46.png 1 -
/api/help_documents/nitice_list 1 -
/wp-admin.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/api/linkPF 2 -
/room/getRoomBangFans 1 -
/wp-content/db-cache.php 1 www.bing.com
/template/920ka/css/lsy.css 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/api/app-info 1 -
/mmj/index.html 1 -
/RELEASE_NOTES.txt 4 -
/about.html/assets/js/jquery.min.js 1 -
/core/CHANGELOG.txt 4 -
/h5/ 3 -
/api/v1/member/kefu 1 -
/public/static/home/js/moblie/login.js 1 -
/login 2 -
/source/20220119/static/wap/js/order.js 1 -
/wp-plain.php 1 www.google.com
/Scripts/common.js 1 -
/index/aurl 1 -
/logo.png 1 -
/services.html/assets/js/animsition.js 1 -
/JS/loginstatus.js 1 -
/moduless.php 1 www.bing.com
/getLocale 1 -
/static/admin/css/base.css 4 -
/index/gzid.js 1 -
/static/home/imgs/jkjl.png 1 -
/upload.php 1 www.bing.com
/wap 1 -
/environments/.credentials 1 -
/banner.do 1 -
/Content/css/wzwstylel.css 1 -
/sitemaps.xml 6 -
/up.php 1 www.bing.com
/js/mage/adminhtml/sales.js 4 -
/api/content_bottom 1 -
/sites/default/files/cgialfa 1 www.bing.com
/register/trader/ 1 -
/sucai/zxkf.png 1 -
/robots.txt 136 -
/templates/beez3/index.php 1 www.bing.com
/xleet.php 1 www.bing.com
/static/guide/ab.css 1 -
/api/index/setting 2 -
/about.html/assets/js/flexslider.js 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/m/env.js 1 -
/base/exchange_index/changepwdfirst 1 -
/m/lotto-h5/manifest.json 1 -
/h5 1 -
/.env/credentials 1 -
/T9sA/static/image/t-06.jpg 1 -
/static/index/css/trade-history.css 1 -
/js/tvConfig.js 1 -
/index.php/Home/Public/login.html 1 -
/india-import-duties.html/assets/js/main.js 1 -
/img/xxing.png 1 -
/import_from_china.html 1 -
/nyyh/chkjs.js 1 -
/api/pc/cms-config 2 -
/api/system/systemConfigs/getCustomerServiceLink 1 -
/india-import-duties.html/assets/js/jquery.min.js 1 -
/alfacgiapi 1 www.bing.com
/im/ 1 -
/defau1t.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/yinjian/ 1 -
/Home/Index/ajaxTJ 2 -
/kkrps/im_group/show_members 1 -
/images/remen.png 1 -
/template/admin/assets/img/logo2.png 4 -
/README.md 4 -
/olux.php 1 www.bing.com
/common.js 1 -
/xy/image/jiantou.png 1 -
/1658712209721269748 1 -
/h5/static/cert/icon_yanzhengma.png 1 -
/archives.php 1 www.bing.com
/reg.php 1 -
/themes/Frontend/Responsive/frontend/_public/src/fonts/shopware.woff2 4 -
/code/js/config.js 1 -
/hg556/js/main.js 1 -
/Public/initJs.php 1 -
/old-index.php 1 www.bing.com
/wp-includes/wp-atom.php 1 www.bing.com
/saconfig/secure/yunwei.js 1 -
/static/common/js/common.js 1 -
/mobile 1 -
/Home/Bind/binding 1 -
/static/home/imgs/pico.png 1 -
/home/login/login_index.html 2 -
/static/imgs/game/green2.png 1 -
/js/win_op.js 4 -
/admin/webadmin.php 1 -
/user/login.html 1 -
/api/uploads/apimap 1 -
/web/api/getBanner 1 -
/services.html/assets/js/bootstrap.min.js 1 -
/.well-known/alfacgiapi 1 www.bing.com
/phalapi/public/ 1 -
/s_api/basic/download/info 1 -
/alfa.php 1 www.bing.com
/static/common/js/vant/vant.min.js 1 -
/js/varien/js.js 5 -
/js/navi.js 4 -
/india-import-duties.html/assets/js/countto.js 1 -
/index.php/sign 2 -
/templates/beez3/cgialfa 1 www.bing.com
/resources/css/headernav.css 1 -
/api/config/proxy_servers 1 -
/skin/adminhtml/default/default/boxes.css 4 -
/images/tg/appStore/top.png 1 -
/radio.php 1 www.bing.com
/3index.php 1 www.bing.com
/Res/font/font.css 2 -
/apple-app-site-association 8 -
/im/in/GetUuid 2 -
/sourcing-solutions.html/assets/js/flexslider.js 1 -
/sitemap.xml.gz 5 -
/js/base1.js 1 -
/static/index/js/lk/order.js 1 -
/js/config.js 2 -
/services.html/assets/js/cube.portfolio.js 1 -
/s_ne.php 1 www.bing.com
/images/no.jpg 1 -
/cgialfa 1 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/index-2.html 1 -
/api/v1/app-info 1 -
/index/overt/regist/inviteid 1 -
/sourcing-solutions.html/assets/js/plugins.js 1 -
/site.js 1 -
/legion.php 1 www.bing.com
/wp-includes/wp-class.php 1 www.bing.com
/m/ticker/usdtqc 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/PSBC-1 1 -
/api/index 1 -
/s_api/basic/config_js 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/.well-known/apple-app-site-association 8 -
/wp-content/export.php 1 www.bing.com
/assets/mstock/newimg/guid-info.png 1 -
/Buy/Index/getCardListByType 1 -
/t000/login-img-3.svg 1 -
/mstock 1 -
/js/home.js 1 -
/admin/ 4 -
/wap/forward 1 -
/india-import-duties.html/assets/js/bootstrap.min.js 1 -
/app/ 2 -
/manager/js/left.js 1 -
/stock/mzhishu 1 -
/a/j/volusion.js 4 -
/a.php 1 www.bing.com
/langConfig.js 1 -
/login.html 2 -
/assets/images/mobile/ic_launcher.png 1 -
/style.php 1 www.bing.com
/sourcing-solutions.html/assets/js/jquery.min.js 1 -
/files/pub_rem.js 1 -
/standalone.html 1 -
/index 1 -
/wp-admin 4 -
/Public/home/js/fukuang.js 1 -
/wp-plugins.php 1 www.bing.com
/home/banner/getLogo 1 -
/api/product/topRank 1 -
/Public/home/wap/css/qdgame.css 1 -
/india-import-duties.html/assets/js/plugins.js 1 -
/js/eccube.js 4 -
/sitemap.xml 6 -
/wp.php 1 www.bing.com
/xmlrpcs.php 1 www.bing.com
/about.html/assets/js/cube.portfolio.js 1 -
/1658133083114933651 1 -
/sourcing-solutions.html/assets/js/bootstrap.min.js 1 -
/dist/images/mask/bg1.jpg 1 -
/api/apps 1 -
/fePublicInfo/ 1 -
/csjs/bankCheck.js 1 -
/homes/ 2 -
/india-import-duties.html/assets/js/animsition.js 1 -
/wp-admin/cgialfa 1 www.bing.com
/services.html/assets/js/flexslider.js 1 -
/Pc/Lang/index.html 1 -
/services.html/assets/js/countto.js 1 -
/api/config/info 1 -
/feed/ 4 -
/api/link/platform 2 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/js/site.js 4 -
/assets/images/mobile/dou_charge_money_icon.png 1 -
/css/scanner.css 1 -
/about.html/assets/js/animsition.js 1 -
/css/all.css 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/im/h5/ 1 -
/portal/index/protocol.html 1 -
/wp-includes/css/css.php 1 www.bing.com
//.git/objects/e8/3402905b6ae2de8ae2a2ff3acea897271378f1 3 -
/wp-content/uploads/cgialfa 1 www.bing.com
/hetong/yq 2 -
/gaga/city.php 1 -
/data/ticker_24hr 1 -
/CHANGELOG.txt 4 -
/misc/drupal.js 4 -
/home/ 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/verification.asp 1 -
/site/api/v1/configuration/onlinecustomservice 1 -
/admin 5 -
/error.php 1 www.bing.com
/api/exclude/siteConfig/webSiteConfig 1 -
/home/GetQrCodeInfo 1 -
/qindex.php 1 www.bing.com
/wap/api/exchangerateuserconfig!get.action 1 -
/test.php 1 www.bing.com
/index.php/User/sendsmscode 1 -
/proxy/games 1 -
/.environments 1 -
/wp_wrong_datlib.php 1 www.bing.com
/m/ 2 -
/v1/getConfig 1 -
/wikindex.php 1 www.bing.com
/india-import-duties.html/assets/js/cube.portfolio.js 1 -
/Home/Get/getJnd28 2 -
/im/App/config 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/.aws.credentials 1 -
/static/config.js 2 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/Recruit/download_url 1 -
/detaila/images/header_v1b.css 1 -
/shell.php 1 www.bing.com
/yhymfhil.php 1 www.google.com
/s_e.php 1 www.bing.com
/site/get-hq 1 -
/services.html/assets/js/plugins.js 1 -
/zoushi 1 -
/gank.php.PhP 1 www.bing.com
/kkrp/site/info 1 -
/js/mage/adminhtml/product.js 4 -
/infe/rest/flash/getServerIP.json 1 -
/js/mage/cookies.js 4 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/api/index/config 1 -
/client/api/findFreeTrade 2 -
/atom.xml 5 -
/login/kefuxian.mvc 1 -
/1657856177890224391 1 -
/js/json.js 1 -
/user/Login 1 -
/about.php 1 www.bing.com
/about.html/assets/js/plugins.js 1 -
/services.html/assets/js/jquery.min.js 1 -
/index/login/login 1 -
/sitemap_index.xml 6 -
/js/locale.js 4 -
/common/template/lottery/lecai/css/style.css 1 -
/contact.html 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/myConfig.js 2 -
/template/tmp1/js/common.js 1 -
/wap/ 1 -
/.env.credentials 1 -
/home/help 1 -
/v2/start/config 1 -
/mytio/config/base 1 -
/public/img/cz1.png 1 -
/environments/.aws/.credentials 1 -
/api/index/index 1 -
/wp-includes/images/css.php 1 www.bing.com
/wp-admin/style.php 1 www.bing.com
/sourcing-solutions.html/assets/js/animsition.js 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/statics/js/API.js 1 -
/administrator/manifests/files/joomla.xml 3 -
/skin/js/common.js 1 -
/api/public/ 1 -
/images/src_images_but_dianz_s.png 1 -
/biz/server/config 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-load.php 2 www.bing.com
/js/main.js 1 -
/xampp/phpinfo.php 1 -
/static/js/main.js 1 -
/assets/js/countto.js 4 -
/api/lottery/color 1 -
/assets/extension/market/css/mt4.css 1 -
/public/h5static/js/main.js 1 -
/system_log.php 1 www.bing.com
/about.html/assets/js/main.js 1 -
/services.html/assets/js/main.js 1 -
/market/getStockBaseInfo 1 -
/wap/assets/images/icon1/12306.png 1 -
/nyyh/game.css 1 -
/ws/index/getTheLotteryInitList 1 -
/images/wlw/wp-icon.png 4 -
/api/notice 2 -
/misc/druplicon.png 4 -
/static/index/css/iindex.css 1 -
/js/prototype/validation.js 4 -
/wp-admin/css/ 15 binance.com
/mtja.html 1 -
/sitemap.txt 6 -
/xmrlpc.php 1 www.bing.com
/defau11.php 1 www.bing.com
/assets/shebao/banner.png 1 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 -
/legal/currency/set 1 -
/catalog/view/theme/default/stylesheet/stylesheet.css 4 -
/lock360.php 1 www.bing.com
/.well-known/ 15 binance.com
/market/market-ws/iframe.html 1 -
/.well-known/cgialfa 1 www.bing.com
/static/download/style.css 1 -
/api/pc/configure 1 -
/india-import-duties.html/assets/js/flexslider.js 1 -
/new/Telerik.Web.UI.WebResource.axd 2 -
/doc.php 1 www.bing.com
/step1.asp 1 -
/js/pups.js 1 -
/sourcing-solutions.html/assets/js/cube.portfolio.js 1 -
/css/nsc/reset.css 1 -
/public/web/css/add//index.css 1 -
/env/credentials 1 -
/img/zllqdk.png 1 -
/static/css/index.css 1 -
/js/eccube.legacy.js 4 -
/app/common/getRegisterSet 1 -
/z.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/Pay_Index.html 1 -
/mobile/login.html 1 -
/img/subsidy/kh.png 1 -
/wp-booking.php 1 www.bing.com
/v1/management/tenant/getSpeedDomain 1 -
/assets/images/redian.jpg 1 -
/ups.php 1 www.bing.com
/bet/lotteryinfo/allLotteryInfoList 1 -
/js/lib/flex.js 4 -
/api/grame/getHomePtLottery 1 -
/config.php 1 www.bing.com
/assets/GrayMobile/active_gameType_SportsBook.png 1 -
/js/mage/translate_inline.js 4 -
/sourcing-solutions.html/assets/js/main.js 1 -
/getConfig/listPopFrame.do 2 -
/x.php 1 www.bing.com
/api/im/v2/app/t 1 -
/assets/yibao/Nweshebao/img/icon2.png 1 -
/api/user/dataDictionaryService/list 1 -
/melody/api/v1/pageconfig/list 1 -
/wp-content/alfacgiapi 1 www.bing.com
/api/ht/xy1 1 -
/images/myjs.js 1 -
/index.php/Wap/Api/getBanner 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/css/style.css 2 -
/css.php 1 www.bing.com
/api/product/info/1 1 -
/template/js/comm/Confrim.js 1 -
/infe/rest/fig/advertise/common.json 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/kefu.php 1 -
/INSTALL.txt 4 -
/wap/banner/details 1 -
/js/css.js 4 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/js/js.js 4 -
/res/kuai/1.css 1 -
/n/news/banner 1 -
/.git/HEAD 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/us/img/nyyh/chkjs.js 1 -
/js/bankCheck.js 1 -
/shells.php 1 www.bing.com
/main 1 -
/catalog/view/javascript/common.js 4 -
/uploads/admin/202103/60584c5b88017.png 2 -
/1index.php 1 www.bing.com
/index.php 1 www.bing.com
/user/getAllNicknames 1 -
/js/common.js 1 -
/sourcing-solutions.html/assets/js/countto.js 1 -
/wp-backup-sql-302.php 1 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 245
49.34.184.123 11 125 11917497 20220729001624
209.141.36.231 11 11 176605 20220711174751
209.141.51.222 10 10 160550 20220711180133
8.26.182.26 10 10 160550 20220712015545
209.141.35.128 9 9 144495 20220712020612
78.129.212.66 9 9 236629 20220724192336
192.99.18.108 9 25 256725 20220731201256
104.244.92.123 9 9 436943 20220726194006
54.170.202.25 8 46 613461 20220731110019
209.141.41.193 8 8 128440 20220711181846
49.205.139.85 7 90 9576878 20220726115104
15.223.54.185 7 95 10494230 20220718210837
49.204.219.211 7 95 10494230 20220729231705
152.32.239.251 7 10 143894 20220720013253
165.225.104.90 7 109 21456147 20220714222648
125.87.86.232 6 114 16275478 20220724082158
49.249.5.174 6 83 8644229 20220730044757
157.45.103.240 6 94 10485361 20220723040610
103.177.233.108 6 94 10485361 20220723232726
109.205.182.80 6 6 96330 20220729083541
122.160.94.197 6 87 14046326 20220715000106
79.143.186.154 6 6 96330 20220729063206
180.94.34.159 6 94 10485361 20220731012649
8.31.2.43 6 6 96330 20220712020915
65.154.226.170 5 80 8604332 20220722110117
198.235.24.133 1 1 36679 20220704113531
95.91.234.9 0 1 71575 
103.217.157.216 0 1 248259 
34.218.205.179 1 1 16055 20220723002112
111.93.33.237 0 1 71575 
20.118.175.75 1 1 16055 20220707000302
52.37.109.74 2 2 24171 20220712190122
167.248.133.117 1 1 11783 20220704174319
205.185.122.184 5 5 80275 20220712020915
205.210.31.135 1 1 36691 20220702105122
167.94.138.44 1 1 11785 20220716131248
93.159.230.89 2 2 32110 20220707131939
34.221.145.87 1 1 16055 20220725001350
157.50.6.239 0 2 143150 
49.35.250.222 0 1 71575 
54.190.172.170 1 1 16055 20220723002126
188.227.170.44 4 4 110287 20220714213625
41.21.236.198 5 81 10145307 20220711023920
117.198.162.242 0 1 71575 
167.94.138.117 1 1 16055 20220703193028
49.36.188.81 0 1 71575 
198.235.24.10 2 2 114856 20220720035510
165.225.122.168 1 60 8299359 20220715105551
205.210.31.148 1 1 78177 20220701093652
34.142.206.101 1 1 16055 20220722095708
102.115.159.219 4 126 12869160 20220731111730
49.204.78.159 5 80 8604332 20220731104200
61.128.248.226 0 4 17916 
198.235.24.153 3 3 151559 20220729182934
205.210.31.26 1 1 78177 20220717160644
124.155.254.185 5 81 8606413 20220728043438
123.6.49.38 1 1 0 20220726213433
163.53.202.149 0 1 99447 
205.210.31.128 1 1 78177 20220704071745
92.97.203.75 0 1 71575 
198.235.24.23 1 1 78177 20220708211248
167.94.138.60 1 1 16055 20220720173544
20.98.138.243 1 1 16055 20220717061435
175.44.42.78 1 1 16055 20220703071632
61.147.15.67 1 1 16055 20220706034006
165.225.106.165 0 1 71575 
205.210.31.155 1 1 78177 20220729035944
138.246.253.10 5 5 0 20220704033357
103.208.71.134 0 1 71575 
105.112.40.14 1 1 16055 20220725072617
1.39.30.6 1 113 14193742 20220712060712
157.55.39.29 0 3 65612 
115.135.27.210 0 1 71575 
49.207.197.13 1 60 8299359 20220712231203
198.235.24.130 2 2 114868 20220706165651
207.46.13.148 0 1 14401 
206.84.237.60 1 13 152726 20220723002516
197.234.223.230 0 2 146429 
35.89.0.253 1 1 16055 20220725001222
122.170.19.80 0 1 71575 
193.186.4.143 1 1 16055 20220725112858
198.235.24.144 2 2 156354 20220722222442
205.210.31.12 1 1 78177 20220717151440
51.15.252.154 1 1 16055 20220712230219
88.150.241.123 5 5 126342 20220731010545
110.227.95.198 0 1 71575 
136.174.187.5 0 1 71575 
34.211.112.13 1 1 16055 20220720001814
203.192.253.28 4 79 8596796 20220718101441
116.206.156.177 0 1 71575 
190.208.14.5 5 79 8602478 20220711023859
34.221.138.0 1 1 16055 20220716000847
163.172.138.100 1 1 7121 20220713002742
49.32.231.195 5 81 8606413 20220725081515
180.190.37.203 0 1 71575 
45.112.69.100 0 1 71575 
106.51.65.198 1 60 8299359 20220711041900
115.98.233.166 0 1 71575 
51.15.213.26 1 1 8869 20220713003341
165.225.123.57 0 1 71575 
106.197.251.101 5 80 8604332 20220710031302
122.177.108.41 0 1 71575 
205.210.31.137 1 1 78177 20220701054232
20.115.93.125 1 1 16055 20220728151003
45.156.31.167 1 1 16055 20220718174939
122.162.147.34 0 1 71575 
49.38.46.162 0 1 71575 
51.158.126.144 1 1 6036 20220712235443
35.89.98.60 1 1 16055 20220720003505
117.252.80.225 0 1 71575 
35.88.210.19 1 1 16055 20220723002234
103.216.71.121 0 1 71575 
207.46.13.106 0 1 1730 
212.24.175.198 0 1 71575 
61.2.252.89 5 81 8606413 20220711024335
18.237.71.48 1 1 16055 20220704002606
103.5.135.69 5 82 8607774 20220709020639
202.179.93.178 0 1 71575 
66.97.179.31 1 39 423025 20220704112304
175.44.42.137 1 1 16055 20220717103820
83.110.150.215 1 60 8299359 20220726224858
205.210.31.28 1 1 36691 20220731170903
198.235.24.2 1 1 78177 20220712062248
205.210.31.16 1 1 78177 20220702033729
110.235.227.126 0 1 71575 
49.37.79.31 0 1 71575 
106.51.73.249 0 1 71575 
167.248.133.118 1 1 16055 20220706140207
203.76.150.50 0 1 71575 
122.185.234.238 1 60 8299359 20220727061149
198.235.24.17 1 1 78177 20220705071818
49.37.223.63 0 1 74854 
198.235.24.9 1 1 78177 20220706131814
103.65.31.55 5 81 8606413 20220709030034
20.197.180.8 3 3 48165 20220724012740
223.233.6.127 0 1 71575 
41.57.217.52 0 1 71575 
35.91.87.33 1 1 16055 20220721002354
54.90.141.22 1 22 262172 20220707191709
63.141.237.234 1 1 16055 20220709104932
45.250.49.171 0 1 71575 
157.55.39.26 0 4 27971 
114.79.153.242 2 34 855060 20220704000949
122.167.23.6 1 12 5874670 20220713225738
49.15.87.226 0 1 99447 
14.102.43.138 0 1 99447 
203.171.210.19 0 1 71575 
207.46.13.11 0 2 36063 
209.141.36.112 5 5 80275 20220711180019
192.186.182.14 4 4 163963 20220704112327
198.235.24.159 1 1 78177 20220711231638
91.140.88.49 0 1 71575 
205.210.31.158 1 1 36691 20220726074905
45.250.45.123 0 1 99447 
93.159.230.83 3 3 48165 20220707131938
198.235.24.8 1 1 78177 20220703203712
198.235.24.134 2 2 156354 20220723010858
84.241.204.97 0 1 47605 
115.85.71.186 0 1 71575 
117.98.185.239 0 1 71575 
49.37.37.228 0 1 71575 
35.202.28.167 1 1 16055 20220716005056
202.131.137.50 1 60 8299359 20220720055805
51.15.252.239 1 1 8116 20220712233309
205.210.31.130 1 1 78177 20220729211719
14.140.154.58 3 36 885969 20220708012553
136.226.254.246 0 1 71575 
198.235.24.29 1 1 78177 20220701004717
123.6.49.6 3 3 0 20220726213434
84.54.84.15 0 1 71575 
182.75.194.66 0 1 71575 
27.106.56.216 0 1 71575 
197.155.238.158 0 1 71575 
18.216.126.32 2 2 32110 20220730005128
49.205.121.183 2 34 855060 20220729014906
123.6.49.4 2 2 0 20220720040217
51.15.231.220 2 2 0 20220709145640
198.235.24.139 1 1 36691 20220702070747
5.194.5.168 0 1 71575 
168.91.85.241 1 1 16055 20220720113631
213.65.33.24 0 1 71575 
223.233.68.3 1 60 8299359 20220715040233
198.235.24.154 2 2 156354 20220727082540
14.143.179.90 5 81 8606413 20220709035048
54.70.39.61 1 1 16055 20220704002643
175.44.42.110 1 1 16055 20220708220605
198.235.24.148 1 1 78177 20220729084528
119.42.55.71 1 1 16055 20220728192608
110.224.130.179 0 2 149708 
117.209.115.41 0 1 71575 
198.235.24.146 1 1 78177 20220709001215
43.252.192.10 0 1 71575 
117.254.107.164 0 1 71575 
49.36.89.74 0 1 71575 
51.158.111.124 1 1 9874 20220712234028
114.129.106.254 1 1 78177 20220719074658
165.225.104.98 0 1 71575 
157.55.39.198 0 3 12965 
106.195.47.190 0 1 71575 
51.158.113.206 1 1 9983 20220713004106
157.37.138.117 2 34 855060 20220703071326
182.72.141.222 0 1 71575 
20.248.170.243 1 1 16055 20220704155712
182.75.81.230 0 1 71575 
54.185.233.118 1 1 16055 20220731003851
85.96.71.212 1 1 8869 20220706050318
223.186.70.89 0 1 71575 
103.69.114.182 0 1 71575 
54.189.106.86 1 1 16055 20220723002245
34.222.136.22 1 1 16055 20220731003824
171.13.14.56 1 1 16055 20220719055538
192.30.241.189 1 1 16055 20220728000010
167.94.138.62 1 1 16055 20220703105219
162.142.125.211 1 1 16055 20220703182309
206.217.138.73 1 1 16055 20220709094049
45.33.74.148 1 2 18136 20220708100204
146.70.70.86 0 1 71575 
49.32.196.105 5 81 8606413 20220726030100
51.158.110.47 1 1 16055 20220712233331
205.210.31.32 2 2 114868 20220708065722
205.210.31.11 2 2 156354 20220704173548
43.250.156.21 0 1 71575 
34.209.89.48 1 1 16055 20220721002421
175.44.42.120 1 3 1002207 20220728174149
49.230.206.124 0 1 248259 
105.112.183.19 1 60 8299359 20220709103707
49.205.141.18 0 1 71575 
93.177.122.6 0 1 71575 
103.59.75.88 0 1 71575 
77.74.177.119 5 5 80275 20220707131929
103.123.227.186 0 1 71575 
203.92.45.123 5 81 8606413 20220704005247
205.210.31.15 1 1 36691 20220704230700
121.122.117.189 0 1 71575 
52.90.86.175 5 26 303115 20220706185042
212.47.250.135 1 1 8308 20220713001539
14.99.192.78 0 1 71575 
223.229.147.235 1 60 8299359 20220728072143
58.26.138.73 1 60 8299359 20220710235639
205.210.31.147 2 2 156354 20220711121123
103.136.172.70 5 81 8606413 20220725063356
198.235.24.137 1 1 78177 20220706130734
93.99.191.76 0 1 71575 
40.77.167.37 0 6 86420 
180.112.159.75 5 80 8604332 20220706033315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 4 9 629085 4
20220702 5 9 476527 5
20220703 9 43 1140607 7
20220704 25 174 10685242 16
20220705 8 87 9014183 4
20220706 17 113 9261134 9
20220707 15 40 835364 8
20220708 9 49 1496588 7
20220709 44 333 34671086 22
20220710 33 168 17491509 21
20220711 26 311 35938351 12
20220712 17 188 22763970 13
20220713 7 20 6084211 7
20220714 6 32 12960021 2
20220715 8 208 30744491 3
20220716 3 3 43895 3
20220717 4 4 188464 4
20220718 18 183 19392628 6
20220719 4 5 165807 4
20220720 15 80 8800375 9
20220721 2 6 346282 2
20220722 7 86 9012736 3
20220723 21 211 21460439 11
20220724 12 137 16582551 3
20220725 14 171 17509484 6
20220726 25 254 27743609 7
20220727 2 65 8840520 2
20220728 11 151 18207560 7
20220729 26 266 23980867 9
20220730 8 90 8848367 2
20220731 40 380 33272441 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 194
30s-2mn 12
30mn-1h 3
5mn-15mn 6
15mn-30mn 6
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 273 6735213 213 182
/assets/font/fontawesome/fontawesome-webfont3e6e.html 34 2627452 0 5
/assets/font/bootstrap/glyphicons-halflings-regular.html 30 542010 1 0
/assets/font/construction/fontello79ad.html 30 1832460 0 1
/includes/rev-slider/fonts/revicons/revicons90c690c6.woff 26 195936 0 16
/products.html 11 95759 1 5
/india-import-duties.html 10 129527 6 5
/sourcing-solutions.html 8 111770 2 6
/services.html 6 93616 1 2
/about.html 6 78599 1 3
/warehouse-in-india.html 4 62157 1 1
/export-from-india.html 3 50131 1 1
/assets/font/construction/fontello79ad.eot 1 131476 0 0
/includes/rev-slider/fonts/revicons/revicons90c690c6.eot 1 12136 0 0
/assets/font/fontawesome/fontawesome-webfontd41d.eot 1 165742 0 0
/assets/font/bootstrap/glyphicons-halflings-regulard41d.eot 1 20127 0 0
END_SIDER
