AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 7313                
POS_DAY 8901                
POS_DOMAIN 3291                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 3956                
POS_EMAILSENDER 4087                
POS_EMAILRECEIVER 4230                
POS_SESSION 9361                
POS_SIDER 9557                
POS_FILETYPES 4365                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4694                
POS_SCREENSIZE 5108                
POS_UNKNOWNREFERER 5182                
POS_UNKNOWNREFERERBROWSER 5674                
POS_ORIGIN 6075                
POS_SEREFERRALS 6215                
POS_PAGEREFS 6359                
POS_SEARCHWORDS 6507                
POS_KEYWORDS 6659                
POS_MISC 2374                
POS_ERRORS 6718                
POS_CLUSTER 3463                
POS_SIDER_404 6825                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601084205 1 0 28584556505266
FirstTime 20220503191407
LastTime 20220530020343
LastUpdate 20220602062343 1 0 0 0 0
TotalVisits 46                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10512 10512 852761 1 1 2
1 5329 5329 429317 4 4 1848
2 817 817 57213 0 0 0
3 0 0 0 0 0 0
4 1 1 2 0 0 0
5 1 1 2 0 0 0
6 1 1 2 0 0 0
7 1 1 2 0 0 0
8 0 0 0 0 0 0
9 5 5 30 1 1 2
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 3 3 26 0 1 0
13 4 4 48 0 1 0
14 0 0 0 0 0 0
15 1 1 22 1 2 226
16 3 3 4 0 0 0
17 4 4 48 0 1 0
18 1 1 2 0 0 0
19 763 763 237575 6 7 5544
20 2899 2899 511604 1 1 924
21 3723 3723 207437 0 0 0
22 7804 7804 877308 1 1 924
23 6957 6957 730746 1 1 924
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
in 38791 38791 3903835
us 10 10 98
ca 10 10 20
ru 6 6 72
fr 5 5 10
jp 4 4 88
nl 1 1 22
gb 1 1 2
de 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 1 2 20220531001934 0
baidu 1 2 20220514094504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 118 150223 0 0
Unknown 38711 3753926 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 5 5
win7 1 1
linux 5 5
macosx 1 1
Unknown 12 12
win10 38800 38800
linuxandroid 4 4
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox98.0 1 1
firefox58.0 4 4
chrome101.0.4951.41 94 94
android 4 4
Unknown 11 11
chrome31.0.1650.57 1 1
chrome101.0.4951.54 459 459
chrome32.0.1671.3 1 1
chrome99.0.4844.84 1 1
safari11.0 2 2
chrome92.0.4515.107 2 2
safari15.4 3 3
firefox83.0 1 1
mozilla 1 1
chrome99.0.4844.74 1 1
chrome101.0.4951.67 38238 38238
chrome94.0.4606.61 4 4
chrome99.0.4844.51 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20220513171734
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220522131722
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220529181213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20220513171734
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220529181213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 1 1
From2 0 0
From3 0 0
From4 38800 38800
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2 0
406 1 226
500 11 10164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/index.php//Dashboard/getCriticalPayment 1 https://www.switchdirection.infinityimage.in/
/index.php//Dashboard/getCriticalCallBack 1 https://www.switchdirection.infinityimage.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
122.171.50.137 27275 27275 2109704 20220530020343
171.76.112.90 10049 10049 1455143 20220527010427
171.76.78.249 914 914 103807 20220523215259
223.226.110.114 437 437 197220 20220517015555
122.171.62.27 94 94 36554 20220503193639
223.226.101.182 18 18 980 20220512194407
223.226.104.68 4 4 427 20220518191152
133.242.140.127 2 2 44 20220513191540
89.175.184.250 2 2 4 20220513171548
133.242.174.119 2 2 44 20220513191538
146.199.19.200 2 2 4 20220515005033
205.210.31.13 1 1 2 20220528164117
3.71.186.17 1 1 2 20220514094504
52.14.18.141 1 1 22 20220519090408
198.235.24.24 1 1 2 20220529181213
213.205.194.189 1 1 2 20220514094504
162.142.125.222 1 1 22 20220522131722
198.235.24.141 1 1 2 20220523164508
87.89.48.69 1 1 2 20220515005032
205.210.31.19 1 1 2 20220525070149
82.135.80.114 1 1 2 20220515005032
198.235.24.17 1 1 2 20220520040320
51.255.62.14 1 1 2 20220515120718
205.210.31.24 1 1 2 20220523234030
185.242.7.134 1 1 2 20220515005032
51.254.49.101 1 1 2 20220515134936
205.210.31.144 1 1 2 20220523011859
54.215.212.188 1 1 0 20220512163544
176.53.221.236 1 1 22 20220515123851
51.255.62.11 1 1 2 20220515120718
51.254.49.111 1 1 2 20220515134936
64.145.76.9 1 1 2 20220515005032
176.53.222.10 1 1 22 20220514150319
95.211.172.97 1 1 22 20220513171734
205.210.31.18 1 1 2 20220517051518
45.90.62.173 1 1 22 20220514172126
13.36.238.247 1 1 2 20220514094504
198.235.24.156 1 1 2 20220527202652
54.228.124.250 1 1 22 20220513193631
176.113.43.75 1 1 22 20220515135802
205.210.31.33 1 1 2 20220520060304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220503 94 94 36554 1
20220512 19 19 980 2
20220513 8 8 136 5
20220514 6 6 52 6
20220515 11 11 62 11
20220516 299 299 134490 2
20220517 139 139 62732 2
20220518 4 4 427 1
20220519 1 1 22 1
20220520 2 2 4 2
20220522 1 1 22 1
20220523 917 917 103813 4
20220525 1 1 2 1
20220526 6633 6633 1027674 1
20220527 3417 3417 427471 2
20220528 1 1 2 1
20220529 14178 14178 1260626 2
20220530 13098 13098 849080 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
5mn-15mn 1
15mn-30mn 3
1h+ 4
30mn-1h 2
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/index.php/Dashboard/getCriticalCallBack 20015 880952 1 4
/index.php/Dashboard/getCriticalPayment 18326 746638 2 2
/index.php/customer 64 1510630 0 0
/index.php/call 63 516243 0 0
/index.php/customer/getCompanyName 57 9342 0 0
/index.php/order/getOrder/ 44 134603 0 0
/ 38 314 35 35
/index.php/customer/getCustomerdata/ 34 15267 0 0
/index.php/Order/orderid 28 350 0 0
/index.php/Call/viewComment 23 2126 0 0
/index.php/Login 17 2772 8 0
/index.php/Call/getcompanyname 15 998 0 0
/index.php/Call/disposeCall 15 585 0 0
/index.php/call/create/18 14 259 0 0
/index.php/customer/checkCustomer/companyName 13 182 0 0
/index.php/customer/create/18 6 117 0 0
/index.php/customer/checkCustomer/email 4 50 0 0
/index.php/employee/getOneEmployee/18 3 645 0 0
/index.php/order/getproducts/1205 3 702 0 0
/index.php/order/getOneOrder/1205 3 1872 0 0
/index.php/order/getOneOrder/1303 3 1773 0 0
/index.php/customer/getCustomerNameList 3 64246 0 0
/index.php/order/getproducts/1303 3 687 0 0
/index.php/order/getOneOrder/1687 2 1258 0 0
/index.php/order/getproducts/566 2 356 0 0
/index.php/order/getproducts/1435 1 234 0 0
/index.php/order/getOneOrder/1344 1 641 0 0
/index.php/order/getOneOrder/430 1 623 0 0
/index.php/order/getproducts/594 1 213 0 0
/index.php/order/getOneOrder/1569 1 708 0 0
/index.php/order/getOneOrder/1609 1 643 0 0
/index.php/order/getproducts/1344 1 169 0 0
/index.php/order/getproducts/585 1 228 0 0
/index.php/order/createProduct/1687 1 24 0 0
/index.php/order/getOneOrder/594 1 620 0 0
/index.php/order/getOneOrder/1435 1 630 0 0
/index.php/order/getproducts/1609 1 247 0 0
/index.php/order/getproducts/430 1 180 0 0
/index.php/order/getOneOrder/585 1 610 0 0
/index.php/order/getproducts/1651 1 249 0 0
/index.php/order/getproducts/1687 2 462 0 0
/index.php/order/getproducts/1320 1 235 0 0
/index.php/order/getproducts/400 1 219 0 0
/index.php/order/getproducts/921 1 25 0 0
/index.php/Order/ 2 39 0 0
/index.php/order/getproducts/1569 1 245 0 0
/index.php/Call/markCallDone 2 78 0 0
/index.php/order/getOneOrder/921 1 629 0 0
/index.php/order/getOneOrder/1320 1 634 0 0
/index.php/order/getOneOrder/1651 1 657 0 0
/index.php/order/getOneOrder/400 1 644 0 0
/index.php/order/getOneOrder/566 2 1296 0 0
END_SIDER
