AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2692                
POS_VISITOR 8958                
POS_DAY 10847               
POS_DOMAIN 3263                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 3931                
POS_EMAILSENDER 4062                
POS_EMAILRECEIVER 4205                
POS_SESSION 11298               
POS_SIDER 11445               
POS_FILETYPES 4340                
POS_DOWNLOADS 4423                
POS_OS 4471                
POS_BROWSER 4691                
POS_SCREENSIZE 5053                
POS_UNKNOWNREFERER 5127                
POS_UNKNOWNREFERERBROWSER 5631                
POS_ORIGIN 6044                
POS_SEREFERRALS 6178                
POS_PAGEREFS 6332                
POS_SEARCHWORDS 6480                
POS_KEYWORDS 6632                
POS_MISC 2356                
POS_ERRORS 6691                
POS_CLUSTER 3461                
POS_SIDER_404 6810                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901005924 2 122 16423449603086
FirstTime 0
LastTime 20220830101410
LastUpdate 20220901062854 2 0 1 0 0
TotalVisits 51                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10 5 5 365
1 5 5 150 4 5 226
2 2 2 20 5 5 740
3 2 2 20 1 1 226
4 2 2 60 20 22 2712
5 4 4 36769 6 7 608
6 2 2 20 0 0 0
7 0 0 0 3 4 904
8 2 2 36689 3 3 504
9 0 0 0 2 2 278
10 2 2 40 2 3 278
11 0 0 0 1 1 10
12 3 3 90 39 40 261
13 2 2 11819 3 3 313
14 3 3 36719 4 5 591
15 2 2 60 24 26 2746
16 1 1 30 3 3 122
17 2 2 0 5 5 278
18 5 5 36791 3 6 904
19 0 0 0 5 6 73666
20 3 3 70 20 20 3651
21 0 0 0 2 2 226
22 5 5 130 6 6 261
23 5 5 150 7 9 504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 23 23 12449
ca 17 17 146858
hu 2 2 60
de 2 2 60
cn 2 2 0
it 1 1 30
bg 1 1 30
ru 1 1 30
fr 1 1 30
gb 1 1 30
ro 1 1 30
tw 1 1 30
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 73390 20220831195036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 53 159637 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx15 2 2
androidpie 1 1
Unknown 25 25
android10 5 5
androidkitkat 2 2
win8.1 1 1
androidoreo 2 2
androidnougat 4 4
ios_ipad 2 2
android 2 2
win10 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
android 2 2
mozilla 7 7
chrome60.0.3112.107 4 4
chrome61.0.3163.128 2 2
Unknown 18 18
chrome100.0.4896.127 1 1
chrome93.0.4577.62 5 5
chrome93.0.4577.63 5 5
msie11.0 1 1
chrome92.0.4515.166 1 1
safari12.1.2 1 1
safari14.1.1 1 1
chrome79.0.3945.136 1 1
safari 1 1
chrome92.0.4515.159 2 2
chrome84.0.4147.125 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220830101410
Python/3.7_aiohttp/3.7.4.post0 20220815015614
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827144408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827144408
Python/3.7_aiohttp/3.7.4.post0 20220815015614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 2 2
From3 0 0
From4 18 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 23 922
404 82 0
400 9 468
406 69 15594
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/topln38b.php 1 https://infinityimage.in/topln38b.php
/aws.yml 2 -
/g7s9affl.php 1 https://infinityimage.in/g7s9affl.php
/kvtimg12.php 1 https://infinityimage.in/kvtimg12.php
/d8ihe880.php 1 https://infinityimage.in/d8ihe880.php
/infodat.php 1 -
/wqye6cog.php 1 https://infinityimage.in/wqye6cog.php
/azi7jtr8.php 1 https://infinityimage.in/azi7jtr8.php
/s_e.php 1 -
/wp-supports.php 1 -
/outcms.php 1 -
/wp-stream.php 1 -
/wpecho.php 1 -
/s_ne.php 1 -
/info.php 2 -
/application/config/s3.php 2 -
/wp-blockup.php 1 -
/config.js 2 -
/smtphec.php 1 -
/nk8j0tm2.php 1 https://infinityimage.in/nk8j0tm2.php
/votes.php 1 -
/ups.php 1 -
/674bd5fv.php 1 https://infinityimage.in/674bd5fv.php
/_profiler/phpinfo 2 -
/9iwq3l73.php 1 https://infinityimage.in/9iwq3l73.php
/wp-mail.php 1 -
/wp-craft-report.php 1 -
/application/config/sms_settings.php 2 -
/phpinfo 2 -
/7texv2hz.php 1 https://infinityimage.in/7texv2hz.php
/local.php 1 -
/config/aws.yml 2 -
/blue.php 1 -
/un.php 1 -
/wikiindex.php 1 -
/2index.php 1 -
/.aws/credentials 2 -
/slicemap.php 1 -
/wp-option.php 1 -
/d2.php 1 -
/upload.php 1 -
/wp-commentin.php 1 -
/.htaccess 7 -
/webdata.php 1 -
/phpinfo.php 2 -
/og50prp1.php 1 https://infinityimage.in/og50prp1.php
/doc.php 1 -
/upload_index.php 1 -
/pi0m9nrz.php 1 https://infinityimage.in/pi0m9nrz.php
/wp-blockdown.php 1 -
/9jqdnzi0.php 1 https://infinityimage.in/9jqdnzi0.php
/old-index.php 1 -
/wp-blog-post.php 1 -
/accesson.php 1 -
/load.php 1 -
/wp-clearline.php 1 -
/th3_alpha.php 1 -
/e4p26sc0.php 1 https://infinityimage.in/e4p26sc0.php
/web.php 1 -
/z9k1uos0.php 1 https://infinityimage.in/z9k1uos0.php
/22m44p4y.php 1 https://infinityimage.in/22m44p4y.php
/wp-plain.php 1 -
/ou8x9tsx.php 1 https://infinityimage.in/ou8x9tsx.php
/windex.php 1 -
/jxaqgdu2.php 1 https://infinityimage.in/jxaqgdu2.php
/wp-slicemap.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
20.163.61.75 2 2 60 20220828051656
3.15.43.91 2 2 60 20220823044032
20.110.232.0 2 2 60 20220806155650
80.241.212.226 1 1 30 20220805121909
205.210.31.11 1 1 10 20220813200800
162.142.125.221 1 1 30 20220815132205
205.210.31.27 1 1 10 20220805004945
165.22.77.69 1 1 30 20220826015609
188.68.54.206 1 1 30 20220814185158
51.140.126.74 1 1 30 20220824233411
205.210.31.12 1 1 10 20220803084217
210.65.88.143 1 1 30 20220814185230
198.235.24.140 1 1 10 20220808065011
45.79.130.191 1 1 30 20220829122050
66.42.94.172 1 1 30 20220827233049
107.180.92.163 1 1 30 20220802053217
205.210.31.10 1 1 36691 20220815181345
205.210.31.3 1 1 10 20220810024248
162.142.125.219 1 1 30 20220808160323
23.24.138.134 1 1 30 20220826015405
123.6.49.36 1 1 0 20220805171321
89.40.227.114 1 1 30 20220827233122
205.210.31.17 1 1 10 20220810030334
162.142.125.213 1 1 30 20220811185155
167.94.138.47 1 1 30 20220830101410
185.140.108.52 1 1 30 20220807014606
185.33.144.218 1 1 30 20220806201233
205.210.31.130 1 1 10 20220802185852
198.235.24.6 1 1 10 20220807035454
167.94.138.117 1 1 11789 20220810135305
64.207.177.130 1 1 30 20220808221756
42.236.10.82 1 1 0 20220805171323
173.249.12.251 1 1 30 20220808221821
205.210.31.48 1 1 36679 20220827144408
162.144.32.55 1 1 30 20220824233436
205.210.31.35 1 1 10 20220809105742
37.143.76.118 1 1 30 20220806201259
167.248.133.44 1 1 30 20220814121349
152.228.242.197 1 1 30 20220807014626
193.56.29.171 1 1 30 20220815015614
185.2.4.66 1 1 30 20220808221842
198.235.24.13 1 1 10 20220816023055
162.142.125.8 1 1 30 20220810143631
198.235.24.3 1 1 10 20220804144442
205.210.31.144 1 1 10 20220802065403
45.55.135.44 1 1 30 20220827233143
205.210.31.9 1 1 10 20220808224905
198.235.24.18 1 1 36679 20220809051804
91.134.149.162 1 1 30 20220802053236
205.210.31.136 1 1 36679 20220806080443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220802 4 4 80 4
20220803 1 1 10 1
20220804 1 1 10 1
20220805 4 4 40 4
20220806 5 5 36799 4
20220807 3 3 70 3
20220808 6 6 140 6
20220809 2 2 36689 2
20220810 4 4 11839 4
20220811 1 1 30 1
20220813 1 1 10 1
20220814 3 3 90 3
20220815 3 3 36751 3
20220816 1 1 10 1
20220823 2 2 60 1
20220824 2 2 60 2
20220826 3 3 90 3
20220827 4 4 36769 4
20220828 1 1 30 1
20220829 1 1 30 1
20220830 1 1 30 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 53 159637 51 51
END_SIDER
