AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.reliflex-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2708                
POS_VISITOR 22864               
POS_DAY 41096               
POS_DOMAIN 3618                
POS_LOGIN 4417                
POS_ROBOT 4572                
POS_WORMS 5484                
POS_EMAILSENDER 5615                
POS_EMAILRECEIVER 5758                
POS_SESSION 42002               
POS_SIDER 42193               
POS_FILETYPES 5893                
POS_DOWNLOADS 6161                
POS_OS 6209                
POS_BROWSER 6611                
POS_SCREENSIZE 8499                
POS_UNKNOWNREFERER 8573                
POS_UNKNOWNREFERERBROWSER 9337                
POS_ORIGIN 9882                
POS_SEREFERRALS 10028               
POS_PAGEREFS 10339               
POS_SEARCHWORDS 10897               
POS_KEYWORDS 11076               
POS_MISC 2372                
POS_ERRORS 11164               
POS_CLUSTER 4273                
POS_SIDER_404 11316               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101002120 217 61977 26742010152536
FirstTime 20221201000659
LastTime 20221231212636
LastUpdate 20230101053031 217 0 216 0 0
TotalVisits 405                 
TotalUnique 363                 
MonthHostsKnown 0                   
MonthHostsUnknown 495                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 1357 155394982 30 58 2137188
1 83 1320 153218352 14 57 2703916
2 75 1453 157401016 7 31 1830629
3 100 2067 252648842 9 69 3923248
4 132 2288 274887661 20 127 7611167
5 52 880 95210468 81 425 1985686
6 22 261 28605554 15 46 915159
7 14 215 25032310 20 44 157131
8 34 527 53563350 18 42 2497188
9 17 198 18036307 54 247 6663160
10 31 363 30370314 40 138 1959766
11 20 114 14983201 27 130 80919
12 14 79 5694536 99 322 3364404
13 16 188 19205125 80 372 6264242
14 5 21 644305 23 96 2395143
15 28 218 21270584 23 56 659802
16 11 38 1331315 21 42 137396
17 56 146 17413538 246 260 6538663
18 24 138 14863020 22 50 4061457
19 14 93 9270646 9 29 97874
20 25 270 33582012 20 64 179765
21 60 820 93143973 44 96 641102
22 34 581 81498617 20 77 162639
23 125 1983 228298791 37 135 7230928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
in 513 10087 1167978948
us 217 2101 252243636
ru 133 1821 211391253
gb 55 155 2710567
ca 32 96 10753962
cn 22 333 36477025
np 18 18 254867
fr 16 17 1156439
jp 13 296 35971700
id 11 164 18839350
be 7 12 114251
za 6 104 8888017
ee 6 156 17045112
ch 6 94 10485361
al 4 4 271210
de 2 3 165807
nl 2 3 299765
eu 2 2 53033
cz 1 3 159205
ro 1 1 16055
se 1 1 78177
at 1 1 78177
no 1 60 8299359
lv 1 1 16055
bd 1 25 355260
my 0 1 71575
ng 0 1 71575
sa 0 1 74854
lk 0 1 71575
bh 0 1 71575
ma 0 1 71575
th 0 1 47605
tr 0 1 71575
hk 0 1 211714
ph 1 24 283685
ir 1 2 63660
fi 1 24 283685
sg 0 1 71575
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 302 31760612 20221230043634 0
Googlebot/ 302 3190076 20221231124159 0
bingpreview 205 6480257 20221227102228 0
YandexBot/ 91 1146842 20221231150358 0
AdsBot\-Google[\x20]\( 85 586988 20221202054724 0
Googlebot\-Image/ 57 1517439 20221231223422 0
Go\-http\-client/ 48 630229 20221228203206 0
YisouSpider 44 587466 20221228154245 0
baidu 34 5869721 20221202231517 0
Applebot/ 23 1028507 20221229075744 0
link 18 180834 20221231235124 0
Mail\.RU_Bot/ 14 176497 20221231193056 0
no_user_agent 7 464255 20221228171414 0
crawl 7 547239 20221231163815 0
yandex 6 10326 20221224103634 0
YandexImages/ 4 499925 20221221185257 0
feed 2 156354 20221228173403 0
bot[\s_+:,\.\;\/\\-] 2 16055 20221206203034 0
LinkedInBot/ 1 2970 20221220135757 0
Baiduspider/ 1 8116 20221202231512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 192 226368 0 0
css 2587 24723190 0 0
js 4286 50876547 0 0
html 947 33752719 0 0
woff 122 919392 0 0
jpg 2190 455246351 0 0
env 4 47163 0 0
png 5009 1205891106 0 0
jpeg 279 13885085 0 0
php 2 898 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
android 940 61
unix 304 22
macosx11 44 15
androidmarshmallow 86 11
winxp 1 1
linux 136 36
macosx15 457 36
macosx13 1 0
androidpie 5 2
ios_iphone 353 31
android10 276 19
androidkitkat 7 7
macosx 5 3
win8.1 62 1
androideclair 2 2
linuxubuntu 20 17
Unknown 63 61
androidjellybean 4 4
win10 10553 616
androidoreo 4 2
win8 3 3
win7 2292 125
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome102.0.5005.125 2 1
chrome107.0.5304.105 1 0
chrome52.0.2731.98 6 6
chrome103.0.5060.114 11 7
chrome108.0.0.0 10294 538
firefox104.0 1 1
chrome101.0.4951.41 1 1
chrome43.0.2357.124 1 1
mozilla 11 9
chrome92.0.4515.159 198 15
chrome72.0.3626.121 1 1
chrome95.0.4638.69 5 0
chrome90.0.4430.212 1 0
chrome81.0.4044.129 1 1
chrome106.0.5249.119 1 1
opera93.0.0.0 80 5
chrome101.0.4951.64 1 1
chrome104.0.5112.124 1 1
chrome105.0.5195.136 2 2
chrome88.0.4324.150 2 2
chrome45.0.2454.101 1 1
android 14 13
firefox52.0 44 15
chrome84.0.4147.105 1 1
chrome89.0.4389.82 3 1
chrome61.0.3163.79 9 9
chrome105.0.0.0 222 26
safari15.4 1 1
firefox108.0 177 11
firefox97.0 2 2
chrome64.0.3272.0 1 1
firefox83.0 1 1
chrome83.0.4103.106 24 1
chrome80.0.3987.162 1 0
firefox33.0 1 1
chrome100.0.4896.127 3 1
chrome68.0.3440.91 2 2
chrome71.0.3578.98 8 8
chrome74.0.3729.136 1 0
chrome107.0.0.0 2121 105
chrome36.0.1941.0 1 1
chrome83.0.4103.97 40 19
netscape5.0 2 2
firefox72.0 3 0
chrome91.0.4472.77 15 15
chrome88.0.4324.152 82 5
chrome87.0.4280.141 154 16
Unknown 51 51
firefox103.0 1 1
msie7.0 1 1
chrome77.0.3865.120 2 2
chrome101.0.0.0 82 5
chrome108.0.5359.79 2 0
chrome108.0.5359.128 4 0
safari14.0.3 3 1
firefox44.0 81 5
safari13.1.3 2 2
safari15.1 12 4
chrome90.0.4430.93 1 1
chrome47.0.2526.111 1 1
safari16.0 116 11
chrome76.0.3809.100 1 1
msie9.0 1 0
chrome91.0.4472.114 2 2
edge17 1 1
chrome93.0.4577.82 1 1
safari 248 15
chrome81.0.4044.138 141 5
chrome100.0.4896.75 1 0
chrome81.0.4044.113 60 1
chrome74.0.3729.157 94 6
safari15.6.3 81 5
chrome96.0.4664.92 24 1
chrome106.0.0.0 706 48
chrome89.0.4389.114 1 0
safari16.2 2 2
safari15.6.1 10 1
chrome103.0.0.0 26 3
safari16.1 9 7
firefox107.0 239 13
msie11.0 21 1
chrome87.0.4280.88 2 0
chrome70.0.3538.77 1 1
firefox106.0 3 1
firefox58.0 16 16
firefox102.0 9 8
chrome88.0.4324.104 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221225064435
WhatsApp/2.22.23.84_A 20221206090230
url 20221219005109
Roku/DVP-4.1_(024.01E01250A) 20221201112201
Google-AdWords-Express 20221222023949
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221226142135
Python/3.8_aiohttp/3.8.3 20221227211023
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230110315
Mozilla/5.0 20221228173409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.8_aiohttp/3.8.3 20221227211023
WhatsApp/2.22.23.84_A 20221206090230
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221230110315
url 20221219005109
Roku/DVP-4.1_(024.01E01250A) 20221201112201
Google-AdWords-Express 20221222023949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 408
From1 1 1
From2 189 282
From3 17 22
From4 621 14905
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
yandexcom 0 2
google_com 2 5
yandexru 17 18
duckduckgo 1 1
www_google_com 158 227
www_google_com_hk 2 3
www_google_co_in 5 8
in_search_yahoo_com 1 1
www_bing_com 3 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://cpanel.reliflex.in 5 5
https://mail.reliflex.in 5 5
https://webmail.reliflex.in 4 4
https://www.thegreensociety.net 1 1
https://www.judyandsimon.com 1 1
https://l.wl.co 1 1
http://www.thegreensociety.net/blog/43615560/how-to-drive-more-traffic-to-your-wordpress-site/ 0 2
https://www.wd-99.xyz 0 1
http://www.judyandsimon.com/blog/43615560/how-to-get-more-traffic-and-views-to-your-wordpress-blog/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.reliflex.in/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.reliflex.in/ 2
https 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 37 9258394
406 257 58082
400 53 2756
404 1185 0
409 11 913
401 124 5870
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 497
/adminer-4.7.3-mysql.php 1 -
//.git/objects/72/2699d50146f015ecfcd0a658eaadd7e77c9433 2 -
/a 1 -
/wwwroot.tar 2 -
/wp.tar 2 -
/new.tar 2 -
/a.tar 2 -
/htdocs.tar.gz 2 -
/adminer-4.7.1.php 1 -
/backups.7z 2 -
/wwwroot.gz 2 -
/adminer1.php 1 -
/2022.gz 2 -
/reliflex_in.zip 2 -
/adminer-4.7.4/ 1 -
/adminer-4.6.2.php 1 -
/.well-known/ 1 binance.com
/backup.tar.gz 2 -
/sites.tgz 2 -
/sql.php 1 -
/INSTALL.txt 3 -
/php.zip 2 -
/my.tgz 2 -
/www.tar.gz 2 -
/wp-content/class-index-wordpress.php 1 -
/rev-slider/js/extensions/revolution.extension.parallax.min.js 4 -
/info.php 4 -
/https://www.reliflex.in/ 1 -
/reliflex_in.tar 2 -
/adminer-4.7.8-mysql.php 1 -
/.well-known/security.txt 3 -
/data.rar 2 -
/1670564676902226496 1 -
/wp-includes/class-wp-page-icon.php 1 -
/admin.tar 2 -
/dump.tar 2 -
/new.gz 2 -
/s/0343e20383e2431323e2236313/_/ 4 -
/2.tar.gz 2 -
/.git/HEAD 2 -
/wp-admin/admin-ajax.php 1 www.google.com
/test.tgz 2 -
/reliflex.in.tar.gz 2 -
/test.tar.gz 2 -
/magento_version 4 -
/adminer-4.7.8-en.php 1 -
/0.zip 2 -
/site.tgz 2 -
//.git/objects/ce/3af0665aa5efdfe96fec0d9ab7010403618847 1 -
/adminer/adminer.php 1 -
/1671304725839104002 1 -
/site.tar.gz 2 -
/static/admin/javascript/hetong.js 5 -
/backups.bz 2 -
/wp-plain.php 7 www.google.com
//.git/objects/e8/3402905b6ae2de8ae2a2ff3acea897271378f1 1 -
//.git/objects/c4/a8d4761d0d1a69002cc1f0575d15bf213ca36b 3 -
/bak.tgz 2 -
/pack.tar 2 -
/wordpress.zip 2 -
/security.txt 1 -
/hhnyplfd.php 1 www.google.com
//.git/objects/84/ea022ac23f16e6f226236cf5af32c574aae37d 3 -
/new.tgz 2 -
/web.zip 2 -
/adminer-4.7.7-mysql-en.php 1 -
/public_html.tar.gz 2 -
/1.rar 2 -
/0.gz 2 -
/js/owl.carousel.min.js 4 -
/apple-touch-icon-114x114.png 1 -
/adminer-4.7.7-mysql.php 1 -
/test.gz 2 -
/home.rar 2 -
/sites.7z 2 -
/old.zip 2 -
/hdocs.tar.gz 2 -
/website.7z 2 -
/site.gz 2 -
/sites.bz 2 -
/2.tar 2 -
/aa.tar.gz 2 -
/bak.gz 2 -
/html.tar 2 -
/js/mage/translate_inline.js 3 -
/js/varien/js.js 4 -
/master.tgz 2 -
/public.tar.gz 2 -
/js/eccube.legacy.js 3 -
/admin.tgz 2 -
/adminer-4.7.7-en.php 1 -
/aa.rar 2 -
/0.tgz 2 -
/www.rar 2 -
/aa.zip 2 -
/adminer-4.8.0/ 1 -
/.well-known/apple-app-site-association 8 -
/sites.tar 2 -
/master.zip 2 -
/wp-admin.tar.gz 2 -
/aa.7z 2 -
/adminer-4.7.5-en.php 1 -
/ads.txt 2 -
/js/plugins.js 4 -
/debug/default/view 4 -
/2022.tar.gz 2 -
/api/search 4 -
/2022.tgz 2 -
/website.bz 2 -
/admin/adminer.php 1 -
/a.7z 2 -
/hdocs.zip 2 -
/hdocs.gz 2 -
/themes/Frontend/Responsive/frontend/_public/src/fonts/shopware.woff2 3 -
/wp-includes/wp-system-cloud.php 1 -
/bk.tgz 2 -
/a.tar.gz 2 -
/code.tar 2 -
/bak.tar 2 -
/adminer-4.7.5-mysql.php 1 -
/apple-touch-icon-180x180.png 1 -
/rar.rar 2 -
/a.tgz 2 -
/hdocs.tgz 2 -
/my.rar 2 -
/php.tar.gz 2 -
/README.md 3 -
/js/rev-slider.js 4 -
/www.zip 2 -
/my.zip 2 -
/reliflex_in.7z 2 -
/rev-slider/js/extensions/revolution.extension.migration.min.js 4 -
/reliflex.in.tgz 2 -
//wordpress 2 -
/import_from_china.html 2 -
/my.tar.gz 2 -
/wp-admin/js/widgets/wp-login.php 1 -
/code.gz 2 -
/reliflex.tar.gz 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/old.rar 2 -
/wwwroot.tar.gz 2 -
/reliflex_in.rar 2 -
/rev-slider/js/jquery.themepunch.revolution.min.js 4 -
/admin.tar.gz 2 -
/wp-content/plugins/seoplugins/mar.php 4 www.google.com
/adminer-4.7.7.php 1 -
/apple-touch-icon.png 1 -
/a.gz 2 -
/data.zip 2 -
/_adminer.php 1 -
/web.rar 2 -
/catalog/view/theme/default/stylesheet/stylesheet.css 3 -
/master.gz 2 -
/file.zip 2 -
/adminer.php 3 -
/test.tar 2 -
/site.tar 2 -
/backup.tar 2 -
/0.tar.gz 2 -
/admin/ 3 -
/website.tgz 2 -
/pack.tgz 2 -
/admin.zip 2 -
/admin.gz 2 -
/.git/logs/HEAD 1 -
/adminer-4.7.5.php 1 -
/pack.tar.gz 2 -
/html.gz 2 -
/js/mage/adminhtml/product.js 3 -
/images/wlw/wp-icon.png 3 -
/india-import-duties.html/assets/js/flexslider.js 1 -
/my.7z 2 -
/js/locale.js 3 -
/htdocs.tar 2 -
/js/animsition.js 4 -
/dump.tar.gz 2 -
/wordpress.gz 2 -
/rev-slider/js/jquery.themepunch.tools.min.js 4 -
/dump.tgz 2 -
/adminer-4.6.2-mysql-en.php 1 -
/js/mage/adminhtml/sales.js 3 -
/2.zip 2 -
/dump.gz 2 -
/wwwroot.rar 2 -
/php.rar 2 -
/misc/druplicon.png 3 -
/adminer-4.6.2-mysql.php 1 -
/aa.tgz 2 -
/iktaaosw.php 1 www.google.com
/html.tar.gz 2 -
/html.tgz 2 -
/www.7z 2 -
/reliflex_in.gz 2 -
/2.gz 2 -
/template/admin/assets/img/logo2.png 3 -
/sitemap.xml 1 -
/admin 3 -
/hdocs.7z 2 -
/old.tar.gz 2 -
/adminer-4.7.3.php 1 -
//.git/objects/26/4b6d3c0ff2284e15169e717097efc24a0e45e1 2 -
/adminer-4.6.2-en.php 1 -
/hdocs.bz 2 -
/js/countTo.js 4 -
/sites.tar.gz 2 -
/ewqormkg.php 1 www.google.com
/2.tgz 2 -
/adminer-4.7.1-mysql.php 1 -
/tools/adminer.php 1 -
/apple-touch-icon-180x180-precomposed.png 1 -
/web.tar.gz 2 -
/mysql.php 1 -
/0.tar 2 -
/rev-slider/js/extensions/revolution.extension.kenburn.min.js 4 -
/js/cube.portfolio.js 4 -
/rev-slider/js/extensions/revolution.extension.layeranimation.min.js 3 -
/2022.tar 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/wp-includes/class-wordpress-license.php 1 -
/backups.tgz 2 -
/bk.zip 2 -
/js/site.js 3 -
/misc/drupal.js 3 -
/wp-admin/css/ 1 binance.com
/bk.rar 2 -
/2021.zip 2 -
/code.tgz 2 -
/code.tar.gz 2 -
/a.zip 2 -
/a.bz 2 -
/public.tar 2 -
/sites.gz 2 -
/sites.zip 2 -
/bk.tar.gz 2 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 3 -
/core/CHANGELOG.txt 3 -
/js/mage/cookies.js 3 -
/hdocs.tar 2 -
/about 4 -
/adminer-4.7.8.php 1 -
/adm.php 1 -
/rev-slider/js/extensions/revolution.extension.slideanims.min.js 4 -
/wp.gz 2 -
/wwwroot.zip 2 -
/phpmyadmin 2 -
/master.rar 2 -
//.git/objects/ec/4e75234971ef55d16536fc66a9594792 1 -
/home.zip 2 -
/wordpress.rar 2 -
/user_data/css/common.css 3 -
/adminer-4.6.3/ 1 -
//.git/objects/33/0a92c90b3038c374035a71b150cf05985d5653 1 -
/apple-touch-icon-57x57.png 1 -
/public_html.tgz 2 -
/web.tar 2 -
/apple-touch-icon-144x144.png 1 -
/india-import-duties.html/assets/js/countto.js 1 -
/my.bz 2 -
/login.action 4 -
/public_html.rar 2 -
/website.rar 2 -
/RELEASE_NOTES.txt 3 -
/public.gz 2 -
/1.tar.gz 2 -
/2022.7z 2 -
/back.rar 2 -
/old.tar 2 -
/static/admin/css/base.css 3 -
/contact.html 7 https://reliflex.in/contact.html
/asd.zip 2 -
/Public/home/js/check.js 5 -
/dump.zip 2 -
/js/eccube.js 3 -
/htdocs.rar 2 -
/2020.zip 2 -
/public_html.7z 2 -
/public_html.bz 2 -
/1234.zip 2 -
/js/jquery.min.js 4 -
/adminer-4.8.0.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/apple-touch-icon-120x120.png 1 -
/adminer-mysql.php 1 -
/wordpress.tar.gz 2 -
/pack.zip 2 -
/php.tgz 2 -
/backups.tar.gz 2 -
/backup.rar 2 -
/zip.zip 2 -
/web1.zip 2 -
/old.gz 2 -
/js/win_op.js 3 -
/wp-content/uploads/typehub/custom/epmzshyz/.pwn3d.php 1 www.google.com
/bk.tar 2 -
/telescope/requests 4 -
/feed/ 3 -
/web.gz 2 -
/adminer-4.7.0.php 1 -
/reliflex.in.gz 2 -
/wp-admin.7z 2 -
/data.tar.gz 2 -
/data.tgz 2 -
/v2/_catalog 4 -
/wp-admin 3 -
/js/lib/flex.js 3 -
/123456.zip 2 -
/reliflex.rar 2 -
/website.zip 2 -
/apple-touch-icon-144x144-precomposed.png 1 -
/rev-slider/js/extensions/revolution.extension.carousel.min.js 4 -
/bak.zip 2 -
/apple-touch-icon-72x72.png 1 -
/home.gz 2 -
/test.rar 2 -
/a.rar 2 -
/reliflex.tgz 2 -
/apple-touch-icon-57x57-precomposed.png 1 -
/admin.rar 2 -
/site.rar 2 -
/web.tgz 2 -
/home.tgz 2 -
/home.tar.gz 2 -
/site.7z 2 -
/wp-admin.bz 2 -
/my.tar 2 -
/wp-includes/class-index-wordpress.php 1 -
/new.zip 2 -
/backup.gz 2 -
/backups.rar 2 -
/old.tgz 2 -
/.git/config 7 -
/adminer-4.7.2.php 1 -
/master.tar 2 -
/js/bootstrap.min.js 4 -
/public.rar 2 -
/data.gz 2 -
/config.json 4 -
/pma 2 -
/website.tar.gz 2 -
//wp-content/plugins/ioptimization/IOptimize.php 1 -
/reliflex.gz 2 -
/a/j/volusion.js 3 -
/htdocs.gz 2 -
/adminer-4.6.3-mysql.php 1 -
/rev-slider/js/extensions/revolution.extension.actions.min.js 4 -
/public_html.gz 2 -
/wp.tgz 2 -
/php.tar 2 -
/adminer-4.6.1.php 1 -
/js/flexslider.js 4 -
/code.zip 2 -
/wordpress.tar 2 -
/1671508386336355130 1 -
/reliflex.in1.zip 2 -
/adminer-4.6.2/ 1 -
/2020.bz 2 -
/wp-admin.zip 2 -
/reliflex.in.bz 2 -
/public.7z 2 -
/reliflex.in.7z 2 -
/2019.zip 2 -
/wwwroot.tgz 2 -
/reliflex_in.tgz 2 -
/assets/js/%25url%25 2 -
/aa.gz 2 -
/js/js.js 3 -
/2.rar 2 -
/adminer-4.7.1-mysql-en.php 1 -
/administrator/manifests/files/joomla.xml 2 -
/php.gz 2 -
/reliflex.in.rar 2 -
/adminer-4.7.1/ 1 -
/reliflex.tar 2 -
/adminer-4.7.6.php 1 -
/123.zip 2 -
/1.tar 2 -
/2022.rar 2 -
/adminer/ 1 -
/backups.zip 2 -
/html.zip 2 -
/adminer-4.7.4.php 1 -
/sites.rar 2 -
/www.bz 2 -
/www.tgz 2 -
/site.zip 2 -
/backup.zip 2 -
/adminer-4.7.8/ 1 -
/test.zip 2 -
/adminer-4.6.3.php 1 -
/backups.tar 2 -
/phpmyadmin.php 1 -
/wwwroot.7z 2 -
/wp-admin.tar 2 -
/backups.gz 2 -
/skin/adminhtml/default/default/boxes.css 3 -
/apple-touch-icon-precomposed.png 1 -
/htdocs.zip 2 -
/rev-slider/js/extensions/revolution.extension.navigation.min.js 3 -
/1.zip 2 -
/adminer-4.6.3-mysql-en.php 1 -
/public_html.zip 2 -
/reliflex.zip 2 -
/aa.tar 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/server-status 4 -
/new.rar 2 -
/htdocs.tgz 2 -
/wp-admin.gz 2 -
/wp-content/themes/seotheme/db.php 15 www.google.com
/bak.tar.gz 2 -
/pack.rar 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/js/prototype/validation.js 3 -
//.git/objects/6c/60e90daa12c6cc90937bb35d73ee8a0631fe28 3 -
/adminer-4.8.0-mysql-en.php 1 -
/js/css.js 3 -
/adminer-4.7.6-mysql.php 1 -
/adminer-4.7.4-mysql.php 1 -
/india-import-duties.html/assets/js/jquery.min.js 1 -
/2022.bz 2 -
/manager/adminer.php 1 -
/dump.rar 2 -
//.git/objects/68/f8c6672364520ad6e828ce428ea92cc420b8b8 1 -
/wwwroot.bz 2 -
/backup.tgz 2 -
/apple-touch-icon-72x72-precomposed.png 1 -
/my.gz 2 -
/public_html.tar 2 -
/data/adminer.php 1 -
/adm/adminer.php 1 -
/india-import-duties.html/assets/js/plugins.js 1 -
/tar.tar 2 -
/reliflex.bz 2 -
/back.zip 2 -
/data.tar 2 -
/js/mage/adminhtml/tools.js 3 -
/web.bz 2 -
/wp.zip 2 -
/website.tar 2 -
/html.rar 2 -
/apple-touch-icon-152x152.png 1 -
/www.tar 2 -
/reliflex.in.tar 2 -
/wp-admin.tgz 2 -
/wp.rar 2 -
/2022.zip 2 -
/website.gz 2 -
/adminer-4.8.0-mysql.php 1 -
/wp.tar.gz 2 -
/wp-admin.rar 2 -
/public.zip 2 -
/apple-app-site-association 8 -
/2020.7z 2 -
/_profiler/phpinfo 1 -
/india-import-duties.html/assets/js/cube.portfolio.js 1 -
/reliflex_in.tar.gz 2 -
/asd.rar 2 -
/icon/favicon-1.png 1 -
/home.tar 2 -
/wp-includes/pomo/umpomone.php 1 -
/gkxrbwco.php 1 www.google.com
/rev-slider/js/extensions/revolution.extension.video.min.js 4 -
/dhpekzct.php 1 www.google.com
/reliflex.7z 2 -
/adminer-4.8.0-en.php 1 -
/bk.gz 2 -
/aa.bz 2 -
/qenhxjdv.php 1 www.google.com
/new.tar.gz 2 -
//.git/objects/5d/729148f49e29e955a4c697a1644fc6085909ca 1 -
/.DS_Store 4 -
/CHANGELOG.txt 3 -
/bak.rar 2 -
/code.rar 2 -
/1.gz 2 -
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 1 -
/0.rar 2 -
/js/main.js 4 -
/hdocs.rar 2 -
/site.bz 2 -
/www.gz 2 -
/adminer-4.7.7/ 1 -
/reliflex.in.zip 2 -
/catalog/view/javascript/common.js 3 -
//.git/objects/c2/69154eecfe74f7876a9cf7501ce4754939e39e 1 -
/public.bz 2 -
/lqdqhznf.php 1 www.google.com
/adminer-4.7.0-mysql.php 1 -
/js/navi.js 3 -
/robots.txt 149 -
/india-import-duties.html/assets/js/animsition.js 1 -
/wordpress.tgz 2 -
/public.tgz 2 -
/1.tgz 2 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/master.tar.gz 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 495
103.5.135.69 19 321 34413954 20221230031000
116.90.234.242 18 18 254867 20221219005109
77.50.104.186 18 290 27514826 20221209113310
114.79.151.92 17 366 39363676 20221220041056
34.78.233.143 16 45 40457 20221227211023
157.45.104.112 14 152 17795103 20221231014056
49.36.123.144 13 195 19353476 20221206014106
14.192.52.250 12 234 27389052 20221229042142
49.36.113.170 11 222 25512185 20221225233457
95.29.165.167 11 121 20847750 20221222063648
117.254.34.52 11 137 10295306 20221221032757
110.226.177.209 10 161 17210745 20221223045114
116.75.203.219 10 161 17210745 20221213021533
106.201.101.244 10 161 17210745 20221222100540
110.235.232.84 10 161 17210745 20221206023543
122.171.176.235 9 105 16338705 20221221012341
206.84.239.227 9 97 10511968 20221228102337
122.161.66.84 8 97 10532046 20221208021810
103.240.208.195 8 110 14827240 20221218034326
157.38.237.47 8 102 15935504 20221230235442
93.89.186.102 8 102 15955178 20221208073554
87.229.226.106 8 101 15934143 20221205041810
87.229.226.107 8 98 10521372 20221214004721
103.79.223.190 8 101 15934143 20221222044748
223.229.170.162 8 96 10494230 20221216222016
138.199.18.80 1 1 36978 20221228173310
157.50.51.9 5 82 8607774 20221215080443
125.20.10.34 1 60 8299359 20221228021854
188.255.48.199 3 35 5877837 20221225225610
49.34.232.62 1 32 3691443 20221231025326
44.212.56.184 0 1 1179 
182.69.181.236 5 81 8606413 20221202033955
157.45.121.169 0 1 185631 
182.160.106.166 0 1 71575 
64.124.8.37 2 2 9874 20221210232142
205.210.31.141 1 1 78177 20221223005623
136.226.237.96 0 1 71575 
104.133.108.92 6 87 14046326 20221226114735
20.117.17.214 1 1 16055 20221201065140
109.123.236.65 1 1 16055 20221208060938
172.176.67.224 1 1 16055 20221206181306
205.210.31.165 1 1 78177 20221206192205
13.89.50.113 0 1 3519 
49.32.163.174 1 60 8299359 20221226034235
93.159.230.87 2 2 32110 20221223155214
86.114.245.201 1 24 283685 20221203045247
44.206.255.76 0 2 122286 
182.73.227.44 0 1 71575 
103.211.18.248 5 81 8606413 20221231031300
171.13.14.41 4 79 8596796 20221208134937
20.110.8.128 1 1 16055 20221206151244
150.129.166.254 1 60 8299359 20221217052355
51.158.73.152 1 1 6036 20221225123238
110.226.179.150 0 1 71575 
45.72.127.30 0 1 6891 
223.233.73.90 1 60 8299359 20221209010525
110.226.176.15 5 81 8606413 20221215004124
198.199.122.157 2 2 32110 20221212172315
198.235.24.33 1 1 78177 20221203072459
185.164.56.202 1 1 78177 20221203163451
202.177.239.224 5 81 8606413 20221229023736
163.172.186.181 2 23 278227 20221225151217
198.235.24.3 1 1 78177 20221216142404
145.91.240.39 0 1 211714 
54.162.103.42 0 2 104216 
122.164.81.101 6 94 10485361 20221222235226
51.15.200.184 1 9 130391 20221225211631
51.158.123.91 1 9 131144 20221225130701
54.86.121.240 0 1 4184 
34.214.37.149 1 1 16055 20221204232215
93.159.230.88 1 1 16055 20221205113130
182.65.44.121 0 1 71575 
20.241.233.77 1 1 16055 20221215044059
77.74.177.119 4 4 64220 20221231015229
5.62.41.114 1 1 78177 20221228173305
42.110.136.123 0 1 71575 
202.83.29.194 0 1 71575 
103.240.169.92 5 81 8606413 20221229233112
110.235.232.115 6 85 9170955 20221207233650
123.201.169.114 5 81 8606413 20221222233217
223.231.190.209 0 1 74854 
49.43.43.244 0 1 71575 
14.97.230.202 0 1 99447 
49.37.224.232 0 1 32417 
35.88.177.247 1 1 16055 20221206231800
51.254.49.102 1 1 78177 20221205211149
45.33.108.175 1 1 78177 20221228171422
49.34.147.121 5 82 8607467 20221205053139
139.162.51.100 1 1 78177 20221228171425
3.6.176.214 1 1 16055 20221208032808
35.93.68.64 1 1 16055 20221226232132
34.78.193.250 1 1 16055 20221205163807
106.206.215.197 0 3 83640 
198.235.24.18 1 1 78177 20221226190530
47.15.156.140 0 1 71575 
35.88.148.99 1 1 16055 20221206231846
47.88.93.234 0 1 11800 
51.254.49.98 2 2 114868 20221230170025
78.128.191.16 0 1 71575 
64.145.93.28 1 1 78177 20221228173305
107.155.186.116 1 1 16055 20221202141943
87.236.176.222 1 1 16055 20221225064435
167.248.133.47 1 3 19497 20221226142134
47.88.94.28 2 2 27838 20221208013601
79.173.83.202 5 80 8604332 20221224182905
122.162.144.226 1 60 8299359 20221212022013
87.236.176.157 0 1 2081 
51.255.62.8 1 1 78177 20221205192012
195.78.54.214 1 1 78177 20221228173305
20.228.168.39 0 1 817275 
47.251.14.232 0 1 11799 
185.246.221.97 1 1 16055 20221206072919
122.161.73.45 6 141 16905772 20221216013138
35.166.47.127 1 1 16055 20221218233422
89.46.114.160 1 1 16055 20221213084104
90.205.191.40 0 1 71575 
122.177.107.132 5 81 8606413 20221202021223
163.172.153.33 1 9 130583 20221225123645
202.142.116.142 0 1 71575 
164.92.189.190 1 1 16055 20221230125112
54.218.121.23 1 1 16055 20221226232208
104.133.108.90 4 43 5587140 20221230020235
47.89.195.210 1 1 11780 20221208013601
103.92.100.130 1 60 8299359 20221206023908
157.35.50.168 1 60 8299359 20221203220557
152.58.209.249 5 82 8607774 20221225203145
40.69.169.28 1 1 61082 20221219153458
194.11.132.12 6 94 10485361 20221230051354
122.161.49.138 5 81 8606413 20221216034643
49.36.184.154 5 81 8606413 20221220035821
116.206.156.33 0 1 71575 
202.134.14.158 1 24 283685 20221221080414
49.36.122.99 6 87 14046326 20221215043948
106.196.19.181 0 1 71575 
51.158.37.197 1 1 78177 20221212170338
103.219.164.24 5 81 8606413 20221206212103
13.89.217.81 0 1 27151 
198.235.24.162 1 1 78177 20221205213439
103.61.252.62 5 81 8606413 20221205230347
103.233.92.32 6 111 9538180 20221216033035
157.45.51.105 5 82 8607774 20221229043147
109.111.72.252 6 95 10486415 20221221040152
44.212.66.240 0 1 11287 
87.236.176.106 1 1 16055 20221221150337
54.152.239.15 5 26 303115 20221220041404
4.246.224.77 1 1 16055 20221207162205
72.225.114.23 0 1 71575 
209.141.60.5 5 82 8607774 20221220203708
1.38.104.165 5 81 8606413 20221221221439
85.114.29.50 7 95 10494230 20221207042100
107.178.207.2 1 3 19497 20221208093134
103.212.142.163 1 60 8299359 20221208010530
46.246.122.121 1 1 78177 20221228173402
49.36.179.10 5 81 8606413 20221201002425
119.42.58.45 1 60 8299359 20221205032709
49.36.109.14 0 1 71575 
84.38.130.137 1 1 16055 20221219082451
1.38.140.68 5 82 8669647 20221214075247
51.158.64.17 2 2 0 20221220093301
51.255.62.9 1 1 36679 20221230152556
103.216.176.110 5 81 8606413 20221212025309
122.161.49.222 5 81 8606413 20221219090318
18.144.10.92 1 1 16055 20221201112201
5.161.82.159 1 1 16055 20221209081036
79.173.83.64 4 38 5501329 20221217183259
49.36.122.113 1 60 8299359 20221221232844
73.255.186.127 0 1 71575 
183.87.92.170 5 81 8606413 20221205213218
66.91.38.140 0 1 71575 
51.254.49.99 1 1 78177 20221230170025
92.40.204.238 1 1 36691 20221228173408
114.79.156.226 5 81 8606413 20221217050012
94.182.27.194 0 1 47605 
198.235.24.35 1 1 78177 20221222175547
3.15.14.105 2 2 32110 20221230004343
188.166.15.115 1 1 9874 20221231212636
118.193.34.50 1 1 16055 20221203204022
154.113.23.84 0 1 71575 
106.77.175.227 5 80 8604332 20221221104010
64.124.8.55 0 3 95038 
60.254.40.11 5 81 8606413 20221216050755
117.220.156.233 0 1 71575 
64.124.8.31 1 1 0 20221210044959
68.183.245.101 2 2 114868 20221228173408
34.234.52.109 1 1 16055 20221220021203
103.49.227.202 5 80 8604332 20221212232133
213.87.145.201 4 126 13915186 20221211012849
52.55.204.108 0 1 54824 
139.144.188.184 1 1 36691 20221228171422
64.124.8.53 0 56 13876205 
54.212.177.86 1 1 16055 20221202232847
47.251.13.32 1 2 27863 20221208013601
95.161.221.85 2 53 4946369 20221231151603
216.16.84.97 2 2 156354 20221221184929
122.161.50.94 5 81 8606413 20221229225953
116.73.73.190 7 96 10523177 20221227005242
43.251.92.149 5 81 8606413 20221215032749
120.138.122.144 5 81 8606413 20221221003030
192.3.10.171 0 1 2970 
83.193.0.210 0 1 71575 
103.108.4.150 5 81 8606413 20221202004857
49.36.121.117 5 81 8606413 20221230055448
178.248.114.96 0 1 71575 
150.242.205.206 6 94 10485361 20221205033105
47.88.101.3 1 2 27859 20221208013601
157.40.175.236 0 1 71575 
92.205.161.140 1 1 16055 20221228074557
45.127.138.13 0 1 71575 
51.158.104.15 1 1 8116 20221225190604
40.86.23.127 0 1 3451 
64.124.8.26 2 2 0 20221208212210
205.254.171.40 5 131 11825795 20221218082910
122.163.242.4 5 81 8606413 20221221232616
122.162.150.106 5 81 8606413 20221219233032
207.204.228.10 1 1 78177 20221228173316
27.57.84.12 5 81 8606413 20221229234755
64.124.8.30 1 1 0 20221204120840
151.188.213.192 0 1 71575 
88.150.220.6 5 5 126342 20221217121852
106.196.19.206 0 1 74854 
193.23.245.103 1 1 78177 20221201155933
34.142.182.61 5 82 8607774 20221214230539
47.31.176.12 1 60 8299359 20221202002345
103.171.119.69 2 34 784846 20221205011134
49.36.221.97 1 24 283685 20221224000859
13.89.241.235 1 1 81321 20221219152943
51.158.126.132 1 1 7121 20221225102857
23.94.2.220 2 2 25929 20221219113511
49.205.241.118 0 1 71575 
27.0.58.197 0 1 71575 
103.250.144.93 0 1 71575 
205.210.31.21 1 1 78177 20221202103756
47.88.78.6 1 1 16055 20221208013601
112.196.15.10 1 60 8299359 20221205211014
106.196.20.104 0 6 6433024 
122.172.182.193 1 60 8299359 20221207043740
115.96.218.112 1 60 8299359 20221210030423
216.151.183.3 1 1 36679 20221228173310
5.189.223.209 0 1 211714 
122.165.195.163 0 1 71575 
64.145.67.9 1 1 78177 20221228173357
51.158.68.251 1 9 129396 20221225112720
101.0.35.132 1 60 8299359 20221228043522
49.37.50.228 2 140 30648866 20221212045743
13.89.241.99 0 1 3451 
44.202.11.185 0 1 23263 
69.160.7.18 0 1 24497 
198.235.24.58 1 1 78177 20221209033646
47.254.76.138 1 1 16055 20221208013601
152.57.60.223 5 132 15170469 20221212035729
105.187.241.4 5 80 8604332 20221208013615
51.158.109.190 2 2 0 20221219042345
49.204.235.59 6 140 19940709 20221229041232
198.235.24.37 1 1 78177 20221224020031
124.43.68.38 0 1 71575 
198.235.24.34 1 1 78177 20221204204649
115.96.77.226 5 81 8606413 20221205044552
205.210.31.183 1 1 78177 20221216183316
34.220.47.84 1 1 16055 20221222232033
87.236.176.217 1 1 16055 20221203192656
49.32.180.149 0 1 71575 
64.124.8.25 0 3 1465576 
87.115.231.247 5 5 349387 20221228173402
103.165.108.65 4 79 8596796 20221213031334
205.210.31.55 1 1 78177 20221224063308
165.225.104.106 1 60 8299359 20221206074633
51.158.103.13 1 9 128311 20221225173321
35.164.195.217 1 1 16055 20221222231946
106.201.153.55 1 60 8299359 20221231012446
49.36.80.122 0 1 71575 
74.125.213.45 1 1 16055 20221222023949
5.228.78.7 2 53 4946369 20221208004354
171.13.14.84 1 1 7536 20221208134946
49.37.194.95 1 60 8299359 20221228234213
52.165.149.31 1 1 61082 20221228185818
103.98.32.18 2 34 855060 20221230054841
3.84.49.127 0 2 58037 
185.192.96.246 2 2 32110 20221214180420
144.91.106.14 1 3 56566 20221206204322
217.8.135.149 1 60 8299359 20221213085947
172.58.45.193 0 1 71575 
122.161.48.211 5 82 8607467 20221215045041
49.36.179.7 1 24 283685 20221230050531
223.227.20.68 6 83 8623829 20221206090230
157.55.39.245 0 1 8519 
52.173.247.154 1 1 81321 20221228185752
182.56.222.76 5 81 8606413 20221227032631
51.255.62.4 1 1 78177 20221230152556
13.89.217.57 0 1 6983 
122.180.190.201 5 141 10255679 20221229025222
87.236.176.5 1 1 11787 20221223152130
95.29.228.92 5 80 8604332 20221219040949
51.38.8.84 2 2 32110 20221231203704
70.57.105.50 1 1 78177 20221202181516
92.16.217.100 1 1 36691 20221228173409
113.133.188.73 1 1 16055 20221211165423
198.235.24.42 1 1 78177 20221230082700
109.169.14.33 5 5 126342 20221219205317
64.124.8.38 1 1 0 20221204132230
182.237.160.74 1 60 8299359 20221201234659
198.235.24.145 1 1 78177 20221213023844
163.172.170.253 1 9 132258 20221225130926
64.124.8.51 1 6 688217 20221204061927
223.187.114.97 0 1 71575 
95.29.233.192 2 29 1156808 20221225163436
45.252.71.215 0 1 71575 
20.232.201.134 0 1 143514 
159.223.102.149 1 1 78177 20221228171422
182.19.88.33 0 1 71575 
51.255.62.11 1 1 78177 20221230152556
94.140.112.62 1 1 16055 20221228010800
205.210.31.25 1 1 78177 20221227180430
34.229.116.133 0 1 45429 
43.247.146.26 0 1 71575 
13.67.174.9 0 1 6983 
54.84.171.149 0 1 2581 
46.242.126.245 4 79 8596796 20221231054250
51.254.49.104 1 1 78177 20221230170025
157.33.127.207 1 24 283685 20221219214401
206.189.247.132 2 2 114856 20221228173316
122.161.48.92 1 60 8299359 20221206042957
20.79.223.156 2 2 156354 20221228173402
103.28.252.156 6 85 9170955 20221222030741
195.211.77.140 1 1 78177 20221228171427
183.253.80.106 1 3 1002207 20221220045502
35.86.184.119 1 1 16055 20221230194553
87.236.176.26 1 1 11784 20221223084948
31.171.155.86 4 4 271210 20221228173357
43.241.144.97 1 60 8299359 20221229032321
136.226.255.97 7 100 15925274 20221215220044
104.227.30.153 1 1 16055 20221213082143
116.206.159.237 5 81 8606413 20221219003721
109.169.85.38 5 5 126342 20221208224444
58.152.152.203 0 1 211714 
122.162.150.18 5 81 8606413 20221205212204
103.204.39.179 6 94 10485361 20221223235234
219.65.53.46 0 1 71575 
64.124.8.50 0 3 1465576 
163.172.168.65 3 32 404304 20221225142502
60.48.211.116 0 1 71575 
117.99.11.88 0 1 71575 
185.242.7.134 2 2 156354 20221228173357
49.36.108.148 5 81 8606413 20221217041219
51.158.119.86 1 1 9874 20221225104319
103.2.182.26 0 1 71575 
157.45.168.187 6 120 18156648 20221225004547
198.235.24.12 1 1 78177 20221202050810
106.51.61.228 1 60 8299359 20221228215439
87.236.176.130 1 1 16055 20221213210007
66.146.233.168 0 1 2038 
205.210.31.182 1 1 78177 20221210171632
182.19.88.122 0 1 71575 
13.89.239.71 0 1 3519 
103.165.162.189 0 1 71575 
20.7.67.135 1 1 16055 20221206150437
51.254.49.108 2 2 114856 20221230170025
118.193.37.30 1 1 16055 20221203194602
205.210.31.176 1 1 78177 20221217213935
77.9.112.230 0 1 71575 
46.29.12.127 0 1 71575 
216.131.110.3 2 2 114868 20221228173407
157.45.107.127 1 32 5332870 20221230224155
103.206.131.43 5 81 8606106 20221214225521
106.216.187.209 0 31 2976707 
51.255.62.7 1 1 36691 20221230152556
60.103.66.95 0 1 211714 
163.172.145.160 1 1 16055 20221225132341
147.230.231.147 0 1 71575 
122.177.108.192 1 60 8299359 20221228001238
112.204.215.233 1 24 283685 20221231101604
103.240.96.138 0 1 71575 
49.37.219.192 2 34 855060 20221212013908
198.235.24.20 1 1 78177 20221203101426
137.117.103.81 0 1 211714 
51.255.62.6 1 1 78177 20221230152556
176.46.35.148 5 81 8606413 20221228064231
51.255.62.15 1 1 78177 20221230152556
205.210.31.5 1 1 78177 20221218123519
168.91.38.91 0 1 937 
172.176.66.228 1 1 16055 20221206182113
122.161.53.109 5 81 8606413 20221229041504
95.161.221.18 5 80 8604332 20221212152249
106.194.97.209 0 1 71575 
118.241.247.154 0 1 71575 
106.214.127.25 0 1 71575 
198.235.24.30 1 1 78177 20221224134028
152.57.192.166 0 1 71575 
205.210.31.132 1 1 78177 20221216095200
198.235.24.179 1 1 36691 20221230110315
51.252.117.82 0 1 74854 
117.214.235.96 0 1 71575 
47.134.249.239 0 1 71575 
27.61.158.17 0 1 71575 
121.17.31.116 5 81 8606413 20221227193206
103.147.0.152 0 1 71575 
51.68.246.82 1 1 16055 20221219052057
167.94.138.45 1 1 11786 20221206092225
102.67.34.38 1 1 16055 20221228145746
102.222.232.196 5 81 10145307 20221208013633
87.236.176.211 0 1 2081 
106.196.11.139 0 1 71575 
157.49.129.158 0 1 71575 
64.124.8.57 1 1 9983 20221205002426
122.15.229.221 0 1 71575 
122.187.172.22 0 1 71575 
54.202.155.87 1 1 16055 20221211231304
115.96.218.221 7 147 17523376 20221212040700
62.65.199.126 1 75 8438699 20221221024501
205.210.31.136 1 1 78177 20221209193518
3.80.175.121 0 1 37051 
23.95.7.102 0 1 989 
206.189.157.35 1 1 16055 20221221122319
45.79.116.239 1 1 36679 20221228171422
51.158.127.12 2 2 0 20221224164324
50.72.225.113 0 1 71575 
106.215.91.148 1 60 8299359 20221221031827
136.226.255.5 0 2 146429 
51.255.62.0 1 1 78177 20221230152556
223.181.218.136 0 1 71575 
45.115.185.182 5 81 8606413 20221201045505
44.204.88.29 0 1 70208 
49.32.157.211 5 81 8606413 20221222081141
223.178.82.121 0 1 71575 
103.89.89.231 1 1 16055 20221205011813
34.222.161.148 1 1 16055 20221202233218
198.235.24.19 1 1 78177 20221227174155
27.123.242.94 5 81 8606413 20221219023635
110.226.179.101 5 81 8606413 20221207050338
122.161.72.247 1 60 8299359 20221207031826
34.216.227.90 1 1 16055 20221202232941
180.151.101.194 2 34 855060 20221209045329
118.174.47.222 0 1 47605 
51.222.112.213 1 1 16055 20221222085018
52.88.203.151 0 1 2081 
69.10.40.142 3 3 32110 20221228201231
45.117.30.220 1 60 8299359 20221222045353
122.182.190.121 0 1 71575 
180.151.21.119 0 1 71575 
93.159.230.89 1 1 16055 20221231025217
150.242.205.162 1 60 8299359 20221220230503
52.173.240.113 0 1 27151 
205.210.31.166 1 1 78177 20221222232546
110.226.182.111 0 1 71575 
35.87.176.23 1 1 16055 20221218233432
104.132.20.88 6 87 14046326 20221229174932
49.36.183.222 5 81 8606413 20221207233154
183.253.80.77 1 3 1002207 20221209232408
122.162.144.27 1 112 12652767 20221213033810
139.255.102.54 0 1 71575 
54.205.23.80 0 1 6076 
122.160.4.137 1 60 8299359 20221219021606
51.158.99.217 1 1 8869 20221225103119
87.236.176.172 0 1 2081 
170.187.164.181 1 1 78177 20221228171422
108.236.238.99 0 1 211714 
87.236.176.142 0 1 2081 
103.68.28.17 5 81 8606413 20221202040030
104.132.20.74 6 87 14046326 20221229055930
122.177.105.68 1 60 8299359 20221225230626
183.66.250.114 1 21 236354 20221222075325
95.29.224.108 5 80 8604332 20221208004429
196.84.15.0 1 24 283685 20221218072715
198.235.24.151 1 1 78177 20221218043229
138.197.131.105 1 1 16055 20221220100847
27.63.231.211 5 80 8604332 20221218230514
95.161.221.44 2 53 4946369 20221230123912
122.161.52.81 1 60 8299359 20221207033007
198.46.159.142 0 1 7994 
87.236.176.34 0 1 2081 
49.36.112.7 1 60 8299359 20221214232301
20.216.177.243 1 1 16055 20221209213039
157.32.66.111 7 95 10494230 20221229021647
35.92.48.241 1 1 16055 20221202232841
5.27.33.149 0 1 71575 
117.254.35.51 1 61 6779897 20221214045318
175.101.149.145 5 81 8606413 20221206233746
106.196.18.130 0 10 7300971 
95.161.221.82 3 35 5877837 20221230153411
106.215.93.48 6 87 14046326 20221222040618
122.171.22.150 1 60 8299359 20221222000817
198.235.24.22 1 1 36691 20221230084101
183.87.11.151 1 60 8299359 20221211215837
111.125.230.160 0 1 71575 
103.51.116.91 0 1 71575 
79.173.90.110 5 80 8604332 20221225134716
49.36.181.51 5 81 8606413 20221226235327
188.120.236.165 1 1 78177 20221226181245
51.254.49.110 1 1 78177 20221230170025
160.202.158.93 1 60 8299359 20221209011542
51.158.76.214 3 3 8308 20221225110743
103.248.94.134 1 60 8299359 20221212010717
193.188.122.183 0 1 71575 
185.54.231.30 1 1 16055 20221211083243
183.82.155.45 1 60 8299359 20221209042109
87.236.176.101 1 1 16055 20221213043358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 21 308 34237754 8
20221202 30 454 51622465 14
20221203 10 94 8949270 10
20221204 5 9 380532 5
20221205 59 862 97820117 19
20221206 45 707 79008477 20
20221207 32 657 73799783 9
20221208 62 791 91506815 22
20221209 15 302 37144678 11
20221210 4 67 8663836 4
20221211 8 192 22477435 5
20221212 47 964 110190165 14
20221213 27 534 71594769 11
20221214 35 558 60729647 9
20221215 36 525 64994144 8
20221216 38 523 55670334 11
20221217 25 277 32099851 7
20221218 23 351 36012805 8
20221219 44 511 52232848 15
20221220 26 349 42901512 9
20221221 60 1029 114327027 18
20221222 72 1122 139641028 21
20221223 18 185 20760702 8
20221224 11 118 9669482 6
20221225 47 669 69348452 27
20221226 22 319 40121336 9
20221227 35 307 28075964 6
20221228 61 583 77385979 37
20221229 67 1134 131137169 14
20221230 57 631 70771181 28
20221231 33 486 52293262 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 16
30s-2mn 34
5mn-15mn 5
0s-30s 348
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 421 11315567 364 239
/assets/font/fontawesome/fontawesome-webfont3e6e.html 142 10899428 3 14
/assets/font/construction/fontello79ad.html 135 8224878 2 11
/assets/font/bootstrap/glyphicons-halflings-regular.html 131 2366621 0 1
/includes/rev-slider/fonts/revicons/revicons90c690c6.woff 122 919392 1 80
/products.html 34 187116 8 13
/sourcing-solutions.html 25 195118 2 13
/about.html 21 146088 6 11
/india-import-duties.html 12 98740 8 6
/warehouse-in-india.html 10 58156 4 5
/services.html 8 69881 3 5
/export-from-india.html 6 28484 2 3
/core/.env 4 47163 0 2
/rfq-form.php 2 898 0 0
/assets/font/construction/fontello79ad-2.html 2 162642 2 2
END_SIDER
