AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 13350               
POS_DAY 20185               
POS_DOMAIN 3590                
POS_LOGIN 4104                
POS_ROBOT 4259                
POS_WORMS 4909                
POS_EMAILSENDER 5040                
POS_EMAILRECEIVER 5183                
POS_SESSION 20988               
POS_SIDER 21196               
POS_FILETYPES 5318                
POS_DOWNLOADS 5590                
POS_OS 5638                
POS_BROWSER 5969                
POS_SCREENSIZE 7183                
POS_UNKNOWNREFERER 7257                
POS_UNKNOWNREFERERBROWSER 7977                
POS_ORIGIN 8493                
POS_SEREFERRALS 8634                
POS_PAGEREFS 8851                
POS_SEARCHWORDS 9054                
POS_KEYWORDS 9206                
POS_MISC 2369                
POS_ERRORS 9265                
POS_CLUSTER 3960                
POS_SIDER_404 9411                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901001002 16 3909 12324986804996
FirstTime 20220801010447
LastTime 20220830191349
LastUpdate 20220901062857 16 0 15 0 0
TotalVisits 184                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 175                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 113 9005330 57 239 6343415
1 50 361 30050293 44 149 2615440
2 8 78 6541298 85 347 7658134
3 26 257 22215338 106 173 1017562
4 13 102 8830154 100 179 2608809
5 36 261 22303101 94 179 2193427
6 47 443 41632487 109 153 700621
7 25 210 18962013 52 73 340695
8 24 212 14878940 56 117 1054152
9 14 170 16705007 54 76 2230824
10 17 109 7002643 65 122 1595722
11 15 91 7056887 87 117 636269
12 26 230 9734906 90 133 529874
13 6 10 277225 76 141 2099321
14 5 6 668672 89 172 2206303
15 39 39 545372 70 88 1923158
16 13 21 323156 67 85 582926
17 6 14 368973 70 84 689226
18 21 153 8796855 96 129 1657181
19 10 60 7456756 100 112 841484
20 5 8 132381 76 110 2341166
21 18 171 13824455 73 95 852837
22 18 34 1514238 99 220 8400229
23 49 344 28587229 82 168 1633737
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
in 233 2222 196270883
us 178 1041 63463765
ca 30 30 1679803
cn 16 86 6499015
pl 11 11 219780
ru 5 5 99900
de 5 5 99900
pk 5 76 8713703
gb 5 5 99900
vn 3 3 33005
es 2 2 39960
lt 2 2 39960
bg 1 1 19980
ao 1 1 5502
au 1 1 19980
ua 1 1 8773
eu 1 1 19980
nl 1 1 19980
fr 1 1 19980
kr 1 1 19980
md 1 1 19980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingpreview 726 19831450 20220831023711 0
Googlebot/ 349 3696146 20220831083824 0
bingbot/ 233 19202103 20220831170200 0
netEstate[\x20]NE[\x20]Crawler 37 332414 20220814033317 0
facebookexternalhit/ 27 4277760 20220828025141 0
Googlebot\-Image/ 15 4054801 20220831101402 0
no_user_agent 10 658059 20220829232449 0
Applebot/ 1 7395 20220829051327 0
Go\-http\-client/ 1 568772 20220827090515 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 19980 20220810152755 0
YandexBot/ 1 7722 20220809113953 0
Dalvik/ 1 19980 20220802223525 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 743 140137169 0 0
woff2 41 3086400 0 0
html 184 4757417 0 0
ttf 82 8082324 0 0
php 156 1491854 0 0
jpeg 300 52299625 0 0
css 590 5221568 0 0
js 1135 10910273 0 0
woff 41 2218208 0 0
png 225 49208871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
androidpie 76 7
winnt 2 2
androidnougat 8 8
macosx 4 4
macosx11 1 1
win10 1071 131
androidlollipop 1 1
linuxubuntu 1 1
Unknown 78 77
linux 312 41
win8.1 1 1
android 956 102
androidkitkat 9 9
android10 313 56
win7 68 1
macosx15 5 4
androidoreo 3 0
ios_iphone 588 58
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome90.0.4430.72 87 7
android 10 9
chrome45.0.2454.84 1 1
chrome96.0.4664.104 2 0
chrome51.0.2704.103 1 1
chrome93.0.4577.63 5 5
chrome42.0.135 1 1
chrome104.0.0.0 854 111
chrome60.0.3112.107 6 6
iphone 270 28
chrome91.0.4472.114 88 8
chrome104.0.5112.81 183 16
chrome83.0.4103.106 74 6
chrome71.0.3578.141 1 1
chrome79.0.3945.93 2 2
safari12.1.2 2 2
safari15.5 73 5
chrome92.0.4515.159 5 5
chrome100.0.4896.127 2 1
chrome71.0.3578.98 4 4
safari 77 8
msie11.0 1 1
msie9.0 67 0
chrome47.0.2526.106 1 1
chrome92.0.4515.166 1 1
firefox55.41.1 1 1
firefox49.0 1 1
chrome85.0.4183.83 1 1
chrome89.0.4389.105 3 3
firefox50.0 6 6
chrome99.0.4844.88 160 17
chrome98.0.4758.102 73 6
firefox49.47.2 1 1
mozilla 17 17
chrome84.0.4147.125 1 1
chrome103.0.0.0 691 75
opera6.01 1 1
chrome93.0.4577.62 8 8
firefox84.0 1 1
edge17 1 1
chrome102.0.0.0 43 4
chrome98.0.4758.87 85 9
chrome86.0.4240.75 78 6
safari16.0 50 3
chrome103.0.5060.129 1 0
safari15.6 114 10
firefox40.49.1 1 1
safari14.0.3 1 1
chrome103.0.5060.53 138 15
chrome90.0.4430.210 83 9
chrome71.0.3542.0 44 3
chrome83.0.4103.97 11 11
chrome92.0.4515.131 1 1
safari14.1.2 1 1
Unknown 61 60
chrome103.0.5060.71 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220827090513
WhatsApp/2.22.17.77_A 20220826015404
panscient.com 20220812152946
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220825031629
WhatsApp/2.22.15.74_A 20220802234114
Python/3.7_aiohttp/3.7.4.post0 20220816063000
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220830084705
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.22.15.74_A 20220802234114
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220830084705
panscient.com 20220812152946
WhatsApp/2.22.17.77_A 20220826015404
Python/3.7_aiohttp/3.7.4.post0 20220816063000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 165 241
From1 0 0
From2 24 33
From3 8 8
From4 307 3215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
in_images_search_yahoo_com 0 3
www_google_com 21 26
www_google_co_in 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 6 6
https://l.instagram.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 1696 0
401 19 903
409 48 3984
206 1 9625
406 269 60794
400 10 520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/info.php 3 -
/.aws/.credentials.php 1 -
/upload_index.php 1 -
/config/aws.yml 3 -
/_profiler/phpinfo 4 -
/0ldzmkvp.php 1 https://rccbengaluru.com/0ldzmkvp.php
/wp-blockup.php 1 -
/gk602xzc.php 1 https://rccbengaluru.com/gk602xzc.php
/phpinfo.php 3 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 264 https://www.rccbengaluru.com/project.php
/3hjkzquv.php 1 https://rccbengaluru.com/3hjkzquv.php
/phpinfo 3 -
/inxkw8y1.php 1 https://rccbengaluru.com/inxkw8y1.php
/votes.php 1 -
/blue.php 1 -
/sg15b5cj.php 1 https://rccbengaluru.com/sg15b5cj.php
/application/config/sms_settings.php 3 -
/robots.txt 76 -
/planner/project.php 1 -
/wp-clearline.php 1 -
/eic1mqg2.php 1 https://rccbengaluru.com/eic1mqg2.php
/wp-stream.php 1 -
/oq1t5ysa.php 1 https://rccbengaluru.com/oq1t5ysa.php
/aws.yml 3 -
/wp-craft-report.php 1 -
/outcms.php 1 -
/config.js 3 -
/local.php 1 -
/info.rccbengaluru@gmail.com 1 -
/windex.php 1 -
/.well-known/traffic-advice 9 -
/9vurcgn1.php 1 https://rccbengaluru.com/9vurcgn1.php
/application/config/s3.php 3 -
/ckg0oz54.php 1 https://rccbengaluru.com/ckg0oz54.php
/slicemap.php 1 -
/doc.php 1 -
/.aws.yml 1 -
/infodat.php 1 -
/wp-content/plugins/login-wall-lurbn/login_wall.php 1 http://misc.yahoo.com.cn/
/uz4d0kl5.php 1 https://rccbengaluru.com/uz4d0kl5.php
/kgmyggio.php 1 www.google.com
/credentials.php 1 -
/b9010m7g.php 1 https://rccbengaluru.com/b9010m7g.php
/v8bpu0zq.php 1 https://rccbengaluru.com/v8bpu0zq.php
/s_e.php 1 -
/qa/details.php 1 -
/th3_alpha.php 1 -
/planner/ongoingproject.php 1 -
/wp-plain.php 4 -
/uzmiwtfy.php 1 www.google.com
/qa/ 1 -
/.aws/credentials 3 -
/phpinfo.html 1 -
/qa/page-services-detail.php 3 -
/wp-slicemap.php 1 -
/wp-mail.php 1 -
/.index.env 1 -
/uiucoznr.php 1 www.google.com
/8ailxglx.php 1 https://rccbengaluru.com/8ailxglx.php
/iue6as5m.php 1 https://rccbengaluru.com/iue6as5m.php
/qa/completedproject.php 1 -
/b2pjrvsk.php 1 https://rccbengaluru.com/b2pjrvsk.php
/wp-includes/customize/class-wp-customize-nav-menu.php 1 www.google.com
/contact/details.php 1 -
/dki3tqjj.php 1 https://rccbengaluru.com/dki3tqjj.php
/works/project.php 1 -
/planner/projectdetails.php 1 -
/__/hosting/verification 1189 -
/do77lkgg.php 1 https://rccbengaluru.com/do77lkgg.php
/wfyha4pl.php 1 https://rccbengaluru.com/wfyha4pl.php
/smtphec.php 1 -
/p5tcuxjh.php 1 https://rccbengaluru.com/p5tcuxjh.php
/6he19s7c.php 1 https://rccbengaluru.com/6he19s7c.php
/wp-blockdown.php 1 -
/upload.php 1 -
/d2.php 1 -
/qa/featuredproject.php 1 -
/wpecho.php 1 -
/2index.php 1 -
/un.php 1 -
/wp-supports.php 1 -
/wp-commentin.php 1 -
/wp-blog-post.php 1 -
/opgesj3b.php 1 https://rccbengaluru.com/opgesj3b.php
/assets/icon/apple-touch-icon-158-precomposed.png 27 https://www.rccbengaluru.com/
/w8kb5u00.php 1 https://rccbengaluru.com/w8kb5u00.php
/natural/index.php 1 -
/22nh9my7.php 1 https://rccbengaluru.com/22nh9my7.php
/v7i205w5.php 1 https://rccbengaluru.com/v7i205w5.php
/s3aj68t4.php 1 https://rccbengaluru.com/s3aj68t4.php
/1me0qgr2.php 1 https://rccbengaluru.com/1me0qgr2.php
/.credentials.php 1 -
/nlg89alp.php 1 https://rccbengaluru.com/nlg89alp.php
/voice/featuredproject.php 1 -
/web.php 1 -
/phpinf.php 1 -
/ups.php 1 -
/old-index.php 1 -
/op89u3n0.php 1 https://rccbengaluru.com/op89u3n0.php
/s_ne.php 1 -
/fruzbqb8.php 1 https://rccbengaluru.com/fruzbqb8.php
/accesson.php 1 -
/4jzw39m0.php 1 https://rccbengaluru.com/4jzw39m0.php
/load.php 1 -
/wp-option.php 1 -
/m34v8hml.php 1 https://rccbengaluru.com/m34v8hml.php
/1xdtf0pn.php 1 https://rccbengaluru.com/1xdtf0pn.php
/webdata.php 1 -
/cjpmvtnf.php 1 https://rccbengaluru.com/cjpmvtnf.php
/wikiindex.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 175
106.51.26.64 36 280 24255243 20220809023410
49.37.178.224 32 205 17440815 20220813050819
154.6.94.26 31 31 255733 20220812152946
36.255.86.30 13 83 6439075 20220826015826
157.45.244.223 11 91 7244822 20220803215446
122.171.18.155 11 95 7921043 20220802185852
27.7.12.140 11 102 6864357 20220803100428
49.205.147.68 10 91 7512363 20220821220307
1.39.149.140 9 83 7169502 20220823084032
171.76.86.240 8 89 7776296 20220820011442
157.50.43.68 8 84 6804741 20220801120000
157.45.106.225 8 88 7510363 20220815233120
106.51.240.65 8 81 7166427 20220807032403
115.99.167.13 8 94 8470630 20220810014906
49.206.130.92 8 93 9523430 20220818051100
157.50.5.73 7 75 6488484 20220808072829
27.59.91.115 7 74 4873910 20220803231246
14.139.152.3 7 87 8945175 20220803061140
106.216.167.128 7 88 7492126 20220822121913
27.59.88.23 7 75 6488484 20220813101704
49.206.14.131 6 79 7148962 20220818084032
180.151.108.108 6 78 7139064 20220802001506
49.37.243.84 6 75 6593084 20220822232033
223.231.157.134 6 74 6528977 20220821231548
157.45.79.151 6 75 6530734 20220813050409
198.235.24.144 2 2 163284 20220816052722
54.188.97.47 1 1 19980 20220802161951
223.231.140.188 4 4 39448 20220824011520
72.14.201.136 2 2 39960 20220814105820
157.45.196.118 1 1 0 20220803083624
138.197.130.30 1 1 19980 20220824233526
148.72.211.202 1 1 19980 20220802053247
198.235.24.20 1 1 81642 20220810134957
20.110.232.0 4 4 79920 20220806190847
45.79.132.247 1 2 588752 20220830191349
20.225.220.92 1 1 19980 20220802121421
198.235.24.34 1 1 36679 20220811172529
91.134.149.162 1 1 19980 20220827232948
141.193.96.208 1 1 19980 20220826223507
128.199.9.189 1 1 19980 20220808071119
207.46.13.8 0 7 84474 
111.92.189.48 1 1 19980 20220824233421
54.202.205.230 1 1 19980 20220827161138
51.77.125.145 1 1 19980 20220827233111
72.14.201.138 1 1 19980 20220820141752
20.77.92.126 1 1 19980 20220808005100
49.207.199.173 0 3 536680 
162.142.125.210 2 2 39960 20220827090513
193.186.4.139 4 4 79920 20220812235149
223.231.147.244 5 73 6448524 20220807034226
205.210.31.59 1 1 81642 20220830084705
223.231.147.235 3 25 1117783 20220808003840
157.245.77.149 1 1 19980 20220808221712
64.202.187.4 1 1 19980 20220807014526
113.30.153.213 1 1 5502 20220817184355
154.194.8.58 1 1 5502 20220817184044
193.56.29.171 1 1 19980 20220816063000
185.36.81.23 2 2 39960 20220821192213
207.46.13.186 0 9 44043 
176.123.0.55 1 1 19980 20220802053124
35.87.121.196 1 1 19980 20220824164326
198.235.24.155 1 1 81642 20220805135043
93.159.230.83 1 1 19980 20220814144653
103.130.218.210 1 1 19980 20220826015254
65.49.82.41 1 1 19980 20220806201243
195.123.240.173 1 1 8773 20220821162922
106.79.152.144 0 1 958303 
205.210.31.13 1 1 81642 20220809114446
207.46.13.155 0 6 49090 
159.89.206.252 1 1 19980 20220807014403
157.55.39.152 0 7 64573 
217.21.78.240 1 1 19980 20220824233216
157.45.51.247 5 73 6448524 20220810014519
166.62.88.163 1 1 19980 20220807014635
205.210.31.143 1 1 81642 20220805224407
124.156.212.3 1 1 19980 20220808221829
205.210.31.130 1 1 81642 20220808224341
162.142.125.222 1 1 19980 20220807130308
35.90.82.172 1 1 19980 20220820161009
139.59.231.1 1 1 19980 20220814185239
148.59.146.82 5 46 725469 20220823121730
52.36.24.186 1 1 19980 20220827161122
205.210.31.34 1 1 81642 20220810224457
37.218.254.117 1 1 19980 20220807014615
45.134.140.177 4 4 25561 20220814081915
104.28.37.145 3 50 745402 20220802185826
111.88.103.113 0 1 568772 
54.154.100.9 3 44 426198 20220801083844
54.188.210.103 1 1 19980 20220827161148
205.210.31.31 1 1 36679 20220801010447
205.210.31.145 1 1 36691 20220807050652
198.235.24.142 1 1 81642 20220810213257
20.163.77.25 2 2 13025 20220818151600
20.89.90.180 1 1 19980 20220801235600
135.181.140.215 1 1 19980 20220808221852
198.57.217.244 1 1 19980 20220826015618
223.237.208.125 5 72 5879752 20220804051012
167.248.133.45 2 2 39960 20220814111456
185.53.160.218 1 1 19980 20220807014338
167.172.102.133 1 1 19980 20220802053225
193.186.4.143 2 2 39960 20220812070334
193.186.4.140 3 3 59940 20220821105030
52.182.128.58 2 2 39960 20220819012030
167.248.133.117 1 1 11778 20220818102026
18.236.89.117 1 1 19980 20220813162947
167.248.133.63 2 2 31771 20220819172536
185.148.129.229 1 1 19980 20220827233200
31.170.101.139 1 1 19980 20220824233342
155.193.220.23 1 1 19980 20220813153723
72.14.201.137 1 1 19980 20220803083940
52.35.41.24 1 1 19980 20220824164337
188.164.199.199 1 1 19980 20220824233133
198.235.24.6 1 1 36691 20220815182450
167.248.133.61 1 1 19980 20220815132223
116.73.79.18 1 1 19980 20220804212033
157.55.39.96 0 8 32084 
54.218.109.67 1 1 19980 20220813163008
103.167.177.65 0 1 164870 
198.235.24.28 1 1 81642 20220816060532
137.226.113.44 4 4 79920 20220825031629
13.125.38.115 2 2 39960 20220804171536
3.15.43.91 2 2 39960 20220823044533
157.55.39.218 0 7 51036 
192.53.166.92 1 1 19980 20220827233130
198.235.24.133 1 1 81642 20220813173812
223.231.131.186 4 43 5555041 20220812195240
198.235.24.16 1 1 36679 20220811153948
107.180.72.43 1 1 19980 20220808221725
198.235.24.29 1 1 36691 20220805150801
109.228.61.57 1 1 19980 20220806200518
27.4.58.200 0 1 54973 
178.62.223.189 1 1 19980 20220814184941
162.142.125.8 1 1 19980 20220804170443
171.240.135.233 2 2 13025 20220814072315
205.210.31.141 1 1 36679 20220806190445
122.168.218.17 0 1 276112 
198.235.24.22 1 1 36679 20220803101317
157.50.39.193 5 13 3564702 20220811064543
162.243.51.235 1 1 19980 20220826015508
167.94.138.47 2 2 31760 20220824123716
40.77.167.47 0 4 31256 
205.210.31.139 1 1 36679 20220811162449
216.119.142.40 1 1 19980 20220814185213
35.85.60.33 1 1 19980 20220802162017
148.72.211.168 1 1 19980 20220806200459
162.142.125.7 1 1 11779 20220812090522
193.186.4.142 2 2 39960 20220813002858
205.210.31.135 1 1 36679 20220811200712
107.172.81.67 5 46 725469 20220816120902
103.211.17.75 4 44 5556798 20220805072733
205.210.31.33 1 1 36679 20220805014835
205.210.31.30 1 1 36691 20220809034443
72.14.201.142 1 1 19980 20220821063320
36.150.60.24 2 2 39960 20220802223528
157.45.226.255 6 74 6454642 20220803025702
198.199.101.121 1 1 19980 20220806200530
182.189.233.139 5 72 6438615 20220826095754
77.74.177.119 3 3 59940 20220823131427
35.90.145.130 1 1 19980 20220827161217
221.132.27.184 1 1 19980 20220808221807
198.235.24.8 1 1 36679 20220815190719
157.55.39.98 0 4 74163 
167.248.133.120 1 1 11784 20220819113235
198.235.24.3 1 1 81642 20220810174906
198.27.68.131 1 1 19980 20220802060808
223.231.160.222 2 10 363147 20220814071802
40.77.167.80 0 11 73881 
35.85.247.82 1 1 81642 20220824154928
157.55.39.217 0 4 28567 
192.186.177.213 5 46 725469 20220813120620
104.244.93.33 1 1 19980 20220814185019
39.48.163.203 0 3 1706316 
172.255.48.132 6 73 6458595 20220808065107
106.51.25.42 6 94 9938541 20220820090416
205.210.31.29 1 1 81642 20220814112050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220801 13 130 7287598 4
20220802 31 237 17793267 13
20220803 49 435 34519485 12
20220804 9 76 5959672 5
20220805 8 49 6362224 5
20220806 9 9 196519 7
20220807 20 161 13771522 9
20220808 57 460 37923925 13
20220809 5 12 892003 4
20220810 18 172 15265702 7
20220811 10 18 3731398 6
20220812 43 92 6039493 8
20220813 56 413 31681696 12
20220814 17 29 653774 13
20220815 11 94 7628140 4
20220816 8 50 963706 4
20220817 4 5 215834 4
20220818 17 175 16697195 4
20220819 4 4 63535 4
20220820 16 185 17754797 4
20220821 22 178 14167465 8
20220822 13 185 14254299 2
20220823 17 135 8491591 4
20220824 13 13 280930 10
20220825 1 1 19980 1
20220826 22 159 12957610 6
20220827 9 13 194956 9
20220828 0 2 959583 0
20220829 0 2 15416 0
20220830 2 3 670394 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 155
15mn-30mn 1
30s-2mn 13
30mn-1h 2
5mn-15mn 6
2mn-5mn 6
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 184 4757417 169 134
/assets/font/ionicons28b528b5.ttf 42 7728828 0 5
/assets/font/fontawesome-webfont3e6e3e6e.woff2 41 3086400 1 0
/assets/font/autoraicond44cd44c.ttf 40 353496 0 2
/assets/font/et-line.woff 38 2043140 0 8
/page-services-detail.php 35 229597 5 8
/projectdetails.php 21 154841 3 5
/project.php 21 261669 2 11
/service.php 20 154160 1 2
/details.php 19 203319 0 1
/index.php 17 339660 0 2
/contact.php 13 79534 3 3
/featuredproject.php 5 32135 0 2
/ongoingproject.php 3 19485 0 1
/completedproject.php 2 17454 0 0
/assets/font/ionicons28b528b5.woff 1 67904 0 0
/assets/font/autoraicond44cd44c.woff 1 9140 0 0
/assets/font/fontawesome-webfont3e6e3e6e.woff 1 98024 0 0
END_SIDER
