AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2728                
POS_VISITOR 8163                
POS_DAY 12148               
POS_DOMAIN 3588                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 13094               
POS_SIDER 13305               
POS_FILETYPES 4619                
POS_DOWNLOADS 4734                
POS_OS 4782                
POS_BROWSER 4953                
POS_SCREENSIZE 5457                
POS_UNKNOWNREFERER 5531                
POS_UNKNOWNREFERERBROWSER 5998                
POS_ORIGIN 6374                
POS_SEREFERRALS 6518                
POS_PAGEREFS 6684                
POS_SEARCHWORDS 6860                
POS_KEYWORDS 7012                
POS_MISC 2392                
POS_ERRORS 7071                
POS_CLUSTER 3741                
POS_SIDER_404 7185                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000000 17967 6132539 22764798350032
FirstTime 20211001002640
LastTime 20211031235959
LastUpdate 20211101060555 17967 0 17966 0 0
TotalVisits 218                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76672 76672 6043418 1061 1061 71567
1 55082 55082 3762964 63 63 39731
2 2412 2412 2201218 4 4 3696
3 6543 6543 1936796 0 0 0
4 4856 4856 646805 9 9 8316
5 4857 4857 1724401 83 83 4620
6 2054 2054 85100 19 19 17555
7 4237 4237 808458 0 0 0
8 3797 3797 256329 16 16 6048
9 7386 7386 462911 3 3 2772
10 4011 4011 83613 0 0 0
11 3347 3347 72056 5 5 5972
12 5983 5983 2235801 2 2 1848
13 11283 11283 1952558 4 4 2998
14 8203 8203 732513 2 2 1848
15 5888 5888 585042 0 0 0
16 5368 5368 109992 0 0 0
17 7349 7349 644157 13 13 12012
18 6920 6920 698587 7 7 6468
19 17789 17789 1250461 70 70 61884
20 34546 34546 1528958 83 83 25338
21 48070 48070 2024406 14 14 11087
22 68704 68704 3877049 31 31 21248
23 77813 77813 3594263 855 855 42500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 470794 470794 37226743
cn 2250 2250 73815
jp 81 81 2563
us 43 43 11535
gr 2 2 3200
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 6400 20211026114905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1613 11052208 0 0
Unknown 471557 26265648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 18 18
win7 81579 81579
win10 263913 263913
Unknown 9 9
macosx 127600 127600
linuxandroid 51 51
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
safari 7 7
chrome42.0.2311.90 1 1
chrome92.0.4515.131 2 2
opera79.0.4143.72 17977 17977
chrome94.0.4606.85 24 24
chrome93.0.4577.82 16251 16251
chrome94.0.4606.81 166348 166348
safari14.1.2 11 11
chrome94.0.4606.71 94127 94127
chrome92.0.4515.159 11 11
chrome95.0.4638.54 41297 41297
opera80.0.4170.63 5789 5789
chrome93.0.4577.63 115509 115509
opera79.0.4143.50 93 93
mozilla 2 2
Unknown 7 7
chrome94.0.4606.61 12608 12608
chrome95.0.4638.69 3106 3106
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211022003305
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211018030356
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211019194535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211018030356
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211019194535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 1 1
From3 79 79
From4 473079 473079
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200 79 79
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 19 4294
404 1947 0
500 374 336814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/index.php//Dashboard/getCriticalPayment 755 http://switchdirection.infinityimage.in/
/index.php//customer 2 https://www.switchdirection.infinityimage.in/
/index.php//Order/orderid 3 http://switchdirection.infinityimage.in/
/index.php//customer/getCompanyName 3 http://switchdirection.infinityimage.in/
/index.php/order/createProduct/623 1 http://switchdirection.infinityimage.in/
/index.php//call 3 https://www.switchdirection.infinityimage.in/
/index.php//Order/ 1 https://switchdirection.infinityimage.in/
/index.php//Dashboard/getCriticalCallBack 1178 http://switchdirection.infinityimage.in/
/index.php//order/getOrder/ 1 https://switchdirection.infinityimage.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
122.167.71.25 60753 60753 2166030 20211027015249
103.92.100.129 57206 57206 6919706 20211025010038
106.200.238.135 29642 29642 1387126 20211021014521
117.96.239.75 23738 23738 964697 20211022011246
117.96.238.213 22979 22979 1402856 20211026014901
122.167.124.17 22445 22445 865870 20211018234348
122.172.241.21 21167 21167 883194 20211025020637
171.61.95.236 18797 18797 646070 20211014020431
223.226.122.49 18201 18201 6690683 20211031163135
171.61.91.110 17603 17603 606686 20211004010253
117.96.235.197 15251 15251 564294 20211007015530
171.76.125.227 13681 13681 533961 20211018015050
106.200.202.43 12520 12520 1034288 20211029011514
122.182.215.29 11850 11850 360876 20211005015513
223.226.116.109 11141 11141 1296375 20211012072035
122.167.75.168 11097 11097 548400 20211013000818
122.167.70.232 10298 10298 765967 20211028015438
49.206.10.14 9871 9871 449233 20211020014448
171.61.93.1 8755 8755 415519 20211006015800
122.182.217.225 7589 7589 896740 20211021130637
106.200.239.238 7402 7402 339507 20211011014235
122.167.83.127 7140 7140 277166 20211031220227
122.167.112.56 6534 6534 363873 20211012015041
117.96.232.46 6495 6495 243447 20211015010329
171.76.101.22 5858 5858 205881 20211031235959
49.206.9.195 1539 1539 123065 20211005015259
49.206.11.232 35 35 7308 20211013001245
223.231.176.149 2 2 37 20211020052437
106.51.241.36 562 562 10397 20211030055734
49.206.14.18 199 199 3650 20211004005533
171.76.79.225 511 511 904069 20211004220022
49.206.9.78 659 659 13482 20211022002931
1.39.136.62 2 2 37 20211008234425
34.96.130.8 1 1 1600 20211011155606
223.231.187.88 2047 2047 980696 20211017135336
1.39.137.97 32 32 592 20211022010425
27.59.16.211 11 11 3748 20211012111324
1.39.143.188 8 8 148 20211022111920
49.206.11.209 68 68 1292 20211026212114
106.197.228.126 3 3 4 20211029064718
1.39.157.249 160 160 3090 20211020081938
36.255.87.6 7 7 22843 20211026020950
223.231.176.152 10 10 185 20211022235415
35.86.35.13 1 1 605 20211013224746
192.187.118.205 1 1 605 20211022131718
223.186.212.29 13 13 14 20211019233752
223.231.155.72 1528 1528 31324 20211012152524
157.45.168.169 11 11 708 20211027220118
223.231.187.81 1062 1062 288464 20211006140248
223.231.187.83 400 400 8818 20211006232517
1.39.184.65 58 58 1073 20211021090429
92.118.160.1 1 1 1600 20211018030356
223.231.155.85 85 85 379339 20211015181313
223.231.128.151 4 4 4 20211019234403
223.231.171.76 12 12 246 20211015133959
92.118.160.57 1 1 1600 20211015173747
223.231.155.82 147 147 2996 20211031164127
35.181.9.31 1 1 0 20211008093054
1.39.142.18 56 56 1036 20211022135421
167.94.138.41 1 1 605 20211022003305
36.255.87.7 2243 2243 50972 20211029103656
157.45.62.96 12 12 222 20211023072415
223.231.139.71 736 736 15091 20211005183254
220.158.157.195 81 81 2563 20211028001924
49.206.15.132 670 670 13737 20211018233250
167.94.138.43 1 1 605 20211022003305
49.206.13.63 2 2 2 20211027203916
106.206.64.6 10 10 47 20211029043239
122.182.196.219 1009 1009 37769 20211013005746
122.172.243.166 3821 3821 188395 20211008010336
34.96.130.28 1 1 1600 20211015103932
34.86.35.4 1 1 1600 20211019194535
223.231.187.79 1002 1002 20541 20211017144935
157.45.33.111 10 10 185 20211023054916
223.237.244.207 8 8 489 20211003231151
1.39.189.218 60 60 1110 20211023025416
61.3.18.48 5 5 449 20211019234849
223.231.155.76 23 23 559 20211015125120
49.206.15.236 5298 5298 894903 20211021014632
34.96.130.19 1 1 1600 20211015222931
49.206.13.78 469 469 56675 20211025013544
223.226.127.142 4776 4776 400440 20211020014817
223.231.155.94 340 340 6973 20211005171417
49.206.9.29 246 246 4761 20211008215425
223.231.171.80 166 166 3408 20211018233110
171.76.109.100 21 21 431 20211031194227
115.110.224.178 7 7 451 20211020003139
223.231.187.78 424 424 318093 20211005155551
49.206.12.244 3773 3773 1654721 20211030044016
223.231.139.80 576 576 11808 20211006145944
1.39.153.168 126 126 2331 20211021163430
34.86.35.21 1 1 1600 20211011141220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211001 115 115 534225 2
20211002 190 190 144076 1
20211003 10988 10988 450609 3
20211004 13152 13152 577512 8
20211005 11398 11398 711945 6
20211006 16648 16648 973909 5
20211007 11559 11559 627462 9
20211008 2286 2286 148612 9
20211010 9450 9450 375744 2
20211011 6551 6551 722410 8
20211012 24605 24605 1428788 9
20211013 26303 26303 2059796 8
20211014 32026 32026 1485357 7
20211015 1508 1508 481866 7
20211016 568 568 11624 3
20211017 14065 14065 1504876 5
20211018 31198 31198 1398807 10
20211019 7698 7698 315631 12
20211020 28661 28661 2044026 12
20211021 34183 34183 2106864 16
20211022 7010 7010 359470 11
20211023 4790 4790 581136 4
20211024 22338 22338 3227062 4
20211025 30666 30666 1536617 5
20211026 55360 55360 6137935 12
20211027 20333 20333 1584802 14
20211028 18766 18766 2043609 8
20211029 8620 8620 1756042 9
20211030 4183 4183 84627 4
20211031 17952 17952 1902417 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 26
2mn-5mn 6
5mn-15mn 11
15mn-30mn 21
30s-2mn 10
0s-30s 52
1h+ 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 737
/index.php/Dashboard/getCriticalCallBack 229740 4743788 71 92
/index.php/Dashboard/getCriticalPayment 214989 4214907 76 91
/index.php/Dashboard/getCriticalCallBack 9072 181374 1 3
/index.php/Dashboard/getCriticalPayment 8577 159032 3 3
/index.php/customer/getCompanyName 2761 136044 0 0
/index.php/Order/orderid 1110 49373 0 0
/index.php/order/getOrder/ 1094 10051704 0 1
/index.php/Login 870 82111 52 13
/index.php/call 809 7774372 0 0
/index.php/customer 459 4507830 2 0
/index.php/Order/ 283 3525 0 0
/index.php/Payment/create/1 204 3021 0 0
/index.php/Payment 200 2051134 0 1
/index.php/customer/getCustomerNameList 157 1178691 0 0
/index.php/Call/viewComment 146 7941 0 0
/index.php/Order/getordervalues 133 12717 0 0
/index.php/customer/getCustomerdata/ 118 46070 0 0
/index.php/Dashboard 114 14940 0 2
/index.php/Call/getcompanyname 113 5370 0 0
/index.php/Call/disposeCall 103 2163 0 0
/index.php/customer/checkCustomer/companyName 80 220 0 0
/index.php/call/create/15 64 1199 0 0
/index.php/Call/markCallDone 60 1260 0 0
/index.php/order/getOrder/ 51 919337 0 0
/index.php/customer/getCompanyName 40 1387 0 0
/index.php/order/getproducts/561 3 639 0 0
/index.php/order/getproducts/289 1 184 0 0
/index.php/order/getproducts/570 4 752 0 0
/index.php/employee/getOneEmployee/19 3 624 0 0
/index.php/order/getOneOrder/614 4 2476 0 0
/index.php/order/getproducts/611 2 504 0 0
/index.php/order/getproducts/642 2 364 0 0
/index.php/order/createProduct/635 1 11 0 0
/index.php/order/getOneOrder/669 4 2444 0 0
/index.php/call/create/9 10 130 0 0
/index.php/order/getproducts/301 3 726 0 0
/index.php/order/createProduct/599 1 11 0 0
/index.php/order/createProduct/662 1 11 0 0
/index.php/order/getproducts/600 2 460 0 0
/index.php/order/getproducts/653 1 172 0 0
/index.php/order/getproducts/540 1 229 0 0
/index.php/order/getproducts/283 3 1095 0 0
/index.php/order/getOneOrder/537 1 600 0 0
/index.php/order/getproducts/429 1 162 0 0
/index.php/order/getproducts/658 1 216 0 0
/index.php/order/getproducts/541 1 175 0 0
/index.php/order/getOneOrder/264 1 580 0 0
/index.php/order/getproducts/610 2 418 0 0
/index.php/order/getproducts/516 1 200 0 0
/index.php/order/getproducts/618 2 464 0 0
/index.php/order/createProduct/616 1 11 0 0
/index.php/order/getproducts/623 4 444 0 0
/index.php/order/getproducts/344 1 215 0 0
/index.php/order/getOneOrder/400 2 1246 0 0
/index.php/order/createProduct/591 1 11 0 0
/index.php/order/createProduct/660 1 11 0 0
/index.php/order/getproducts/527 1 251 0 0
/index.php/order/createProduct/578 1 11 0 0
/index.php/order/checkPoNumber/ 8 108 0 0
/index.php/call/create/5 18 1335 0 0
/index.php/Reports/getPaymentReportMonthly 3 42477 0 0
/index.php/order/getOneOrder/517 1 630 0 0
/index.php/order/getproducts/624 2 416 0 0
/index.php/order/getOneOrder/557 2 1162 0 0
/index.php/order/getproducts/523 1 240 0 0
/index.php/order/getOneOrder/507 1 667 0 0
/index.php/order/createProduct/592 1 11 0 0
/index.php/employee/checkEmployee/pesudo_name2 2 21 0 0
/index.php/order/getproducts/558 3 657 0 0
/index.php/order/getproducts/430 3 540 0 0
/index.php/Call/viewComment 3 244 0 0
/index.php/order/getOneOrder/525 5 2940 0 0
/index.php/employee/getOneEmployee/8 16 3562 0 0
/index.php/order/getproducts/291 5 1055 0 0
/index.php/order/getOneOrder/522 2 1266 0 0
/index.php/order/getOneOrder/589 2 1340 0 0
/index.php/order/createProduct/570 1 11 0 0
/index.php/order/getproducts/508 1 170 0 0
/index.php/order/getproducts/598 2 410 0 0
/index.php/employee/checkEmployee/email 9 60 0 0
/index.php/order/getOneOrder/544 2 1140 0 0
/index.php/order/getproducts/298 1 183 0 0
/index.php/order/getOneOrder/588 2 1308 0 0
/index.php/order/getOneOrder/561 3 1971 0 0
/index.php/order/getOneOrder/299 1 614 0 0
/index.php/order/getproducts/657 1 209 0 0
/index.php/order/getproducts/530 1 250 0 0
/index.php/call/create/13 12 523 0 0
/index.php/order/createProduct/577 1 11 0 0
/index.php/order/createProduct/595 1 11 0 0
/index.php/order/createProduct/543 1 11 0 0
/index.php/order/getOneOrder/553 3 1770 0 0
/index.php/order/getproducts/593 8 1296 0 0
/index.php/order/getproducts/348 6 1398 0 0
/index.php/order/getproducts/352 1 225 0 0
/index.php/customer/create/19 12 126 0 0
/index.php/order/getproducts/557 2 464 0 0
/index.php/order/createProduct/12 1 11 0 0
/index.php/order/getOneOrder/539 2 1170 0 0
/index.php/order/getproducts/599 1 261 0 0
/index.php/order/getOneOrder/523 1 636 0 0
/index.php/order/createProduct/622 1 11 0 0
/index.php/order/getproducts/190 1 276 0 0
/index.php/order/getproducts/668 1 183 0 0
/index.php/order/createProduct/614 1 11 0 0
/index.php/order/getproducts/661 1 179 0 0
/index.php/order/createProduct/539 1 11 0 0
/index.php/order/getOneproducts/1380 1 184 0 0
/index.php/order/getproducts/607 1 187 0 0
/index.php/order/createProduct/536 1 11 0 0
/index.php/order/getOneOrder/577 6 3782 0 0
/index.php/order/getproducts/489 1 203 0 0
/index.php/order/getOneOrder/251 2 1162 0 0
/index.php/order/createProduct/668 1 11 0 0
/index.php/order/getOneOrder/542 2 1248 0 0
/index.php/order/getOneOrder/535 1 634 0 0
/index.php/order/getOneproducts/1490 1 181 0 0
/index.php/order/getOneOrder/122 2 1172 0 0
/index.php/order/getOneOrder/599 1 584 0 0
/index.php/order/createProduct/534 1 11 0 0
/index.php/order/getproducts/589 2 452 0 0
/index.php/order/getproducts/107 1 183 0 0
/index.php/order/getproducts/614 4 712 0 0
/index.php/order/getproducts/550 1 200 0 0
/index.php/order/getOneOrder/444 2 1318 0 0
/index.php/order/getOneOrder/87 1 610 0 0
/index.php/order/createProduct/612 1 11 0 0
/index.php/order/createProduct/606 1 11 0 0
/index.php/order/getproducts/41 2 24 0 0
/index.php/order/getOneOrder/657 1 583 0 0
/index.php/order/getOneOrder/340 2 1206 0 0
/index.php/order/createProduct/581 1 11 0 0
/index.php/order/orderdelete/649 1 14 0 0
/index.php/order/getOneOrder/283 3 1860 0 0
/index.php/order/getOneOrder/628 1 596 0 0
/index.php/order/createProduct/537 1 11 0 0
/index.php/order/createProduct/621 1 11 0 0
/index.php/order/createProduct/648 1 11 0 0
/index.php/order/getproducts/551 1 219 0 0
/index.php/order/getOneOrder/660 1 664 0 0
/index.php/employee/getOneEmployee/9 5 1070 0 0
/index.php/order/createProduct/540 1 11 0 0
/index.php/order/createProduct/582 1 11 0 0
/index.php/order/getproducts/521 1 251 0 0
/index.php/order/createProduct/546 1 11 0 0
/index.php/order/getOneOrder/509 1 601 0 0
/index.php/order/createProduct/632 1 11 0 0
/index.php/order/createProduct/564 1 11 0 0
/index.php/order/getOneOrder/633 1 583 0 0
/index.php/order/getproducts/568 3 558 0 0
/index.php/order/getOneOrder/548 1 588 0 0
/index.php/order/getproducts/560 4 992 0 0
/index.php/order/getproducts/349 2 520 0 0
/index.php/order/getOneOrder/646 2 1218 0 0
/index.php/order/getOneOrder/583 2 1204 0 0
/index.php/order/updateProduct/1380 2 1003 0 0
/index.php/call 24 205516 0 0
/index.php/order/getOneOrder/570 4 2388 0 0
/index.php/order/getOneOrder/104 1 636 0 0
/index.php/order/getOneOrder/414 3 1860 0 0
/index.php/order/createProduct/580 1 11 0 0
/index.php/order/createProduct/555 1 11 0 0
/index.php/order/getOneOrder/640 1 604 0 0
/index.php/order/getproducts/571 5 1205 0 0
/index.php/order/getproducts/644 1 177 0 0
/index.php/employee/getOneEmployee/10 27 5805 0 0
/index.php/employee/getOneEmployee/14 4 844 0 0
/index.php/order/getproducts/636 2 502 0 0
/index.php/employee/getOneEmployee/8 1 223 0 0
/index.php/order/createProduct/663 1 11 0 0
/index.php/order/getproducts/640 1 240 0 0
/index.php/Dashboard 2 282 0 0
/index.php/order/getproducts/471 1 167 0 0
/index.php/order/getproducts/629 5 1125 0 0
/index.php/order/getOneOrder/591 1 588 0 0
/index.php/employee/getOneEmployee/5 21 4515 0 0
/index.php/order/getproducts/662 1 234 0 0
/index.php/order/getproducts/347 1 224 0 0
/index.php/order/getproducts/545 2 328 0 0
/index.php/order/getproducts/573 2 372 0 0
/index.php/order/getproducts/606 6 1098 0 0
/index.php/order/createProduct/576 1 11 0 0
/index.php/order/getOneOrder/569 6 3636 0 0
/index.php/employee/getOneEmployee/11 14 2940 0 0
/index.php/order/getOneOrder/670 1 627 0 0
/index.php/order/getproducts/507 1 237 0 0
/index.php/order/getOneOrder/301 3 1884 0 0
/index.php/order/getproducts/576 2 468 0 0
/index.php/order/createProduct/562 1 11 0 0
/index.php/order/createProduct/575 1 11 0 0
/index.php/order/getOneOrder/520 1 650 0 0
/index.php/order/getOneOrder/431 1 610 0 0
/index.php/order/getOneOrder/312 1 594 0 0
/index.php/order/getproducts/660 1 189 0 0
/index.php/order/getOneOrder/420 3 1893 0 0
/index.php/order/createProduct/630 1 11 0 0
/index.php/order/getOneOrder/667 2 1224 0 0
/index.php/order/getproducts/511 3 789 0 0
/index.php/order/createProduct/638 1 11 0 0
/index.php/order/getproducts/512 1 197 0 0
/index.php/order/getOneOrder/339 1 642 0 0
/index.php/order/getOneOrder/668 1 615 0 0
/index.php/order/getproducts/581 2 362 0 0
/index.php/order/createProduct/548 1 11 0 0
/index.php/order/getOneOrder/257 1 611 0 0
/index.php/order/getproducts/572 2 452 0 0
/index.php/order/getproducts/296 3 636 0 0
/index.php/order/getproducts/575 1 279 0 0
/index.php/order/getOneOrder/541 1 607 0 0
/index.php/order/updateOrder/623/10 2 27 0 0
/index.php/order/getproducts/513 1 230 0 0
/index.php/order/getproducts/667 2 24 0 0
/index.php/order/getproducts/665 1 232 0 0
/index.php/order/getOneOrder/578 2 1186 0 0
/index.php/order/getproducts/654 1 185 0 0
/index.php/order/getOneOrder/607 1 604 0 0
/index.php/order/getproducts/420 3 720 0 0
/index.php/order/createProduct/1 5 55 0 0
/index.php/order/getproducts/455 2 372 0 0
/index.php/order/getOneOrder/606 6 3666 0 0
/index.php/order/getOneOrder/605 2 1186 0 0
/index.php/order/getproducts/637 2 380 0 0
/index.php/order/getOneOrder/530 1 588 0 0
/index.php/order/getOneOrder/521 1 604 0 0
/index.php/order/getproducts/613 2 364 0 0
/index.php/order/getOneOrder/662 1 637 0 0
/index.php/order/getproducts/475 3 723 0 0
/index.php/order/getproducts/526 1 318 0 0
/index.php/order/getOneOrder/613 2 1350 0 0
/index.php/order/getOneOrder/636 2 1292 0 0
/index.php/order/getOneOrder/289 1 599 0 0
/index.php/order/getOneOrder/629 5 2915 0 0
/index.php/order/getproducts/656 1 183 0 0
/index.php/order/createProduct/596 1 11 0 0
/index.php/order/getOneOrder/647 2 1186 0 0
/index.php/order/getproducts/444 2 562 0 0
/index.php/order/getproducts/592 2 336 0 0
/index.php/order/getOneOrder/552 9 5216 0 0
/index.php/order/getOneOrder/511 3 1827 0 0
/index.php/order/getproducts/353 1 12 0 0
/index.php/order/getproducts/603 5 1285 0 0
/index.php/order/createProduct/574 1 11 0 0
/index.php/order/createProduct/583 1 11 0 0
/index.php/order/getproducts/546 3 912 0 0
/index.php/order/getOneOrder/568 3 1986 0 0
/index.php/order/getOneOrder/608 1 668 0 0
/index.php/order/getOneOrder/611 2 1270 0 0
/index.php/order/getproducts/591 1 195 0 0
/index.php/order/getOneOrder/513 1 639 0 0
/index.php/order/getOneOrder/573 2 1318 0 0
/index.php/order/getproducts/587 2 352 0 0
/index.php/order/getproducts/578 2 380 0 0
/index.php/order/getproducts/553 3 681 0 0
/index.php/order/createProduct/666 1 11 0 0
/index.php/order/getproducts/662 1 234 0 0
/index.php/order/createProduct/558 1 11 0 0
/index.php/order/getOneOrder/559 2 1266 0 0
/index.php/order/createProduct/667 1 11 0 0
/index.php/order/getOneOrder/659 1 603 0 0
/index.php/order/createProduct/561 1 11 0 0
/index.php/order/getOneOrder/650 2 1160 0 0
/index.php/customer/create/1 2 20 0 0
/index.php/customer/checkCustomer/abn 23 240 0 0
/index.php/customer/checkCustomer/mobile 17 231 0 0
/index.php/order/getOneOrder/671 4 2440 0 0
/index.php/order/getproducts/518 1 239 0 0
/index.php/order/getOneOrder/567 1 614 0 0
/index.php/order/getOneOrder/528 1 606 0 0
/index.php/order/getproducts/492 1 201 0 0
/index.php/order/getOneOrder/656 1 608 0 0
/index.php/order/getOneOrder/582 2 1318 0 0
/index.php/order/getOneOrder/572 2 1264 0 0
/index.php/order/getOneOrder/449 4 2572 0 0
/index.php/order/getproducts/199 2 636 0 0
/index.php/order/createProduct/627 1 11 0 0
/index.php/order/createProduct/671 1 11 0 0
/index.php/order/getproducts/669 4 676 0 0
/index.php/order/getproducts/569 6 1500 0 0
/index.php/customer/create/11 8 84 0 0
/index.php/order/createProduct/587 1 11 0 0
/index.php/order/createProduct/605 1 11 0 0
/index.php/order/getOneOrder/353 1 546 0 0
/index.php/order/createProduct/544 1 11 0 0
/index.php/order/getOneOrder/650 2 1160 0 0
/index.php/order/getOneOrder/604 4 2322 0 0
/index.php/order/createProduct/617 1 11 0 0
/index.php/order/createProduct/601 1 11 0 0
/index.php/order/createProduct/549 1 11 0 0
/index.php/order/getproducts/474 2 462 0 0
/index.php/order/getproducts/87 1 244 0 0
/index.php/order/getproducts/153 1 223 0 0
/index.php/call/create/18 4 52 0 0
/index.php/order/getproducts/582 2 412 0 0
/index.php/order/getproducts/122 2 408 0 0
/index.php/order/getOneOrder/623 4 2548 0 0
/index.php/order/getOneOrder/579 1 618 0 0
/index.php/order/getproducts/622 2 356 0 0
/index.php/order/getproducts/542 2 360 0 0
/index.php/order/getproducts/634 1 234 0 0
/index.php/employee/checkEmployee/pesudo_name1 2 19 0 0
/index.php/order/getproducts/549 4 712 0 0
/index.php/order/getproducts/590 1 216 0 0
/index.php/order/createProduct/654 1 11 0 0
/index.php/order/createProduct/624 1 11 0 0
/index.php/order/getOneOrder/560 4 2568 0 0
/index.php/order/createProduct/10 1 11 0 0
/index.php/order/getproducts/104 1 179 0 0
/index.php/call/create/11 2 26 0 0
/index.php/order/getproducts/278 3 762 0 0
/index.php/order/getproducts/548 1 254 0 0
/index.php/order/getOneOrder/41 2 1136 0 0
/index.php/order/getproducts/643 1 182 0 0
/index.php/order/getproducts/556 2 418 0 0
/index.php/order/getOneOrder/601 2 1224 0 0
/index.php/order/getproducts/655 1 221 0 0
/index.php/order/getproducts/339 1 218 0 0
/index.php/order/createProduct/661 1 11 0 0
/index.php/order/getOneOrder/590 1 583 0 0
/index.php/order/getOneOrder/584 1 575 0 0
/index.php/order/getOneOrder/571 5 3005 0 0
/index.php/order/getOneOrder/543 2 1220 0 0
/index.php/order/createProduct/657 1 11 0 0
/index.php/order/createProduct/565 1 11 0 0
/index.php/order/createProduct/545 1 11 0 0
/index.php/order/getproducts/532 1 223 0 0
/index.php/order/createProduct/647 1 11 0 0
/index.php/order/getOneOrder/668 1 615 0 0
/index.php/order/getOneOrder/471 1 613 0 0
/index.php/order/getOneOrder/626 1 646 0 0
/index.php/customer/checkCustomer/email 6 21 0 0
/index.php/order/getOneOrder/663 1 595 0 0
/index.php/order/getOneOrder/634 1 597 0 0
/index.php/order/getproducts/552 9 1917 0 0
/index.php/order/getproducts/666 1 243 0 0
/index.php/order/getOneOrder/554 2 1182 0 0
/index.php/order/getOneOrder/477 1 623 0 0
/index.php/order/getproducts/608 1 188 0 0
/index.php/order/createProduct/649 1 11 0 0
/index.php/order/getOneOrder/600 2 1180 0 0
/index.php/employee/getOneEmployee/18 9 1917 0 0
/index.php/order/getOneOrder/385 6 3467 0 0
/index.php/order/getOneOrder/649 2 1180 0 0
/index.php/order/updateProduct/1381 1 395 0 0
/index.php/Reports/getSalesReportDaily 14 1863 0 0
/index.php/order/createProduct/636 1 11 0 0
/index.php/order/getOneOrder/665 1 673 0 0
/index.php/order/createProduct/633 1 11 0 0
/index.php/order/getproducts/609 2 432 0 0
/index.php/order/getOneOrder/536 2 1348 0 0
/index.php/order/getproducts/531 1 239 0 0
/index.php/order/getOneOrder/637 2 1164 0 0
/index.php/order/getproducts/596 15 2820 0 0
/index.php/order/getproducts/632 1 303 0 0
/index.php/order/getOneOrder/592 2 1164 0 0
/index.php/order/getOneOrder/581 2 1196 0 0
/index.php/order/createProduct/615 1 11 0 0
/index.php/order/createProduct/550 1 11 0 0
/index.php/order/getOneOrder/555 2 1170 0 0
/index.php/customer/updatecustomer/ 6 66 0 0
/index.php/order/createProduct/644 1 11 0 0
/index.php/order/getOneOrder/149 1 624 0 0
/index.php/employee/getOneEmployee/15 38 7866 0 0
/index.php/order/getproducts/149 1 222 0 0
/index.php/order/getOneOrder/556 2 1222 0 0
/index.php/order/createProduct/659 1 11 0 0
/index.php/order/getproducts/594 3 637 0 0
/index.php/order/getOneOrder/612 1 581 0 0
/index.php/order/createProduct/585 1 11 0 0
/index.php/order/getproducts/431 1 177 0 0
/index.php/order/createProduct/634 1 11 0 0
/index.php/order/getOneOrder/616 2 1146 0 0
/index.php/order/createProduct/559 1 11 0 0
/index.php/order/getOneOrder/618 2 1238 0 0
/index.php/order/createProduct/532 1 11 0 0
/index.php/order/getOneOrder/475 3 1890 0 0
/index.php/order/getOneOrder/524 1 649 0 0
/index.php/order/getproducts/385 6 1284 0 0
/index.php/order/createProduct/567 1 11 0 0
/index.php/order/createProduct/631 1 11 0 0
/index.php/order/createProduct/542 1 11 0 0
/index.php/order/getOneOrder/658 1 596 0 0
/index.php/order/getOneOrder/563 3 1950 0 0
/index.php/order/getOneOrder/492 1 594 0 0
/index.php/order/getproducts/547 1 230 0 0
/index.php/order/getOneOrder/389 1 576 0 0
/index.php/order/getproducts/564 3 549 0 0
/index.php/order/getproducts/595 1 207 0 0
/index.php/order/createProduct/568 1 11 0 0
/index.php/order/getproducts/631 2 444 0 0
/index.php/customer/checkCustomer/companyName 13 35 0 0
/index.php/order/createProduct/642 1 11 0 0
/index.php/order/getOneOrder/108 2 1234 0 0
/index.php/order/getOneOrder/597 1 617 0 0
/index.php/order/getproducts/537 1 236 0 0
/index.php/order/getproducts/395 1 226 0 0
/index.php/order/getproducts/534 1 233 0 0
/index.php/order/getOneOrder/580 3 1836 0 0
/index.php/order/getOneOrder/395 1 596 0 0
/index.php/order/getproducts/519 1 214 0 0
/index.php/order/getproducts/612 1 225 0 0
/index.php/order/getOneOrder/348 6 3648 0 0
/index.php/order/createProduct/604 1 11 0 0
/index.php/Login 17 3065 1 0
/index.php/order/createProduct/658 1 11 0 0
/index.php/order/getOneOrder/655 1 596 0 0
/index.php/order/getOneOrder/665 2 1346 0 0
/index.php/order/getproducts/583 2 366 0 0
/index.php/order/getproducts/650 2 24 0 0
/index.php/order/getOneOrder/666 1 630 0 0
/index.php/order/getOneOrder/489 1 577 0 0
/index.php/order/getproducts/477 1 185 0 0
/index.php/order/getproducts/320 1 226 0 0
/index.php/order/getOneOrder/354 1 587 0 0
/index.php/order/getOneOrder/576 2 1270 0 0
/index.php/order/getOneOrder/609 2 1210 0 0
/index.php/customer/updatecustomer/ 2 23 0 0
/index.php/order/getOneOrder/288 1 584 0 0
/index.php/order/getproducts/628 1 228 0 0
/index.php/order/getproducts/668 1 183 0 0
/index.php/order/getOneOrder/278 3 1821 0 0
/index.php/Reports/getSalesReport 11 35274 0 0
/index.php/order/createProduct/19 1 11 0 0
/index.php/call/create/8 2 26 0 0
/index.php/order/getOneOrder/632 1 648 0 0
/index.php/order/orderdelete/667 1 14 0 0
/index.php/order/getproducts/577 6 1194 0 0
/index.php/order/createProduct/552 1 11 0 0
/index.php/order/orderdelete/664 1 14 0 0
/index.php/order/getOneOrder/45 1 586 0 0
/index.php/order/getproducts/565 2 358 0 0
/index.php/order/getOneOrder/622 2 1198 0 0
/index.php/order/getproducts/524 1 215 0 0
/index.php/order/getOneOrder/534 1 623 0 0
/index.php/order/createProduct/613 1 11 0 0
/index.php/employee/getOneEmployee/12 14 2996 0 0
/index.php/Reports/getPaymentReportDaily 2 1776 0 0
/index.php/order/createProduct/584 1 11 0 0
/index.php/employee/getOneEmployee/1 2 374 0 0
/index.php/order/getOneOrder/258 1 575 0 0
/index.php/order/getproducts/288 1 221 0 0
/index.php/order/createProduct/625 1 11 0 0
/index.php/order/createProduct/628 1 11 0 0
/index.php/order/getproducts/515 1 191 0 0
/index.php/order/getproducts/563 3 702 0 0
/index.php/order/createProduct/629 1 11 0 0
/index.php/order/createProduct/640 1 11 0 0
/index.php/order/getproducts/520 1 181 0 0
/index.php/order/getOneOrder/627 3 1821 0 0
/index.php/order/getOneOrder/620 2 1204 0 0
/index.php/order/getOneOrder/639 1 589 0 0
/index.php/order/getOneOrder/625 1 614 0 0
/index.php/order/getOneOrder/352 1 578 0 0
/index.php/order/createProduct/551 1 11 0 0
/index.php/order/getOneOrder/387 4 2358 0 0
/index.php/order/getproducts/659 1 178 0 0
/index.php/order/getproducts/258 1 247 0 0
/index.php/order/getproducts/554 2 336 0 0
/index.php/order/getOneOrder/514 1 617 0 0
/index.php/order/getOneOrder/648 2 1188 0 0
/index.php/order/getOneOrder/516 1 610 0 0
/index.php/order/getproducts/580 3 624 0 0
/index.php/order/getproducts/562 3 678 0 0
/index.php/order/createProduct/597 1 11 0 0
/index.php/Call/getcompanyname 1 48 0 0
/index.php/order/getOneOrder/474 2 1304 0 0
/index.php/order/getOneOrder/512 1 599 0 0
/index.php/order/getOneOrder/643 1 606 0 0
/index.php/order/orderdelete/645 1 14 0 0
/index.php/order/getOneOrder/199 2 1226 0 0
/index.php/order/getOneOrder/550 1 604 0 0
/index.php/order/createProduct/600 1 11 0 0
/index.php/order/getOneOrder/545 2 1262 0 0
/index.php/order/getproducts/641 2 502 0 0
/index.php/order/getproducts/647 2 348 0 0
/index.php/order/getproducts/535 1 300 0 0
/index.php/order/getproducts/665 2 464 0 0
/index.php/order/createProduct/553 1 11 0 0
/index.php/order/getproducts/405 2 460 0 0
/index.php/order/getOneOrder/518 1 619 0 0
/index.php/call/create/8 28 364 0 0
/index.php/order/updateProduct/1490 1 396 0 0
/index.php/order/getOneOrder/347 1 631 0 0
/index.php/order/createProduct/620 1 11 0 0
/index.php/order/getproducts/106 3 735 0 0
/index.php/Call/disposeCall 1 21 0 0
/index.php/order/getOneOrder/262 1 592 0 0
/index.php/order/getOneOrder/430 3 1788 0 0
/index.php/order/getOneOrder/558 3 1842 0 0
/index.php/order/getproducts/669 2 338 0 0
/index.php/order/createProduct/535 1 11 0 0
/index.php/order/getOneOrder/641 2 1192 0 0
/index.php/order/createProduct/573 1 11 0 0
/index.php/customer/create/11 2 21 0 0
/index.php/order/getproducts/617 1 189 0 0
/index.php/order/getOneOrder/533 1 631 0 0
/index.php/order/getOneOrder/228 2 1192 0 0
/index.php/order/getOneOrder/587 2 1252 0 0
/index.php/order/getproducts/262 1 235 0 0
/index.php/order/createProduct/652 1 11 0 0
/index.php/order/createProduct/586 1 11 0 0
/index.php/order/getproducts/638 1 213 0 0
/index.php/order/getproducts/616 2 376 0 0
/index.php/order/getproducts/544 2 452 0 0
/index.php/customer/getCustomerNameList 1 8244 0 0
/index.php/order/createProduct/651 1 11 0 0
/index.php/order/getproducts/509 1 221 0 0
/index.php/order/getOneOrder/320 1 592 0 0
/index.php/order/updateOrder/596/1 10 135 0 0
/index.php/order/getOneOrder/429 1 616 0 0
/index.php/order/getproducts/635 1 220 0 0
/index.php/order/getOneOrder/291 5 3100 0 0
/index.php/order/getOneOrder/669 2 1222 0 0
/index.php/employee/checkEmployee/mobile 4 26 0 0
/index.php/order/createProduct/556 1 11 0 0
/index.php/order/getOneOrder/610 2 1298 0 0
/index.php/order/getproducts/633 1 170 0 0
/index.php/order/updateOrder/604/12 2 27 0 0
/index.php/order/createProduct/603 1 11 0 0
/index.php/order/getproducts/449 4 980 0 0
/index.php/order/getproducts/615 1 232 0 0
/index.php/order/getproducts/533 1 185 0 0
/index.php/order/getOneOrder/265 2 1156 0 0
/index.php/order/getOneOrder/603 5 2965 0 0
/index.php/order/getproducts/574 5 915 0 0
/index.php/customer/checkEditCustomers/tel_no 8 87 0 0
/index.php/Order/ 2 25 0 0
/index.php/order/getOneOrder/549 4 2336 0 0
/index.php/order/getproducts/559 2 332 0 0
/index.php/Call/markCallDone 1 21 0 0
/index.php/call/create/1 36 835 0 0
/index.php/order/getproducts/510 1 218 0 0
/index.php/order/getOneOrder/621 3 1758 0 0
/index.php/order/getproducts/627 3 552 0 0
/index.php/order/getOneOrder/238 1 598 0 0
/index.php/order/getproducts/566 3 534 0 0
/index.php/order/getOneOrder/564 3 1746 0 0
/index.php/order/createProduct/588 1 11 0 0
/index.php/order/getproducts/621 3 768 0 0
/index.php/order/createProduct/626 1 11 0 0
/index.php/order/createProduct/619 1 11 0 0
/index.php/order/getproducts/648 2 438 0 0
/index.php/order/getOneOrder/462 1 600 0 0
/index.php/order/getproducts/619 3 720 0 0
/index.php/attendence/getAttendence/1 6 1483 0 0
/index.php/order/getOneOrder/562 3 1998 0 0
/index.php/order/getproducts/625 1 183 0 0
/index.php/order/createProduct/653 1 11 0 0
/index.php/order/getproducts/585 1 228 0 0
/index.php/order/createProduct/598 1 11 0 0
/index.php/order/createProduct/669 1 11 0 0
/index.php/order/getproducts/228 2 414 0 0
/index.php/order/getOneOrder/594 3 1796 0 0
/index.php/call/create/12 11 1624 0 0
/index.php/order/getOneOrder/631 2 1264 0 0
/index.php/order/getproducts/319 3 633 0 0
/index.php/order/getproducts/299 1 249 0 0
/index.php/order/getOneOrder/615 1 624 0 0
/index.php/order/getproducts/239 1 255 0 0
/index.php/order/getproducts/620 2 498 0 0
/index.php/order/createProduct/557 1 11 0 0
/index.php/order/getproducts/528 1 228 0 0
/index.php/order/createProduct/656 1 11 0 0
/index.php/order/getproducts/538 2 450 0 0
/index.php/order/createProduct/672 1 11 0 0
/index.php/order/getOneOrder/651 1 621 0 0
/index.php/order/createProduct/618 1 11 0 0
/index.php/employee/insertEmployee/1 2 17 0 0
/index.php/order/getproducts/630 1 219 0 0
/index.php/order/getproducts/651 1 210 0 0
/index.php/order/createProduct/602 1 11 0 0
/index.php/call/create/11 32 416 0 0
/index.php/order/getOneOrder/239 1 661 0 0
/index.php/order/getproducts/131 2 422 0 0
/index.php/order/getproducts/643 1 182 0 0
/index.php/order/getOneOrder/654 1 624 0 0
/index.php/employee/getOneEmployee/6 1 208 0 0
/index.php/order/createProduct/641 1 11 0 0
/index.php/order/getOneOrder/153 1 610 0 0
/index.php/order/createProduct/607 1 11 0 0
/index.php/order/createProduct/611 1 11 0 0
/index.php/order/getOneOrder/652 1 612 0 0
/index.php/order/getOneOrder/531 1 689 0 0
/index.php/order/createProduct/670 1 11 0 0
/index.php/customer/create/6 4 40 0 0
/index.php/order/getOneOrder/644 1 609 0 0
/index.php/order/getproducts/555 2 454 0 0
/index.php/order/getOneOrder/106 3 1812 0 0
/index.php/order/createProduct/655 1 11 0 0
/index.php/order/getproducts/601 2 424 0 0
/index.php/order/getproducts/414 3 747 0 0
/index.php/order/getproducts/663 1 254 0 0
/index.php/order/getOneOrder/585 1 586 0 0
/index.php/order/getOneOrder/546 3 1932 0 0
/index.php/order/getOneOrder/319 3 1902 0 0
/index.php/order/createProduct/541 1 11 0 0
/index.php/order/getproducts/670 1 213 0 0
/index.php/order/getproducts/671 4 916 0 0
/index.php/order/getOneOrder/657 1 583 0 0
/index.php/order/getOneOrder/566 3 1881 0 0
/index.php/order/createProduct/590 1 11 0 0
/index.php/order/createProduct/579 1 11 0 0
/index.php/order/getproducts/657 1 209 0 0
/index.php/order/getOneOrder/670 1 627 0 0
/index.php/order/getOneOrder/638 1 602 0 0
/index.php/order/createProduct/560 1 11 0 0
/index.php/order/getproducts/264 1 163 0 0
/index.php/order/getOneOrder/619 3 1740 0 0
/index.php/order/getOneOrder/344 1 618 0 0
/index.php/order/getOneOrder/662 1 637 0 0
/index.php/order/getproducts/369 2 470 0 0
/index.php/order/createProduct/637 1 11 0 0
/index.php/order/createProduct/665 1 11 0 0
/index.php/order/getOneOrder/653 1 686 0 0
/index.php/order/getproducts/650 2 24 0 0
/index.php/order/getOneOrder/598 2 1398 0 0
/index.php/order/getOneOrder/508 1 618 0 0
/index.php/order/getOneproducts/1382 1 186 0 0
/index.php/order/getOneOrder/107 1 587 0 0
/index.php/order/getOneOrder/349 2 1148 0 0
/index.php/order/getproducts/567 1 272 0 0
/index.php/order/getOneOrder/330 1 621 0 0
/index.php/order/updateOrder/593/19 2 27 0 0
/index.php/order/getOneOrder/519 1 639 0 0
/index.php/order/getOneOrder/586 2 1260 0 0
/index.php/order/getOneproducts/1381 1 185 0 0
/index.php/order/createProduct/572 1 11 0 0
/index.php/order/getOneOrder/574 5 2945 0 0
/index.php/order/getOneOrder/602 2 1192 0 0
/index.php/order/getOneOrder/190 1 586 0 0
/index.php/order/getOneOrder/538 2 1304 0 0
/index.php/customer/create/18 2 21 0 0
/index.php/customer 22 395103 0 0
/index.php/order/getproducts/251 2 396 0 0
/index.php/order/getOneOrder/671 2 1220 0 0
/index.php/call/create/6 4 419 0 0
/index.php/order/createProduct/566 1 11 0 0
/index.php/order/getproducts/238 1 217 0 0
/index.php/order/getproducts/454 1 230 0 0
/index.php/order/getproducts/354 1 197 0 0
/index.php/order/getproducts/584 1 263 0 0
/index.php/order/createProduct/554 1 11 0 0
/index.php/attendence/insertAttendence/1 6 75 0 0
/index.php/order/getOneOrder/298 1 593 0 0
/index.php/order/updateProduct/1382 1 395 0 0
/index.php/order/getOneOrder/296 3 1953 0 0
/index.php/order/getOneOrder/547 1 593 0 0
/index.php/order/getproducts/330 1 161 0 0
/index.php/order/createProduct/533 1 11 0 0
/index.php/order/getproducts/536 2 358 0 0
/index.php/order/getOneOrder/540 1 587 0 0
/index.php/order/createProduct/563 1 11 0 0
/index.php/customer/create/12 8 84 0 0
/index.php/order/getproducts/387 4 708 0 0
/index.php/order/getproducts/670 1 213 0 0
/index.php/order/createProduct/547 1 11 0 0
/index.php/order/getOneOrder/624 2 1242 0 0
/index.php/order/getOneOrder/596 15 9109 0 0
/index.php/order/getOneOrder/527 1 653 0 0
/index.php/order/getOneOrder/369 2 1182 0 0
/index.php/order/createProduct/645 1 11 0 0
/index.php/customer/deletecustomer/ 1 9 0 0
/index.php/order/getproducts/539 2 508 0 0
/index.php/order/getproducts/522 2 484 0 0
/index.php/call/create/19 26 2907 0 0
/index.php/Order/orderid 32 628 0 0
/index.php/order/getproducts/671 2 458 0 0
/index.php/call/create/14 8 104 0 0
/index.php/order/createProduct/643 1 11 0 0
/index.php/employee/updateemployee/ 6 47 0 0
/index.php/order/getproducts/243 1 192 0 0
/index.php/order/getOneOrder/243 1 597 0 0
/index.php/order/getproducts/586 2 436 0 0
/index.php/order/createProduct/639 1 11 0 0
/index.php/order/getOneOrder/595 1 601 0 0
/index.php/order/createProduct/538 1 11 0 0
/index.php/order/getproducts/462 1 205 0 0
/index.php/order/getOneOrder/405 2 1312 0 0
/index.php/employee/getEmployee/ 25 15950 0 0
/index.php/order/getproducts/400 2 438 0 0
/index.php/order/getproducts/529 1 227 0 0
/index.php/order/getproducts/517 1 184 0 0
/index.php/order/getOneOrder/593 8 4678 0 0
/index.php/order/createProduct/646 1 11 0 0
/index.php/order/getproducts/257 1 225 0 0
/index.php/order/getOneOrder/643 1 606 0 0
/index.php/order/getOneOrder/630 1 622 0 0
/index.php/customer/getCustomerdata/ 5 1724 0 0
/index.php/order/getproducts/626 1 186 0 0
/index.php/order/getOneOrder/532 1 625 0 0
/index.php/order/getOneOrder/565 2 1300 0 0
/index.php/order/getOneOrder/575 1 645 0 0
/index.php/order/getproducts/639 1 180 0 0
/index.php/call/create/18 10 130 0 0
/index.php/order/getproducts/312 1 238 0 0
/index.php/order/createProduct/589 1 11 0 0
/index.php/order/getOneOrder/515 1 608 0 0
/index.php/order/createProduct/664 1 11 0 0
/index.php/order/createProduct/531 1 11 0 0
/index.php/order/getOneOrder/510 1 582 0 0
/ 12 13620 12 12
/index.php/order/getproducts/649 2 24 0 0
/index.php/order/createProduct/594 1 11 0 0
/index.php/order/getproducts/646 2 482 0 0
/index.php/order/getproducts/543 2 432 0 0
/index.php/order/getproducts/602 2 464 0 0
/index.php/order/createProduct/608 1 11 0 0
/index.php/order/getproducts/340 2 24 0 0
/index.php/order/getOneOrder/617 1 602 0 0
/index.php/order/getproducts/579 1 232 0 0
/index.php/order/getOneOrder/454 1 696 0 0
/index.php/order/getproducts/525 5 1080 0 0
/index.php/order/getproducts/265 2 382 0 0
/index.php/order/getproducts/389 1 221 0 0
/index.php/order/getOneOrder/551 1 583 0 0
/index.php/order/getproducts/597 1 206 0 0
/index.php/order/getOneOrder/529 1 640 0 0
/index.php/order/getproducts/514 1 211 0 0
/index.php/order/getOneOrder/661 1 610 0 0
/index.php/order/createProduct/569 1 11 0 0
/index.php/order/createProduct/650 1 11 0 0
/index.php/customer/checkEditCustomers/email 3 6424 0 0
/index.php/order/createProduct/593 1 11 0 0
/index.php/order/getproducts/604 4 561 0 0
/index.php/order/createProduct/610 1 11 0 0
/index.php/order/getOneOrder/635 1 595 0 0
/index.php/order/getOneOrder/526 1 630 0 0
/index.php/order/getOneOrder/455 2 1394 0 0
/index.php/order/getproducts/605 2 476 0 0
/index.php/order/getOneOrder/131 2 1146 0 0
/index.php/employee/getOneEmployee/13 9 1932 0 0
/index.php/order/getproducts/652 1 207 0 0
/index.php/order/createProduct/609 1 11 0 0
/index.php/order/createProduct/571 1 11 0 0
/index.php/order/getOneOrder/642 2 1204 0 0
/index.php/order/getproducts/588 2 470 0 0
/index.php/order/getproducts/45 1 213 0 0
/index.php/order/getproducts/108 2 506 0 0
END_SIDER
