AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2725                
POS_VISITOR 9217                
POS_DAY 11422               
POS_DOMAIN 3569                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4155                
POS_EMAILSENDER 4286                
POS_EMAILRECEIVER 4429                
POS_SESSION 12103               
POS_SIDER 12311               
POS_FILETYPES 4564                
POS_DOWNLOADS 4678                
POS_OS 4726                
POS_BROWSER 4899                
POS_SCREENSIZE 5288                
POS_UNKNOWNREFERER 5362                
POS_UNKNOWNREFERERBROWSER 5743                
POS_ORIGIN 6119                
POS_SEREFERRALS 6261                
POS_PAGEREFS 6405                
POS_SEARCHWORDS 6553                
POS_KEYWORDS 6705                
POS_MISC 2389                
POS_ERRORS 6764                
POS_CLUSTER 3686                
POS_SIDER_404 6878                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001002640 8776 3024218 19978310514870
FirstTime 20210910004504
LastTime 20210930234827
LastUpdate 20211001061645 8776 0 8775 0 0
TotalVisits 120                 
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117694 117694 4781961 11262 11264 58158
1 105275 105275 5805082 11637 11637 73057
2 20598 20598 3450219 496 496 5544
3 10368 10368 3858898 0 0 0
4 5797 5797 1683751 0 1 0
5 480 480 9892 0 0 0
6 64 64 1312 0 0 0
7 2 2 41 0 0 0
8 1862 1862 979635 0 0 0
9 208 208 4224 0 0 0
10 4578 4578 444843 104 104 1846
11 3053 3053 581186 0 0 0
12 12242 12242 2285309 13 13 12010
13 3312 3312 1465203 0 0 0
14 20519 20519 2242045 0 0 0
15 9753 9753 1369054 44 44 0
16 985 985 244690 0 0 0
17 194 194 10389 2 2 1848
18 4301 4301 287454 32 32 23285
19 30076 30076 1629124 51 51 47124
20 45681 45681 1873977 26 26 24698
21 62935 62935 2358113 26 26 4620
22 89980 89980 4121179 737 737 12011
23 106141 106141 5018802 2876 2876 31412
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 656090 656090 44493583
us 4 4 6400
gr 4 4 6400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 1600 20210921201855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1778 9291563 0 0
Unknown 654320 35214820 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 209679 209679
macosx 154995 154995
win10 291383 291383
Unknown 8 8
linuxandroid 17 17
ios_iphone 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome93.0.4577.63 182459 182459
opera78.0.4093.184 9723 9723
chrome94.0.4606.61 27598 27598
chrome93.0.4577.62 7 7
opera79.0.4143.22 44787 44787
opera79.0.4143.50 62497 62497
safari 7 7
opera78.0.4093.231 21827 21827
chrome93.0.4577.58 3539 3539
chrome94.0.4606.54 2911 2911
safari14.1.1 9 9
chrome93.0.4577.82 300726 300726
Unknown 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928152231
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926205111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926205111
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928152231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 0 0
From4 656079 656079
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 9 2034
500 318 291979
404 26978 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/index.php//order/getOrder/ 19 https://switchdirection.infinityimage.in/
/index.php//Dashboard/getCriticalCallBack 14663 https://switchdirection.infinityimage.in/
/index.php//Call/disposeCall 9 http://switchdirection.infinityimage.in/
/index.php//Login 7 http://switchdirection.infinityimage.in/
/index.php//Reports/getPaymentReportDaily 2 https://switchdirection.infinityimage.in/
/index.php//call/create/8 2 https://switchdirection.infinityimage.in/
/index.php//customer/checkCustomer/companyName 3 https://switchdirection.infinityimage.in/
/index.php//Reports/getSalesReport 1 https://switchdirection.infinityimage.in/
/index.php//Call/getcompanyname 3 http://switchdirection.infinityimage.in/
/index.php//customer/checkCustomer/email 1 https://switchdirection.infinityimage.in/
/index.php//call/create/9 1 http://switchdirection.infinityimage.in/
/index.php//Payment 1 https://switchdirection.infinityimage.in/
/index.php//customer/checkCustomer/abn 1 https://switchdirection.infinityimage.in/
/index.php//customer/create/18 2 https://switchdirection.infinityimage.in/
/index.php//customer/checkCustomer/mobile 1 https://switchdirection.infinityimage.in/
/index.php//call 30 http://switchdirection.infinityimage.in/
/index.php//Dashboard/getCriticalPayment 12047 https://switchdirection.infinityimage.in/
/index.php//customer 29 https://switchdirection.infinityimage.in/
/index.php//employee/getEmployee/ 1 https://switchdirection.infinityimage.in/
/index.php//call/create/19 1 http://switchdirection.infinityimage.in/
/index.php//Order/orderid 52 https://switchdirection.infinityimage.in/
/index.php//customer/getCompanyName 63 https://switchdirection.infinityimage.in/
/index.php//call/create/18 8 https://switchdirection.infinityimage.in/
/index.php//Order/ 4 http://switchdirection.infinityimage.in/
/index.php//call/create/11 1 https://switchdirection.infinityimage.in/
/index.php//attendence/getAttendence/1 1 https://switchdirection.infinityimage.in/
/index.php//Dashboard 25 https://switchdirection.infinityimage.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
122.182.207.229 112788 112788 4053033 20210927015026
106.200.193.75 89838 89838 4159239 20210924011804
122.167.66.233 56710 56710 12256996 20210916110722
122.167.86.150 55039 55039 2192515 20210928023556
223.226.37.191 52479 52479 1549357 20210921021435
171.61.104.23 50639 50639 1926537 20210923015928
171.76.104.137 46055 46055 1900450 20210930023420
122.167.108.208 34152 34152 1893084 20210929022224
171.61.104.43 27950 27950 893789 20210920022153
223.226.119.7 22034 22034 2189651 20210922092544
122.162.105.182 20326 20326 2847138 20210929045532
122.182.210.14 10707 10707 352787 20210916015723
117.96.235.147 8667 8667 267276 20210930234827
49.206.10.15 8536 8536 597918 20210928023313
49.206.9.250 8316 8316 290165 20210913020635
122.167.65.220 7434 7434 342960 20210915015754
122.182.197.190 7281 7281 270054 20210917005042
106.200.243.165 6893 6893 315480 20210922020201
103.92.100.129 4955 4955 1792628 20210920082654
49.206.11.176 4169 4169 304570 20210930022426
49.206.10.176 3728 3728 395073 20210929024758
49.206.13.192 3406 3406 580188 20210915012703
49.206.11.170 3186 3186 596433 20210923015011
49.206.8.60 2807 2807 730384 20210924005125
106.200.204.17 2666 2666 159599 20210914021045
49.206.13.25 315 315 6458 20210927013523
49.206.9.212 40 40 23871 20210917004258
223.231.148.97 10 10 61408 20210930221835
92.118.160.57 1 1 1600 20210918141951
92.118.160.9 1 1 1600 20210926205111
92.118.160.17 1 1 1600 20210919202316
34.77.162.31 1 1 1600 20210922030904
223.237.201.254 7 7 7137 20210914015822
171.61.111.46 93 93 45065 20210913015622
171.76.79.225 91 91 38163 20210930233011
34.77.162.30 1 1 1600 20210918082559
49.206.9.226 511 511 92168 20210914015328
49.206.12.112 387 387 35475 20210920013547
49.206.11.93 133 133 110679 20210911040927
49.206.13.218 53 53 24130 20210916014018
49.206.8.125 430 430 52543 20210921014252
49.206.10.145 661 661 125332 20210912194640
106.197.210.40 16 16 558 20210917021347
34.96.130.4 1 1 1600 20210923233437
92.118.160.1 1 1 1600 20210926125952
49.206.13.185 504 504 74310 20210922014529
34.96.130.26 1 1 1600 20210928152231
122.167.117.108 2078 2078 938982 20210930033349
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210910 468 468 302325 2
20210911 6822 6822 1871150 4
20210912 13695 13695 1250027 6
20210913 6195 6195 1005017 6
20210914 21567 21567 3834082 9
20210915 26002 26002 5001070 8
20210916 20320 20320 1321576 7
20210917 3217 3217 119893 3
20210918 2 2 3200 2
20210919 10829 10829 794921 3
20210920 57326 57326 3776212 8
20210921 43154 43154 1914904 7
20210922 32199 32199 2534683 8
20210923 97006 97006 5464706 11
20210924 34775 34775 1626177 3
20210925 1738 1738 35629 1
20210926 84186 84186 3459043 6
20210927 74893 74893 2530394 4
20210928 44716 44716 2960988 7
20210929 44312 44312 3311048 7
20210930 32676 32676 1389338 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
1h+ 52
30mn-1h 13
15mn-30mn 9
30s-2mn 6
5mn-15mn 5
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 705
/index.php/Dashboard/getCriticalCallBack 327500 6601358 38 51
/index.php/Dashboard/getCriticalPayment 306254 5765658 30 49
/index.php/Dashboard/getCriticalCallBack 4395 84002 2 0
/index.php/Dashboard/getCriticalPayment 4298 77456 1 5
/index.php/customer/getCompanyName 3477 183859 0 0
/index.php/Order/orderid 1632 61154 0 1
/index.php/call 1250 11078009 0 0
/index.php/order/getOrder/ 1195 9200691 1 1
/index.php/customer 794 7731659 1 0
/index.php/Login 504 67620 35 1
/index.php/Order/ 365 4575 0 0
/index.php/customer/checkCustomer/companyName 321 1804 0 0
/index.php/Call/viewComment 281 14285 0 0
/index.php/Call/getcompanyname 250 11907 0 0
/index.php/Dashboard 221 117959 0 1
/index.php/Payment 221 1392007 0 0
/index.php/customer/getCustomerNameList 213 1228732 0 0
/index.php/Call/disposeCall 212 4452 0 0
/index.php/Payment/create/1 158 2054 0 0
/index.php/customer/getCustomerdata/ 148 57430 0 0
/index.php/Order/getordervalues 107 11125 1 0
/index.php/call/create/18 77 3235 0 0
/index.php/Call/markCallDone 56 1176 0 0
/index.php/customer/create/18 56 588 0 0
/index.php/call/create/5 50 2118 0 0
/index.php/order/createProduct/371 1 11 0 0
/index.php/order/getproducts/488 2 366 0 0
/index.php/Call/getcompanyname 3 121 0 0
/index.php/order/createProduct/378 1 11 0 0
/index.php/order/createProduct/454 1 11 0 0
/index.php/order/createProduct/359 1 11 0 0
/index.php/order/updateProduct/1143 4 1584 0 0
/index.php/order/getOneOrder/375 1 603 0 0
/index.php/order/getOneproducts/976 1 186 0 0
/index.php/order/getOneOrder/391 2 1166 0 0
/index.php/order/createProduct/387 1 11 0 0
/index.php/order/updateOrder/491/15 2 27 0 0
/index.php/order/getproducts/391 2 362 0 0
/index.php/order/getproducts/458 2 370 0 0
/index.php/customer/checkCustomer/email 38 133 0 0
/index.php/order/createProduct/468 1 11 0 0
/index.php/order/createProduct/372 1 11 0 0
/index.php/order/getproducts/454 2 460 0 0
/index.php/order/getOneOrder/421 6 3724 0 0
/index.php/order/getOneOrder/345 1 575 0 0
/index.php/order/getproducts/69 1 189 0 0
/index.php/Reports/getSalesReportDaily 17 3074 0 0
/index.php/attendence/getAttendence/1 9 1710 0 0
/index.php/order/getproducts/403 3 480 0 0
/index.php/order/getOneOrder/485 1 596 0 0
/index.php/order/getproducts/399 1 200 0 0
/index.php/order/getproducts/457 2 418 0 0
/index.php/order/createProduct/458 1 11 0 0
/index.php/customer/create/11 18 189 0 0
/index.php/order/createProduct/397 1 11 0 0
/index.php/order/createProduct/443 1 11 0 0
/index.php/order/getproducts/354 1 197 0 0
/index.php/order/getproducts/441 2 488 0 0
/index.php/order/getOneOrder/379 2 1204 0 0
/index.php/order/getOneOrder/422 2 1268 0 0
/index.php/order/createProduct/356 1 11 0 0
/index.php/customer/create/14 4 42 0 0
/index.php/order/getproducts/334 2 414 0 0
/index.php/order/createProduct/373 1 11 0 0
/index.php/order/getOneOrder/426 4 2372 0 0
/index.php/order/getproducts/459 1 182 0 0
/index.php/order/createProduct/433 1 11 0 0
/index.php/order/getOneproducts/1211 2 376 0 0
/index.php/order/createProduct/1 6 66 0 0
/index.php/order/getOneOrder/515 1 608 0 0
/index.php/order/getOneOrder/356 2 1162 0 0
/index.php/order/orderdelete/360 1 14 0 0
/index.php/order/updateProduct/976 1 395 0 0
/index.php/order/getOneOrder/476 1 588 0 0
/index.php/order/getproducts/448 2 453 0 0
/index.php/order/getOneOrder/413 1 643 0 0
/index.php/order/createProduct/436 1 11 0 0
/index.php/order/getproducts/416 3 552 0 0
/index.php/order/getproducts/444 7 1823 0 0
/index.php/order/getOneOrder/353 2 1092 0 0
/index.php/order/createProduct/403 1 11 0 0
/index.php/order/getproducts/449 2 490 0 0
/index.php/order/getproducts/362 3 416 0 0
/index.php/order/createProduct/515 1 11 0 0
/index.php/order/updateOrder/371/1 2 27 0 0
/index.php/order/getOneOrder/448 2 1166 0 0
/index.php/order/getproducts/131 6 1266 0 0
/index.php/order/getOneOrder/491 3 1792 0 0
/index.php/order/getOneOrder/320 1 592 0 0
/index.php/order/createProduct/473 1 11 0 0
/index.php/order/getproducts/436 1 182 0 0
/index.php/order/getOneOrder/355 2 1178 0 0
/index.php/order/getproducts/417 1 184 0 0
/index.php/order/getproducts/89 1 183 0 0
/index.php/order/createProduct/399 1 11 0 0
/index.php/order/createProduct/425 1 11 0 0
/index.php/order/getOneOrder/493 1 628 0 0
/index.php/order/createProduct/381 1 11 0 0
/index.php/order/getOneOrder/364 3 1745 0 0
/index.php/order/createProduct/518 1 11 0 0
/index.php/order/getproducts/493 1 237 0 0
/index.php/order/getproducts/434 4 724 0 0
/index.php/order/getproducts/492 1 201 0 0
/index.php/order/getproducts/360 3 36 0 0
/index.php/order/createProduct/465 1 11 0 0
/index.php/order/createProduct/439 1 11 0 0
/index.php/order/getproducts/451 5 1165 0 0
/index.php/order/createProduct/394 1 11 0 0
/index.php/Reports/getSalesReport 14 45100 0 0
/index.php/order/createProduct/396 1 11 0 0
/index.php/order/getOneOrder/404 10 6255 0 0
/index.php/order/getproducts/408 1 220 0 0
/index.php/order/getOneOrder/199 2 1226 0 0
/index.php/order/getOneOrder/504 4 2408 0 0
/index.php/order/getproducts/185 2 522 0 0
/index.php/order/getproducts/366 4 540 0 0
/index.php/employee/getOneEmployee/11 6 1260 0 0
/index.php/order/createProduct/15 1 11 0 0
/index.php/order/createProduct/508 1 11 0 0
/index.php/order/createProduct/470 1 11 0 0
/index.php/order/createProduct/498 1 11 0 0
/index.php/order/createProduct/483 1 11 0 0
/index.php/order/createProduct/385 1 11 0 0
/index.php/order/getOneOrder/500 3 1737 0 0
/index.php/order/createProduct/481 1 11 0 0
/index.php/order/getproducts/398 2 504 0 0
/index.php/order/createProduct/467 1 11 0 0
/index.php/order/createProduct/452 1 11 0 0
/index.php/order/createProduct/392 1 11 0 0
/index.php/order/getOneproducts/1078 1 181 0 0
/index.php/order/orderdelete/491 1 14 0 0
/index.php/order/createProduct/469 1 11 0 0
/index.php/order/getproducts/463 2 442 0 0
/index.php/order/getOneOrder/481 2 1242 0 0
/index.php/order/createProduct/357 1 11 0 0
/index.php/order/createProduct/432 1 11 0 0
/index.php/employee/getOneEmployee/8 24 5328 0 0
/index.php/order/getproducts/262 2 470 0 0
/index.php/order/createProduct/455 1 11 0 0
/index.php/order/getOneOrder/478 4 2490 0 0
/index.php/employee/getEmployee/ 20 12660 0 0
/index.php/order/getproducts/405 4 920 0 0
/index.php/order/getOneOrder/482 1 610 0 0
/index.php/order/getproducts/383 1 241 0 0
/index.php/order/getOneOrder/402 5 2304 0 0
/index.php/order/createProduct/462 1 11 0 0
/index.php/order/createProduct/482 1 11 0 0
/index.php/order/createProduct/466 1 11 0 0
/index.php/order/getOneOrder/227 1 608 0 0
/index.php/order/getproducts/410 1 281 0 0
/index.php/call/create/13 16 2410 0 0
/index.php/order/getproducts/370 1 171 0 0
/index.php/call/create/14 36 2670 0 0
/index.php/order/getproducts/499 5 1025 0 0
/index.php/order/createProduct/448 1 11 0 0
/index.php/order/getOneOrder/471 2 1226 0 0
/index.php/call/create/6 4 419 0 0
/index.php/order/getOneOrder/430 3 1799 0 0
/index.php/order/getproducts/375 1 232 0 0
/index.php/order/createProduct/503 1 11 0 0
/index.php/order/checkPoNumber/ 18 243 0 0
/index.php/order/getproducts/105 1 242 0 0
/index.php/order/updateProduct/1078 1 395 0 0
/index.php/order/createProduct/492 1 11 0 0
/index.php/order/getOneOrder/459 1 625 0 0
/index.php/order/createProduct/367 1 11 0 0
/index.php/order/getOneproducts/878 1 188 0 0
/index.php/order/createProduct/354 1 11 0 0
/index.php/call 21 131848 0 1
/index.php/order/getproducts/404 10 2180 0 0
/index.php/order/createProduct/414 1 11 0 0
/index.php/order/createProduct/464 1 11 0 0
/index.php/order/getproducts/485 1 210 0 0
/index.php/order/getproducts/356 2 24 0 0
/index.php/order/createProduct/384 1 11 0 0
/index.php/order/createProduct/449 1 11 0 0
/index.php/order/getOneOrder/246 2 1310 0 0
/index.php/order/getOneOrder/435 3 1854 0 0
/index.php/Call/viewComment 14 886 0 0
/index.php/order/getproducts/484 5 1245 0 0
/index.php/order/createProduct/12 1 11 0 0
/index.php/order/getOneOrder/253 1 598 0 0
/index.php/order/getOneOrder/239 3 1983 0 0
/index.php/order/getOneOrder/398 2 1264 0 0
/index.php/order/createProduct/505 1 11 0 0
/index.php/order/getOneOrder/423 4 2512 0 0
/index.php/order/createProduct/383 1 11 0 0
/index.php/order/orderdelete/375 1 14 0 0
/index.php/order/getOneOrder/446 3 2013 0 0
/index.php/customer/checkEditCustomers/email 13 22438 0 0
/index.php/customer 12 68182 0 0
/index.php/order/getOneOrder/104 4 2544 0 0
/index.php/order/getOneOrder/467 2 1490 0 0
/index.php/order/getproducts/385 1 214 0 0
/index.php/order/createProduct/423 1 11 0 0
/index.php/order/getproducts/283 2 730 0 0
/index.php/order/getproducts/486 1 206 0 0
/index.php/order/getOrder/ 2 1556 0 1
/index.php/order/getproducts/387 2 354 0 0
/index.php/order/getOneOrder/440 3 1779 0 0
/index.php/order/createProduct/426 1 11 0 0
/index.php/order/getproducts/476 1 166 0 0
/index.php/order/createProduct/504 1 11 0 0
/index.php/order/getproducts/515 1 191 0 0
/index.php/order/getproducts/453 2 508 0 0
/index.php/order/createProduct/525 1 11 0 0
/index.php/order/getOneOrder/420 3 1893 0 0
/index.php/order/createProduct/463 1 11 0 0
/index.php/order/getproducts/378 5 904 0 0
/index.php/order/createProduct/407 1 11 0 0
/index.php/order/createProduct/424 1 11 0 0
/index.php/order/updateOrder/444/6 2 27 0 0
/index.php/order/getOneOrder/235 1 590 0 0
/index.php/order/createProduct/358 1 11 0 0
/index.php/order/updateProduct/943 1 395 0 0
/index.php/order/getOneOrder/484 5 3162 0 0
/index.php/order/getproducts/483 4 904 0 0
/index.php/order/createProduct/451 1 11 0 0
/index.php/order/createProduct/409 1 11 0 0
/index.php/order/createProduct/440 1 11 0 0
/index.php/order/createProduct/513 1 11 0 0
/index.php/order/createProduct/512 1 11 0 0
/index.php/order/getOneproducts/1181 1 185 0 0
/index.php/order/getOneOrder/131 6 3438 0 0
/index.php/order/getOneOrder/464 1 693 0 0
/index.php/order/createProduct/393 1 11 0 0
/index.php/order/getOneOrder/382 10 5880 0 0
/index.php/order/getOneOrder/444 7 4573 0 0
/index.php/order/getproducts/108 1 253 0 0
/index.php/call/create/8 48 2092 0 0
/index.php/order/getOneOrder/347 3 1893 0 0
/index.php/order/getOneproducts/1179 1 183 0 0
/index.php/order/getOneOrder/346 1 636 0 0
/index.php/order/getOneOrder/438 1 622 0 0
/index.php/order/getOneOrder/512 2 1198 0 0
/index.php/order/getproducts/373 2 410 0 0
/index.php/order/getproducts/422 2 460 0 0
/index.php/order/getproducts/402 4 1016 0 0
/index.php/call/create/15 46 598 0 0
/index.php/order/getproducts/228 1 207 0 0
/index.php/order/getOneOrder/496 1 596 0 0
/index.php/order/createProduct/382 1 11 0 0
/index.php/order/getOneOrder/397 1 588 0 0
/index.php/order/createProduct/447 1 11 0 0
/index.php/order/getproducts/511 1 263 0 0
/index.php/order/getproducts/437 2 436 0 0
/index.php/Call/disposeCall 3 63 0 0
/index.php/order/orderdelete/357 1 14 0 0
/index.php/order/createProduct/510 1 11 0 0
/index.php/employee/getOneEmployee/5 36 7740 0 0
/index.php/order/createProduct/502 1 11 0 0
/index.php/customer/updatecustomer/ 6 66 0 0
/index.php/order/getOneOrder/455 2 1392 0 0
/index.php/order/getOneOrder/198 2 1180 0 0
/index.php/order/getOneOrder/401 12 7281 0 0
/index.php/order/getproducts/502 1 257 0 0
/index.php/order/getproducts/103 1 234 0 0
/index.php/order/updateProduct/674 1 395 0 0
/index.php/order/createProduct/472 1 11 0 0
/index.php/order/getOneOrder/498 4 2348 0 0
/index.php/order/getproducts/409 2 416 0 0
/index.php/order/getproducts/506 1 279 0 0
/index.php/order/updateOrder/368/9 2 27 0 0
/index.php/order/getOneOrder/502 1 625 0 0
/index.php/order/getproducts/501 1 182 0 0
/index.php/order/getproducts/320 1 226 0 0
/index.php/order/getOneOrder/429 2 1240 0 0
/index.php/order/getOneOrder/462 2 1200 0 0
/index.php/order/getproducts/240 1 334 0 0
/index.php/order/createProduct/528 1 11 0 0
/index.php/order/getproducts/291 1 211 0 0
/index.php/order/getOneOrder/283 2 1240 0 0
/index.php/order/getproducts/477 1 185 0 0
/index.php/order/createProduct/429 1 11 0 0
/index.php/order/createProduct/441 1 11 0 0
/index.php/order/getOneOrder/394 1 598 0 0
/index.php/order/createProduct/395 1 11 0 0
/index.php/order/createProduct/355 1 11 0 0
/index.php/order/createProduct/419 1 11 0 0
/index.php/order/getOneOrder/439 1 647 0 0
/index.php/order/createProduct/530 1 11 0 0
/index.php/order/updateOrder/404/1 2 27 0 0
/index.php/order/getproducts/494 3 528 0 0
/index.php/order/orderdelete/487 1 14 0 0
/index.php/order/getproducts/500 3 627 0 0
/index.php/order/createProduct/435 1 11 0 0
/index.php/order/createProduct/5 2 22 0 0
/index.php/order/updateProduct/1179 1 395 0 0
/index.php/order/getproducts/418 2 436 0 0
/index.php/order/getOneOrder/169 1 596 0 0
/index.php/order/createProduct/405 1 11 0 0
/index.php/order/getOneOrder/442 1 641 0 0
/index.php/order/getproducts/431 2 354 0 0
/index.php/employee/getOneEmployee/14 18 3798 0 0
/index.php/order/updateProduct/1180 1 395 0 0
/index.php/order/getOneOrder/456 3 1746 0 0
/index.php/order/createProduct/476 1 11 0 0
/index.php/order/getproducts/428 3 525 0 0
/index.php/order/getOneOrder/334 2 1178 0 0
/index.php/order/getOneOrder/458 2 1218 0 0
/index.php/order/getproducts/482 1 173 0 0
/index.php/order/getproducts/359 2 24 0 0
/index.php/order/getOneOrder/257 1 611 0 0
/index.php/order/getproducts/401 12 2604 0 0
/index.php/order/createProduct/376 1 11 0 0
/index.php/order/getOneOrder/450 1 578 0 0
/index.php/order/createProduct/522 1 11 0 0
/index.php/order/getproducts/446 3 891 0 0
/index.php/order/getproducts/439 1 242 0 0
/index.php/order/getproducts/438 1 175 0 0
/index.php/order/getOneOrder/89 1 617 0 0
/index.php/order/getOneOrder/335 1 605 0 0
/index.php/order/createProduct/368 1 11 0 0
/index.php/order/getproducts/480 2 428 0 0
/index.php/order/createProduct/453 1 11 0 0
/index.php/order/getOneOrder/466 2 1200 0 0
/index.php/order/getOneOrder/486 1 594 0 0
/index.php/order/createProduct/506 1 11 0 0
/index.php/order/orderdelete/359 1 14 0 0
/index.php/order/updateOrder/401/1 4 54 0 0
/index.php/order/createProduct/495 1 11 0 0
/index.php/customer/create/12 10 105 0 0
/index.php/order/getproducts/473 1 180 0 0
/index.php/order/createProduct/523 1 11 0 0
/index.php/order/getproducts/419 1 186 0 0
/index.php/order/getOneOrder/418 2 1194 0 0
/index.php/order/getOneproducts/943 1 185 0 0
/index.php/employee/getOneEmployee/6 4 832 0 0
/index.php/employee/getOneEmployee/15 31 6417 0 0
/index.php/order/createProduct/459 1 11 0 0
/index.php/order/createProduct/461 1 11 0 0
/index.php/order/createProduct/493 1 11 0 0
/index.php/order/createProduct/380 1 11 0 0
/index.php/order/createProduct/389 1 11 0 0
/index.php/order/getproducts/246 2 362 0 0
/index.php/order/getOneOrder/414 9 5566 0 0
/index.php/order/orderdelete/504 1 14 0 0
/index.php/order/createProduct/348 1 11 0 0
/index.php/customer/create/9 2 20 0 0
/index.php/order/getOneOrder/399 1 662 0 0
/index.php/order/getproducts/353 2 24 0 0
/index.php/order/getOneOrder/291 1 616 0 0
/index.php/order/createProduct/9 1 11 0 0
/index.php/order/getOneOrder/189 1 612 0 0
/index.php/order/createProduct/501 1 11 0 0
/index.php/order/createProduct/444 1 1333 0 0
/index.php/order/createProduct/434 1 11 0 0
/index.php/order/createProduct/527 1 11 0 0
/index.php/order/updateProduct/1163 1 395 0 0
/index.php/order/getproducts/442 1 244 0 0
/index.php/order/getproducts/505 1 236 0 0
/index.php/order/getproducts/397 1 175 0 0
/index.php/order/getproducts/372 3 630 0 0
/index.php/order/getOneOrder/460 2 1166 0 0
/index.php/order/getproducts/253 1 194 0 0
/index.php/order/getproducts/456 3 645 0 0
/index.php/order/getOneOrder/348 2 1215 0 0
/index.php/order/getOneOrder/447 1 598 0 0
/index.php/order/createProduct/400 1 11 0 0
/index.php/order/getOneOrder/108 1 617 0 0
/index.php/customer/create/13 4 42 0 0
/index.php/order/getOneOrder/454 2 1392 0 0
/index.php/order/createProduct/456 1 11 0 0
/index.php/order/getOneOrder/368 2 1170 0 0
/index.php/Call/markCallDone 4 84 0 0
/index.php/order/createProduct/520 1 11 0 0
/index.php/order/getOneOrder/387 2 1180 0 0
/index.php/order/createProduct/507 1 11 0 0
/index.php/order/getproducts/421 6 1410 0 0
/index.php/Login 12 1547 2 0
/index.php/order/getproducts/106 2 490 0 0
/index.php/order/updateOrder/364/5 2 27 0 0
/index.php/order/getOneOrder/507 3 2001 0 0
/index.php/order/getproducts/347 3 672 0 0
/index.php/order/getOneproducts/1135 1 191 0 0
/index.php/order/updateProduct/1135 2 1003 0 0
/index.php/order/getOneOrder/290 2 1287 0 0
/index.php/order/getproducts/425 2 372 0 0
/index.php/order/getproducts/415 3 639 0 0
/index.php/call/create/1 16 208 0 0
/index.php/order/getOneOrder/224 2 1208 0 0
/index.php/order/createProduct/410 1 11 0 0
/index.php/order/getproducts/376 3 684 0 0
/index.php/order/getOneOrder/339 2 1284 0 0
/index.php/order/getOneOrder/408 1 593 0 0
/index.php/order/getproducts/491 3 522 0 0
/index.php/order/createProduct/511 1 11 0 0
/index.php/order/getproducts/224 2 382 0 0
/index.php/order/createProduct/363 1 11 0 0
/index.php/order/getOneproducts/1180 1 186 0 0
/index.php/order/createProduct/390 1 11 0 0
/index.php/order/getOneOrder/338 1 624 0 0
/index.php/order/getproducts/338 1 241 0 0
/index.php/order/getOneOrder/428 3 1884 0 0
/index.php/order/getOneOrder/276 2 1226 0 0
/index.php/order/getOneOrder/441 2 1182 0 0
/index.php/customer/create/6 2 20 0 0
/index.php/order/getOneOrder/374 2 1190 0 0
/index.php/order/getOneOrder/492 1 594 0 0
/index.php/order/getproducts/514 2 422 0 0
/index.php/order/orderdelete/412 1 14 0 0
/index.php/order/createProduct/412 1 11 0 0
/index.php/order/getproducts/169 1 161 0 0
/index.php/order/getOneOrder/506 1 632 0 0
/index.php/order/getOneOrder/431 2 1220 0 0
/index.php/order/getproducts/363 1 12 0 0
/index.php/order/getproducts/426 4 1284 0 0
/index.php/order/getproducts/257 1 225 0 0
/index.php/order/createProduct/398 1 11 0 0
/index.php/order/getOneOrder/432 1 610 0 0
/index.php/order/getproducts/470 11 2403 0 0
/index.php/order/getOneOrder/511 1 609 0 0
/index.php/order/getOneOrder/372 3 1993 0 0
/index.php/order/getOneOrder/400 8 4959 0 0
/index.php/order/createProduct/489 1 11 0 0
/index.php/order/getproducts/423 4 1068 0 0
/index.php/order/getOneOrder/483 4 2426 0 0
/index.php/order/getproducts/420 3 720 0 0
/index.php/order/getOneOrder/425 2 1316 0 0
/index.php/order/getproducts/479 1 203 0 0
/index.php/order/getOneOrder/105 1 620 0 0
/index.php/order/createProduct/375 1 11 0 0
/index.php/order/getproducts/319 1 211 0 0
/index.php/order/getOneOrder/437 2 1296 0 0
/index.php/order/getOneOrder/495 2 1180 0 0
/index.php/order/getOneOrder/406 2 1210 0 0
/index.php/call/create/19 20 3563 0 0
/index.php/order/getOneOrder/369 7 4137 0 0
/index.php/order/createProduct/430 1 11 0 0
/index.php/order/getproducts/433 3 708 0 0
/index.php/order/getproducts/435 3 555 0 0
/index.php/order/getOneOrder/360 3 1743 0 0
/index.php/order/createProduct/519 1 11 0 0
/index.php/order/orderdelete/416 1 14 0 0
/index.php/order/getOneOrder/501 1 642 0 0
/index.php/order/getproducts/406 2 346 0 0
/index.php/order/createProduct/374 1 11 0 0
/index.php/order/getproducts/452 3 594 0 0
/index.php/order/createProduct/349 1 11 0 0
/index.php/order/getproducts/371 4 812 0 0
/index.php/order/createProduct/8 1 11 0 0
/index.php/order/getOneOrder/436 1 659 0 0
/index.php/order/getOneOrder/452 3 1932 0 0
/index.php/order/updateOrder/421/1 2 27 0 0
/index.php/order/getproducts/503 1 227 0 0
/index.php/order/getOneOrder/465 1 656 0 0
/index.php/order/updateOrder/484/12 2 27 0 0
/index.php/order/createProduct/450 1 11 0 0
/index.php/Reports/getPaymentReportMonthly 6 49201 0 0
/index.php/order/updateProduct/1181 1 395 0 0
/index.php/order/createProduct/490 1 11 0 0
/index.php/Payment/view/414 1 208 0 0
/index.php/order/createProduct/411 1 11 0 0
/index.php/order/createProduct/475 1 11 0 0
/index.php/order/createProduct/421 1 11 0 0
/index.php/order/getproducts/489 1 203 0 0
/index.php/order/createProduct/445 1 11 0 0
/index.php/order/getproducts/471 2 334 0 0
/index.php/order/getOneOrder/451 5 3055 0 0
/index.php/order/updateOrder/362/5 2 27 0 0
/index.php/order/getOneOrder/494 3 1788 0 0
/index.php/order/getOneOrder/312 1 594 0 0
/index.php/order/getOneOrder/473 1 629 0 0
/index.php/order/getproducts/466 2 564 0 0
/index.php/order/createProduct/402 1 11 0 0
/index.php/order/getOneOrder/412 1 614 0 0
/index.php/order/createProduct/521 1 11 0 0
/index.php/order/getproducts/443 1 211 0 0
/index.php/order/createProduct/517 1 11 0 0
/index.php/order/getOneOrder/411 1 641 0 0
/index.php/order/getproducts/497 2 350 0 0
/index.php/employee/getOneEmployee/10 30 6450 0 0
/index.php/order/getproducts/445 1 224 0 0
/index.php/order/getproducts/472 1 220 0 0
/index.php/employee/getOneEmployee/19 3 624 0 0
/index.php/order/getOneproducts/1143 4 735 0 0
/index.php/order/getproducts/107 4 732 0 0
/index.php/order/getproducts/198 2 358 0 0
/index.php/order/getOneOrder/377 3 2010 0 0
/index.php/order/getOneOrder/103 1 588 0 0
/index.php/Payment/view/415 1 211 0 0
/index.php/order/getproducts/122 5 1020 0 0
/index.php/order/getOneOrder/489 1 576 0 0
/index.php/order/createProduct/361 1 11 0 0
/index.php/order/getproducts/400 8 1712 0 0
/index.php/order/createProduct/484 1 11 0 0
/index.php/customer/checkCustomer/abn 44 511 0 0
/index.php/order/getOneOrder/373 2 1340 0 0
/index.php/order/getproducts/412 1 184 0 0
/index.php/order/getOneOrder/475 1 637 0 0
/index.php/order/orderdelete/432 1 14 0 0
/index.php/order/getproducts/364 3 372 0 0
/index.php/order/getproducts/498 4 764 0 0
/index.php/order/createProduct/486 1 11 0 0
/index.php/order/getproducts/382 10 2300 0 0
/index.php/order/getproducts/432 1 177 0 0
/index.php/order/orderdelete/363 1 14 0 0
/index.php/order/getproducts/464 1 195 0 0
/index.php/order/getOneOrder/228 1 593 0 0
/index.php/order/createProduct/477 1 11 0 0
/ 9 13405 9 8
/index.php/order/createProduct/370 1 11 0 0
/index.php/order/getOneOrder/383 1 592 0 0
/index.php/order/getOneOrder/319 1 634 0 0
/index.php/order/createProduct/404 1 11 0 0
/index.php/order/getproducts/365 2 366 0 0
/index.php/order/createProduct/478 1 11 0 0
/index.php/order/getOneOrder/392 1 593 0 0
/index.php/order/createProduct/353 1 11 0 0
/index.php/customer/create/19 16 168 0 0
/index.php/employee/getOneEmployee/1 10 1870 0 0
/index.php/order/getproducts/374 2 432 0 0
/index.php/order/getproducts/339 2 436 0 0
/index.php/order/createProduct/416 1 11 0 0
/index.php/order/updateProduct/878 1 396 0 0
/index.php/order/getOneOrder/240 1 679 0 0
/index.php/order/getOneOrder/407 3 1917 0 0
/index.php/order/getOneOrder/359 2 1162 0 0
/index.php/order/getOneproducts/1163 1 196 0 0
/index.php/order/getproducts/461 1 172 0 0
/index.php/order/createProduct/377 1 11 0 0
/index.php/order/createProduct/417 1 11 0 0
/index.php/order/createProduct/509 1 11 0 0
/index.php/order/createProduct/516 1 11 0 0
/index.php/order/createProduct/350 1 11 0 0
/index.php/order/createProduct/408 1 11 0 0
/index.php/order/createProduct/420 1 11 0 0
/index.php/order/createProduct/418 1 11 0 0
/index.php/order/getOneOrder/503 1 616 0 0
/index.php/order/getproducts/348 2 466 0 0
/index.php/order/getOneOrder/185 2 1234 0 0
/index.php/employee/getOneEmployee/13 14 2982 0 0
/index.php/order/createProduct/401 1 11 0 0
/index.php/order/getOneOrder/370 1 594 0 0
/index.php/order/getproducts/368 2 188 0 0
/index.php/order/createProduct/479 1 11 0 0
/index.php/order/updateOrder/366/8 2 27 0 0
/index.php/order/getOneOrder/514 2 1234 0 0
/index.php/order/getOneOrder/480 2 1230 0 0
/index.php/order/getproducts/478 4 971 0 0
/index.php/order/createProduct/480 1 11 0 0
/index.php/order/getOneOrder/302 1 665 0 0
/index.php/order/createProduct/427 1 11 0 0
/index.php/call/create/12 23 312 0 0
/index.php/order/createProduct/428 1 11 0 0
/index.php/order/createProduct/379 1 11 0 0
/index.php/order/getOneOrder/472 1 594 0 0
/index.php/order/createProduct/360 1 11 0 0
/index.php/customer/checkCustomer/mobile 30 315 0 0
/index.php/Reports/getPaymentReportDaily 8 3393 0 0
/index.php/order/createProduct/351 1 11 0 0
/index.php/order/getproducts/367 3 540 0 0
/index.php/order/getproducts/392 1 230 0 0
/index.php/order/orderdelete/356 1 14 0 0
/index.php/order/getproducts/379 2 426 0 0
/index.php/order/getproducts/430 3 540 0 0
/index.php/order/createProduct/364 1 11 0 0
/index.php/order/getOneOrder/417 1 616 0 0
/index.php/order/getOneOrder/102 1 614 0 0
/index.php/order/createProduct/487 1 11 0 0
/index.php/order/getproducts/189 1 250 0 0
/index.php/order/createProduct/437 1 11 0 0
/index.php/order/getOneOrder/363 1 555 0 0
/index.php/order/getproducts/512 2 394 0 0
/index.php/order/getOneOrder/405 4 2616 0 0
/index.php/employee/getOneEmployee/12 19 4066 0 0
/index.php/order/getproducts/407 3 738 0 0
/index.php/order/getOneOrder/479 1 595 0 0
/index.php/order/getproducts/413 1 181 0 0
/index.php/employee/getOneEmployee/18 5 1060 0 0
/index.php/order/createProduct/457 1 11 0 0
/index.php/order/getproducts/462 2 410 0 0
/index.php/order/getproducts/345 1 228 0 0
/index.php/order/getproducts/355 2 454 0 0
/index.php/order/getOneOrder/433 3 1860 0 0
/index.php/order/createProduct/6 1 11 0 0
/index.php/order/getproducts/104 4 716 0 0
/index.php/call/create/10 30 390 0 0
/index.php/order/getOneOrder/409 2 1184 0 0
/index.php/order/getOneOrder/371 4 2470 0 0
/index.php/order/createProduct/366 1 11 0 0
/index.php/order/getproducts/302 1 285 0 0
/index.php/call/create/11 32 416 0 0
/index.php/order/getOneOrder/107 4 2348 0 0
/index.php/order/getproducts/450 1 261 0 0
/index.php/order/getOneOrder/378 5 3100 0 0
/index.php/order/getOneOrder/470 11 6799 0 0
/index.php/call/create/9 24 1413 0 0
/index.php/order/getOneOrder/445 1 592 0 0
/index.php/order/getproducts/87 1 244 0 0
/index.php/order/createProduct/526 1 11 0 0
/index.php/order/getproducts/467 2 526 0 0
/index.php/order/createProduct/431 1 11 0 0
/index.php/order/getproducts/369 7 1645 0 0
/index.php/order/getproducts/239 3 765 0 0
/index.php/order/getproducts/199 2 636 0 0
/index.php/order/createProduct/491 1 11 0 0
/index.php/order/createProduct/514 1 11 0 0
/index.php/order/getOneOrder/488 2 1292 0 0
/index.php/order/createProduct/413 1 11 0 0
/index.php/order/getproducts/469 3 708 0 0
/index.php/order/getOneOrder/469 3 2037 0 0
/index.php/order/createProduct/524 1 11 0 0
/index.php/order/updateProduct/1211 6 3850 0 0
/index.php/order/createProduct/442 1 11 0 0
/index.php/order/createProduct/369 1 11 0 0
/index.php/customer/create/10 14 147 0 0
/index.php/Payment/view/479 2 430 0 0
/index.php/order/getproducts/144 1 182 0 0
/index.php/order/createProduct/485 1 11 0 0
/index.php/order/getproducts/411 1 183 0 0
/index.php/order/getOneOrder/385 1 578 0 0
/index.php/order/getOneOrder/144 1 589 0 0
/index.php/employee/getOneEmployee/9 13 2782 0 0
/index.php/order/getproducts/481 2 472 0 0
/index.php/order/createProduct/388 1 11 0 0
/index.php/order/getOneOrder/424 3 1863 0 0
/index.php/order/getproducts/468 7 1769 0 0
/index.php/order/getOneOrder/419 1 646 0 0
/index.php/order/getOneOrder/365 2 1162 0 0
/index.php/order/createProduct/362 1 11 0 0
/index.php/order/getproducts/429 2 324 0 0
/index.php/order/getOneOrder/427 2 1254 0 0
/index.php/order/getproducts/455 2 372 0 0
/index.php/order/getOneOrder/457 2 1164 0 0
/index.php/order/orderdelete/499 1 14 0 0
/index.php/order/getOneOrder/453 2 1178 0 0
/index.php/order/getOneOrder/262 2 1184 0 0
/index.php/order/updateOrder/372/1 2 27 0 0
/index.php/order/getOneOrder/410 1 618 0 0
/index.php/Dashboard 2 282 0 0
/index.php/order/getproducts/424 3 693 0 0
/index.php/customer/getCustomerdata/ 2 820 0 0
/index.php/order/getOneOrder/434 4 2472 0 0
/index.php/order/orderdelete/358 1 14 0 0
/index.php/order/getproducts/513 1 230 0 0
/index.php/order/getproducts/276 2 366 0 0
/index.php/order/createProduct/529 1 11 0 0
/index.php/order/getOneOrder/443 1 601 0 0
/index.php/order/getOneOrder/415 3 1728 0 0
/index.php/order/orderdelete/380 1 14 0 0
/index.php/order/createProduct/352 1 11 0 0
/index.php/order/getproducts/335 1 179 0 0
/index.php/order/getproducts/496 1 173 0 0
/index.php/order/getOneOrder/477 1 623 0 0
/index.php/order/getproducts/377 3 585 0 0
/index.php/order/getproducts/346 1 213 0 0
/index.php/order/getproducts/465 1 198 0 0
/index.php/order/createProduct/391 1 11 0 0
/index.php/order/getOneOrder/362 3 1749 0 0
/index.php/order/getOneOrder/497 2 1170 0 0
/index.php/order/createProduct/460 1 11 0 0
/index.php/order/getOneOrder/69 1 604 0 0
/index.php/order/createProduct/386 1 11 0 0
/index.php/order/getproducts/475 1 241 0 0
/index.php/order/getproducts/235 1 208 0 0
/index.php/order/getOneOrder/463 2 1170 0 0
/index.php/order/getOneOrder/505 1 604 0 0
/index.php/order/getproducts/227 1 231 0 0
/index.php/order/getOneOrder/499 5 2887 0 0
/index.php/order/getOneproducts/674 1 193 0 0
/index.php/order/createProduct/365 1 11 0 0
/index.php/order/createProduct/422 1 11 0 0
/index.php/order/getproducts/102 1 177 0 0
/index.php/order/getOneOrder/354 1 583 0 0
/index.php/order/getOneOrder/513 1 639 0 0
/index.php/order/getproducts/495 2 354 0 0
/index.php/order/getOneOrder/461 1 624 0 0
/index.php/order/getproducts/290 2 493 0 0
/index.php/order/getOneOrder/87 1 610 0 0
/index.php/order/getproducts/507 3 711 0 0
/index.php/order/getproducts/427 2 614 0 0
/index.php/order/getOneOrder/366 4 2413 0 0
/index.php/order/createProduct/496 1 11 0 0
/index.php/order/getproducts/440 3 669 0 0
/index.php/order/createProduct/497 1 11 0 0
/index.php/order/getproducts/460 2 346 0 0
/index.php/customer/deletecustomer/ 13 117 0 0
/index.php/order/createProduct/499 1 11 0 0
/index.php/order/getproducts/394 1 176 0 0
/index.php/order/createProduct/500 1 11 0 0
/index.php/order/getOneOrder/381 2 1346 0 0
/index.php/order/getOneOrder/449 2 1286 0 0
/index.php/order/getproducts/447 1 174 0 0
/index.php/order/createProduct/471 1 11 0 0
/index.php/order/getproducts/312 1 238 0 0
/index.php/order/getOneOrder/490 1 610 0 0
/index.php/order/getproducts/490 1 169 0 0
/index.php/order/createProduct/438 1 11 0 0
/index.php/order/getOneOrder/416 3 1845 0 0
/index.php/order/createProduct/406 1 11 0 0
/index.php/order/createProduct/488 1 11 0 0
/index.php/order/createProduct/494 1 11 0 0
/index.php/order/getOneOrder/403 3 1731 0 0
/index.php/order/getOneOrder/367 3 1800 0 0
/index.php/order/getproducts/381 2 560 0 0
/index.php/order/createProduct/474 1 11 0 0
/index.php/order/createProduct/415 1 11 0 0
/index.php/order/getOneOrder/106 2 1208 0 0
/index.php/order/getproducts/414 9 2241 0 0
/index.php/order/getOneOrder/376 3 1806 0 0
/index.php/order/getOneOrder/468 7 4177 0 0
/index.php/order/createProduct/446 1 11 0 0
/index.php/order/getproducts/504 4 932 0 0
/index.php/order/getOneOrder/122 5 2930 0 0
END_SIDER
