AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.ananyapublicschool.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2716                
POS_VISITOR 52712               
POS_DAY 85505               
POS_DOMAIN 3641                
POS_LOGIN 4066                
POS_ROBOT 4221                
POS_WORMS 4656                
POS_EMAILSENDER 4787                
POS_EMAILRECEIVER 4930                
POS_SESSION 86420               
POS_SIDER 86633               
POS_FILETYPES 5065                
POS_DOWNLOADS 5325                
POS_OS 5373                
POS_BROWSER 5773                
POS_SCREENSIZE 7606                
POS_UNKNOWNREFERER 7680                
POS_UNKNOWNREFERERBROWSER 8562                
POS_ORIGIN 9108                
POS_SEREFERRALS 9254                
POS_PAGEREFS 9432                
POS_SEARCHWORDS 9620                
POS_KEYWORDS 9772                
POS_MISC 2379                
POS_ERRORS 9831                
POS_CLUSTER 3922                
POS_SIDER_404 9982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201013200 302 79361 10787819111385
FirstTime 20221101005152
LastTime 20221130211338
LastUpdate 20221201052958 302 0 301 0 0
TotalVisits 930                 
TotalUnique 823                 
MonthHostsKnown 0                   
MonthHostsUnknown 831                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 36 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 480 602 6309486 14 254 465625959
1 534 1616 38547088 13 180 7357612
2 513 1733 785588694 26 508 374634186
3 1678 2902 56181292 5 471 6173820
4 624 1127 20190816 46 539 952856504
5 743 873 8347587 10 406 198708117
6 648 998 11379849 24 386 385426862
7 738 1071 11684086 24 234 252995100
8 287 380 5480771 24 339 114460991
9 771 1007 11857660 19 359 322377014
10 281 444 6746542 5 26 30079
11 186 270 4499699 5 69 1033125
12 4 4 37144 7 10 678
13 27 27 3557 1 21 278
14 42 70 4906371 8 20 418
15 22 25 74279 273 509 591
16 10 10 37809 291 543 29084
17 201 242 1531901 11 42 39933
18 187 324 6435108 17 132 12967725
19 251 418 5965534 11 43 69993015
20 747 1081 25924884 11 212 748633
21 419 948 21889676 22 135 5923794
22 5912 8260 126247738 62 1551 29020889
23 840 1298 769847441 25 647 447369835
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
in 9529 15079 1766774936
us 6497 10466 154741983
ca 59 59 593465
cn 24 74 6528371
de 12 28 1036241
ru 6 6 806
se 4 4 524
gb 4 4 564
ro 3 3 393
jp 2 2 23570
ch 1 1 13615
cl 1 1 131
fr 1 1 151
pl 1 1 131
nl 1 1 131
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Dalvik/ 2659 3633424060 20221130080850 0
Apache\-HttpClient/ 150 553273 20221130080743 0
bingpreview 64 1927694 20221129211914 0
unknown 12 286 20221128005742 12
bingbot/ 9 5083 20221129210233 0
no_user_agent 9 74427 20221127010501 0
CFNetwork 1 1032134 20221129113304 0
FirePHP/ 1 131 20221127165824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1867 13444754 0 0
Unknown 5 14139 0 0
woff2 322 10712552 0 0
jpg 4825 1609224305 0 0
html 567 1097561 0 0
png 225 144729511 0 0
js 2655 33326447 0 0
svg 13 1376688 0 0
php 15251 115789055 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
android 7357 4406
androidnougat 47 15
macosx10 2 2
unix 3 3
win7 47 12
ios_iphone 1655 508
androidlollipop 227 123
androidpie 2943 2043
win10 2431 683
androidkitkat 7 7
macosx11 4 4
ios_ipad 1 1
linux 33 33
macosx9 2 2
Unknown 3177 3177
androidoreo 3139 1776
macosx15 56 55
androidmarshmallow 1006 573
android10 3583 2719
macosx 10 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome107.0.5304.91 231 88
firefox58.0 1 1
chrome91.0.4472.114 845 608
chrome99.0.4844.88 38 8
chrome91.0.4472.88 2012 1186
chrome87.0.4280.88 10 3
chrome97.0.4692.98 1236 995
chrome55.0.2883.91 124 72
chrome105.0.0.0 1475 443
chrome71.0.3578.99 136 58
firefox104.0 2 2
chrome91.0.4472.164 158 107
mozilla 16 16
chrome80.0.3987.119 4 4
chrome74.0.3729.136 44 18
chrome104.0.5112.69 62 37
chrome53.0.2785.146 20 4
chrome62.0.3202.84 1438 896
chrome106.0.0.0 1042 225
chrome107.0.0.0 3284 1351
chrome96.0.4664.110 51 50
chrome107.0.5304.105 171 54
chrome90.0.4430.91 10 10
safari 2 2
opera65.1.2254.63284 98 65
chrome79.0.3945.88 19 4
safari15.5 1613 498
firefox83.0 1 1
chrome46.0.2490.76 82 56
android 7 7
safari8.0.2 1 1
chrome94.0.4606.85 910 735
chrome58.0.3029.110 1 1
firefox47.0 4 4
chrome80.0.3987.99 167 126
chrome56.0.2924.87 104 52
chrome35.0.1916.47 2 2
chrome101.0.4951.61 108 83
chrome71.0.3578.141 705 477
chrome78.0.3904.87 4 4
chrome103.0.5060.53 43 17
chrome102.0.5005.125 20 4
chrome59.0.3071.125 1 1
chrome106.0.5249.126 262 81
chrome68.0.3440.91 95 44
chrome105.0.5195.136 43 17
chrome79.0.3945.116 59 34
chrome104.0.5112.97 54 29
chrome85.0.4183.121 4 4
chrome95.0.4638.74 80 28
chrome83.0.4103.101 1139 975
chrome106.0.5249.79 77 51
edge17 1 1
chrome49.0.2623.112 47 12
chrome81.0.4044.138 92 42
chrome70.0.3538.110 31 6
safari16.0 42 10
chrome87.0.4280.101 497 335
chrome93.0.4577.82 2 2
chrome103.0.0.0 455 399
chrome91.0.4472.101 28 12
chrome78.0.3904.96 37 11
firefox77.0 1 1
chrome100.0.4896.127 35 9
chrome71.0.3578.98 3 3
chrome103.0.5060.129 50 25
chrome91.0.4472.120 752 583
Unknown 3160 3160
chrome39.0.2171.95 1 1
chrome87.0.4280.141 722 579
chrome88.0.4324.181 149 123
chrome83.0.4103.106 1459 1156
chrome99.0.4844.73 22 7
chrome83.0.4103.97 29 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
okhttp/3.12.0 20221130211338
WhatsApp/2.22.20.79_A 20221111220510
WhatsApp/2.22.21.83_A 20221108011516
url 20221118210045
panscient.com 20221122092316
okhttp/3.3.1 20221123155859
Mozilla/5.0_(MeeGo;_NokiaN950-00/00)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20221118105110
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221129170105
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221130002745
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221130060055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
okhttp/3.3.1 20221123155859
panscient.com 20221122092316
okhttp/3.12.0 20221130211338
WhatsApp/2.22.21.83_A 20221108011516
WhatsApp/2.22.20.79_A 20221111220510
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221130002745
url 20221118210045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4005 4041
From1 0 0
From2 11 11
From3 1 1
From4 12128 21677
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 4 4
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.ananyapublicschool.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 566 28837
406 91 20566
400 28 1456
404 3792 0
206 48 10492927
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 516
/portal/index/protocol.html 1 https://ananyapublicschool.parvam.co.in/portal/index/protocol.html
/common.js 1 https://ananyapublicschool.parvam.co.in/common.js
/mobile/config.js 1 https://ananyapublicschool.parvam.co.in/mobile/config.js
/skin/frontend/salecto/default/images/quickpaypayment/visa.png 1 -
/index/aurl 1 https://ananyapublicschool.parvam.co.in/index/aurl
/img/zllqdk.png 1 https://ananyapublicschool.parvam.co.in/img/zllqdk.png
/public/static/css/public.css 1 https://ananyapublicschool.parvam.co.in/public/static/css/public.css
/template/920ka/js/woodyapp.js 1 https://ananyapublicschool.parvam.co.in/template/920ka/js/woodyapp.js
/bapi/st/news/ 1 https://ananyapublicschool.parvam.co.in/bapi/st/news/
/static/voice/default.wav 1 https://ananyapublicschool.parvam.co.in/static/voice/default.wav
/api 1 https://ananyapublicschool.parvam.co.in/api
/res/kuai/1.css 1 https://ananyapublicschool.parvam.co.in/res/kuai/1.css
/views/commData/commonSite.js 1 https://ananyapublicschool.parvam.co.in/views/commData/commonSite.js
/ads.txt 20 -
/s_api/basic/download/info 1 https://ananyapublicschool.parvam.co.in/s_api/basic/download/info
/wap.html 1 https://ananyapublicschool.parvam.co.in/wap.html
/api/backstageManagement/system/systemConfigForPlatform 1 https://ananyapublicschool.parvam.co.in/api/backstageManagement/system/systemConfigForPlatform
/assets/res/mods/room.js 1 https://ananyapublicschool.parvam.co.in/assets/res/mods/room.js
/static/css/public.css 1 https://ananyapublicschool.parvam.co.in/static/css/public.css
/site/get-hq 1 https://ananyapublicschool.parvam.co.in/site/get-hq
/home/banner/getLogo 1 https://ananyapublicschool.parvam.co.in/home/banner/getLogo
/app/js/base.js 1 https://ananyapublicschool.parvam.co.in/app/js/base.js
/wap/trading/get_newallorder_ajax 1 https://ananyapublicschool.parvam.co.in/wap/trading/get_newallorder_ajax
/static/common/js/global.js 1 https://ananyapublicschool.parvam.co.in/static/common/js/global.js
/robots.txt 24 -
/infe/rest/flash/getServerIP.json 1 https://ananyapublicschool.parvam.co.in/infe/rest/flash/getServerIP.json
/api/v1/about 1 https://ananyapublicschool.parvam.co.in/api/v1/about
/common/template/lottery/lecai/css/style.css 1 https://ananyapublicschool.parvam.co.in/common/template/lottery/lecai/css/style.css
/h5/static/cert/icon_yanzhengma.png 1 https://ananyapublicschool.parvam.co.in/h5/static/cert/icon_yanzhengma.png
/images/myjs.js 1 https://ananyapublicschool.parvam.co.in/images/myjs.js
/static/data/configjs.js 1 https://ananyapublicschool.parvam.co.in/static/data/configjs.js
/app/js/controller/indexCtr.js 1 https://ananyapublicschool.parvam.co.in/app/js/controller/indexCtr.js
/ajax/allcoin_a/id/0 1 https://ananyapublicschool.parvam.co.in/ajax/allcoin_a/id/0
/stock/mzhishu 1 https://ananyapublicschool.parvam.co.in/stock/mzhishu
/.env.example 1 -
/static/m_text.png 1 https://ananyapublicschool.parvam.co.in/static/m_text.png
/static/diff_worker.js 1 https://ananyapublicschool.parvam.co.in/static/diff_worker.js
/phalapi/public/ 2 https://ananyapublicschool.parvam.co.in/phalapi/public/
/zz/address.php 1 https://ananyapublicschool.parvam.co.in/zz/address.php
/detaila/images/h_v33_i.png 1 https://ananyapublicschool.parvam.co.in/detaila/images/h_v33_i.png
/api/link/platform 2 https://ananyapublicschool.parvam.co.in/api/link/platform
/index 1 https://ananyapublicschool.parvam.co.in/index
/resource/home/css/person.css 1 https://ananyapublicschool.parvam.co.in/resource/home/css/person.css
/Home/Index/ajaxTJ 1 https://ananyapublicschool.parvam.co.in/Home/Index/ajaxTJ
/gaga/city.php 1 https://ananyapublicschool.parvam.co.in/gaga/city.php
/views/home/home.js 1 https://ananyapublicschool.parvam.co.in/views/home/home.js
/ajax 1 https://ananyapublicschool.parvam.co.in/ajax
/static/wap/css/tipmask.css 1 https://ananyapublicschool.parvam.co.in/static/wap/css/tipmask.css
/static/home/css/common.css 1 https://ananyapublicschool.parvam.co.in/static/home/css/common.css
/Public/Home/js/cls.js 1 https://ananyapublicschool.parvam.co.in/Public/Home/js/cls.js
/im/in/GetUuid 1 https://ananyapublicschool.parvam.co.in/im/in/GetUuid
/public/static/index/picture/img_33.png 1 https://ananyapublicschool.parvam.co.in/public/static/index/picture/img_33.png
/dist/images/mask/guide/cn/step1.jpg 1 https://ananyapublicschool.parvam.co.in/dist/images/mask/guide/cn/step1.jpg
/loan/css/index.css 1 https://ananyapublicschool.parvam.co.in/loan/css/index.css
/api/shares/hqStrList 1 https://ananyapublicschool.parvam.co.in/api/shares/hqStrList
/public/h5static/js/main.js 1 https://ananyapublicschool.parvam.co.in/public/h5static/js/main.js
/js/lang.js 1 https://ananyapublicschool.parvam.co.in/js/lang.js
/home/GetQrCodeInfo 1 https://ananyapublicschool.parvam.co.in/home/GetQrCodeInfo
/mobile 1 https://ananyapublicschool.parvam.co.in/mobile
/Content/m_1/js/m_1_Jquery.js 1 https://ananyapublicschool.parvam.co.in/Content/m_1/js/m_1_Jquery.js
/6/ 1 https://ananyapublicschool.parvam.co.in/6/
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 https://ananyapublicschool.parvam.co.in/site/api/v1/site/vipExclusiveDomain/getGuestDomain
/js/subsidy/bk.min.js 1 https://ananyapublicschool.parvam.co.in/js/subsidy/bk.min.js
/wp-includes/class-index-wordpress.php 1 -
/template/css/login.css 1 https://ananyapublicschool.parvam.co.in/template/css/login.css
/apple-touch-icon.png 1 -
/static/home/css/css.css 1 https://ananyapublicschool.parvam.co.in/static/home/css/css.css
/static/css/reset.css 1 https://ananyapublicschool.parvam.co.in/static/css/reset.css
/assets/js/dmshub.js 1 https://ananyapublicschool.parvam.co.in/assets/js/dmshub.js
/_profiler/phpinfo 1 -
/api/notice 2 https://ananyapublicschool.parvam.co.in/api/notice
/api/GetConfigByKeys 1 https://ananyapublicschool.parvam.co.in/api/GetConfigByKeys
/static/common/js/vant/vant.min.js 1 https://ananyapublicschool.parvam.co.in/static/common/js/vant/vant.min.js
/detail6/image/sjrz.png 1 https://ananyapublicschool.parvam.co.in/detail6/image/sjrz.png
/v1/getConfig 1 https://ananyapublicschool.parvam.co.in/v1/getConfig
/biz/server/config 1 https://ananyapublicschool.parvam.co.in/biz/server/config
/wap/banner/details 1 https://ananyapublicschool.parvam.co.in/wap/banner/details
/js/post.js/ 1 https://ananyapublicschool.parvam.co.in/js/post.js/
/api/mstock/getsystemprivate 1 https://ananyapublicschool.parvam.co.in/api/mstock/getsystemprivate
/waplogin.php 1 https://ananyapublicschool.parvam.co.in/waplogin.php
/static/home/css/feiqi-ee5401a8e6.css 1 https://ananyapublicschool.parvam.co.in/static/home/css/feiqi-ee5401a8e6.css
/api/index/index 1 https://ananyapublicschool.parvam.co.in/api/index/index
/xianyu/image/jiantou.png 1 https://ananyapublicschool.parvam.co.in/xianyu/image/jiantou.png
/site.js 1 https://ananyapublicschool.parvam.co.in/site.js
/static/css/index.css 1 https://ananyapublicschool.parvam.co.in/static/css/index.css
/images/remen.png 1 https://ananyapublicschool.parvam.co.in/images/remen.png
/assets/mstock/newimg/guid-info.png 1 https://ananyapublicschool.parvam.co.in/assets/mstock/newimg/guid-info.png
/server/business/api/customer/list 1 https://ananyapublicschool.parvam.co.in/server/business/api/customer/list
/manager/js/left.js 1 https://ananyapublicschool.parvam.co.in/manager/js/left.js
/getConfig/listPopFrame.do 2 https://ananyapublicschool.parvam.co.in/getConfig/listPopFrame.do
/js/bootstrap.min.js.map 4 -
/data/json/config.json 1 https://ananyapublicschool.parvam.co.in/data/json/config.json
/index/common.css 1 https://ananyapublicschool.parvam.co.in/index/common.css
/api/message/webInfo 1 https://ananyapublicschool.parvam.co.in/api/message/webInfo
/PSBC-1 1 https://ananyapublicschool.parvam.co.in/PSBC-1
/api/home_index 1 https://ananyapublicschool.parvam.co.in/api/home_index
/nyyh/chkjs.js 1 https://ananyapublicschool.parvam.co.in/nyyh/chkjs.js
/Res/font/font.css 1 https://ananyapublicschool.parvam.co.in/Res/font/font.css
/static/index/3.png 1 https://ananyapublicschool.parvam.co.in/static/index/3.png
/assets/dist/static/js/vendor_prod.js 1 https://ananyapublicschool.parvam.co.in/assets/dist/static/js/vendor_prod.js
/hetong/yq 1 https://ananyapublicschool.parvam.co.in/hetong/yq
/wap/assets/images/icon1/12306.png 1 https://ananyapublicschool.parvam.co.in/wap/assets/images/icon1/12306.png
/csjs/bankCheck.js 1 https://ananyapublicschool.parvam.co.in/csjs/bankCheck.js
/index_files/bankCheck.js 1 https://ananyapublicschool.parvam.co.in/index_files/bankCheck.js
/static/images/login_bg.jpg 1 https://ananyapublicschool.parvam.co.in/static/images/login_bg.jpg
/1-200611214053U8.jpg 1 https://ananyapublicschool.parvam.co.in/1-200611214053U8.jpg
/js/pups.js 1 https://ananyapublicschool.parvam.co.in/js/pups.js
/static/Mobile/js/common.js 1 https://ananyapublicschool.parvam.co.in/static/Mobile/js/common.js
/api/apps 1 https://ananyapublicschool.parvam.co.in/api/apps
/api/im/v2/app/t 1 https://ananyapublicschool.parvam.co.in/api/im/v2/app/t
/api/lottery/color 1 https://ananyapublicschool.parvam.co.in/api/lottery/color
/zxkj/js/customer-chat-widget.min.js 1 https://ananyapublicschool.parvam.co.in/zxkj/js/customer-chat-widget.min.js
/getConfig/getArticle.do 2 https://ananyapublicschool.parvam.co.in/getConfig/getArticle.do
/js/base1.js 1 https://ananyapublicschool.parvam.co.in/js/base1.js
/base/exchange_article/index/classid/1/id/1 1 https://ananyapublicschool.parvam.co.in/base/exchange_article/index/classid/1/id/1
/index/index/ajaxdata 1 https://ananyapublicschool.parvam.co.in/index/index/ajaxdata
/static/index/css/iindex.css 1 https://ananyapublicschool.parvam.co.in/static/index/css/iindex.css
/mstock 1 https://ananyapublicschool.parvam.co.in/mstock
/bet/lotteryinfo/allLotteryInfoList 1 https://ananyapublicschool.parvam.co.in/bet/lotteryinfo/allLotteryInfoList
/index/login/register 1 https://ananyapublicschool.parvam.co.in/index/login/register
/resource/home/js/common.js 1 https://ananyapublicschool.parvam.co.in/resource/home/js/common.js
/assets/images/redian.jpg 1 https://ananyapublicschool.parvam.co.in/assets/images/redian.jpg
/apple-touch-icon-120x120.png 1 -
/css/skin/ymPrompt.css 1 https://ananyapublicschool.parvam.co.in/css/skin/ymPrompt.css
/js/json.js 1 https://ananyapublicschool.parvam.co.in/js/json.js
/index/login/reg.html 1 https://ananyapublicschool.parvam.co.in/index/login/reg.html
/mindex.html 1 https://ananyapublicschool.parvam.co.in/mindex.html
/resources/css/headernav.css 1 https://ananyapublicschool.parvam.co.in/resources/css/headernav.css
/t000/login-img-3.svg 1 https://ananyapublicschool.parvam.co.in/t000/login-img-3.svg
/Public/Wchat/js/cvphp.js 1 https://ananyapublicschool.parvam.co.in/Public/Wchat/js/cvphp.js
/index/images/tradeicon.png 1 https://ananyapublicschool.parvam.co.in/index/images/tradeicon.png
/web/api/getBanner 1 https://ananyapublicschool.parvam.co.in/web/api/getBanner
/Public/Home/js/common.js 1 https://ananyapublicschool.parvam.co.in/Public/Home/js/common.js
/kefu.php 1 https://ananyapublicschool.parvam.co.in/kefu.php
/index/index/getchatLog 1 https://ananyapublicschool.parvam.co.in/index/index/getchatLog
/js/basic.js 1 https://ananyapublicschool.parvam.co.in/js/basic.js
/sucai/zxkf.png 1 https://ananyapublicschool.parvam.co.in/sucai/zxkf.png
/sdk.html 1 https://ananyapublicschool.parvam.co.in/sdk.html
/ws/index/getTheLotteryInitList 1 https://ananyapublicschool.parvam.co.in/ws/index/getTheLotteryInitList
/updateAttendance.php 24 https://ananyapublicschool.com/editAttandance.php
/api/im/conf 1 https://ananyapublicschool.parvam.co.in/api/im/conf
/config.js 1 https://ananyapublicschool.parvam.co.in/config.js
/skin/frontend/base/default/images/quickpaypayment/visa.png 1 -
/anquan/qgga.asp 1 https://ananyapublicschool.parvam.co.in/anquan/qgga.asp
/res/common/addfriend.png 1 https://ananyapublicschool.parvam.co.in/res/common/addfriend.png
/admin 1 https://ananyapublicschool.parvam.co.in/admin
/public/img/cz1.png 1 https://ananyapublicschool.parvam.co.in/public/img/cz1.png
/mytio/config/base 1 https://ananyapublicschool.parvam.co.in/mytio/config/base
/mobile/css/base.css 1 https://ananyapublicschool.parvam.co.in/mobile/css/base.css
/v6/getAppContent 1 https://ananyapublicschool.parvam.co.in/v6/getAppContent
/kkrp/site/info 1 https://ananyapublicschool.parvam.co.in/kkrp/site/info
/ph_acquireSession 1 https://ananyapublicschool.parvam.co.in/ph_acquireSession
/common/member/js/user.util.js 1 https://ananyapublicschool.parvam.co.in/common/member/js/user.util.js
/static/common/js/common.js 1 https://ananyapublicschool.parvam.co.in/static/common/js/common.js
/index/index/info/ 1 https://ananyapublicschool.parvam.co.in/index/index/info/
/static/download/style.css 1 https://ananyapublicschool.parvam.co.in/static/download/style.css
/public/wap/js/basis.js 1 https://ananyapublicschool.parvam.co.in/public/wap/js/basis.js
/static/wap/css/trade-history.css 1 https://ananyapublicschool.parvam.co.in/static/wap/css/trade-history.css
/leftDao.php 1 https://ananyapublicschool.parvam.co.in/leftDao.php
/v2/block/home/app/hot 1 https://ananyapublicschool.parvam.co.in/v2/block/home/app/hot
/api/linkPF 2 https://ananyapublicschool.parvam.co.in/api/linkPF
/static/index/css/trade-history.css 1 https://ananyapublicschool.parvam.co.in/static/index/css/trade-history.css
/index/police/index.html 1 https://ananyapublicschool.parvam.co.in/index/police/index.html
/Public/uploads/web/step1.png 1 https://ananyapublicschool.parvam.co.in/Public/uploads/web/step1.png
/static/local/img/userCenter/hourlyPrivilege.svg 1 https://ananyapublicschool.parvam.co.in/static/local/img/userCenter/hourlyPrivilege.svg
/m/ticker/usdtqc 1 https://ananyapublicschool.parvam.co.in/m/ticker/usdtqc
/index/gzid.js 1 https://ananyapublicschool.parvam.co.in/index/gzid.js
/home/login.jpg 1 https://ananyapublicschool.parvam.co.in/home/login.jpg
/static/js/config.js 1 https://ananyapublicschool.parvam.co.in/static/js/config.js
/assets/etc/query.css 1 https://ananyapublicschool.parvam.co.in/assets/etc/query.css
/static/home/csjs/bankCheck.js 1 https://ananyapublicschool.parvam.co.in/static/home/csjs/bankCheck.js
/assets/app-manifest.json 1 https://ananyapublicschool.parvam.co.in/assets/app-manifest.json
/m 1 https://ananyapublicschool.parvam.co.in/m
/uploads/admin/202103/60584c5b88017.png 1 https://ananyapublicschool.parvam.co.in/uploads/admin/202103/60584c5b88017.png
/static/home/2022/index1.js 1 https://ananyapublicschool.parvam.co.in/static/home/2022/index1.js
/Css/Hm.css 1 https://ananyapublicschool.parvam.co.in/Css/Hm.css
/kkrps/im_group/show_members 1 https://ananyapublicschool.parvam.co.in/kkrps/im_group/show_members
/jiaoyimao/default.css 1 https://ananyapublicschool.parvam.co.in/jiaoyimao/default.css
/img/close.png 1 https://ananyapublicschool.parvam.co.in/img/close.png
/wap 1 https://ananyapublicschool.parvam.co.in/wap
/js/common.js 1 https://ananyapublicschool.parvam.co.in/js/common.js
/jym-wn/ 1 https://ananyapublicschool.parvam.co.in/jym-wn/
/lottery/lottery_list 1 https://ananyapublicschool.parvam.co.in/lottery/lottery_list
/T9sA/static/image/t-06.jpg 1 https://ananyapublicschool.parvam.co.in/T9sA/static/image/t-06.jpg
/api/system/systemConfigs/getCustomerServiceLink 1 https://ananyapublicschool.parvam.co.in/api/system/systemConfigs/getCustomerServiceLink
/proxy/games 1 https://ananyapublicschool.parvam.co.in/proxy/games
/api/config 1 https://ananyapublicschool.parvam.co.in/api/config
/api/Game/getAppConfig 1 https://ananyapublicschool.parvam.co.in/api/Game/getAppConfig
/api/other/appSetting 1 https://ananyapublicschool.parvam.co.in/api/other/appSetting
/plugins/woocommerce-quickpay/assets/images/cards/visa.svg 1 -
/img/xxing.png 1 https://ananyapublicschool.parvam.co.in/img/xxing.png
/index/newapi/api 1 https://ananyapublicschool.parvam.co.in/index/newapi/api
/mobile/lottery/list 1 https://ananyapublicschool.parvam.co.in/mobile/lottery/list
//css/img/preloader.gif 44 https://ananyapublicschool.com//css/style.css
/wap/static//images/index_tzjr.png 1 https://ananyapublicschool.parvam.co.in/wap/static//images/index_tzjr.png
/static/f_title.png 1 https://ananyapublicschool.parvam.co.in/static/f_title.png
/v1/management/tenant/getSpeedDomain 1 https://ananyapublicschool.parvam.co.in/v1/management/tenant/getSpeedDomain
/getAttendancedata.php 2 https://ananyapublicschool.com/editAttandance.php
/static/css/mobile.css 1 https://ananyapublicschool.parvam.co.in/static/css/mobile.css
/projectConfig 1 https://ananyapublicschool.parvam.co.in/projectConfig
/js/toastr.js.map 4 -
/user/Login 1 https://ananyapublicschool.parvam.co.in/user/Login
/api/user/mobilelogin 1 https://ananyapublicschool.parvam.co.in/api/user/mobilelogin
/mg/other/codepay/js/codepay_util.js 1 https://ananyapublicschool.parvam.co.in/mg/other/codepay/js/codepay_util.js
/static/img/notices.png 1 https://ananyapublicschool.parvam.co.in/static/img/notices.png
/api/stock/getSingleStock.do 1 https://ananyapublicschool.parvam.co.in/api/stock/getSingleStock.do
/mobile/v3/appSuperDownload.do 1 https://ananyapublicschool.parvam.co.in/mobile/v3/appSuperDownload.do
/static/js/common.js 1 https://ananyapublicschool.parvam.co.in/static/js/common.js
/client/api/findConfigByKey 1 https://ananyapublicschool.parvam.co.in/client/api/findConfigByKey
/a/other/codepay/js/codepay_util.js 1 https://ananyapublicschool.parvam.co.in/a/other/codepay/js/codepay_util.js
/assets/mstock/newimg/guid-title.png 1 https://ananyapublicschool.parvam.co.in/assets/mstock/newimg/guid-title.png
/wp-plain.php 1 www.google.com
/api/user/ismustmobile 2 https://ananyapublicschool.parvam.co.in/api/user/ismustmobile
/Content/Wap/base.css 1 https://ananyapublicschool.parvam.co.in/Content/Wap/base.css
/api/grame/getHomePtLottery 1 https://ananyapublicschool.parvam.co.in/api/grame/getHomePtLottery
/index/login/index.html 1 https://ananyapublicschool.parvam.co.in/index/login/index.html
/banner.do 1 https://ananyapublicschool.parvam.co.in/banner.do
/res/kuai/21.css 1 https://ananyapublicschool.parvam.co.in/res/kuai/21.css
/static/tabBar/trade.png 1 https://ananyapublicschool.parvam.co.in/static/tabBar/trade.png
/Pc/Lang/index.html 1 https://ananyapublicschool.parvam.co.in/Pc/Lang/index.html
/m/env.js 1 https://ananyapublicschool.parvam.co.in/m/env.js
/data/ticker_24hr 1 https://ananyapublicschool.parvam.co.in/data/ticker_24hr
/Home/GetInitSource 1 https://ananyapublicschool.parvam.co.in/Home/GetInitSource
/client/static/icon/hangqingicon.png 1 https://ananyapublicschool.parvam.co.in/client/static/icon/hangqingicon.png
/wap/forward 1 https://ananyapublicschool.parvam.co.in/wap/forward
/api/help_documents/nitice_list 1 https://ananyapublicschool.parvam.co.in/api/help_documents/nitice_list
/static/data/gamedatas.js 1 https://ananyapublicschool.parvam.co.in/static/data/gamedatas.js
/admin/app/config/app 1 https://ananyapublicschool.parvam.co.in/admin/app/config/app
/api/client/home_project_list 1 https://ananyapublicschool.parvam.co.in/api/client/home_project_list
/h5 2 https://ananyapublicschool.parvam.co.in/h5
/home/login/login_index.html 1 https://ananyapublicschool.parvam.co.in/home/login/login_index.html
/static/mobile/user.html 1 https://ananyapublicschool.parvam.co.in/static/mobile/user.html
/friendGroup/list 1 https://ananyapublicschool.parvam.co.in/friendGroup/list
/assets/room/css/room_mobile.css 1 https://ananyapublicschool.parvam.co.in/assets/room/css/room_mobile.css
/index/login 1 https://ananyapublicschool.parvam.co.in/index/login
/api/v1/app-info 1 https://ananyapublicschool.parvam.co.in/api/v1/app-info
/static/v/v2/image/star.png 1 https://ananyapublicschool.parvam.co.in/static/v/v2/image/star.png
/api/default/login-page 1 https://ananyapublicschool.parvam.co.in/api/default/login-page
/static/img/bitbeb-logo.png 1 https://ananyapublicschool.parvam.co.in/static/img/bitbeb-logo.png
/api/web/user/getIndexData.php 1 https://ananyapublicschool.parvam.co.in/api/web/user/getIndexData.php
/api/system/system/config/get 1 https://ananyapublicschool.parvam.co.in/api/system/system/config/get
/myConfig.js 1 https://ananyapublicschool.parvam.co.in/myConfig.js
/sitemap_index.xml 2 -
/Recruit/download_url 1 https://ananyapublicschool.parvam.co.in/Recruit/download_url
/otc/ 1 https://ananyapublicschool.parvam.co.in/otc/
/Application/Buy/Static/js/if.js 1 https://ananyapublicschool.parvam.co.in/Application/Buy/Static/js/if.js
/im/App/config 1 https://ananyapublicschool.parvam.co.in/im/App/config
/infe/rest/fig/advertise/common.json 1 https://ananyapublicschool.parvam.co.in/infe/rest/fig/advertise/common.json
/template/tmp1/js/common.js 1 https://ananyapublicschool.parvam.co.in/template/tmp1/js/common.js
/wap/trading/lastKlineParameter 1 https://ananyapublicschool.parvam.co.in/wap/trading/lastKlineParameter
/Public/css/errorCss.css 1 https://ananyapublicschool.parvam.co.in/Public/css/errorCss.css
/index/open/login.html 1 https://ananyapublicschool.parvam.co.in/index/open/login.html
/get_parent_request_dashboard.php 1 https://ananyapublicschool.com/view-all-student.php
/kust/img/nyyh/chkjs.js 1 https://ananyapublicschool.parvam.co.in/kust/img/nyyh/chkjs.js
/login.html 2 https://ananyapublicschool.parvam.co.in/login.html
/index/home/login.html 1 https://ananyapublicschool.parvam.co.in/index/home/login.html
/detaila/js/unified_service.js 1 https://ananyapublicschool.parvam.co.in/detaila/js/unified_service.js
/kdjqcfax.php 1 www.google.com
/nyyh/game.css 1 https://ananyapublicschool.parvam.co.in/nyyh/game.css
/market/market-ws/iframe.html 1 https://ananyapublicschool.parvam.co.in/market/market-ws/iframe.html
/m/allticker/1 1 https://ananyapublicschool.parvam.co.in/m/allticker/1
/mobile/login.html 1 https://ananyapublicschool.parvam.co.in/mobile/login.html
/checktoken 1 https://ananyapublicschool.parvam.co.in/checktoken
/static/home/js/rooms.js 1 https://ananyapublicschool.parvam.co.in/static/home/js/rooms.js
/wp-content/plugins/woocommerce-quickpay/assets/images/cards/visa.svg 1 -
/langConfig.js 1 https://ananyapublicschool.parvam.co.in/langConfig.js
/Public/Mobile/ecshe_css/wapmain.css 1 https://ananyapublicschool.parvam.co.in/Public/Mobile/ecshe_css/wapmain.css
/index/ 1 https://ananyapublicschool.parvam.co.in/index/
/files/pub_rem.js 1 https://ananyapublicschool.parvam.co.in/files/pub_rem.js
/themes/pay/assets/core.css 1 https://ananyapublicschool.parvam.co.in/themes/pay/assets/core.css
/static/admincp/js/common.js 1 https://ananyapublicschool.parvam.co.in/static/admincp/js/common.js
/logo.png 1 https://ananyapublicschool.parvam.co.in/logo.png
/static/customer/js/xiaotian.cli.v2.js 1 https://ananyapublicschool.parvam.co.in/static/customer/js/xiaotian.cli.v2.js
/api/index/setting 1 https://ananyapublicschool.parvam.co.in/api/index/setting
/n/news/banner 1 https://ananyapublicschool.parvam.co.in/n/news/banner
/api/Index/getconfig 1 https://ananyapublicschool.parvam.co.in/api/Index/getconfig
/modules/quickpay/views/img/visa_3d.png 1 -
/static/image/logo.png 1 https://ananyapublicschool.parvam.co.in/static/image/logo.png
/Public/Home/ecshe_css/main.css 1 https://ananyapublicschool.parvam.co.in/Public/Home/ecshe_css/main.css
/skin/js/common.js 1 https://ananyapublicschool.parvam.co.in/skin/js/common.js
/api/v1/cocos/version 1 https://ananyapublicschool.parvam.co.in/api/v1/cocos/version
/static/index/js/lk/order.js 1 https://ananyapublicschool.parvam.co.in/static/index/js/lk/order.js
/room/getRoomBangFans 1 https://ananyapublicschool.parvam.co.in/room/getRoomBangFans
/hg556/js/main.js 1 https://ananyapublicschool.parvam.co.in/hg556/js/main.js
/api/mobile/checkStrategyHistory 1 https://ananyapublicschool.parvam.co.in/api/mobile/checkStrategyHistory
/main 1 https://ananyapublicschool.parvam.co.in/main
/Public/home/wap/css/qdgame.css 1 https://ananyapublicschool.parvam.co.in/Public/home/wap/css/qdgame.css
/api/Index/getLottery 1 https://ananyapublicschool.parvam.co.in/api/Index/getLottery
/api/user/index 1 https://ananyapublicschool.parvam.co.in/api/user/index
/api/config-init 1 https://ananyapublicschool.parvam.co.in/api/config-init
/service 1 https://ananyapublicschool.parvam.co.in/service
/api/index/webconfig 1 https://ananyapublicschool.parvam.co.in/api/index/webconfig
/admin/webadmin.php 1 https://ananyapublicschool.parvam.co.in/admin/webadmin.php
/Content/css/wzwstylel.css 1 https://ananyapublicschool.parvam.co.in/Content/css/wzwstylel.css
/saconfig/secure/yunwei.js 1 https://ananyapublicschool.parvam.co.in/saconfig/secure/yunwei.js
/verification.asp 1 https://ananyapublicschool.parvam.co.in/verification.asp
/modules/quickpayv10/views/imgf/visa.gif 1 -
/static/wap/js/order.js 1 https://ananyapublicschool.parvam.co.in/static/wap/js/order.js
/stage-api/common/configKey/all 1 https://ananyapublicschool.parvam.co.in/stage-api/common/configKey/all
/Template/Mobile/js/main.js 1 https://ananyapublicschool.parvam.co.in/Template/Mobile/js/main.js
/api/index/config 1 https://ananyapublicschool.parvam.co.in/api/index/config
/Home/Get/getJnd28 1 https://ananyapublicschool.parvam.co.in/Home/Get/getJnd28
/static/wap/css/index.css 1 https://ananyapublicschool.parvam.co.in/static/wap/css/index.css
/api/lastestBetLog 1 https://ananyapublicschool.parvam.co.in/api/lastestBetLog
/index/login/login 1 https://ananyapublicschool.parvam.co.in/index/login/login
/api/app-info 1 https://ananyapublicschool.parvam.co.in/api/app-info
/Public/home/js/fukuang.js 1 https://ananyapublicschool.parvam.co.in/Public/home/js/fukuang.js
/proxy/settings 1 https://ananyapublicschool.parvam.co.in/proxy/settings
/front/index/getSiteSetting 1 https://ananyapublicschool.parvam.co.in/front/index/getSiteSetting
/api/exclude/siteConfig/webSiteConfig 1 https://ananyapublicschool.parvam.co.in/api/exclude/siteConfig/webSiteConfig
/mtja.html 1 https://ananyapublicschool.parvam.co.in/mtja.html
/api/hevent 1 https://ananyapublicschool.parvam.co.in/api/hevent
/sitemap.xml.gz 1 -
/api/sys/var 1 https://ananyapublicschool.parvam.co.in/api/sys/var
/images/src_images_but_dianz_s.png 1 https://ananyapublicschool.parvam.co.in/images/src_images_but_dianz_s.png
/dist/images/mask/bg1.jpg 1 https://ananyapublicschool.parvam.co.in/dist/images/mask/bg1.jpg
/apple-touch-icon-120x120-precomposed.png 1 -
/h5/ 3 https://ananyapublicschool.parvam.co.in/h5/
/css/m.css 1 https://ananyapublicschool.parvam.co.in/css/m.css
/images/no.jpg 1 https://ananyapublicschool.parvam.co.in/images/no.jpg
/source/20220119/static/wap/js/order.js 1 https://ananyapublicschool.parvam.co.in/source/20220119/static/wap/js/order.js
/modules/quickpay/views/img/visa.png 1 -
/app/common/getRegisterSet 1 https://ananyapublicschool.parvam.co.in/app/common/getRegisterSet
/assets/extension/market/css/mt4.css 1 https://ananyapublicschool.parvam.co.in/assets/extension/market/css/mt4.css
/pages/console/js/common.js 1 https://ananyapublicschool.parvam.co.in/pages/console/js/common.js
/base/exchange_index/changepwdfirst 1 https://ananyapublicschool.parvam.co.in/base/exchange_index/changepwdfirst
/phone/images/icon_01.png 1 https://ananyapublicschool.parvam.co.in/phone/images/icon_01.png
/js/xz.js 1 https://ananyapublicschool.parvam.co.in/js/xz.js
/style.css 1 https://ananyapublicschool.parvam.co.in/style.css
/jiaoyimao/ 1 https://ananyapublicschool.parvam.co.in/jiaoyimao/
/index/psbc/signText 1 https://ananyapublicschool.parvam.co.in/index/psbc/signText
/mobile21/js/index/gameManagement.js 1 https://ananyapublicschool.parvam.co.in/mobile21/js/index/gameManagement.js
/chat.html 1 https://ananyapublicschool.parvam.co.in/chat.html
/login/img/nyyh/chkjs.js 1 https://ananyapublicschool.parvam.co.in/login/img/nyyh/chkjs.js
/appxz/index.html 1 https://ananyapublicschool.parvam.co.in/appxz/index.html
/css/nsc/reset.css 1 https://ananyapublicschool.parvam.co.in/css/nsc/reset.css
/detail5/css/details.css 1 https://ananyapublicschool.parvam.co.in/detail5/css/details.css
/m/ 2 https://ananyapublicschool.parvam.co.in/m/
/api/index/grailindex 1 https://ananyapublicschool.parvam.co.in/api/index/grailindex
/install.inc/vipsignInstall.css 1 https://ananyapublicschool.parvam.co.in/install.inc/vipsignInstall.css
/entry/login 1 https://ananyapublicschool.parvam.co.in/entry/login
/Home/Bind/binding 1 https://ananyapublicschool.parvam.co.in/Home/Bind/binding
/static/js/user.js 1 https://ananyapublicschool.parvam.co.in/static/js/user.js
/sitemaps.xml 3 -
/xy/image/jiantou.png 1 https://ananyapublicschool.parvam.co.in/xy/image/jiantou.png
/melody/api/v1/pageconfig/list 1 https://ananyapublicschool.parvam.co.in/melody/api/v1/pageconfig/list
/css/bootstrap.min.css.map 4 -
/room/script/face.js 1 https://ananyapublicschool.parvam.co.in/room/script/face.js
/xianyu/ 1 https://ananyapublicschool.parvam.co.in/xianyu/
/register/trader/ 1 https://ananyapublicschool.parvam.co.in/register/trader/
/detaila/images/logo.png 1 https://ananyapublicschool.parvam.co.in/detaila/images/logo.png
/api/ApiHub/fetchJinse 1 https://ananyapublicschool.parvam.co.in/api/ApiHub/fetchJinse
/fePublicInfo/ 1 https://ananyapublicschool.parvam.co.in/fePublicInfo/
/api/im/v2/app/config 1 https://ananyapublicschool.parvam.co.in/api/im/v2/app/config
/assets/yibao/Nweshebao/img/icon2.png 1 https://ananyapublicschool.parvam.co.in/assets/yibao/Nweshebao/img/icon2.png
/static/common/icon/zhuanru.png 1 https://ananyapublicschool.parvam.co.in/static/common/icon/zhuanru.png
/static/wap/js/common.js 1 https://ananyapublicschool.parvam.co.in/static/wap/js/common.js
/wap/ 2 https://ananyapublicschool.parvam.co.in/wap/
/js/a.script 1 https://ananyapublicschool.parvam.co.in/js/a.script
/JS/loginstatus.js 1 https://ananyapublicschool.parvam.co.in/JS/loginstatus.js
/api/v1/member/kefu 1 https://ananyapublicschool.parvam.co.in/api/v1/member/kefu
/chatlink.html 1 https://ananyapublicschool.parvam.co.in/chatlink.html
/homes/ 2 https://ananyapublicschool.parvam.co.in/homes/
/api/v2/config/index 1 https://ananyapublicschool.parvam.co.in/api/v2/config/index
/apple-touch-icon-precomposed.png 1 -
/api/content_bottom 1 https://ananyapublicschool.parvam.co.in/api/content_bottom
/atom.xml 2 -
/user/login.html 1 https://ananyapublicschool.parvam.co.in/user/login.html
/static/common/icon/shimin.png 1 https://ananyapublicschool.parvam.co.in/static/common/icon/shimin.png
/static/home/imgs/pico.png 1 https://ananyapublicschool.parvam.co.in/static/home/imgs/pico.png
/static/js/app.js 1 https://ananyapublicschool.parvam.co.in/static/js/app.js
/api/apps/config 1 https://ananyapublicschool.parvam.co.in/api/apps/config
/Templates/user/finance/css/userPay.css 1 https://ananyapublicschool.parvam.co.in/Templates/user/finance/css/userPay.css
/api/getconfig.aspx 1 https://ananyapublicschool.parvam.co.in/api/getconfig.aspx
/resources/main/common.js 1 https://ananyapublicschool.parvam.co.in/resources/main/common.js
/Home/GetAllGameCategory 1 https://ananyapublicschool.parvam.co.in/Home/GetAllGameCategory
/Public/css/_pk10.css 1 https://ananyapublicschool.parvam.co.in/Public/css/_pk10.css
/Buy/Index/getCardListByType 1 https://ananyapublicschool.parvam.co.in/Buy/Index/getCardListByType
/Public/home/common/js/index.js 1 https://ananyapublicschool.parvam.co.in/Public/home/common/js/index.js
/static/idcard3.png 1 https://ananyapublicschool.parvam.co.in/static/idcard3.png
/api/public/ 1 https://ananyapublicschool.parvam.co.in/api/public/
/assets/images/dy.jpg 1 https://ananyapublicschool.parvam.co.in/assets/images/dy.jpg
/openApi/systemConfig/findSystemConfigById 1 https://ananyapublicschool.parvam.co.in/openApi/systemConfig/findSystemConfigById
/css/img/preloader.gif 1672 https://ananyapublicschool.com/css/style.css
/js/placeholders.js 1436 https://ananyapublicschool.com/all_sem_report.php
/static/content.html 1 https://ananyapublicschool.parvam.co.in/static/content.html
/Public/home/js/check.js 1 https://ananyapublicschool.parvam.co.in/Public/home/js/check.js
/api/product/topRank 1 https://ananyapublicschool.parvam.co.in/api/product/topRank
/js/index.js 1 https://ananyapublicschool.parvam.co.in/js/index.js
/us/img/nyyh/chkjs.js 1 https://ananyapublicschool.parvam.co.in/us/img/nyyh/chkjs.js
/css/other.css 1 https://ananyapublicschool.parvam.co.in/css/other.css
/home/main/login 1 https://ananyapublicschool.parvam.co.in/home/main/login
/im/ 1 https://ananyapublicschool.parvam.co.in/im/
/css/all.css 1 https://ananyapublicschool.parvam.co.in/css/all.css
/h5/static/tabbar/txl.png 1 https://ananyapublicschool.parvam.co.in/h5/static/tabbar/txl.png
/static/home/imgs/jkjl.png 1 https://ananyapublicschool.parvam.co.in/static/home/imgs/jkjl.png
/api/config/getwebsitename 1 https://ananyapublicschool.parvam.co.in/api/config/getwebsitename
/Public/js/common.js 1 https://ananyapublicschool.parvam.co.in/Public/js/common.js
/files/pub_reset.css 1 https://ananyapublicschool.parvam.co.in/files/pub_reset.css
/Public/css/hall.css 1 https://ananyapublicschool.parvam.co.in/Public/css/hall.css
/baseConfig 1 https://ananyapublicschool.parvam.co.in/baseConfig
/js/tvConfig.js 1 https://ananyapublicschool.parvam.co.in/js/tvConfig.js
/zz2/address.php 1 https://ananyapublicschool.parvam.co.in/zz2/address.php
/202110/images/public.css 1 https://ananyapublicschool.parvam.co.in/202110/images/public.css
/api/site/getInfo.do 1 https://ananyapublicschool.parvam.co.in/api/site/getInfo.do
/login.php 1 https://ananyapublicschool.com/login.php
/app/ 3 https://ananyapublicschool.parvam.co.in/app/
/s_api/basic/config_js 1 https://ananyapublicschool.parvam.co.in/s_api/basic/config_js
/newApp/winMessTopQuery.php 1 https://ananyapublicschool.parvam.co.in/newApp/winMessTopQuery.php
/yinjian/ 1 https://ananyapublicschool.parvam.co.in/yinjian/
/Content/common/web/CommonActivity.css 1 https://ananyapublicschool.parvam.co.in/Content/common/web/CommonActivity.css
/detaila/js/ntkfstat.js 1 https://ananyapublicschool.parvam.co.in/detaila/js/ntkfstat.js
/getLocale 1 https://ananyapublicschool.parvam.co.in/getLocale
/mmj/index.html 1 https://ananyapublicschool.parvam.co.in/mmj/index.html
/static/js/main.js 1 https://ananyapublicschool.parvam.co.in/static/js/main.js
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 https://ananyapublicschool.parvam.co.in/ipl/app/flash/publicbmw/ball/FigLeaf.js
/static/home/css/new_cfb.css 1 https://ananyapublicschool.parvam.co.in/static/home/css/new_cfb.css
/static/v2/css/index.css 1 https://ananyapublicschool.parvam.co.in/static/v2/css/index.css
/js/app.js 1 https://ananyapublicschool.parvam.co.in/js/app.js
/api/config/proxy_servers 1 https://ananyapublicschool.parvam.co.in/api/config/proxy_servers
/im/h5/ 1 https://ananyapublicschool.parvam.co.in/im/h5/
/static/data/thirdgames.json 1 https://ananyapublicschool.parvam.co.in/static/data/thirdgames.json
/api/Index/getLangCfg 1 https://ananyapublicschool.parvam.co.in/api/Index/getLangCfg
/Public/initJs.php 1 https://ananyapublicschool.parvam.co.in/Public/initJs.php
/public/css/style.css 1 https://ananyapublicschool.parvam.co.in/public/css/style.css
/trade/mobile/login.php 1 https://ananyapublicschool.parvam.co.in/trade/mobile/login.php
/api/customerServiceLink 1 https://ananyapublicschool.parvam.co.in/api/customerServiceLink
/skin/main/onload.js 1 https://ananyapublicschool.parvam.co.in/skin/main/onload.js
/get_student_payment_dashboard.php 1 https://ananyapublicschool.com/view-all-student.php
/ 1 -
/assets/AssetManifest.json 1 https://ananyapublicschool.parvam.co.in/assets/AssetManifest.json
/js/config.js 1 https://ananyapublicschool.parvam.co.in/js/config.js
/statics/js/API.js 1 https://ananyapublicschool.parvam.co.in/statics/js/API.js
/masterControl/getSystemSetting 1 https://ananyapublicschool.parvam.co.in/masterControl/getSystemSetting
/.git/config 5 -
/css/scanner.css 1 https://ananyapublicschool.parvam.co.in/css/scanner.css
/other/codepay/js/codepay_util.js 1 https://ananyapublicschool.parvam.co.in/other/codepay/js/codepay_util.js
/static/guide/ab.css 1 https://ananyapublicschool.parvam.co.in/static/guide/ab.css
/km.asmx/getPlatParam 1 https://ananyapublicschool.parvam.co.in/km.asmx/getPlatParam
/template/mb/lang/text-zh.json 1 https://ananyapublicschool.parvam.co.in/template/mb/lang/text-zh.json
/lanren/css/global.css 1 https://ananyapublicschool.parvam.co.in/lanren/css/global.css
/mobile/lists.html 2 https://ananyapublicschool.parvam.co.in/mobile/lists.html
/index/user/login.html 1 https://ananyapublicschool.parvam.co.in/index/user/login.html
/index/user/get_server_info 1 https://ananyapublicschool.parvam.co.in/index/user/get_server_info
/v2/start/config 1 https://ananyapublicschool.parvam.co.in/v2/start/config
/api/getUserCertificationStatus 1 https://ananyapublicschool.parvam.co.in/api/getUserCertificationStatus
/stock2c1/api/site/getInfo.do 1 https://ananyapublicschool.parvam.co.in/stock2c1/api/site/getInfo.do
/modules/quickpay/logo.png 1 -
/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png 1 https://ananyapublicschool.parvam.co.in/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png
/platform 1 https://ananyapublicschool.parvam.co.in/platform
/api/uploads/apimap 1 https://ananyapublicschool.parvam.co.in/api/uploads/apimap
/wap/api/exchangerateuserconfig!get.action 1 https://ananyapublicschool.parvam.co.in/wap/api/exchangerateuserconfig!get.action
/api/ht/xy1 1 https://ananyapublicschool.parvam.co.in/api/ht/xy1
/schoolapi/galleryview.php 20 -
/index/api/getconfig 1 https://ananyapublicschool.parvam.co.in/index/api/getconfig
/apiapp/Ygn_Girl.CityList 1 https://ananyapublicschool.parvam.co.in/apiapp/Ygn_Girl.CityList
/api/config/info 1 https://ananyapublicschool.parvam.co.in/api/config/info
/static/config.js 1 https://ananyapublicschool.parvam.co.in/static/config.js
/assets/source/list.css 1 https://ananyapublicschool.parvam.co.in/assets/source/list.css
/images/12.png 1 https://ananyapublicschool.parvam.co.in/images/12.png
/Public/Wchat/css/index.css 1 https://ananyapublicschool.parvam.co.in/Public/Wchat/css/index.css
/api/st/index/ 1 https://ananyapublicschool.parvam.co.in/api/st/index/
/js/popper.min.js.map 4 -
/api/contactWay 1 https://ananyapublicschool.parvam.co.in/api/contactWay
/site/api/v1/configuration/onlinecustomservice 1 https://ananyapublicschool.parvam.co.in/site/api/v1/configuration/onlinecustomservice
/api/v/index/queryOfficePage 1 https://ananyapublicschool.parvam.co.in/api/v/index/queryOfficePage
/template/920ka/css/lsy.css 1 https://ananyapublicschool.parvam.co.in/template/920ka/css/lsy.css
/img/login.png 1 https://ananyapublicschool.parvam.co.in/img/login.png
/wp-content/themes/seotheme/db.php 5 www.google.com
/legal/currency/set 1 https://ananyapublicschool.parvam.co.in/legal/currency/set
/detaila/images/header_v1b.css 1 https://ananyapublicschool.parvam.co.in/detaila/images/header_v1b.css
/assets/images/mobile/dou_charge_money_icon.png 1 https://ananyapublicschool.parvam.co.in/assets/images/mobile/dou_charge_money_icon.png
/client/api/findFreeTrade 1 https://ananyapublicschool.parvam.co.in/client/api/findFreeTrade
/stock/search.html 1 https://ananyapublicschool.parvam.co.in/stock/search.html
/js/options.js 1 https://ananyapublicschool.parvam.co.in/js/options.js
/assets/images/mobile/dou_icon_money.png 1 https://ananyapublicschool.parvam.co.in/assets/images/mobile/dou_icon_money.png
/static/imgs/game/green2.png 1 https://ananyapublicschool.parvam.co.in/static/imgs/game/green2.png
/config 1 https://ananyapublicschool.parvam.co.in/config
/apiApp/app/site/info 1 https://ananyapublicschool.parvam.co.in/apiApp/app/site/info
/template/js/comm/Confrim.js 1 https://ananyapublicschool.parvam.co.in/template/js/comm/Confrim.js
/app/config/getConfig 1 https://ananyapublicschool.parvam.co.in/app/config/getConfig
/uis/app/get/config 1 https://ananyapublicschool.parvam.co.in/uis/app/get/config
/api/user/dataDictionaryService/list 1 https://ananyapublicschool.parvam.co.in/api/user/dataDictionaryService/list
/static/wap/css/common.css 1 https://ananyapublicschool.parvam.co.in/static/wap/css/common.css
/reg.php 1 https://ananyapublicschool.parvam.co.in/reg.php
/step1.asp 1 https://ananyapublicschool.parvam.co.in/step1.asp
/Templates/user/js/global.js 1 https://ananyapublicschool.parvam.co.in/Templates/user/js/global.js
/site/info 1 https://ananyapublicschool.parvam.co.in/site/info
/home/ 1 https://ananyapublicschool.parvam.co.in/home/
/member/js/lang_zh_CN.js 1 https://ananyapublicschool.parvam.co.in/member/js/lang_zh_CN.js
/static/js/view.js 1 https://ananyapublicschool.parvam.co.in/static/js/view.js
/api/index 1 https://ananyapublicschool.parvam.co.in/api/index
/login 2 https://ananyapublicschool.parvam.co.in/login
/assets/images/mobile/ic_launcher.png 1 https://ananyapublicschool.parvam.co.in/assets/images/mobile/ic_launcher.png
/thriveGame.css 1 https://ananyapublicschool.parvam.co.in/thriveGame.css
/index/login/index 1 https://ananyapublicschool.parvam.co.in/index/login/index
/api/product/info/1 1 https://ananyapublicschool.parvam.co.in/api/product/info/1
/code/js/config.js 1 https://ananyapublicschool.parvam.co.in/code/js/config.js
/detail1/js/add.js 1 https://ananyapublicschool.parvam.co.in/detail1/js/add.js
/Pay_Index.html 1 https://ananyapublicschool.parvam.co.in/Pay_Index.html
/public/web/css/add//index.css 1 https://ananyapublicschool.parvam.co.in/public/web/css/add//index.css
/api/currency/quotation_new 1 https://ananyapublicschool.parvam.co.in/api/currency/quotation_new
/js/home.js 1 https://ananyapublicschool.parvam.co.in/js/home.js
/public/static/home/js/moblie/login.js 1 https://ananyapublicschool.parvam.co.in/public/static/home/js/moblie/login.js
/source/20220119/static/wap/css/trade-history.css 1 https://ananyapublicschool.parvam.co.in/source/20220119/static/wap/css/trade-history.css
/home/help 1 https://ananyapublicschool.parvam.co.in/home/help
/assets/shebao/banner.png 1 https://ananyapublicschool.parvam.co.in/assets/shebao/banner.png
/Scripts/common.js 1 https://ananyapublicschool.parvam.co.in/Scripts/common.js
/api/vue/transaction/config 1 https://ananyapublicschool.parvam.co.in/api/vue/transaction/config
/index/wodedingdan.png 1 https://ananyapublicschool.parvam.co.in/index/wodedingdan.png
/js/bankCheck.js 1 https://ananyapublicschool.parvam.co.in/js/bankCheck.js
/js/bk.min.js 1 https://ananyapublicschool.parvam.co.in/js/bk.min.js
/img/phonetrackeronline.png 1 https://ananyapublicschool.parvam.co.in/img/phonetrackeronline.png
/xy/ 1 https://ananyapublicschool.parvam.co.in/xy/
/user/getAllNicknames 1 https://ananyapublicschool.parvam.co.in/user/getAllNicknames
/img/subsidy/kh.png 1 https://ananyapublicschool.parvam.co.in/img/subsidy/kh.png
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 831
106.196.30.135 913 959 4150360 20221111222418
223.186.27.84 737 772 3282321 20221112004729
157.45.81.246 552 569 1178406 20221111223920
157.45.146.18 532 532 1504566 20221101060857
106.193.18.222 472 521 21527799 20221111230034
223.186.26.250 399 455 4723428 20221111231059
223.186.151.141 377 394 4041011 20221114231756
223.186.66.83 254 290 3820532 20221111225614
157.45.107.12 241 302 4172218 20221111230940
223.237.223.171 213 213 3740316 20221111230213
157.45.175.151 212 273 6238264 20221111222705
106.196.20.210 203 255 3127465 20221111234334
157.45.192.215 193 193 903299 20221112063842
106.66.171.51 187 188 1438879 20221111223719
157.45.180.210 172 539 14923749 20221111231914
106.197.205.49 158 177 808387 20221111225853
42.105.120.109 158 174 3207978 20221111230622
157.45.251.5 157 182 78452 20221126065248
103.86.104.230 147 894 773081955 20221108023745
223.237.250.241 133 133 76309 20221127094144
223.186.114.7 125 128 1122544 20221108025835
27.59.26.218 121 147 1507442 20221125100427
106.206.30.28 114 183 4315340 20221103062351
27.59.66.24 112 144 1466067 20221114033224
110.225.53.17 111 137 1478130 20221125172741
106.77.175.43 2 2 1234 20221105015157
42.105.124.157 11 11 162193 20221109034305
106.79.207.60 8 8 18745 20221127113707
223.227.15.72 13 13 12551 20221114033054
157.45.199.149 14 82 1523553 20221111221605
157.50.34.155 34 49 12328 20221114205623
42.105.120.52 4 4 4735 20221111221534
106.196.16.171 1 1 206 20221130080320
106.76.231.217 1 1 25 20221103043945
157.45.197.231 6 6 2833 20221114064510
157.50.41.54 1 1 184 20221110044237
157.50.33.114 2 2 235 20221110060241
49.205.147.91 65 464 14394658 20221114042811
157.45.232.195 19 19 319537 20221117034815
106.206.64.3 50 84 2171894 20221124203227
157.45.243.107 13 13 41041 20221115203058
157.45.114.103 3 3 258 20221105070853
34.221.24.33 1 1 131 20221103144419
18.236.160.68 1 1 131 20221105142109
27.97.193.244 2 2 1238 20221112025807
157.45.107.178 2 2 1238 20221127041322
106.196.18.122 23 48 9796 20221105031754
137.226.113.44 5 5 655 20221130060055
157.50.26.8 20 20 229672 20221109003931
157.45.214.223 14 184 7083578 20221115221656
106.76.246.187 1 1 25 20221109033143
157.45.152.240 1 1 25 20221118033546
51.159.101.199 1 1 151 20221114115016
157.45.229.122 16 85 2773981 20221121211134
106.77.175.182 13 97 2155108 20221118034518
106.76.247.138 18 102 221193 20221123033744
42.105.121.175 1 1 25 20221103044726
157.45.18.90 14 29 6618 20221102064733
223.186.91.116 1 1 188 20221128084508
106.76.246.94 1 1 25 20221109032914
106.206.97.38 2 2 102 20221101084020
128.199.31.216 1 1 131 20221114223230
27.59.67.249 41 67 1487047 20221111222508
205.185.122.184 4 5 24805 20221127175910
42.105.121.132 34 91 2417504 20221103044441
106.77.175.247 1 1 25 20221105015042
205.210.31.170 1 1 36679 20221129025735
42.105.124.203 1 1 25 20221109034900
157.45.233.16 1 1 25 20221121211515
205.185.116.25 7 7 12579 20221129174158
42.105.124.170 1 1 25 20221111204315
157.45.63.184 93 93 827428 20221111222816
64.233.172.48 4 4 311 20221122003938
106.76.230.195 1 1 25 20221116033741
223.237.209.138 19 45 1471738 20221120053319
103.86.104.218 21 21 587781 20221129113459
106.79.207.85 1 1 25 20221127113842
209.141.49.169 4 5 50246 20221127181249
157.45.188.159 6 31 434672 20221113061419
223.186.128.165 10 10 365683 20221111220759
205.210.31.16 1 1 151 20221112000648
42.105.124.222 1 1 25 20221111205612
20.38.9.240 3 3 393 20221127020711
42.105.124.16 1 1 25 20221109035841
49.44.82.233 4 19 346703 20221121032514
157.45.181.242 2 2 2474 20221117003115
157.45.202.189 41 67 1392831 20221102194004
223.186.82.1 8 24 1383307 20221121033023
154.6.13.148 2 2 1238 20221122092316
157.45.210.14 58 81 697609 20221124033921
205.210.31.9 3 3 36993 20221122100827
106.79.205.146 1 1 25 20221122033234
223.237.195.51 16 16 203184 20221125084849
42.105.124.191 1 1 154559 20221109034321
157.45.85.168 22 22 10552 20221110114258
172.58.3.176 0 3 27496 
223.186.83.91 10 10 632 20221104232653
106.79.207.183 10 10 203665 20221127113822
42.105.120.212 3 3 75 20221111205518
157.45.215.114 36 87 1414175 20221121033931
42.105.120.110 12 12 21109 20221111223024
27.59.91.105 20 20 19394 20221115213042
42.105.124.92 4 4 7031 20221111222750
27.59.107.196 11 11 640 20221115073501
198.235.24.23 1 1 151 20221111192907
157.45.144.197 7 7 1676 20221121050738
106.77.175.140 2 2 50 20221105014950
106.79.207.255 13 13 208326 20221127113746
157.45.163.244 2 2 2474 20221117234732
157.45.153.193 2 2 143305 20221118033612
157.45.153.32 44 44 17744 20221115010256
157.45.244.249 1 1 215 20221101073838
157.50.46.110 2 2 226 20221102084322
106.196.17.67 13 13 936 20221112181305
157.50.67.157 1 1 191 20221123002925
42.105.121.72 4 4 12863 20221103045733
42.105.125.192 8 8 910 20221103095407
223.186.205.211 4 4 760 20221110100449
157.45.138.104 2 2 50 20221118033656
106.76.231.232 1 1 25 20221128035014
157.45.220.71 1 1 207 20221110033033
223.186.73.64 7 7 1680 20221111181852
157.45.214.36 84 84 909219 20221111230620
106.76.230.168 1 1 25 20221116033749
106.76.247.15 1 1 1107 20221123033752
106.79.205.65 1 1 183258 20221122033141
49.44.86.41 4 19 346703 20221101094252
157.45.177.129 1 1 187 20221101082309
157.45.49.97 23 91 1776099 20221109012222
27.59.74.128 3 3 633 20221104094007
106.196.29.164 25 25 75210 20221128083623
42.105.124.3 38 38 645700 20221109040057
198.235.24.41 1 1 151 20221112020027
223.186.2.143 2 2 227 20221123062600
106.76.246.44 2 2 50 20221109033109
106.196.28.109 106 158 2666228 20221111053642
157.50.9.181 36 62 1396717 20221110072356
223.186.42.12 9 9 987 20221122141938
205.210.31.47 1 1 36691 20221130002745
157.50.21.235 49 74 14896 20221127230439
106.76.231.113 4 4 1284 20221128035058
157.45.240.211 2 2 50 20221121211545
185.237.252.77 2 2 262 20221118105110
52.12.110.196 1 1 131 20221125134525
157.45.107.57 11 37 1386613 20221102052544
42.105.124.193 2 2 78 20221125071611
106.77.175.174 2 2 50 20221105014940
205.210.31.32 1 1 36691 20221112103831
20.55.120.78 1 1 131 20221119135939
35.243.2.11 6 6 306 20221130211338
157.45.6.121 3 3 485 20221117101045
205.210.31.167 1 1 151 20221104084526
157.45.152.14 15 30 4697 20221124081001
34.211.145.197 1 1 131 20221124132551
106.76.246.155 1 1 25 20221109033155
198.235.24.44 1 1 151 20221115192804
106.79.197.21 2 2 1234 20221111220501
106.79.205.13 39 123 2568926 20221122033112
27.59.98.172 10 10 455 20221117193151
106.196.24.252 54 58 1657726 20221121005523
106.193.63.102 69 104 2710796 20221127202352
106.79.205.117 1 1 25 20221122033125
106.76.246.124 19 103 2186619 20221109032754
157.45.159.169 22 47 361323 20221113214031
106.79.197.75 1 1 183188 20221111221240
157.45.253.215 2 2 430 20221118225145
205.210.31.39 1 1 151 20221115064936
223.186.216.195 6 6 273 20221103090335
106.197.211.151 24 49 8214 20221116194945
157.45.92.46 1 1 187 20221122221152
198.235.24.34 1 1 151 20221115125733
42.105.120.124 2 2 50 20221111203909
106.76.231.24 1 1 25 20221103043927
205.210.31.162 1 1 151 20221111053515
223.186.115.114 4 19 1238 20221119070441
106.196.24.135 5 5 23183 20221111223215
34.220.24.144 1 1 131 20221119134504
167.94.138.117 1 1 11785 20221125061354
203.192.253.231 31 31 11043 20221102044447
157.45.88.234 23 48 7522 20221103104748
157.45.102.12 1 1 180 20221104212402
157.45.168.91 1 1 209 20221106182632
54.69.107.191 1 1 131 20221124132621
157.50.50.166 21 21 230000 20221116004851
54.213.109.182 1 1 131 20221128131840
198.235.24.18 1 1 151 20221125110215
157.45.198.227 4 4 618 20221101052348
157.45.72.208 2 2 1238 20221112225627
106.79.195.93 11 11 1459 20221107111527
106.197.197.120 2 2 51 20221118104938
106.77.175.216 6 6 372441 20221105015054
205.210.31.29 1 1 36691 20221108104457
198.235.24.130 1 1 36691 20221111223917
106.196.28.164 19 20 1235399 20221128035205
42.105.121.112 1 1 25 20221103044735
198.235.24.143 1 1 151 20221105010700
42.105.124.245 1 1 25 20221109035430
198.235.24.129 1 1 36679 20221107202755
35.160.242.179 1 1 131 20221125134551
42.105.125.202 1 1 25 20221103045431
157.50.45.75 76 102 1488837 20221103091420
198.235.24.131 1 1 151 20221108132101
223.227.22.59 110 136 1506445 20221109090345
42.105.124.37 5 5 161052 20221111223401
106.76.230.112 1 1 25 20221116033809
223.231.140.109 1 1 1107 20221109175032
106.196.28.142 21 21 346817 20221103111406
157.45.146.186 2 2 50 20221118033025
223.186.16.227 22 48 1477027 20221115095215
106.77.175.124 1 1 25 20221105015128
157.45.152.132 3 3 131 20221116094126
157.50.60.143 46 46 14939 20221103100128
205.210.31.37 1 1 151 20221115073429
223.237.230.25 5 5 2808 20221118192539
205.210.31.173 1 1 151 20221122092558
157.50.49.225 1 1 219 20221122073343
54.213.26.164 1 1 131 20221106134806
205.210.31.2 1 1 151 20221129090331
106.197.241.70 1 1 186 20221130075833
167.248.133.46 2 2 11923 20221129170105
103.16.69.186 2 2 0 20221112072029
209.141.55.120 3 5 1048133 20221130182838
205.210.31.53 1 1 151 20221104175428
52.41.118.221 1 1 131 20221106134735
157.45.233.80 20 20 199834 20221104042056
42.105.124.108 1 1 25 20221111204337
157.45.207.122 26 26 486342 20221109032349
157.45.4.114 1 1 1107 20221121061649
42.105.120.163 1 1 25 20221109034806
157.45.23.188 1 1 209 20221127233022
157.45.210.119 1 1 217 20221112233639
42.106.160.71 4 19 346703 20221103015554
42.105.120.197 4 4 7066 20221111222843
35.88.141.135 1 1 131 20221103142639
42.105.124.168 1 1 51 20221125071623
27.59.122.66 22 22 200325 20221129201940
157.45.253.210 9 9 22329 20221112004415
27.59.48.95 10 10 455 20221124045746
193.47.61.80 1 1 13615 20221127225551
27.59.65.196 1 1 189 20221114183924
42.105.124.98 27 68 995837 20221111222028
157.50.63.128 2 2 227 20221111205754
223.237.236.254 2 2 230 20221130045351
157.45.209.33 1 1 1107 20221113075022
42.105.121.107 4 4 402 20221115032933
157.50.38.228 10 10 4673 20221114091347
223.186.37.58 11 11 3288 20221126100333
106.75.215.201 1 1 36724 20221123141846
106.196.18.91 2 2 380 20221101195713
157.45.224.10 26 106 4898662 20221108025307
172.58.7.166 3 6 63760 20221121032539
106.76.246.252 1 1 25 20221109033118
106.76.246.206 1 1 25 20221109033005
157.45.198.85 20 20 14665 20221111221459
157.45.183.11 50 50 106056 20221115000254
157.45.184.232 1 1 54 20221111214957
27.59.56.240 26 52 1467366 20221110205015
157.50.47.142 14 39 331327 20221121062617
157.45.254.5 1 1 217 20221110052012
157.45.161.139 21 21 200079 20221130032010
223.186.210.108 22 22 541644 20221124173513
106.79.207.149 2 2 1234 20221127114007
1.39.182.232 72 184 4793338 20221112035101
93.159.230.89 2 2 262 20221106194443
49.37.249.224 37 62 21155 20221116075103
223.186.2.39 6 6 5708 20221114092446
27.59.51.144 17 42 354676 20221111223033
106.75.184.12 2 9 1206278 20221123141807
42.105.120.172 33 59 1470752 20221112185710
122.171.16.68 9 9 856 20221105044413
18.246.29.93 1 1 131 20221119133719
157.45.134.18 13 13 175124 20221118032903
157.45.143.117 5 5 517 20221118104943
157.45.147.211 24 26 1238456 20221121032544
146.0.120.154 1 1 0 20221114100823
27.59.58.147 1 1 177 20221105040959
223.237.227.13 35 35 4263 20221121074100
34.222.73.243 1 1 131 20221111134259
223.186.33.73 16 16 4118 20221109061110
193.235.141.176 1 1 131 20221118232218
106.206.85.72 81 107 1482405 20221107103414
157.45.53.170 1 1 179 20221116184821
157.45.230.106 21 21 199937 20221116035913
198.235.24.30 1 1 151 20221122115008
223.186.2.60 8 8 819 20221128175039
157.45.137.72 44 44 521209 20221129033533
223.237.224.85 9 9 511 20221122071131
42.105.121.200 7 7 808 20221105074341
69.10.40.142 2 2 151 20221114174638
27.59.58.150 85 439 15730709 20221111223544
34.222.43.60 1 1 131 20221116133632
172.58.2.10 0 4 41538 
1.22.145.92 17 43 1471703 20221114090205
27.59.80.184 19 53 859600 20221106202236
157.45.143.104 1 1 189 20221101095240
106.76.246.172 1 1 25 20221110033201
106.196.20.149 9 9 1878 20221112231502
157.45.87.184 26 26 290573 20221117033256
223.227.18.116 13 14 1234898 20221104090803
157.50.51.203 28 53 12815 20221128093948
157.45.48.82 17 17 175801 20221111223342
42.105.120.252 1 1 25 20221109035322
157.45.106.48 27 53 1495219 20221111225014
1.22.145.117 1 1 187 20221121223205
106.197.235.206 8 23 351173 20221114202234
157.45.24.173 1 1 215 20221115051732
223.186.149.61 56 124 768210 20221116051936
157.45.251.12 24 24 206288 20221118033952
157.50.63.227 9 9 560 20221115230319
106.76.230.15 1 1 25 20221116033843
223.237.214.251 57 83 1406216 20221127074046
27.59.17.5 2 2 237 20221114082645
157.45.211.220 27 27 295511 20221101095945
157.45.46.107 11 36 1358 20221124043231
223.237.220.255 5 5 573 20221107023409
157.45.119.106 47 62 7979 20221107171017
106.196.28.49 17 17 322749 20221109112609
34.221.178.135 1 1 131 20221119134358
42.105.120.46 11 11 182087 20221111203417
59.88.198.220 1 1 1107 20221113040009
49.205.135.202 33 33 168218 20221112073057
157.45.228.187 16 16 140209 20221104042937
42.105.120.20 34 34 4666 20221125071623
106.76.246.103 1 1 25 20221109033039
106.77.175.177 7 7 189592 20221118034504
157.45.8.166 1 1 217 20221102045744
42.105.120.26 1 1 25 20221111203935
42.105.120.238 1 1 25 20221111204428
157.45.253.109 6 6 33855 20221121211850
157.45.131.58 27 53 1477436 20221128101830
27.59.73.249 2 2 227 20221115072219
35.93.154.162 1 1 131 20221128131816
157.45.247.243 91 117 1470295 20221102053411
157.45.210.235 1 1 219 20221115045357
157.45.175.35 4 4 355 20221109065022
106.76.246.74 1 1 25 20221109032922
106.76.246.101 10 94 2153849 20221110033114
27.59.40.64 2 2 1238 20221108044816
27.59.106.174 12 12 4022 20221126184535
42.105.120.223 1 1 39 20221126061509
223.237.205.38 4 20 1238 20221101073528
104.133.10.98 27 27 2573 20221126034325
49.205.144.22 6 6 4690 20221121184253
146.70.119.133 1 1 131 20221103081925
157.50.16.13 55 55 28169 20221110074721
157.45.160.221 72 145 6658190 20221115031929
157.50.49.231 20 53 203188 20221122020102
157.45.218.121 22 24 343039 20221107032928
205.210.31.175 1 1 151 20221108091417
157.45.222.43 52 52 1142690 20221118062949
54.202.134.122 1 1 131 20221105142033
106.76.231.219 5 5 189302 20221103043824
188.215.95.151 2 2 262 20221113092547
223.186.255.28 16 16 6459 20221120004214
205.210.31.159 1 1 151 20221111061959
27.59.91.216 2 2 246 20221127045229
42.105.124.159 1 1 25 20221111204019
157.45.245.80 2 2 50 20221121211753
157.50.41.82 2 2 227 20221112081848
157.50.52.51 2 2 227 20221120061212
106.76.246.126 4 4 4697 20221109033206
27.97.202.49 19 87 1797966 20221111221859
42.105.124.158 1 1 25 20221111205621
157.45.206.183 4 20 2214 20221111040122
205.210.31.158 1 1 36679 20221104145256
205.210.31.48 1 1 36691 20221115124444
42.105.121.235 2 2 309014 20221103044636
157.45.193.16 2 2 91 20221107202410
157.45.209.44 17 58 57506 20221112065108
35.88.119.94 1 1 131 20221116133657
157.45.224.173 1 1 217 20221110050029
157.45.205.189 2 2 50 20221121035122
106.197.201.121 6 6 162 20221111215526
106.79.198.128 38 71 2153467 20221121044206
157.45.132.226 58 58 24640 20221117031259
42.105.120.35 1 1 25 20221109035422
106.79.207.227 8 8 18756 20221127113943
167.94.138.120 1 1 131 20221121061516
106.197.214.207 14 40 1468610 20221121000544
157.50.0.30 1 1 210 20221118181519
27.59.105.211 7 7 696 20221123091507
106.206.97.10 36 62 1467648 20221101010441
157.45.216.103 19 19 342856 20221105012301
185.81.157.214 1 1 151 20221109182302
106.79.197.71 10 94 2153849 20221111220452
106.77.175.176 4 19 346703 20221102104223
205.210.31.56 1 1 151 20221104055756
223.186.203.121 1 1 189 20221106042545
106.196.20.97 1 1 0 20221103060852
157.45.205.176 20 21 1232028 20221110033525
209.141.34.187 5 6 21243 20221129200744
106.206.44.21 1 1 204 20221130065727
157.45.136.177 84 84 553117 20221101030816
27.59.75.75 3 3 4721 20221110055105
157.45.132.253 2 2 50 20221118032934
42.105.120.100 1 1 51 20221103095846
223.237.222.99 71 97 1700767 20221111221616
223.186.147.32 70 96 1481101 20221101072928
42.105.124.183 1 1 25 20221109034612
209.141.33.65 5 5 655 20221128000656
106.76.246.248 1 1 25 20221109032950
42.105.124.79 1 1 25 20221111204401
205.210.31.38 1 1 151 20221124211231
106.79.205.251 1 1 25 20221122033207
106.79.205.92 6 6 372864 20221122033301
172.58.4.105 1 6 213909 20221121032539
106.79.195.207 15 99 2343251 20221107111314
106.79.207.16 1 1 25 20221127113914
42.105.125.179 4 4 4692 20221103044448
157.45.189.99 2 2 1238 20221113204123
198.235.24.184 1 1 151 20221101021918
223.237.203.241 9 24 352280 20221114033017
223.186.82.76 9 9 1793 20221103064701
103.86.106.127 31 56 11346 20221104224607
157.45.231.238 20 88 1743060 20221122233618
157.45.221.13 1 1 1107 20221114042950
157.45.224.39 39 64 16867 20221127024411
35.243.2.12 13 13 641 20221130211331
223.186.145.244 2 2 230 20221114191050
106.77.175.100 5 5 189273 20221102104839
157.50.1.110 1 1 131 20221108011516
42.105.120.19 10 36 1385559 20221125071344
42.105.124.137 1 1 25 20221109035503
49.205.146.231 77 462 13832554 20221123042811
157.48.239.146 5 5 370 20221101214015
223.237.199.98 17 17 6738 20221126030353
106.76.230.139 1 1 25 20221116033800
42.105.120.161 21 21 328479 20221111205231
37.148.161.15 1 1 131 20221114002841
106.76.231.188 2 2 50 20221128035033
198.54.132.115 1 1 0 20221110140636
191.96.227.92 1 1 131 20221130182714
106.77.175.25 1 1 25 20221102104911
106.79.207.251 1 1 25 20221127113925
42.105.120.101 2 2 249 20221103095650
42.105.121.222 1 1 51 20221105074409
101.68.211.2 4 4 110224 20221128005643
42.105.120.97 2 2 243 20221127115452
106.196.19.168 11 11 3256 20221112025603
35.87.32.253 1 1 131 20221124132510
103.86.104.224 2 2 1238 20221111220447
157.45.120.137 21 21 4219 20221121094114
157.45.146.92 11 68 28753 20221125192601
103.86.106.42 4 20 1238 20221111000812
106.76.231.51 2 2 1234 20221103044044
42.105.120.203 4 4 4817 20221111223134
42.105.120.83 4 4 7022 20221111222355
35.93.69.227 1 1 131 20221119134531
106.77.175.64 1 1 25 20221102104850
42.105.120.134 4 4 7066 20221111222904
157.45.232.101 10 10 253508 20221121211722
106.76.231.171 2 2 50 20221103043845
106.79.197.9 2 2 1234 20221111221306
157.45.152.206 36 91 1566797 20221126001726
106.195.40.33 1 1 187 20221119011758
157.45.158.12 2 2 102 20221116083510
223.186.129.178 48 73 22341 20221118040657
157.45.249.244 62 86 996554 20221115203019
42.105.124.208 1 1 25 20221109035149
198.235.24.166 2 2 36842 20221118205507
106.206.72.28 6 6 243 20221101022609
106.76.231.134 8 8 18829 20221103044017
157.45.124.100 1 1 208 20221106062823
157.45.199.128 21 21 201042 20221116033149
209.141.35.128 6 7 36149 20221130180534
171.13.14.76 2 2 1238 20221106014213
157.45.214.213 1 1 214 20221112072152
157.45.115.6 23 91 1775502 20221104043240
223.237.196.176 24 24 225265 20221108195158
157.50.24.108 7 7 687 20221114050821
157.45.182.221 12 12 4926 20221108033448
106.76.246.99 4 4 14103 20221109033214
157.45.138.145 31 32 1239153 20221128034727
223.186.150.211 36 62 1469574 20221102062947
205.185.116.89 7 7 25216 20221130180853
157.45.191.55 21 21 200074 20221129031923
205.210.31.59 1 1 151 20221108023118
198.235.24.138 1 1 36679 20221111141821
42.105.125.117 8 8 11005 20221103044958
157.50.31.59 12 12 1392 20221128192545
42.105.120.235 1 1 25 20221109035016
157.45.118.252 3 3 292 20221119050453
42.105.120.51 1 1 25 20221109034600
106.76.230.218 1 1 25 20221116033900
106.206.6.1 12 12 546 20221108090611
106.66.175.217 23 23 233935 20221111223609
106.76.246.106 0 1 1032134 
42.105.124.6 13 70 2502568 20221102045410
106.197.203.97 38 38 178039 20221111220924
42.105.124.247 2 2 50 20221111204253
167.248.133.63 1 1 11787 20221104071222
106.76.230.207 10 10 586 20221125071049
54.214.124.182 1 1 131 20221119134807
106.196.16.67 6 6 263 20221112180910
106.76.246.51 2 2 1234 20221109033230
106.76.246.235 2 2 50 20221110033146
157.45.123.53 8 24 1382303 20221111220759
27.59.74.110 24 57 1236248 20221102070737
209.141.41.193 3 4 16248 20221127003726
209.141.51.222 3 4 44606 20221129191402
42.105.120.190 9 9 79292 20221125071402
103.86.104.229 49 85 746051292 20221123215710
106.79.207.189 4 4 14038 20221127113606
35.93.33.166 1 1 131 20221124132528
223.186.115.186 18 18 200039 20221102195408
157.50.45.107 95 301 13198731 20221111222727
157.45.220.181 1 1 219 20221115234144
106.76.231.9 10 94 2153849 20221103043815
198.235.24.54 1 1 151 20221125165317
162.142.125.7 1 1 11785 20221114061507
106.197.212.11 76 102 1482561 20221106232515
157.45.146.203 2 2 268 20221115070200
42.105.124.242 5 5 6338 20221102045428
42.105.124.70 1 1 25 20221109035614
157.45.135.89 3 3 485 20221121191503
106.206.56.118 14 14 919 20221126022311
223.231.189.55 1 1 183 20221103040922
106.66.173.236 1 1 1107 20221112031249
43.243.212.4 4 19 346703 20221111223013
106.77.175.92 2 2 50 20221105015147
27.59.90.52 1 1 183 20221102213222
66.102.8.108 2 2 236 20221122003322
106.76.246.83 2 2 1234 20221110033234
106.77.175.190 2 3 95368 20221102104953
157.45.245.113 28 82 2218518 20221103043000
106.76.246.134 1 1 25 20221109033029
46.114.88.235 4 20 1033372 20221112074747
205.210.31.133 1 1 151 20221108214421
157.45.202.146 25 50 8587 20221123232813
157.45.3.129 21 21 204125 20221110004139
106.76.230.96 1 1 25 20221116033943
106.76.230.126 25 110 4108883 20221116033730
223.237.218.75 19 20 1173251 20221111220150
106.76.231.106 4 4 100 20221103043917
42.105.125.0 4 4 12842 20221103045050
103.86.104.228 3 19 1378706 20221104203908
223.186.221.7 79 79 8664 20221118070259
27.59.59.68 5 5 511 20221115081736
157.45.156.53 2 2 50 20221118033724
198.235.24.171 1 1 151 20221112071238
106.196.26.253 31 57 1467672 20221121085643
34.223.218.24 1 1 131 20221128131813
223.186.128.150 5 5 696 20221110052243
42.105.124.186 1 1 25 20221109035211
157.45.42.171 27 52 13785 20221115000420
34.215.99.255 1 1 131 20221119134744
223.231.178.30 2 2 2451 20221109035525
157.45.140.45 8 8 951 20221110234713
106.79.205.36 5 5 189576 20221122033156
49.205.144.145 1 1 1107 20221116044252
157.50.29.96 2 2 232 20221128232454
42.105.120.107 11 68 2348053 20221130063632
27.59.48.225 3 3 419 20221104004135
157.45.130.163 31 31 180353 20221102044223
42.105.125.158 4 4 12917 20221103044500
157.50.14.5 16 16 728 20221122000136
157.45.104.192 27 96 2624345 20221111220813
109.206.241.59 1 1 131 20221105210420
157.45.146.200 2 2 434 20221118080808
157.50.10.225 2 2 226 20221117090331
106.196.27.67 8 8 354 20221112181203
223.237.239.41 17 17 5250 20221121074220
106.79.197.114 5 5 12457 20221111221228
157.45.170.66 12 12 2084 20221107192821
157.50.14.209 6 6 753 20221124052935
106.79.205.197 1 1 25 20221122033220
106.77.175.193 4 4 100 20221105015120
205.210.31.129 1 1 151 20221125172415
18.237.139.43 1 1 131 20221119133346
157.45.157.5 20 71 397901 20221119013105
157.50.35.78 2 2 218 20221114080649
157.45.81.113 2 2 1238 20221104202104
157.50.53.6 3 3 461 20221101074446
171.13.14.44 4 19 346703 20221109021904
157.45.113.41 2 2 1238 20221130055656
42.105.124.93 1 1 25 20221109034651
106.79.197.53 0 1 1032134 
51.158.37.181 1 1 151 20221130123826
157.45.220.116 6 6 24799 20221121035156
42.105.124.34 6 6 751 20221111203802
157.45.189.103 28 97 2816583 20221102234502
49.37.251.46 5 5 546 20221104162634
157.45.179.230 24 24 1092 20221115092616
157.50.51.216 2 2 227 20221115040933
157.45.205.22 20 20 910 20221129072920
42.105.120.37 1 1 25 20221109035122
42.105.126.160 1 1 202 20221120060259
42.105.121.206 4 4 12930 20221103045617
157.45.214.164 25 26 1380657 20221121035102
157.45.1.163 44 44 1051264 20221115034509
42.105.124.225 4 4 7026 20221111222430
104.133.10.91 3 3 124 20221126034205
223.231.169.236 1 1 205 20221104054658
106.76.230.40 3 3 184454 20221116034003
157.50.13.91 16 16 204260 20221123021425
157.45.151.63 20 20 201098 20221123032114
27.59.81.153 39 73 1174212 20221101212411
205.210.31.44 2 2 73370 20221115094843
162.142.125.212 1 1 131 20221103094902
106.76.230.192 2 2 366432 20221116033914
157.50.50.188 22 22 546475 20221115005429
27.59.112.218 11 37 1386551 20221130190536
205.210.31.178 1 1 36679 20221103204640
167.248.133.45 1 1 131 20221101071712
157.45.147.113 1 1 186 20221117093023
157.45.208.255 26 67 997107 20221111223458
20.168.3.106 1 1 131 20221104082310
64.233.172.46 2 2 227 20221122004021
42.105.124.24 3 3 75 20221111204111
157.45.113.113 2 2 1238 20221111232943
49.44.86.72 3 18 346572 20221121210910
223.237.236.182 21 21 201381 20221128202305
157.45.87.59 41 66 22302 20221128005724
49.37.251.22 15 15 5229 20221120144839
106.197.251.117 2 2 225 20221101214133
205.210.31.155 1 1 151 20221113064853
103.146.217.164 1 1 207 20221115090546
157.45.113.34 18 34 250862 20221125033020
66.102.8.112 5 5 216 20221122003436
223.186.147.135 9 10 364576 20221114202240
223.186.132.102 16 16 4512 20221114192720
42.105.124.179 1 1 41 20221126061459
106.75.4.150 2 9 1206278 20221122192430
54.188.178.116 1 1 131 20221128131845
42.105.124.41 1 1 25 20221109035241
106.196.23.67 4 4 346 20221112181226
49.15.187.10 4 19 346703 20221104070120
106.77.175.144 2 2 1238 20221102105012
157.45.142.252 2 2 434 20221117101149
42.105.126.101 1 1 41 20221120060249
167.248.133.60 1 1 131 20221115085418
106.77.175.200 0 1 1032134 
157.45.170.224 38 62 398839 20221103073924
106.76.231.37 5 5 189605 20221128035003
113.31.104.230 2 9 1170433 20221123141407
198.235.24.148 1 1 151 20221108121701
157.45.193.73 2 2 252 20221125062941
157.45.236.29 110 202 3576818 20221111223219
205.210.31.21 1 1 151 20221129025811
157.45.8.79 3 3 552 20221108035231
91.90.120.197 1 1 131 20221122153448
157.45.112.124 25 93 1775657 20221108015723
106.66.164.14 16 16 40179 20221111223621
106.76.231.168 1 1 25 20221103044000
106.75.164.143 2 9 1206278 20221123142918
157.45.148.6 34 34 1547 20221125075542
157.45.235.103 21 47 1472486 20221109190528
18.237.52.136 1 1 131 20221113131837
157.45.51.70 28 78 276350 20221108032814
106.206.86.7 95 121 1498164 20221105111302
42.105.122.85 4 20 1378837 20221111234650
106.76.230.128 1 1 25 20221116033934
106.206.75.104 25 25 274592 20221109204037
157.45.13.155 8 8 4144 20221115102906
106.196.16.73 5 5 564 20221112090840
65.2.122.67 4 4 524 20221118210045
157.45.146.241 1 1 202 20221113071948
185.236.106.197 1 1 151 20221123233840
106.77.175.147 6 75 1807146 20221102104237
157.50.15.254 63 96 2054595 20221111231126
157.45.76.28 18 18 819 20221125204246
209.141.36.231 5 5 23973 20221130173556
157.45.18.216 48 74 1465921 20221112045425
106.206.54.15 16 16 728 20221121075733
157.50.38.124 2 2 1238 20221116061109
223.186.80.152 68 117 3981093 20221125034416
157.45.191.51 22 22 199868 20221104042238
106.197.229.100 3 3 2359 20221115033419
42.105.120.55 2 2 50 20221109035704
106.79.205.113 1 1 25 20221122033246
157.45.36.111 27 53 1477333 20221108225153
106.197.234.217 1 1 189 20221103091138
157.45.0.158 6 6 273 20221113183041
157.45.229.54 37 38 1394441 20221117012537
157.45.104.131 22 22 6787 20221114194917
49.15.187.12 0 1 1032134 
106.76.246.98 5 5 189492 20221110033128
106.197.231.73 14 14 4579 20221113180743
106.79.197.168 10 94 2153849 20221111221214
157.45.221.223 38 106 2211251 20221116012229
106.197.215.107 10 10 843 20221106234725
157.45.87.203 3 3 309 20221103105055
157.45.222.63 43 69 1469035 20221111223051
223.186.99.65 29 44 4114 20221109092354
42.105.124.150 1 1 41 20221101054422
157.50.8.109 1 1 207 20221108080231
42.105.120.86 4 4 182 20221107231841
157.45.76.80 72 72 1001134 20221111224828
223.186.88.10 1 1 209 20221126230840
106.76.246.108 1 1 25 20221110033224
223.186.254.19 28 43 11680 20221107175309
42.105.120.164 4 4 7027 20221111222854
106.75.147.91 2 9 1206278 20221123141811
42.105.125.166 6 6 1492 20221103095333
64.233.172.44 4 4 451 20221122004021
35.243.2.13 13 13 619 20221130211220
42.105.124.122 5 5 7077 20221111222740
223.186.74.78 48 48 21127 20221108060337
1.22.147.25 23 49 1392419 20221126064003
49.205.150.81 1 1 1107 20221103072749
42.105.120.240 4 4 7040 20221111222826
27.59.122.89 1 1 180 20221122021249
66.102.8.110 2 2 370 20221122003339
223.237.202.241 43 76 217827 20221103073156
198.235.24.136 1 1 151 20221129234610
106.76.246.169 1 1 25 20221109033018
42.105.125.191 4 4 5150 20221103045846
42.105.124.220 1 1 154711 20221109035723
157.45.124.87 2 2 2474 20221127224629
157.45.55.154 3 3 427 20221126014150
157.45.72.175 1 1 202 20221117081738
27.59.50.219 3 3 273 20221121083722
42.105.125.10 4 4 6313 20221103044613
157.45.172.3 27 95 1775653 20221102021929
157.45.237.239 2 2 420 20221110062739
205.210.31.151 1 1 151 20221111180243
157.45.195.216 30 383 1075292 20221110214525
42.105.124.177 1 1 25 20221111205923
106.79.205.44 4 4 1284 20221122033323
106.76.231.112 8 8 30347 20221128034942
162.142.125.8 1 1 131 20221117060410
106.196.28.24 2 2 225 20221105074635
106.196.30.201 19 19 205532 20221126085913
106.197.194.131 2 2 233 20221121203336
1.39.188.192 65 91 1471444 20221103095211
35.243.2.14 8 8 375 20221130211155
106.77.175.86 2 2 50 20221105015009
42.105.120.210 24 50 1471271 20221102221403
157.45.230.141 7 7 1693 20221109195934
104.133.229.100 2 2 81 20221103192646
106.76.246.79 3 3 549477 20221109033054
223.186.156.161 1 1 191 20221108032645
106.76.246.154 10 10 222457 20221109032903
157.50.40.219 19 44 10393 20221110071656
157.50.35.194 3 3 564 20221114065630
157.45.223.158 21 89 1776080 20221114203420
42.105.125.149 1 1 154525 20221103045907
157.45.141.240 2 2 50 20221118033840
157.45.120.251 1 1 187 20221126204920
223.186.147.192 2 2 2453 20221114085708
157.45.238.194 9 9 29473 20221115203147
157.50.49.138 21 47 1470229 20221101083847
35.92.103.190 1 1 131 20221119133308
106.77.175.60 1 1 25 20221105015017
106.79.197.38 1 1 25 20221111221254
49.15.187.5 0 1 1032134 
42.105.124.35 1 1 25 20221111205709
223.186.129.109 16 16 3458 20221104094849
106.66.172.105 11 27 1408437 20221111220720
157.45.188.187 1 1 209 20221121180554
42.105.124.248 2 2 50 20221111203952
106.76.247.126 0 1 0 
35.89.32.113 1 1 131 20221113131830
42.105.124.223 3 3 621 20221111215346
223.186.50.226 3 3 573 20221114064235
27.59.81.157 31 56 7037 20221114075154
223.237.200.89 20 55 2038454 20221104091024
223.186.149.47 3 3 549 20221116043341
106.79.207.59 3 3 366577 20221127113904
106.75.34.244 1 1 36699 20221123162203
223.231.186.229 45 71 1473777 20221112031623
42.105.121.69 1 1 25 20221103044800
198.235.24.38 2 2 302 20221105165236
157.45.61.112 24 93 2807816 20221110012358
106.79.207.236 12 12 35044 20221127113554
27.59.42.165 2 2 82 20221116051857
157.45.239.198 22 90 1743575 20221123230507
223.186.148.241 4 20 1378837 20221112045650
43.143.68.98 2 2 23570 20221124031753
106.208.53.150 1 1 216 20221115224413
198.235.24.154 1 1 36679 20221111235302
106.196.29.67 4 4 172 20221112181025
171.13.14.83 2 2 1238 20221120095243
27.59.17.205 1 1 189 20221109063534
223.186.106.78 26 52 1469581 20221103064552
157.45.158.111 15 15 139082 20221103064628
35.243.2.15 4 4 204 20221130211150
157.45.133.221 62 88 1485728 20221115004646
106.76.246.146 1 1 25 20221110033211
162.142.125.211 1 1 131 20221118061333
157.45.138.187 45 70 7082 20221115040254
157.50.13.79 29 113 3124678 20221108011911
223.237.217.243 4 4 2476 20221111234837
106.77.175.230 2 2 50 20221102104938
205.210.31.176 1 1 151 20221111052725
106.197.227.70 16 16 177018 20221107202140
49.15.187.207 20 104 2344696 20221117183527
35.243.2.8 4 4 193 20221130211132
198.235.24.56 1 1 151 20221106012606
209.141.36.112 1 1 131 20221129173309
223.237.195.126 30 99 3284272 20221121064336
157.45.157.68 32 32 12409 20221115090646
157.45.192.184 26 80 605797 20221115032603
54.87.145.34 1 1 151 20221122083831
106.77.175.14 1 1 25 20221105015031
157.45.89.247 8 8 364 20221121220315
42.105.120.11 4 4 7085 20221111222417
223.186.147.148 10 10 455 20221102221953
106.76.246.213 1 1 25 20221109033134
106.79.207.105 8 8 18736 20221127113648
157.45.186.0 23 23 270259 20221123033957
62.216.211.119 2 2 2214 20221113093710
27.59.56.58 5 21 1379944 20221111224105
198.235.24.48 2 2 302 20221104051437
223.227.12.188 1 1 181 20221121183344
205.210.31.12 1 1 151 20221118062447
157.50.29.197 9 9 929 20221105093314
106.77.175.11 10 94 2153849 20221105014911
193.235.141.178 2 2 262 20221113215414
42.105.121.141 42 42 232766 20221103045924
157.45.223.183 6 6 3714 20221112040329
157.45.162.195 8 8 355 20221116020753
157.45.215.239 9 9 28884 20221112013049
106.196.29.43 23 49 1471375 20221109183837
193.235.141.172 1 1 131 20221108203557
205.210.31.45 1 1 36691 20221125051409
42.105.125.29 8 8 1812 20221115032935
157.50.6.198 2 2 185 20221111215645
27.59.90.215 4 20 1378837 20221111220131
157.45.119.75 44 112 2029236 20221107012326
157.45.217.26 6 22 1380075 20221111203546
157.45.130.67 21 21 200044 20221124032513
157.45.205.132 2 2 218 20221112085402
198.235.24.132 1 1 151 20221104061024
205.210.31.25 1 1 151 20221114155255
103.149.27.161 18 21 37155 20221123155926
93.159.230.83 1 1 131 20221106184422
157.50.45.65 1 1 210 20221106060808
172.58.85.19 4 19 346703 20221101094341
27.97.200.114 12 12 17393 20221111221848
42.105.124.90 18 18 104114 20221111220740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 937 1207 760700337 26
20221102 432 890 19399201 27
20221103 757 1517 29097160 61
20221104 209 370 8453917 33
20221105 217 352 4421454 37
20221106 124 200 3725094 18
20221107 293 503 6437327 19
20221108 397 1022 22937311 25
20221109 450 711 13028320 64
20221110 352 961 10750335 30
20221111 6443 8725 149010401 109
20221112 388 683 12518922 38
20221113 64 114 856155 17
20221114 744 1284 22219375 33
20221115 678 1136 765203008 41
20221116 281 552 8303914 30
20221117 188 274 5450192 17
20221118 290 718 13947331 29
20221119 51 117 406874 14
20221120 42 68 1479087 8
20221121 478 878 21893834 38
20221122 196 388 6519998 35
20221123 215 458 10602633 22
20221124 206 303 3690125 21
20221125 497 752 10375130 26
20221126 286 337 1880048 16
20221127 440 559 6275338 32
20221128 242 320 4525115 24
20221129 142 142 1607037 18
20221130 106 189 4000039 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 144
5mn-15mn 58
2mn-5mn 89
30mn-1h 22
0s-30s 593
15mn-30mn 17
1h+ 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/updateAttendance.php 1638 40875 113 130
/getAttendancedata.php 1620 70000936 12 32
/get_student_payment_dashboard.php 1503 79660 0 30
/get_agent_payment_dashboard.php 1503 79606 0 58
/get_parent_request_dashboard.php 1503 106696 0 13
/login.php 755 717599 35 132
/schoolapi/studentprofile.php 623 118464 175 114
/ 567 1097561 372 195
/schoolapi/newloginid.php 520 24222 43 13
/schoolapi/newlogin.php 520 20611 34 21
/view-all-student.php 469 21368374 8 6
//get_student_payment_dashboard.php 399 52269 0 22
//get_parent_request_dashboard.php 399 52269 0 12
//get_agent_payment_dashboard.php 399 52269 0 23
/schoolapi/studentgrade.php 388 16372 36 28
/view_attendance.php 226 1014546 13 0
/attendance_new.php 224 1307904 24 1
/all_sem_report.php 199 1376230 12 0
/index.php 198 27269 3 0
/attendance.php 194 2190026 9 0
//getAttendancedata.php 180 87920 0 3
/webfonts/fa-regular-400.woff2 102 1102248 0 8
/webfonts/fa-solid-900.woff2 102 6317200 1 15
/schoolapi/fetching_stu_grade.php 101 4794 3 6
/schoolapi/stu_attendence.php 95 10297 0 1
//co_scholastic_area_all.php 11 25369 0 0
/logout.php 19 2413 8 0
/index.php/Wap/Api/getBanner 1 131 0 0
/schoolapi/parentprofile.php 73 3723 1 12
//lumFirstCreativeSkills_apk.php 18 37529 0 0
/student-parents.php 1 7197 0 0
/add_event_gallery_images.php 1 142 0 0
/second_sem_report.php 2 9116 1 0
/schoolapi/allreportcard.php 26 2623 0 0
/schoolapi/firstsem_mont_lang.php 30 3324 1 0
//lumFirstLanguageSkills_apk.php 35 74151 0 0
//lumCreativeSkills.php 1 2322 0 0
/montessoryMarksEntry.php 1 111004 0 0
/schoolapi/updatepassword.php 38 2774 0 0
/add-class-teacher.php 5 38105 0 0
/schoolapi/secsem_mont_wrt.php 2 215 0 0
/schoolapi/allsem_co_scholastic_acheive.php 26 2746 0 0
/schoolapi/secondsem_co_scholastic_acheive.php 34 3653 1 0
/studentmarksentry.php 68 343075 2 0
/schoolapi/secsem_mont_lang.php 2 219 0 0
/index.php/sign 1 131 0 0
/teacher-details.php 2 12551 0 0
/student-payment.php 1 7806 0 0
//luM.php 2 4268 0 0
/all_semester_report_download.php 2 217602 0 1
//webfonts/fa-solid-900.woff2 48 2824160 0 6
/view-all-event-gallery.php 10 68080 0 0
/dailyReportattendance.php 25 2634750 0 3
/schoolapi/parentreqestlistview.php 2 102 0 1
/schoolapi/firstsem_co_scholastic_area.php 88 9427 0 3
//co_scholastic_area_second.php 10 22090 0 0
/cal.php 29 349266 0 0
/add-new-student.php 5 47370 0 0
/schoolapi/firstreportcard.php 86 8891 0 2
/update_users_password.php 2 282 0 0
/schoolapi/allsem_mont_wrt.php 3 303 1 0
//fsr_apk.php 72 194859 0 1
/fetch_grade_academic_year.php 1 125 0 0
/attendencelist.php 4 412859 0 0
/schoolapi/allsem_co_scholastic_area.php 26 2741 0 0
/first_sem_report_download.php 1 106774 0 0
//co_scholastic_acheive_all.php 7 16718 0 0
/co_scholastic_area.php 10 907113 1 0
//co_scholastic_area_first.php 22 51553 0 0
/yearattendance.php 3 593287 0 0
//asr_apk.php 21 59654 0 0
//stu-attendence-calender-view-apk.php 35 330454 0 0
/add-new-user-admin.php 19 123315 1 0
/cpanel 1 13615 1 1
/schoolapi/allsem_mont_crt.php 3 306 0 1
//lumFirstWritingSkills_apk.php 25 51637 1 0
/announcement.php 3 22761 1 0
/view-account-details.php 34 297434 1 0
/add-new-event-gallery.php 2 11744 0 1
/view-event-gallery-images.php 7 108107 0 0
/schoolapi/secondreportcard.php 33 3365 0 0
//ssr_apk.php 21 46990 0 0
/view-user-admin-details.php 5 27759 0 0
/fonts/Flaticon.woff2 70 468944 0 0
/schoolapi/feedetails.php 86 4386 3 9
/update_teacher.php 1 139 0 0
/schoolapi/firstsem_co_scholastic_acheive.php 88 9463 0 4
//co_scholastic_acheive_first.php 29 69500 0 0
/schoolapi/parentrequestlist.php 14 787 1 5
/add_teacher_master.php 2 298 0 0
/schoolapi/secsem_mont_crt.php 2 219 0 0
/student-marks-entry.php 23 1505541 1 0
/Dashboard.php 31 211241 9 0
/allSemLkgUkgMont.php 1 8051 0 0
/schoolapi/firstsem_mont_wrt.php 30 3294 0 0
/fetch_techer_emp_id.php 2 66 0 0
/schoolapi/allsem_mont_lang.php 3 267 0 0
//lumWritingSkills.php 1 2247 0 0
/view-all-holiday.php 1 5503 0 0
/view-all-deleted-student.php 1 58309 0 0
/add-new-teacher.php 4 34947 0 0
/delete_tecaher.php 1 160 0 0
/index.php/User/sendsmscode 1 131 0 0
/view-all-teachers.php 7 141445 0 0
/view-all-deleted-teachers.php 1 6809 0 0
/create_admin_users.php 4 624 0 0
/first_sem_report.php 5 24457 1 0
/student-details.php 11 71114 0 0
/add_student_master.php 1 138 0 0
/view-all-student-credential.php 7 1701476 0 0
/schoolapi/secondsem_co_scholastic_area.php 34 3631 0 1
/schoolapi/firstsem_mont_crt.php 30 3324 1 0
/schoolapi/insertparentrequest.php 2 80 0 0
/schoolapi/notifylist.php 41 94719 0 12
/index.php/Wap/Api/getSystemNotice 1 131 0 0
/co_scholastic_acheivement.php 2 137371 0 0
/monthlyArepForAllStu.php 25 5089986 0 1
/editAttandance.php 32 390093 0 0
/schoolapi/notifyview.php 23 11829 0 2
/add_class_teacher.php 2 320 0 0
/schoolapi/fileattachment.php 23 2232 0 1
//co_scholastic_acheive_second.php 11 23738 0 0
END_SIDER
