AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2723                
POS_VISITOR 8519                
POS_DAY 12190               
POS_DOMAIN 3556                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4204                
POS_EMAILSENDER 4335                
POS_EMAILRECEIVER 4478                
POS_SESSION 13120               
POS_SIDER 13330               
POS_FILETYPES 4613                
POS_DOWNLOADS 4730                
POS_OS 4778                
POS_BROWSER 4999                
POS_SCREENSIZE 5634                
POS_UNKNOWNREFERER 5708                
POS_UNKNOWNREFERERBROWSER 6166                
POS_ORIGIN 6533                
POS_SEREFERRALS 6677                
POS_PAGEREFS 6821                
POS_SEARCHWORDS 6995                
POS_KEYWORDS 7147                
POS_MISC 2387                
POS_ERRORS 7206                
POS_CLUSTER 3698                
POS_SIDER_404 7316                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000000 105086 33945654 20787520699139
FirstTime 20220601005030
LastTime 20220630235959
LastUpdate 20220701062813 105086 0 105085 0 0
TotalVisits 174                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 284028 284028 25138586 19 19 3616
1 245933 245933 27599708 37 37 2486
2 4435 4435 1969090 1 1 0
3 685 685 1069469 0 0 0
4 2942 2942 3957374 0 0 0
5 4207 4207 6588874 0 0 0
6 4856 4856 5978827 0 0 0
7 1219 1219 2359044 0 0 0
8 3178 3178 2136912 0 0 0
9 2600 2600 3133780 0 0 0
10 23455 23455 10107104 0 0 0
11 4991 4991 5684561 0 0 0
12 998 998 1561055 0 0 0
13 1308 1308 4456045 0 0 0
14 1097 1097 2084668 0 0 0
15 1440 1440 1688744 1 1 2
16 777 777 804135 0 0 0
17 175 175 20575 25 25 500
18 1894 1894 747619 0 0 0
19 61087 61087 11833808 51 51 11526
20 144919 144919 17782191 50 50 11074
21 173712 173712 14006733 37 37 8362
22 245341 245341 26227744 952 953 10396
23 258785 258785 20920010 32 32 7102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 1473901 1473901 197445396
us 152 152 411182
ca 4 4 8
jp 3 3 66
ru 2 2 4
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 6 20220630173507 0
Go\-http\-client/ 2 44 20220630173514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1471144 162124205 0 0
html 2918 35732451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx15 1 1
androidpie 12 12
win2003 1 1
macosx14 118306 118306
win7 704115 704115
Unknown 5 5
androidmarshmallow 2 2
androidfroyo 3 3
win10 651617 651617
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome102.0.0.0 568983 568983
chrome43.0.2327.5 1 1
chrome102.0.5005.63 10570 10570
chrome102.0.5005.115 2825 2825
opera87.0.4390.45 3651 3651
chrome102.0.5005.62 153 153
mozilla 1 1
opera87.0.4390.36 172 172
chrome101.0.4951.67 104 104
chrome52.0.2731.98 2 2
firefox101.0 406 406
android 3 3
chrome103.0.0.0 130855 130855
chrome94.0.4606.71 616574 616574
Unknown 4 4
chrome72.0.3626.121 12 12
chrome102.0.5005.61 20655 20655
chrome101.0.0.0 18 18
firefox90.0 1 1
chrome56.0.2883.95 1 1
chrome100.0.4896.127 118306 118306
opera88.0.4412.53 754 754
safari14.1.1 1 1
firefox100.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220619062329
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220612152357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220619062329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 6 6
From4 1474041 1474041
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 322
404 957 0
406 242 54692
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/index.php/customer/getCompanyName 2 https://switch.infinityimage.in/
/telescope/requests 2 -
/index.php/customer/checkCustomer/companyName 1 https://switch.infinityimage.in/
/s/3136322e3231342e38302e3430/_/ 2 -
/index.php/Order/orderid 2 https://switch.infinityimage.in/
/index.php/Login 17 https://switch.infinityimage.in/
/index.php/Dashboard/getCriticalCallBack 485 https://www.switch.infinityimage.in/
/index.php/customer 2 https://switch.infinityimage.in/
/index.php/Dashboard/getCriticalPayment 422 https://switch.infinityimage.in/
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.git/config 3 -
/server-status 2 -
/config.json 2 -
/index.php/call 2 https://switch.infinityimage.in/
/info.php 2 -
/.DS_Store 2 -
/login.action 2 -
/index.php/order/getOrder/ 3 https://switch.infinityimage.in/
/index.php/call/create/1 2 https://switch.infinityimage.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
171.76.119.21 146525 146525 10643197 20220627015752
122.167.65.206 118241 118241 9001226 20220628020328
171.61.99.180 115523 115523 17501836 20220629023029
106.200.253.232 101120 101120 8495621 20220620020125
122.162.235.255 95371 95371 7788645 20220630020208
122.179.61.227 86128 86128 6296869 20220630235959
122.182.192.5 81704 81704 6085358 20220623015632
122.167.98.207 79493 79493 5199634 20220608015251
122.167.88.84 77631 77631 6403500 20220606012231
122.182.219.254 74797 74797 5594812 20220621015401
171.61.100.44 54264 54264 5474563 20220624010629
171.76.93.233 52243 52243 5861628 20220614020330
106.200.204.158 47166 47166 3604834 20220610005845
171.76.100.212 46602 46602 5839221 20220607020131
122.176.138.8 35439 35439 3952011 20220609015820
171.61.105.57 35250 35250 26822133 20220630105738
106.200.228.169 33504 33504 2323586 20220602020840
171.76.127.194 32023 32023 2756943 20220615015742
171.76.118.24 27450 27450 2273180 20220622015826
122.182.201.118 20807 20807 3879001 20220616015925
49.205.150.184 20058 20058 5592900 20220630020243
106.200.253.218 17428 17428 2256273 20220621235154
106.200.243.120 13969 13969 1765492 20220617010317
171.76.103.164 13723 13723 1427013 20220613010055
171.61.91.178 10703 10703 883315 20220603005507
42.105.116.135 245 245 110766 20220629075632
223.231.187.81 27 27 377811 20220614062616
89.175.184.250 1 1 2 20220630171843
223.231.155.90 470 470 908723 20220628071718
104.131.94.164 1 1 2 20220630173510
27.63.251.78 1632 1632 309752 20220616052532
106.76.231.238 104 104 72562 20220601092415
27.63.251.92 895 895 327910 20220616224920
198.235.24.138 1 1 2 20220617021352
49.205.144.185 157 157 88077 20220610005620
49.205.147.117 4 4 166 20220621235727
42.105.124.207 128 128 27267 20220630072847
171.61.64.7 10649 10649 12475367 20220616140026
49.205.151.6 591 591 397800 20220628020415
223.231.171.68 288 288 797644 20220603024559
1.39.166.94 12 12 67602 20220616073907
106.206.66.152 607 607 544266 20220621101027
205.210.31.3 1 1 2 20220610050737
49.205.144.169 1594 1594 452226 20220607015928
122.167.123.217 2 2 83 20220618080436
1.39.191.75 843 843 1587075 20220620071454
167.248.133.46 1 1 22 20220612152357
198.235.24.25 1 1 2 20220619062329
133.242.140.127 1 1 22 20220630191758
207.154.204.175 1 1 2 20220630173514
133.242.174.119 1 1 22 20220630191752
49.205.144.227 230 230 219346 20220627015338
223.231.139.92 2243 2243 2546008 20220627054540
122.171.34.130 1615 1615 2893902 20220602140917
157.45.130.163 12 12 468 20220622002239
49.205.147.23 95 95 116653 20220620015838
49.205.147.51 3941 3941 1543993 20220629022527
205.210.31.30 1 1 2 20220612192537
223.231.155.78 513 513 1483198 20220606064153
157.45.19.232 135 135 410666 20220617015044
42.105.119.30 39 39 30966 20220628225217
182.65.185.51 311 311 657483 20220609063933
42.105.116.99 10 10 219584 20220602001852
49.205.151.169 1624 1624 524763 20220616020106
106.200.199.15 214 214 2025075 20220619132119
1.39.188.21 151 151 73371 20220616054907
65.1.185.140 1 1 22 20220620173621
49.205.151.66 931 931 162249 20220608015059
49.205.144.151 2177 2177 1041135 20220617010621
13.38.87.248 1 1 0 20220614064016
103.16.71.101 18 18 69536 20220606051629
103.92.100.129 1101 1101 2138636 20220612173559
42.105.116.209 76 76 71871 20220606075204
1.39.140.186 6 6 70393 20220615233852
49.205.151.67 336 336 69844 20220630235912
182.68.76.94 58 58 613863 20220618070041
195.211.77.140 1 1 2 20220630171849
49.205.151.188 5 5 568 20220621235237
49.205.149.218 2533 2533 4387121 20220624010847
39.110.218.101 1 1 22 20220630172106
106.76.231.126 264 264 217950 20220603080220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220601 23805 23805 3654911 5
20220602 19540 19540 3097121 8
20220603 3164 3164 657383 4
20220605 60576 60576 5118962 3
20220606 42871 42871 7488234 8
20220607 76221 76221 9031474 6
20220608 48485 48485 4617189 5
20220609 53391 53391 5274609 5
20220610 10854 10854 938261 3
20220612 10646 10646 2253615 5
20220613 34918 34918 2536117 2
20220614 40647 40647 8275040 6
20220615 28031 28031 7128188 9
20220616 25300 25300 7011020 10
20220617 9363 9363 2092255 4
20220618 60 60 613946 2
20220619 49027 49027 6535865 5
20220620 103519 103519 14839493 9
20220621 45654 45654 7513180 12
20220622 77848 77848 8441471 6
20220623 70300 70300 10273127 8
20220624 21145 21145 4457961 4
20220625 4299 4299 1457594 3
20220626 95168 95168 7509748 2
20220627 124214 124214 11921531 7
20220628 120046 120046 22210821 12
20220629 126692 126692 21032856 8
20220630 148278 148278 11874684 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
30mn-1h 21
5mn-15mn 14
15mn-30mn 13
30s-2mn 3
0s-30s 37
1h+ 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1110
/index.php/Dashboard/getCriticalCallBack 758352 35502940 43 81
/index.php/Dashboard/getCriticalPayment 695223 31046230 71 69
/index.php/customer/getCompanyName 2806 212405 0 0
/index.php/customer 2636 58003108 1 0
/index.php/call 1985 23287609 0 0
/index.php/order/getOrder/ 1695 35412244 3 6
/index.php/Order/orderid 1584 72582 0 0
/index.php/customer/checkCustomer/companyName 999 19224 0 0
/index.php/Call/viewComment 718 228398 0 0
/index.php/Dashboard 660 127458 0 1
/index.php/customer/getCustomerdata/ 654 305915 0 0
/index.php/Login 555 161162 41 1
/index.php/Call/getcompanyname 508 33462 0 0
/index.php/Call/disposeCall 493 19227 0 0
/index.php/customer/getProdata 444 29152 0 0
/index.php/Order/ 327 6357 0 0
/index.php/Payment/create/1 264 4884 0 0
/index.php/customer/updatecustomer/ 210 4303 0 0
/index.php/customer/checkCustomer/email 197 3393 0 0
/index.php/customer/getCustomerNameList 185 4284297 0 0
/index.php/Payment 181 8176409 0 1
/index.php/Order/getordervalues 155 16034 0 0
/index.php/customer/create/18 128 4039 0 0
/index.php/call/create/18 128 2368 0 0
/index.php/Call/markCallDone 99 3861 0 0
/index.php/order/getproducts/1663 1 247 0 0
/index.php/customer/createPro/3264 1 45 0 0
/index.php/order/getOneOrder/1012 1 693 0 0
/index.php/order/getOneOrder/1875 1 631 0 0
/index.php/order/getOneOrder/1734 3 1869 0 0
/index.php/order/getproducts/1753 3 654 0 0
/index.php/order/getproducts/1812 1 221 0 0
/index.php/order/getproducts/1621 2 468 0 0
/index.php/order/getproducts/1404 1 200 0 0
/index.php/order/createProduct/11 1 24 0 0
/index.php/order/getproducts/1263 1 233 0 0
/index.php/order/getproducts/1654 2 384 0 0
/index.php/order/getOneOrder/1751 2 1316 0 0
/index.php/order/getproducts/1618 1 247 0 0
/index.php/order/getOneOrder/967 1 594 0 0
/index.php/customer/createPro/3228 1 45 0 0
/index.php/order/getOneOrder/1842 3 2040 0 0
/index.php/customer/createPro/3095 1 49 0 0
/index.php/customer/createPro/3312 1 45 0 0
/index.php/customer/create/11 46 897 0 0
/index.php/order/getproducts/1846 1 206 0 0
/index.php/order/getOneOrder/1806 1 591 0 0
/index.php/order/getproducts/1874 1 211 0 0
/index.php/order/getOneOrder/1461 1 598 0 0
/index.php/order/getproducts/1564 1 176 0 0
/index.php/order/getproducts/1859 1 200 0 0
/index.php/order/createProduct/1868 1 24 0 0
/index.php/order/getproducts/1821 1 174 0 0
/index.php/order/getOneOrder/1305 5 3090 0 0
/index.php/order/getproducts/1678 2 450 0 0
/index.php/order/getOneOrder/707 2 1238 0 0
/index.php/employee/getOneEmployee/16 1 213 0 0
/index.php/order/getOneproducts/4416 1 197 0 0
/index.php/order/getproducts/1739 1 213 0 0
/index.php/customer/createPro/3429 1 49 0 0
/index.php/order/getproducts/1714 2 402 0 0
/index.php/order/getproducts/1676 1 217 0 0
/index.php/order/getproducts/1727 1 233 0 0
/index.php/order/getOneOrder/1789 2 1312 0 0
/index.php/order/getOneOrder/1853 1 604 0 0
/index.php/order/getOneOrder/1717 3 1989 0 0
/index.php/employee/getOneEmployee/22 4 844 0 0
/index.php/order/getproducts/136 2 372 0 0
/index.php/customer/createPro/3117 1 910 0 0
/index.php/order/getOneOrder/1630 1 629 0 0
/index.php/order/createProduct/1821 1 24 0 0
/index.php/order/createProduct/1838 1 24 0 0
/index.php/order/getproducts/1834 1 207 0 0
/index.php/order/createProduct/1772 1 24 0 0
/index.php/order/getOneOrder/1775 5 3180 0 0
/index.php/order/getOneOrder/1815 1 614 0 0
/index.php/order/getOneOrder/1722 1 593 0 0
/index.php/order/getOneOrder/1724 4 2425 0 0
/index.php/order/getproducts/1136 3 615 0 0
/index.php/order/getOneOrder/1858 1 618 0 0
/index.php/order/getOneOrder/1822 1 630 0 0
/index.php/employee/getOneEmployee/14 6 1266 0 0
/index.php/order/getOneOrder/1866 1 619 0 0
/index.php/order/createProduct/1762 1 24 0 0
/index.php/order/getOneOrder/1836 1 603 0 0
/index.php/order/getOneOrder/1820 2 1228 0 0
/index.php/order/createProduct/1796 1 24 0 0
/index.php/order/createProduct/1877 1 24 0 0
/index.php/customer/createPro/3166 2 967 0 0
/index.php/order/getOneOrder/1799 3 1818 0 0
/index.php/order/getproducts/1182 1 250 0 0
/index.php/customer/createPro/3149 1 898 0 0
/index.php/call/create/1 70 1295 0 0
/index.php/customer/createPro/3109 1 46 0 0
/index.php/order/getOneOrder/1654 2 1298 0 0
/index.php/order/getOneOrder/1147 2 1190 0 0
/index.php/customer/createPro/3240 1 45 0 0
/index.php/order/getOneOrder/1865 1 629 0 0
/index.php/order/getproducts/1199 6 1944 0 0
/index.php/customer/createPro/3172 1 49 0 0
/index.php/order/getproducts/1768 2 366 0 0
/index.php/order/getOneOrder/1427 3 2049 0 0
/index.php/customer/createPro/3116 1 46 0 0
/index.php/order/getproducts/1719 4 748 0 0
/index.php/customer/createPro/3307 1 45 0 0
/index.php/order/getproducts/783 2 396 0 0
/index.php/order/getOneOrder/1773 4 2600 0 0
/index.php/order/getOneOrder/1834 1 620 0 0
/index.php/order/getOneOrder/1508 2 1204 0 0
/index.php/customer/createPro/3430 1 45 0 0
/index.php/order/getproducts/1733 4 1032 0 0
/index.php/order/getOneOrder/1869 2 1272 0 0
/index.php/customer/createPro/3329 1 46 0 0
/index.php/customer/createPro/3267 1 45 0 0
/index.php/order/createProduct/1827 1 24 0 0
/index.php/order/getOneOrder/1026 1 596 0 0
/index.php/order/getproducts/1742 2 460 0 0
/index.php/order/getOneOrder/1501 1 642 0 0
/index.php/order/getOneOrder/1860 2 1304 0 0
/index.php/order/getproducts/1815 1 238 0 0
/index.php/order/getOneOrder/1421 1 590 0 0
/index.php/customer/createPro/3298 1 46 0 0
/index.php/order/getproducts/1333 2 438 0 0
/index.php/order/getproducts/1145 1 224 0 0
/index.php/order/getproducts/1828 1 184 0 0
/index.php/order/createProduct/1792 1 24 0 0
/index.php/order/getproducts/1732 5 1115 0 0
/index.php/order/getOneOrder/1746 2 1204 0 0
/index.php/customer/checkCustomer/abn 34 738 0 0
/index.php/customer/createPro/3293 1 45 0 0
/index.php/order/updateProduct/4437 1 395 0 0
/index.php/order/getproducts/1232 3 567 0 0
/index.php/customer/createPro/3110 1 924 0 0
/index.php/customer/createPro/3310 1 48 0 0
/index.php/order/createProduct/1850 1 24 0 0
/index.php/order/getOneOrder/1430 3 1791 0 0
/index.php/customer/createPro/3231 1 46 0 0
/index.php/order/createProduct/1810 1 24 0 0
/index.php/order/getOneOrder/1378 1 627 0 0
/index.php/order/getOneOrder/1826 1 648 0 0
/index.php/order/createProduct/1848 1 24 0 0
/index.php/customer/createPro/3330 1 45 0 0
/index.php/order/createProduct/1815 1 24 0 0
/index.php/order/createProduct/1812 1 24 0 0
/index.php/order/getOneOrder/1302 1 632 0 0
/index.php/order/getproducts/1519 6 1170 0 0
/index.php/order/getproducts/1797 1 181 0 0
/index.php/order/getproducts/1734 3 543 0 0
/index.php/order/getproducts/1259 2 480 0 0
/index.php/Customer/markDone 34 918 0 0
/index.php/order/createProduct/1771 1 24 0 0
/index.php/order/createProduct/1789 1 24 0 0
/index.php/order/createProduct/1819 1 24 0 0
/index.php/order/createProduct/1874 1 24 0 0
/index.php/order/createProduct/1835 1 24 0 0
/index.php/order/getproducts/1810 1 25 0 0
/index.php/order/getOneOrder/1859 1 625 0 0
/index.php/order/getproducts/1417 3 702 0 0
/index.php/order/createProduct/1806 1 24 0 0
/index.php/order/getproducts/1284 1 200 0 0
/index.php/order/getOneOrder/1231 1 626 0 0
/index.php/order/getOneOrder/136 2 1232 0 0
/index.php/order/getOneOrder/1756 3 1818 0 0
/index.php/order/getproducts/972 1 394 0 0
/index.php/order/getproducts/483 1 228 0 0
/index.php/order/getOneOrder/1552 2 1306 0 0
/index.php/order/getOneOrder/1843 1 623 0 0
/index.php/order/orderdelete/1852 1 27 0 0
/index.php/order/getproducts/1726 3 729 0 0
/index.php/order/getproducts/1870 1 182 0 0
/index.php/customer/createPro/3350 1 48 0 0
/index.php/order/getproducts/1831 2 408 0 0
/index.php/order/getproducts/1582 3 543 0 0
/index.php/order/getproducts/1865 1 321 0 0
/index.php/order/getproducts/1747 2 494 0 0
/index.php/order/createProduct/1817 1 24 0 0
/index.php/customer/createPro/3209 2 92 0 0
/index.php/order/getproducts/1784 1 186 0 0
/index.php/order/getproducts/1788 3 624 0 0
/index.php/order/getproducts/1402 13 2678 0 0
/index.php/customer/createPro/3150 1 45 0 0
/index.php/order/getproducts/1478 1 223 0 0
/index.php/order/createProduct/1723 1 24 0 0
/index.php/customer/createPro/3313 1 45 0 0
/index.php/customer/create/15 1 791 0 0
/index.php/order/getproducts/1855 1 253 0 0
/index.php/order/createProduct/1788 1 24 0 0
/index.php/customer/deletecustomer/ 9 243 0 0
/index.php/order/getproducts/1236 4 1068 0 0
/index.php/order/getOneOrder/1262 4 2444 0 0
/index.php/order/getOneOrder/1757 2 1216 0 0
/index.php/order/getOneOrder/1804 8 5193 0 0
/index.php/order/createProduct/1846 1 24 0 0
/index.php/order/getOneOrder/1340 2 1340 0 0
/index.php/order/getOneOrder/1433 1 598 0 0
/index.php/order/getproducts/1422 1 189 0 0
/index.php/order/createProduct/1818 1 24 0 0
/index.php/order/createProduct/1852 1 24 0 0
/index.php/order/getproducts/1854 1 255 0 0
/index.php/customer/createPro/3299 1 46 0 0
/index.php/order/getOneOrder/1845 1 630 0 0
/index.php/order/getOneOrder/1793 2 1218 0 0
/index.php/order/createProduct/1867 1 24 0 0
/index.php/order/getOneOrder/1759 2 1206 0 0
/index.php/order/getproducts/1552 2 350 0 0
/index.php/Reports/getPaymentReportMonthly 4 46548 0 0
/index.php/order/getproducts/1614 1 219 0 0
/index.php/order/getOneOrder/772 2 1210 0 0
/index.php/order/createProduct/1843 1 24 0 0
/index.php/order/getproducts/1823 1 225 0 0
/index.php/order/createProduct/1718 1 24 0 0
/index.php/order/getproducts/1430 3 750 0 0
/index.php/order/getproducts/299 1 249 0 0
/index.php/order/getproducts/1508 2 372 0 0
/index.php/order/getproducts/1839 1 194 0 0
/index.php/order/getproducts/1767 3 738 0 0
/index.php/order/getproducts/1729 2 498 0 0
/index.php/customer/createPro/3344 1 911 0 0
/index.php/order/orderdelete/1831 1 27 0 0
/index.php/order/getOneOrder/1864 2 1322 0 0
/index.php/call/create/12 16 2725 0 0
/index.php/order/getOneOrder/1855 1 614 0 0
/index.php/order/getOneOrder/1731 2 1222 0 0
/index.php/order/getOneOrder/1320 5 3170 0 0
/index.php/order/getproducts/1860 2 370 0 0
/index.php/order/getOneOrder/1359 1 667 0 0
/index.php/order/createProduct/1760 1 24 0 0
/index.php/order/createProduct/1778 1 24 0 0
/index.php/order/createProduct/1743 1 24 0 0
/index.php/order/getOneOrder/1758 1 647 0 0
/index.php/order/getOneOrder/1797 1 644 0 0
/index.php/order/getOneOrder/1729 2 1152 0 0
/index.php/order/createProduct/1800 1 24 0 0
/index.php/customer/createPro/3418 1 46 0 0
/index.php/order/getOneOrder/187 2 1236 0 0
/index.php/order/getproducts/1809 1 184 0 0
/index.php/order/getOneOrder/1867 3 1794 0 0
/index.php/order/createProduct/1876 1 24 0 0
/index.php/order/getOneOrder/1182 1 592 0 0
/index.php/order/createProduct/1822 1 24 0 0
/index.php/order/getproducts/921 1 25 0 0
/index.php/order/getproducts/1314 4 716 0 0
/index.php/order/createProduct/1752 1 24 0 0
/index.php/order/getOneOrder/1019 1 627 0 0
/index.php/order/getproducts/1794 5 1226 0 0
/index.php/order/createProduct/1866 1 24 0 0
/index.php/customer/createPro/3417 1 46 0 0
/index.php/order/getproducts/345 1 228 0 0
/index.php/order/createProduct/1724 1 24 0 0
/index.php/order/getOneOrder/1788 3 1860 0 0
/index.php/order/createProduct/1775 1 24 0 0
/index.php/order/getOneproducts/4602 1 199 0 0
/index.php/order/createProduct/1832 1 24 0 0
/index.php/order/getproducts/1691 1 225 0 0
/index.php/order/getproducts/1806 1 187 0 0
/index.php/order/getOneOrder/1518 1 653 0 0
/index.php/order/getproducts/978 1 179 0 0
/index.php/order/getOneOrder/1863 5 3167 0 0
/index.php/order/createProduct/1736 1 24 0 0
/index.php/order/getproducts/389 1 221 0 0
/index.php/order/getOneOrder/1440 1 615 0 0
/index.php/order/createProduct/1839 1 24 0 0
/index.php/order/getproducts/1873 2 364 0 0
/index.php/order/updateProduct/4415 1 396 0 0
/index.php/order/getproducts/1751 2 416 0 0
/index.php/order/getOneOrder/1770 3 1947 0 0
/index.php/order/getproducts/1761 3 636 0 0
/index.php/order/getOneOrder/1846 1 608 0 0
/index.php/order/createProduct/1831 1 24 0 0
/index.php/order/getproducts/1039 1 228 0 0
/index.php/order/createProduct/1754 1 24 0 0
/index.php/order/getproducts/1760 2 446 0 0
/index.php/order/getOneOrder/1478 1 611 0 0
/index.php/order/getOneOrder/1810 1 614 0 0
/index.php/order/getOneOrder/1351 4 2354 0 0
/index.php/customer/create/16 56 1092 0 0
/index.php/order/getOneproducts/4417 1 199 0 0
/index.php/order/getproducts/778 1 172 0 0
/index.php/order/getproducts/1304 2 470 0 0
/index.php/order/getproducts/1792 1 183 0 0
/index.php/order/getproducts/1745 2 420 0 0
/index.php/order/getproducts/1027 2 474 0 0
/index.php/order/getproducts/1853 1 178 0 0
/index.php/customer/createPro/3202 1 48 0 0
/index.php/order/createProduct/1758 1 24 0 0
/index.php/order/getproducts/202 1 184 0 0
/index.php/order/createProduct/1767 1 24 0 0
/index.php/order/getOneOrder/1304 2 1256 0 0
/index.php/order/getOneOrder/1767 3 1911 0 0
/index.php/order/createProduct/1741 1 24 0 0
/index.php/order/getproducts/1829 3 639 0 0
/index.php/order/getOneOrder/476 1 612 0 0
/index.php/order/getproducts/1832 2 404 0 0
/index.php/order/updateProduct/4501 1 395 0 0
/index.php/customer/createPro/3249 1 46 0 0
/index.php/order/getOneOrder/1748 4 2612 0 0
/index.php/attendence/getAttendence/1 2 1232 0 0
/index.php/order/createProduct/1781 1 24 0 0
/index.php/order/getOneOrder/1618 1 622 0 0
/index.php/customer/createPro/3263 1 45 0 0
/index.php/order/getproducts/1835 1 233 0 0
/index.php/order/createProduct/1780 1 24 0 0
/index.php/order/getOneOrder/1771 2 1278 0 0
/index.php/customer/createPro/3311 1 45 0 0
/index.php/order/getproducts/1501 1 246 0 0
/index.php/order/getOneOrder/1779 2 1314 0 0
/index.php/order/getproducts/1305 5 1265 0 0
/index.php/order/getOneOrder/1165 3 1791 0 0
/index.php/order/createProduct/1757 1 24 0 0
/index.php/order/getproducts/1188 2 460 0 0
/index.php/order/getproducts/811 2 368 0 0
/index.php/order/getproducts/354 1 197 0 0
/index.php/order/getproducts/1276 1 212 0 0
/index.php/order/getproducts/1089 1 247 0 0
/index.php/order/getproducts/1164 1 214 0 0
/index.php/order/getproducts/1275 1 224 0 0
/index.php/order/getOneOrder/1730 2 1174 0 0
/index.php/customer/createPro/3160 1 45 0 0
/index.php/order/getproducts/1590 2 408 0 0
/index.php/order/getOneOrder/1850 3 1881 0 0
/index.php/order/getOneOrder/1260 1 658 0 0
/index.php/order/getOneOrder/1871 1 621 0 0
/index.php/order/getOneOrder/1620 1 607 0 0
/index.php/order/getproducts/1730 2 452 0 0
/index.php/order/getproducts/1840 1 223 0 0
/index.php/order/getproducts/1782 2 468 0 0
/index.php/customer/createPro/3363 1 913 0 0
/index.php/order/getproducts/1758 1 237 0 0
/index.php/order/getproducts/1844 1 248 0 0
/index.php/order/getproducts/1849 1 248 0 0
/index.php/call/create/14 2 37 0 0
/index.php/order/getOneOrder/1145 1 602 0 0
/index.php/order/getproducts/1577 3 732 0 0
/index.php/order/getOneOrder/1219 1 594 0 0
/index.php/customer/createPro/3208 1 49 0 0
/index.php/order/getproducts/1769 2 364 0 0
/index.php/customer/createPro/3412 1 45 0 0
/index.php/order/getOneOrder/1784 1 667 0 0
/index.php/order/getOneOrder/1772 2 1276 0 0
/index.php/order/getOneOrder/1224 1 609 0 0
/index.php/order/getproducts/1677 1 183 0 0
/index.php/order/createProduct/1745 1 24 0 0
/index.php/order/getproducts/1817 1 233 0 0
/index.php/customer/createPro/3177 1 48 0 0
/index.php/order/orderdelete/1781 1 27 0 0
/index.php/order/checkPoNumber/ 4 80 0 0
/index.php/order/getOneOrder/1752 2 1282 0 0
/index.php/order/getproducts/1634 1 249 0 0
/index.php/order/getOneOrder/1714 2 1194 0 0
/index.php/order/createProduct/1836 1 24 0 0
/index.php/order/getOneOrder/1812 1 642 0 0
/index.php/order/getOneOrder/1738 1 627 0 0
/index.php/order/getproducts/1106 1 184 0 0
/index.php/order/getOneOrder/1640 2 1278 0 0
/index.php/order/getproducts/1436 1 201 0 0
/index.php/order/createProduct/1854 1 24 0 0
/index.php/order/getproducts/1184 1 206 0 0
/index.php/order/getproducts/1381 1 224 0 0
/index.php/order/createProduct/1797 1 24 0 0
/index.php/order/getOneOrder/972 1 624 0 0
/index.php/order/orderdelete/1414 1 27 0 0
/index.php/order/getOneOrder/783 2 1242 0 0
/index.php/order/getproducts/1816 1 202 0 0
/index.php/order/updateProduct/4603 2 790 0 0
/index.php/order/getproducts/1147 2 480 0 0
/index.php/customer/createPro/3370 1 914 0 0
/index.php/order/getproducts/1011 1 221 0 0
/index.php/customer/createPro/3388 1 909 0 0
/index.php/customer/checkEditCustomers/tel_no 75 1067 0 0
/index.php/customer/createPro/3193 1 46 0 0
/index.php/order/getproducts/1723 1 217 0 0
/index.php/customer/createPro/3277 1 46 0 0
/index.php/order/createProduct/1720 1 24 0 0
/index.php/order/getOneOrder/1582 3 1827 0 0
/index.php/order/orderdelete/696 1 27 0 0
/index.php/order/getproducts/1875 1 245 0 0
/index.php/order/getOneOrder/1373 4 2408 0 0
/index.php/order/getproducts/540 1 229 0 0
/index.php/order/getOneOrder/1765 2 1216 0 0
/index.php/order/getOneOrder/1276 1 661 0 0
/index.php/order/getOneOrder/1230 1 600 0 0
/index.php/order/getOneOrder/1633 1 625 0 0
/index.php/customer/createPro/3140 2 92 0 0
/index.php/order/getOneOrder/677 1 681 0 0
/index.php/customer/createPro/3362 1 49 0 0
/index.php/call/create/15 2 37 0 0
/index.php/order/updateProduct/4438 2 790 0 0
/index.php/order/getOneOrder/1659 1 618 0 0
/index.php/order/getOneOrder/1786 1 674 0 0
/index.php/order/getproducts/1764 3 549 0 0
/index.php/customer/createPro/3334 1 920 0 0
/index.php/customer/createPro/3380 1 49 0 0
/index.php/order/getproducts/1804 8 1992 0 0
/index.php/order/getOneOrder/1780 1 648 0 0
/index.php/order/getproducts/1818 1 182 0 0
/index.php/order/orderdelete/1863 1 27 0 0
/index.php/order/createProduct/1830 1 24 0 0
/index.php/order/getproducts/1461 1 231 0 0
/index.php/order/getproducts/1759 2 364 0 0
/index.php/order/getOneOrder/1861 2 1220 0 0
/index.php/order/getOneOrder/1798 3 2001 0 0
/index.php/Payment/view/2682 1 219 0 0
/index.php/order/getOneOrder/1314 4 2664 0 0
/index.php/customer/createPro/3271 1 45 0 0
/index.php/order/getproducts/1578 2 454 0 0
/index.php/order/getproducts/1766 6 1254 0 0
/index.php/order/getproducts/1858 1 241 0 0
/index.php/order/getOneOrder/1742 2 1200 0 0
/index.php/order/createProduct/1853 1 24 0 0
/index.php/call/create/22 50 7865 0 0
/index.php/order/getOneOrder/1564 1 620 0 0
/index.php/customer/createPro/3306 1 48 0 0
/index.php/order/getOneOrder/1726 3 1935 0 0
/index.php/order/getOneOrder/1164 1 607 0 0
/index.php/order/getOneproducts/4435 1 195 0 0
/index.php/customer/createPro/3180 1 45 0 0
/index.php/order/createProduct/1875 1 24 0 0
/index.php/order/getproducts/1762 3 633 0 0
/index.php/order/createProduct/1840 1 24 0 0
/index.php/order/createProduct/1768 1 24 0 0
/index.php/order/getOneOrder/1870 1 611 0 0
/index.php/order/getproducts/1813 2 452 0 0
/index.php/order/orderdelete/1795 1 27 0 0
/index.php/order/updateOrder/1755/9 2 41 0 0
/index.php/order/createProduct/1786 1 24 0 0
/index.php/order/getOneOrder/739 1 631 0 0
/index.php/order/updateProduct/4226 1 396 0 0
/index.php/order/getOneOrder/1616 6 4127 0 0
/index.php/order/getproducts/1869 2 474 0 0
/index.php/order/getproducts/187 2 436 0 0
/index.php/customer/createPro/3239 1 46 0 0
/index.php/order/getproducts/1375 2 460 0 0
/index.php/order/getproducts/1877 3 633 0 0
/index.php/order/createProduct/1833 1 24 0 0
/index.php/order/updateProduct/4416 1 396 0 0
/index.php/order/getproducts/1845 1 207 0 0
/index.php/order/getproducts/1026 1 190 0 0
/index.php/customer/createPro/3284 1 919 0 0
/index.php/employee/getOneEmployee/15 32 6624 0 0
/index.php/order/getproducts/1165 3 522 0 0
/index.php/order/getproducts/1720 1 198 0 0
/index.php/order/getproducts/734 1 210 0 0
/index.php/employee/getOneEmployee/11 21 4410 0 0
/index.php/order/getOneOrder/1862 1 605 0 0
/index.php/order/getproducts/1704 2 468 0 0
/index.php/order/getproducts/707 2 478 0 0
/index.php/order/createProduct/1747 1 24 0 0
/index.php/order/getOneOrder/1719 4 2648 0 0
/index.php/order/updateOrder/1857/12 2 41 0 0
/index.php/order/getOneOrder/1777 5 3235 0 0
/index.php/order/getOneOrder/1874 1 639 0 0
/index.php/customer/createPro/3314 1 45 0 0
/index.php/customer/createPro/3244 1 48 0 0
/index.php/order/getproducts/543 1 216 0 0
/index.php/order/getOneOrder/1816 1 587 0 0
/index.php/order/getproducts/1609 1 247 0 0
/index.php/customer/createPro/3115 1 46 0 0
/index.php/order/createProduct/1766 1 24 0 0
/index.php/order/getproducts/1738 1 176 0 0
/index.php/order/getOneOrder/978 1 599 0 0
/index.php/order/getOneOrder/299 1 637 0 0
/index.php/order/createProduct/1737 1 24 0 0
/index.php/order/getOneOrder/1289 1 620 0 0
/index.php/order/getproducts/1518 1 186 0 0
/index.php/order/getOneOrder/811 2 1180 0 0
/index.php/customer/createPro/3189 1 46 0 0
/index.php/order/createProduct/1730 1 24 0 0
/index.php/customer/createPro/3114 1 46 0 0
/index.php/call/create/6 2 37 0 0
/index.php/order/getproducts/1750 1 236 0 0
/index.php/order/getproducts/1687 1 231 0 0
/index.php/order/getproducts/1755 3 696 0 0
/index.php/order/createProduct/1795 1 24 0 0
/index.php/order/getproducts/820 1 208 0 0
/index.php/customer/createPro/3179 1 46 0 0
/index.php/order/getproducts/1373 4 900 0 0
/index.php/order/getOneOrder/1727 1 615 0 0
/index.php/customer/createPro/3243 1 48 0 0
/index.php/order/getproducts/1019 1 182 0 0
/index.php/employee/getOneEmployee/9 18 3852 0 0
/index.php/order/getproducts/1359 1 186 0 0
/index.php/order/getOneOrder/335 4 2512 0 0
/index.php/customer/createPro/3285 1 46 0 0
/index.php/order/getOneOrder/483 1 618 0 0
/index.php/order/getOneOrder/1745 2 1204 0 0
/index.php/order/createProduct/1722 1 24 0 0
/index.php/order/getproducts/695 1 220 0 0
/index.php/order/getproducts/1725 3 516 0 0
/index.php/customer/createPro/3194 1 910 0 0
/index.php/order/getproducts/1754 4 972 0 0
/index.php/order/createProduct/1826 1 24 0 0
/index.php/order/getOneproducts/4300 1 176 0 0
/index.php/customer/checkCustomer/mobile 82 2333 0 0
/index.php/order/getproducts/402 3 762 0 0
/index.php/order/getOneOrder/1364 1 650 0 0
/index.php/order/getOneOrder/1840 1 610 0 0
/index.php/order/getOneOrder/1868 1 603 0 0
/index.php/customer/createPro/3134 1 46 0 0
/index.php/order/getOneOrder/1676 1 721 0 0
/index.php/order/getproducts/1716 8 1800 0 0
/index.php/customer/createPro/3378 1 46 0 0
/index.php/customer/createPro/3286 1 45 0 0
/index.php/customer/createPro/3337 1 46 0 0
/index.php/order/getOneOrder/1768 2 1228 0 0
/index.php/order/getOneOrder/1795 9 5868 0 0
/index.php/order/getproducts/1546 2 472 0 0
/index.php/customer/createPro/3251 1 48 0 0
/index.php/order/getproducts/1712 2 446 0 0
/index.php/customer/createPro/3178 1 49 0 0
/index.php/order/getOneOrder/1674 1 616 0 0
/index.php/order/getOneOrder/1728 2 1196 0 0
/index.php/order/getproducts/1807 1 201 0 0
/index.php/order/getOneOrder/1106 1 666 0 0
/index.php/customer/checkEditCustomers/companyName 37 12483 0 0
/index.php/customer/createPro/3112 1 910 0 0
/index.php/order/orderdelete/1878 1 27 0 0
/index.php/call/create/11 46 851 0 0
/index.php/order/getproducts/1183 1 224 0 0
/index.php/order/getproducts/1435 1 234 0 0
/index.php/order/getOneOrder/1254 1 728 0 0
/index.php/Reports/getSalesReport 7 22948 0 0
/index.php/order/getOneOrder/1818 1 602 0 0
/index.php/employee/getEmployee/ 2 966 0 0
/index.php/order/getOneOrder/402 3 1797 0 0
/index.php/customer/createPro/3327 1 45 0 0
/index.php/order/getOneOrder/1754 4 2812 0 0
/index.php/order/getOneOrder/1828 1 592 0 0
/index.php/order/getproducts/1741 7 1750 0 0
/index.php/order/getOneOrder/702 1 619 0 0
/index.php/order/getOneOrder/1811 4 2588 0 0
/index.php/order/getOneOrder/1774 2 1250 0 0
/index.php/order/getproducts/1795 9 1692 0 0
/index.php/order/getproducts/1850 3 627 0 0
/index.php/order/createProduct/1847 1 24 0 0
/index.php/order/createProduct/1856 1 24 0 0
/index.php/order/createProduct/1869 1 24 0 0
/index.php/order/getOneOrder/1736 2 1234 0 0
/index.php/order/getOneOrder/1341 1 621 0 0
/index.php/order/getOneOrder/1609 1 643 0 0
/index.php/customer/createPro/3246 1 45 0 0
/index.php/customer/createPro/3148 1 46 0 0
/index.php/order/getOneOrder/1785 1 601 0 0
/index.php/order/getOneOrder/1687 1 629 0 0
/index.php/order/getOneOrder/1636 1 637 0 0
/index.php/order/getproducts/1862 1 237 0 0
/index.php/order/getproducts/601 2 424 0 0
/index.php/order/getOneOrder/1807 1 647 0 0
/index.php/order/getOneOrder/1322 3 1992 0 0
/index.php/employee/getOneEmployee/5 33 7095 0 0
/index.php/order/getOneOrder/1761 3 1986 0 0
/index.php/order/getproducts/1826 1 207 0 0
/index.php/order/getOneOrder/100 1 630 0 0
/index.php/order/getOneOrder/420 1 650 0 0
/index.php/Reports/getPaymentReportDaily 2 1875 0 0
/index.php/customer/createPro/3269 1 46 0 0
/index.php/customer/createPro/3395 1 920 0 0
/index.php/order/createProduct/1770 1 24 0 0
/index.php/order/getproducts/1775 5 1200 0 0
/index.php/order/createProduct/1824 1 24 0 0
/index.php/order/getproducts/1866 1 247 0 0
/index.php/order/getOneOrder/1725 3 2040 0 0
/index.php/order/getOneOrder/1796 1 614 0 0
/index.php/customer/createPro/3433 1 45 0 0
/index.php/order/getOneOrder/1591 1 614 0 0
/index.php/customer/createPro/3079 1 46 0 0
/index.php/order/getproducts/1783 1 185 0 0
/index.php/order/createProduct/1727 1 24 0 0
/index.php/customer/createPro/3288 1 45 0 0
/index.php/customer/checkEditCustomers/mobile 19 355 0 0
/index.php/order/getOneOrder/593 2 1214 0 0
/index.php/customer/createPro/3151 1 46 0 0
/index.php/order/getOneOrder/1805 1 639 0 0
/index.php/order/getproducts/739 1 219 0 0
/index.php/order/getproducts/1861 2 618 0 0
/index.php/order/createProduct/1865 1 24 0 0
/index.php/order/getOneOrder/1621 2 1256 0 0
/index.php/order/getOneOrder/1417 3 1893 0 0
/index.php/order/getproducts/1763 2 434 0 0
/index.php/order/createProduct/1785 1 24 0 0
/index.php/order/getproducts/1611 2 438 0 0
/index.php/call/create/8 39 1781 0 0
/index.php/customer/createPro/3170 1 48 0 0
/index.php/order/getOneOrder/1716 8 5264 0 0
/index.php/order/createProduct/1728 1 24 0 0
/index.php/order/getproducts/1458 2 370 0 0
/index.php/order/createProduct/1790 1 24 0 0
/index.php/order/getOneOrder/1781 2 1286 0 0
/index.php/order/getproducts/1289 1 369 0 0
/index.php/customer/createPro/3259 1 46 0 0
/index.php/order/getOneOrder/1783 1 674 0 0
/index.php/order/getOneOrder/1028 1 609 0 0
/index.php/order/getOneOrder/1854 1 650 0 0
/index.php/customer/createPro/3161 1 45 0 0
/index.php/order/getOneproducts/4436 1 195 0 0
/index.php/order/getproducts/1424 1 189 0 0
/index.php/order/getproducts/1746 2 452 0 0
/index.php/order/getOneOrder/1592 4 2556 0 0
/index.php/customer/createPro/3225 1 45 0 0
/index.php/order/createProduct/1744 1 24 0 0
/index.php/order/getOneOrder/734 1 655 0 0
/index.php/order/createProduct/1716 1 24 0 0
/index.php/customer/createPro/3222 1 46 0 0
/index.php/order/updateProduct/4417 1 396 0 0
/index.php/order/getproducts/1789 2 434 0 0
/index.php/customer/createPro/3352 1 45 0 0
/index.php/order/createProduct/1733 1 24 0 0
/index.php/order/getproducts/1791 1 184 0 0
/index.php/customer/createPro/3136 1 49 0 0
/index.php/order/createProduct/1717 1 24 0 0
/index.php/order/createProduct/1811 1 24 0 0
/index.php/customer/createPro/3113 1 924 0 0
/index.php/order/getproducts/781 1 177 0 0
/index.php/order/getproducts/1786 1 305 0 0
/index.php/order/getproducts/1647 1 165 0 0
/index.php/order/getproducts/1748 4 836 0 0
/index.php/order/getOneOrder/1817 1 627 0 0
/index.php/order/getproducts/1320 5 1175 0 0
/index.php/order/getproducts/1777 5 1060 0 0
/index.php/order/getOneOrder/1614 1 655 0 0
/index.php/order/createProduct/1742 1 24 0 0
/index.php/order/getOneOrder/1493 5 3170 0 0
/index.php/order/getOneOrder/1002 1 609 0 0
/index.php/order/getOneOrder/1402 13 8723 0 0
/index.php/order/getOneOrder/1827 1 654 0 0
/index.php/order/getOneOrder/1809 1 658 0 0
/index.php/customer/createPro/3120 1 48 0 0
/index.php/customer/createPro/undefined 2 102 0 0
/index.php/employee/getEmployeeForEmployee/ 3 2217 0 0
/index.php/customer/createPro/3130 1 48 0 0
/index.php/order/createProduct/1749 1 24 0 0
/index.php/order/getOneproducts/4347 1 188 0 0
/ 14 126 14 14
/index.php/order/createProduct/1759 1 24 0 0
/index.php/customer/createPro/3420 1 46 0 0
/index.php/customer/createPro/3105 1 49 0 0
/index.php/order/getproducts/1606 5 925 0 0
/index.php/customer/createPro/3317 1 46 0 0
/index.php/order/getOneOrder/1825 1 670 0 0
/index.php/order/getproducts/1847 1 233 0 0
/index.php/order/getOneOrder/1227 1 671 0 0
/index.php/order/getOneOrder/1814 2 1290 0 0
/index.php/customer/createPro/3147 1 45 0 0
/index.php/order/getOneproducts/4226 1 183 0 0
/index.php/order/getOneOrder/1381 1 620 0 0
/index.php/order/createProduct/9 1 24 0 0
/index.php/customer/createPro/3427 1 918 0 0
/index.php/order/getOneOrder/414 1 645 0 0
/index.php/order/updateOrder/1795/11 2 41 0 0
/index.php/customer/createPro/3414 1 45 0 0
/index.php/order/getproducts/100 1 267 0 0
/index.php/order/createProduct/1825 1 24 0 0
/index.php/order/getproducts/1659 1 173 0 0
/index.php/order/getproducts/593 2 324 0 0
/index.php/order/getOneOrder/1831 2 1239 0 0
/index.php/order/getOneOrder/1794 5 3157 0 0
/index.php/customer/createPro/3121 1 46 0 0
/index.php/order/createProduct/1761 1 24 0 0
/index.php/customer/createPro/3132 1 48 0 0
/index.php/order/getOneOrder/1259 2 1252 0 0
/index.php/order/getproducts/1842 3 672 0 0
/index.php/order/getOneOrder/1802 4 2632 0 0
/index.php/customer/createPro/3207 2 962 0 0
/index.php/order/createProduct/1740 1 24 0 0
/index.php/order/getproducts/1713 5 1090 0 0
/index.php/order/createProduct/1725 1 24 0 0
/index.php/order/getproducts/1857 4 410 0 0
/index.php/order/getproducts/1780 1 201 0 0
/index.php/order/getproducts/1718 2 442 0 0
/index.php/order/createProduct/1828 1 24 0 0
/index.php/order/getproducts/1756 3 570 0 0
/index.php/order/createProduct/1807 1 24 0 0
/index.php/order/getOneOrder/1833 1 664 0 0
/index.php/order/getproducts/1864 2 434 0 0
/index.php/order/getproducts/1802 4 716 0 0
/index.php/order/getOneOrder/430 2 1246 0 0
/index.php/order/getOneOrder/1263 1 592 0 0
/index.php/order/getOneOrder/1791 1 647 0 0
/index.php/order/getproducts/1378 1 172 0 0
/index.php/order/getproducts/107 1 183 0 0
/index.php/order/getproducts/1231 1 236 0 0
/index.php/customer/createPro/3187 1 45 0 0
/index.php/order/createProduct/1729 1 24 0 0
/index.php/order/createProduct/1787 1 24 0 0
/index.php/order/createProduct/1719 1 24 0 0
/index.php/order/getOneOrder/1787 2 1220 0 0
/index.php/order/getOneOrder/974 2 1226 0 0
/index.php/order/getOneOrder/1713 5 3030 0 0
/index.php/order/getproducts/1735 2 492 0 0
/index.php/customer/create/22 46 897 0 0
/index.php/order/getOneOrder/1647 1 625 0 0
/index.php/order/getproducts/1841 2 496 0 0
/index.php/order/getOneOrder/695 1 613 0 0
/index.php/customer/createPro/3384 1 927 0 0
/index.php/order/createProduct/1857 1 24 0 0
/index.php/order/getOneOrder/820 1 592 0 0
/index.php/order/getOneOrder/1184 1 632 0 0
/index.php/order/getproducts/1743 3 678 0 0
/index.php/order/getOneOrder/1651 1 657 0 0
/index.php/order/createProduct/1860 1 24 0 0
/index.php/order/getproducts/1636 1 183 0 0
/index.php/order/getOneOrder/1601 1 612 0 0
/index.php/order/getproducts/1811 4 748 0 0
/index.php/order/getproducts/1843 1 253 0 0
/index.php/customer/createPro/3292 1 45 0 0
/index.php/customer/createPro/3214 1 45 0 0
/index.php/order/getproducts/677 1 223 0 0
/index.php/order/getOneOrder/1849 1 648 0 0
/index.php/order/getOneOrder/1819 1 635 0 0
/index.php/order/getOneOrder/781 1 627 0 0
/index.php/order/getOneproducts/4501 1 185 0 0
/index.php/order/getOneOrder/1718 2 1286 0 0
/index.php/order/updateProduct/4435 1 395 0 0
/index.php/customer/createPro/3290 1 45 0 0
/index.php/customer/createPro/3167 1 46 0 0
/index.php/order/getproducts/1485 1 162 0 0
/index.php/customer/createPro/3111 1 913 0 0
/index.php/order/getOneOrder/1183 1 654 0 0
/index.php/order/getOneOrder/709 1 611 0 0
/index.php/order/getproducts/1871 1 180 0 0
/index.php/order/getproducts/1085 1 235 0 0
/index.php/order/createProduct/1769 1 24 0 0
/index.php/order/createProduct/1726 1 24 0 0
/index.php/order/getproducts/1364 1 189 0 0
/index.php/order/getOneOrder/1823 1 592 0 0
/index.php/order/createProduct/1748 1 24 0 0
/index.php/order/getproducts/1715 1 179 0 0
/index.php/order/getOneOrder/107 1 613 0 0
/index.php/order/getOneOrder/1519 6 3942 0 0
/index.php/customer/createPro/3232 1 45 0 0
/index.php/employee/getOneEmployee/6 5 1040 0 0
/index.php/order/getOneOrder/1749 3 1973 0 0
/index.php/customer/createPro/3201 1 45 0 0
/index.php/order/createProduct/1809 1 24 0 0
/index.php/order/getOneOrder/1435 1 630 0 0
/index.php/call/create/16 4 768 0 0
/index.php/order/createProduct/1798 1 24 0 0
/index.php/order/getOneOrder/1735 2 1327 0 0
/index.php/employee/getOneEmployee/12 8 1712 0 0
/index.php/order/updateProduct/4300 2 1000 0 0
/index.php/customer/createPro/3294 1 46 0 0
/index.php/customer/createPro/3210 1 48 0 0
/index.php/order/updateProduct/4436 1 395 0 0
/index.php/order/getOneOrder/389 1 601 0 0
/index.php/order/getOneOrder/1753 3 1812 0 0
/index.php/customer/createPro/3107 1 46 0 0
/index.php/order/getproducts/733 1 212 0 0
/index.php/order/createProduct/1763 1 24 0 0
/index.php/customer/createPro/3328 1 49 0 0
/index.php/order/getOneOrder/1039 1 608 0 0
/index.php/order/getproducts/1790 7 1274 0 0
/index.php/order/getOneOrder/1803 1 615 0 0
/index.php/order/createProduct/1834 1 24 0 0
/index.php/order/getproducts/1737 3 552 0 0
/index.php/order/getOneOrder/1590 2 1200 0 0
/index.php/order/createProduct/1753 1 24 0 0
/index.php/customer/createPro/3413 1 45 0 0
/index.php/customer/createPro/3224 1 49 0 0
/index.php/order/getOneOrder/1715 1 641 0 0
/index.php/order/createProduct/1844 1 24 0 0
/index.php/order/getOneOrder/1424 1 622 0 0
/index.php/order/getproducts/1819 1 190 0 0
/index.php/order/createProduct/1799 1 24 0 0
/index.php/order/getOneOrder/1281 1 600 0 0
/index.php/order/getproducts/1674 1 209 0 0
/index.php/order/getproducts/1721 1 220 0 0
/index.php/order/getOneOrder/601 2 1254 0 0
/index.php/order/getOneOrder/400 2 1288 0 0
/index.php/order/getproducts/1798 3 669 0 0
/index.php/order/getOneOrder/1813 2 1230 0 0
/index.php/customer/createPro/3164 1 880 0 0
/index.php/order/getOneOrder/1284 1 614 0 0
/index.php/customer/createPro/3173 1 48 0 0
/index.php/order/createProduct/1837 1 24 0 0
/index.php/customer/createPro/3131 1 49 0 0
/index.php/order/getOneOrder/599 1 613 0 0
/index.php/order/getOneOrder/1851 1 641 0 0
/index.php/order/getOneOrder/1604 1 667 0 0
/index.php/order/getproducts/430 2 360 0 0
/index.php/customer/createPro/3273 1 46 0 0
/index.php/order/getproducts/955 4 928 0 0
/index.php/customer/createPro/3229 1 46 0 0
/index.php/customer/createPro/3129 1 49 0 0
/index.php/order/getproducts/1511 3 663 0 0
/index.php/order/getOneOrder/1422 1 639 0 0
/index.php/order/getproducts/1281 1 181 0 0
/index.php/order/getproducts/1837 1 235 0 0
/index.php/order/getOneOrder/1837 1 652 0 0
/index.php/order/getproducts/476 1 166 0 0
/index.php/order/getproducts/1722 1 245 0 0
/index.php/order/createProduct/1859 1 24 0 0
/index.php/order/getOneOrder/1847 1 645 0 0
/index.php/order/createProduct/1739 1 24 0 0
/index.php/order/getproducts/1744 2 360 0 0
/index.php/order/getproducts/1219 1 236 0 0
/index.php/order/getproducts/1749 3 507 0 0
/index.php/order/getproducts/400 2 438 0 0
/index.php/order/getOneOrder/1832 2 1238 0 0
/index.php/customer/createPro/3139 1 46 0 0
/index.php/customer/createPro/3196 1 46 0 0
/index.php/order/getOneOrder/787 1 634 0 0
/index.php/customer/createPro/3331 1 919 0 0
/index.php/order/getOneproducts/4437 1 196 0 0
/index.php/order/getOneOrder/1577 3 2088 0 0
/index.php/order/getproducts/1800 3 747 0 0
/index.php/order/getOneOrder/778 1 630 0 0
/index.php/customer/createPro/3128 1 48 0 0
/index.php/employee/getOneEmployee/8 18 4014 0 0
/index.php/order/getproducts/1787 2 366 0 0
/index.php/order/getproducts/1851 1 245 0 0
/index.php/employee/getOneEmployee/18 12 2580 0 0
/index.php/order/getOneOrder/1841 2 1232 0 0
/index.php/customer/createPro/3351 1 49 0 0
/index.php/order/getproducts/1717 3 564 0 0
/index.php/order/getproducts/1604 1 186 0 0
/index.php/order/getproducts/1856 1 215 0 0
/index.php/order/getproducts/1736 2 420 0 0
/index.php/order/createProduct/1721 1 24 0 0
/index.php/customer/createPro/3398 1 46 0 0
/index.php/customer/createPro/3289 1 49 0 0
/index.php/order/getOneOrder/1136 3 1758 0 0
/index.php/order/getproducts/1241 1 227 0 0
/index.php/order/getOneOrder/108 1 643 0 0
/index.php/customer/createPro/3186 1 45 0 0
/index.php/order/getOneOrder/1712 2 1210 0 0
/index.php/order/getOneOrder/1678 2 1408 0 0
/index.php/order/createProduct/1813 1 24 0 0
/index.php/customer/createPro/3361 1 46 0 0
/index.php/customer/createPro/3419 1 46 0 0
/index.php/order/getOneOrder/1611 2 1212 0 0
/index.php/customer/checkEditCustomers/email 78 127350 0 0
/index.php/order/getOneOrder/558 1 632 0 0
/index.php/order/createProduct/1732 1 24 0 0
/index.php/order/createProduct/1731 1 24 0 0
/index.php/order/getproducts/1867 3 744 0 0
/index.php/order/getOneOrder/448 2 1208 0 0
/index.php/order/getOneOrder/1760 2 1318 0 0
/index.php/order/createProduct/1782 1 24 0 0
/index.php/order/getproducts/1779 2 508 0 0
/index.php/customer/createPro/3190 1 45 0 0
/index.php/order/getproducts/1701 3 873 0 0
/index.php/order/getOneOrder/1755 3 1910 0 0
/index.php/order/getOneOrder/1769 2 1292 0 0
/index.php/order/getproducts/1770 3 747 0 0
/index.php/customer/createPro/3199 1 49 0 0
/index.php/order/createProduct/1814 1 24 0 0
/index.php/order/createProduct/1751 1 24 0 0
/index.php/order/getproducts/1740 1 214 0 0
/index.php/order/createProduct/1734 1 24 0 0
/index.php/order/getOneOrder/1458 2 1176 0 0
/index.php/order/getproducts/1824 1 238 0 0
/index.php/order/getOneOrder/921 1 629 0 0
/index.php/customer/createPro/3188 1 45 0 0
/index.php/order/getproducts/1421 1 164 0 0
/index.php/order/getproducts/1836 1 236 0 0
/index.php/customer/createPro/3272 1 46 0 0
/index.php/order/getOneOrder/1691 1 602 0 0
/index.php/order/getproducts/1620 1 230 0 0
/index.php/customer/checkEditCustomers/abn 8 162 0 0
/index.php/order/getproducts/1808 1 183 0 0
/index.php/order/getOneOrder/1723 1 625 0 0
/index.php/order/getOneOrder/1275 1 595 0 0
/index.php/order/createProduct/1779 1 24 0 0
/index.php/order/getOneOrder/1578 2 1291 0 0
/index.php/order/getproducts/1776 4 824 1 0
/index.php/order/getproducts/103 3 702 0 0
/index.php/order/getproducts/1630 1 250 0 0
/index.php/order/createProduct/1783 1 24 0 0
/index.php/customer/createPro/3319 1 46 0 0
/index.php/customer/createPro/3165 1 915 0 0
/index.php/order/createProduct/1829 1 24 0 0
/index.php/order/createProduct/1871 1 24 0 0
/index.php/employee/getOneEmployee/1 3 561 0 0
/index.php/customer/createPro/3203 1 45 0 0
/index.php/order/updateProduct/4347 1 396 0 0
/index.php/order/getOneOrder/1741 7 5089 0 0
/index.php/order/createProduct/1 1 24 0 0
/index.php/customer/create/12 18 351 0 0
/index.php/customer/createPro/3204 1 923 0 0
/index.php/order/getOneOrder/1790 7 4277 0 0
/index.php/customer/createPro/3309 1 46 0 0
/index.php/customer/createPro/3236 1 913 0 0
/index.php/order/getproducts/1872 1 244 0 0
/index.php/customer/createPro/3217 1 49 0 0
/index.php/customer/createPro/3415 1 45 0 0
/index.php/order/getproducts/1322 3 561 0 0
/index.php/order/getOneOrder/354 1 610 0 0
/index.php/order/getOneOrder/1677 1 662 0 0
/index.php/order/createProduct/1746 1 24 0 0
/index.php/order/getproducts/1803 1 232 0 0
/index.php/order/getOneOrder/1606 5 3280 0 0
/index.php/call/create/19 79 3909 0 0
/index.php/order/getOneproducts/4418 1 199 0 0
/index.php/order/getOneOrder/1829 3 2019 0 0
/index.php/order/getproducts/1254 1 183 0 0
/index.php/customer/create/19 51 3327 0 0
/index.php/customer/createPro/3216 1 46 0 0
/index.php/order/getOneproducts/4367 1 196 0 0
/index.php/order/getproducts/1340 2 446 0 0
/index.php/order/getOneOrder/1763 2 1318 0 0
/index.php/order/createProduct/1804 1 24 0 0
/index.php/order/getproducts/1778 2 412 0 0
/index.php/order/getproducts/1601 1 211 0 0
/index.php/order/getproducts/108 1 253 0 0
/index.php/customer/createPro/3265 1 46 0 0
/index.php/customer/createPro/3096 1 919 0 0
/index.php/order/createProduct/1870 1 24 0 0
/index.php/order/createProduct/1794 1 24 0 0
/index.php/order/updateOrder/1609/1 2 41 0 0
/index.php/order/getOneOrder/1743 3 1764 0 0
/index.php/customer/createPro/3080 1 919 0 0
/index.php/order/getproducts/1002 1 173 0 0
/index.php/customer/createPro/3192 1 46 0 0
/index.php/order/createProduct/1862 1 24 0 0
/index.php/order/getOneOrder/1776 4 2376 0 0
/index.php/order/getOneOrder/345 1 598 0 0
/index.php/order/getproducts/1341 1 255 0 0
/index.php/customer/createPro/3376 1 49 0 0
/index.php/order/getOneOrder/1236 4 2664 0 0
/index.php/order/getOneOrder/1782 2 1284 0 0
/index.php/order/getproducts/1822 1 241 0 0
/index.php/order/getproducts/1012 1 213 0 0
/index.php/order/getproducts/1830 3 690 0 0
/index.php/order/getproducts/702 1 249 0 0
/index.php/order/createProduct/1823 1 24 0 0
/index.php/order/createProduct/1864 1 24 0 0
/index.php/order/getOneOrder/1821 1 615 0 0
/index.php/customer/createPro/3138 1 46 0 0
/index.php/customer/createPro/3174 1 920 0 0
/index.php/order/getproducts/420 1 240 0 0
/index.php/order/getproducts/1765 2 432 0 0
/index.php/order/createProduct/1849 1 24 0 0
/index.php/order/getproducts/1591 1 187 0 0
/index.php/order/getOneOrder/1733 4 2576 0 0
/index.php/order/getproducts/1427 3 621 0 0
/index.php/order/getproducts/1724 4 1044 0 0
/index.php/order/orderdelete/1810 1 27 0 0
/index.php/customer/createPro/3097 1 879 0 0
/index.php/order/createProduct/1802 1 24 0 0
/index.php/order/getproducts/1805 1 229 0 0
/index.php/order/getproducts/1814 2 418 0 0
/index.php/order/getproducts/1825 1 185 0 0
/index.php/order/getOneOrder/1750 1 601 0 0
/index.php/order/getproducts/1640 2 446 0 0
/index.php/order/getOneOrder/1027 2 1226 0 0
/index.php/order/getOneOrder/1732 5 3105 0 0
/index.php/customer/createPro/3237 1 46 0 0
/index.php/order/createProduct/1735 1 24 0 0
/index.php/customer/createPro/3175 1 45 0 0
/index.php/order/getproducts/1863 5 1535 0 0
/index.php/order/getOneOrder/453 2 1210 0 0
/index.php/customer/createPro/3200 1 48 0 0
/index.php/order/createProduct/1773 1 24 0 0
/index.php/customer/createPro/3248 1 46 0 0
/index.php/Reports/getSalesReportDaily 9 1463 0 0
/index.php/order/createProduct/1774 1 24 0 0
/index.php/order/getOneOrder/1663 1 604 0 0
/index.php/order/getOneOrder/1701 3 2072 0 0
/index.php/order/getproducts/1820 2 366 0 0
/index.php/order/getproducts/1433 1 168 0 0
/index.php/order/getproducts/1616 6 1074 0 0
/index.php/order/getproducts/1785 1 183 0 0
/index.php/order/getproducts/967 1 178 0 0
/index.php/order/createProduct/1842 1 24 0 0
/index.php/employee/getOneEmployee/19 9 1872 0 0
/index.php/customer/createPro/3181 1 45 0 0
/index.php/order/createProduct/1764 1 24 0 0
/index.php/order/getproducts/1633 1 179 0 0
/index.php/order/getproducts/1774 2 430 0 0
/index.php/order/getOneOrder/1844 1 651 0 0
/index.php/order/getproducts/414 1 249 0 0
/index.php/order/getOneOrder/1199 6 4338 0 0
/index.php/order/getproducts/1302 1 236 0 0
/index.php/order/getproducts/1731 2 498 0 0
/index.php/order/getproducts/1224 1 183 0 0
/index.php/order/getOneOrder/1835 1 662 0 0
/index.php/order/createProduct/1755 1 24 0 0
/index.php/order/getproducts/1028 1 168 0 0
/index.php/order/getproducts/1833 1 207 0 0
/index.php/order/getproducts/448 2 464 0 0
/index.php/order/getproducts/1262 4 676 0 0
/index.php/order/createProduct/1805 1 24 0 0
/index.php/order/createProduct/1801 1 24 0 0
/index.php/customer/createPro/3245 1 49 0 0
/index.php/order/createProduct/1808 1 24 0 0
/index.php/order/getproducts/709 1 178 0 0
/index.php/order/getOneOrder/1830 3 2058 0 0
/index.php/customer/createPro/3198 1 48 0 0
/index.php/order/getproducts/453 2 508 0 0
/index.php/customer/createPro/3252 1 924 0 1
/index.php/order/getproducts/1351 4 672 0 0
/index.php/order/getOneOrder/1089 1 624 0 0
/index.php/order/getproducts/1827 1 245 0 0
/index.php/customer/create/6 2 39 0 0
/index.php/order/getOneOrder/1188 2 1200 0 0
/index.php/order/getOneOrder/1740 1 716 0 0
/index.php/order/createProduct/1803 1 24 0 0
/index.php/order/getOneOrder/1404 1 628 0 0
/index.php/order/getproducts/1757 2 440 0 0
/index.php/order/getOneproducts/4603 2 392 0 0
/index.php/order/getproducts/1172 2 462 0 0
/index.php/customer/createPro/3345 1 46 0 0
/index.php/order/getproducts/599 1 261 0 0
/index.php/order/getproducts/1781 2 468 0 0
/index.php/order/getproducts/1772 2 366 0 0
/index.php/order/getOneOrder/1838 1 594 0 0
/index.php/order/createProduct/1858 1 24 0 0
/index.php/order/getOneOrder/1800 3 2010 0 0
/index.php/order/getOneOrder/1778 2 1256 0 0
/index.php/order/getOneOrder/1762 3 1776 0 0
/index.php/order/createProduct/1750 1 24 0 0
/index.php/order/getproducts/558 1 219 0 0
/index.php/order/getproducts/772 2 510 0 0
/index.php/order/createProduct/1791 1 24 0 0
/index.php/order/getOneOrder/955 4 2436 0 0
/index.php/order/getOneOrder/1877 3 2148 0 0
/index.php/order/createProduct/1777 1 24 0 0
/index.php/customer/createPro/3437 1 919 0 0
/index.php/order/createProduct/1776 1 24 0 0
/index.php/order/getOneOrder/1848 1 624 0 0
/index.php/order/orderdelete/1712 1 27 0 0
/index.php/order/getOneOrder/1511 3 1791 0 0
/index.php/order/getproducts/1752 2 372 0 0
/index.php/order/getOneOrder/1747 2 1264 0 0
/index.php/order/getproducts/787 1 244 0 0
/index.php/call/create/9 32 592 0 0
/index.php/order/createProduct/1784 1 24 0 0
/index.php/order/getOneOrder/1766 6 3780 0 0
/index.php/order/getproducts/1440 1 249 0 0
/index.php/customer/createPro/3137 1 45 0 0
/index.php/order/getproducts/1799 3 537 0 0
/index.php/order/getOneOrder/492 3 1851 0 0
/index.php/order/getOneOrder/543 1 629 0 0
/index.php/order/getOneOrder/1634 1 615 0 0
/index.php/order/getproducts/1493 5 1165 0 0
/index.php/order/createProduct/1756 1 24 0 0
/index.php/order/getOneOrder/1085 1 635 0 0
/index.php/order/getOneOrder/1739 1 657 0 0
/index.php/order/getproducts/335 4 716 0 0
/index.php/order/createProduct/1873 1 24 0 0
/index.php/order/getOneOrder/540 1 610 0 0
/index.php/order/getproducts/798 1 209 0 0
/index.php/order/getOneOrder/1333 2 1232 0 0
/index.php/order/getOneOrder/1737 3 1728 0 0
/index.php/order/createProduct/1863 1 24 0 0
/index.php/order/getproducts/1868 1 186 0 0
/index.php/order/getproducts/974 2 432 0 0
/index.php/order/getOneOrder/1375 2 1206 0 0
/index.php/order/createProduct/1872 1 24 0 0
/index.php/order/getOneOrder/1872 1 604 0 0
/index.php/order/getOneOrder/1744 2 1184 0 0
/index.php/order/getproducts/1771 2 446 0 0
/index.php/order/getOneOrder/1801 6 3858 0 0
/index.php/order/getOneOrder/1857 4 2410 0 0
/index.php/customer/createPro/3241 1 48 0 0
/index.php/order/getOneproducts/4438 2 395 0 0
/index.php/order/createProduct/1851 1 24 0 0
/index.php/order/getOneOrder/1011 1 631 0 0
/index.php/customer/createPro/3135 1 48 0 0
/index.php/order/getOneOrder/1824 1 610 0 0
/index.php/order/createProduct/1820 1 24 0 0
/index.php/order/createProduct/1738 1 24 0 0
/index.php/order/getOneOrder/103 3 1839 0 0
/index.php/order/getOneOrder/798 1 627 0 0
/index.php/order/getOneOrder/1764 3 1863 0 0
/index.php/call/create/5 16 296 0 0
/index.php/order/createProduct/1855 1 24 0 0
/index.php/order/getOneOrder/1873 2 1178 0 0
/index.php/order/getOneOrder/1808 1 595 0 0
/index.php/order/getOneOrder/1241 1 619 0 0
/index.php/order/getproducts/1796 1 184 0 0
/index.php/order/getOneOrder/1704 2 1186 0 0
/index.php/order/getproducts/1592 4 952 0 0
/index.php/order/createProduct/1765 1 24 0 0
/index.php/order/getproducts/1260 1 227 0 0
/index.php/order/getproducts/1227 1 239 0 0
/index.php/order/createProduct/1845 1 24 0 0
/index.php/order/createProduct/1793 1 24 0 0
/index.php/order/getOneOrder/202 1 638 0 0
/index.php/order/createProduct/12 1 24 0 0
/index.php/order/getproducts/1838 1 225 0 0
/index.php/order/createProduct/1816 1 24 0 0
/index.php/order/getOneOrder/1172 2 1334 0 0
/index.php/order/getproducts/1773 4 948 0 0
/index.php/order/getOneOrder/1721 1 585 0 0
/index.php/customer/createPro/3377 1 48 0 0
/index.php/order/getproducts/1848 1 216 0 0
/index.php/order/getOneOrder/1839 1 599 0 0
/index.php/order/getOneproducts/4415 1 198 0 0
/index.php/order/getproducts/1651 1 249 0 0
/index.php/order/getproducts/1793 2 518 0 0
/index.php/order/getOneOrder/1856 1 630 0 0
/index.php/customer/createPro/3323 1 45 0 0
/index.php/order/getOneOrder/1720 1 595 0 0
/index.php/order/getOneOrder/733 1 648 0 0
/index.php/order/createProduct/1841 1 24 0 0
/index.php/order/updateProduct/4418 1 396 0 0
/index.php/order/getproducts/492 3 603 0 0
/index.php/order/getproducts/1728 2 434 0 0
/index.php/order/getproducts/1801 6 1128 0 0
/index.php/order/createProduct/1878 1 24 0 0
/index.php/customer/createPro/3087 1 46 0 0
/index.php/order/getproducts/1230 1 231 0 0
/index.php/order/getOneOrder/1792 1 642 0 0
/index.php/order/getOneOrder/1436 1 591 0 0
/index.php/employee/getOneEmployee/10 15 3225 0 0
/index.php/order/getOneOrder/1485 1 596 0 0
/index.php/customer/createPro/3347 1 45 0 0
/index.php/order/getOneOrder/1232 3 1790 0 0
/index.php/order/createProduct/1861 1 24 0 0
/index.php/order/getOneOrder/1546 2 1216 0 0
END_SIDER
