AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 16628               
POS_DAY 19763               
POS_DOMAIN 3499                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4428                
POS_EMAILSENDER 4559                
POS_EMAILRECEIVER 4702                
POS_SESSION 20384               
POS_SIDER 20564               
POS_FILETYPES 4837                
POS_DOWNLOADS 5118                
POS_OS 5166                
POS_BROWSER 5340                
POS_SCREENSIZE 6878                
POS_UNKNOWNREFERER 6952                
POS_UNKNOWNREFERERBROWSER 7704                
POS_ORIGIN 8365                
POS_SEREFERRALS 8503                
POS_PAGEREFS 8669                
POS_SEARCHWORDS 8872                
POS_KEYWORDS 9024                
POS_MISC 2369                
POS_ERRORS 9083                
POS_CLUSTER 3682                
POS_SIDER_404 9217                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201003637 27 5583 13166218895157
FirstTime 20220101001703
LastTime 20220131041304
LastUpdate 20220201052922 27 0 26 0 0
TotalVisits 87                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 99 4573466 74 94 177596
1 1 1 19980 134 148 200363
2 37 188 28211818 16 35 62025
3 7 74 4865804 15 37 1213
4 17 278 18975766 18 45 33195
5 0 1 6427 33 51 57410
6 22 254 21684777 80 102 137525
7 2 29 316029 45 52 146445
8 2 2 27439 18 28 26984
9 1 1 36529 41 53 257084
10 13 159 14365758 38 64 219087
11 0 0 0 36 66 453999
12 4 6 1203911 35 87 357261
13 10 10 108122 27 40 45688
14 6 11 1254299 64 84 188309
15 10 10 143142 215 254 773426
16 4 4 81462 85 106 247208
17 4 4 40177 112 141 574235
18 2 5 40508 294 315 680398
19 2 3 62924 199 249 878587
20 13 155 12680962 18 89 1367312
21 5 20 369372 25 47 74271
22 11 87 7826515 22 59 59975
23 2 6 72926 121 137 819
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 97 537 51168245
in 58 836 63014948
ru 9 13 2421845
ir 8 8 84350
gr 6 6 219138
gb 5 5 39607
de 1 1 19980
cn 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 116 1218760 20220110002841 0
bingpreview 86 2521317 20220104193844 0
bingbot/ 35 2656467 20220110114205 0
Applebot/ 5 283535 20220110145443 0
no_user_agent 2 73046 20220121210400 0
facebookexternalhit/ 2 39960 20220106080640 0
scanner 1 19980 20220105054357 0
Googlebot\-Image/ 1 138065 20220109144658 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 297 50444683 0 0
woff 14 773080 0 0
png 98 27928622 0 0
eot 3 295706 0 0
ttf 23 3079576 0 0
jpeg 138 24564161 0 0
php 82 707491 0 0
js 449 4724771 0 0
html 46 1119171 0 0
woff2 16 1157400 0 0
css 241 2173452 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 13 7
linux 20 4
win10 318 45
Unknown 19 19
ios_iphone 81 6
linuxandroid 686 52
macosx 179 45
win7 91 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
iphone 81 6
firefox87.0 6 2
safari14.1.1 1 1
chrome89.0.4389.128 9 2
firefox79.0 4 1
firefox84.0 9 6
chrome83.0.4103.97 1 0
firefox80.0 3 0
chrome78.0.2533.81 1 0
chrome86.0.4240.75 1 1
chrome86.0.4240.111 3 1
chrome80.0.3987.87 10 1
chrome83.0.4103.116 2 0
firefox76.0 3 0
chrome88.0.4324.146 1 1
firefox73.0 2 0
chrome87.0.4280.88 24 23
opera10.00 8 1
chrome96.0.4664.104 85 9
chrome80.0.3987.106 2 1
chrome80.0.3987.163 2 0
chrome90.0.4430.72 13 0
chrome79.0.3945.74 5 1
chrome79.0.3945.130 3 1
opera11.11 8 1
chrome42.0.2311.90 2 2
firefox85.0 4 1
chrome80.0.3987.149 4 2
firefox72.0 2 0
chrome88.0.4324.182 4 1
msie9.0 15 0
chrome84.0.4147.105 8 2
chrome92.0.4515.159 71 5
chrome85.0.4183.121 3 1
chrome87.0.4280.141 1 0
firefox75.0 1 0
chrome97.0.4692.71 143 10
firefox78.0 71 5
firefox82.0 5 1
mozilla 3 3
chrome81.0.4044.122 1 0
chrome92.0.4515.131 3 3
chrome89.0.4389.90 2 0
chrome83.0.4103.106 1 0
safari14.0.2 1 1
opera10.10 6 2
chrome81.0.4044.92 3 1
opera11.00 10 2
chrome80.0.3987.132 1 0
android 1 1
chrome80.0.3987.122 2 1
chrome85.0.4183.102 2 0
chrome94.0.4606.81 18 3
chrome84.0.4147.135 2 1
chrome84.0.4147.125 521 32
chrome94.0.4606.61 9 5
chrome81.0.4044.129 1 0
msie6.0 4 4
Unknown 16 16
chrome81.0.4044.113 3 0
firefox86.0 6 1
opera11.50 1 0
chrome60.0.3112.107 4 4
firefox93.0 69 4
firefox77.0 2 1
chrome81.0.4044.138 2 0
msie11.0 1 0
chrome89.0.4389.114 1 0
opera10.54 9 1
chrome88.0.4324.190 1 0
chrome96.0.4664.45 75 6
firefox74.0 4 3
chrome80.0.3987.116 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220120194944
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220122072005
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130034833
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129162919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129162919
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220120194944
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130034833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 291
From1 0 0
From2 2 2
From3 3 3
From4 60 1111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 2 2
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1773 0
406 294 66444
400 7 364
401 20 734
409 21 1743
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 245
/cms.php 2 -
/assets/js/plugins.js 2 -
/.vscode/sftp.json 2 -
/index.php/assets/js/bootstrap.min.js 1 -
/alex.php 20 -
/skippershell.php 28 -
/robots.txt 189 -
/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js 1 -
/symlink.php 2 -
/owl.php 2 -
/wp2.php 2 -
/wp-ad.php 6 -
/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js 1 -
/mar.php 2 -
/assets/img/project/FeaturedProjects/Nelamangalara/image.jpeg 1 -
/wp.php 2 -
/assets/img/project/CompletedProjects/shivasagaralighthouserammaya/8.jpg 2 -
/test.php 7 -
/contact.php 8 -
/old-index.php 2 -
/wp-content/wp-logins.php 2 -
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 1 -
/project.php/includes/rev-slider/js/extensions/revolution.extension.parallax.min.js 1 -
/edit-form.php 2 -
/planner/completedproject.php 1 -
/nee.php 2 -
/Gel.php 2 -
/project.php 7 -
/aws.yml 2 -
/project.php/assets/js/countto.js 1 -
/index.php/includes/rev-slider/js/extensions/revolution.extension.navigation.min.js 1 -
/MARIJUANA.php 2 -
/wso.php 40 -
/assets/img/Certifications/cpwd.jpg 1 -
/777.php 2 -
//admin/.env 1 https://bit.ly/2TOp8jp
/assets/img/slider/slider-bg-2.jpg 3 -
/details.php 3 -
/contact.html 1 -
/media-admin.php 2 -
/shell4.php 28 -
/index.php/assets/js/shortcodes.js 1 -
/_profiler/phpinfo 2 -
/skipper.php 28 -
/xox.php 2 -
/includes/rev-slider/js/jquery.themepunch.tools.min.js 2 -
/kiss.php 2 -
/alfashell.php 28 -
/planner/projectdetails.php 1 -
/ohayo.php 2 -
/1033.php 6 -
/qa/details.php 1 -
/.aws/credentials 2 -
/f.php 2 -
/1.php 5 -
/z.php 2 -
/41.php 2 -
/uploads/contexmini.php 2 -
/wp-content/uploads/2014/04/details.php 1 -
/.git/config 1 -
/vuln.php 30 -
/bb.php 7 -
/index.php/assets/js/jquery.cookie.js 1 -
/alfa.php 42 -
/index.php/includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js 1 -
/project.php/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js 1 -
/FoxWSO.php 2 -
/assets/js/owl.carousel.min.js 2 -
/saudi.php 28 -
/config.js 2 -
/project.php/includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js 1 -
/root.php 2 -
/1337.php 9 -
/assets/js/app.js 1 -
/assets/img/project/CompletedProjects/shivasagaralighthouserammaya/6.jpg 2 -
/planner/index.php 1 -
/new.php 9 -
/alexus.php 2 -
/rahma.php 3 -
/shx.php 2 -
/assets/icon/apple-touch-icon-158-precomposed.png 19 https://www.rccbengaluru.com/project.php
/0.php 2 -
/sym403.php 3 -
/haxor.php 7 -
/c.php 5 -
/assets/img/project/Ongoing%20Projects/rr%20layout/image7.jpeg 7 -
/wikindex.php 9 -
/sendmail.php 3 -
/ 137 -
/assets/img/project/CompletedProjects/shivasagaralighthouserammaya/11.png 2 -
/wso1337.php 2 -
/ups.php 37 -
/qindex.php 2 -
/lf.php 7 -
/config/aws.yml 2 -
/assets/img/Certifications/Bbmp.jpg 1 -
/100.php 2 -
/3index.php 9 -
/completedproject.php 6 -
/index.php/includes/rev-slider/js/jquery.themepunch.revolution.min.js 1 -
/showroom/featuredproject.php 1 -
/xx.php 9 -
/project.php/assets/js/owl.carousel.min.js 1 -
/includes/rev-slider/js/extensions/revolution.extension.parallax.min.js 2 -
/wp-uploads.php 2 -
/planner/details.php 1 -
/assets/img/project/CompletedProjects/FARMHOUSE/image1.png 2 -
/planner/service.php 1 -
/planner/page-services-detail.php 6 -
/send.php 5 -
/tshop.php 28 -
/wp/rahma.php 3 -
/11index.php 2 -
/nasgor.php 3 -
/baindex.php 2 -
/assets/js/equalize.min.js 1 -
/featuredproject.php 17 -
/Foxwso.php 6 -
/index.php/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js 1 -
/info.php 2 -
/mailer.php 14 -
/new-index.php 2 -
/voice/featuredproject.php 1 -
/autoload_classmap.php 2 -
/wi.php 2 -
/a.php 7 -
/srx.php 7 -
/marijuana.php 7 -
/utchiha.php 6 -
/project.php/assets/js/shortcodes.js 1 -
/qa/page-services-detail.php 4 -
/index.php/assets/js/equalize.min.js 1 -
/sym.php 3 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 52 https://rccbengaluru.com/projectdetails.php
/assets/img/project/Ongoing%20Projects/Maklivillas/collage5.jpg 3 -
/3.php 4 -
/planner/ongoingproject.php 1 -
/index.php/rocket-loader.min.js 1 -
/service.php 1 -
/data.php 3 -
/dr.php 3 -
/security.txt 1 -
/wp-blog.php 3 -
/rocket-loader.min.js 2 -
/Lux.php 7 -
/app.js 1 -
/g.php 2 -
/index.php/includes/rev-slider/js/extensions/revolution.extension.migration.min.js 1 -
/assets/img/project/CompletedProjects/FARMHOUSE/image17.jpg 7 -
/4price.php 2 -
/stindex.php 8 -
/wp-content/wp-admin.php 2 -
/project.php/assets/js/rev-slider.js 1 -
/assets/img/project/FeaturedProjects/ChikkaKempapura/image.jpeg 2 https://www.google.com/
/info.rccbengaluru@gmail.com 1 -
/index.php/assets/js/jquery.min.js 1 -
/assets/img/Certifications/iso.jpeg 1 -
/phpinfo.php 2 -
/wso1.php 7 -
/uploader.php 28 -
/dist/app.js 1 -
/natural/project.php 1 -
/up.php 31 -
/about/ 1 -
/x.php 9 -
/assets/img/project/Ongoing%20Projects/Maklivillas/collage9.jpeg 3 -
/leaf.php 20 -
/m.php 9 -
/project.php/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js 1 -
/mini.php 2 -
/projectdetails.php 38 https://rccbengaluru.com/projectdetails.php
/index.php/assets/js/plugins.js 1 -
/.fk.php 2 -
/wp-content/uploads/2014/04/page-services-detail.php 6 -
/index.php/assets/js/owl.carousel.min.js 1 -
/doc.php 9 -
/index.php/assets/js/tether.min.js 1 -
/shell.php 37 -
/tttt.php 28 -
/wp-configer.php 7 -
/.wp-cache.php 4 -
/phpinfo 2 -
/anone.php 7 -
/.well-known/security.txt 1 -
/qa/index.php 1 -
/project.php/assets/js/equalize.min.js 1 -
/project.php/assets/js/jquery.min.js 1 -
/my_alfa.php 28 -
/ru.php 28 -
/defau1t.php 2 -
/assets/img/project/CompletedProjects/FARMHOUSE/image4.jpg 1 https://www.google.co.in/
/upload.php 3 -
/local.php 7 -
/if.php 28 -
/index.php 4 -
/assets/img/project/Ongoing%20Projects/arishinkunte/image.jpeg 1 https://www.google.com/
/works/ongoingproject.php 1 -
/o.php 2 -
/assets/js/main.js 2 -
/sindex.php 2 -
/gaza.php 7 -
/images/vuln.php 3 -
/index.php/assets/js/owl.carousel2.thumbs.js 1 -
/fw.php 28 -
/it.php 2 -
/wp-content/uploads/2014/04/ongoingproject.php 1 -
/inje3ctor.php 28 -
/c99.php 30 -
/works/details.php 1 -
/index.php/includes/rev-slider/js/jquery.themepunch.tools.min.js 1 -
/2index.php 2 -
/assets/img/project/Ongoing%20Projects/Mekri%20Circle/collage4.jpg 4 -
/wp-confirm.php 3 -
/index.php/assets/js/rev-slider.js 1 -
/assets/img/project/CompletedProjects/kormangala/image3.jpg 1 -
//_ignition/execute-solution 1 https://bit.ly/2TOp8jp
/blog.php 2 -
/page-services-detail.php 20 -
/project.php/includes/rev-slider/js/jquery.themepunch.revolution.min.js 1 -
/src/app.js 1 -
/wp-admin.php 9 -
/works/page-services-detail.php 2 -
/XxX.php 9 -
/minimo.php 2 -
/wp-wso.php 2 -
/sh3ll.php 2 -
/bypass.php 3 -
/1index.php 9 -
/priv8.php 10 -
/natural/ 1 -
/0byte.php 2 -
/project.php/assets/js/animsition.js 1 -
/natural/page-services-detail.php 3 -
/hacked.php 28 -
/www.php 2 -
/wp_wrong_datlib.php 2 -
/leafmailer2.8.php 7 -
/wp-one.php 2 -
/index.html 1 -
/resources/js/app.js 1 -
/assets/js/jquery.cookie.js 2 -
/assets/img/project/Ongoing%20Projects/Maklivillas/collage11.jpeg 4 -
/404.php 3 -
/v.php 2 -
/alfa123.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
107.23.214.232 36 187 28191838 20220105023321
49.37.184.10 8 109 8081461 20220104040428
49.37.179.150 8 137 8917967 20220105032229
122.172.77.43 7 83 7772674 20220103105929
223.186.2.139 6 81 6222919 20220104205606
223.231.161.0 6 75 6593084 20220103103410
49.205.138.0 5 71 6436858 20220131041304
52.200.83.176 5 71 5869843 20220103061309
49.206.12.77 5 72 6438615 20220110204513
157.45.55.60 4 68 4174603 20220104065957
54.71.187.124 4 69 5812866 20220103061518
13.58.112.27 4 4 79920 20220109065340
49.37.191.79 4 68 4174603 20220106004952
49.37.184.63 4 71 4189724 20220107044937
46.161.11.2 4 4 46857 20220108232554
49.37.185.237 4 68 4174592 20220103044304
108.62.206.83 4 68 5986976 20220103061455
5.161.57.42 3 3 22634 20220101153455
23.229.43.31 3 18 326200 20220109213614
92.118.160.17 2 2 73046 20220130034833
92.118.160.41 2 2 73058 20220123140432
68.183.13.38 2 2 13063 20220101152733
68.183.1.60 2 2 17172 20220101183613
5.161.58.19 2 2 14374 20220101152842
176.53.219.35 1 2 588752 20220108123143
3.96.10.27 1 1 19980 20220108020227
176.53.222.189 1 1 19980 20220101151107
92.118.160.37 1 1 36517 20220122035405
157.55.39.6 0 1 6427 
137.184.37.190 1 1 6655 20220101210144
40.77.167.46 0 5 32135 
137.184.37.207 1 1 7449 20220101143820
159.223.125.115 1 1 6884 20220101142443
35.177.188.157 1 1 0 20220104133858
69.197.160.227 1 1 11771 20220120131052
167.172.62.255 1 1 6424 20220101174215
137.226.113.44 1 1 19980 20220106082619
34.77.162.22 1 1 36517 20220125062824
159.223.114.185 1 1 7459 20220102084740
157.55.39.205 0 2 12854 
159.223.0.148 1 1 6582 20220101151702
18.202.226.71 1 1 0 20220105161411
5.161.59.203 1 1 7382 20220101151823
34.77.162.20 1 1 36529 20220118032912
20.77.49.95 1 1 19980 20220101001703
34.96.130.30 1 1 36529 20220129162919
69.197.185.43 1 1 19980 20220108015035
176.113.42.11 1 2 588752 20220107121217
114.119.128.27 0 1 0 
167.94.138.114 1 1 11766 20220112062438
157.55.39.20 0 1 6427 
167.248.133.113 1 1 11766 20220122072005
167.94.138.41 1 1 19980 20220110063129
89.104.110.199 1 2 588752 20220108143900
167.172.62.223 1 1 7708 20220101171546
92.118.160.13 1 1 36517 20220115004642
34.86.35.27 1 1 36517 20220128212028
167.172.62.211 1 1 12454 20220101183620
137.184.37.185 1 1 10701 20220101200900
137.184.37.200 1 1 7718 20220101132511
49.37.177.102 1 1 12451 20220102222942
34.86.35.25 1 1 36529 20220114072329
34.86.35.30 1 1 36517 20220117164236
157.55.39.198 0 3 19281 
5.161.55.232 1 1 19980 20220101122831
137.184.37.180 1 1 6408 20220102005017
176.53.216.36 1 2 588752 20220107141646
16.170.133.4 1 1 19980 20220108173901
167.71.4.78 1 1 6065 20220101174203
34.77.162.6 1 1 36517 20220120194944
5.161.54.76 1 1 19980 20220101133214
34.86.35.29 1 1 36517 20220113152355
34.77.162.3 1 1 36529 20220121224258
137.184.234.23 1 1 5688 20220101220526
68.183.3.232 1 1 8416 20220101164638
167.172.62.208 1 1 6617 20220101151048
34.86.35.12 1 1 36529 20220125154219
167.172.62.216 1 1 6404 20220101132123
207.46.13.82 0 3 19281 
159.223.122.233 1 1 6433 20220101154907
157.45.55.243 1 1 12468 20220102224944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220101 29 41 343867 28
20220102 4 6 51640 4
20220103 34 476 40123331 7
20220104 18 259 18418197 5
20220105 44 286 33303682 5
20220106 5 69 4194583 2
20220107 6 75 5367228 3
20220108 9 12 1284301 9
20220109 5 20 366160 2
20220110 6 73 6458595 2
20220112 1 1 11766 1
20220113 1 1 36517 1
20220114 1 1 36529 1
20220115 1 1 36517 1
20220117 2 2 73046 2
20220118 1 1 36529 1
20220120 2 2 48288 2
20220121 1 1 36529 1
20220122 2 2 48283 2
20220123 1 1 36529 1
20220125 2 2 73046 2
20220128 2 2 73034 2
20220129 1 1 36529 1
20220130 1 1 36529 1
20220131 5 71 6436858 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 6
15mn-30mn 1
5mn-15mn 1
0s-30s 79
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 46 1119171 44 35
/projectdetails.php 33 253608 13 16
/page-services-detail.php 18 118446 9 8
/assets/font/ionicons28b528b5.ttf 16 3016128 0 3
/assets/font/fontawesome-webfont3e6e3e6e.woff2 16 1157400 0 0
/assets/font/et-line.woff 14 773080 1 11
/project.php 12 149514 11 3
/assets/font/autoraicond44cd44c.ttf 7 63448 0 0
/index.php 3 59940 2 2
/service.php 3 23124 1 2
/completedproject.php 3 26181 1 1
/details.php 3 32103 2 2
/ongoingproject.php 3 19485 1 2
/contact.php 2 12236 1 0
/featuredproject.php 2 12854 1 1
/assets/font/fontawesome-webfontd41dd41d.eot 1 165742 0 0
/assets/font/autoraicond44cd44c.eot 1 9240 0 0
/assets/font/ionicons28b528b5.eot 1 120724 0 1
END_SIDER
