AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2706                
POS_VISITOR 16696               
POS_DAY 24617               
POS_DOMAIN 3538                
POS_LOGIN 4006                
POS_ROBOT 4161                
POS_WORMS 4632                
POS_EMAILSENDER 4763                
POS_EMAILRECEIVER 4906                
POS_SESSION 25402               
POS_SIDER 25571               
POS_FILETYPES 5041                
POS_DOWNLOADS 5328                
POS_OS 5376                
POS_BROWSER 5552                
POS_SCREENSIZE 6664                
POS_UNKNOWNREFERER 6738                
POS_UNKNOWNREFERERBROWSER 7602                
POS_ORIGIN 8337                
POS_SEREFERRALS 8478                
POS_PAGEREFS 8665                
POS_SEARCHWORDS 8921                
POS_KEYWORDS 9073                
POS_MISC 2370                
POS_ERRORS 9132                
POS_CLUSTER 3862                
POS_SIDER_404 9279                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401012613 63 14140 11937871158329
FirstTime 20220301021200
LastTime 20220331182400
LastUpdate 20220401062050 63 0 62 0 0
TotalVisits 166                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 111 6766332 47 69 1606167
1 17 170 14662018 116 143 1110588
2 3 5 193651 12 56 2536628
3 11 83 6989608 19 26 355509
4 2 3 50661 11 38 4198232
5 16 16 340420 106 158 978322
6 32 32 598900 52 189 3488817
7 21 97 7342922 34 70 149235
8 46 538 55206964 200 246 1036541
9 16 57 1233317 176 234 1053626
10 18 182 14261112 62 88 316685
11 7 9 1380748 52 72 448848
12 18 173 16806564 18 46 210116
13 7 13 1025322 17 35 1349113
14 3 5 133832 12 96 5809652
15 9 13 300945 35 68 373583
16 5 7 199513 157 161 9560
17 3 4 132303 20 75 1691866
18 3 3 59940 22 34 378772
19 25 108 7017397 99 175 4378044
20 6 9 271864 121 184 1644865
21 8 9 380666 16 41 706132
22 12 89 7286445 16 22 127877
23 4 4 203244 7 9 70766
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 111 663 56099381
in 77 891 76751352
gb 43 44 993215
ca 24 54 499467
gr 17 17 1207438
cn 14 14 334508
fr 12 12 799228
ru 6 9 1887858
de 4 4 79920
br 3 3 59940
id 2 2 19980
tr 1 1 19980
ua 1 1 11782
ro 1 1 11779
mu 1 1 19980
ie 0 22 3879228
it 0 1 169652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingpreview 322 9522365 20220331140514 0
Googlebot/ 238 2274081 20220331123534 0
bingbot/ 108 4477174 20220331162518 0
facebookexternalhit/ 66 5045895 20220331015927 0
Applebot/ 61 1944918 20220323113519 0
Googlebot\-Image/ 30 10132286 20220331012143 0
no_user_agent 7 481256 20220324153653 0
bot[\s_+:,\.\;\/\\-] 1 81642 20220325061230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 3 35339 0 0
png 105 27855291 0 0
html 190 6484459 0 0
jpg 335 63932418 0 0
woff 19 1061864 0 0
woff2 18 1388880 0 0
js 562 5460899 0 0
php 51 408304 0 0
jpeg 169 30375658 0 0
css 252 2285280 0 0
ttf 36 3556296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 3 3
Unknown 179 98
linuxandroid 733 84
linux 152 40
ios_iphone 351 46
win10 274 44
win7 47 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
firefox50.0 4 4
chrome71.0.3398.16 1 1
chrome92.0.4515.131 1 1
chrome77.0.47.22 1 1
chrome96.0.4664.110 1 1
chrome60.0.3112.107 3 3
chrome83.0.4103.97 12 12
chrome99.0.4844.73 74 5
chrome72.0.2780.4 1 1
android 12 12
safari 125 29
firefox58.0 13 13
chrome99.0.4844.51 173 16
chrome98.0.4758.101 73 5
chrome99.0.4844.82 72 5
chrome92.0.4515.159 4 4
firefox60.0 1 1
chrome94.0.4606.85 77 6
chrome70.0.3538.80 1 1
chrome91.0.4472.114 2 2
chrome96.0.4664.104 79 6
firefox98.0 1 0
netscape5.0 2 2
chrome76.0.2009.105 1 1
firefox84.0 3 3
msie9.0 46 0
chrome97.0.4692.70 88 7
chrome88.0.4472.114 2 2
chrome99.0.4844.84 1 0
chrome50.0.2638.0 1 1
mozilla 10 10
chrome71.0.3578.98 2 2
chrome42.0.2311.90 1 1
firefox90.0 1 1
iphone 155 12
chrome94.0.4606.61 8 4
chrome98.0.4758.82 2 2
chrome99.0.4844.58 1 0
chrome47.0.2526.83 4 4
chrome80.0.3987.99 71 5
chrome99.0.4844.88 80 7
chrome70.0.1912.0 1 1
chrome98.0.4758.87 79 8
Unknown 167 86
firefox74.0 1 1
chrome83.0.4103.106 85 9
chrome91.0.4472.164 1 1
safari14.1.2 72 6
chrome97.0.4692.99 123 11
chrome95.0.4638.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Go-http-client/1.1 20220325054012
got_(https://github.com/sindresorhus/got) 20220316073720
undefined_faviconkit/1.0_(https://faviconkit.com/) 20220316073719
cortex/1.0 20220322085611
Mozilla/5.0_zgrab/0.x 20220328034738
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328225741
url 20220331182400
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220326091716
wp_is_mobile 20220314100242
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329012343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
undefined_faviconkit/1.0_(https://faviconkit.com/) 20220316073719
cortex/1.0 20220322085611
Go-http-client/1.1 20220325054012
got_(https://github.com/sindresorhus/got) 20220316073720
wp_is_mobile 20220314100242
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329012343
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328225741
url 20220331182400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 312
From1 5 5
From2 25 58
From3 9 10
From4 97 1355
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 24 57
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.facebook.com 6 6
https://l.instagram.com 2 2
https://lm.facebook.com 1 1
https://mungfali.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 5 415
406 163 36160
404 1224 0
400 40 2080
401 54 2332
206 4 28940
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 263
/sites/default/files/ALFA_DATA 1 www.bing.com
/portal/support.php 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/wp.php 3 www.bing.com
/old 3 www.google.com
/s_ne.php 1 www.bing.com
/lf.php 2 -
/xindex.php 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/m.php 2 -
/wp-blog.php 4 -
/test 3 www.google.com
/templates/beez3/cgialfa 1 www.bing.com
/mar.php 2 -
/xmlrpcs.php 1 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
/wp-booking.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/wp-includes/wp-class.php 1 www.bing.com
/phpinfo.php 1 -
/blog 3 www.google.com
/mini.php 2 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 97 -
/apple-touch-icon-180x180-precomposed.png 1 -
/aws/.credentials 2 -
/natural/project.php 1 -
/Rccbengaluru 3 www.google.com
/qa/featuredproject.php 1 -
/ohayo.php 2 -
/cgialfa 1 www.bing.com
/o.php 2 -
/wp-content/uploads/2014/04/details.php 1 -
/wp_wrong_datlib.php 1 www.bing.com
/rccbengaluru 3 www.google.com
/wp-content/uploads/2014/04/page-services-detail.php 9 -
/wp-content/wp-logins.php 2 -
/ru.php 28 -
/404.php 2 -
/wp-content/cgialfa 1 www.bing.com
/aws/config 1 -
/f.php 2 -
/my_alfa.php 27 -
/xx.php 2 -
/wp-content/uploads/2014/04/featuredproject.php 1 -
/.git/config 2 -
/alfashell.php 27 -
/tttt.php 28 -
/Old 3 www.google.com
/apple-touch-icon-120x120-precomposed.png 1 -
/old-index.php 5 -
/skipper.php 28 -
/moduless.php 1 www.bing.com
/olux.php 1 www.bing.com
/inje3ctor.php 27 -
/Demo 3 www.google.com
/wp-content/uploads/2014/04/index.php 1 -
/shell.php 31 -
/wp-admin/style.php 1 www.bing.com
/MARIJUANA.php 2 -
/v.php 2 -
/blogs 3 www.google.com
/wp-content/uploads/2014/04/b1448da981e0ae5644c20379dfe111f6.pdf 1 -
/oldwebsite 3 www.google.com
/.well-known/ALFA_DATA 1 www.bing.com
/Backup 3 www.google.com
/apple-touch-icon.png 1 -
/alfa.php 31 -
/alfacgiapi 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/s_e.php 1 www.bing.com
/3index.php 3 www.bing.com
/new1 2 www.google.com
/public/.aws/credentials 1 -
/planner/index.php 1 -
/.vscode/sftp.json 1 -
/wp-content/export.php 1 www.bing.com
/test.php 1 www.bing.com
/wi.php 2 -
/wp-backup-sql-302.php 1 www.bing.com
/WordPress 3 www.google.com
/shell4.php 28 -
/natural/page-services-detail.php 3 -
/.fk.php 2 -
/wp-load.php 2 www.bing.com
/100.php 2 -
/bkp2 3 www.google.com
/wp-admin/alfacgiapi 1 www.bing.com
/xleet.php 1 www.bing.com
/.DS_Store 3 -
/11index.php 2 -
/legion.php 1 www.bing.com
/project 1 -
/leafmailer2.8.php 2 -
/wp 3 www.google.com
/0byte.php 2 -
/bkp_site 2 www.google.com
/wordpress-old 3 www.google.com
/apple-touch-icon-72x72-precomposed.png 1 -
/tshop.php 28 -
/root.php 2 -
/1index.php 3 www.bing.com
/about.php 1 www.bing.com
/.aws/config 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-wso.php 2 -
/copy 2 www.google.com
/robots.txt 89 -
/demo 3 www.google.com
/wp-content/uploads/cgialfa 1 www.bing.com
/works/featuredproject.php 1 -
/uploader.php 27 -
/mailer.php 2 -
/wp-includes/alfacgiapi 1 www.bing.com
/export.php 1 www.bing.com
/if.php 28 -
/wikindex.php 3 www.bing.com
/sindex.php 2 -
/new.php 2 -
/autoload_classmap.php 2 -
/wp-includes/wp-atom.php 1 www.bing.com
/wp-includes/images/css.php 1 www.bing.com
/a.php 3 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/new/Telerik.Web.UI.WebResource.axd 1 -
/templates/beez3/index.php 1 www.bing.com
/beence.php 1 www.bing.com
/cms.php 2 -
/up.php 28 -
/assets/icon/apple-touch-icon-158-precomposed.png 8 https://rccbengaluru.com/
/wp-plugins.php 1 www.bing.com
/planner/projectdetails.php 2 -
/hacked.php 27 -
/Gel.php 2 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/sym.php 2 -
/anone.php 2 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/lock360.php 1 www.bing.com
/2015 2 www.google.com
/wp-admin/ALFA_DATA 1 www.bing.com
/bkp 3 www.google.com
/saudi.php 27 -
/planner/project.php 1 -
/home 3 www.google.com
/defau1t.php 3 www.bing.com
/alex.php 2 -
/system_log.php 1 www.bing.com
/qa/ 1 -
/voice/featuredproject.php 1 -
/XxX.php 2 -
/site 3 www.google.com
/wp-admin/cgialfa 1 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/WP 3 www.google.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/radio.php 1 www.bing.com
/wordpress/license.txt 1 -
/z.php 3 www.bing.com
/apple-touch-icon-152x152-precomposed.png 1 -
/xox.php 2 -
/WORDPRESS 3 www.google.com
/c99.php 29 -
/skippershell.php 28 -
/3.php 2 -
/wordpress 3 www.google.com
/nee.php 2 -
/images/vuln.php 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/wp-content/wp-admin.php 2 -
/data.php 2 -
/send.php 2 -
/defau11.php 1 www.bing.com
/works/page-services-detail.php 3 -
/newsite 3 www.google.com
/natural/details.php 1 -
/wp-uploads.php 2 -
/info.rccbengaluru@gmail.com 3 -
/wp-configer.php 4 -
/sites/default/files/cgialfa 1 www.bing.com
/license.txt 2 -
/error.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/xmrlpc.php 1 www.bing.com
/apple-touch-icon-144x144-precomposed.png 1 -
/css.php 1 www.bing.com
/planner/page-services-detail.php 9 -
/1.php 3 www.bing.com
/wso.php 30 -
/wp-content/ALFA_DATA 1 www.bing.com
/apple-touch-icon-57x57-precomposed.png 1 -
/style.php 1 www.bing.com
/doc.php 3 www.bing.com
/works/service.php 1 -
/23cabf8LM_rke82315c7a83e1fAwGRro2df8e1.gn 1 -
/qindex.php 1 www.bing.com
/shells.php 1 www.bing.com
/planner/featuredproject.php 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/cms 3 www.google.com
/cryp/Telerik.Web.UI.WebResource.axd 1 -
/wp-includes/cgialfa 1 www.bing.com
/FoxWSO.php 2 -
/staff 2 -
/c.php 2 -
/stindex.php 2 -
/wp-admin.php 3 www.bing.com
/new 3 www.google.com
/sh3ll.php 2 -
/contact/details.php 1 -
/wp1 1 www.google.com
/old.file 2 www.google.com
/natural/index.php 1 -
/qa/completedproject.php 1 -
/wp-confirm.php 2 -
/2index.php 2 -
/media-admin.php 3 www.bing.com
/2020 3 www.google.com
/templates/beez3/alfacgiapi 1 www.bing.com
/fw.php 28 -
/baindex.php 2 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-content/uploads/2014/04/project.php 1 -
/777.php 2 -
/.aws/.credentials 1 -
/g.php 2 -
/qa/details.php 1 -
/x.php 3 www.bing.com
/41.php 2 -
/archives.php 1 www.bing.com
/old_files 5 www.google.com
/123 2 www.google.com
/wp-signin.php 1 www.bing.com
/new-index.php 2 -
/upload.php 3 www.bing.com
/wp-content/outcms.php 1 www.bing.com
/leaf.php 2 -
/old_core 2 www.google.com
/owl.php 2 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/dup-installer/main.installer.php 1 -
/wp-content/uploads/2014/04/completedproject.php 1 -
/apple-touch-icon-176x176-precomposed.png 1 -
/4price.php 2 -
/backup 3 www.google.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/leaff.php 2 -
/dev 3 www.google.com
/BACKUP 3 www.google.com
/.well-known/alfacgiapi 1 www.bing.com
/symlink.php 2 -
/vuln.php 30 -
/old-site 3 www.google.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/backup-core 2 www.google.com
/ALFA_DATA 1 www.bing.com
/dr.php 2 -
/shx.php 2 -
/bypass.php 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/ups.php 31 -
/wp-content/db-cache.php 1 www.bing.com
/qa/page-services-detail.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
185.59.221.226 35 35 584300 20220309060457
192.99.18.108 24 54 499467 20220319003404
49.207.213.140 10 91 8987194 20220311123800
223.231.182.94 9 85 6811175 20220320080805
106.206.8.22 8 79 6604597 20220302084912
223.227.23.78 7 88 7492143 20220314010355
223.186.72.235 7 80 7156344 20220330104252
49.207.192.237 6 82 6791691 20220312224607
223.231.178.159 6 81 6222919 20220321075215
223.231.160.123 6 77 6931387 20220321015135
27.63.242.245 6 74 6081449 20220311002527
223.186.147.223 6 79 7148976 20220330125556
107.174.50.109 5 71 5869843 20220315105832
157.50.12.74 5 73 6448524 20220310035351
92.118.160.17 5 5 317972 20220325222151
27.63.251.150 5 73 6448524 20220322194325
192.171.92.59 5 46 725469 20220315095657
218.60.2.173 4 4 79920 20220331182400
92.118.160.5 4 4 281443 20220328225741
69.171.251.20 3 34 2323396 20220322085539
137.226.113.44 3 3 59940 20220324113219
173.252.87.13 3 28 1640347 20220322085528
92.118.160.57 3 3 199813 20220328224648
92.118.160.37 2 2 163284 20220325134114
167.172.27.13 2 2 39960 20220315091604
173.252.79.19 0 1 159043 
34.96.130.10 1 1 81642 20220325084411
34.96.130.19 1 1 81642 20220318052112
173.252.127.31 0 1 145628 
34.86.35.25 1 1 81642 20220315134116
173.252.107.118 1 1 19980 20220322085608
34.96.130.29 1 1 81642 20220325192346
34.86.35.3 1 1 81642 20220318235222
66.220.149.24 0 1 169652 
31.13.115.118 0 1 145628 
185.16.237.59 1 1 19980 20220315203116
167.248.133.47 1 1 19980 20220311064831
54.189.221.115 1 1 19980 20220326172237
31.13.103.6 0 1 129806 
34.86.35.27 1 1 36517 20220315131035
92.118.160.9 1 1 81642 20220321192826
221.130.37.141 1 1 81642 20220301021200
173.252.83.3 0 1 276112 
31.13.103.11 0 1 169652 
167.94.138.46 1 1 19980 20220320075455
31.13.127.31 0 1 159043 
173.252.107.7 0 1 729073 
167.248.133.120 1 1 19980 20220302072420
31.13.103.113 0 1 108438 
114.119.128.202 2 2 39960 20220308132311
35.86.183.153 1 1 19980 20220319030545
69.171.249.21 0 1 160293 
93.159.230.83 1 1 19980 20220324072152
51.255.62.9 1 1 36529 20220310070818
54.250.159.21 1 1 19980 20220306085620
173.252.127.3 0 1 160293 
51.254.49.103 1 1 36517 20220310090501
157.55.39.213 0 3 21941 
173.252.79.8 0 1 145628 
31.13.115.9 0 1 159043 
107.189.13.143 1 1 11778 20220325054012
179.215.120.131 1 1 19980 20220322002211
18.222.24.236 1 1 0 20220310203502
173.252.111.22 0 1 140982 
151.76.227.36 0 1 169652 
173.252.87.16 1 24 1939300 20220322085524
66.220.149.16 0 1 160293 
207.46.13.61 0 2 20315 
92.118.160.61 1 1 81642 20220320221736
173.252.87.3 0 1 160961 
20.119.190.196 2 2 14275 20220328195821
173.252.127.13 0 1 108438 
34.217.3.121 1 1 19980 20220329212325
207.46.13.14 0 1 15332 
89.104.100.51 1 2 588752 20220310130230
34.86.35.10 2 2 163284 20220318083446
51.255.62.3 1 1 81642 20220310070818
31.13.115.20 0 1 160961 
69.171.251.8 1 10 296211 20220322085518
51.254.49.106 1 1 36529 20220310090501
31.13.115.19 0 2 267481 
35.162.67.123 1 1 19980 20220311154513
114.119.128.27 1 1 19980 20220307225933
173.252.95.116 0 1 159043 
31.13.127.29 0 1 140982 
38.121.43.104 1 1 19980 20220316105435
193.122.136.144 2 2 12923 20220327213921
203.201.61.130 0 1 54973 
154.127.53.115 1 1 19980 20220312061845
31.13.115.119 0 1 160293 
207.46.13.77 0 3 23548 
157.55.39.214 0 11 63450 
173.252.127.34 0 2 445764 
167.94.138.117 1 1 11765 20220326091716
82.35.69.106 0 1 276112 
35.161.114.253 1 1 19980 20220308151725
34.86.35.26 1 1 36529 20220315013736
173.252.87.118 0 1 169652 
173.252.87.23 1 22 2833789 20220322085523
54.201.137.242 1 1 19980 20220329212343
40.77.167.71 0 5 44137 
40.77.99.99 1 1 19980 20220314113751
172.96.93.9 1 6 978487 20220315105841
69.171.251.116 0 2 889366 
66.220.149.35 0 1 160961 
173.252.83.24 0 1 159043 
167.248.133.44 1 1 11757 20220304071939
66.220.149.117 0 1 160961 
51.254.49.101 1 1 81642 20220310090452
69.171.249.119 0 1 276112 
51.255.62.8 1 1 81642 20220310070818
31.13.103.17 0 1 276112 
157.55.39.211 0 6 50363 
221.130.37.157 1 1 36529 20220319214958
173.252.95.8 0 1 729073 
52.19.45.226 1 1 19980 20220319205804
69.171.249.7 0 1 276112 
69.171.251.6 0 1 276112 
173.252.87.7 0 1 140982 
173.252.87.4 0 1 140982 
173.252.87.20 0 1 729073 
66.220.149.20 0 1 169652 
66.220.149.4 0 1 108438 
66.220.149.7 0 1 160961 
176.113.43.104 1 2 588752 20220310113808
69.171.251.19 2 24 2495056 20220322085549
54.184.245.219 1 1 19980 20220325163330
176.53.222.251 1 2 588752 20220309113040
69.171.251.22 0 13 1432338 
173.252.111.24 0 1 276112 
34.96.130.30 2 2 163284 20220322001559
34.86.35.23 1 1 81642 20220319000810
202.46.29.148 2 2 19980 20220314100242
31.42.184.136 1 1 11782 20220325054010
35.87.201.191 1 1 19980 20220311154449
66.220.149.29 0 1 160961 
173.252.87.17 0 1 108438 
66.220.149.17 0 1 140982 
34.77.162.17 2 2 118171 20220322112601
177.66.80.43 1 1 19980 20220326025811
173.252.127.29 1 1 19980 20220322085554
51.254.49.107 2 2 163284 20220310090452
173.252.127.7 0 1 729073 
45.177.136.168 1 1 19980 20220330144646
23.102.12.54 2 2 39960 20220328222708
31.13.115.6 0 1 129806 
31.13.115.4 0 1 729073 
173.252.79.14 0 1 140982 
207.46.13.93 0 2 65916 
77.74.177.119 1 1 19980 20220310062146
40.77.167.79 0 3 53642 
173.252.127.8 0 1 129806 
157.55.39.212 0 3 20638 
31.13.127.43 0 1 145628 
51.255.62.6 2 2 118159 20220310070820
34.96.130.13 2 2 163284 20220325151122
20.85.208.79 1 1 19980 20220316214259
107.180.104.117 1 1 19980 20220314005011
162.142.125.219 1 1 19980 20220303072732
34.96.130.24 1 1 36529 20220324160534
34.77.162.30 1 1 36517 20220325054058
34.96.130.14 1 1 81642 20220323005930
219.142.131.78 2 2 39960 20220319041019
34.219.142.242 1 1 19980 20220326172324
45.90.61.4 1 2 588752 20220309125316
157.55.39.159 0 3 32103 
51.81.71.235 1 1 19980 20220319031710
69.171.251.24 0 1 129806 
173.252.83.116 0 1 145628 
34.96.130.12 1 1 81642 20220329012343
31.13.115.11 0 2 290767 
34.77.162.2 1 1 81642 20220308213207
114.119.150.149 2 2 0 20220302065634
89.175.184.250 1 1 81642 20220308172016
173.252.107.14 1 1 19980 20220322085552
69.171.251.15 1 17 1760478 20220322085523
52.32.8.30 1 1 0 20220308111842
149.57.16.28 1 1 19980 20220309165051
207.46.13.58 0 1 3357 
18.236.247.145 1 1 19980 20220305153156
173.252.87.22 0 1 108438 
173.252.87.19 0 1 160293 
173.252.95.3 0 1 169652 
51.255.62.1 1 1 81642 20220310070818
69.171.249.19 0 1 729073 
51.254.49.109 1 1 81642 20220310090452
204.12.202.94 1 1 19980 20220318153713
3.138.247.46 2 2 39960 20220316234800
107.173.201.253 1 1 6118 20220301151217
173.252.127.117 0 1 140982 
31.13.103.119 0 1 145628 
69.63.184.120 0 1 729073 
173.252.87.116 0 2 290099 
31.13.115.116 0 1 129806 
34.77.162.21 1 1 81642 20220321192516
66.220.149.116 0 1 145628 
69.171.251.117 2 22 2583693 20220322085531
34.86.35.20 1 1 81642 20220311061213
52.34.192.196 1 1 19980 20220305153145
221.130.37.205 1 1 36517 20220322201745
69.171.251.119 0 1 160961 
173.252.111.12 0 1 169652 
66.220.149.9 0 2 267481 
137.116.228.218 1 1 81642 20220325141509
54.241.208.231 1 2 588752 20220316073719
167.94.138.47 1 1 19980 20220320075456
51.89.192.69 1 1 19980 20220302184348
167.248.133.60 2 2 39960 20220318082350
69.171.251.118 1 24 1802244 20220322085523
31.13.115.120 0 1 129806 
69.63.184.1 0 1 169652 
31.13.115.24 0 2 301275 
173.252.107.6 1 1 19980 20220322085602
177.75.232.18 1 1 19980 20220330144808
92.118.160.41 1 1 81642 20220321030733
69.171.251.14 2 25 1483906 20220322085523
20.127.100.248 2 2 39960 20220312075829
207.46.13.87 0 3 32299 
134.96.225.237 1 1 19980 20220306215347
34.86.35.8 1 1 81642 20220314133544
157.35.41.224 0 1 173339 
167.248.133.118 1 1 19980 20220308063858
69.171.251.16 1 15 1761121 20220322085513
51.79.16.44 2 2 39960 20220328034738
185.100.87.253 1 1 11779 20220325054010
35.88.86.158 1 1 19980 20220325163245
209.58.149.66 1 1 19980 20220317091308
69.171.251.3 2 31 2385486 20220322085524
18.237.58.117 1 1 19980 20220308151735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 3 3 87760 3
20220302 12 83 6664537 5
20220303 3 3 121602 3
20220304 2 2 93399 2
20220305 2 2 39960 2
20220306 2 2 39960 2
20220307 1 1 19980 1
20220308 7 7 243204 7
20220309 51 73 2085605 6
20220310 23 93 8485196 17
20220311 21 170 15291867 7
20220312 8 84 6831651 3
20220313 0 1 276112 0
20220314 13 109 7857776 6
20220315 17 129 7850089 9
20220316 5 6 668672 4
20220317 2 2 39960 2
20220318 5 5 284886 5
20220319 23 38 659023 11
20220320 13 89 7014419 5
20220321 15 162 13572571 5
20220322 33 446 48236273 21
20220323 1 1 81642 1
20220324 4 4 158131 4
20220325 14 14 764952 14
20220326 5 6 109555 5
20220327 4 12 140156 2
20220328 8 19 330077 6
20220329 3 10 240781 3
20220330 15 161 14345280 4
20220331 2 3 209612 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 9
5mn-15mn 1
0s-30s 156
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 190 6484459 148 132
/assets/font/fontawesome-webfont3e6e3e6e.woff2 18 1388880 4 1
/assets/font/ionicons28b528b5.ttf 18 3393144 3 4
/assets/font/et-line.woff 18 993960 1 8
/assets/font/autoraicond44cd44c.ttf 18 163152 1 2
/projectdetails.php 16 110798 1 4
/page-services-detail.php 12 79632 1 3
/project.php 5 62295 0 2
/service.php 4 30832 0 2
/contact.php 4 24472 2 1
/details.php 3 32103 1 1
/ongoingproject.php 3 19485 0 0
/.DS_Store 2 23557 2 2
/index.php 2 39960 1 1
/config.php 1 0 0 1
/assets/font/ionicons28b528b5.woff 1 67904 0 0
/.git/config 1 11782 1 1
/completedproject.php 1 8727 0 1
END_SIDER
