AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 7193                
POS_DAY 9568                
POS_DOMAIN 3341                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 3996                
POS_EMAILSENDER 4127                
POS_EMAILRECEIVER 4270                
POS_SESSION 10262               
POS_SIDER 10458               
POS_FILETYPES 4405                
POS_DOWNLOADS 4528                
POS_OS 4576                
POS_BROWSER 4752                
POS_SCREENSIZE 5291                
POS_UNKNOWNREFERER 5365                
POS_UNKNOWNREFERERBROWSER 5538                
POS_ORIGIN 5620                
POS_SEREFERRALS 5756                
POS_PAGEREFS 5919                
POS_SEARCHWORDS 6067                
POS_KEYWORDS 6219                
POS_MISC 2361                
POS_ERRORS 6278                
POS_CLUSTER 3483                
POS_SIDER_404 6373                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701122651 1 0 27751646185238
FirstTime 20220601045852
LastTime 20220630185413
LastUpdate 20220702062209 1 0 0 0 0
TotalVisits 80                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 54 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 91 13061043 5 17 3792
1 7 57 3319083 2 9 948
2 0 2 1558260 1 1 0
3 0 0 0 0 0 0
4 4 30 8291625 0 4 2844
5 4 28 7887976 1 4 3070
6 3 17 6013368 0 0 0
7 1 5 2028319 0 0 0
8 0 0 0 0 0 0
9 1 2 12986 0 0 0
10 1 2 2619 0 0 0
11 0 4 2424170 0 0 0
12 2 5 868529 0 0 0
13 2 8 2428012 1 1 0
14 2 3 5238 0 0 0
15 1 2 12125 0 0 0
16 0 0 0 0 0 0
17 6 15 44744 29 30 42105
18 13 63 3381437 6 11 1896
19 32 210 22184608 11 19 4740
20 7 56 9613081 2 5 948
21 4 26 1558260 4 8 0
22 7 47 8284447 5 10 3792
23 4 28 4961349 1 3 948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 101 685 95451413
us 9 12 2445122
ru 2 2 22372
ca 1 1 11186
gb 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 7 18333 20220630174310 0
no_user_agent 2 22372 20220630173507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 101 446075 0 0
html 114 162599 0 0
js 486 97332605 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
androidmarshmallow 2 2
macosx15 2 2
androidpie 5 1
macosx14 57 8
Unknown 7 7
win7 248 35
win10 379 58
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome102.0.5005.63 41 6
firefox100.0 9 1
firefox101.0 17 3
chrome102.0.0.0 335 52
opera88.0.4412.53 1 0
chrome102.0.5005.61 1 0
chrome52.0.2731.98 2 2
chrome102.0.5005.115 17 3
chrome101.0.0.0 8 1
safari14.1.1 1 1
chrome92.0.4515.131 1 1
opera87.0.4390.45 33 5
chrome94.0.4606.71 104 12
chrome102.0.5005.62 9 2
mozilla 7 7
chrome72.0.3626.121 5 1
chrome48.2.2564.133 1 1
chrome101.0.4951.67 8 1
chrome100.0.4896.127 62 9
chrome103.0.0.0 31 4
opera87.0.4390.36 7 1
chrome31.0.1650.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220626142215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 113
From1 0 0
From2 1 1
From3 0 0
From4 0 587
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 3 678
404 56 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/orders/view/1111 1 -
/telescope/requests 2 -
/.git/config 2 -
/config.json 2 -
/orders/view/1289 1 -
/lead 1 -
/orders/view/1340 1 -
/login 15 -
/dashboard 2 -
/info.php 2 -
/orders/view/702 1 -
/customers 2 -
/orders/view/1435 1 -
/orders/view/1381 1 -
/server-status 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/login.action 2 -
/.DS_Store 2 -
/s/3136322e3231342e38302e3430/_/ 2 -
/orders/view/1511 1 -
/calltracking 3 -
/customers/viewCustomer/2888 1 -
/orders 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
122.167.88.84 6 38 0 20220606001715
122.182.219.254 6 39 4937078 20220621013426
171.61.91.178 5 30 2480063 20220603005153
122.167.65.206 5 37 7417141 20220628004056
122.167.98.207 5 34 4039546 20220608010349
106.200.243.120 5 30 3377595 20220617003950
171.76.119.21 5 29 1582531 20220627012405
171.76.93.233 4 28 2457015 20220614012546
122.182.201.118 4 24 2480063 20220615223213
122.176.138.8 4 20 900151 20220608190714
106.200.253.232 4 26 0 20220619192053
106.200.253.218 4 30 6519609 20220621203448
171.76.103.164 3 20 0 20220612191854
171.61.100.44 3 23 4937078 20220624001300
106.200.228.169 3 19 3377595 20220601193706
122.182.192.5 3 21 3377595 20220623013812
171.76.100.212 3 19 0 20220607005137
42.105.119.30 3 12 2663593 20220628225136
49.205.151.6 2 10 0 20220628013548
171.61.64.7 2 13 4472362 20220615063803
171.61.105.57 2 17 6876659 20220628052314
122.171.34.130 2 11 2976565 20220602051146
89.175.184.250 1 1 11186 20220630171845
3.96.33.105 1 1 0 20220609233744
106.76.231.238 1 8 2457015 20220601045852
157.45.19.232 0 3 2424170 
171.76.127.194 1 7 0 20220615014233
49.205.144.169 1 7 0 20220606214333
42.105.116.209 1 8 2457015 20220606044605
42.105.116.135 0 2 24271 
49.205.151.188 1 4 0 20220621235226
167.248.133.119 1 1 2619 20220619101916
162.142.125.8 1 1 2619 20220609123446
1.39.188.21 1 8 2457015 20220616054727
106.76.231.126 1 8 2457015 20220603054700
162.142.125.10 1 1 2619 20220611140240
212.71.232.224 1 1 11186 20220630173512
1.39.140.186 1 8 2457015 20220615233832
223.231.171.68 0 1 23048 
103.92.100.129 1 8 2425393 20220612135117
167.94.138.61 1 1 2619 20220610131734
13.37.217.187 1 1 2619 20220621183955
49.205.147.51 0 2 0 
167.248.133.47 1 1 2619 20220612095750
106.200.204.158 0 4 1582531 
142.93.141.182 1 1 11186 20220630173512
171.76.118.24 0 8 941009 
49.205.144.151 1 8 2457015 20220617003652
49.205.151.169 1 6 0 20220616004104
122.162.235.255 0 4 23048 
162.142.125.222 1 1 2619 20220612152357
167.248.133.63 1 1 2619 20220626142215
103.16.71.101 1 8 2457015 20220606044529
49.205.144.185 1 5 0 20220609222735
122.179.61.227 1 11 2503111 20220630185413
42.105.116.99 1 9 2480063 20220602001336
182.68.76.94 1 4 0 20220618065424
171.61.99.180 1 12 2480063 20220628190525
49.44.85.167 1 5 897532 20220606044531
195.211.77.140 1 1 11186 20220630171850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220601 5 31 6703139 3
20220602 5 36 7091210 3
20220603 3 19 2457015 2
20220605 6 36 865910 2
20220606 7 48 5811562 7
20220607 5 32 2481286 4
20220608 5 27 2458411 2
20220609 3 11 1585150 3
20220610 1 1 2619 1
20220611 1 1 2619 1
20220612 6 29 2430631 5
20220613 2 16 2457015 1
20220614 2 14 0 2
20220615 7 46 8543530 7
20220616 4 26 3354547 4
20220617 4 30 7361248 2
20220618 1 4 0 1
20220619 5 27 2619 2
20220620 5 33 4937078 1
20220621 7 45 8946398 5
20220622 3 28 6346923 2
20220623 3 21 2480063 2
20220624 1 8 2457015 1
20220626 5 20 25667 4
20220627 6 46 8976624 3
20220628 7 43 7592097 5
20220629 0 7 0 0
20220630 5 16 2570903 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 63
30s-2mn 1
5mn-15mn 4
30mn-1h 7
1h+ 3
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 114 162599 80 80
END_SIDER
