AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 7634                
POS_DAY 9630                
POS_DOMAIN 3262                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 4054                
POS_EMAILSENDER 4185                
POS_EMAILRECEIVER 4328                
POS_SESSION 9858                
POS_SIDER 10038               
POS_FILETYPES 4463                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4814                
POS_SCREENSIZE 5433                
POS_UNKNOWNREFERER 5507                
POS_UNKNOWNREFERERBROWSER 5954                
POS_ORIGIN 6396                
POS_SEREFERRALS 6529                
POS_PAGEREFS 6692                
POS_SEARCHWORDS 6840                
POS_KEYWORDS 6992                
POS_MISC 2358                
POS_ERRORS 7051                
POS_CLUSTER 3553                
POS_SIDER_404 7145                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001061133 1 0 16966504264551
FirstTime 20210917044017
LastTime 20210927162357
LastUpdate 20211001061641 1 0 0 0 0
TotalVisits 52                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 33531 1 1 226
1 0 0 0 0 0 0
2 3 3 16731 0 0 0
3 0 0 0 0 0 0
4 26 31 296561 1 9 13931
5 17 19 86939 1 1 13931
6 2 2 2800 2 2 27862
7 1 1 2800 1 1 13931
8 1 1 13931 0 0 0
9 1 1 13931 0 0 0
10 0 0 0 1 1 13931
11 1 1 13931 1 1 13931
12 2 2 5600 1 1 13931
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 13931 0 0 0
17 5 8 92643 0 0 0
18 2 2 13931 0 0 0
19 0 0 0 0 0 0
20 1 1 13931 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 2 2 5600 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
jp 18 18 25200
us 17 21 176540
ru 6 7 39304
pl 5 5 30662
cn 4 4 33462
de 4 4 33462
gb 3 3 41793
it 3 3 41793
nl 3 6 75912
cl 2 4 50608
gr 2 2 27862
eu 1 1 13931
ca 1 1 2800
ua 1 1 13931
in 1 1 2800
pt 1 1 13931
il 1 1 2800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 7 97517 20210922121316 0
baidu 1 13931 20210917044410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 10 225040 0 0
html 73 401751 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 3 3
linux 10 6
ios_iphone 31 29
win8.1 1 1
win10 21 17
win7 4 4
Unknown 7 7
macosx10 1 1
macosx 1 1
linuxandroid 3 3
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome68.0.3440.106 2 2
safari13.1.2 4 2
chrome39.0.2171.95 1 1
iphone 1 1
chrome89.0.4389.90 2 1
safari14.1.2 1 1
msie6.0 1 1
chrome91.0.4472.114 2 2
chrome63.0.3239.108 2 2
opera65.0.3467.48 2 2
chrome90.0.4421.0 2 1
safari 25 25
chrome76.0.3809.100 1 1
chrome80.0.3987.132 1 1
firefox92.0 1 1
edge12 1 1
chrome78.0.3904.108 6 3
firefox 1 1
firefox51.0 1 1
chrome81.0.4044.0 2 2
edge18 1 1
chrome92.0.4515.159 3 2
chrome78.0.3904.97 1 1
chrome90.0.4430.72 2 1
firefox52.0 1 1
Unknown 7 7
firefox64.0 4 4
chrome88.0.4298.0 2 1
chrome79.0.3945.130 1 1
firefox91.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925003350
Go-http-client/2.0 20210917174410
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927162357
[object_Promise] 20210918000431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
[object_Promise] 20210918000431
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927162357
Go-http-client/2.0 20210917174410
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925003350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 1 1
From2 1 1
From3 0 0
From4 9 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7 0
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/images%5Clogo.jpg 1 https://www.feedback.parvamm.com/
/images\\logo.jpg 5 https://www.feedback.parvamm.com/images\\logo.jpg
/images%5Cpic3.jpg 1 https://www.feedback.parvamm.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
153.246.10.202 6 6 8400 20210917051730
79.185.206.135 5 5 30662 20210921184734
183.77.216.185 4 4 5600 20210917050644
160.251.16.155 2 2 2800 20210917045157
147.147.220.51 2 2 27862 20210917044409
35.243.97.230 2 2 2800 20210917051755
84.17.42.8 2 2 27862 20210917044410
160.251.17.253 2 2 2800 20210917045434
94.102.63.27 2 4 50608 20210917174306
118.27.28.124 2 2 2800 20210917053941
118.27.11.120 2 2 2800 20210917064858
54.254.206.136 2 2 2800 20210917050934
61.164.47.194 2 2 5600 20210924005717
93.159.230.83 2 2 5600 20210918125801
191.101.186.107 1 2 25304 20210917045429
45.61.186.166 1 1 2800 20210917235513
218.17.86.54 1 1 13931 20210923174325
80.187.102.141 1 1 2800 20210918000023
67.203.60.20 1 1 2800 20210917044713
89.208.29.6 1 1 2800 20210918000037
52.65.88.94 1 1 2800 20210917054123
198.12.64.38 1 1 13931 20210917044411
34.86.35.4 1 1 13931 20210927162357
92.118.160.57 1 1 13931 20210925003350
65.21.178.245 1 1 13931 20210917113633
2.57.171.10 1 1 2800 20210918000146
45.146.55.30 1 1 2800 20210918000431
52.63.195.56 1 2 25304 20210917052425
47.77.27.30 1 1 2800 20210917052717
138.199.18.82 1 1 13931 20210917044410
62.254.71.106 1 1 13931 20210917044328
168.119.25.195 1 2 25304 20210917044018
82.102.30.73 1 1 13931 20210917044328
20.94.198.198 1 1 13931 20210917050821
94.102.49.123 1 2 25304 20210917174344
3.249.108.121 1 2 25304 20210917044100
188.72.87.184 1 2 25304 20210917054407
138.201.36.136 1 1 13931 20210917044017
50.30.38.143 1 1 2800 20210917044149
62.149.225.67 1 1 13931 20210917044328
90.187.238.157 1 1 13931 20210917045552
83.220.238.177 1 1 2800 20210917235727
92.118.160.13 1 1 13931 20210924200643
95.217.46.51 1 1 13931 20210917082209
191.101.186.216 1 2 25304 20210917045852
107.189.28.253 1 1 2800 20210918000122
61.135.15.162 1 1 13931 20210924090802
38.108.182.5 1 2 25304 20210917044158
212.192.246.83 1 1 2800 20210920005618
136.243.176.206 1 1 2800 20210917174410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20210917 53 63 498474 36
20210918 7 7 19600 6
20210920 4 4 19531 2
20210921 2 2 13931 1
20210923 2 2 16731 2
20210924 3 3 30662 3
20210925 1 1 13931 1
20210927 1 1 13931 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
5mn-15mn 1
30s-2mn 3
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 73 401751 52 52
END_SIDER
