AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.zira.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7061                
POS_DAY 7770                
POS_DOMAIN 3261                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 3869                
POS_EMAILSENDER 4000                
POS_EMAILRECEIVER 4143                
POS_SESSION 8020                
POS_SIDER 8167                
POS_FILETYPES 4278                
POS_DOWNLOADS 4464                
POS_OS 4512                
POS_BROWSER 4698                
POS_SCREENSIZE 4939                
POS_UNKNOWNREFERER 5013                
POS_UNKNOWNREFERERBROWSER 5471                
POS_ORIGIN 5838                
POS_SEREFERRALS 5972                
POS_PAGEREFS 6116                
POS_SEARCHWORDS 6264                
POS_KEYWORDS 6416                
POS_MISC 2354                
POS_ERRORS 6475                
POS_CLUSTER 3438                
POS_SIDER_404 6577                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221003083907 1 0 10316328907943
FirstTime 20220915060236
LastTime 20220930222730
LastUpdate 20221004061905 1 0 0 0 0
TotalVisits 18                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 5 5 212379 14 14 5348
2 2 2 27509 4 8 110431
3 0 0 0 1 1 382
4 0 0 0 1 1 382
5 0 0 0 1 1 398
6 10 33 1185143 3 5 65516
7 2 2 30479 4 4 816
8 2 2 53878 4 6 28346
9 1 1 13603 2 4 27561
10 0 0 0 2 2 413
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 13640 4 4 1014
15 1 1 40179 2 2 748
16 0 0 0 1 1 398
17 0 0 0 12 12 4139
18 0 0 0 3 3 792
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 40264 12 12 4313
23 1 1 0 2 2 408
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
jp 11 34 1199818
us 5 5 154575
ca 3 3 120705
in 2 2 15804
ru 2 2 27509
tr 1 1 42645
gb 1 1 42378
cn 1 1 13640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 1 37379 0 0
jpg 1 996 0 0
Unknown 20 747632 0 0
js 13 450911 0 0
css 8 97804 0 0
woff2 2 122268 0 0
woff 4 160084 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
androidjellybean 1 1
android 2 2
androidfroyo 2 2
androideclair 1 1
Unknown 5 5
win10 36 13
androidoreo 1 1
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome105.0.0.0 33 10
mozilla 2 2
firefox103.0 1 1
Unknown 3 3
chrome103.0.5060.114 2 2
firefox104.0 1 1
chrome104.0.5112.102 1 1
chrome63.0.3239.108 1 1
chrome61.0.3163.128 1 1
android 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220922092554
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930222730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930222730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 15 38
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 228817
302 72 22588
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/Public/home/js/check.js 2 -
/storage/settings/1660291413.png 2 https://zira.parvamm.com/dashboard
/storage/settings/1663320440.jpg 2 -
/static/admin/javascript/hetong.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
220.158.158.25 9 32 1169339 20220915060241
49.205.146.63 2 2 15804 20220915230753
167.94.138.47 2 2 27219 20220922092554
159.242.234.185 1 1 42521 20220918010428
198.235.24.32 1 1 40264 20220930222730
133.242.140.127 1 1 15240 20220915074043
205.210.31.15 1 1 40179 20220925151359
80.87.206.248 1 1 13743 20220919025553
128.90.62.90 1 1 42484 20220918010428
80.87.206.247 1 1 13766 20220919025553
205.210.31.49 1 1 40262 20220927082550
89.252.132.23 1 1 42645 20220918010430
133.242.174.119 1 1 15239 20220915074043
183.129.153.157 1 1 13640 20220917143904
164.90.255.66 1 1 42351 20220918010428
88.109.144.102 1 1 42378 20220918010428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220915 13 36 1215622 5
20220917 1 1 13640 1
20220918 5 5 212379 5
20220919 2 2 27509 2
20220921 1 1 13616 1
20220922 1 1 13603 1
20220925 1 1 40179 1
20220927 1 1 40262 1
20220930 1 1 40264 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/login 17 447735 17 17
/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/assets/fonts/CircularStd-Black.woff 1 41324 0 0
/_debugbar/assets/javascript 1 144531 0 0
/dashboard 1 22851 1 0
/assets/fonts/line-awesome.woff2 1 45108 0 0
/assets/fonts/CircularStd-Bold.woff 1 41308 0 1
/assets/fonts/CircularStd-Book.woff 1 36612 0 0
/assets/fonts/CircularStd-Medium.woff 1 40840 0 0
/_debugbar/assets/stylesheets 1 132515 0 0
END_SIDER
