AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2713                
POS_VISITOR 7807                
POS_DAY 12924               
POS_DOMAIN 3385                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 13637               
POS_SIDER 13805               
POS_FILETYPES 4689                
POS_DOWNLOADS 4810                
POS_OS 4858                
POS_BROWSER 5013                
POS_SCREENSIZE 5522                
POS_UNKNOWNREFERER 5596                
POS_UNKNOWNREFERERBROWSER 6063                
POS_ORIGIN 6439                
POS_SEREFERRALS 6574                
POS_PAGEREFS 6800                
POS_SEARCHWORDS 6948                
POS_KEYWORDS 7100                
POS_MISC 2377                
POS_ERRORS 7159                
POS_CLUSTER 3724                
POS_SIDER_404 7294                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101031034 18 4247 13105921009524
FirstTime 20211201020355
LastTime 20211231175706
LastUpdate 20220101052839 18 0 14 3 0
TotalVisits 141                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 77754 2 2 77754
1 2 3 91738 8 9 226
2 52 52 878421 4 29 78432
3 7 9 234911 2 5 452
4 8 8 299658 1 4 207947
5 7 9 597138 2 2 77789
6 2 2 341089 1 4 57448
7 2 4 116619 0 1 105467
8 2 2 21604 5 5 639
9 2 3 75580 1 1 52
10 3 3 37737 5 7 443333
11 6 7 176882 4 5 48238
12 4 5 126028 1 1 0
13 4 4 167269 5 5 78658
14 1 1 77754 2 2 452
15 5 5 146334 4 5 904
16 6 7 322873 11 12 203505
17 6 6 347767 5 6 7844
18 4 4 236711 3 3 678
19 5 5 107229 3 5 362551
20 9 9 436563 4 5 4695
21 4 4 116656 1 1 77754
22 0 2 114896 0 0 0
23 4 4 187694 4 4 37207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 106 106 2760595
gb 11 11 640452
ir 8 9 401052
gr 8 8 622032
de 5 5 85725
ru 5 5 85725
tr 2 2 34290
cn 1 1 36529
nz 0 1 57448
lb 0 1 57448
si 0 1 57448
bd 0 1 57448
my 0 1 57448
ly 0 1 57448
in 0 1 57448
it 0 1 57448
bg 0 1 57448
au 0 1 57448
kr 0 1 38577
no 0 1 57448
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Applebot/ 16 1437016 20211224104856 0
no_user_agent 5 269791 20211230210456 0
bot[\s_+:,\.\;\/\\-] 2 155508 20211225020156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 13 727953 0 0
php 26 132069 0 0
html 120 4476883 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 68 68
linuxandroid 8 8
macosx10 1 1
Unknown 22 22
macosx 17 17
win7 4 4
win10 39 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
mozilla 5 5
chrome92.0.4515.131 1 1
chrome96.0.4664.93 2 0
chrome95.0.4638.69 1 1
chrome91.0.4472.114 3 3
firefox90.0 1 1
android 5 5
chrome96.0.4664.110 10 0
opera82.0.4227.33 1 0
chrome60.0.3112.107 2 2
chrome71.0.3578.98 4 4
safari14.0.2 5 5
firefox84.0 9 9
chrome42.0.2311.90 4 4
chrome81.0.4044.129 2 2
chrome58.0.3029.110 1 1
chrome92.0.4515.107 1 1
safari8.0 1 1
chrome87.0.4280.88 27 27
chrome83.0.4103.97 56 56
chrome91.0.4472.164 1 1
Unknown 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211228180851
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211224085534
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226005108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226005108
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211228180851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 142
From1 0 0
From2 4 16
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_it 0 1
www_google_com 0 10
www_google_com_hk 4 4
www_google_com_bd 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 4 0
400 3 156
409 2 166
401 3 122
404 19 0
406 41 9266
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.aws/credentials 1 -
/_profiler/phpinfo 1 -
/robots.txt 9 -
/config/aws.yml 1 -
/info.php 1 -
/aws.yml 1 -
/.git/config 1 -
/config.js 1 -
/phpinfo.php 1 -
/phpinfo 1 -
/.well-known/assetlinks.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
137.226.113.44 5 5 85725 20211230121023
69.197.185.46 4 4 68580 20211229075022
20.197.180.116 3 3 51435 20211207025420
167.172.62.248 3 3 396291 20211231061958
92.118.160.57 3 3 233262 20211226005108
34.86.35.21 2 2 155508 20211223175150
93.159.230.89 2 2 34290 20211221202053
5.161.48.218 2 2 320708 20211230234751
18.119.117.1 2 2 34290 20211206153039
34.86.35.14 2 2 155508 20211228180851
167.172.62.216 2 2 20613 20211231054142
159.223.125.111 2 2 8918 20211231084948
92.118.160.9 2 2 155508 20211219134834
13.58.112.27 2 2 34290 20211219015723
185.83.147.245 2 2 34290 20211209210600
35.89.2.80 2 2 34290 20211224023612
35.88.209.88 1 1 17145 20211230021449
3.96.183.55 1 1 0 20211209135147
185.213.155.192 1 1 17145 20211220175323
34.86.35.13 1 1 77754 20211209194220
161.35.237.29 1 1 3468 20211231114609
13.51.36.38 1 1 17145 20211215200427
34.214.137.71 1 1 17145 20211206020625
34.223.249.237 1 1 17145 20211220023808
34.220.154.13 1 1 17145 20211219020925
58.97.220.33 0 1 57448 
54.149.106.87 1 1 17145 20211231023547
35.89.38.145 1 1 17145 20211221022631
167.248.133.115 1 1 11765 20211214090523
54.69.41.127 1 1 17145 20211221022659
34.222.12.32 1 1 17145 20211224023336
35.161.107.201 1 1 17145 20211209022428
167.172.62.223 1 1 4612 20211230212422
89.198.97.58 0 1 57448 
35.85.42.106 1 1 17145 20211216023256
167.94.138.43 1 1 17145 20211216123400
54.213.184.177 1 1 17145 20211222021838
137.184.37.185 1 1 4026 20211231025402
68.183.1.60 1 1 191475 20211230203444
34.77.162.20 1 1 77754 20211210112118
41.254.71.128 0 1 57448 
35.87.51.76 1 1 17145 20211204022535
34.219.221.117 1 1 17145 20211224030248
35.87.4.181 1 1 17145 20211217024437
54.202.83.202 1 1 17145 20211225030423
92.118.160.45 1 1 77754 20211213053426
210.48.222.13 0 1 57448 
52.24.29.71 1 1 17145 20211223021733
137.184.37.180 1 1 3447 20211231055312
34.211.244.192 1 1 17145 20211206021405
34.96.130.8 1 1 77754 20211207052932
54.202.164.141 1 1 17145 20211211023139
52.12.248.157 1 1 17145 20211207024140
68.183.13.38 1 1 171094 20211231045341
35.87.95.230 1 1 17145 20211210022741
54.218.132.221 1 1 17145 20211207024208
18.236.95.89 1 1 17145 20211204022522
18.237.247.110 1 1 17145 20211201020428
54.191.114.38 1 1 17145 20211220023800
124.126.78.131 1 1 36529 20211217161615
54.190.233.233 1 1 17145 20211211023145
35.85.40.11 1 1 17145 20211224030303
167.94.138.41 1 1 11761 20211222135059
54.89.252.99 1 1 0 20211209052403
77.74.177.119 1 1 17145 20211221203523
34.221.3.148 1 1 17145 20211223021552
167.248.133.57 1 1 17145 20211202105129
34.219.249.116 1 1 17145 20211226024138
159.223.0.148 1 1 3449 20211230181840
68.183.3.232 1 1 6367 20211230162402
5.161.53.204 1 1 3855 20211230205518
139.180.184.231 1 1 17145 20211203162602
92.118.160.17 1 1 77754 20211212214623
54.203.237.219 1 1 17145 20211214033333
159.223.125.148 1 1 3435 20211230174137
52.33.245.27 1 1 17145 20211208023154
34.219.148.32 1 1 17145 20211206020629
35.87.1.42 1 1 17145 20211206021236
178.172.33.122 0 1 57448 
206.189.12.85 1 1 3435 20211231175706
110.76.128.87 0 1 38577 
92.118.160.61 1 1 77754 20211225200339
79.100.96.210 0 1 57448 
35.87.115.118 1 1 17145 20211202024146
44.201.251.224 1 1 17145 20211224232108
18.236.216.115 1 1 17145 20211215025710
34.86.35.1 1 1 77754 20211227151443
5.161.55.232 1 1 3790 20211230230633
58.84.227.164 0 1 57448 
167.94.138.58 1 1 17145 20211224085534
167.172.62.217 1 1 6367 20211231095419
18.237.81.83 1 1 17145 20211207025525
5.161.57.81 1 1 3933 20211230175027
167.172.62.211 1 1 17145 20211231041735
35.88.204.254 1 1 17145 20211216023243
54.244.216.37 1 1 17145 20211226024108
52.34.250.68 1 1 17145 20211226030408
93.159.230.88 1 1 17145 20211207202041
35.162.118.123 1 1 17145 20211208022909
54.185.158.65 1 1 17145 20211215025703
5.161.58.19 1 1 3922 20211230192007
167.172.62.255 1 1 191475 20211231060414
68.183.9.106 1 1 4026 20211231045541
137.184.37.207 1 1 242065 20211231054416
136.158.31.6 0 1 57448 
54.91.26.40 1 1 77754 20211223180533
137.184.37.200 1 1 3922 20211231113334
54.202.29.228 1 1 17145 20211212024427
137.184.37.190 1 1 3933 20211231043621
5.161.59.203 1 1 3949 20211231044250
18.237.229.9 1 1 17145 20211212024358
128.199.127.143 1 1 0 20211215110339
137.184.234.23 1 1 17145 20211230151329
54.203.194.228 1 1 17145 20211229023401
34.219.221.245 1 1 17145 20211202024206
34.220.27.59 1 1 17145 20211207025601
18.236.76.200 1 1 17145 20211209022456
91.232.100.197 0 1 57448 
34.219.129.77 1 1 17145 20211210022759
202.47.32.205 0 1 57448 
54.186.102.98 1 1 17145 20211226030328
18.236.210.80 1 1 17145 20211201020355
18.236.225.11 1 1 17145 20211214033301
34.86.35.15 1 1 77754 20211223135152
114.143.212.210 0 1 57448 
54.189.173.254 1 1 17145 20211219021006
161.35.232.216 1 1 3449 20211231072819
5.161.57.42 1 1 3447 20211231102632
54.186.8.180 1 1 17145 20211213162510
137.184.37.203 1 1 17145 20211230195003
54.213.30.236 1 1 17145 20211230021419
18.236.228.159 1 1 17145 20211222021733
167.172.62.246 1 1 3949 20211230194626
34.211.31.158 1 1 17145 20211217024458
93.35.162.17 0 1 57448 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211201 2 2 34290 2
20211202 5 5 85725 5
20211203 2 2 94899 2
20211204 5 5 206943 5
20211206 6 6 102870 5
20211207 8 8 197769 8
20211208 2 2 34290 2
20211209 8 8 163479 7
20211210 3 3 112044 3
20211211 3 3 112044 3
20211212 3 3 112044 3
20211213 2 3 133476 2
20211214 3 3 46055 3
20211215 4 4 51435 4
20211216 4 7 240924 4
20211217 3 3 70819 3
20211218 0 1 57448 0
20211219 5 5 146334 4
20211220 3 6 223779 3
20211221 6 7 220927 6
20211222 3 4 103499 3
20211223 6 6 284697 6
20211224 7 8 177463 6
20211225 3 3 112044 3
20211226 5 5 146334 5
20211227 1 2 135202 1
20211228 2 2 94899 2
20211229 2 2 34290 2
20211230 19 20 939192 19
20211231 21 21 861691 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
30mn-1h 1
0s-30s 139
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 112 2968387 108 108
/about.php 2 8918 2 2
/assets/img/projects/001-full.html 2 484130 2 2
/projectsdetails1.php 2 6870 2 2
/service5.php 2 7844 2 2
/portfolio.php 2 9224 2 2
/index.php 2 34290 2 1
/projectdetails.php 2 6936 1 2
/projectsdetails2.php 2 6894 2 2
/services.php 2 12734 2 2
/assets/img/projects/03-full.html 2 342188 2 2
/projectsdetails3.php 2 6898 2 2
/service6.php 2 7866 2 2
/service4.php 2 7898 2 2
/assets/img/projects/02-full.html 2 382950 2 2
/service2.php 2 8052 2 2
/assets/img/projects/01-full.html 2 299228 2 2
/service3.php 1 3790 1 1
/service1.php 1 3855 1 1
END_SIDER
