AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 7024                
POS_DAY 7909                
POS_DOMAIN 3240                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 3835                
POS_EMAILSENDER 3966                
POS_EMAILRECEIVER 4109                
POS_SESSION 8232                
POS_SIDER 8389                
POS_FILETYPES 4244                
POS_DOWNLOADS 4327                
POS_OS 4375                
POS_BROWSER 4501                
POS_SCREENSIZE 4735                
POS_UNKNOWNREFERER 4809                
POS_UNKNOWNREFERERBROWSER 5405                
POS_ORIGIN 5910                
POS_SEREFERRALS 6042                
POS_PAGEREFS 6208                
POS_SEARCHWORDS 6356                
POS_KEYWORDS 6508                
POS_MISC 2367                
POS_ERRORS 6567                
POS_CLUSTER 3365                
POS_SIDER_404 6683                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220502090351 1 0 11759800110616
FirstTime 20220401031845
LastTime 20220423091945
LastUpdate 20220503063229 1 0 0 0 0
TotalVisits 23                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 36517 0 0 0
1 1 1 30 0 0 0
2 3 3 36577 0 0 0
3 2 2 10 0 0 0
4 0 0 0 2 2 36527
5 1 1 11765 0 0 0
6 1 1 10 1 2 236
7 0 0 0 1 1 36529
8 1 1 30 1 1 226
9 5 5 23616 1 2 278
10 1 1 30 3 5 452
11 0 0 0 1 3 504
12 0 0 0 2 2 20
13 0 0 0 0 1 226
14 0 0 0 0 0 0
15 2 2 30 1 2 452
16 0 0 0 0 1 226
17 1 1 10 1 2 278
18 0 0 0 0 0 0
19 2 2 40 0 0 0
20 0 0 0 4 5 417
21 3 3 36557 1 1 35
22 0 0 0 0 1 226
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 17 17 72098
gr 4 4 73054
ca 1 1 30
cn 1 1 10
my 1 1 30
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 6 73086 20220430044056 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 24 145222 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 4 4
macosx 2 2
win10 2 2
linuxandroid 3 3
Unknown 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome91.0.4472.164 1 1
chrome91.0.4472.114 1 1
safari14.1.1 1 1
Unknown 7 7
mozilla 6 6
chrome91.0.4472.124 1 1
chrome42.0.2311.90 4 4
chrome92.0.4515.159 2 2
chrome92.0.4515.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411022644
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220423091945
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220405211302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411022644
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220405211302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 14 3164
401 5 226
400 3 156
404 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.git/config 1 -
/.DS_Store 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
142.54.177.162 2 2 60 20220404022204
142.54.177.163 2 2 60 20220419194446
167.94.138.118 1 1 11765 20220403054348
92.118.160.13 1 1 36517 20220411022644
34.77.162.13 1 1 36517 20220401214226
92.118.160.41 1 1 10 20220408174246
18.197.142.137 1 1 30 20220419091209
167.248.133.61 1 1 11761 20220415094758
92.118.160.17 1 1 10 20220403064800
3.140.201.252 1 1 0 20220411030605
27.125.240.180 1 1 30 20220411214720
162.142.125.211 1 1 30 20220405102447
3.110.126.22 1 1 0 20220410152257
34.96.130.29 1 1 10 20220405211302
167.94.138.47 1 1 11765 20220409091442
167.248.133.117 1 1 30 20220423091945
221.130.37.182 1 1 10 20220414192136
174.119.106.241 1 1 30 20220401155204
3.96.49.77 1 1 30 20220420012918
162.142.125.9 1 1 30 20220407080330
34.86.35.13 1 1 10 20220401031845
92.118.160.5 1 1 36517 20220403000215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20220401 3 3 36557 3
20220403 3 3 48292 3
20220404 2 2 60 1
20220405 2 2 40 2
20220407 1 1 30 1
20220408 1 1 10 1
20220409 1 1 11765 1
20220410 1 1 0 1
20220411 3 3 36547 3
20220414 1 1 10 1
20220415 1 1 11761 1
20220419 3 3 90 3
20220420 1 1 30 1
20220423 1 1 30 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 24 145222 23 23
END_SIDER
