AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.reliflex-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 8993                
POS_DAY 13906               
POS_DOMAIN 3468                
POS_LOGIN 3935                
POS_ROBOT 4090                
POS_WORMS 4882                
POS_EMAILSENDER 5013                
POS_EMAILRECEIVER 5156                
POS_SESSION 14178               
POS_SIDER 14345               
POS_FILETYPES 5291                
POS_DOWNLOADS 5514                
POS_OS 5562                
POS_BROWSER 5830                
POS_SCREENSIZE 6497                
POS_UNKNOWNREFERER 6571                
POS_UNKNOWNREFERERBROWSER 7044                
POS_ORIGIN 7411                
POS_SEREFERRALS 7550                
POS_PAGEREFS 7766                
POS_SEARCHWORDS 7914                
POS_KEYWORDS 8066                
POS_MISC 2368                
POS_ERRORS 8125                
POS_CLUSTER 3791                
POS_SIDER_404 8257                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230108000540 18 3913 26824114572607
FirstTime 20230101002120
LastTime 20230108000540
LastUpdate 20230108052309 18 0 18 0 0
TotalVisits 101                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 242 27682932 1 4 57609
1 37 509 56944265 3 26 9248115
2 24 337 40122444 8 47 817505
3 18 307 34217265 1 7 853498
4 22 348 35152816 2 16 166705
5 3 4 110806 5 22 858031
6 2 2 0 3 6 78699
7 13 193 18079523 5 5 16507
8 1 61 8370934 4 14 64675
9 2 3 114879 13 57 652613
10 9 89 9010963 6 9 32788
11 1 1 7121 6 52 1249592
12 9 42 5953376 4 7 9978
13 7 82 8624080 5 7 330
14 5 8 1013996 2 5 32336
15 8 83 8664767 6 9 156580
16 1 1 6036 4 32 320119
17 1 3 328517 1 5 226
18 12 13 1100725 3 21 150883
19 1 4 154494 4 8 226
20 8 85 8772436 4 28 262450
21 11 155 19340500 5 11 728107
22 8 84 8646831 8 10 90797
23 12 100 14733484 1 10 132278
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 120 2029 227364770
us 41 132 10979885
ca 18 18 1061465
ru 14 198 23254225
gb 12 12 106472
kw 10 162 20290614
au 5 82 8677988
cn 5 23 405074
th 2 2 32110
ee 1 60 8299359
it 1 1 78177
fr 1 21 591065
sg 1 12 5874670
be 1 2 18136
ae 0 1 71575
tr 0 1 47605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 66 4477678 20230105111120 0
Googlebot/ 60 591270 20230105210218 0
bingpreview 57 2013992 20230105112614 0
YisouSpider 42 568985 20230101023558 0
YandexBot/ 27 336266 20230107144655 0
baidu 15 5557554 20230104014257 0
Googlebot\-Image/ 11 307320 20230107041515 0
no_user_agent 5 349387 20230105223704 0
Applebot/ 3 42093 20230104000602 0
crawl 2 156354 20230107161433 0
yandex 2 3442 20230102110035 0
YandexImages/ 1 0 20230103192800 0
Baiduspider/ 1 8116 20230104014252 0
LinkedInBot/ 1 2970 20230104214339 0
netEstate[\x20]NE[\x20]Crawler 1 16055 20230103091419 0
Mail\.RU_Bot/ 1 16055 20230102102212 0
bot[\s_+:,\.\;\/\\-] 1 16055 20230101103117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 33 38907 0 0
jpeg 41 2200182 0 0
css 521 4954190 0 0
woff 27 203472 0 0
png 867 207336716 0 0
jpg 360 77125207 0 0
html 205 7007485 0 0
js 702 8287031 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx11 1 1
androidkitkat 3 3
macosx15 123 35
android 358 24
linuxubuntu 2 2
macosx13 21 4
androidoreo 86 6
win7 179 13
android10 84 5
androidpie 1 0
win8.1 61 2
win10 1813 113
Unknown 17 17
linux 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
safari13.0.5 7 7
chrome71.0.3578.98 2 2
firefox55.0 1 1
chrome104.0.0.0 2 0
chrome108.0.5359.128 3 0
chrome108.0.0.0 2236 131
chrome95.0.4638.69 1 0
firefox102.0 3 3
chrome102.0.5005.125 81 5
android 4 3
chrome80.0.3987.122 1 1
firefox47.0 1 1
chrome86.0.4240.111 1 1
chrome93.0.4577.63 2 2
firefox73.0 1 1
chrome104.0.5112.114 1 1
chrome73.0.3683.103 21 4
firefox58.0 1 1
safari15.6.1 1 1
chrome106.0.0.0 82 7
chrome101.0.0.0 1 1
chrome63.0.3239.132 1 0
Unknown 16 16
chrome105.0.0.0 5 5
mozilla 1 1
opera66.2.2254.64268 1 0
firefox108.0 165 10
chrome91.0.4472.114 2 2
chrome107.0.0.0 109 22
chrome83.0.4103.97 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230101122356
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230108000540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230108000540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 90
From1 0 0
From2 36 57
From3 0 0
From4 123 2609
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 31 49
www_google_co_uk 1 1
www_bing_com 1 4
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 5 1510935
406 24 5424
404 60 0
401 12 488
400 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/about.html 1 -
/assets/img/import-duty-india.jpg 1 -
/assets/img/Calculating%20Import%20Duties.png 1 -
/contact.html 1 -
/.well-known/apple-app-site-association 2 -
/wp-commentin.php 1 -
/apple-app-site-association 2 -
/products.html 1 -
/assets/img/projects/chandeliers.jpg 1 -
/assets/icon/apple-touch-icon-158-precomposed.png 2 -
/robots.txt 30 -
/ 11 -
/index.html 1 -
/wp-content/themes/seotheme/db.php 5 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
69.164.220.126 9 9 90417 20230106181935
171.76.85.5 8 152 19302354 20230104214833
103.121.72.97 8 97 10532046 20230106012259
117.215.168.158 7 95 10494230 20230107003757
202.164.139.102 6 83 8623829 20230103104515
157.51.20.10 6 86 9172316 20230102073601
122.167.113.144 6 87 14046326 20230107022508
94.128.254.9 5 81 10145307 20230107014431
95.29.225.219 5 80 8604332 20230106132519
146.196.37.148 5 81 8606413 20230105044228
94.129.254.11 5 81 10145307 20230107014417
103.28.252.156 5 81 8606413 20230107045052
223.186.2.191 5 82 8607774 20230107021035
45.112.40.235 5 81 8606413 20230102021008
27.100.12.194 5 80 8604332 20230105013320
49.15.175.105 5 82 8607774 20230105011340
122.179.30.114 5 82 8607467 20230106032926
182.48.209.225 5 82 8607467 20230104070312
121.240.3.126 5 81 8606413 20230106013428
103.104.226.50 5 81 8606413 20230107005427
112.196.182.222 5 81 8606413 20230104041837
14.97.4.34 5 81 8606413 20230106224332
103.156.19.141 5 83 9425049 20230102202931
122.162.150.99 5 81 8606413 20230106041148
103.107.92.31 5 81 8606413 20230104032627
20.114.155.10 1 1 16055 20230107053659
162.155.203.170 0 1 71575 
205.210.31.141 1 1 78177 20230107200254
198.235.24.57 1 1 78177 20230103182535
87.236.176.65 0 1 2081 
87.236.176.68 1 1 16055 20230101122356
163.116.195.114 1 21 591065 20230105045909
185.133.213.22 0 1 71575 
51.38.8.84 1 1 16055 20230102214401
79.173.83.0 4 79 8596796 20230101155229
54.187.57.19 1 1 16055 20230104233620
163.53.74.115 0 1 71575 
20.114.224.244 1 1 16055 20230107053032
152.58.232.0 0 2 851529 
167.99.178.69 1 1 7121 20230105115222
167.71.77.102 1 1 8869 20230102095457
37.204.10.107 3 35 5877837 20230101122901
112.13.112.8 0 1 27151 
51.158.103.81 1 1 6036 20230101141406
103.216.200.202 0 1 71575 
121.200.55.93 0 1 71575 
51.158.70.76 1 1 9874 20230101131405
163.172.186.252 1 1 9983 20230101190931
51.15.253.26 1 1 8116 20230101124442
3.145.112.58 2 2 32110 20230106141246
112.13.112.135 0 1 15888 
5.193.142.34 0 1 71575 
27.60.102.51 0 1 71575 
152.57.202.0 0 1 71575 
205.210.31.18 1 1 36691 20230106040446
18.188.122.73 1 1 16055 20230102021102
185.182.194.35 0 1 71575 
112.13.112.21 0 1 6983 
51.15.224.41 2 2 0 20230101062627
146.190.248.193 1 1 6036 20230101163211
205.210.31.32 1 1 36691 20230103140126
167.99.188.216 1 1 9874 20230103134138
64.124.8.52 0 1 14065 
161.35.184.18 1 1 16055 20230102235357
205.210.31.170 1 1 78177 20230101002120
49.49.249.77 2 2 32110 20230107153428
205.210.31.155 1 1 36679 20230106155310
205.210.31.50 1 1 78177 20230106102526
34.219.221.223 1 1 16055 20230106232106
101.67.29.245 1 1 7536 20230102230437
205.210.31.132 1 1 78177 20230106202811
77.74.177.119 1 1 16055 20230107221216
94.246.221.117 1 60 8299359 20230102082924
205.210.31.183 1 1 78177 20230102233744
205.210.31.55 1 1 78177 20230106173251
205.210.31.153 1 1 78177 20230106094917
49.34.49.203 0 1 71575 
51.158.100.53 1 1 8869 20230101123800
137.184.230.42 1 1 16055 20230105013257
101.67.49.229 0 1 14333 
207.154.208.168 1 1 8116 20230106011954
51.158.103.63 1 1 8308 20230101123927
49.204.132.228 2 61 8315414 20230106005047
122.161.65.230 0 1 71575 
64.124.8.32 0 1 27833 
60.188.10.179 0 1 478 
39.173.105.202 0 1 9918 
79.137.65.46 1 1 78177 20230105014757
39.173.107.70 0 1 6408 
146.190.124.39 1 1 16055 20230101145842
52.37.76.255 1 1 16055 20230106104523
198.235.24.2 1 1 78177 20230103233146
157.230.50.233 2 2 15990 20230105051108
39.173.105.163 0 1 2358 
52.34.241.60 1 1 16055 20230104233641
49.36.106.158 0 1 71575 
205.210.31.19 1 1 36679 20230108000540 20230108000540 /
163.172.170.221 1 1 16055 20230101120248
61.1.236.24 1 60 8299359 20230106031327
39.173.105.170 1 2 95281 20230102230438
60.188.9.133 0 1 21035 
132.148.76.176 2 2 32110 20230102224520
39.173.107.250 0 1 7132 
60.188.10.184 0 1 1812 
45.131.20.31 1 24 283685 20230104072422
194.27.105.65 0 1 47605 
39.109.236.176 1 12 5874670 20230106231015
101.67.49.160 0 1 1852 
112.13.112.20 1 1 18067 20230102230437
142.93.4.33 1 1 8116 20230103155652
183.136.225.44 1 2 80258 20230103024759
101.67.49.68 1 1 61082 20230102230437
101.67.50.5 0 1 3519 
114.31.188.46 0 1 71575 
198.235.24.52 1 1 36679 20230103182254
27.5.33.82 5 81 8606413 20230104024013
103.120.251.190 1 60 8299359 20230105232917
68.183.132.1 1 1 8308 20230101223746
164.92.117.240 1 1 9983 20230103011034
51.158.123.201 1 1 16055 20230101121334
223.233.75.68 5 81 8606413 20230103032005
164.92.189.65 2 2 14344 20230106200147
198.235.24.38 1 1 78177 20230106181423
75.46.149.11 0 1 71575 
101.67.49.244 0 1 3451 
115.247.73.50 0 1 71575 
1.6.128.171 0 1 71575 
93.159.230.88 1 1 16055 20230107211229
112.13.112.97 0 1 1854 
34.72.155.196 1 1 16055 20230101021231
124.160.170.177 0 1 18678 
142.93.178.58 1 1 9983 20230101035052
64.124.8.25 0 4 279534 
205.210.31.47 1 1 78177 20230101103913
51.158.115.63 1 1 7121 20230101151405
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20230101 26 135 14798058 20
20230102 28 344 36489954 15
20230103 19 177 17796987 10
20230104 32 506 54196874 9
20230105 22 337 36104432 10
20230106 60 661 76848409 23
20230107 44 595 70881797 13
20230108 1 1 36679 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 91
2mn-5mn 3
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 81 2179075 76 47
/assets/font/construction/fontello79ad.html 29 1771078 1 4
/assets/font/fontawesome/fontawesome-webfont3e6e.html 29 2240826 1 1
/assets/font/bootstrap/glyphicons-halflings-regular.html 28 505798 1 1
/includes/rev-slider/fonts/revicons/revicons90c690c6.woff 27 203472 1 21
/sourcing-solutions.html 7 62083 3 4
/about.html 7 56812 4 5
/products.html 7 42252 3 3
/services.html 5 49915 3 4
/warehouse-in-india.html 5 41540 3 4
/export-from-india.html 4 28484 3 3
/india-import-duties.html 3 29622 2 3
END_SIDER
