AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 14224               
POS_DAY 21791               
POS_DOMAIN 3590                
POS_LOGIN 4135                
POS_ROBOT 4290                
POS_WORMS 4815                
POS_EMAILSENDER 4946                
POS_EMAILRECEIVER 5089                
POS_SESSION 22591               
POS_SIDER 22793               
POS_FILETYPES 5224                
POS_DOWNLOADS 5533                
POS_OS 5581                
POS_BROWSER 5947                
POS_SCREENSIZE 7103                
POS_UNKNOWNREFERER 7177                
POS_UNKNOWNREFERERBROWSER 7847                
POS_ORIGIN 8313                
POS_SEREFERRALS 8456                
POS_PAGEREFS 8681                
POS_SEARCHWORDS 8938                
POS_KEYWORDS 9090                
POS_MISC 2373                
POS_ERRORS 9149                
POS_CLUSTER 3991                
POS_SIDER_404 9296                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001001146 147 49571 11941881895477
FirstTime 20220901021525
LastTime 20220930214354
LastUpdate 20221001061938 147 0 146 0 0
TotalVisits 219                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 183 15236965 69 138 3002878
1 33 334 29796641 40 119 1500057
2 15 177 15602013 15 39 2436655
3 19 183 17535167 34 103 3244880
4 21 208 15053007 17 97 2222852
5 28 283 25022795 40 149 5681205
6 8 9 163197 19 36 2112913
7 12 43 6403422 47 238 5013149
8 37 151 15356419 68 316 8802798
9 32 276 19428118 32 122 4108628
10 13 84 6692303 22 60 530284
11 7 43 8912618 32 81 2546902
12 49 371 29346686 19 107 3102952
13 7 17 350454 19 35 894178
14 8 15 338341 45 138 2353336
15 4 12 195337 21 149 3224209
16 34 37 1082429 20 131 4614194
17 10 83 6175165 11 32 924404
18 55 113 1063704 90 113 1578872
19 13 92 6524435 106 161 3379049
20 8 13 298896 85 217 5449207
21 10 132 7852108 57 188 3254566
22 10 84 6867156 52 71 1546259
23 1 11 151450 65 108 7181794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 214 1326 93925593
in 134 1423 123500609
ru 36 36 711086
ca 32 101 9343983
de 8 8 159840
se 6 10 2394968
bg 6 6 121020
gb 5 5 99900
ir 2 2 39960
nl 2 2 14314
co 1 1 19980
ma 1 1 19980
pl 1 1 19980
kh 1 1 19980
br 1 1 19980
cz 1 1 76997
fr 1 1 19980
dk 1 1 38096
cn 1 2 650414
sg 1 1 19980
it 1 1 19980
jp 1 1 19980
ph 1 22 4192226
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 1073 27595955 20220929154822 0
Googlebot/ 325 3695834 20220928101008 0
bingbot/ 241 36612545 20220930205908 0
facebookexternalhit/ 28 4317720 20220930191918 0
Googlebot\-Image/ 15 3067545 20220930092113 0
Go\-http\-client/ 5 2843860 20220912082922 0
Applebot/ 3 30129 20220925214000 0
no_user_agent 3 143276 20220914164453 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 19980 20220915032346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 1 13587 0 0
html 207 5928364 0 0
jpg 582 115072912 0 0
png 199 43575946 0 0
php 117 1173393 0 0
woff2 34 2546280 0 0
ttf 65 6492684 0 0
json 3 35511 0 0
jpeg 256 44776907 0 0
woff 31 1656600 0 0
css 455 4073561 0 0
js 1004 10103081 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 565 52
macosx11 107 54
androidkitkat 13 13
win8 73 6
linux 77 36
Unknown 47 46
bsdopenbsd 1 1
androidlollipop 1 0
android10 446 40
android 865 86
androidoreo 151 12
androidnougat 2 2
macosx10 4 4
androidpie 2 2
win10 430 85
macosx15 49 9
win7 117 6
linuxubuntu 2 2
macosx 1 1
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
android 13 13
firefox104.0 1 0
Unknown 30 30
chrome78.0.3904.62 1 1
chrome101.0.4951.41 1 1
chrome71.0.3578.141 1 1
chrome91.0.4472.114 2 2
chrome36.0.1985.125 1 1
chrome103.0.5060.134 71 5
chrome100.0.4896.88 22 1
chrome103.0.5060.53 46 5
msie9.0 110 0
chrome86.0.4240.183 2 2
chrome99.0.4844.88 83 7
chrome102.0.0.0 73 5
chrome55.0.2883.91 1 0
iphone 487 42
msie10.0 2 2
mozilla 17 16
safari12.1.2 1 1
chrome94.0.4606.85 79 7
chrome92.0.4515.159 3 3
safari15.6.1 74 6
chrome101.0.0.0 124 17
chrome77.0.3833.123 1 1
safari9.0 1 1
firefox50.0 6 6
chrome92.0.4515.166 2 2
firefox58.0 1 1
chrome104.0.0.0 232 22
chrome101.0.4951.67 85 7
safari14.1.2 1 1
chrome42.0.2311.90 1 1
chrome63.0.3239.132 1 0
safari 1 1
chrome70.0.3538.110 75 5
firefox102.0 2 2
chrome103.0.0.0 85 11
chrome39.0.2171.95 3 3
firefox52.0 106 53
chrome60.0.3112.107 2 2
chrome93.0.4577.63 5 5
chrome58.0.3029.110 1 1
chrome83.0.4103.97 27 27
chrome85.0.4183.121 2 2
chrome100.0.4896.60 1 1
chrome93.0.4577.62 3 3
chrome71.0.3578.98 33 33
chrome105.0.0.0 1028 95
safari14.1.1 1 1
firefox47.0 1 1
chrome45.0.2454.85 1 1
safari13.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.22.20.79_A 20220929013437
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930192841
Mozilliqa 20220929153731
WhatsApp/2.22.18.75_A 20220917014626
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220929030949
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220928083448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mozilliqa 20220929153731
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930192841
WhatsApp/2.22.20.79_A 20220929013437
WhatsApp/2.22.18.75_A 20220917014626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 216 393
From1 0 0
From2 25 29
From3 10 10
From4 207 2522
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 0 1
www_google_com 22 25
www_google_co_in 2 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 4 4
https://l.facebook.com 4 4
http://m.facebook.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 10 469
206 8 268688
400 16 832
406 200 45200
404 927 0
409 63 5229
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/js/owl.carousel.min.js 1 -
/rev-slider/js/extensions/revolution.extension.navigation.min.js 1 -
/config/aws.yml 1 -
/rev-slider/js/extensions/revolution.extension.migration.min.js 1 -
/js/gmap3.min.js 1 -
/planner/ongoingproject.php 1 -
/.git/config 1 -
/rev-slider/js/extensions/revolution.extension.video.min.js 1 -
/suvvsfoh.php 3 https://www.rccbengaluru.com/suvvsfoh.php
/i1g7zkuf.php 3 https://www.rccbengaluru.com/i1g7zkuf.php
/wp-content/upload.php 2 -
/wp-temp-ali.php 1 www.google.com
/wp-includes/wp-system-cloud.php 1 -
/s7xfm84g.php 3 https://www.rccbengaluru.com/s7xfm84g.php
/dDb9A.php 1 www.google.com
/phpinfo.php 1 -
/js/bootstrap.min.js 1 -
/js/tether.min.js 1 -
/js/animsition.js 1 -
/media-admin.php 2 -
/xlet.php 1 www.google.com
/js/owl.carousel2.thumbs.js 1 -
/wp-commentin.php 10 www.google.com
/ssl.php 1 www.google.com
/.env.save 2 -
/8dnmbgze.php 3 https://www.rccbengaluru.com/8dnmbgze.php
/works/ongoingproject.php 1 -
/application/config/s3.php 1 -
/rev-slider/js/extensions/revolution.extension.carousel.min.js 1 -
/5acp3b90.php 3 https://www.rccbengaluru.com/5acp3b90.php
/phpinfi.php 1 -
/info.php 1 -
/images/vuln.php 2 -
/hxge9uo9.php 3 https://www.rccbengaluru.com/hxge9uo9.php
/voice/details.php 1 -
/qa/page-services-detail.php 5 -
/up.php 2 -
/js/shortcodes.js 1 -
/help.php 6 www.google.com
/umlpi3hx.php 3 https://www.rccbengaluru.com/umlpi3hx.php
/6ffyh8kc.php 3 https://www.rccbengaluru.com/6ffyh8kc.php
/vuln.php 2 -
/0z.php 1 www.google.com
/7e75vz3g.php 3 https://www.rccbengaluru.com/7e75vz3g.php
/wp-content/uploads/typehub/custom/anxkrgag/.v4.php 1 www.google.com
/wp-includes/class-index-wordpress.php 1 -
/js/rev-slider.js 1 -
/js/jquery.cookie.js 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/js/main.js 1 -
/p54calbg.php 3 https://www.rccbengaluru.com/p54calbg.php
/wp-content/uploads/typehub/custom/ldwlljam/.v4.php 1 www.google.com
/assets/icon/apple-touch-icon-158-precomposed.png 37 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 212 -
/../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 1 -
/Fe2c6.php 1 www.google.com
/aws.yml 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 www.google.com
/wp-plain.php 2 www.google.com
/rev-slider/js/extensions/revolution.extension.layeranimation.min.js 1 -
/wp-includes/class-wordpress-license.php 1 -
/natural/ 1 -
/js/jquery.isotope.min.js 1 -
/inzacnm4.php 3 https://www.rccbengaluru.com/inzacnm4.php
/index-2.html 2 https://rccbengaluru.com
/adminer.php 1 -
/l2wop4z4.php 3 https://www.rccbengaluru.com/l2wop4z4.php
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/ups.php 3 -
/wp-add.php 1 www.google.com
/rev-slider/js/extensions/revolution.extension.slideanims.min.js 1 -
/sysinfo_phpinfo.php 1 -
/nj3p5kkr.php 3 https://www.rccbengaluru.com/nj3p5kkr.php
/js/countto.js 1 -
/rev-slider/js/extensions/revolution.extension.parallax.min.js 1 -
/aws.credentials 1 -
/robots.txt 77 -
/works/details.php 1 -
/js/equalize.min.js 1 -
/works/4309.html 1 -
/.aws/credentials 1 -
/application/config/sms_settings.php 1 -
/ntts207m.php 3 https://www.rccbengaluru.com/ntts207m.php
/__/hosting/verification 392 -
/natural/index.php 1 -
/rev-slider/js/jquery.themepunch.revolution.min.js 1 -
/n6etim9a.php 3 https://www.rccbengaluru.com/n6etim9a.php
/config.js 1 -
/about/ 1 -
/wp-admin/css/colors/blue/red.php 1 www.google.com
/.env.production 2 -
/phpinf0.php 1 -
/h0op0clw.php 3 https://www.rccbengaluru.com/h0op0clw.php
/02792e0g.php 3 https://www.rccbengaluru.com/02792e0g.php
/wp-content/plugins/dos2unix/dos2unix.php 1 www.google.com
/ctlpqjm0.php 3 https://www.rccbengaluru.com/ctlpqjm0.php
/wsvxb1u3.php 3 https://www.rccbengaluru.com/wsvxb1u3.php
/xltavrat.php 6 www.google.com
/planner/index.php 1 -
/qa/index.php 1 -
/wp-admin/admin-ajax.php 2 www.google.com
/phpinfo 1 -
/rev-slider/js/jquery.themepunch.tools.min.js 1 -
/uploads/up.php 2 -
/planner/projectdetails.php 2 -
/ig4ynd7i.php 3 https://www.rccbengaluru.com/ig4ynd7i.php
/js/plugins.js 1 -
/eoi4qpqn.php 3 https://www.rccbengaluru.com/eoi4qpqn.php
/rev-slider/js/extensions/revolution.extension.kenburn.min.js 1 -
/.aws/credentials.php 1 -
/planner/featuredproject.php 1 -
/rev-slider/js/extensions/revolution.extension.actions.min.js 1 -
/_profiler/phpinfo 1 -
/wp-includes/class-wp-page-icon.php 1 -
/wp-content/uploads/2014/04/project.php 1 -
/.awscredentials 1 -
/wp-content/themes/seotheme/mar.php 7 www.google.com
/.aws/config.php 1 -
/planner/completedproject.php 1 -
/upload.php 2 -
/info.rccbengaluru@gmail.com 2 -
/wpecho.php 1 www.google.com
/.well-known/traffic-advice 1 -
/voice/featuredproject.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
35.205.38.29 53 106 931117 20220924182625
157.45.178.0 13 110 7584786 20220924125022
1.39.172.110 11 92 7531936 20220917120845
93.159.230.89 10 10 199800 20220921135908
106.196.27.219 10 91 7802394 20220930005453
77.74.177.119 10 10 199800 20220921125834
157.50.27.214 8 82 7577689 20220929013952
124.123.104.42 7 79 7145168 20220912001337
117.203.59.137 7 89 8869913 20220929020713
106.51.65.250 7 83 6798308 20220915035903
106.208.199.217 7 79 7013597 20220929094059
223.186.153.19 7 80 7437712 20220929013437
93.159.230.83 7 7 139860 20220921145828
106.197.241.52 7 76 6537161 20220917014626
171.76.85.132 7 84 8125703 20220910012004
157.45.153.71 7 79 7353324 20220919091418
157.34.186.113 6 73 6444733 20220913030556
93.159.230.88 6 6 119880 20220913200518
27.59.104.118 6 76 6362615 20220909100502
49.205.137.129 6 74 5908552 20220926223456
49.205.138.89 6 81 6222919 20220923195003
157.50.69.218 6 32 6694259 20220930122653
223.186.145.79 6 74 5941609 20220914172538
49.205.131.80 5 75 5584648 20220921040710
122.171.179.44 5 45 5576778 20220913050442
113.30.154.150 1 1 5502 20220913045908
20.127.156.93 1 1 13587 20220907012553
103.90.232.255 1 1 19980 20220921082822
20.125.124.123 1 1 19980 20220920193757
205.210.31.166 1 1 81642 20220904090701
54.244.137.68 1 1 19980 20220901161509
205.210.31.183 1 1 81642 20220906154619
106.206.62.66 4 44 5556798 20220927044147
157.45.170.128 4 57 2415529 20220926091639
34.70.75.96 1 1 19980 20220902142352
52.25.252.135 1 1 19980 20220923161942
205.210.31.19 1 1 81642 20220912191014
47.31.183.190 5 73 6448524 20220927021117
207.46.13.140 0 2 16837 
162.244.148.1 5 46 725469 20220906122431
205.210.31.56 1 1 81642 20220904160828
205.210.31.55 1 1 81642 20220909205911
34.173.37.142 1 1 19980 20220902140727
117.230.49.184 1 1 10701 20220929104823
152.37.91.134 1 1 19980 20220916124218
157.45.25.199 4 32 6191184 20220905085855
34.221.135.123 1 1 19980 20220903162140
122.161.51.157 1 1 19980 20220927051357
185.124.200.197 1 1 19980 20220921082723
198.235.24.139 1 1 81642 20220921130506
205.210.31.5 1 1 81642 20220930124505
205.210.31.25 1 1 81642 20220917105413
20.228.205.116 1 1 19980 20220907131220
46.4.71.134 1 1 19980 20220921083008
5.189.158.79 1 1 19980 20220905061819
36.37.199.89 1 1 19980 20220919104308
167.94.138.62 1 1 11793 20220919083713
167.94.138.45 1 1 11787 20220928083448
183.136.225.46 1 2 650414 20220917071134
18.236.183.116 1 1 19980 20220930162607
207.46.13.138 0 4 7521 
54.92.185.6 1 1 81642 20220909105601
205.210.31.42 1 1 81642 20220922161919
51.142.241.69 1 1 19980 20220907055255
34.219.137.151 1 1 19980 20220917162437
34.212.70.4 1 1 19980 20220908162550
40.94.88.82 4 81 5612412 20220916050851
110.54.154.182 1 22 4192226 20220917070635
37.59.55.25 1 1 19980 20220905061526
157.45.252.97 5 72 5879752 20220930214354
198.235.24.59 1 1 81642 20220914040059
49.37.189.248 2 2 39960 20220915003259
103.252.26.196 0 1 114809 
113.30.152.64 1 1 5502 20220913045903
20.109.80.14 1 1 19980 20220912011712
198.235.24.3 1 1 81642 20220904124556
18.224.54.209 2 2 39960 20220917003508
198.235.24.35 1 1 81642 20220926174646
198.235.24.148 1 1 81642 20220923055839
193.29.57.230 1 1 53743 20220916050846
157.55.39.217 0 1 20197 
37.221.67.137 2 2 39960 20220920000025
162.142.125.9 1 1 19980 20220904085404
35.90.140.91 1 1 19980 20220903162218
34.214.210.6 1 1 19980 20220914160834
223.182.56.174 1 2 39357 20220927003148
141.94.254.138 1 1 19980 20220909203033
193.235.141.178 2 3 608732 20220920072651
45.2.193.51 1 1 19980 20220909202829
54.184.213.40 1 1 19980 20220923162009
166.62.80.165 1 1 19980 20220906075228
167.248.133.60 2 2 23567 20220920083307
205.210.31.17 1 1 81642 20220904091559
45.237.86.225 1 1 19980 20220917032401
122.171.20.235 1 2 39357 20220904043629
92.205.60.200 1 1 19980 20220909203001
103.98.78.104 5 73 6448524 20220912083803
213.226.123.154 4 4 47297 20220930173120
34.208.65.99 1 1 19980 20220905162741
54.184.198.29 1 1 19980 20220920162059
217.61.238.6 1 1 38096 20220916050846
198.235.24.130 1 1 81642 20220930185650
40.94.88.4 0 1 568772 
15.222.25.137 2 2 39960 20220902031421
190.61.4.74 1 1 19980 20220906075329
125.21.49.222 1 22 4192226 20220928030905
34.220.35.156 1 1 19980 20220917162558
1.39.152.129 4 12 363056 20220912085403
205.210.31.21 1 1 81642 20220930192841
51.142.137.96 3 3 59940 20220909171250
185.216.176.39 1 1 19980 20220909202706
157.45.116.41 5 59 2427987 20220929092405
101.100.216.158 1 1 19980 20220921083200
157.55.39.80 0 25 351342 
205.210.31.164 1 1 81642 20220915211537
35.89.54.230 1 1 19980 20220916161541
207.46.13.61 0 3 29919 
81.2.255.159 1 1 76997 20220916050846
207.46.13.58 0 8 111935 
205.210.31.8 1 1 81642 20220919165519
162.142.125.219 1 1 11785 20220913084251
69.167.149.16 1 1 19980 20220909203105
34.219.227.222 1 1 19980 20220916161611
151.9.35.4 1 1 19980 20220905061543
137.226.113.44 5 5 99900 20220929030949
198.235.24.50 1 1 81642 20220915160210
34.219.217.42 1 1 19980 20220914160842
3.223.3.224 1 1 19980 20220929195000
34.219.78.78 1 1 19980 20220904164553
34.209.65.17 1 1 19980 20220901161539
91.142.85.32 1 1 11786 20220929153731
157.45.28.51 5 73 6448524 20220905052611
157.45.206.204 5 73 6448524 20220921121035
193.186.4.136 1 1 19980 20220927044143
40.94.88.40 4 69 5848106 20220916050806
116.202.192.102 1 1 19980 20220909202845
54.37.160.131 1 1 81642 20220918135519
184.59.123.13 0 1 75783 
54.190.60.190 1 1 19980 20220904164615
40.68.148.196 1 1 19980 20220912140939
20.76.186.86 1 1 19980 20220907093238
167.248.133.118 1 1 19980 20220911090559
91.134.149.162 1 1 19980 20220905061713
107.180.73.202 1 1 19980 20220906075400
162.142.125.210 1 1 19980 20220903084930
207.46.13.147 0 4 45216 
20.163.61.75 1 1 19980 20220916044724
40.94.88.88 0 1 568772 
205.210.31.177 1 1 81642 20220904084940
173.212.221.46 1 1 19980 20220921083043
198.235.24.60 1 1 81642 20220912141203
207.46.13.143 0 27 383200 
207.46.13.149 0 15 152138 
35.214.2.72 2 2 14275 20220914122904
35.93.48.165 1 1 19980 20220915163111
162.142.125.222 1 1 19980 20220908093603
171.76.83.210 0 1 54973 
35.88.182.98 1 1 19980 20220920162105
103.66.49.145 5 79 3690911 20220927044304
205.210.31.52 1 1 81642 20220927161048
157.45.151.28 3 39 8840851 20220928115733
193.235.141.173 1 2 588752 20220915082959
193.235.141.172 1 2 588752 20220930084637
40.94.88.66 1 1 19980 20220916050801
35.165.6.56 1 1 19980 20220920164150
157.45.167.235 4 56 1846757 20220927215454
207.46.13.91 0 21 245368 
200.220.149.28 1 1 19980 20220906075211
167.248.133.46 1 1 19980 20220912082921
35.90.198.136 1 1 19980 20220915163053
103.167.84.15 1 1 19980 20220905152905
205.210.31.11 1 1 81642 20220916003838
47.9.124.147 0 1 691125 
117.53.46.32 1 1 19980 20220906075154
34.221.244.58 1 1 19980 20220920164228
104.211.35.73 2 2 39960 20220901053806
193.234.225.105 1 1 19980 20220921082736
192.158.239.42 1 1 19980 20220916065148
161.97.142.41 1 1 19980 20220909023331
204.12.215.59 1 1 19980 20220930132649
20.7.0.203 1 1 19980 20220912091736
20.102.91.11 2 2 39960 20220910032853
54.189.147.1 1 1 19980 20220914160800
205.210.31.149 1 1 81642 20220904085633
18.236.110.226 1 1 19980 20220908162607
86.92.218.40 2 2 14314 20220916222959
20.168.66.130 2 2 39960 20220902195934
167.248.133.119 1 2 588752 20220918085144
193.235.141.169 1 2 588752 20220925073644
205.210.31.10 1 1 81642 20220909220626
54.202.37.2 1 1 19980 20220930162755
54.184.122.242 1 1 19980 20220905162809
198.235.24.152 1 1 81642 20220905223219
198.235.24.162 1 1 81642 20220926165641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 5 5 99900 4
20220902 6 7 195663 5
20220903 3 3 59940 3
20220904 10 11 589149 10
20220905 17 113 12861210 10
20220906 11 54 927574 7
20220907 5 5 85308 5
20220908 7 7 139860 7
20220909 17 87 6767381 12
20220910 9 86 8165663 3
20220911 1 1 19980 1
20220912 30 178 14359792 16
20220913 29 136 12344000 19
20220914 12 80 6097466 6
20220915 15 93 7705217 8
20220916 20 165 13673859 13
20220917 26 198 19093279 9
20220918 2 10 715534 2
20220919 11 89 7619957 5
20220920 8 10 740615 8
20220921 28 191 12666625 20
20220922 2 5 127803 2
20220923 9 84 6344521 4
20220924 66 216 8515903 2
20220925 2 20 812412 2
20220926 12 143 8611979 4
20220927 22 273 18023629 8
20220928 6 72 13236531 4
20220929 38 399 33419402 9
20220930 29 213 21428674 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 15
30mn-1h 2
0s-30s 192
2mn-5mn 6
15mn-30mn 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 207 5928364 197 171
/assets/font/fontawesome-webfont3e6e3e6e.woff2 34 2546280 2 0
/assets/font/ionicons28b528b5.ttf 34 6220764 0 4
/assets/font/autoraicond44cd44c.ttf 31 271920 0 1
/projectdetails.php 31 226492 4 6
/assets/font/et-line.woff 31 1656600 0 9
/page-services-detail.php 25 165660 0 4
/details.php 15 203557 6 5
/project.php 10 189107 2 2
/service.php 9 99760 2 3
/contact.php 8 48944 1 4
/index.php 8 159840 1 2
/featuredproject.php 5 32135 0 2
/completedproject.php 4 34908 0 1
/autodiscover/autodiscover.json 3 35511 3 3
/ongoingproject.php 2 12990 0 1
/cpanel 1 13587 1 1
END_SIDER
