AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2709                
POS_VISITOR 9484                
POS_DAY 13652               
POS_DOMAIN 3426                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 4388                
POS_EMAILSENDER 4519                
POS_EMAILRECEIVER 4662                
POS_SESSION 14341               
POS_SIDER 14509               
POS_FILETYPES 4797                
POS_DOWNLOADS 4995                
POS_OS 5043                
POS_BROWSER 5239                
POS_SCREENSIZE 6543                
POS_UNKNOWNREFERER 6617                
POS_UNKNOWNREFERERBROWSER 7438                
POS_ORIGIN 8168                
POS_SEREFERRALS 8306                
POS_PAGEREFS 8514                
POS_SEARCHWORDS 8662                
POS_KEYWORDS 8814                
POS_MISC 2373                
POS_ERRORS 8873                
POS_CLUSTER 3823                
POS_SIDER_404 9002                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301030829 4 920 13458703129094
FirstTime 20220201005259
LastTime 20220228010547
LastUpdate 20220301051835 4 0 3 0 0
TotalVisits 127                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 77754 2 4 39997
1 21 239 8271922 5 7 29224
2 62 62 2277142 4 24 271517
3 4 6 239928 5 5 246466
4 2 4 132041 3 3 17597
5 6 61 3635635 3 4 78432
6 6 7 247246 8 8 1617
7 5 6 186637 5 6 660
8 4 6 418707 5 6 4162
9 2 2 34290 5 7 56890
10 0 3 172344 4 4 246068
11 3 6 196520 2 5 191762
12 9 62 3528710 10 11 2086
13 12 28 864461 6 9 149177
14 7 8 259683 5 6 150344
15 48 95 2489593 11 14 209048
16 4 4 172653 3 4 150515
17 0 0 0 3 5 106758
18 3 4 188876 13 14 414895
19 4 4 114283 15 15 22683
20 3 4 57448 7 7 22887
21 6 7 344372 5 6 974
22 7 8 152347 0 3 171461
23 3 5 222783 10 11 156999
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 142 193 6188179
cn 29 29 129189
gr 13 13 928340
ca 10 26 708953
fr 7 115 4034537
gb 7 117 4149433
ru 3 3 51435
de 3 3 51435
za 3 56 3365231
jp 3 56 3365231
at 1 1 17145
in 1 9 664339
lb 0 1 57448
ro 0 1 57448
eg 0 1 57448
au 0 1 57448
th 0 1 57448
al 0 1 57448
id 0 1 57448
no 0 1 57448
pt 0 1 57448
ph 0 1 57448
se 0 1 57448
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Applebot/ 29 2304123 20220228135542 0
no_user_agent 6 384062 20220222055108 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 34290 20220223202509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 155 7029473 0 0
woff2 8 552368 0 0
jpg 69 11466673 0 0
png 11 1334710 0 0
php 59 314738 0 0
css 64 635276 0 0
js 266 2952137 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 280 52
linux 37 37
win7 7 6
ios_iphone 28 10
Unknown 62 62
unix 2 0
macosx 4 0
winxp 1 1
macosx11 88 42
linuxandroid 123 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome74.0.2806.101 1 1
chrome72.0.2252.68 1 1
chrome71.0.3578.98 4 4
chrome42.0.2311.90 6 6
chrome77.0.531.86 1 1
chrome83.0.4103.97 34 34
firefox52.0 88 42
chrome78.0.1823.104 1 1
mozilla 6 6
safari15.1 1 0
chrome96.0.4664.104 1 0
chrome98.0.4758.87 57 3
chrome71.0.2178.59 1 1
chrome96.0.4664.45 116 7
chrome98.0.4758.102 1 0
chrome98.0.4758.82 2 0
firefox96.0 1 0
chrome72.0.2039.81 1 1
msie6.0 1 1
firefox84.0 3 3
chrome70.0.2193.54 1 1
chrome97.0.4692.99 10 0
safari15.0 1 0
chrome75.0.1798.1 1 1
chrome78.0.2649.51 1 1
chrome91.0.4472.114 1 1
Unknown 56 56
chrome98.0.4758.80 2 0
chrome75.0.1407.75 1 1
firefox91.0 2 2
chrome74.0.1226.90 1 1
chrome71.0.945.67 1 1
chrome79.0.1898.16 1 1
android 4 4
chrome77.0.2816.4 1 1
chrome76.0.296.50 1 1
chrome77.0.1459.112 1 1
safari13.0.5 1 0
chrome93.0.4577.107 1 0
safari 27 10
chrome96.0.4664.58 115 7
chrome74.0.3843.104 1 1
chrome71.0.3343.0 1 1
chrome76.0.1086.33 1 1
chrome76.0.752.89 1 1
chrome78.0.3323.82 1 1
chrome92.0.4515.131 2 2
chrome71.0.3176.2 1 1
chrome71.0.1671.79 1 1
chrome89.0.4389.90 1 1
firefox66.0 1 0
chrome75.0.2576.30 1 1
chrome97.0.4692.91 1 0
chrome70.0.1590.103 1 1
firefox97.0 56 3
chrome77.0.2374.94 1 1
chrome73.0.617.70 1 1
chrome73.0.1812.72 1 1
chrome95.0.4638.54 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211195727
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220227073241
panscient.com 20220218023647
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226135349
Python/3.8_aiohttp/3.8.1 20220207150426
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225143708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211195727
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226135349
panscient.com 20220218023647
Python/3.8_aiohttp/3.8.1 20220207150426
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225143708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 244
From1 0 0
From2 16 58
From3 0 0
From4 8 330
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 0 1
www_google_com_hk 6 6
www_google_com 10 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 27 0
409 6 498
400 5 260
401 17 680
406 81 18306
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/assets/js/%25url%25 2 -
/robots.txt 17 -
/.DS_Store 2 -
/a 2 -
/assets/icon/apple-touch-icon-158-precomposed.png 1 https://sgconstructionsgroup.com/
/.git/config 1 -
/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
34.76.54.241 44 90 2259492 20220207150426
114.119.150.149 26 26 17145 20220228010547
72.79.60.73 24 24 1599313 20220218023647
192.99.18.122 10 26 708953 20220215135659
212.47.232.35 7 115 4034537 20220220015121
163.172.156.12 7 115 4034537 20220220015536
92.118.160.9 4 4 311016 20220206024102
20.127.100.248 3 3 51435 20220223155734
137.226.113.44 3 3 51435 20220217115638
196.41.222.105 3 56 3365231 20220224125040
107.150.57.38 3 3 51435 20220205013057
220.158.159.94 3 56 3365231 20220204052246
114.119.128.202 2 2 34290 20220225063226
92.118.160.61 2 2 114271 20220206234321
34.220.59.7 2 2 34290 20220224022850
204.12.198.243 2 2 34290 20220211015936
34.217.192.1 2 2 34290 20220227022035
92.118.160.1 2 2 155508 20220226135349
92.118.160.13 2 2 114283 20220205222315
54.201.254.114 2 2 34290 20220227022038
167.94.138.62 2 2 34290 20220222072011
34.133.90.249 1 1 17145 20220211162451
34.96.130.17 1 1 77754 20220204071152
92.118.160.41 1 1 77754 20220207084746
54.203.184.250 1 1 17145 20220217024515
158.140.171.42 0 1 57448 
18.237.250.52 1 1 17145 20220203025132
34.86.35.3 1 1 77754 20220201211116
167.94.138.47 1 1 17145 20220222074545
117.233.66.195 0 1 171461 
202.158.223.162 0 1 57448 
54.185.163.59 1 1 17145 20220227024450
34.216.208.214 1 1 17145 20220218022819
49.205.213.188 0 1 57448 
23.226.31.247 1 1 17145 20220205093717
92.118.160.57 1 1 77754 20220205030828
34.220.214.46 1 1 17145 20220226022327
34.208.118.91 1 1 17145 20220218022833
34.86.35.16 1 1 36529 20220207195130
3.17.172.22 1 1 17145 20220212140818
34.222.71.199 1 1 17145 20220216022237
34.222.130.114 1 1 17145 20220220021359
157.45.140.59 0 1 70436 
34.86.35.20 1 1 36517 20220201212447
82.6.52.250 0 1 57448 
54.245.53.136 1 1 17145 20220225020414
106.216.138.64 0 1 57448 
34.77.162.24 1 1 36529 20220204181822
167.248.133.120 1 1 17145 20220227073241
34.244.110.120 1 1 0 20220205020555
115.99.14.93 0 1 70436 
34.219.114.187 1 1 17145 20220221022223
34.96.130.24 1 1 77754 20220208180352
93.159.230.88 1 1 17145 20220202121620
54.202.71.140 1 1 17145 20220221022301
34.96.130.12 1 1 36517 20220208012832
94.53.227.122 0 1 57448 
35.190.195.13 1 1 17145 20220207090115
34.86.35.10 1 1 77754 20220201152406
107.150.57.37 1 1 17145 20220211032423
77.74.177.119 1 1 17145 20220201234305
49.144.233.112 0 1 57448 
34.86.35.1 1 1 77754 20220218065225
54.186.116.93 1 1 17145 20220219023944
80.83.21.15 0 1 57448 
52.10.92.178 1 1 17145 20220227024438
34.77.162.14 1 1 77754 20220207153028
45.157.95.62 1 1 77754 20220220084018
136.158.82.144 0 1 57448 
104.167.12.136 1 1 17145 20220227062928
103.120.38.40 0 1 57448 
54.186.88.239 1 1 17145 20220220021337
167.248.133.118 1 1 17145 20220212081239
221.130.37.133 1 1 77754 20220216213619
210.212.170.69 0 1 57448 
2.31.237.254 0 1 57448 
34.215.169.43 1 1 17145 20220205021052
79.106.161.138 0 1 57448 
34.221.148.120 1 1 17145 20220208023248
204.236.138.18 1 1 17145 20220213215949
60.243.172.44 0 1 57448 
106.204.57.55 0 1 57448 
34.86.35.12 1 1 77754 20220201212017
40.71.78.219 1 1 17145 20220216123522
157.34.127.23 0 1 47334 
34.222.81.96 1 1 17145 20220224022357
12.171.220.3 0 1 57448 
54.188.242.159 1 1 17145 20220208023445
3.82.127.7 1 1 0 20220205112811
34.86.35.23 1 1 77754 20220225143708
156.211.192.83 0 1 57448 
34.96.130.2 1 1 77754 20220211195727
92.118.160.17 1 1 77754 20220218162842
93.159.230.89 1 1 17145 20220216121626
124.122.27.216 0 1 57448 
140.213.196.122 0 1 57448 
193.46.254.155 1 1 17145 20220216223752
54.213.126.85 1 1 17145 20220205021128
18.237.236.236 1 1 17145 20220216022145
157.233.100.28 0 1 57448 
54.202.11.224 1 1 17145 20220217024528
34.223.253.49 1 1 17145 20220227021944
35.88.233.83 1 1 17145 20220216022336
167.94.138.120 1 1 17145 20220206144857
34.77.162.8 1 1 77754 20220208053424
54.213.245.16 1 1 17145 20220227021831
34.221.166.175 1 1 17145 20220225020340
85.241.76.111 0 1 57448 
54.71.122.15 1 1 17145 20220226022245
35.166.155.196 1 1 17145 20220203025646
83.227.86.54 0 1 57448 
35.88.10.34 1 1 17145 20220220021355
34.96.130.8 1 1 77754 20220208052703
34.96.130.31 1 1 77754 20220203162716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 11 14 729059 11
20220202 4 9 321530 4
20220203 5 7 244085 5
20220204 8 62 3590624 6
20220205 11 11 258378 10
20220206 6 6 172653 6
20220207 48 96 2583570 5
20220208 6 9 476413 6
20220209 3 5 132041 3
20220210 1 4 189489 1
20220211 4 5 186637 4
20220212 3 3 51435 3
20220213 2 2 94899 2
20220214 2 2 17145 2
20220215 11 27 708953 2
20220216 8 8 197769 8
20220217 4 4 51435 4
20220218 30 30 1789111 7
20220219 1 3 235940 1
20220220 19 236 8268699 7
20220221 3 3 34290 3
20220222 2 2 34290 2
20220223 2 2 17145 2
20220224 8 61 3416666 5
20220225 5 5 129189 5
20220226 3 3 112044 3
20220227 11 11 171450 9
20220228 1 2 70436 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 121
30s-2mn 5
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 136 3500298 127 121
/portfolio.php 6 27672 0 2
/about.php 6 26754 0 0
/services.php 6 38202 0 0
/index.php 5 85725 0 0
/assets/img/projects/02-full.html 5 957375 0 0
/assets/img/projects/01-full.html 5 748070 0 1
/assets/img/projects/03-full.html 5 855470 0 1
/assets/font/construction/fontello79ad.woff2 4 243728 0 2
/projectsdetails2.php 4 13788 0 0
/assets/img/projects/001-full.html 4 968260 0 0
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 4 308640 0 0
/projectdetails.php 4 13872 0 0
/projectsdetails1.php 4 13740 0 0
/service1.php 3 11565 0 0
/service5.php 3 11766 0 0
/service3.php 3 11370 0 0
/service4.php 3 11847 0 0
/service2.php 3 12078 0 0
/service6.php 3 11799 0 0
/projectsdetails3.php 3 10347 0 0
/servicedetails.php 2 10398 0 0
/contact.php 1 3815 0 0
END_SIDER
