AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2706                
POS_VISITOR 8161                
POS_DAY 11280               
POS_DOMAIN 3334                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 11828               
POS_SIDER 11986               
POS_FILETYPES 4482                
POS_DOWNLOADS 4649                
POS_OS 4697                
POS_BROWSER 4852                
POS_SCREENSIZE 5443                
POS_UNKNOWNREFERER 5517                
POS_UNKNOWNREFERERBROWSER 6184                
POS_ORIGIN 6723                
POS_SEREFERRALS 6858                
POS_PAGEREFS 7024                
POS_SEARCHWORDS 7441                
POS_KEYWORDS 7593                
POS_MISC 2369                
POS_ERRORS 7652                
POS_CLUSTER 3527                
POS_SIDER_404 7773                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401031845 2 193 26239358926746
FirstTime 20220301075339
LastTime 20220331090957
LastUpdate 20220401062047 2 0 1 0 0
TotalVisits 100                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 20 0 0 0
1 1 1 30 1 1 52
2 2 2 36547 1 1 10
3 1 1 30 4 5 37085
4 4 4 80 5 15 115855
5 11 11 47255 13 13 608
6 25 25 118098 20 21 1266
7 18 28 262036 7 7 661
8 3 3 70 5 6 375
9 12 12 121452 12 18 12956
10 11 11 11989 6 16 48761
11 4 4 60 3 6 591
12 8 8 23678 3 11 23799
13 3 3 73056 12 14 887
14 1 1 10 2 2 62
15 3 3 73064 9 10 522
16 3 3 36569 0 2 452
17 5 5 23586 5 6 410
18 5 5 36617 10 10 626
19 9 9 36729 7 19 115977
20 1 1 10 2 3 271
21 0 0 0 1 2 261
22 3 3 20 6 7 539
23 6 6 36599 1 2 261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 46 46 316401
gb 37 37 165403
fr 14 14 146192
gr 14 14 146192
cn 12 22 115974
ru 12 12 47263
jp 4 4 120
br 1 1 30
in 1 1 30
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baidu 28 231641 20220312190353 0
no_user_agent 6 73086 20220325030013 0
bot[\s_+:,\.\;\/\\-] 1 10 20220302085914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 6 4794 0 0
html 136 810015 0 0
woff 3 68000 0 0
svg 2 3532 0 0
Unknown 2 23536 0 0
css 2 27728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 81 81
win8.1 1 1
linux 17 17
linuxandroid 11 11
win10 37 27
macosx10 1 1
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome38.0.2125.101 1 1
chrome91.0.4472.114 1 1
chrome92.0.4515.131 2 2
chrome78.0.3904.87 14 4
Unknown 74 74
chrome94.0.4606.71 1 1
mozilla 5 5
chrome62.0.3202 1 1
chrome89.0.4389.82 3 3
chrome89.0.4472.114 2 2
chrome75.0.1911.29 1 1
chrome91.0.4472.164 1 1
chrome92.0.4515.107 1 1
chrome60.0.3112.90 1 1
chrome78.0.3204.32 1 1
chrome42.0.2311.90 1 1
chrome92.0.4515.159 2 2
chrome75.0.2319.34 1 1
chrome79.0.287.91 1 1
netscape5.0 2 2
chrome94.0.4606.61 14 14
android 5 5
chrome88.0.4472.114 1 1
firefox58.0 14 14
chrome91.0.4472.124 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220331090957
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328160805
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329225150
Mozilla/5.0_zgrab/0.x 20220325045338
Go-http-client/1.1 20220322174951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329225150
Go-http-client/1.1 20220322174951
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328160805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 137
From1 0 0
From2 1 1
From3 3 13
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.infinityimage.in/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.infinityimage.in/cPanel_magic_revision_1589480189/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.infinityimage.in 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 65 2887
400 31 1612
406 24 5424
404 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.git/config 5 -
/.DS_Store 10 -
/robots.txt 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
185.59.221.226 35 35 165343 20220309060452
171.13.14.76 4 14 115814 20220316075847
92.118.160.1 3 3 73044 20220328094403
114.119.128.202 3 3 90 20220307232528
144.91.106.14 3 3 90 20220317074652
92.118.160.61 3 3 30 20220328041302
92.118.160.37 3 3 30 20220325120709
221.130.37.209 2 2 20 20220308195323
92.118.160.5 2 2 73058 20220328160805
34.96.130.11 2 2 36539 20220324184935
51.254.49.108 2 2 20 20220310090501
133.242.140.127 2 2 60 20220308192023
167.94.138.63 2 2 60 20220310080143
34.77.162.12 2 2 36527 20220328135406
51.79.16.44 2 2 60 20220325045338
133.242.174.119 2 2 60 20220308192532
89.175.184.250 2 2 20 20220309055817
34.86.35.9 1 1 10 20220325132702
34.96.130.5 1 1 10 20220325070049
34.77.162.13 1 1 36517 20220325024344
35.180.73.36 1 1 30 20220319105015
18.130.11.43 1 1 30 20220320183939
34.96.130.18 1 1 10 20220318043609
34.86.35.18 1 1 10 20220322235356
107.189.5.206 1 1 11767 20220322174951
51.255.62.0 1 1 10 20220310070818
34.77.162.7 1 1 10 20220314143142
34.96.130.13 1 1 10 20220315173605
51.254.49.103 1 1 36529 20220310090452
176.113.43.118 1 1 11766 20220309120623
51.254.49.104 1 1 10 20220310090501
45.90.60.42 1 1 30 20220309105747
89.104.100.13 1 1 30 20220310110409
176.113.43.30 1 1 30 20220310104556
34.77.162.3 1 1 10 20220325084419
45.90.62.83 1 1 30 20220310124605
34.77.162.23 1 1 10 20220318235933
92.118.160.9 1 1 10 20220321003935
51.254.49.109 1 1 10 20220310090501
167.248.133.63 1 1 30 20220331090957
51.255.62.9 1 1 10 20220310070818
117.96.234.82 1 1 30 20220320190350
51.255.62.5 1 1 10 20220310070818
34.86.35.22 1 1 10 20220325005219
176.53.220.3 1 1 11769 20220309095728
52.41.141.203 1 1 0 20220310100834
176.113.42.61 1 1 30 20220309123711
20.197.180.8 1 1 30 20220315032244
89.104.111.16 1 1 30 20220309104025
45.7.198.149 1 1 30 20220321195742
51.255.62.6 1 1 36517 20220310070818
34.86.35.30 1 1 36517 20220315183217
162.142.125.222 1 1 30 20220307080436
13.233.201.20 1 1 0 20220316222933
114.119.128.27 1 1 30 20220308164120
51.255.62.12 1 1 10 20220310070818
144.202.15.98 1 1 30 20220330100215
51.255.62.8 1 1 36529 20220310070818
34.77.162.26 1 1 10 20220322230221
185.220.102.251 1 1 11769 20220322174930
34.96.130.26 1 1 10 20220329225150
51.255.62.2 1 1 10 20220310070819
34.86.35.25 1 1 36529 20220315130855
51.254.49.98 1 1 10 20220310090452
204.12.202.90 1 1 30 20220323180245
15.223.26.223 1 1 0 20220316072942
34.96.130.2 1 1 10 20220314161409
167.248.133.44 1 1 30 20220330090652
221.130.37.141 1 1 10 20220308200144
34.96.130.14 1 1 36529 20220318072105
92.118.160.41 1 1 10 20220325112009
45.90.62.138 1 1 30 20220309104022
176.53.216.152 1 1 11759 20220310100010
34.77.162.2 1 1 36517 20220318150448
34.86.35.19 1 1 36517 20220322073559
34.86.35.15 1 1 10 20220318101956
221.130.37.147 1 1 10 20220330222008
45.90.61.121 1 1 11772 20220310121751
176.53.223.66 1 1 30 20220309123710
92.118.160.57 1 1 10 20220328071124
191.45.79.247 1 1 30 20220327175721
45.90.63.39 1 1 30 20220310104556
89.104.111.179 1 1 30 20220310124605
51.254.49.106 1 1 36517 20220310090501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220301 1 1 30 1
20220302 1 1 30 1
20220304 1 1 30 1
20220305 1 1 10 1
20220307 2 2 60 2
20220308 8 8 180 6
20220309 43 43 189038 9
20220310 23 23 169903 22
20220314 2 2 20 2
20220315 4 4 73086 4
20220316 8 18 115874 5
20220317 1 1 30 1
20220318 7 7 73096 7
20220319 5 5 36589 5
20220320 3 3 36577 3
20220321 2 2 40 2
20220322 6 6 96602 6
20220323 1 1 30 1
20220324 1 1 10 1
20220325 9 9 36637 8
20220327 2 2 40 2
20220328 5 5 109583 5
20220329 1 1 10 1
20220330 3 3 70 3
20220331 1 1 30 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 99
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 136 810015 98 97
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/.DS_Store 1 11767 1 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/.git/config 1 11769 1 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 1
END_SIDER
