AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2706                
POS_VISITOR 14234               
POS_DAY 23513               
POS_DOMAIN 3590                
POS_LOGIN 4016                
POS_ROBOT 4171                
POS_WORMS 4754                
POS_EMAILSENDER 4885                
POS_EMAILRECEIVER 5028                
POS_SESSION 24331               
POS_SIDER 24539               
POS_FILETYPES 5163                
POS_DOWNLOADS 5432                
POS_OS 5480                
POS_BROWSER 5674                
POS_SCREENSIZE 6895                
POS_UNKNOWNREFERER 6969                
POS_UNKNOWNREFERERBROWSER 7642                
POS_ORIGIN 8224                
POS_SEREFERRALS 8364                
POS_PAGEREFS 8571                
POS_SEARCHWORDS 8774                
POS_KEYWORDS 8926                
POS_MISC 2370                
POS_ERRORS 8985                
POS_CLUSTER 3872                
POS_SIDER_404 9118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101010452 94 27340 11859183476479
FirstTime 20211001003646
LastTime 20211031185836
LastUpdate 20211101060552 94 0 93 0 0
TotalVisits 251                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 172 13360491 16 59 2191044
1 11 105 9722233 172 197 818167
2 23 173 11660332 148 342 6781941
3 39 196 15457760 17 160 3786050
4 19 164 13469467 19 61 1643162
5 29 275 20634117 35 171 3463181
6 23 193 16109878 77 166 4228402
7 19 85 6548204 76 138 1709968
8 15 87 4880197 91 144 2547183
9 26 190 17291614 149 262 2240463
10 25 213 20711929 46 145 3772537
11 3 5 192873 56 66 226845
12 7 10 520866 22 45 2131079
13 9 12 199575 77 103 2797406
14 10 26 438652 172 187 855086
15 5 13 399475 40 65 1925382
16 70 146 8240449 50 144 3322643
17 15 16 560181 41 55 934015
18 7 13 318567 188 275 3140793
19 6 17 556213 220 228 1497696
20 8 33 2358376 125 140 2187575
21 7 14 339352 129 150 2002162
22 15 26 586814 69 100 1189486
23 20 183 18203423 39 121 2894678
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 251 932 59590066
in 109 1208 106252853
cn 18 138 9589844
gr 15 15 1134392
gb 13 13 212510
ca 6 46 5583205
ru 4 4 79920
de 3 3 59940
nl 2 2 15104
hk 2 2 163284
dz 1 1 19980
br 1 1 19980
bd 1 1 19980
es 1 1 19980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 512 13505910 20211028051758 0
Googlebot/ 310 3054605 20211030152431 0
bingbot/ 289 36914051 20211031213724 0
Googlebot\-Image/ 17 3307383 20211027023120 0
no_user_agent 16 1090153 20211029161801 0
bot[\s_+:,\.\;\/\\-] 13 142817 20211025051558 0
AdsBot\-Google[\x20]\( 5 51281 20211025051600 0
facebookexternalhit/ 5 59940 20211016022936 0
Applebot/ 2 39960 20211026144144 0
Dalvik/ 1 19980 20211011161524 0
oBot/ 1 19980 20211009230508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 182 6022383 0 0
woff2 26 2006160 0 0
js 760 7749973 0 0
png 129 28112101 0 0
woff 25 1380500 0 0
php 145 1299462 0 0
ttf 49 5109680 0 0
jpg 469 91250170 0 0
css 376 3408103 0 0
jpeg 206 36422506 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 18 18
ios_iphone 177 15
linuxandroid 997 121
macosx10 2 2
macosx11 3 3
win10 842 126
win7 76 2
linux 198 86
Unknown 54 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox91.0 2 2
chrome64.0.3282.119 1 1
safari15.0 98 9
chrome70.0.3538.80 3 0
chrome58.0.3029.110 1 1
chrome78.0.3904.108 2 2
chrome91.0.4472.124 1 1
chrome42.0.2311.90 2 2
chrome83.0.4103.97 64 64
edge14 72 5
chrome72.0.3626.121 2 2
firefox52.0 1 1
chrome88.0.4472.114 6 1
chrome89.0.4389.105 158 14
firefox58.0 1 1
chrome77.0.3865.90 1 1
chrome90.0.4430.210 72 6
chrome94.0.4606.81 109 8
firefox50.0 7 7
firefox84.0 19 19
chrome78.0.3904.62 2 2
chrome94.0.4606.85 366 40
chrome93.0.4577.82 18 2
chrome91.0.4472.77 1 1
chrome87.0.4280.88 42 42
chrome90.0.4472.114 2 0
chrome87.0.4472.114 7 0
firefox88.0 4 4
chrome55.0.2883.91 1 0
firefox90.0 1 1
firefox60.0 10 10
chrome87.0.4280.101 70 5
firefox89.0 1 1
chrome91.0.4472.114 17 4
chrome94.0.4606.61 72 5
Unknown 46 46
chrome95.0.4638.54 299 22
chrome92.0.4515.159 71 5
chrome87.0.4280.141 118 27
chrome92.0.4515.166 2 2
safari 1 0
chrome89.0.4472.114 3 0
chrome86.0.4472.114 2 0
android 9 9
msie9.0 74 0
iphone 78 6
chrome84.0.4147.125 69 4
chrome47.0.2526.106 1 1
mozilla 8 8
chrome94.0.4606.71 77 6
chrome92.0.4515.131 124 12
chrome71.0.3578.98 2 2
chrome93.0.4577.63 144 10
safari14.0.2 1 1
chrome45.0.2454.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
axios/0.21.4 20211031141909
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029061100
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030163652
WhatsApp/2.21.20.20_A 20211026004410
Go-http-client/1.1 20211024072848
WhatsApp/2.21.21.17_A 20211030021847
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211029161801
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211009212242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
axios/0.21.4 20211031141909
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029061100
WhatsApp/2.21.20.20_A 20211026004410
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030163652
WhatsApp/2.21.21.17_A 20211030021847
Go-http-client/1.1 20211024072848
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211009212242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 355
From1 0 0
From2 6 18
From3 8 8
From4 168 1986
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 2 2
www_google_com 3 15
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 7 7
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 14 558
409 6 498
404 1934 0
400 14 728
406 350 79100
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 234
/wp-content/uploads/2014/04/details.php 1 -
/bypass.php 2 -
/about/ 1 -
/nee.php 1 -
/projectdetails.phpid=3 1 -
/data.php 2 -
/marijuana.php 39 -
/bb.php 9 -
/wp-configer.php 3 -
/shadow.php 39 -
/sendmail.php 1 -
/alfa123.php 1 -
/projectdetails.phpid=4 1 -
/natural/index.php 1 -
/4price.php 2 -
/wp-content/uploads/2014/04/page-services-detail.php 7 -
/wp.php 10 -
/wp-confirm.php 2 -
/symlink.php 2 -
/qa/page-services-detail.php 6 -
/wp-admin.php 2 -
/qa/index.php 1 -
/adminer.php 1 -
/xox.php 2 -
/t.php 1 -
/c76cca6Uwae82318b8609e1fiyqw45d56f.works 1 -
/leaf.php 57 -
/uploader.php 24 -
/projectdetails.phpid=7 1 -
/stindex.php 13 -
/priv8.php 1 -
/xz.php 4 -
/images/vuln.php 2 -
/e.php 1 -
/cpanel.php 4 -
/wi.php 2 -
/wp-content/uploads/2014/04/ongoingproject.php 1 -
/wp-one.php 1 -
/sindex.php 2 -
/Lufix.php 1 -
/r.php 1 -
/planner/projectdetails.php 7 -
/anone.php 3 -
/hacked.php 24 -
/srx.php 9 -
/3index.php 2 -
/ups.php 26 -
/46f3f6cT-KyYke82317332cf01KzZiozTDfe5c09.works 1 -
/my_alfa.php 24 -
/defau1t.php 2 -
/cms.php 2 -
/41.php 2 -
/46be574EYIe82310fb11851UXqKA67faf2.email 1 -
/hexor.php 4 -
/uploads/contexmini.php 1 -
/projectdetails.phpid=14 1 -
/1index.php 3 -
/projectdetails.phpid=13 1 -
/blog.php 1 -
/f.php 2 -
/i.php 1 -
/apple-app-site-association 5 -
/projectdetails.phpid=2 1 -
/voice/featuredproject.php 1 -
/info.rccbengaluru@gmail.com 4 -
/shx.php 2 -
/mailer.php 51 -
/11index.php 1 -
/projectdetails.phpid=15 1 -
/o.php 2 -
/fuck.php 4 -
/MARIJUANA.php 3 -
/media-admin.php 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 157 https://www.rccbengaluru.com/
/kiss.php 1 -
/1033.php 2 -
/mar.php 2 -
/cp.php 1 -
/root.php 9 -
/dz.php 4 -
/planner/ongoingproject.php 1 -
/owa/auth/x.js 1 -
/u.php 1 -
/utchiha.php 2 -
/ru.php 24 -
/alexus.php 1 -
/send.php 4 -
/xx.php 12 -
/wp-2019.php 1 -
/projectdetails.phpid=16 1 -
/qa/details.php 1 -
/wikindex.php 2 -
/.git/config 1 -
/wp-rss.php 1 -
/wp-wso.php 1 -
/projectdetails.phpid=12 1 -
/sz.php 39 -
/projectdetails.phpid=9 1 -
/a.php 4 -
/z.php 3 -
/vuln.php 25 -
/leafmailer2.8.php 53 -
/page-services-detail.phpid=2 1 -
/assets/icon/apple-touch-icon-158-precomposed.png 8 https://www.rccbengaluru.com/
/www.php 1 -
/wso.php 77 -
/hb.php 4 -
/alex.php 55 -
/404.php 3 -
/Lux.php 9 -
/new-index.php 2 -
/works/service.php 1 -
/1337.php 9 -
/Foxwso.php 2 -
/FoxWSO.php 2 -
/.wp-cache.php 1 -
/robots.txt 158 -
/planner/index.php 1 -
/Ninja.php 8 -
/smtp.php 1 -
/works/details.php 1 -
/projectdetails.phpid=6 1 -
/projectdetails.phpid=11 1 -
/projectdetails.phpid=1 1 -
/rahma.php 1 -
/page-services-detail.phpid=9 1 -
/shell1.php 1 -
/works/ongoingproject.php 1 -
/ohayo.php 2 -
/images/stories/w.php 4 -
/qa/project.php 1 -
/shellxx.php 1 -
/projectdetails.phpid=10 1 -
/promailer.php 4 -
/page-services-detail.phpid=4 1 -
/haxor.php 9 -
/vip.php 39 -
/sh3ll.php 2 -
/f7cgcij8.php 1 https://rccbengaluru.com/f7cgcij8.php
/FoxWso.php 1 -
/skippershell.php 24 -
/1.php 12 -
/wp-login.php 1 -
/wp-content/plugins/akismet/akismet.php 4 -
/iindex.php 1 -
/2index.php 3 -
/xxx.php 1 -
/777.php 2 -
/page-services-detail.phpid=8 1 -
/sitemap.xml 2 -
/works/4309.html 1 -
/sym.php 3 -
/.well-known/apple-app-site-association 5 -
/page-services-detail.phpid=5 1 -
/w.php 4 -
/saudi.php 24 -
/x.php 20 -
/alfashell.php 24 -
/edit-form.php 1 -
/.fk.php 2 -
/works/page-services-detail.php 1 -
/planner/completedproject.php 1 -
/lf.php 9 -
/.vscode/sftp.json 1 -
/page-services-detail.phpid=7 1 -
/natural/ 1 -
/wp/rahma.php 1 -
/contact/details.php 1 -
/0byte.php 2 -
/Gel.php 2 -
/wp-blog.php 2 -
/fw.php 24 -
/v.php 2 -
/projectdetails.phpid=17 1 -
/qa/completedproject.php 1 -
/100.php 2 -
/XxX.php 11 -
/wso1337.php 1 -
/0.php 1 -
/projectdetails.phpid=19 1 -
/wp-uploads.php 2 -
/tttt.php 24 -
/y.php 1 -
/leafmailer.php 43 -
/projectdetails.phpid=33 1 -
/CaZaNoVa163.php 4 -
/page-services-detail.phpid=3 1 -
/shell.php 36 -
/contact.html 2 -
/up.php 25 -
/if.php 24 -
/page-services-detail.phpid=1 1 -
/c99.php 33 -
/a31aebaPPYale8231db8ca6d1bvBXigIc35786.rent 1 -
/shell4.php 24 -
/g.php 2 -
/autoload_classmap.php 2 -
/old-index.php 2 -
/voice/details.php 1 -
/planner/details.php 1 -
/project 1 -
/mini.php 42 -
/shellx.php 1 -
/page-services-detail.phpid=6 1 -
/wp-content/wp-admin.php 2 -
/skipper.php 24 -
/wp2.php 10 -
/3.php 2 -
/qindex.php 9 -
/it.php 1 -
/upload.php 2 -
/inje3ctor.php 24 -
/m.php 51 -
/projectdetails.phpid=5 1 -
/c.php 4 -
/wp-admin 1 -
/owl.php 2 -
/wp-content/wp-logins.php 2 -
/new.php 2 -
/dr.php 2 -
/mailersmtp.php 1 -
/shell2.php 1 -
/WSO.php 4 -
/planner/page-services-detail.php 5 -
/alfa.php 35 -
/natural/page-services-detail.php 3 -
/adminer.sql.gz 1 -
/baindex.php 2 -
/aa.php 1 -
/doc.php 11 -
/wso1.php 8 -
/sym403.php 1 -
/tshop.php 24 -
/nasgor.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
49.206.12.244 29 381 30901315 20211030021943
157.50.30.212 17 34 2114032 20211014034241
223.186.1.172 10 88 8153544 20211016104055
49.205.129.203 9 98 8830270 20211027062901
157.50.21.83 9 82 7169823 20211014032231
27.59.114.23 9 85 6810850 20211017060141
36.255.86.118 8 93 8634374 20211022202352
216.151.191.23 8 8 159840 20211027031823
157.45.133.128 7 34 3942949 20211017094824
157.45.114.189 6 72 6319098 20211018092848
223.231.138.49 6 78 6580190 20211017041520
104.144.196.32 6 77 6848330 20211013162759
157.50.35.124 6 79 7148962 20211022013036
223.231.155.59 5 70 6294316 20211031072242
49.44.81.167 5 71 5869843 20211018035055
138.229.98.160 5 46 725469 20211014054416
157.45.134.183 5 73 6448524 20211017093823
182.79.253.139 5 71 5869843 20211011235234
157.45.35.236 5 76 4507850 20211030082416
157.45.65.238 5 73 6448524 20211014040707
106.200.236.70 5 72 6438615 20211022053745
49.44.83.107 5 71 5869843 20211011235236
49.205.148.109 5 29 6157144 20211022235514
223.186.16.87 5 72 6448084 20211001003708
143.198.145.52 4 4 25175 20211011112300
157.55.39.121 0 2 15822 
35.165.253.151 1 1 19980 20211022163309
18.237.17.38 1 1 19980 20211015162200
34.214.24.43 1 1 19980 20211008161130
34.77.162.12 1 1 36517 20211020001322
34.96.130.12 1 1 36529 20211020001008
197.205.18.94 1 1 19980 20211019215003
124.126.78.152 1 8 176251 20211010222144
157.50.21.139 1 2 54206 20211014032809
223.185.76.85 0 1 160293 
35.162.57.71 1 1 19980 20211026173819
207.46.13.85 0 1 20197 
143.198.159.29 2 2 13803 20211013084019
34.219.17.100 1 1 19980 20211026161306
103.255.254.131 1 1 81642 20211006191101
15.223.29.101 1 1 0 20211006190556
61.147.15.67 1 1 19980 20211011161759
49.206.15.175 0 1 169419 
207.46.13.130 0 1 19980 
40.77.167.19 0 2 39960 
34.77.162.29 1 1 81642 20211021195705
144.202.103.47 1 1 6427 20211014042441
157.55.39.153 0 3 41992 
167.94.138.115 1 1 19980 20211021131206
162.142.125.58 1 1 19980 20211029161801
34.77.162.1 1 1 81642 20211012221827
54.201.164.9 1 1 19980 20211019163237
162.142.125.193 2 2 31738 20211021131206
192.111.130.2 1 1 45999 20211017172651
34.222.89.67 1 1 19980 20211029160606
144.202.104.164 1 1 8416 20211010221311
157.55.39.124 0 2 3935 
34.212.198.151 1 1 19980 20211013164143
157.45.157.51 1 4 482863 20211017093849
54.187.128.47 1 1 19980 20211005165234
52.24.142.233 1 1 19980 20211021163736
157.55.39.28 0 1 6427 
116.203.32.218 2 2 18419 20211013224912
124.126.78.142 1 8 176251 20211026154314
198.98.183.44 2 2 26098 20211029085124
51.158.73.152 1 1 6118 20211008082700
34.219.106.25 1 1 19980 20211002170344
54.202.56.174 1 1 19980 20211024163357
123.188.223.160 2 2 14275 20211027124510
34.96.130.7 1 1 81642 20211008172922
40.77.167.65 0 11 152015 
34.213.185.134 1 1 19980 20211019163455
49.12.203.87 2 2 19474 20211013123742
206.189.123.235 1 1 8812 20211013110650
42.193.8.97 2 2 39960 20211002021642
52.27.72.160 1 1 19980 20211012162236
192.252.220.13 4 4 52255 20211027223527
54.218.44.111 4 4 56779 20211019074029
207.46.13.10 0 2 26407 
92.118.160.17 2 2 163284 20211024153711
40.77.167.45 0 2 24919 
117.203.10.61 0 1 276112 
34.96.130.23 1 1 36517 20211014231243
34.77.162.22 1 1 81642 20211022212334
49.12.219.112 2 2 18901 20211013055822
35.86.129.55 1 1 19980 20211019163529
51.15.133.23 1 1 10701 20211007180742
51.158.127.12 1 1 12454 20211007202307
163.172.158.231 1 1 6427 20211009212242
124.253.63.219 0 1 145628 
65.21.244.138 1 1 8727 20211012170421
34.96.130.19 2 2 118171 20211015044921
34.212.198.252 1 1 19980 20211014160506
18.237.103.17 1 1 19980 20211030161706
207.46.13.48 0 6 79221 
207.46.13.160 0 6 75729 
34.220.239.237 1 1 19980 20211017161658
106.51.80.143 0 1 143185 
147.182.242.74 4 4 39796 20211013071905
116.203.21.171 1 1 7459 20211012065953
54.244.172.184 1 1 19980 20211001164133
34.216.21.133 1 1 19980 20211001164207
18.237.239.138 1 1 19980 20211030161640
54.212.0.100 1 1 19980 20211026161242
207.46.13.190 0 3 13768 
34.209.151.2 1 1 19980 20211003161513
52.43.181.227 1 1 19980 20211006164023
92.118.160.57 3 3 199813 20211030163652
3.97.190.255 1 1 19980 20211013050400
52.12.150.191 1 1 19980 20211005165219
51.15.221.171 1 1 19980 20211007190147
18.237.152.7 1 1 19980 20211009162552
54.245.70.68 1 1 19980 20211021163717
35.86.83.69 1 1 19980 20211029160623
92.118.160.13 2 2 118159 20211018065044
116.203.34.66 1 1 8416 20211010092610
51.158.127.123 1 1 8727 20211009140707
192.187.118.202 1 1 19980 20211019025834
50.112.47.10 1 1 19980 20211011163710
65.108.52.60 2 2 14370 20211012105945
34.86.35.5 1 1 81642 20211015170820
3.87.113.52 1 1 81642 20211020210428
147.182.252.238 2 2 16534 20211011213320
161.35.91.81 2 2 14037 20211009012716
147.182.242.84 2 2 26635 20211012142150
207.46.13.189 0 5 62580 
207.46.13.97 0 1 19980 
46.101.62.226 2 2 15104 20211011141627
92.118.160.5 3 3 244926 20211017005907
18.236.253.44 1 1 19980 20211012162312
207.46.13.79 0 1 12465 
54.201.157.48 1 1 19980 20211019164925
167.248.133.114 1 1 11771 20211021131208
93.159.230.88 1 1 19980 20211004220722
34.96.130.20 1 1 81642 20211012042124
124.123.106.202 0 1 169419 
34.219.191.65 1 1 19980 20211004165158
34.217.29.227 1 1 19980 20211010171158
34.77.162.15 1 1 81642 20211015133322
93.159.230.89 1 1 19980 20211018220727
34.213.98.134 1 1 19980 20211018162358
207.46.13.54 0 2 24933 
54.191.35.231 1 1 19980 20211010171100
52.38.25.51 1 1 19980 20211018162509
157.50.44.144 1 13 2362000 20211022013157
54.214.116.20 1 1 19980 20211027161732
157.45.190.75 2 17 171534 20211011020344
177.10.202.100 1 1 19980 20211011053506
34.220.204.18 2 2 39960 20211015161338
35.86.145.2 1 1 19980 20211019164903
18.236.105.235 1 1 19980 20211020162445
128.199.165.63 1 1 19980 20211025150413
54.184.122.212 1 1 19980 20211004165118
34.209.180.92 1 1 19980 20211026173006
52.26.202.153 1 1 19980 20211016160756
34.220.182.129 1 1 19980 20211027160845
147.182.252.201 1 1 6424 20211013085211
15.237.44.11 1 1 0 20211007144250
185.130.104.185 1 1 19980 20211028192714
143.198.145.127 1 1 7449 20211007164012
40.77.167.102 0 2 6313 
49.12.219.109 2 2 14360 20211011110131
52.13.52.166 1 1 19980 20211009162627
207.46.13.113 0 1 19980 
18.220.152.127 1 1 19980 20211020155537
167.248.133.41 1 1 19980 20211021170746
15.236.92.194 1 1 19980 20211013223111
49.37.219.67 0 1 138065 
144.126.130.171 2 2 14275 20211024100105
34.96.130.21 1 1 81642 20211015221547
54.212.115.10 1 1 19980 20211024163425
34.221.143.163 1 1 19980 20211015162127
52.186.153.49 1 1 5502 20211003185031
40.77.167.4 0 2 4941 
103.50.169.139 1 1 19980 20211006045455
34.96.130.24 1 1 81642 20211015071654
209.97.187.47 2 2 19913 20211014073358
34.86.35.14 1 1 81642 20211029061100
157.45.130.57 1 1 19980 20211017093940
3.133.107.226 2 2 14275 20211028183513
61.135.15.171 1 8 176251 20211010233740
199.247.24.124 1 1 6427 20211007074719
147.182.252.228 3 3 18902 20211014040443
54.202.230.16 1 1 19980 20211031162329
165.232.182.46 1 1 81642 20211031141909
45.63.90.163 3 3 23243 20211013073720
103.255.254.123 1 1 81642 20211006174511
147.182.252.188 2 2 26562 20211011220318
193.148.18.42 1 1 19980 20211004120801
122.175.181.107 0 1 276112 
45.76.42.71 2 2 15611 20211013070105
157.55.39.29 0 4 66367 
161.35.91.105 1 1 6404 20211009001017
51.158.116.45 1 1 7708 20211007023755
34.212.24.255 1 1 19980 20211006164037
92.118.160.41 3 3 244926 20211016152017
35.164.72.241 1 1 19980 20211014160530
143.110.231.72 1 1 6884 20211013162413
137.226.113.44 3 3 59940 20211028094307
107.150.60.235 1 1 19980 20211017072223
92.118.160.45 1 1 81642 20211016041151
40.77.167.27 0 1 19980 
35.165.230.94 1 1 19980 20211002170408
209.97.187.46 1 1 6568 20211011050450
143.198.145.39 2 2 14894 20211013230213
157.55.39.98 0 1 6427 
34.86.35.23 1 1 81642 20211012170243
167.248.133.113 1 1 19980 20211023094821
34.222.76.115 1 1 19980 20211010171045
54.188.243.172 1 1 19980 20211003161458
167.94.138.59 1 1 19980 20211021131137
45.77.5.214 1 1 5688 20211010235829
34.77.162.11 1 1 81642 20211019084120
157.55.39.111 0 4 35797 
157.55.39.7 0 2 24916 
35.85.152.74 1 1 19980 20211020162403
157.55.39.100 0 3 32834 
223.189.244.200 0 1 145628 
92.118.160.37 1 1 81642 20211024035129
124.126.78.135 1 8 176251 20211019141645
157.45.198.105 1 1 12468 20211026094217
158.69.72.132 4 44 5556798 20211021101928
34.96.130.0 2 2 163284 20211025232413
54.184.6.217 1 1 19980 20211011163736
207.46.13.99 0 2 12831 
147.182.242.109 1 1 7708 20211009104223
61.135.15.160 1 8 176251 20211001194643
77.75.125.185 1 1 81642 20211015084704
52.38.38.64 1 1 19980 20211007161135
143.198.157.105 2 2 12473 20211012135934
52.36.115.155 1 1 19980 20211007161103
34.210.75.124 1 1 19980 20211017161625
34.213.152.240 1 1 19980 20211022163331
47.89.249.42 2 2 39960 20211016103601
3.133.102.148 1 1 19980 20211024072848
52.27.173.221 1 1 19980 20211008161100
51.158.98.94 1 1 6495 20211009074325
157.55.39.112 0 1 15332 
52.15.189.146 1 1 19980 20211028145851
171.22.76.44 3 3 32278 20211023143902
78.141.217.93 1 1 19980 20211008083757
54.202.15.31 1 1 19980 20211016160744
106.207.199.183 0 2 312604 
45.130.60.95 1 1 5502 20211013123823
157.45.111.166 0 1 54973 
192.99.18.136 1 1 19980 20211031185836
52.37.212.102 1 1 19980 20211013164200
52.37.31.194 1 1 19980 20211031162316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 8 89 6709284 4
20211002 5 12 206551 4
20211003 4 4 127104 4
20211004 6 22 870521 6
20211005 2 9 320133 2
20211006 6 6 223224 6
20211007 14 15 447256 14
20211008 12 13 384445 12
20211009 15 15 205599 15
20211010 12 26 538406 12
20211011 25 175 12153070 16
20211012 13 13 355369 13
20211013 28 167 13480539 18
20211014 45 260 17047096 13
20211015 10 11 670287 9
20211016 15 94 8377134 6
20211017 35 283 24869626 12
20211018 17 149 12403569 8
20211019 13 20 454532 10
20211020 6 6 214628 6
20211021 13 61 5821902 9
20211022 28 292 30889621 9
20211023 4 10 97711 2
20211024 7 8 375564 6
20211025 7 74 6681665 3
20211026 13 98 6949304 7
20211027 25 125 9257540 6
20211028 5 6 94195 4
20211029 6 6 167680 5
20211030 19 224 15931585 5
20211031 9 74 6435898 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 14
2mn-5mn 2
1h+ 1
0s-30s 229
15mn-30mn 1
5mn-15mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 182 6022383 170 143
/projectdetails.php 41 342444 32 33
/page-services-detail.php 27 178068 20 20
/assets/font/fontawesome-webfont3e6e3e6e.woff2 26 2006160 0 1
/assets/font/ionicons28b528b5.ttf 26 4901208 0 1
/project.php 25 299040 6 8
/assets/font/et-line.woff 25 1380500 0 11
/assets/font/autoraicond44cd44c.ttf 23 208472 0 0
/contact.php 14 85773 2 8
/details.php 10 107010 3 5
/service.php 9 61664 3 4
/index.php 7 139860 4 5
/featuredproject.php 4 25708 3 4
/completedproject.php 4 34908 4 4
/ongoingproject.php 3 19485 3 3
https://rccbengaluru.com/projectdetails.php 1 5502 1 1
END_SIDER
