AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.reliflex-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2709                
POS_VISITOR 19892               
POS_DAY 34348               
POS_DOMAIN 3606                
POS_LOGIN 4353                
POS_ROBOT 4508                
POS_WORMS 5437                
POS_EMAILSENDER 5568                
POS_EMAILRECEIVER 5711                
POS_SESSION 35216               
POS_SIDER 35418               
POS_FILETYPES 5846                
POS_DOWNLOADS 6096                
POS_OS 6144                
POS_BROWSER 6551                
POS_SCREENSIZE 7871                
POS_UNKNOWNREFERER 7945                
POS_UNKNOWNREFERERBROWSER 8542                
POS_ORIGIN 8984                
POS_SEREFERRALS 9127                
POS_PAGEREFS 9457                
POS_SEARCHWORDS 10039               
POS_KEYWORDS 10191               
POS_MISC 2373                
POS_ERRORS 10250               
POS_CLUSTER 4209                
POS_SIDER_404 10399               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201000659 455 125066 14128695007797
FirstTime 20221101000252
LastTime 20221130235601
LastUpdate 20221201053005 455 0 454 0 0
TotalVisits 325                 
TotalUnique 285                 
MonthHostsKnown 0                   
MonthHostsUnknown 400                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 425 49753956 18 46 1279876
1 44 710 90140133 65 83 906533
2 56 805 94371122 22 183 258326
3 53 918 104057632 16 39 6464375
4 47 867 110965636 22 126 1380642
5 30 329 49287697 23 99 6118596
6 22 355 42570584 16 81 838048
7 14 184 19693819 17 88 759437
8 22 103 9031614 78 509 11032262
9 12 124 9381114 76 160 3660966
10 10 31 6029639 21 42 146851
11 24 208 28418087 24 128 2131142
12 16 110 11015838 21 106 3647637
13 5 11 235935 15 58 346863
14 14 36 1352464 106 133 217971
15 7 11 539420 32 84 4594203
16 26 133 14330155 47 224 2237859
17 17 37 799577 25 88 2267582
18 17 158 17846653 82 233 2058534
19 17 22 696223 23 94 5718736
20 27 309 42052647 10 29 81891
21 22 365 38795784 24 102 4826604
22 48 764 81122948 31 173 2569441
23 60 926 108041526 19 148 4125244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
in 232 4732 559529883
us 210 1532 179948912
ca 52 54 3767605
ru 38 396 42230788
cn 27 317 33175423
gb 25 27 998714
pl 7 7 112385
tr 6 142 18446747
hk 6 94 10485361
ci 5 82 10216882
bd 5 81 8606413
jp 5 81 8606413
fr 3 5 377681
se 3 6 54408
lt 2 61 8315414
de 2 120 16598718
ro 1 1 16055
nl 1 1 78177
ph 1 64 8699715
ng 1 1 16055
ug 1 60 8299359
bg 1 1 16055
th 1 61 8388217
ma 1 1 16055
tw 0 2 143150
au 0 1 71575
bh 0 1 57280
za 0 3 214725
pg 0 1 71575
id 0 1 71575
np 0 1 71575
kr 0 1 71575
mx 0 1 211714
eg 0 1 2472449
ae 0 1 71575
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 646 32208126 20221130173727 0
bingpreview 426 14451653 20221129085434 0
Googlebot/ 300 2819891 20221130221033 0
YisouSpider 181 6421492 20221130211527 0
YandexBot/ 63 775653 20221128222919 0
baidu 34 5869721 20221101050634 0
Applebot/ 19 231043 20221127150357 0
Googlebot\-Image/ 18 13768 20221125071020 0
no_user_agent 8 542432 20221126034810 0
crawl 8 625416 20221130151850 0
CFNetwork 6 429450 20221125223824 0
Mail\.RU_Bot/ 4 64220 20221129131658 0
yandex 4 5000 20221122081030 0
YandexImages/ 4 233178 20221130225458 0
LinkedInBot/ 2 5940 20221129082549 0
facebookexternalhit/ 2 1272799 20221111080148 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 16055 20221129215943 0
Go\-http\-client/ 1 16055 20221109070947 0
Baiduspider/ 1 8116 20221101050629 0
bot[\s_+:,\.\;\/\\-] 1 0 20221115232126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 54 406944 0 0
js 2108 25884316 0 0
jpeg 150 7103617 0 0
jpg 1135 222698802 0 0
svg 105 123795 0 0
png 2614 643404102 0 0
html 578 19368370 0 0
css 1193 11493073 0 0
env 4 47184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
android 379 27
ios_iphone 196 12
android10 197 26
androidkitkat 4 4
androidoreo 81 5
macosx14 60 1
androidmarshmallow 83 5
macosx 2 2
macosx15 80 17
Unknown 81 72
macosx8 6 0
win8.1 365 17
androidnougat 4 3
macosx13 22 4
linuxubuntu 4 4
macosx7 1 1
win10 5227 333
symbian 1 1
macosx11 2 2
win7 765 36
unix 254 15
linux 125 49
androidpie 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome96.0.4664.110 10 10
chrome100.0.4896.60 1 1
chrome103.0.0.0 2 2
chrome49.0.2623.112 42 7
msie9.0 19 0
chrome76.0.3809.100 12 12
safari16.0 81 5
safari 114 7
chrome83.0.4103.101 1 0
chrome71.0.3578.98 5 5
firefox104.0 1 0
chrome102.0.0.0 254 15
chrome103.0.5060.71 1 0
nokia 1 1
safari15.6.1 1 0
firefox83.0 1 1
chrome96.0.4664.93 1 0
chrome91.0.4472.77 24 24
chrome89.0.4389.82 1 1
chrome107.0.5304.91 2 0
chrome73.0.3683.103 22 4
Unknown 67 67
chrome97.0.4692.98 19 1
chrome106.0.0.0 745 41
chrome68.0.3440.91 80 5
firefox102.0 20 20
mozilla 14 5
chrome101.0.4951.64 1 1
msie7.0 1 0
chrome86.0.4240.198 14 0
chrome83.0.4103.97 25 25
chrome58.0.3029.110 2 2
firefox58.0 3 3
android 7 4
chrome87.0.4280.141 3 3
chrome63.0.3239.84 2 1
chrome60.0.3112.107 3 3
chrome100.0.4896.127 1 0
chrome107.0.0.0 5686 284
chrome93.0.4577.82 1 0
chrome99.0.4844.88 89 6
chrome72.0.3626.121 1 1
chrome107.0.5304.107 81 5
chrome104.0.5112.101 60 1
chrome107.0.5304.141 1 0
iphone 1 0
chrome105.0.0.0 96 16
firefox47.0 2 2
chrome28.0.1500.71 6 0
chrome103.0.5060.114 8 4
firefox107.0 191 12
chrome61.0.3163.79 15 15
firefox33.0 1 1
chrome104.0.0.0 1 0
chrome91.0.4472.114 6 6
firefox106.0 5 1
safari5.1.7 1 1
chrome106.0.5249.126 4 0
chrome63.0.3239.132 1 0
chrome80.0.3987.99 81 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221101031745
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221128210337
url 20221118194957
Grammarly/1.0_(http://www.grammarly.com) 20221110043500
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221115010719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221128210337
url 20221118194957
Grammarly/1.0_(http://www.grammarly.com) 20221110043500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 251 342
From1 4 4
From2 97 180
From3 4 33
From4 280 7382
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com_au 0 1
yandexcomtr 0 1
www_google_com_hk 1 1
baidu 1 1
www_google_com 86 159
yandexru 1 1
uk_search_yahoo_com 1 1
www_google_co_in 4 5
www_google_fr 0 1
www_bing_com 3 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://www.shoppinglocation.com 1 1
https://l.wl.co 1 1
https://user6.tradesparq.com 1 1
https://www.trade365.org 1 1
https://et.topease.net 0 7
https://et.topease.net/sou/search/result 0 14
https://bizr.tendata.cn 0 1
http://www.shoppinglocation.com/blog/43615560/increase-website-traffic-free/ 0 2
http://www.trade365.org/item/43615560/view/ 0 2
https://www.adis99.it 0 1
https://travelconcurrent.nl 0 1
https://www.wj-99.top 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 12 1601736
409 10 830
406 188 42488
400 16 832
404 973 0
401 45 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 268
/services.html/assets/js/jquery.min.js 2 -
//tar.tar 1 -
/.well-known/cgialfa 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/INSTALL.txt 5 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/template/admin/assets/img/logo2.png 5 -
//.git/objects/68/f8c6672364520ad6e828ce428ea92cc420b8b8 2 -
/.well-known/ALFA_DATA 1 www.bing.com
/india-import-duties.html/assets/js/bootstrap.min.js 1 -
/catalog/view/theme/default/stylesheet/stylesheet.css 5 -
/sites/default/files/cgialfa 1 www.bing.com
/old_files 3 www.google.com
/members 3 www.google.com
/old1 3 www.google.com
/themes/Frontend/Responsive/frontend/_public/src/fonts/shopware.woff2 5 -
/export-from-india.html/assets/js/cube.portfolio.js 1 -
/oldwebsite 3 www.google.com
/rev-slider/js/jquery.themepunch.revolution.min.js 10 -
/BKP 3 www.google.com
/s_e.php 1 www.bing.com
/products.html/assets/js/bootstrap.min.js 1 -
/ALFA_DATA 1 www.bing.com
/products.html/assets/js/plugins.js 2 -
/defau11.php 1 www.bing.com
/reliflex 3 www.google.com
/js/lib/flex.js 5 -
/core/CHANGELOG.txt 5 -
/products.html/assets/js/countto.js 2 -
/wp-includes/wp-atom.php 1 www.bing.com
/config.php 1 www.bing.com
/wp-content/outcms.php 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/js/mage/adminhtml/sales.js 5 -
//.git/objects/08/5bc1cdf4109b7fb2105bd84a6639ab4a7b64c9 1 -
/wp-content/plugins/seoplugins/mar.php 13 www.google.com
/bkp 3 www.google.com
/warehouse-in-india.html/assets/js/plugins.js 4 -
/india-import-duties.html/assets/js/animsition.js 1 -
/Old 3 www.google.com
/js/navi.js 5 -
/warehouse-in-india.html/assets/js/main.js 3 -
/assets/js/countto.js 2 -
/wp-admin/css/ 5 binance.com
/README.md 5 -
/blog 3 www.google.com
/wp.php 1 www.bing.com
/shell.php 1 www.bing.com
/js/win_op.js 5 -
/about.php 1 www.bing.com
/bkp-two 3 www.google.com
/site 3 www.google.com
/js/bootstrap.min.js 10 -
/.well-known/apple-app-site-association 3 -
/1667931034893515279 1 -
/services.html/assets/js/plugins.js 2 -
/doc.php 1 www.bing.com
/cart.json 4 https://www.reliflex.in/about.html
//zip.zip 1 -
/js/site.js 5 -
/archives.php 1 www.bing.com
/security.txt 3 -
/Public/home/js/check.js 2 -
/feed/ 5 -
/services.html/assets/js/animsition.js 2 -
/wordpress-old 3 www.google.com
/rev-slider/js/extensions/revolution.extension.video.min.js 10 -
/RELEASE_NOTES.txt 5 -
/wp-content/uploads/cgialfa 1 www.bing.com
/skin/adminhtml/default/default/boxes.css 5 -
/cgialfa 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
//pack.tar 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/services.html/assets/js/main.js 2 -
/templates/beez3/index.php 1 www.bing.com
/xleet.php 1 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/about.html/assets/js/animsition.js 1 -
/defau1t.php 1 www.bing.com
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 www.google.com
/1669281714162132147 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
//.git/objects/84/ea022ac23f16e6f226236cf5af32c574aae37d 2 -
/1667688141812122690 1 -
/wp-content/themes/seotheme/db.php 35 www.google.com
/BACKUP 3 www.google.com
//0.zip 1 -
/contact.html 5 https://reliflex.in/contact.html
/products.html/assets/js/flexslider.js 2 -
/js/locale.js 5 -
/uytiozww.php 1 www.google.com
/shells.php 1 www.bing.com
/products.html/assets/js/animsition.js 2 -
/wp-content/db-cache.php 1 www.bing.com
/login 1 -
/india-import-duties.html/assets/js/flexslider.js 1 -
/js/animsition.js 10 -
//0.rar 1 -
/test 3 www.google.com
/wp-includes/images/css.php 1 www.bing.com
//pack.zip 1 -
/apple-app-site-association 3 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/newsite 3 www.google.com
/js/eccube.legacy.js 5 -
/products.html/assets/js/main.js 2 -
/wso.php 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/hqftnxlc.php 1 www.google.com
/rev-slider/js/extensions/revolution.extension.migration.min.js 10 -
/export-from-india.html/assets/js/jquery.min.js 1 -
//.git/objects/c2/69154eecfe74f7876a9cf7501ce4754939e39e 1 -
/site_old 3 www.google.com
/upload.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/BAK 3 www.google.com
/rev-slider/js/extensions/revolution.extension.actions.min.js 10 -
/wp 3 www.google.com
/1index.php 1 www.bing.com
/order/catalog/view/theme/default/stylesheet/stylesheet.css 5 -
/js/plugins.js 10 -
/123 3 www.google.com
/admin 5 -
/images/wlw/wp-icon.png 5 -
/services.html/assets/js/flexslider.js 2 -
/radio.php 1 www.bing.com
/js/cube.portfolio.js 10 -
//pack.rar 1 -
/js/mage/adminhtml/product.js 5 -
//.git/objects/33/0a92c90b3038c374035a71b150cf05985d5653 2 -
/warehouse-in-india.html/assets/js/jquery.min.js 4 -
/wp-includes/wp-class.php 1 www.bing.com
/js/eccube.js 5 -
/alfacgiapi 1 www.bing.com
/OLDSITE 3 www.google.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/administrator/manifests/files/joomla.xml 5 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wordpress1 3 www.google.com
/ads.txt 1 -
/1.php 1 www.bing.com
/misc/druplicon.png 5 -
/js/owl.carousel.min.js 10 -
/js/flexslider.js 10 -
/staging 3 www.google.com
/about.html/assets/js/flexslider.js 1 -
/wp_wrong_datlib.php 1 www.bing.com
/rev-slider/js/extensions/revolution.extension.parallax.min.js 10 -
/services.html/assets/js/bootstrap.min.js 2 -
/alfa.php 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/services.html/assets/js/countto.js 3 -
/old2 3 www.google.com
/index-2.html 4 -
/_profiler/phpinfo 1 -
/india-import-duties.html/assets/js/plugins.js 1 -
/wp-includes/cgialfa 1 www.bing.com
//.git/objects/72/2699d50146f015ecfcd0a658eaadd7e77c9433 2 -
/demo 3 www.google.com
/sitemap.xml.gz 2 -
/js/mage/adminhtml/tools.js 5 -
/s_ne.php 1 www.bing.com
/js/js.js 5 -
/a/j/volusion.js 5 -
/backup 3 www.google.com
//pack.tgz 1 -
/old 3 www.google.com
/export-from-india.html/assets/js/flexslider.js 1 -
/warehouse-in-india.html/assets/js/animsition.js 4 -
/wp-plugins.php 1 www.bing.com
/js/mage/translate_inline.js 5 -
/rev-slider/js/extensions/revolution.extension.layeranimation.min.js 10 -
/ups.php 1 www.bing.com
/backup-new 3 www.google.com
/error.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/old-site 3 www.google.com
/about.html/assets/js/jquery.min.js 1 -
/services.html/assets/js/cube.portfolio.js 2 -
/beence.php 1 www.bing.com
/js/rev-slider.js 10 -
/WP 3 www.google.com
/back 3 www.google.com
/products.html/assets/js/jquery.min.js 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/wp-content/themes/seotheme/mar.php 13 www.google.com
/copy 3 www.google.com
/rev-slider/js/jquery.themepunch.tools.min.js 10 -
/static/admin/javascript/hetong.js 2 -
/warehouse-in-india.html/assets/js/bootstrap.min.js 4 -
/india-import-duties.html/assets/js/countto.js 1 -
/wp-admin/style.php 1 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/.env.example 1 -
/up.php 1 www.bing.com
/legion.php 1 www.bing.com
/rev-slider/js/extensions/revolution.extension.carousel.min.js 10 -
/rev-slider/js/extensions/revolution.extension.navigation.min.js 10 -
/wp-signin.php 1 www.bing.com
/sitebackup 3 www.google.com
/export.php 1 www.bing.com
/.well-known/traffic-advice 14 -
/robots.txt 143 -
/warehouse-in-india.html/assets/js/flexslider.js 4 -
/catalog/view/javascript/common.js 5 -
/CHANGELOG.txt 5 -
/rev-slider/js/extensions/revolution.extension.kenburn.min.js 10 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-admin 5 -
/moduless.php 1 www.bing.com
/js/css.js 5 -
/z.php 1 www.bing.com
/warehouse-in-india.html/assets/js/countto.js 4 -
/.well-known/security.txt 3 -
/magento_version 5 -
/wordpress 3 www.google.com
/index.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/admin/ 5 -
/style.php 1 www.bing.com
/media-admin.php 1 www.bing.com
/js/varien/js.js 7 -
/js/main.js 10 -
/rev-slider/js/extensions/revolution.extension.slideanims.min.js 10 -
/sitemap.xml 2 -
/js/countTo.js 10 -
//.git/objects/c4/a8d4761d0d1a69002cc1f0575d15bf213ca36b 1 -
/.well-known/ 4 binance.com
/system_log.php 1 www.bing.com
/wp-load.php 1 www.bing.com
/wp-plain.php 2 www.google.com
//rar.rar 1 -
/templates/beez3/cgialfa 1 www.bing.com
/wp-admin/cgialfa 1 www.bing.com
/india-import-duties.html/assets/js/cube.portfolio.js 1 -
/js/prototype/validation.js 5 -
/wp-backup-sql-302.php 1 www.bing.com
/user_data/css/common.css 5 -
//.git/objects/fe/1da19cc23ae3ba307a324759d54f0cce9174e4 1 -
/1669859796869766901 1 -
/test.php 1 www.bing.com
/Reliflex 3 www.google.com
/about.html/assets/js/bootstrap.min.js 1 -
/home 3 www.google.com
/warehouse-in-india.html/assets/js/cube.portfolio.js 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/js/jquery.min.js 10 -
/wp-content/cgialfa 1 www.bing.com
/products.html/assets/js/cube.portfolio.js 1 -
/1668728951260891069 1 -
/dev 3 www.google.com
/.git/config 3 -
/misc/drupal.js 5 -
/wp-booking.php 1 www.bing.com
/js/mage/cookies.js 5 -
/wp-includes/css/css.php 1 www.bing.com
/olux.php 1 www.bing.com
/x.php 1 www.bing.com
/beta 3 www.google.com
/about.html/assets/js/plugins.js 1 -
/a.php 1 www.bing.com
/static/admin/css/base.css 5 -
//pack.tar.gz 1 -
/india-import-duties.html/assets/js/main.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 400
174.76.113.26 14 194 25896584 20221104111604
65.2.122.67 14 14 190663 20221118194957
109.111.72.252 12 190 20973444 20221125045515
182.74.38.58 10 118 20304969 20221105051223
157.45.136.137 9 103 15971959 20221110205200
185.221.69.46 9 97 10501766 20221130120818
88.150.220.8 9 9 236629 20221130185644
203.192.253.128 8 97 10532046 20221111023449
8.214.143.78 8 101 15934143 20221130012002
208.86.32.24 8 146 17109641 20221104001044
223.186.31.118 7 95 10494230 20221125023017
171.76.80.137 7 96 10523177 20221103033134
157.50.25.59 7 64 10595921 20221118045435
46.31.24.142 7 95 10494230 20221130071818
20.241.233.77 7 7 62429 20221130033943
49.206.135.50 7 100 13503965 20221108040747
223.228.16.160 7 96 10495591 20221125033238
43.241.145.21 7 95 10494230 20221106024650
103.120.92.160 7 97 12948292 20221105161008
49.205.33.29 6 141 16905772 20221123222425
165.225.106.115 6 83 8636317 20221101053132
103.212.147.83 6 94 10485361 20221121221219
115.99.167.37 6 94 10485361 20221124043921
223.233.71.60 5 81 8606413 20221123042825
157.45.242.185 5 82 8607774 20221112060423
157.37.187.77 1 60 8299359 20221120214642
193.235.141.171 1 2 18136 20221110195836
106.215.89.48 0 1 74854 
54.213.174.61 1 1 78177 20221111051152
20.220.221.37 1 1 16055 20221102053418
198.235.24.18 1 1 78177 20221104190211
49.248.198.234 1 60 8299359 20221119235509
109.63.56.245 0 1 57280 
122.161.52.4 0 1 71575 
64.124.8.26 1 1 9874 20221129122157
207.46.13.157 0 1 6490 
205.210.31.53 1 1 36691 20221115095551
193.235.141.172 1 2 18136 20221115204820
41.210.134.18 1 60 8299359 20221101032049
205.210.31.186 2 2 114868 20221105150929
34.216.236.233 1 1 16055 20221103004056
103.89.89.231 1 1 16055 20221119140706
34.218.74.121 1 1 16055 20221105002225
185.126.65.242 1 1 78177 20221112152208
106.194.236.139 0 1 71575 
205.210.31.38 1 1 78177 20221105151336
150.242.205.51 5 81 8606413 20221110233012
4.229.235.194 1 1 16055 20221102082837
49.249.123.18 0 1 71575 
198.235.24.132 1 1 78177 20221110170601
49.207.209.98 5 81 8606413 20221121022517
106.51.91.55 1 60 8299359 20221111040213
163.116.205.117 0 1 71575 
183.87.222.82 0 1 71575 
66.170.46.153 1 60 8299359 20221122062459
64.124.8.42 1 1 0 20221129225130
51.36.165.37 0 2 371262 
185.81.157.47 1 1 78177 20221107233258
198.235.24.143 1 1 78177 20221125054350
139.5.45.87 2 120 16598718 20221130051657
54.245.0.14 1 1 16055 20221123231503
23.106.28.236 1 1 16055 20221122080231
196.47.133.26 0 1 71575 
193.186.4.7 1 1 16055 20221101142502
193.186.4.38 1 1 16055 20221130140615
128.1.134.102 1 1 16055 20221108223952
109.228.58.244 1 1 11797 20221116041535
205.210.31.140 1 1 78177 20221125171857
223.184.144.18 0 1 71575 
165.225.122.179 0 1 71575 
205.210.31.35 1 1 78177 20221101125602
122.172.85.132 1 60 8299359 20221104043303
193.186.4.139 1 1 16055 20221107022120
49.36.177.208 1 60 8299359 20221124002242
35.88.218.185 1 1 16055 20221130232844
52.226.227.211 2 2 25929 20221111045227
110.226.181.142 1 60 8299359 20221130232457
72.14.201.140 2 2 32110 20221119034750
54.188.55.153 1 1 16055 20221102002224
49.36.185.77 0 1 71575 
34.210.87.186 1 1 78177 20221130223927
43.241.145.143 2 30 387792 20221113090919
35.87.20.145 1 1 16055 20221130232914
93.159.230.87 3 3 48165 20221111205646
43.225.164.202 1 60 8299359 20221123043532
4.229.232.184 3 3 48165 20221103195155
218.210.124.186 0 2 143150 
106.51.73.36 0 1 71575 
112.13.112.29 0 1 2358 
20.0.104.90 2 2 32110 20221103123006
119.94.148.56 0 1 71575 
205.185.122.184 1 1 16055 20221101174240
180.150.254.121 0 1 71575 
193.235.141.177 1 2 18136 20221105191216
20.117.201.61 4 4 64220 20221102054220
154.0.29.5 5 81 10145307 20221108022753
205.210.31.32 1 1 78177 20221111153732
34.222.236.98 1 1 16055 20221106003008
115.60.189.202 5 81 8606413 20221118064239
101.67.29.137 0 1 6408 
34.222.166.78 1 1 16055 20221129231319
101.67.50.108 0 1 27151 
205.210.31.141 1 1 78177 20221125073233
103.195.202.4 5 81 8606413 20221126010751
13.59.15.193 2 2 32110 20221119080458
198.235.24.167 1 1 78177 20221108112412
198.235.24.161 1 1 78177 20221116001327
51.255.62.15 1 1 78177 20221130050027
101.67.29.236 0 1 478 
205.210.31.144 1 1 78177 20221111110131
49.36.120.105 1 60 8299359 20221108063717
152.57.241.184 0 1 71575 
64.124.8.23 3 3 23021 20221109061455
81.65.187.236 0 1 71575 
34.211.25.44 1 1 16055 20221121232438
198.235.24.8 1 1 36679 20221104160646
198.235.24.31 1 1 78177 20221104150722
157.32.36.245 1 34 5357475 20221123204535
180.190.229.81 0 1 71575 
157.45.135.108 4 32 2344205 20221122215422
27.62.198.219 0 1 143514 
49.36.113.31 0 1 71575 
59.40.11.119 0 7 1140388 
198.235.24.170 1 1 36691 20221113022240
66.249.91.224 0 1 71575 
106.196.21.122 5 82 8607774 20221111222349
49.32.232.215 1 60 8299359 20221129015439
205.210.31.136 1 1 78177 20221112034732
72.14.201.141 1 1 16055 20221116013730
3.144.249.202 2 2 32110 20221129175011
106.75.152.76 1 8 290318 20221123140447
205.210.31.162 2 2 156354 20221114212526
49.244.15.79 0 1 71575 
80.87.206.251 1 3 35383 20221112082301
117.98.169.185 0 1 71575 
49.37.135.235 0 1 71575 
3.12.161.153 2 2 32110 20221128142213
219.78.235.20 5 81 8606413 20221129204011
104.211.159.245 0 1 71575 
85.191.44.159 1 1 78177 20221124225904
94.232.123.216 1 60 8299359 20221113053137
104.245.144.57 0 1 71575 
42.111.209.190 0 1 71575 
205.210.31.169 1 1 78177 20221101110029
106.197.217.63 5 80 8604332 20221107071815
171.60.231.30 1 60 8299359 20221121005025
106.75.190.48 1 8 290318 20221123163928
192.140.153.12 1 60 8299359 20221128024500
34.215.44.19 1 1 16055 20221106003032
157.45.145.216 1 56 7891825 20221122205509
209.141.35.128 3 3 48165 20221104174705
49.37.169.87 1 60 8299359 20221115235224
35.89.109.4 1 1 16055 20221123231436
80.87.206.248 2 4 51458 20221112082301
185.36.81.23 1 1 16055 20221130085507
72.14.201.139 2 2 24171 20221120101649
157.45.211.208 0 1 71575 
104.28.222.180 0 1 71575 
205.210.31.130 2 2 114856 20221104161344
198.235.24.30 1 1 36691 20221107185444
103.210.22.102 1 1 16055 20221109035704
223.182.94.194 5 82 8607774 20221111081813
103.97.96.99 1 60 8299359 20221114030352
52.26.97.53 1 1 78177 20221111052902
103.175.191.38 0 17 5592021 
122.160.158.246 0 1 71575 
112.13.112.28 1 1 18067 20221128174942
223.178.81.122 0 1 71575 
172.176.102.94 1 1 16055 20221103134531
167.248.133.62 1 1 11787 20221108085355
157.55.39.44 0 2 36063 
91.92.120.121 1 1 16055 20221121065128
14.139.186.82 2 34 855060 20221127232017
116.206.196.56 1 1 16055 20221111010621
182.77.14.237 2 34 855060 20221109030402
103.240.11.100 1 60 8299359 20221126023741
20.168.12.182 1 1 16055 20221103203752
196.169.11.74 0 2 143150 
107.172.81.109 1 1 16055 20221120183048
206.189.157.35 1 1 16055 20221105054629
203.177.188.228 1 60 8299359 20221121231714
122.163.28.247 5 81 8606413 20221121014404
49.231.4.10 1 60 8299359 20221121002526
103.166.47.51 0 1 211714 
183.250.210.147 0 14 2280776 
27.58.61.34 0 1 71575 
193.186.4.138 1 1 16055 20221117225343
176.88.77.18 5 81 8606413 20221114093047
20.0.4.123 1 1 16055 20221101150510
157.41.225.14 1 38 6231229 20221102044615
198.211.6.29 1 60 8299359 20221117180944
209.141.34.187 1 1 16055 20221102021332
198.235.24.29 2 2 114856 20221112000914
122.162.151.156 4 132 15528828 20221129033721
54.185.8.25 1 1 16055 20221124233226
113.31.104.230 1 1 36724 20221123141404
20.40.47.4 1 2 80258 20221111051153
54.214.66.20 1 1 16055 20221129231410
60.188.10.152 0 1 21035 
110.226.180.91 5 81 8606413 20221124055410
1.38.55.11 0 1 71575 
54.186.211.19 1 1 16055 20221124233207
101.67.29.72 0 1 14333 
103.246.224.108 1 60 8299359 20221110222329
5.11.165.249 1 60 8299359 20221125005613
136.232.87.18 0 1 71575 
42.105.73.86 0 1 71575 
205.210.31.168 1 1 78177 20221122081101
103.179.9.162 5 81 8606413 20221113213019
64.124.8.47 3 3 33159 20221109031441
162.142.125.219 1 3 19497 20221102095126
205.210.31.52 1 1 78177 20221126062643
64.124.8.56 2 2 24363 20221109085307
157.50.25.146 1 60 8299359 20221119011112
115.99.5.125 0 2 143150 
122.50.194.106 2 120 16598718 20221103231015
94.203.125.166 0 1 71575 
119.82.91.67 5 81 8606413 20221122223413
205.210.31.134 1 1 78177 20221122120137
101.67.49.185 0 1 7132 
157.47.70.17 0 1 71575 
41.40.141.154 0 1 2472449 
60.188.9.195 0 1 478 
205.210.31.56 1 1 78177 20221112231307
51.254.49.107 1 1 78177 20221130064743
162.142.125.211 1 3 19497 20221111131836
198.235.24.54 1 1 78177 20221107230005
35.203.250.235 0 1 71575 
198.235.24.39 1 1 78177 20221114190413
64.124.8.58 1 1 0 20221130142630
49.204.208.188 5 81 8606413 20221111221945
52.14.253.115 1 1 16055 20221130015950
165.225.121.59 0 1 71575 
54.145.176.141 1 1 78177 20221119102349
110.226.176.91 0 1 71575 
183.82.6.161 0 1 71575 
119.82.103.66 1 60 8299359 20221121214526
157.40.100.203 0 1 71575 
183.136.225.44 1 1 78177 20221106042155
34.209.215.91 1 1 16055 20221126230343
35.85.143.83 1 1 16055 20221126230402
122.171.19.35 1 60 8299359 20221107223029
157.38.210.149 2 34 855060 20221113212841
157.35.16.9 0 1 71575 
54.212.52.95 1 1 16055 20221102003138
41.198.133.142 0 1 71575 
209.141.36.231 1 1 16055 20221101172415
40.77.167.70 0 1 44807 
60.188.9.186 0 1 1812 
101.67.49.153 0 1 18678 
219.65.97.54 1 60 8299359 20221129033350
106.195.68.234 0 1 71575 
157.45.27.238 1 19 284719 20221127231320
118.210.69.93 0 1 71575 
104.144.28.161 2 2 25929 20221101194337
205.210.31.48 1 1 78177 20221110193632
106.75.172.3 2 16 696133 20221123142259
205.210.31.44 1 1 36691 20221111145322
49.44.86.138 5 81 10145307 20221108022804
101.67.29.134 0 1 9918 
197.210.78.43 1 1 16055 20221124063620
40.77.167.64 0 2 20805 
152.58.87.14 1 60 8299359 20221122043326
35.165.62.132 1 1 16055 20221121232405
60.188.10.36 1 1 61082 20221128174941
209.141.55.120 1 1 16055 20221101000252
78.129.237.55 5 5 126342 20221124022201
202.173.125.110 5 81 8606413 20221126001917
223.233.65.75 2 120 16598718 20221124061021
101.67.49.190 0 1 1852 
182.78.132.90 1 60 8299359 20221122230842
103.226.237.168 5 81 8606413 20221122222053
183.136.225.46 1 2 80258 20221129234207
203.115.91.115 0 1 71575 
193.186.4.136 1 1 16055 20221120101651
8.219.57.108 1 1 78177 20221119185514
157.55.39.98 0 2 12962 
209.141.36.112 2 2 32110 20221102060055
152.32.254.14 1 1 16055 20221118004332
184.63.40.201 0 1 71575 
223.182.216.247 0 1 71575 
36.72.245.214 0 1 71575 
103.83.196.4 0 1 71575 
205.210.31.148 1 1 36691 20221104015939
162.142.125.7 1 3 19497 20221111091427
116.206.156.115 1 60 8299359 20221123235654
20.55.120.78 1 1 16055 20221119162256
112.232.159.27 0 1 99447 
34.213.6.209 1 1 16055 20221114234938
167.248.133.118 1 3 19497 20221115010718
144.91.106.14 1 1 16055 20221114144913
198.235.24.134 1 1 36691 20221101195030
64.124.8.38 1 1 16055 20221109075414
54.190.116.229 1 1 16055 20221105002237
20.122.69.55 1 1 16055 20221103135128
106.197.103.81 2 33 852979 20221125223729
91.90.120.171 1 1 16055 20221123221604
35.90.43.113 1 1 78177 20221111054303
198.235.24.137 1 1 78177 20221111053425
124.160.170.188 0 1 1854 
205.210.31.60 1 1 78177 20221108053523
39.173.107.130 0 1 3519 
14.139.188.114 0 1 71575 
104.152.190.245 2 2 32110 20221130225651
40.77.167.8 0 2 10128 
60.188.9.227 0 1 6983 
202.177.226.12 2 32 781404 20221116032553
103.81.37.156 0 1 71575 
205.210.31.51 1 1 78177 20221113105924
35.89.161.154 1 1 16055 20221118232834
74.208.251.190 2 2 32110 20221114181144
64.124.8.37 1 1 0 20221127120904
80.87.206.247 1 1 16055 20221112082301
157.45.128.240 1 1 8116 20221122204626
205.210.31.166 1 1 78177 20221115011036
32.209.200.239 0 1 71575 
49.205.33.107 5 81 8606413 20221101214326
122.161.73.242 0 1 71575 
106.75.34.244 1 8 290318 20221123162203
49.205.139.99 0 1 71575 
60.188.11.41 1 1 7536 20221128174941
159.192.140.217 0 1 88858 
180.163.220.4 5 80 8604332 20221117181135
205.210.31.18 1 1 36679 20221101114752
49.144.127.70 0 1 71575 
117.99.103.140 1 60 8299359 20221130235601
111.119.212.130 1 60 8299359 20221126030134
198.235.24.146 1 1 78177 20221104161746
223.189.49.99 5 81 8606413 20221129025201
60.188.9.193 0 1 15888 
49.32.142.41 0 1 71575 
175.101.107.149 5 82 8607774 20221123015856
35.89.32.42 1 1 16055 20221118232902
70.57.105.50 1 1 78177 20221130163317
223.233.78.87 0 1 74854 
205.210.31.175 1 1 78177 20221103232823
106.75.81.167 1 1 36699 20221123140803
202.164.131.147 0 1 71575 
78.129.237.113 5 5 126342 20221108111042
13.57.26.242 1 1 16055 20221123120244
200.68.170.56 0 1 211714 
129.0.76.156 0 1 71575 
205.210.31.22 1 1 78177 20221125174507
209.141.51.222 1 1 16055 20221102175723
20.77.99.84 1 1 16055 20221103145959
212.253.210.189 0 1 1540975 
198.235.24.140 2 2 156354 20221112080359
1.23.128.28 5 86 14028259 20221123013334
114.130.184.119 5 81 8606413 20221102235549
44.206.255.76 1 1 78177 20221130222434
205.210.31.50 1 1 78177 20221128210337
219.78.235.66 1 13 1878948 20221129204059
103.214.118.252 1 60 8299359 20221125022245
205.210.31.15 1 1 36679 20221107160431
52.226.210.206 3 3 40418 20221111081847
124.123.107.54 5 81 8606413 20221117224055
45.237.86.98 1 1 16055 20221107235606
175.44.42.92 1 3 1002207 20221105055610
106.198.106.151 0 1 71575 
34.213.182.100 1 1 16055 20221123231358
203.247.149.153 0 1 71575 
112.13.112.69 1 1 77278 20221128174941
157.55.39.99 0 1 2837 
52.4.104.152 1 1 9874 20221110043500
101.67.29.235 0 1 18003 
223.177.129.78 0 1 71575 
157.55.39.30 0 2 16131 
175.44.42.72 1 3 1002207 20221123202451
205.210.31.2 1 1 36679 20221111194224
122.161.52.173 3 32 477821 20221126004521
106.202.157.85 5 81 8606413 20221126014127
66.249.91.254 0 5 357875 
198.235.24.178 1 1 78177 20221104170634
101.67.49.9 0 1 3451 
182.73.127.22 0 2 143150 
117.221.70.231 0 1 71575 
61.16.134.130 0 1 71575 
49.204.223.170 0 1 71575 
119.82.103.19 4 37 5888787 20221108053945
88.150.241.123 5 5 126342 20221105164229
58.69.221.189 0 1 185631 
223.233.69.120 0 1 71575 
157.51.180.204 0 1 248259 
193.186.4.142 1 1 16055 20221113210556
14.98.32.182 2 33 783485 20221121220427
103.5.135.69 5 81 8606413 20221118044808
93.159.230.89 2 2 32110 20221121035215
40.77.167.56 0 6 86420 
13.59.112.196 1 1 16055 20221129051344
54.200.88.61 1 1 16055 20221103004038
223.230.82.46 0 1 71575 
99.238.126.185 0 1 211714 
198.235.24.181 1 1 78177 20221125183816
64.124.8.46 2 2 9874 20221128112206
103.98.32.18 0 1 71575 
193.186.4.137 1 1 16055 20221116013727
72.14.201.143 2 2 32110 20221118203041
198.235.24.141 1 1 36679 20221115132416
34.215.26.2 1 1 16055 20221123231447
223.190.54.59 0 1 71575 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 27 244 26300112 17
20221102 20 196 23492308 16
20221103 24 266 31429419 13
20221104 27 318 41558539 12
20221105 29 230 34562979 11
20221106 11 112 13413493 5
20221107 13 153 17823108 9
20221108 33 374 48667614 12
20221109 13 47 1120737 7
20221110 20 259 34423810 8
20221111 49 444 45763066 28
20221112 15 98 9219262 10
20221113 13 217 19739769 7
20221114 11 149 17493027 7
20221115 7 72 8719319 7
20221116 6 37 975063 5
20221117 21 234 25931666 6
20221118 32 242 28104103 11
20221119 9 130 17053351 8
20221120 10 177 24561478 5
20221121 33 689 80309847 15
20221122 22 438 52813758 11
20221123 33 516 64380195 20
20221124 22 311 36444201 9
20221125 29 445 49376405 11
20221126 23 403 43363940 9
20221127 4 55 1211354 3
20221128 11 151 17513868 10
20221129 25 440 51676027 13
20221130 44 494 63088385 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 293
30mn-1h 4
15mn-30mn 1
30s-2mn 15
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 325 9365501 289 234
/assets/font/fontawesome/fontawesome-webfont3e6e.html 64 4945792 1 10
/assets/font/construction/fontello79ad.html 57 3481674 1 2
/includes/rev-slider/fonts/revicons/revicons90c690c6.woff 54 406944 1 32
/assets/font/bootstrap/glyphicons-halflings-regular.html 52 939484 2 1
/products.html 19 114684 2 9
/sourcing-solutions.html 19 150773 5 13
/about.html 13 105508 9 8
/india-import-duties.html 12 118488 11 6
/export-from-india.html 7 49847 1 1
/services.html 6 59898 1 4
/core/.env 4 47184 0 2
/warehouse-in-india.html 3 24924 1 2
/owa/ 1 11797 1 1
END_SIDER
