AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 6944                
POS_DAY 9939                
POS_DOMAIN 3531                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4136                
POS_EMAILSENDER 4267                
POS_EMAILRECEIVER 4410                
POS_SESSION 10715               
POS_SIDER 10925               
POS_FILETYPES 4545                
POS_DOWNLOADS 4662                
POS_OS 4710                
POS_BROWSER 4878                
POS_SCREENSIZE 5146                
POS_UNKNOWNREFERER 5220                
POS_UNKNOWNREFERERBROWSER 5408                
POS_ORIGIN 5490                
POS_SEREFERRALS 5632                
POS_PAGEREFS 5776                
POS_SEARCHWORDS 5924                
POS_KEYWORDS 6076                
POS_MISC 2365                
POS_ERRORS 6135                
POS_CLUSTER 3665                
POS_SIDER_404 6246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230102151230 1 0 10821719443628
FirstTime 20221201000003
LastTime 20221231172120
LastUpdate 20230103053334 1 0 0 0 0
TotalVisits 141                 
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99220 99220 35090038 6 7 1199
1 1078 1078 1452725 0 0 0
2 4477 4477 5221742 0 0 0
3 2944 2944 8433947 0 0 0
4 508 508 1089561 0 0 0
5 892 892 973478 0 0 0
6 1693 1693 3137505 0 0 0
7 1216 1216 50425 0 1 0
8 6362 6362 6550716 0 0 0
9 4033 4033 2233070 0 0 0
10 4679 4679 7998323 0 0 0
11 6581 6581 14927261 0 0 0
12 3452 3452 10412514 0 0 0
13 4080 4080 6749849 0 0 0
14 1580 1580 5020764 0 0 0
15 1168 1168 48484 0 0 0
16 36 36 2696 0 0 0
17 4291 4291 1156452 5 5 314
18 59723 59723 18734013 126 126 14690
19 190723 190723 30148075 153 153 34578
20 251939 251939 21671403 55 55 12430
21 305744 305744 26270148 126 130 12656
22 328523 328523 36507551 102 102 21922
23 337389 337389 36766029 31 31 7006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 1622326 1622326 280646699
be 2 2 44
ca 1 1 22
gb 1 1 2
ru 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 4 88 20221231175113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1619756 243172092 0 0
html 2575 37474677 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8 1 1
android 1 1
win10 640981 640981
linux 1 1
macosx14 54440 54440
win7 926905 926905
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox104.0 1 1
mozilla 2 2
chrome9.0.597.42 1 1
chrome94.0.4606.71 769639 769639
chrome107.0.0.0 170343 170343
chrome106.0.0.0 1289 1289
chrome108.0.0.0 678243 678243
chrome103.0.5060.114 1 1
opera93.0.0.0 2812 2812
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221215043501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 1622325 1622325
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 459 103734
301 1 292
404 144 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/index.php/Dashboard/getCriticalCallBack 87 https://switch.infinityimage.in/
/Public/home/js/check.js 2 -
/index.php/Dashboard/getCriticalPayment 48 https://switch.infinityimage.in/
/index.php/order/getOrder/ 2 https://switch.infinityimage.in/
/index.php/customer 2 https://switch.infinityimage.in/
/index.php/call 1 https://switch.infinityimage.in/
/static/admin/javascript/hetong.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
49.205.144.143 157836 157836 15687096 20221221002918
49.205.151.215 140006 140006 13223975 20221216001602
49.205.146.126 132938 132938 16248290 20221220003203
49.205.149.250 128468 128468 11786890 20221219002945
122.167.75.212 118191 118191 13682386 20221206003123
49.205.144.28 113276 113276 13754841 20221212002828
49.205.145.149 112094 112094 11275934 20221213002914
49.205.145.213 102167 102167 9268949 20221222000303
49.205.150.95 90896 90896 10935144 20221209000812
122.172.40.226 89369 89369 29227958 20221207003214
122.167.126.232 79230 79230 11793570 20221205003029
49.205.151.53 72588 72588 10589943 20221214003118
122.167.92.130 65013 65013 5029631 20221201235133
49.205.151.109 58232 58232 8438262 20221214224933
122.172.36.223 39306 39306 4089527 20221215002009
49.205.147.104 32423 32423 3991937 20221208001923
122.167.107.231 24280 24280 3075144 20221207212856
122.171.16.35 19992 19992 42710583 20221213033552
122.171.20.66 9380 9380 5150912 20221214160743
122.171.20.83 7471 7471 3269671 20221213153814
122.171.22.118 6457 6457 19161740 20221226035940
122.167.118.160 5376 5376 455243 20221207220954
49.205.149.158 4991 4991 553882 20221201183706
122.172.38.212 2012 2012 830206 20221215011431
103.92.100.141 1348 1348 4489783 20221205004949
87.236.176.211 1 1 22 20221212232531
122.172.38.151 4 4 157 20221219222046
106.197.241.162 103 103 317498 20221201214155
87.236.176.19 1 1 22 20221215043501
106.197.240.138 76 76 121370 20221201211120
49.205.148.35 425 425 38695 20221215002251
122.167.120.251 71 71 384593 20221214002920
122.172.51.124 62 62 77085 20221215220350
49.205.149.232 133 133 5263 20221207221405
122.172.82.57 87 87 84220 20221218212359
49.205.146.147 1313 1313 449787 20221201233956
122.167.123.36 380 380 412203 20221219002008
49.205.151.59 756 756 43870 20221201001644
47.254.25.10 1 1 22 20221214210341
122.172.55.255 402 402 510841 20221209001053
49.205.146.231 151 151 7232 20221216075235
122.172.56.162 162 162 357774 20221216000615
195.211.77.140 1 1 2 20221231172120
122.167.133.122 295 295 225851 20221208234226
51.159.102.248 1 1 2 20221229075708
49.205.149.148 275 275 69120 20221207212702
49.205.148.181 798 798 3557674 20221207004718
122.167.211.96 707 707 1328592 20221207193508
122.172.87.191 251 251 648458 20221219224157
122.172.54.73 34 34 62346 20221208205347
122.167.78.92 150 150 246516 20221221235811
122.172.36.95 83 83 11733 20221219214847
122.167.85.156 153 153 284024 20221212001609
122.172.35.221 18 18 711 20221214225617
122.167.118.206 162 162 134549 20221218211036
106.197.243.186 73 73 234082 20221201184626
122.172.85.29 361 361 540984 20221214002837
122.172.33.193 25 25 22423 20221219201547
49.205.149.1 99 99 146678 20221205002720
106.79.199.91 150 150 259041 20221207055253
122.172.83.183 360 360 380376 20221222001315
122.172.85.152 673 673 933329 20221215200355
122.167.123.228 178 178 6972 20221207233702
122.172.32.20 16 16 21155 20221214221117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20221201 72556 72556 10098133 9
20221202 45 45 108034 2
20221204 72950 72950 14384340 4
20221205 121937 121937 16804500 7
20221206 87561 87561 25026270 6
20221207 67541 67541 36868682 15
20221208 95997 95997 18580874 7
20221209 4595 4595 310558 4
20221210 3280 3280 4878189 3
20221211 102484 102484 13179756 4
20221212 119244 119244 15703607 7
20221213 85177 85177 16097899 8
20221214 106000 106000 17759514 13
20221215 156267 156267 18397812 9
20221216 586 586 438720 3
20221218 124864 124864 14562023 6
20221219 130424 130424 19989073 10
20221220 154667 154667 19637769 7
20221221 114922 114922 15645281 10
20221222 949 949 1107523 3
20221223 270 270 1063897 1
20221226 13 13 4311 1
20221229 1 1 2 1
20221231 1 1 2 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
2mn-5mn 3
0s-30s 18
15mn-30mn 22
1h+ 67
5mn-15mn 10
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1006
/index.php/Dashboard/getCriticalCallBack 838875 44275294 36 76
/index.php/Dashboard/getCriticalPayment 763814 38611917 68 49
/index.php/customer 2280 101570263 0 1
/index.php/call 2242 38923630 0 0
/index.php/customer/getCompanyName 2049 236483 0 1
/index.php/Call/viewComment 1404 482975 0 0
/index.php/order/getOrder/ 1283 37034597 2 5
/index.php/Order/orderid 1254 71161 0 1
/index.php/Call/getcompanyname 880 58953 0 0
/index.php/Call/disposeCall 871 33969 0 0
/index.php/customer/getCustomerdata/ 813 376198 0 0
/index.php/customer/getProdata 799 93808 0 0
/index.php/customer/checkCustomer/companyName 711 13441 1 0
/index.php/Dashboard 424 102611 0 0
/index.php/Login 419 464286 27 0
/index.php/Order/ 264 25642 1 0
/index.php/Payment/create/1 240 4440 0 0
/index.php/customer/checkCustomer/email 185 2701 0 0
/index.php/customer/updatecustomer/ 182 32129 0 0
/index.php/Order/getordervalues 169 17296 0 0
/index.php/Call/markCallDone 168 6552 0 0
/index.php/Payment 160 11670036 1 0
/index.php/customer/getCustomerNameList 156 5680731 0 0
/index.php/call/create/18 90 1702 0 0
/index.php/customer/checkEditCustomers/email 82 136836 0 0
/index.php/order/createProduct/2709 1 24 0 0
/index.php/order/getproducts/2635 2 448 0 0
/index.php/order/updateProduct/6829 1 396 0 0
/index.php/customer/create/23 38 741 0 0
/index.php/order/getproducts/2293 3 729 0 0
/index.php/order/getproducts/2563 7 2247 0 0
/index.php/customer/createPro/5035 1 46 0 0
/index.php/order/getOneOrder/1667 1 608 0 0
/index.php/order/getproducts/1962 2 458 0 0
/index.php/order/getOneOrder/1886 1 597 0 0
/index.php/order/createProduct/2669 1 24 0 0
/index.php/order/getOneOrder/2641 3 1995 0 0
/index.php/order/getproducts/2670 2 462 0 0
/index.php/customer/createPro/5061 1 880 0 0
/index.php/order/getproducts/2654 2 458 0 0
/index.php/customer/createPro/5062 1 911 0 0
/index.php/order/getproducts/2529 2 726 0 0
/index.php/order/getOneOrder/2720 1 594 0 0
/index.php/order/getproducts/2068 1 204 0 0
/index.php/order/createProduct/2673 1 24 0 0
/index.php/order/getOneOrder/692 5 3085 0 0
/index.php/order/getOneOrder/2663 2 1278 0 0
/index.php/order/getOneOrder/2298 2 1430 0 0
/index.php/order/getOneOrder/483 1 618 0 0
/index.php/order/getOneOrder/1373 1 602 0 0
/index.php/order/getOneOrder/2622 5 3520 0 0
/index.php/order/getOneOrder/2148 2 1242 0 0
/index.php/order/createProduct/2729 1 24 0 0
/index.php/order/getproducts/2140 1 185 0 0
/index.php/order/getproducts/2619 3 744 0 0
/index.php/order/getproducts/2734 1 193 0 0
/index.php/order/createProduct/2660 1 24 0 0
/index.php/order/getOneproducts/6889 1 182 0 0
/index.php/order/createProduct/2737 1 24 0 0
/index.php/order/getOneOrder/2658 2 1370 0 0
/index.php/order/createProduct/2666 1 24 0 0
/index.php/order/getOneOrder/2024 2 1334 0 0
/index.php/order/createProduct/2620 1 24 0 0
/index.php/order/getOneOrder/298 1 615 0 0
/index.php/order/getproducts/2699 2 462 0 0
/index.php/order/createProduct/2690 1 24 0 0
/index.php/order/getproducts/2107 2 490 0 0
/index.php/order/getproducts/2643 1 222 0 0
/index.php/order/getOneOrder/2154 1 627 0 0
/index.php/customer/create/10 8 156 0 0
/index.php/order/getOneOrder/2101 2 1298 0 0
/index.php/order/getproducts/1654 4 768 0 0
/index.php/order/getproducts/1667 1 217 0 0
/index.php/order/getproducts/2692 3 738 0 0
/index.php/order/getOneOrder/709 2 1222 0 0
/index.php/order/getOneOrder/1550 1 618 0 0
/index.php/order/getOneOrder/2308 1 641 0 0
/index.php/order/getproducts/2154 1 261 0 0
/index.php/order/createProduct/2687 1 24 0 0
/index.php/order/getOneOrder/2555 1 630 0 0
/index.php/order/getproducts/2630 1 222 0 0
/index.php/order/getOneOrder/2735 1 638 0 0
/index.php/order/getproducts/1508 1 186 0 0
/index.php/order/getproducts/2631 2 496 0 0
/index.php/order/updateOrder/2624/1 4 82 0 0
/index.php/order/getproducts/781 2 354 0 0
/index.php/customer/createPro/5094 1 49 0 0
/index.php/order/createProduct/2615 1 24 0 0
/index.php/order/getproducts/1836 1 236 0 0
/index.php/order/getOneOrder/2628 6 3882 0 0
/index.php/order/getOneOrder/2107 2 1302 0 0
/index.php/order/getproducts/2307 2 346 0 0
/index.php/order/getproducts/2429 1 198 0 0
/index.php/order/getproducts/2605 1 226 0 0
/index.php/order/getOneOrder/2637 2 1242 0 0
/index.php/order/getOneOrder/1737 2 1158 0 0
/index.php/order/getproducts/997 1 263 0 0
/index.php/order/createProduct/2717 1 24 0 0
/index.php/order/getOneOrder/2664 1 719 0 0
/index.php/order/getOneOrder/2681 1 625 0 0
/index.php/order/getOneOrder/1677 1 665 0 0
/index.php/order/getOneOrder/2604 7 4557 0 0
/index.php/order/getproducts/1590 1 204 0 0
/index.php/order/getproducts/2079 2 390 0 0
/index.php/order/createProduct/2703 1 24 0 0
/index.php/customer/createPro/5058 1 49 0 0
/index.php/employee/getOneEmployee/19 10 2080 0 0
/index.php/order/getOneOrder/2713 1 591 0 0
/index.php/order/orderdelete/2639 1 27 0 0
/index.php/order/getOneOrder/1891 1 686 0 0
/index.php/order/getOneOrder/2697 1 646 0 0
/index.php/customer/createPro/5087 1 49 0 0
/index.php/order/getOneOrder/2671 6 3852 0 0
/index.php/customer/createPro/5084 1 49 0 0
/index.php/order/getproducts/2555 1 182 0 0
/index.php/order/getOneproducts/6744 1 176 0 0
/index.php/customer/createPro/5019 1 49 0 0
/index.php/order/getproducts/2729 1 214 0 0
/index.php/order/createProduct/2632 1 24 0 0
/index.php/order/getOneOrder/2718 1 616 0 0
/index.php/order/getOneOrder/2733 1 617 0 0
/index.php/customer/createPro/5028 1 49 0 0
/index.php/order/getproducts/2690 1 170 0 0
/index.php/order/createProduct/2670 1 24 0 0
/index.php/customer/createPro/5081 1 45 0 0
/index.php/order/getproducts/136 1 186 0 0
/index.php/order/createProduct/2637 1 24 0 0
/index.php/order/getOneOrder/820 1 592 0 0
/index.php/order/getOneOrder/1422 1 639 0 0
/index.php/order/getproducts/2581 1 170 0 0
/index.php/order/getOneOrder/2444 8 5176 0 0
/index.php/order/getproducts/1961 1 227 0 0
/index.php/order/getproducts/2626 3 687 0 0
/index.php/order/getproducts/2650 2 482 0 0
/index.php/order/getOneOrder/2737 1 651 0 0
/index.php/call/create/11 16 296 0 0
/index.php/order/getproducts/2607 1 242 0 0
/index.php/order/getOneOrder/1546 1 608 0 0
/index.php/order/getproducts/1991 2 456 0 0
/index.php/order/getproducts/2283 7 1428 0 0
/index.php/order/getOneOrder/2009 2 1186 0 0
/index.php/order/createProduct/2622 1 24 0 0
/index.php/order/getproducts/2621 2 446 0 0
/index.php/order/getproducts/1691 2 450 0 0
/index.php/order/updateOrder/2655/1 2 41 0 0
/index.php/order/getproducts/1254 3 549 0 0
/index.php/order/getOneOrder/850 1 661 0 0
/index.php/order/getOneOrder/2626 3 1851 0 0
/index.php/order/getOneOrder/1767 1 644 0 0
/index.php/order/getOneOrder/2544 4 2364 0 0
/index.php/order/getOneOrder/2710 2 1386 0 0
/index.php/order/getproducts/1677 1 183 0 0
/index.php/order/getOneOrder/2700 1 646 0 0
/index.php/order/getOneOrder/2132 1 606 0 0
/index.php/order/createProduct/2663 1 24 0 0
/index.php/order/getproducts/2617 5 885 0 0
/index.php/order/createProduct/2682 1 24 0 0
/index.php/order/getOneOrder/1330 1 623 0 0
/index.php/order/getproducts/1578 1 227 0 0
/index.php/customer/createPro/5102 1 48 0 0
/index.php/order/getproducts/2683 1 208 0 0
/index.php/order/createProduct/2631 1 24 0 0
/index.php/order/getproducts/2696 2 457 0 0
/index.php/order/getproducts/2138 2 578 0 0
/index.php/order/getproducts/107 1 183 0 0
/index.php/order/getOneOrder/1829 3 2025 0 0
/index.php/order/getproducts/2720 1 170 0 0
/index.php/order/getOneOrder/2113 1 661 0 0
/index.php/order/createProduct/2685 1 24 0 0
/index.php/order/getOneOrder/2667 5 3265 0 0
/index.php/customer/createPro/4983 1 49 0 0
/index.php/customer/createPro/5001 1 45 0 0
/index.php/order/getOneOrder/1760 3 2019 0 0
/index.php/order/getproducts/2724 4 856 0 0
/index.php/order/getOneOrder/2656 1 609 0 0
/index.php/customer/createPro/5156 1 48 0 0
/index.php/order/getOneOrder/2638 1 655 0 0
/index.php/order/getOneOrder/2213 1 619 0 0
/index.php/call/create/23 51 9054 0 0
/index.php/order/getproducts/1546 1 236 0 0
/index.php/order/createProduct/2726 1 24 0 0
/index.php/customer/createPro/5188 2 98 0 0
/index.php/order/getOneOrder/1254 3 2214 0 0
/index.php/order/createProduct/2732 1 24 0 0
/index.php/employee/getOneEmployee/12 2 428 0 0
/index.php/order/getOneproducts/4034 1 198 0 0
/index.php/order/getproducts/2406 1 241 0 0
/index.php/order/getproducts/2704 1 210 0 0
/index.php/employee/getOneEmployee/11 7 1470 0 0
/index.php/order/getOneOrder/2620 3 2136 0 0
/index.php/order/getproducts/2247 1 174 0 0
/index.php/order/getproducts/2647 4 1004 0 0
/index.php/order/getOneOrder/1757 1 616 0 0
/index.php/order/getproducts/2657 1 253 0 0
/index.php/customer/checkEditCustomers/tel_no 68 992 0 0
/index.php/customer/createPro/5180 2 90 0 0
/index.php/order/getproducts/1759 1 182 0 0
/index.php/order/getproducts/2638 1 25 0 0
/index.php/customer/createPro/5029 1 49 0 0
/index.php/order/getproducts/2660 3 537 0 0
/index.php/order/getOneOrder/2250 1 591 0 0
/index.php/order/orderdelete/2625 1 27 0 0
/index.php/order/getproducts/2728 1 184 0 0
/index.php/order/getOneOrder/2339 1 603 0 0
/index.php/order/getOneOrder/2706 1 614 0 0
/index.php/order/getOneOrder/2650 2 1300 0 0
/index.php/order/createProduct/2722 1 24 0 0
/index.php/order/getOneOrder/2482 1 655 0 0
/index.php/order/getOneOrder/2581 1 625 0 0
/index.php/order/getproducts/2710 2 426 0 0
/index.php/order/getOneOrder/2307 2 1182 0 0
/index.php/call/create/19 60 4617 0 0
/index.php/order/getOneOrder/2688 2 1248 0 1
/index.php/order/getproducts/2711 5 1355 0 0
/index.php/order/getproducts/2719 1 196 0 0
/index.php/order/getOneOrder/2732 1 653 0 0
/index.php/order/getproducts/2702 1 184 0 0
/index.php/order/getOneOrder/2454 1 716 0 0
/index.php/order/getproducts/2227 1 292 0 0
/index.php/order/getOneOrder/1596 1 614 0 0
/index.php/order/getproducts/1989 3 666 0 0
/index.php/order/getOneOrder/2683 1 648 0 0
/index.php/order/getOneOrder/2327 2 1338 0 0
/index.php/order/getOneOrder/2049 1 600 0 0
/index.php/order/getOneOrder/1574 1 663 0 0
/index.php/order/getproducts/2498 1 238 0 0
/index.php/order/getOneOrder/2099 3 1797 0 0
/index.php/order/getOneOrder/2715 1 676 0 0
/index.php/order/getOneOrder/2646 2 1288 0 0
/index.php/customer/createPro/4979 1 46 0 0
/index.php/order/getOneOrder/2690 1 652 0 0
/index.php/order/createProduct/2705 1 24 0 0
/index.php/customer/createPro/5160 1 46 0 0
/index.php/customer/createPro/5195 1 49 0 0
/index.php/order/getOneOrder/2728 1 657 0 0
/index.php/order/getproducts/2705 2 414 0 0
/index.php/order/getproducts/2732 1 211 0 0
/index.php/order/createProduct/2721 1 24 0 0
/index.php/customer/create/19 34 663 0 0
/index.php/order/createProduct/2614 1 24 0 0
/index.php/order/getproducts/816 1 168 0 0
/index.php/order/createProduct/2680 1 24 0 0
/index.php/order/getOneOrder/2240 2 1398 0 0
/index.php/order/getproducts/2661 5 1220 0 0
/index.php/order/getOneOrder/1404 1 628 0 0
/index.php/order/getOneOrder/2247 1 679 0 0
/index.php/order/getOneOrder/1654 4 2640 0 0
/index.php/order/getproducts/2656 1 231 0 0
/index.php/order/getproducts/2637 2 358 0 0
/index.php/order/getOneOrder/2489 4 2776 0 0
/index.php/customer/createPro/5020 1 45 0 0
/index.php/order/getOneOrder/2585 1 626 0 0
/index.php/order/getproducts/2668 2 404 0 0
/index.php/customer/createPro/5064 1 48 0 0
/index.php/order/getOneOrder/1825 1 693 0 0
/index.php/order/getOneOrder/2724 4 2696 0 0
/index.php/customer/createPro/4971 1 49 0 0
/index.php/order/createProduct/2697 1 24 0 0
/index.php/employee/getEmployeeForEmployee/ 5 3980 0 0
/index.php/order/createProduct/2736 1 24 0 0
/index.php/order/createProduct/2677 1 24 0 0
/index.php/order/getOneOrder/1590 1 600 0 0
/index.php/order/getOneOrder/2301 1 597 0 0
/index.php/order/getOneOrder/1983 2 1354 0 0
/index.php/customer/create/14 2 39 0 0
/index.php/order/getproducts/264 1 163 0 0
/index.php/order/getproducts/2024 2 382 0 0
/index.php/order/getproducts/2263 2 476 0 0
/index.php/order/getproducts/2615 2 398 0 0
/index.php/order/getproducts/2707 1 215 0 0
/index.php/order/getproducts/1514 2 452 0 0
/index.php/order/createProduct/2628 1 24 0 0
/index.php/order/createProduct/2725 1 24 0 0
/index.php/order/getproducts/2604 7 1272 0 0
/index.php/Reports/getSalesReport 2 6545 0 0
/index.php/customer/createPro/5090 1 45 0 0
/index.php/order/getOneOrder/2610 9 5774 0 0
/index.php/order/getproducts/2684 1 175 0 0
/index.php/order/createProduct/2695 1 24 0 0
/index.php/order/getproducts/2218 3 573 0 0
/index.php/order/createProduct/2625 1 24 0 0
/index.php/order/getproducts/2709 3 816 0 0
/index.php/order/createProduct/2708 1 24 0 0
/index.php/order/getOneOrder/2730 3 1929 0 0
/index.php/order/orderdelete/2638 1 27 0 0
/index.php/order/createProduct/2646 1 24 0 0
/index.php/order/updateProduct/6630 2 999 0 0
/index.php/customer/createPro/4990 1 45 0 0
/index.php/order/getproducts/2322 1 195 0 0
/index.php/order/getOneOrder/1289 1 620 0 0
/index.php/order/createProduct/2605 1 24 0 0
/index.php/customer/createPro/5162 1 45 0 0
/index.php/order/getproducts/1767 1 246 0 0
/index.php/order/getOneOrder/2352 2 1268 0 0
/index.php/order/getproducts/2725 2 364 0 0
/index.php/order/getproducts/2674 1 193 0 0
/index.php/customer/createPro/5194 1 46 0 0
/index.php/order/updateProduct/6607 1 395 0 0
/index.php/order/getOneOrder/2727 2 1340 0 0
/index.php/customer/create/24 38 741 0 0
/index.php/order/getproducts/2671 6 1126 0 0
/index.php/order/getOneOrder/2642 2 1254 0 0
/index.php/customer/createPro/5108 1 46 0 0
/index.php/order/getproducts/1757 1 220 0 0
/index.php/order/createProduct/2684 1 24 0 0
/index.php/order/createProduct/2727 1 24 0 0
/index.php/order/createProduct/2652 1 24 0 0
/index.php/order/getOneOrder/2123 1 636 0 0
/index.php/order/getproducts/2722 1 200 0 0
/index.php/customer/createPro/undefined 5 255 0 0
/index.php/order/getproducts/2148 2 366 0 0
/index.php/order/getOneOrder/2639 1 654 0 0
/index.php/customer/create/11 22 429 0 0
/index.php/order/getOneOrder/2593 1 728 0 0
/index.php/order/getOneOrder/2695 2 1246 0 0
/index.php/order/getproducts/540 2 458 0 0
/index.php/order/getOneOrder/2602 2 1170 0 0
/index.php/order/getOneOrder/2152 8 5152 0 0
/index.php/order/createProduct/2650 1 24 0 0
/index.php/order/getOneOrder/2659 2 1278 0 0
/index.php/order/getOneOrder/2694 2 1238 0 0
/index.php/employee/getEmployee/ 3 1564 0 1
/index.php/customer/deletecustomer/ 11 297 0 0
/index.php/order/getproducts/1625 1 238 0 0
/index.php/order/getOneOrder/2436 2 1202 0 0
/index.php/order/orderdelete/2713 1 27 0 0
/index.php/order/getOneOrder/2414 2 1284 0 0
/index.php/order/createProduct/2618 1 24 0 0
/index.php/order/getproducts/2658 2 480 0 0
/index.php/order/getproducts/1753 3 654 0 0
/index.php/order/getproducts/2623 1 182 0 0
/index.php/order/getproducts/2082 1 211 0 0
/index.php/order/orderdelete/2626 1 27 0 0
/index.php/order/createProduct/2647 1 24 0 0
/index.php/customer/createPro/5000 1 48 0 0
/index.php/order/getproducts/2618 1 206 0 0
/index.php/order/getproducts/2682 4 840 0 0
/index.php/order/getOneOrder/540 2 1220 0 0
/index.php/order/getproducts/1234 1 246 0 0
/index.php/order/getOneOrder/2717 3 1918 0 0
/index.php/order/getproducts/2329 2 458 0 0
/index.php/order/createProduct/2655 1 24 0 0
/index.php/order/getOneOrder/2678 2 1186 0 0
/index.php/call/create/12 2 384 0 0
/index.php/order/getproducts/2687 1 201 0 0
/index.php/order/getproducts/2598 2 490 0 0
/index.php/order/getproducts/2727 2 436 0 0
/index.php/order/getproducts/2612 1 227 0 0
/index.php/customer/createPro/5067 1 48 0 0
/index.php/order/createProduct/2714 1 24 0 0
/index.php/order/createProduct/2626 1 24 0 0
/index.php/order/getOneOrder/1828 3 1776 0 0
/index.php/order/getproducts/2603 4 796 0 0
/index.php/order/getproducts/2121 1 246 0 0
/index.php/order/getOneOrder/2324 1 597 0 0
/index.php/order/getOneOrder/1487 2 1260 0 0
/index.php/order/getOneOrder/2630 1 640 0 0
/index.php/order/getproducts/2731 3 561 0 0
/index.php/order/getproducts/2593 1 179 0 0
/index.php/order/getproducts/2101 2 574 0 0
/index.php/order/getOneOrder/2598 2 1344 0 0
/index.php/order/getOneOrder/2022 2 1208 0 0
/index.php/order/getproducts/2146 1 220 0 0
/index.php/customer/createProductEdit/5154 1 38 0 0
/index.php/order/createProduct/2718 1 24 0 0
/index.php/order/getproducts/2212 1 265 0 0
/index.php/order/getproducts/2667 5 1075 0 0
/index.php/order/getOneOrder/1592 1 639 0 0
/index.php/order/getproducts/2611 1 214 0 0
/index.php/order/getOneOrder/2212 1 613 0 0
/index.php/order/getproducts/1701 1 291 0 0
/index.php/order/getOneOrder/2731 3 2016 0 0
/index.php/order/getOneOrder/1991 2 1210 0 0
/index.php/order/getOneOrder/1909 1 605 0 0
/index.php/order/getproducts/2536 3 621 0 0
/index.php/order/createProduct/2649 1 24 0 0
/index.php/order/getOneOrder/1704 1 593 0 0
/index.php/order/getOneOrder/2082 1 605 0 0
/index.php/order/getOneOrder/2723 1 630 0 0
/index.php/customer/createPro/5114 1 48 0 0
/index.php/order/getOneOrder/2320 8 5328 0 0
/index.php/order/getproducts/2616 1 253 0 0
/index.php/order/getOneOrder/1946 1 642 0 0
/index.php/order/getOneOrder/753 1 622 0 0
/index.php/order/createProduct/2664 1 24 0 0
/index.php/order/updateProduct/6759 1 396 0 0
/index.php/order/getproducts/1825 1 185 0 0
/index.php/order/createProduct/15 1 24 0 0
/index.php/order/getproducts/1614 1 219 0 0
/index.php/order/getOneOrder/2725 2 1224 0 0
/index.php/order/getOneOrder/2708 2 1390 0 0
/index.php/order/getproducts/2610 9 1902 0 0
/index.php/order/getOneOrder/1637 1 621 0 0
/index.php/order/getproducts/2376 1 212 0 0
/index.php/customer/createPro/5096 1 46 0 0
/index.php/order/getOneOrder/1836 1 607 0 0
/index.php/order/getOneOrder/2406 1 651 0 0
/index.php/order/getproducts/2026 2 414 0 0
/index.php/order/createProduct/2731 1 24 0 0
/index.php/order/getproducts/2685 1 231 0 0
/index.php/order/getproducts/2628 6 1338 0 0
/index.php/order/getOneOrder/2244 4 2380 0 0
/index.php/order/getproducts/1373 1 225 0 0
/index.php/order/getproducts/2653 2 408 0 0
/index.php/order/getproducts/2708 2 458 0 0
/index.php/order/getproducts/1330 1 204 0 0
/index.php/order/getproducts/1944 1 238 0 0
/index.php/order/getOneOrder/2699 2 1348 0 0
/index.php/order/getOneOrder/1636 2 1292 0 0
/index.php/order/getOneOrder/2643 1 593 0 0
/index.php/order/getOneOrder/2026 2 1232 0 0
/index.php/order/getOneOrder/2606 1 605 0 0
/ 5 70 5 5
/index.php/order/getOneOrder/2191 1 626 0 0
/index.php/order/getOneOrder/2106 6 4080 0 0
/index.php/order/getproducts/2482 1 187 0 0
/index.php/order/createProduct/2735 1 24 0 0
/index.php/order/createProduct/2672 1 24 0 0
/index.php/order/getOneOrder/1950 1 610 0 0
/index.php/order/getproducts/2681 1 187 0 0
/index.php/order/createProduct/2693 1 24 0 0
/index.php/order/getOneOrder/1453 1 577 0 0
/index.php/customer/createPro/5118 1 46 0 0
/index.php/order/getproducts/2585 1 226 0 0
/index.php/order/getOneOrder/2617 5 3180 0 0
/index.php/customer/createPro/5174 1 45 0 0
/index.php/order/getproducts/1865 1 321 0 0
/index.php/order/getproducts/2471 3 735 0 0
/index.php/order/getOneOrder/2669 2 1244 0 0
/index.php/order/createProduct/2635 1 24 0 0
/index.php/order/getproducts/2676 2 476 0 0
/index.php/customer/createPro/5055 1 49 0 0
/index.php/order/getproducts/2220 1 189 0 0
/index.php/order/getOneOrder/2619 3 2187 0 0
/index.php/order/createProduct/2624 1 24 0 0
/index.php/order/getproducts/1676 4 868 0 0
/index.php/order/getOneOrder/2714 2 1214 0 0
/index.php/order/getproducts/2152 8 1864 0 0
/index.php/order/getproducts/695 2 440 0 0
/index.php/order/getproducts/2624 4 1048 0 0
/index.php/order/getOneOrder/2651 2 1312 0 0
/index.php/order/createProduct/2627 1 24 0 0
/index.php/order/getproducts/2613 1 330 0 0
/index.php/order/createProduct/2668 1 24 0 0
/index.php/order/getproducts/1574 1 176 0 0
/index.php/order/createProduct/2712 1 24 0 0
/index.php/order/getOneOrder/2709 3 2018 0 0
/index.php/order/getOneOrder/2471 3 2097 0 0
/index.php/order/getOneOrder/2693 1 656 0 0
/index.php/order/getOneOrder/2701 1 677 0 0
/index.php/customer/createPro/5009 1 46 0 0
/index.php/order/createProduct/2710 1 24 0 0
/index.php/order/getproducts/2706 1 182 0 0
/index.php/order/getOneOrder/2679 2 1274 0 0
/index.php/order/getproducts/2695 2 350 0 0
/index.php/order/getproducts/2642 2 366 0 0
/index.php/order/getOneOrder/2205 1 623 0 0
/index.php/order/getproducts/1550 1 255 0 0
/index.php/order/getOneOrder/2675 1 638 0 0
/index.php/order/getOneOrder/1866 1 624 0 0
/index.php/order/getproducts/2404 7 1533 0 0
/index.php/customer/checkCustomer/abn 25 533 0 0
/index.php/order/getproducts/2733 1 243 0 0
/index.php/order/createProduct/2659 1 24 0 0
/index.php/order/getproducts/2730 3 618 0 0
/index.php/order/getproducts/1715 1 179 0 0
/index.php/order/getOneOrder/2457 1 615 0 0
/index.php/order/getproducts/2216 4 844 0 0
/index.php/order/getproducts/2606 1 218 0 0
/index.php/order/getproducts/2703 1 216 0 0
/index.php/customer/createPro/5026 1 48 0 0
/index.php/order/getproducts/2712 2 428 0 0
/index.php/order/getproducts/2370 2 458 0 0
/index.php/order/getproducts/2280 2 382 0 0
/index.php/order/createProduct/2630 1 24 0 0
/index.php/order/getOneOrder/1759 1 613 0 0
/index.php/order/createProduct/2719 1 24 0 0
/index.php/order/getproducts/2713 1 223 0 0
/index.php/order/getproducts/2049 1 208 0 0
/index.php/order/updateProduct/5752 1 395 0 0
/index.php/order/getOneOrder/1989 3 2043 0 0
/index.php/order/getproducts/2669 2 476 0 0
/index.php/order/getOneOrder/1715 1 655 0 0
/index.php/order/getproducts/1592 1 238 0 0
/index.php/order/getproducts/2680 1 203 0 0
/index.php/order/getproducts/2691 3 684 0 0
/index.php/order/getproducts/2714 2 464 0 0
/index.php/order/getproducts/298 1 183 0 0
/index.php/order/getOneOrder/1231 1 637 0 0
/index.php/order/getOneOrder/1685 1 600 0 0
/index.php/customer/createPro/5031 1 46 0 0
/index.php/order/getproducts/955 1 232 0 0
/index.php/order/getproducts/2673 7 1421 0 0
/index.php/order/getproducts/1685 1 244 0 0
/index.php/customer/create/15 4 78 0 0
/index.php/order/getproducts/1596 1 229 0 0
/index.php/order/getOneOrder/2721 1 671 0 0
/index.php/order/getOneOrder/2529 2 1356 0 0
/index.php/order/getproducts/2633 6 1464 0 0
/index.php/employee/getOneEmployee/6 2 416 0 0
/index.php/order/getOneOrder/2242 1 721 0 0
/index.php/order/updateOrder/2633/1 2 41 0 0
/index.php/order/createProduct/2611 1 24 0 0
/index.php/order/getOneOrder/2636 1 638 0 0
/index.php/customer/createPro/5021 1 46 0 0
/index.php/order/getproducts/2323 2 398 0 0
/index.php/order/orderdelete/2672 1 27 0 0
/index.php/order/getproducts/1827 4 980 0 0
/index.php/order/getproducts/2701 1 236 0 0
/index.php/order/getproducts/1793 1 259 0 0
/index.php/order/getproducts/1219 2 472 0 0
/index.php/order/getOneOrder/1865 1 641 0 0
/index.php/order/getOneOrder/2665 6 4332 0 0
/index.php/order/createProduct/2707 1 24 0 0
/index.php/customer/createPro/5051 1 46 0 0
/index.php/order/getproducts/1744 1 180 0 0
/index.php/order/updateOrder/2646/1 4 82 0 0
/index.php/order/getproducts/1717 2 376 0 0
/index.php/order/createProduct/2676 1 24 0 0
/index.php/order/createProduct/2691 1 24 0 0
/index.php/order/createProduct/2662 1 24 0 0
/index.php/order/getproducts/702 1 249 0 0
/index.php/customer/create/18 65 1287 0 0
/index.php/order/getproducts/1752 2 372 0 0
/index.php/customer/createPro/5105 1 45 0 0
/index.php/customer/createPro/4909 1 49 0 0
/index.php/order/getproducts/2078 2 352 0 0
/index.php/customer/createPro/4980 1 48 0 0
/index.php/order/getOneOrder/2719 1 619 0 0
/index.php/order/getOneOrder/2634 2 1198 0 0
/index.php/order/getOneOrder/2654 2 1310 0 0
/index.php/order/getproducts/2721 1 210 0 0
/index.php/order/getOneOrder/2370 2 1330 0 0
/index.php/order/getproducts/2544 4 856 0 0
/index.php/customer/createPro/5088 1 46 0 0
/index.php/order/getproducts/2468 1 230 0 0
/index.php/order/getOneOrder/1488 1 576 0 0
/index.php/order/getOneOrder/2220 1 664 0 0
/index.php/order/getOneOrder/1508 1 602 0 0
/index.php/order/getproducts/2700 1 278 0 0
/index.php/order/getproducts/2736 1 207 0 0
/index.php/order/getproducts/1147 1 240 0 0
/index.php/order/getOneproducts/6607 1 189 0 0
/index.php/order/getOneOrder/2703 1 632 0 0
/index.php/order/createProduct/2634 1 24 0 0
/index.php/order/createProduct/2623 1 24 0 0
/index.php/order/getproducts/2244 4 692 0 0
/index.php/order/getOneOrder/1691 2 1210 0 1
/index.php/customer/createPro/5134 1 46 0 0
/index.php/customer/createPro/5018 3 141 0 0
/index.php/order/getproducts/2622 5 1195 0 0
/index.php/order/getOneOrder/2625 3 2106 0 0
/index.php/customer/createPro/5133 1 46 0 0
/index.php/order/getOneOrder/2078 2 1418 0 0
/index.php/order/getOneOrder/1651 4 2652 0 0
/index.php/order/getproducts/2694 2 358 0 0
/index.php/customer/createPro/4989 1 913 0 0
/index.php/order/getOneOrder/1717 2 1348 0 0
/index.php/order/getOneOrder/2668 2 1294 0 0
/index.php/order/getOneOrder/2304 1 617 0 0
/index.php/order/getOneOrder/136 1 616 0 0
/index.php/order/getproducts/1493 3 699 0 0
/index.php/order/getOneOrder/2640 2 1260 0 0
/index.php/order/getproducts/2205 1 160 0 0
/index.php/order/getproducts/2431 1 185 0 0
/index.php/order/getOneOrder/2674 1 624 0 0
/index.php/order/getOneOrder/2179 1 602 0 0
/index.php/order/getOneOrder/1493 3 1902 0 0
/index.php/order/getproducts/2599 2 592 0 0
/index.php/order/getproducts/2644 2 338 0 0
/index.php/order/getproducts/2484 1 182 0 0
/index.php/order/getproducts/2689 1 240 0 0
/index.php/order/getproducts/2600 2 470 0 0
/index.php/order/getOneOrder/1011 1 631 0 0
/index.php/order/getOneOrder/2600 2 1346 0 0
/index.php/customer/createPro/5168 1 46 0 0
/index.php/order/getproducts/2353 2 608 0 0
/index.php/customer/createPro/5185 1 46 0 0
/index.php/order/getOneOrder/2538 1 611 0 0
/index.php/order/getOneOrder/2536 3 1977 0 0
/index.php/order/getOneOrder/2140 1 614 0 0
/index.php/order/getproducts/1737 2 368 0 0
/index.php/order/getproducts/2320 8 1496 0 0
/index.php/customer/createPro/5113 1 49 0 0
/index.php/customer/createPro/5002 1 48 0 0
/index.php/order/getproducts/2723 1 244 0 0
/index.php/order/getproducts/2242 1 249 0 0
/index.php/order/getOneOrder/2368 1 643 0 0
/index.php/order/getOneOrder/2662 7 4543 0 0
/index.php/customer/createPro/5206 1 46 0 0
/index.php/order/getproducts/755 1 222 0 0
/index.php/order/getOneOrder/2649 4 2718 0 0
/index.php/order/getOneOrder/2353 2 1270 0 0
/index.php/order/getOneOrder/2109 1 625 0 0
/index.php/order/getOneOrder/1052 1 600 0 0
/index.php/order/createProduct/2654 1 24 0 0
/index.php/order/checkPoNumber/ 9 200 0 0
/index.php/order/getproducts/2457 1 189 0 0
/index.php/order/getOneOrder/1625 1 629 0 0
/index.php/order/getOneOrder/1961 1 604 0 0
/index.php/order/getOneOrder/2218 3 2016 0 0
/index.php/order/getOneOrder/1753 3 1818 0 0
/index.php/order/getproducts/2522 3 711 0 0
/index.php/employee/getOneEmployee/23 2 420 0 0
/index.php/order/getproducts/2679 2 364 0 0
/index.php/order/createProduct/2665 1 24 0 0
/index.php/order/getproducts/2666 3 735 0 0
/index.php/order/getproducts/2665 6 1374 0 0
/index.php/order/getOneOrder/1219 2 1188 0 0
/index.php/customer/createPro/5071 1 46 0 0
/index.php/order/getOneOrder/755 1 642 0 0
/index.php/order/getproducts/1302 2 472 0 0
/index.php/order/getproducts/1305 1 253 0 0
/index.php/order/getOneOrder/2522 3 1959 0 0
/index.php/customer/createPro/5127 1 49 0 0
/index.php/order/getproducts/2627 2 502 0 0
/index.php/order/getOneOrder/781 2 1254 0 0
/index.php/order/getOneOrder/2376 1 682 0 0
/index.php/order/getOneOrder/2146 1 600 0 0
/index.php/order/getOneOrder/1676 4 2900 0 0
/index.php/order/createProduct/2657 1 24 0 0
/index.php/order/getOneOrder/2616 1 675 0 0
/index.php/customer/createPro/4982 1 49 0 0
/index.php/order/getOneOrder/816 1 599 0 0
/index.php/order/createProduct/2606 1 24 0 0
/index.php/order/getOneOrder/2712 2 1344 0 0
/index.php/order/getproducts/2738 1 272 0 0
/index.php/order/getOneOrder/2599 2 1288 0 0
/index.php/order/createProduct/2701 1 24 0 0
/index.php/order/getOneOrder/2666 3 1878 0 0
/index.php/customer/createPro/5050 1 45 0 0
/index.php/customer/checkEditCustomers/companyName 48 16475 0 0
/index.php/Reports/getSalesReportDaily 20 2345 0 0
/index.php/order/getproducts/2625 3 1101 0 0
/index.php/order/getOneOrder/2704 1 601 0 0
/index.php/order/getproducts/2636 1 244 0 0
/index.php/order/getproducts/1487 2 428 0 0
/index.php/order/getOneOrder/2624 4 2584 0 0
/index.php/customer/createProductEdit/5029 20 24980 0 0
/index.php/order/getOneOrder/2689 1 672 0 0
/index.php/order/getOneproducts/6692 2 396 0 0
/index.php/order/getproducts/2136 1 215 0 0
/index.php/customer/createPro/5117 1 46 0 0
/index.php/order/createProduct/2675 1 24 0 0
/index.php/order/getOneOrder/997 1 659 0 0
/index.php/order/getproducts/2697 1 217 0 0
/index.php/order/createProduct/2733 1 24 0 0
/index.php/order/createProduct/2658 1 24 0 0
/index.php/customer/checkEditCustomers/abn 10 203 0 0
/index.php/order/getOneOrder/2517 3 2026 0 0
/index.php/order/getOneOrder/2635 2 1248 0 0
/index.php/customer/createPro/5214 1 45 0 0
/index.php/customer/createPro/5003 1 49 0 0
/index.php/order/getOneOrder/1701 1 690 0 0
/index.php/customer/createPro/5072 1 46 0 0
/index.php/order/getOneOrder/1962 2 1222 0 0
/index.php/order/getOneOrder/2614 4 2664 0 0
/index.php/order/createProduct/2694 1 24 0 0
/index.php/order/getproducts/2414 2 440 0 0
/index.php/order/createProduct/2661 1 24 0 0
/index.php/customer/createPro/5053 1 48 0 0
/index.php/customer/createPro/5121 1 45 0 0
/index.php/order/getOneOrder/2696 2 1213 0 0
/index.php/order/getproducts/1869 1 237 0 0
/index.php/order/getproducts/1658 2 352 0 0
/index.php/order/getproducts/753 1 206 0 0
/index.php/order/getproducts/2698 1 239 0 0
/index.php/order/getOneOrder/1514 2 1222 0 0
/index.php/order/getproducts/1569 1 245 0 0
/index.php/order/updateOrder/2691/8 2 41 0 0
/index.php/customer/deleteEditProCustomer 4 108 0 0
/index.php/order/getOneOrder/2138 2 1466 0 0
/index.php/order/getOneOrder/2283 7 4675 0 0
/index.php/order/getproducts/2230 2 452 0 0
/index.php/order/createProduct/2715 1 24 0 0
/index.php/order/createProduct/2702 1 24 0 0
/index.php/customer/createPro/5065 1 46 0 0
/index.php/order/getproducts/2368 1 248 0 0
/index.php/order/getOneOrder/695 2 1226 0 0
/index.php/order/createProduct/2633 1 24 0 0
/index.php/order/createProduct/2621 1 24 0 0
/index.php/order/createProduct/2738 1 24 0 0
/index.php/order/getOneOrder/1578 1 647 0 0
/index.php/order/getOneOrder/2322 1 615 0 0
/index.php/customer/createPro/4985 1 46 0 0
/index.php/order/getproducts/1577 3 732 0 0
/index.php/customer/createProductEdit/4832 1 38 0 0
/index.php/order/getOneOrder/2498 1 658 0 0
/index.php/order/getOneOrder/2738 1 679 0 0
/index.php/order/createProduct/2692 1 24 0 0
/index.php/order/getproducts/1760 3 669 0 0
/index.php/order/createProduct/2723 1 24 0 0
/index.php/order/getOneOrder/2609 1 605 0 0
/index.php/order/createProduct/2613 1 24 0 0
/index.php/order/getOneOrder/2653 2 1314 0 0
/index.php/order/getproducts/692 5 1085 0 0
/index.php/customer/createPro/5101 1 49 0 0
/index.php/order/getproducts/1636 2 366 0 0
/index.php/call/create/24 44 814 0 0
/index.php/order/getproducts/483 1 228 0 0
/index.php/order/getOneOrder/2648 7 4361 0 0
/index.php/order/getOneOrder/2263 2 1248 0 0
/index.php/order/getOneOrder/2404 7 4683 0 0
/index.php/order/createProduct/2696 1 24 0 0
/index.php/order/getOneOrder/2323 2 1228 0 0
/index.php/order/getOneOrder/2726 2 1362 0 0
/index.php/order/getproducts/2629 3 1008 0 0
/index.php/order/getOneOrder/2627 2 1310 0 0
/index.php/order/getOneOrder/2136 1 617 0 0
/index.php/order/getOneOrder/2338 1 629 0 0
/index.php/employee/getOneEmployee/14 20 4220 0 0
/index.php/order/getOneOrder/1827 4 2664 0 0
/index.php/order/getproducts/2308 1 184 0 0
/index.php/order/getproducts/489 2 406 0 0
/index.php/employee/getOneEmployee/24 2 416 0 0
/index.php/order/getproducts/1404 1 200 0 0
/index.php/order/getproducts/2601 2 452 0 0
/index.php/order/getproducts/525 1 216 0 0
/index.php/order/getproducts/2132 1 177 0 0
/index.php/customer/createPro/5202 1 45 0 0
/index.php/order/createProduct/2713 1 24 0 0
/index.php/order/getproducts/2454 1 219 0 0
/index.php/order/getproducts/2009 2 366 0 0
/index.php/customer/createPro/5159 1 918 0 0
/index.php/order/createProduct/2699 1 24 0 0
/index.php/customer/createPro/4994 1 46 0 0
/index.php/order/getproducts/1886 1 208 0 0
/index.php/order/getproducts/2652 1 230 0 0
/index.php/order/getproducts/2639 1 25 0 0
/index.php/employee/getOneEmployee/18 18 3870 0 0
/index.php/order/getproducts/2632 1 267 0 0
/index.php/order/getOneOrder/1234 1 598 0 0
/index.php/order/getproducts/2715 1 214 0 0
/index.php/order/createProduct/2698 1 24 0 0
/index.php/order/getproducts/2655 6 1344 0 0
/index.php/order/getOneOrder/2707 1 631 0 0
/index.php/order/getOneproducts/6759 1 197 0 0
/index.php/customer/createPro/5128 1 49 0 0
/index.php/order/getproducts/1265 1 224 0 0
/index.php/order/getproducts/850 1 238 0 0
/index.php/order/getOneOrder/2644 2 1244 0 0
/index.php/order/getproducts/2298 2 440 0 0
/index.php/order/getOneOrder/1869 1 636 0 0
/index.php/order/getOneOrder/2692 3 2031 0 0
/index.php/order/getOneproducts/5752 1 160 0 0
/index.php/order/getOneOrder/2698 1 593 0 0
/index.php/order/createProduct/2724 1 24 0 0
/index.php/order/createProduct/2681 1 24 0 0
/index.php/order/getproducts/1946 1 216 0 0
/index.php/customer/createPro/5040 1 49 0 0
/index.php/order/getproducts/2717 3 717 0 0
/index.php/order/getproducts/820 1 208 0 0
/index.php/order/getproducts/2640 2 378 0 0
/index.php/order/getOneOrder/2068 1 618 0 0
/index.php/order/createProduct/2688 1 24 0 0
/index.php/order/getproducts/2517 3 555 0 0
/index.php/order/getOneproducts/6630 1 189 0 0
/index.php/order/getOneOrder/2046 2 1210 0 0
/index.php/order/getOneOrder/1265 1 596 0 0
/index.php/order/getOneOrder/2618 1 718 0 0
/index.php/order/getOneOrder/2657 1 639 0 0
/index.php/order/createProduct/2720 1 24 0 0
/index.php/order/getOneOrder/2673 7 4522 0 0
/index.php/order/getproducts/2664 1 211 0 0
/index.php/order/getOneproducts/6829 1 194 0 0
/index.php/order/createProduct/2706 1 24 0 0
/index.php/order/getOneOrder/2615 2 1352 0 0
/index.php/order/createProduct/2617 1 24 0 0
/index.php/order/getproducts/2099 3 582 0 0
/index.php/order/getOneOrder/2329 2 1426 0 0
/index.php/order/getproducts/2538 1 200 0 0
/index.php/order/createProduct/2651 1 24 0 0
/index.php/order/getproducts/2659 2 446 0 0
/index.php/customer/createPro/5106 1 49 0 0
/index.php/order/getOneOrder/2612 1 660 0 0
/index.php/order/createProduct/2612 1 24 0 0
/index.php/order/getOneOrder/2605 1 585 0 0
/index.php/order/getOneOrder/2660 3 1869 0 0
/index.php/order/getOneOrder/1856 1 630 0 0
/index.php/order/getOneOrder/1658 2 1278 0 0
/index.php/order/createProduct/2700 1 24 0 0
/index.php/order/getproducts/2737 1 207 0 0
/index.php/customer/createPro/5093 1 45 0 0
/index.php/order/getproducts/1866 1 247 0 0
/index.php/order/createProduct/2645 1 24 0 0
/index.php/employee/getOneEmployee/5 34 7310 0 0
/index.php/order/createProduct/2679 1 24 0 0
/index.php/order/getOneOrder/2079 2 1396 0 0
/index.php/order/getproducts/1488 1 177 0 0
/index.php/order/getOneOrder/2607 1 606 0 0
/index.php/order/createProduct/2711 1 24 0 0
/index.php/order/getproducts/1519 1 195 0 0
/index.php/order/getOneOrder/2716 1 610 0 0
/index.php/order/createProduct/2730 1 24 0 0
/index.php/order/getproducts/1704 1 234 0 0
/index.php/order/getOneOrder/2015 1 613 0 0
/index.php/order/getproducts/2693 1 280 0 0
/index.php/attendence/insertAttendence/1 4 112 0 0
/index.php/order/createProduct/2616 1 24 0 0
/index.php/order/getOneOrder/2687 1 630 0 0
/index.php/order/getproducts/1637 1 247 0 0
/index.php/order/getproducts/2648 7 1750 0 0
/index.php/order/getOneOrder/955 1 609 0 0
/index.php/order/getproducts/1551 1 211 0 0
/index.php/order/createProduct/2607 1 24 0 0
/index.php/order/createProduct/2643 1 24 0 0
/index.php/customer/checkEditCustomers/mobile 8 142 0 0
/index.php/Customer/markDone 36 972 0 0
/index.php/customer/createPro/5080 1 879 0 0
/index.php/order/getproducts/2602 2 424 0 0
/index.php/order/getproducts/2663 2 386 0 0
/index.php/order/createProduct/2678 1 24 0 0
/index.php/order/getproducts/2352 2 372 0 0
/index.php/order/getproducts/2489 4 1228 0 0
/index.php/order/getOneOrder/2702 1 613 0 0
/index.php/order/getproducts/1011 1 221 0 0
/index.php/customer/create/16 4 78 0 0
/index.php/order/getOneOrder/107 1 613 0 0
/index.php/order/getproducts/2645 1 199 0 0
/index.php/order/getproducts/2106 6 1920 0 0
/index.php/order/getproducts/2634 2 428 0 0
/index.php/order/getproducts/1909 1 243 0 0
/index.php/order/getOneOrder/2121 1 628 0 0
/index.php/order/getproducts/2675 1 226 0 0
/index.php/order/getOneOrder/2677 1 676 0 0
/index.php/order/getOneOrder/2661 5 3180 0 0
/index.php/order/getproducts/2678 2 436 0 0
/index.php/customer/createPro/5097 1 46 0 0
/index.php/customer/createPro/5116 1 46 0 0
/index.php/order/getOneOrder/1302 2 1264 0 0
/index.php/order/getOneOrder/2293 3 2022 0 0
/index.php/order/getproducts/2401 8 2000 0 0
/index.php/order/createProduct/8 1 24 0 0
/index.php/order/getOneOrder/2431 1 692 0 0
/index.php/order/getOneOrder/2150 1 609 0 0
/index.php/order/getproducts/2109 1 255 0 0
/index.php/order/getOneOrder/2608 1 638 0 0
/index.php/order/getproducts/2686 1 233 0 0
/index.php/order/getproducts/2718 1 205 0 0
/index.php/order/getOneOrder/2208 2 1286 0 0
/index.php/order/getproducts/2716 1 215 0 0
/index.php/order/createProduct/2686 1 24 0 0
/index.php/order/getproducts/1052 1 240 0 0
/index.php/order/getproducts/2304 1 209 0 0
/index.php/order/getproducts/2620 3 771 0 0
/index.php/order/createProduct/2674 1 24 0 0
/index.php/order/getproducts/2662 7 1792 0 0
/index.php/employee/getOneEmployee/10 2 430 0 0
/index.php/order/getproducts/2250 1 166 0 0
/index.php/order/getproducts/1231 1 236 0 0
/index.php/order/getOneOrder/1433 1 598 0 0
/index.php/order/getproducts/1743 1 226 0 0
/index.php/order/createProduct/2641 1 24 0 0
/index.php/order/getOneOrder/2722 1 646 0 0
/index.php/order/getOneOrder/1569 1 708 0 0
/index.php/order/getproducts/2444 8 1496 0 0
/index.php/order/getOneOrder/1551 1 619 0 0
/index.php/order/getOneOrder/2670 2 1290 0 0
/index.php/order/getproducts/1856 1 215 0 0
/index.php/order/createProduct/2734 1 24 0 0
/index.php/order/getOneOrder/2684 1 648 0 0
/index.php/order/getproducts/2641 3 669 0 0
/index.php/order/getOneOrder/1793 1 620 0 0
/index.php/customer/createPro/5012 1 46 0 0
/index.php/customer/createPro/5032 1 46 0 0
/index.php/order/getOneOrder/1305 1 618 0 0
/index.php/customer/createPro/5205 1 45 0 0
/index.php/order/getOneOrder/2280 2 1194 0 0
/index.php/customer/createPro/5085 1 46 0 0
/index.php/order/getOneOrder/2685 1 640 0 0
/index.php/customer/createPro/5182 1 45 0 0
/index.php/order/createProduct/2629 1 24 0 0
/index.php/order/getOneOrder/2227 1 637 0 0
/index.php/order/createProduct/2642 1 24 0 0
/index.php/order/getproducts/1616 3 537 0 0
/index.php/order/getOneOrder/525 1 613 0 0
/index.php/customer/createPro/5082 1 46 0 0
/index.php/order/getproducts/1289 1 369 0 0
/index.php/customer/createPro/5210 1 913 0 0
/index.php/order/updateOrder/2717/15 2 41 0 0
/index.php/order/getOneOrder/702 1 619 0 0
/index.php/order/getOneOrder/1744 1 597 0 0
/index.php/order/getproducts/1172 1 231 0 0
/index.php/order/createProduct/2671 1 24 0 0
/index.php/order/getproducts/2150 1 219 0 0
/index.php/order/createProduct/1 7 168 0 0
/index.php/customer/createPro/5075 1 46 0 0
/index.php/customer/createPro/5152 1 48 0 0
/index.php/order/createProduct/2609 1 24 0 0
/index.php/order/getOneOrder/2631 2 1306 0 0
/index.php/customer/createPro/5170 2 964 0 0
/index.php/order/getOneOrder/1616 3 2073 0 0
/index.php/order/getOneOrder/2691 3 1926 0 0
/index.php/order/getproducts/1422 1 189 0 0
/index.php/order/updateProduct/6744 2 998 0 0
/index.php/order/getproducts/2022 2 346 0 0
/index.php/order/getOneOrder/2468 1 715 0 0
/index.php/order/createProduct/2644 1 24 0 0
/index.php/customer/createProductEdit/4831 1 38 0 0
/index.php/order/getproducts/2301 1 258 0 0
/index.php/order/getOneOrder/1743 1 591 0 0
/index.php/customer/checkCustomer/mobile 20 397 0 0
/index.php/order/getproducts/1651 4 996 0 0
/index.php/order/createProduct/2619 1 24 0 0
/index.php/order/getOneOrder/2429 1 611 0 0
/index.php/order/createProduct/2640 1 24 0 0
/index.php/order/getOneOrder/2676 2 1202 0 0
/index.php/order/getOneOrder/2680 1 657 0 0
/index.php/employee/getOneEmployee/8 27 6021 0 0
/index.php/order/getproducts/2726 2 448 0 0
/index.php/attendence/getAttendence/1 3 1930 0 0
/index.php/order/getproducts/1829 3 639 0 0
/index.php/order/getproducts/2677 1 216 0 0
/index.php/customer/createPro/5204 1 46 0 0
/index.php/customer/createPro/4960 1 920 0 0
/index.php/customer/createPro/4984 1 879 0 0
/index.php/order/getproducts/2015 1 225 0 0
/index.php/order/getproducts/2651 2 422 0 0
/index.php/order/createProduct/2667 1 24 0 0
/index.php/order/getproducts/1983 2 472 0 0
/index.php/order/createProduct/2683 1 24 0 0
/index.php/order/getOneOrder/2563 7 5033 0 0
/index.php/order/getOneOrder/2603 4 2508 0 0
/index.php/order/getproducts/2436 2 428 0 0
/index.php/order/getproducts/2327 2 588 0 0
/index.php/order/getproducts/2735 1 186 0 0
/index.php/order/getOneOrder/646 1 626 0 0
/index.php/order/createProduct/2728 1 24 0 0
/index.php/order/createProduct/2636 1 24 0 0
/index.php/customer/createPro/5099 1 46 0 0
/index.php/order/getOneOrder/489 2 1202 0 0
/index.php/order/getproducts/2113 1 180 0 0
/index.php/order/getproducts/2046 2 430 0 0
/index.php/order/getproducts/1828 3 552 0 0
/index.php/order/getproducts/2213 1 227 0 0
/index.php/order/getOneOrder/2629 3 2115 0 0
/index.php/order/createProduct/2653 1 24 0 0
/index.php/order/getOneOrder/2613 1 688 0 0
/index.php/customer/createProductEdit/5053 1 1249 0 0
/index.php/order/createProduct/2689 1 24 0 0
/index.php/order/getOneOrder/2705 2 1224 0 0
/index.php/order/getproducts/2609 1 220 0 0
/index.php/order/createProduct/2608 1 24 0 0
/index.php/order/getOneOrder/2711 5 3330 0 0
/index.php/order/getproducts/2646 2 384 0 0
/index.php/customer/createPro/4922 1 49 0 0
/index.php/order/getproducts/2608 1 218 0 0
/index.php/order/getOneOrder/2601 2 1354 0 0
/index.php/order/getOneOrder/1172 1 667 0 0
/index.php/order/getOneOrder/2623 1 671 0 0
/index.php/order/getproducts/2324 1 175 0 0
/index.php/order/createProduct/2716 1 24 0 0
/index.php/order/getOneOrder/1519 1 657 0 0
/index.php/order/getOneOrder/2401 8 5680 0 0
/index.php/order/getproducts/1950 1 245 0 0
/index.php/order/getOneOrder/2734 1 594 0 0
/index.php/order/getproducts/2123 1 215 0 0
/index.php/order/getOneOrder/1147 1 595 0 0
/index.php/order/getOneOrder/2484 1 619 0 0
/index.php/order/createProduct/2656 1 24 0 0
/index.php/order/getproducts/1891 1 189 0 0
/index.php/order/getproducts/2191 1 252 0 0
/index.php/order/getproducts/1433 1 168 0 0
/index.php/order/getOneOrder/2686 1 640 0 0
/index.php/order/getOneOrder/2229 6 4008 0 0
/index.php/order/getOneOrder/1752 2 1310 0 0
/index.php/order/getOneOrder/2633 6 4044 0 0
/index.php/order/getproducts/2339 1 217 0 0
/index.php/order/getOneOrder/1577 3 2088 0 0
/index.php/order/getOneOrder/2645 1 613 0 0
/index.php/order/getOneOrder/2621 2 1172 0 0
/index.php/order/getOneOrder/2647 4 2712 0 0
/index.php/order/getOneOrder/2230 2 1322 0 0
/index.php/order/getOneOrder/1944 1 648 0 0
/index.php/order/getOneOrder/2729 1 640 0 0
/index.php/order/getOneOrder/2682 4 2764 0 0
/index.php/order/getproducts/2649 4 1020 0 0
/index.php/order/getproducts/709 2 356 0 0
/index.php/call/create/8 48 888 0 0
/index.php/order/updateProduct/6889 1 396 0 0
/index.php/order/getproducts/2229 6 1542 0 0
/index.php/order/updateOrder/2629/1 2 41 0 0
/index.php/order/getOneOrder/2216 4 2384 0 0
/index.php/customer/createPro/5022 1 45 0 0
/index.php/order/getproducts/1453 1 222 0 0
/index.php/order/getproducts/2179 1 219 0 0
/index.php/order/getOneOrder/2736 1 633 0 0
/index.php/customer/createPro/5131 1 45 0 0
/index.php/order/getproducts/2614 4 784 0 0
/index.php/customer/createPro/5155 1 46 0 0
/index.php/order/getOneOrder/2632 1 672 0 0
/index.php/order/getOneOrder/2611 1 637 0 0
/index.php/order/getOneOrder/2652 1 619 0 0
/index.php/order/getOneOrder/264 1 603 0 0
/index.php/customer/createPro/5025 1 48 0 0
/index.php/order/getproducts/2688 2 420 0 0
/index.php/customer/createPro/5179 1 49 0 0
/index.php/order/getproducts/2338 1 241 0 0
/index.php/customer/createPro/5129 2 960 0 0
/index.php/order/createProduct/2704 1 24 0 0
/index.php/order/getproducts/646 1 241 0 0
/index.php/order/getproducts/2240 2 490 0 0
/index.php/order/getOneOrder/1614 1 665 0 0
/index.php/employee/getOneEmployee/15 30 6210 0 0
/index.php/order/getOneOrder/2655 6 4218 0 0
/index.php/order/getproducts/2208 2 352 0 0
END_SIDER
