AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2713                
POS_VISITOR 10510               
POS_DAY 15720               
POS_DOMAIN 3434                
POS_LOGIN 3899                
POS_ROBOT 4054                
POS_WORMS 4367                
POS_EMAILSENDER 4498                
POS_EMAILRECEIVER 4641                
POS_SESSION 16440               
POS_SIDER 16598               
POS_FILETYPES 4776                
POS_DOWNLOADS 4964                
POS_OS 5012                
POS_BROWSER 5171                
POS_SCREENSIZE 6092                
POS_UNKNOWNREFERER 6166                
POS_UNKNOWNREFERERBROWSER 6913                
POS_ORIGIN 7532                
POS_SEREFERRALS 7668                
POS_PAGEREFS 7855                
POS_SEARCHWORDS 8003                
POS_KEYWORDS 8155                
POS_MISC 2377                
POS_ERRORS 8214                
POS_CLUSTER 3755                
POS_SIDER_404 8348                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001452 11 1818 14290442851352
FirstTime 20220301030829
LastTime 20220331182410
LastUpdate 20220401062051 11 0 10 0 0
TotalVisits 155                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 36 992757 13 19 104311
1 7 8 249581 6 9 404373
2 23 23 454944 4 14 7427
3 24 26 674501 11 20 14422
4 3 3 150800 6 6 4484
5 4 5 206960 13 13 79075
6 5 7 251560 7 9 37265
7 3 3 112044 19 19 7103
8 5 5 80349 11 14 193135
9 2 2 34290 8 9 37763
10 5 7 174349 11 19 523753
11 6 8 303611 14 19 458597
12 4 4 148561 8 11 435037
13 6 8 250252 8 13 408652
14 1 2 125088 6 6 956
15 4 5 237073 8 9 156947
16 4 6 170534 6 9 244318
17 9 9 476734 21 21 234845
18 5 6 222349 13 17 1217
19 8 8 277750 10 10 1373
20 10 10 483669 8 9 2034
21 1 2 88512 3 4 487
22 7 8 538843 101 101 570
23 7 7 243472 5 5 813
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 104 115 3581489
cn 17 17 292668
gr 17 17 1156894
ca 10 26 708953
ru 5 7 177146
br 4 4 68580
jp 3 3 51435
gb 3 7 387407
de 3 3 51435
mu 1 1 17145
at 1 1 11775
id 1 1 17145
ma 1 1 17145
se 1 1 11774
jo 0 1 47334
il 0 1 70436
ph 0 1 88512
in 0 1 191310
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Applebot/ 31 2633932 20220325125606 0
no_user_agent 6 384062 20220324091655 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 233262 20220303175137 0
bot[\s_+:,\.\;\/\\-] 1 77754 20220325134558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 8 187104 0 0
Unknown 2 23549 0 0
html 162 5632941 0 0
jpg 9 838859 0 0
js 18 192685 0 0
css 2 43842 0 0
php 7 29603 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 26 10
win7 3 3
linuxandroid 23 20
linux 63 54
Unknown 60 60
macosx 7 3
win10 26 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome91.0.4472.114 2 2
netscape5.0 2 2
chrome95.0.4638.54 1 1
firefox84.0 3 3
chrome76.0.1330.17 1 1
chrome83.0.4103.101 1 0
chrome73.0.1674.60 1 1
chrome99.0.4844.51 2 0
firefox52.0 8 4
chrome92.0.4515.159 9 9
chrome98.0.4758.87 1 0
chrome76.0.1975.113 1 1
chrome71.0.3578.98 2 2
firefox86.0 1 1
chrome98.0.4758.102 1 0
chrome58.0.3029.110 3 2
safari14.1.2 2 1
chrome98.0.4758.80 1 0
chrome70.0.3095.34 1 1
mozilla 8 8
chrome98.0.4758.82 2 2
chrome98.0.4758.109 1 0
safari 26 10
firefox90.0 3 3
chrome78.0.2776.55 1 1
chrome94.0.4606.61 4 2
chrome74.0.3711.40 1 1
chrome83.0.4103.97 39 39
android 9 9
chrome91.0.4472.124 1 1
chrome72.0.2742.67 1 1
firefox58.0 2 2
firefox83.0 1 1
chrome92.0.4515.131 1 1
chrome40.0.2214.111 1 1
safari15.3 1 0
Unknown 50 50
chrome73.0.876.63 1 1
chrome89.0.4389.82 9 5
chrome99.0.4844.58 1 0
chrome76.0.94.3 1 1
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220328001847
Mozilla/5.0_zgrab/0.x 20220325135800
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328193913
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220330080932
url 20220331182410
Go-http-client/1.1 20220325054801
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220325125609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220328001847
Go-http-client/1.1 20220325054801
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328193913
url 20220331182410
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220325125609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 170
From1 1 1
From2 11 37
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 10 36
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 6 498
401 31 1237
404 144 0
400 21 1092
406 120 27120
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/assets/icon/apple-touch-icon-158-precomposed.png 6 -
/x.php 1 -
/new.php 1 -
/mini.php 1 -
/v.php 1 -
/ups.php 1 -
/upload.php 1 -
/m.php 1 -
/shx.php 1 -
/.aws/credentials 1 -
/xx.php 1 -
/xox.php 1 -
/ohayo.php 1 -
/priv8.php 1 -
/0.php 1 -
/alex.php 1 -
/bypass.php 1 -
/dr.php 1 -
/4price.php 1 -
/a.php 1 -
/mar.php 1 -
/XxX.php 1 -
/.wp-cache.php 1 -
/public/.aws/credentials 1 -
/wp/rahma.php 1 -
/wp-blog.php 1 -
/wp2.php 1 -
/robots.txt 13 -
/root.php 1 -
/up.php 1 -
/c99.php 1 -
/wordpress/license.txt 2 -
/edit-form.php 1 -
/owl.php 1 -
/dup-installer/main.installer.php 1 -
/wp-confirm.php 1 -
/.fk.php 1 -
/wp-configer.php 1 -
/send.php 1 -
/nee.php 1 -
/wp-content/wp-logins.php 1 -
/cms.php 1 -
/41.php 1 -
/wp-admin.php 1 -
/www.php 1 -
/f.php 1 -
/rahma.php 1 -
/vuln.php 1 -
/symlink.php 1 -
/uploads/contexmini.php 1 -
/wi.php 1 -
/o.php 1 -
/wp-uploads.php 1 -
/doc.php 1 -
/1.php 1 -
/.git/config 5 -
/.DS_Store 7 -
/staff 2 -
/z.php 1 -
/alexus.php 1 -
/MARIJUANA.php 1 -
/portal/support.php 1 -
/old-index.php 1 -
/it.php 1 -
/data.php 1 -
/autoload_classmap.php 1 -
/.aws/config 1 -
/wp-ad.php 1 -
/Gel.php 1 -
/404.php 1 -
/wp-content/wp-admin.php 1 -
/stindex.php 1 -
/wp-content/ 1 -
/sym.php 1 -
/media-admin.php 1 -
/sindex.php 1 -
/wp-one.php 1 -
/.aws/.credentials 1 -
/wso1337.php 1 -
/sendmail.php 1 -
/777.php 1 -
/sym403.php 1 -
/baindex.php 1 -
/nasgor.php 1 -
/100.php 1 -
/wp-wso.php 1 -
/kiss.php 1 -
/FoxWSO.php 1 -
/new-index.php 1 -
/alfa123.php 1 -
/wikindex.php 1 -
/_profiler/phpinfo 1 -
/alfa.php 1 -
/3.php 1 -
/defau1t.php 1 -
/mailer.php 1 -
/g.php 1 -
/wp.php 1 -
/11index.php 1 -
/sh3ll.php 1 -
/blog.php 1 -
/anone.php 1 -
/minimo.php 1 -
/shell.php 1 -
/aws/.credentials 2 -
/1337.php 1 -
/c.php 1 -
/leaf.php 1 -
/license.txt 2 -
/wso.php 1 -
/0byte.php 1 -
/images/vuln.php 1 -
/qindex.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
192.99.18.122 10 26 708953 20220322003344
114.119.150.149 7 7 0 20220307222625
92.118.160.61 5 5 265083 20220319173335
144.91.106.14 5 9 168415 20220317231329
92.118.160.13 4 4 311016 20220328052635
218.60.2.173 4 4 68580 20220331182410
20.127.100.248 3 3 51435 20220312080520
92.118.160.17 3 3 233262 20220314033704
137.226.113.44 3 3 51435 20220324135846
44.195.244.245 2 4 65102 20220312004825
183.2.185.59 2 2 34290 20220320170331
92.118.160.57 2 2 155508 20220328193913
137.116.228.218 2 2 155508 20220324150657
34.211.210.4 2 2 34290 20220302021805
18.200.135.120 2 2 20960 20220301100155
34.96.130.15 2 2 114283 20220311071117
162.142.125.210 2 2 28914 20220330080932
92.118.160.9 2 2 114271 20220320203142
51.79.16.44 2 2 34290 20220325135800
18.204.233.163 2 4 65102 20220304062555
34.96.130.17 1 1 36529 20220315011332
34.86.35.26 1 1 77754 20220315170938
34.86.35.21 1 1 77754 20220321173354
77.74.177.119 1 1 17145 20220324024826
34.214.223.69 1 1 17145 20220307021835
35.165.52.237 1 1 17145 20220325031907
54.188.1.213 1 1 17145 20220317033554
18.236.232.158 1 1 17145 20220317031641
188.120.130.85 0 1 70436 
162.142.125.213 1 1 17145 20220301075418
104.28.37.43 0 1 88512 
34.219.65.9 1 1 17145 20220328031807
54.218.83.207 1 1 17145 20220307021935
177.16.56.112 1 1 17145 20220318022631
34.77.162.7 1 1 77754 20220317200341
45.224.64.52 1 1 17145 20220318022559
34.221.197.151 1 1 17145 20220325031437
209.58.149.66 1 1 17145 20220317092044
34.77.162.27 1 1 36517 20220315192630
34.86.35.3 1 1 77754 20220317221932
13.235.83.70 1 1 0 20220316132206
35.175.213.193 1 1 77754 20220306183435
167.248.133.63 1 1 11759 20220312004730
93.159.230.89 1 1 17145 20220310014822
34.221.198.45 1 1 17145 20220331031540
34.96.130.0 1 1 77754 20220322062820
191.6.107.153 1 1 17145 20220323062359
180.244.133.165 1 1 17145 20220327083518
34.77.162.0 1 1 77754 20220324203848
114.119.128.202 1 1 17145 20220304071326
109.70.100.26 1 1 11775 20220325054750
34.77.162.10 1 1 77754 20220315205954
65.1.167.247 1 1 17145 20220320150239
154.127.53.115 1 1 17145 20220312000625
145.239.5.152 1 1 17145 20220303031427
167.94.138.120 1 1 17145 20220324230149
35.86.80.162 1 1 17145 20220302021647
54.188.140.229 1 1 17145 20220313031042
176.53.223.77 1 2 32551 20220305130313
162.142.125.10 1 1 17145 20220313080940
54.203.118.63 1 1 17145 20220312021115
34.86.35.15 1 1 36529 20220322230457
44.228.130.158 1 1 17145 20220312021212
34.221.2.156 1 1 17145 20220313031134
176.251.72.119 0 1 70436 
164.163.147.245 1 1 17145 20220329165838
34.86.35.25 1 1 77754 20220315231410
221.130.37.205 1 1 77754 20220320022218
18.130.184.230 1 1 0 20220316202200
107.22.110.179 1 1 77754 20220330172225
34.96.130.20 1 1 77754 20220314132004
34.86.35.14 1 1 77754 20220322034206
92.118.160.1 1 1 77754 20220314101602
34.221.12.175 1 1 17145 20220307021445
34.217.124.236 1 1 17145 20220325031518
35.164.142.236 1 1 17145 20220312021015
34.96.130.25 1 1 77754 20220322195232
38.121.43.104 1 1 17145 20220316055316
89.104.110.115 1 2 32551 20220305115436
52.26.62.64 1 1 17145 20220320032130
34.86.35.7 1 1 77754 20220310161230
35.87.199.157 1 1 17145 20220310022132
167.94.138.61 1 1 17145 20220324095344
34.214.175.21 1 1 17145 20220325032451
34.77.162.11 1 1 77754 20220322173819
34.221.180.61 1 1 17145 20220302021717
114.119.128.27 1 1 17145 20220308235629
34.96.130.28 1 1 77754 20220310224206
221.130.37.149 1 1 77754 20220301041041
167.248.133.118 1 1 17145 20220307065444
34.212.20.217 1 1 17145 20220310022053
34.96.130.4 1 1 77754 20220316000245
54.191.59.173 1 1 17145 20220320032359
54.244.107.235 1 1 17145 20220312021048
133.242.140.127 1 1 17145 20220303191728
34.215.214.139 1 1 17145 20220331031509
54.250.159.21 1 1 17145 20220307154357
52.12.63.80 1 1 17145 20220328031823
52.37.122.58 1 1 17145 20220314032501
27.63.231.147 0 1 191310 
34.210.230.31 1 1 17145 20220312021052
34.96.130.12 1 1 36529 20220318061850
163.182.232.202 1 1 17145 20220305001352
182.18.206.172 0 1 88512 
54.84.193.193 0 1 47334 
204.12.198.246 1 1 17145 20220318012122
52.27.26.123 1 1 17145 20220303021602
54.188.67.137 1 1 17145 20220302021705
177.137.191.179 1 1 17145 20220330205001
52.89.107.219 1 1 17145 20220307021822
34.77.162.2 1 1 36517 20220310222620
34.86.35.31 1 1 77754 20220317205442
35.167.137.225 1 1 17145 20220304022316
168.197.153.186 1 1 17145 20220320191746
54.244.134.209 1 1 17145 20220317031707
35.166.2.165 1 1 17145 20220328031531
54.229.67.69 1 1 17145 20220320111504
193.105.134.150 1 1 11774 20220325054801
18.236.110.236 1 1 17145 20220314032422
34.86.35.0 1 1 36517 20220321152403
35.84.39.188 1 1 17145 20220328031940
133.242.174.119 1 1 17145 20220303191728
170.231.104.41 1 1 17145 20220321174815
54.187.249.185 1 1 17145 20220303021630
51.38.83.171 0 1 88512 
177.37.179.141 1 1 17145 20220329165719
98.238.78.83 0 1 64117 
18.134.240.157 1 1 0 20220308203224
34.212.71.145 1 1 17145 20220317033640
82.163.157.9 0 1 88512 
51.36.159.204 0 1 88512 
89.175.184.250 1 1 77754 20220303171746
46.32.127.49 0 1 47334 
34.86.35.28 1 1 77754 20220325125609
34.96.130.3 1 1 77754 20220319005620
50.84.48.178 1 1 17145 20220328001847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220301 5 5 115859 4
20220302 8 8 102870 7
20220303 9 10 213175 9
20220304 4 5 144595 4
20220305 4 6 82247 4
20220306 3 5 136244 3
20220307 7 9 238716 7
20220308 2 3 105657 2
20220309 2 3 49696 2
20220310 7 7 260605 7
20220311 4 6 364400 4
20220312 9 10 164325 9
20220313 6 6 243472 6
20220314 5 5 267552 5
20220315 5 7 483332 5
20220316 4 5 165335 4
20220317 13 15 446057 12
20220318 7 7 321226 7
20220319 3 3 150800 3
20220320 9 9 275523 8
20220321 4 4 209170 4
20220322 15 33 1318244 6
20220323 1 1 17145 1
20220324 7 7 301842 7
20220325 9 9 204173 8
20220327 3 3 51435 2
20220328 7 7 241233 7
20220329 2 2 34290 2
20220330 3 3 106668 3
20220331 4 5 132697 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 154
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 159 5120758 153 151
/portfolio.php 1 4612 0 0
/projectsdetails1.php 1 3435 0 0
/assets/img/projects/01-full.html 1 149614 0 0
/projectsdetails2.php 1 3447 0 0
/projectdetails.php 1 3468 0 0
/services.php 1 6367 0 0
/contact.php 1 3815 0 1
/about.php 1 4459 0 0
/assets/img/projects/03-full.html 1 171094 0 1
/assets/img/projects/02-full.html 1 191475 0 0
/.git/config 1 11775 1 1
/.DS_Store 1 11774 1 1
END_SIDER
