AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2719                
POS_VISITOR 8325                
POS_DAY 11276               
POS_DOMAIN 3533                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4134                
POS_EMAILSENDER 4265                
POS_EMAILRECEIVER 4408                
POS_SESSION 12193               
POS_SIDER 12391               
POS_FILETYPES 4543                
POS_DOWNLOADS 4660                
POS_OS 4708                
POS_BROWSER 4872                
POS_SCREENSIZE 5215                
POS_UNKNOWNREFERER 5289                
POS_UNKNOWNREFERERBROWSER 5747                
POS_ORIGIN 6114                
POS_SEREFERRALS 6258                
POS_PAGEREFS 6402                
POS_SEARCHWORDS 6550                
POS_KEYWORDS 6702                
POS_MISC 2383                
POS_ERRORS 6761                
POS_CLUSTER 3668                
POS_SIDER_404 6862                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000010 25361 8100727 19988755418236
FirstTime 20221001124549
LastTime 20221031235745
LastUpdate 20221101061915 25361 0 25360 0 0
TotalVisits 128                 
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 272631 272631 32235616 3595 3595 11300
1 137515 137515 14530634 784 784 0
2 549 549 4353486 0 0 0
3 873 873 920416 0 0 0
4 1508 1508 1482133 0 0 0
5 432 432 360053 0 0 0
6 1731 1731 2458636 0 0 0
7 206 206 446902 0 0 0
8 2 2 83 1 1 2
9 81 81 3341 0 1 0
10 233 233 241271 0 0 0
11 3184 3184 4713659 0 0 0
12 4144 4144 8901030 1 1 2
13 8208 8208 9496342 0 0 0
14 8667 8667 6229412 0 0 0
15 1503 1503 613395 0 0 0
16 94 94 25168 0 0 0
17 3656 3656 353547 1 1 226
18 19017 19017 4790062 2 2 452
19 64847 64847 12843555 32 32 7232
20 161707 161707 23342468 92 92 20792
21 187539 187539 15594945 40 40 9040
22 280943 280943 29027649 1634 1634 18306
23 325832 325832 32390231 1038 1039 15594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 1485091 1485091 205353972
ca 8 8 16
cw 1 1 22
us 1 1 22
ru 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 4 20221018083513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1482570 182059554 0 0
html 2532 23294480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 9 9
win10 794075 794075
win7 635990 635990
androidpie 6 6
macosx14 55021 55021
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome94.0.4606.71 617849 617849
mozilla 1 1
chrome15.0.874.120 1 1
chrome106.0.0.0 622017 622017
chrome103.0.0.0 55021 55021
chrome60.0.3112.101 1 1
opera91.0.4516.77 637 637
chrome72.0.3626.121 6 6
opera91.0.4516.65 42 42
chrome105.0.0.0 188774 188774
Unknown 8 8
opera90.0.4480.84 745 745
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221025021102
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221002093122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221025021102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 1485090 1485090
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 6851 0
406 367 82942
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/index.php/customer/getCustomerNameList 1 https://switch.infinityimage.in/
/index.php/employee/getOneEmployee/10 1 https://switch.infinityimage.in/
/index.php/Order/ 5 https://switch.infinityimage.in/
/index.php/customer 30 https://switch.infinityimage.in/
/index.php/order/getOrder/ 15 https://switch.infinityimage.in/
/index.php/Login 52 https://switch.infinityimage.in/
/index.php/customer/getCompanyName 38 https://switch.infinityimage.in/
/index.php/customer/checkCustomer/email 1 https://www.switch.infinityimage.in/
/index.php/Dashboard/getCriticalPayment 3118 https://switch.infinityimage.in/
/index.php/customer/createProductEdit/4489 3 https://switch.infinityimage.in/
/index.php/customer/create/18 1 https://www.switch.infinityimage.in/
/index.php/Dashboard/getCriticalCallBack 3544 https://switch.infinityimage.in/
/index.php/customer/create/12 2 https://switch.infinityimage.in/
/index.php/call 14 https://switch.infinityimage.in/
/index.php/customer/updatecustomer/ 9 https://switch.infinityimage.in/
/index.php/customer/checkCustomer/companyName 1 https://switch.infinityimage.in/
/index.php/Dashboard 16 https://switch.infinityimage.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
171.76.93.71 142262 142262 14041277 20221031015125
122.167.81.69 123447 123447 13345639 20221024012928
122.167.118.12 93151 93151 9334130 20221026002728
49.205.144.200 88772 88772 7246244 20221012013141
49.205.150.23 86365 86365 6721610 20221017013015
49.205.148.27 83868 83868 9813657 20221010015853
49.205.148.32 82405 82405 6650261 20221005015825
122.171.46.191 82135 82135 8477994 20221020013042
122.171.44.238 72695 72695 9007173 20221027013512
122.167.127.169 69789 69789 7334039 20221019012937
49.205.144.129 57250 57250 5844923 20221011002726
122.172.33.106 52603 52603 5430131 20221028020221
49.205.145.205 50082 50082 5094526 20221006015614
49.205.147.0 46988 46988 7014662 20221018012908
49.205.145.79 46729 46729 3444491 20221002235744
49.205.149.138 43989 43989 3828420 20221007010630
122.172.37.100 39769 39769 7580068 20221021004807
122.167.97.22 39462 39462 9497945 20221025013109
49.205.151.134 39411 39411 4032665 20221013012527
49.205.148.111 39262 39262 4266493 20221014004636
122.167.76.169 24565 24565 2881150 20221031235745
122.172.242.27 16310 16310 1031125 20221026012823
122.171.20.116 10852 10852 12281143 20221018122225
49.205.148.84 10442 10442 2018049 20221004011031
122.171.17.197 7862 7862 3428819 20221023120230
122.179.41.38 951 951 328619 20221005011613
205.210.31.178 1 1 2 20221022171610
195.211.77.140 1 1 2 20221031173255
106.196.25.243 793 793 548732 20221031110854
198.235.24.23 1 1 2 20221004133147
122.172.44.219 40 40 101612 20221007010003
106.79.195.235 18 18 200506 20221024234710
122.172.242.144 1095 1095 42742 20221002203541
205.210.31.129 1 1 2 20221001131720
198.235.24.128 1 1 2 20221016041207
106.196.29.28 200 200 7900 20221028035205
122.167.127.165 6 6 6732 20221018180843
49.205.146.63 9 9 737 20221012032950
106.79.205.197 68 68 613285 20221018071848
122.167.82.206 4377 4377 1046569 20221013012421
122.167.89.220 477 477 69271 20221017232657
122.179.40.219 83 83 47627 20221004215037
205.210.31.43 1 1 2 20221013150159
162.142.125.212 1 1 22 20221002093122
205.210.31.38 1 1 2 20221025021102
198.235.24.58 1 1 2 20221021034136
49.205.146.87 4452 4452 1201207 20221004205341
223.227.21.153 906 906 970715 20221010144840
122.179.57.180 1286 1286 265759 20221006014722
122.171.50.196 249 249 137485 20221004011525
190.2.134.27 1 1 22 20221006041202
122.171.18.2 855 855 15134084 20221030020447
223.231.187.95 214 214 8881 20221018180755
122.171.22.39 7008 7008 7160692 20221006115723
122.179.40.101 4 4 154 20221004211530
106.196.30.247 1045 1045 43368 20221012182621
122.171.52.45 1342 1342 569783 20221010195811
122.172.32.176 975 975 104497 20221027193036
49.15.175.62 400 400 731198 20221025012316
122.171.22.168 3236 3236 4780692 20221010140411
198.235.24.28 1 1 2 20221018142316
122.167.120.132 823 823 249115 20221010013425
122.172.241.58 3157 3157 1099548 20221002201640
122.172.243.6 557 557 235828 20221014004806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221001 27 27 1081 3
20221002 52856 52856 7407116 5
20221003 7894 7894 2560096 4
20221004 47169 47169 7077435 9
20221005 77140 77140 8049362 6
20221006 56337 56337 5497677 6
20221007 10594 10594 830175 3
20221008 8 8 332 1
20221009 48534 48534 7806795 5
20221010 94281 94281 14241567 8
20221011 69678 69678 5756191 4
20221012 55353 55353 10174369 7
20221013 51787 51787 7340449 7
20221014 6235 6235 603873 4
20221016 63672 63672 6301049 3
20221017 65562 65562 7259292 4
20221018 63720 63720 13041834 9
20221019 76086 76086 9225974 4
20221020 61967 61967 9621435 5
20221021 7847 7847 965116 2
20221022 1 1 2 1
20221023 95837 95837 11021017 2
20221024 59019 59019 8547688 3
20221025 88446 88446 15214579 5
20221026 80451 80451 17009229 5
20221027 67737 67737 8216091 4
20221028 8979 8979 2084553 3
20221030 95988 95988 12135952 2
20221031 71897 71897 7363705 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
15mn-30mn 6
1h+ 68
2mn-5mn 2
30mn-1h 15
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 875
/index.php/Dashboard/getCriticalCallBack 763825 34649634 25 65
/index.php/Dashboard/getCriticalPayment 702977 30112777 58 47
/index.php/customer 2163 73146684 0 1
/index.php/call 2160 29256830 0 0
/index.php/customer/getCompanyName 1839 192204 0 0
/index.php/order/getOrder/ 1332 22903463 2 3
/index.php/Call/viewComment 1187 389494 0 0
/index.php/Order/orderid 1107 65447 0 0
/index.php/Call/getcompanyname 815 55417 0 0
/index.php/Call/disposeCall 789 32920 0 0
/index.php/customer/getCustomerdata/ 782 355145 0 0
/index.php/customer/getProdata 771 72320 0 0
/index.php/customer/checkCustomer/companyName 686 16078 0 0
/index.php/Login 635 192803 32 0
/index.php/Dashboard 629 117416 0 0
/index.php/Order/ 238 12325 0 0
/index.php/Payment/create/1 210 3885 0 0
/index.php/customer/checkCustomer/email 144 3452 0 0
/index.php/Payment 137 8836672 0 0
/index.php/customer/getCustomerNameList 134 4159495 0 0
/index.php/Order/getordervalues 125 12852 0 0
/index.php/customer/updatecustomer/ 123 20389 0 0
/index.php/customer/create/18 83 1638 0 0
/index.php/customer/checkEditCustomers/email 81 136671 0 0
/index.php/Call/markCallDone 70 2730 0 0
/index.php/customer/createPro/4466 1 49 0 0
/index.php/order/getOneOrder/2347 1 635 0 0
/index.php/order/getproducts/2309 1 204 0 0
/index.php/customer/create/6 4 78 0 0
/index.php/order/getproducts/2341 1 184 0 0
/index.php/order/createProduct/2401 1 24 0 0
/index.php/order/getOneOrder/2298 1 712 0 0
/index.php/order/getproducts/2307 2 346 0 0
/index.php/order/createProduct/2339 1 24 0 0
/index.php/order/createProduct/2359 1 24 0 0
/index.php/order/getOneOrder/2304 1 611 0 0
/index.php/order/getproducts/2388 2 586 0 0
/index.php/order/getproducts/414 4 996 0 0
/index.php/customer/createPro/4450 1 48 0 0
/index.php/order/createProduct/2404 1 24 0 0
/index.php/order/getproducts/2394 1 231 0 0
/index.php/order/getproducts/2383 1 238 0 0
/index.php/order/getproducts/2345 3 738 0 0
/index.php/order/getOneOrder/1701 1 690 0 0
/index.php/order/getOneOrder/2372 1 652 0 0
/index.php/order/getproducts/2332 1 222 0 0
/index.php/order/getOneOrder/2382 1 598 0 0
/index.php/order/getproducts/2351 4 712 0 0
/index.php/order/getproducts/2350 3 672 0 0
/index.php/order/getOneOrder/1281 2 1200 0 0
/index.php/order/getOneOrder/2105 3 1932 0 0
/index.php/order/getOneOrder/1303 3 1773 0 0
/index.php/order/getproducts/1971 3 876 0 0
/index.php/order/getproducts/2325 1 170 0 0
/index.php/order/getproducts/1550 2 510 0 0
/index.php/customer/createPro/4572 1 45 0 0
/index.php/order/updateOrder/896/1 2 40 0 0
/index.php/order/getproducts/394 2 352 0 0
/index.php/order/getproducts/1961 2 454 0 0
/index.php/order/getOneOrder/2308 1 630 0 0
/index.php/order/getproducts/1570 1 197 0 0
/index.php/order/getOneOrder/2351 4 2424 0 0
/index.php/order/getproducts/1884 2 500 0 0
/index.php/order/getproducts/1770 1 249 0 0
/index.php/customer/createPro/4400 1 49 0 0
/index.php/order/getOneOrder/2356 3 1929 0 0
/index.php/order/getproducts/187 1 218 0 0
/index.php/order/getOneOrder/2229 5 3307 0 0
/index.php/customer/createPro/4472 1 903 0 0
/index.php/order/getproducts/2230 1 226 0 0
/index.php/order/getOneOrder/2370 1 665 0 0
/index.php/employee/getOneEmployee/5 37 8526 0 0
/index.php/customer/createPro/4485 1 900 0 0
/index.php/order/getproducts/2410 2 482 0 0
/index.php/order/getOneOrder/1002 1 609 0 0
/index.php/order/getproducts/1752 3 558 0 0
/index.php/order/getproducts/2023 1 249 0 0
/index.php/customer/create/12 25 468 0 0
/index.php/order/getOneOrder/2326 2 1216 0 0
/index.php/order/getproducts/1999 1 229 0 0
/index.php/call/create/19 61 4742 0 0
/index.php/order/getproducts/1234 1 246 0 0
/index.php/order/getproducts/1651 1 249 0 0
/index.php/order/getOneOrder/896 1 600 0 0
/index.php/order/createProduct/2375 1 24 0 0
/index.php/order/getproducts/2212 2 530 0 0
/index.php/customer/createPro/4411 1 48 0 0
/index.php/order/getproducts/2337 1 214 0 0
/index.php/order/getproducts/2344 2 504 0 0
/index.php/customer/createPro/4488 1 46 0 0
/index.php/order/createProduct/2312 1 24 0 0
/index.php/order/getOneOrder/2263 1 609 0 0
/index.php/order/getproducts/2365 1 239 0 0
/index.php/order/getproducts/2024 8 1528 0 0
/index.php/order/getproducts/1647 1 165 0 0
/index.php/order/createProduct/2345 1 24 0 0
/index.php/order/getproducts/1293 1 170 0 0
/index.php/order/getproducts/1621 1 234 0 0
/index.php/order/getOneOrder/2227 1 625 0 0
/index.php/order/getproducts/2366 1 203 0 0
/index.php/order/getOneOrder/354 2 1220 0 0
/index.php/customer/createPro/4546 1 45 0 0
/index.php/order/getOneOrder/2339 1 598 0 0
/index.php/order/getOneOrder/1616 3 2073 0 0
/index.php/order/getOneOrder/2381 1 598 0 0
/index.php/order/createProduct/2354 1 24 0 0
/index.php/customer/createPro/4494 1 45 0 0
/index.php/order/getOneOrder/1227 1 671 0 0
/index.php/order/getOneOrder/1651 1 663 0 0
/index.php/order/getproducts/1909 1 243 0 0
/index.php/order/getOneOrder/682 2 1392 0 0
/index.php/customer/createPro/4428 1 45 0 0
/index.php/order/getOneOrder/2354 4 2670 0 0
/index.php/order/getproducts/797 1 210 0 0
/index.php/order/getOneOrder/2396 1 667 0 0
/index.php/customer/createPro/4507 1 49 0 0
/index.php/order/getproducts/2343 1 185 0 0
/index.php/order/getOneOrder/2325 1 671 0 0
/index.php/order/getOneOrder/2318 2 1262 0 0
/index.php/order/getproducts/707 2 478 0 0
/index.php/order/createProduct/2419 1 24 0 0
/index.php/order/getOneOrder/2322 1 611 0 0
/index.php/order/getproducts/1991 2 456 0 0
/index.php/order/getproducts/1946 1 216 0 0
/index.php/order/getOneOrder/1320 3 1902 0 0
/index.php/order/getOneOrder/1638 1 623 0 0
/index.php/customer/createPro/4458 1 49 0 0
/index.php/order/getproducts/1320 3 705 0 0
/index.php/order/getproducts/2355 1 182 0 0
/index.php/order/createProduct/2310 1 24 0 0
/index.php/order/getOneOrder/1999 1 649 0 0
/index.php/order/getproducts/525 1 216 0 0
/index.php/order/getOneOrder/2364 1 676 0 0
/index.php/order/getOneOrder/1621 1 632 0 0
/index.php/order/getproducts/2022 1 173 0 0
/index.php/call/create/12 26 5425 0 0
/index.php/order/getOneOrder/1693 1 599 0 0
/index.php/order/getOneOrder/2142 1 648 0 0
/index.php/order/getproducts/1865 1 321 0 0
/index.php/order/createProduct/2309 1 24 0 0
/index.php/order/createProduct/2384 1 24 0 0
/index.php/order/getproducts/1578 1 227 0 0
/index.php/order/getproducts/1905 1 225 0 0
/index.php/customer/createPro/4564 1 45 0 0
/index.php/order/getproducts/2395 1 185 0 0
/index.php/order/updateOrder/1966/1 2 41 0 0
/index.php/customer/createPro/4381 1 48 0 0
/index.php/order/getproducts/2407 1 240 0 0
/index.php/order/getproducts/420 1 240 0 0
/index.php/order/getproducts/2377 1 188 0 0
/index.php/customer/createPro/4408 1 45 0 0
/index.php/order/getOneOrder/2222 5 3395 0 0
/index.php/order/getproducts/2334 2 490 0 0
/index.php/order/getproducts/2229 5 1285 0 0
/index.php/customer/createPro/4549 1 49 0 0
/index.php/order/getOneOrder/2024 8 5336 0 0
/index.php/order/getproducts/2404 4 876 0 0
/index.php/order/createProduct/2358 1 24 0 0
/index.php/order/getOneOrder/2305 1 643 0 0
/index.php/customer/createPro/4452 1 905 0 0
/index.php/order/getOneOrder/2039 1 616 0 0
/index.php/order/createProduct/2378 1 24 0 0
/index.php/Reports/getPaymentReportMonthly 1 23794 0 0
/index.php/order/getOneOrder/1085 3 1905 0 0
/index.php/order/getproducts/2374 1 180 0 0
/index.php/order/getproducts/2358 1 215 0 0
/index.php/order/createProduct/2382 1 24 0 0
/index.php/order/getproducts/1033 2 554 0 0
/index.php/customer/createPro/4430 1 45 0 0
/index.php/order/getproducts/1966 1 185 0 0
/index.php/order/getOneOrder/1636 1 646 0 0
/index.php/order/getproducts/1881 2 504 0 0
/index.php/order/getOneOrder/2336 1 651 0 0
/index.php/order/getOneOrder/2332 1 664 0 0
/index.php/order/getOneOrder/2140 4 2400 0 0
/index.php/order/createProduct/2381 1 24 0 0
/index.php/order/getOneOrder/806 1 635 0 0
/index.php/customer/createPro/4500 1 48 0 0
/index.php/order/getproducts/1854 3 765 0 0
/index.php/order/getproducts/1740 4 856 0 0
/index.php/order/getproducts/1373 2 450 0 0
/index.php/customer/createPro/4492 1 895 0 0
/index.php/order/getproducts/997 4 1052 0 0
/index.php/customer/createPro/4404 1 45 0 0
/index.php/customer/createProductEdit/4485 3 3828 0 0
/index.php/order/getOneOrder/2313 2 1236 0 0
/index.php/customer/createProductEdit/3547 1 38 0 0
/index.php/order/getproducts/1147 3 720 0 0
/index.php/order/getOneOrder/1453 2 1154 0 0
/index.php/order/getproducts/1637 2 494 0 0
/index.php/customer/createPro/4397 1 46 0 0
/index.php/order/getproducts/1711 1 179 0 0
/index.php/customer/createPro/4508 1 46 0 0
/index.php/order/getOneOrder/2084 2 1196 0 0
/index.php/order/getOneOrder/2151 2 1358 0 0
/index.php/order/getOneOrder/2101 5 3236 0 0
/index.php/order/getOneOrder/2327 2 1342 0 0
/index.php/order/getOneOrder/1951 3 1983 0 0
/index.php/order/getOneOrder/1740 4 2872 0 0
/index.php/customer/createPro/4552 1 48 0 0
/index.php/order/getproducts/2121 5 1230 0 0
/index.php/order/getOneOrder/1234 1 598 0 0
/index.php/order/createProduct/2351 1 24 0 0
/index.php/order/getOneOrder/2078 8 5672 0 0
/index.php/order/getOneOrder/187 1 618 0 0
/index.php/order/getproducts/2248 1 184 0 0
/index.php/order/getOneOrder/2350 3 1968 0 0
/index.php/order/getproducts/2074 1 217 0 0
/index.php/order/getOneOrder/2385 1 595 0 0
/index.php/order/getproducts/2039 1 251 0 0
/index.php/order/getproducts/1866 3 741 0 0
/index.php/order/getproducts/1511 1 221 0 0
/index.php/order/getproducts/1857 2 360 0 0
/index.php/order/getOneOrder/2375 1 611 0 0
/index.php/order/createProduct/2311 1 24 0 0
/index.php/order/createProduct/2318 1 24 0 0
/index.php/order/createProduct/2388 1 24 0 0
/index.php/order/createProduct/2316 1 24 0 0
/index.php/order/getOneOrder/2346 5 3265 0 0
/index.php/order/getOneOrder/1949 4 2672 0 0
/index.php/order/getproducts/1232 1 189 0 0
/index.php/order/createProduct/2397 1 24 0 0
/index.php/order/getproducts/1867 3 744 0 0
/index.php/order/getOneOrder/1147 3 1785 0 0
/index.php/order/getproducts/2106 2 640 0 0
/index.php/customer/createProductEdit/1499 4 152 0 0
/index.php/customer/createPro/4459 1 46 0 0
/index.php/order/getproducts/1530 2 440 0 0
/index.php/order/createProduct/2322 1 24 0 0
/index.php/order/getOneOrder/2377 1 638 0 0
/index.php/order/getproducts/1281 2 362 0 0
/index.php/customer/createPro/4603 1 45 0 0
/index.php/order/createProduct/2341 1 24 0 0
/index.php/order/getOneOrder/1687 4 2548 0 0
/index.php/order/getOneOrder/2386 1 611 0 0
/index.php/customer/createPro/4412 1 46 0 0
/index.php/order/createProduct/2320 1 24 0 0
/index.php/order/getproducts/2401 1 250 0 0
/index.php/order/getOneOrder/1950 1 610 0 0
/index.php/order/getOneOrder/2312 3 1893 0 0
/index.php/order/createProduct/6 1 24 0 0
/index.php/order/getproducts/677 1 223 0 0
/index.php/order/getproducts/1259 1 240 0 0
/index.php/order/createProduct/2327 1 24 0 0
/index.php/order/getproducts/1524 2 368 0 0
/index.php/order/getOneOrder/1470 1 647 0 0
/index.php/order/getOneOrder/1906 1 636 0 0
/index.php/employee/getOneEmployee/9 1 214 0 0
/index.php/order/getproducts/2310 1 260 0 0
/index.php/order/getOneOrder/1854 3 1950 0 0
/index.php/order/getproducts/2327 2 588 0 0
/index.php/order/getOneOrder/2363 1 649 0 0
/index.php/order/getOneOrder/2373 5 3310 0 0
/index.php/customer/createPro/4575 1 48 0 0
/index.php/order/getOneOrder/2087 3 1938 0 0
/index.php/order/getOneOrder/2405 1 671 0 0
/index.php/customer/checkEditCustomers/companyName 57 19770 0 0
/index.php/order/getproducts/989 1 223 0 0
/index.php/customer/createPro/4481 1 880 0 0
/index.php/order/getOneOrder/2317 2 1264 0 0
/index.php/customer/createPro/4468 1 897 0 0
/index.php/customer/createPro/4473 1 48 0 0
/index.php/order/getproducts/1924 1 235 0 0
/index.php/order/getOneOrder/2374 1 593 0 0
/index.php/order/getproducts/2323 1 199 0 0
/index.php/order/getOneOrder/1914 1 645 0 0
/index.php/order/getOneOrder/1524 2 1234 0 0
/index.php/customer/checkEditCustomers/mobile 6 96 0 0
/index.php/employee/getOneEmployee/22 2 996 0 0
/index.php/order/getproducts/285 1 175 0 0
/index.php/order/getproducts/1579 1 219 0 0
/index.php/order/getproducts/1793 1 259 0 0
/index.php/order/getOneOrder/2341 1 612 0 0
/index.php/order/createProduct/2323 1 24 0 0
/index.php/employee/getOneEmployee/18 8 1720 0 0
/index.php/order/createProduct/2376 1 24 0 0
/index.php/customer/createPro/4566 1 46 0 0
/index.php/customer/createProductEdit/3116 2 2542 0 0
/index.php/order/getproducts/2175 2 342 0 0
/index.php/order/getproducts/2247 1 174 0 0
/index.php/order/getproducts/2392 2 508 0 0
/index.php/order/getproducts/2308 1 184 0 0
/index.php/order/createProduct/2347 1 24 0 0
/index.php/order/getproducts/2372 1 185 0 0
/index.php/customer/createPro/4447 1 46 0 0
/index.php/order/getOneOrder/2106 2 1360 0 0
/index.php/order/getOneOrder/298 1 615 0 0
/index.php/order/getproducts/2347 1 216 0 0
/index.php/order/createProduct/2328 1 24 0 0
/index.php/order/getOneOrder/2104 2 1446 0 0
/index.php/order/createProduct/2365 1 24 0 0
/index.php/order/getproducts/2188 1 173 0 0
/index.php/order/getproducts/2093 8 1432 0 0
/index.php/employee/getEmployee/ 2 1268 0 1
/index.php/order/getOneOrder/2358 1 610 0 0
/ 11 62 11 11
/index.php/order/getproducts/1827 2 490 0 0
/index.php/order/getproducts/405 1 230 0 0
/index.php/order/getproducts/1927 2 422 0 0
/index.php/order/getOneOrder/2230 1 647 0 0
/index.php/order/getproducts/2406 1 241 0 0
/index.php/order/createProduct/2421 1 24 0 0
/index.php/order/getproducts/1608 1 247 0 0
/index.php/order/getproducts/2338 2 482 0 0
/index.php/order/getOneOrder/2075 1 647 0 0
/index.php/order/getproducts/1723 1 217 0 0
/index.php/order/getOneOrder/1050 1 605 0 0
/index.php/order/getproducts/2017 1 185 0 0
/index.php/order/getproducts/354 2 394 0 0
/index.php/order/getproducts/2222 5 1070 0 0
/index.php/order/getOneOrder/2293 1 674 0 0
/index.php/order/getproducts/2298 1 220 0 0
/index.php/order/getOneOrder/2248 1 607 0 0
/index.php/order/createProduct/2418 1 24 0 0
/index.php/order/createProduct/2415 1 24 0 0
/index.php/order/getproducts/2371 2 376 0 0
/index.php/order/getOneOrder/2152 7 4459 0 0
/index.php/order/createProduct/2412 1 24 0 0
/index.php/customer/createPro/4388 1 880 0 0
/index.php/order/updateProduct/6037 1 396 0 0
/index.php/order/getOneOrder/1155 1 634 0 0
/index.php/order/createProduct/2349 1 24 0 0
/index.php/order/getproducts/2056 1 290 0 0
/index.php/order/getOneOrder/1530 2 1454 0 0
/index.php/order/createProduct/2356 1 24 0 0
/index.php/order/getproducts/2101 5 1435 0 0
/index.php/order/createProduct/2330 1 24 0 0
/index.php/order/getproducts/1777 1 212 0 0
/index.php/order/createProduct/2410 1 24 0 0
/index.php/employee/getOneEmployee/12 16 3996 0 0
/index.php/order/getproducts/2349 1 234 0 0
/index.php/order/getOneOrder/1882 1 607 0 0
/index.php/customer/createPro/4440 1 45 0 0
/index.php/order/getproducts/2313 2 408 0 0
/index.php/order/createProduct/2394 1 24 0 0
/index.php/order/getOneOrder/405 1 678 0 0
/index.php/order/createProduct/2407 1 24 0 0
/index.php/order/getproducts/1974 2 384 0 0
/index.php/order/getOneOrder/2401 1 705 0 0
/index.php/order/getproducts/2376 3 636 0 0
/index.php/order/getOneOrder/1608 1 599 0 0
/index.php/order/getOneOrder/285 1 651 0 0
/index.php/order/getproducts/198 1 179 0 0
/index.php/order/getproducts/1561 1 194 0 0
/index.php/order/getOneOrder/1012 1 693 0 0
/index.php/order/getOneOrder/1866 3 1872 0 0
/index.php/order/createProduct/2391 1 24 0 0
/index.php/order/createProduct/2366 1 24 0 0
/index.php/order/createProduct/2400 1 24 0 0
/index.php/order/getOneOrder/714 1 612 0 0
/index.php/order/getOneOrder/2025 4 2673 0 0
/index.php/order/getproducts/1085 3 705 0 0
/index.php/order/createProduct/2414 1 24 0 0
/index.php/order/updateProduct/6038 1 396 0 0
/index.php/order/getproducts/2381 1 254 0 0
/index.php/order/getproducts/1814 2 418 0 0
/index.php/order/getOneOrder/1276 1 661 0 0
/index.php/order/getproducts/2405 1 221 0 0
/index.php/customer/createPro/4419 2 95 0 0
/index.php/order/createProduct/2395 1 24 0 0
/index.php/order/getOneOrder/2123 2 1272 0 0
/index.php/order/getproducts/2357 1 182 0 0
/index.php/order/getOneOrder/2344 2 1210 0 0
/index.php/order/getproducts/1638 1 221 0 0
/index.php/order/getOneOrder/1674 1 623 0 0
/index.php/customer/createPro/4533 1 46 0 0
/index.php/order/getOneOrder/2388 2 1314 0 0
/index.php/customer/createPro/4504 1 48 0 0
/index.php/order/orderdelete/2369 1 27 0 0
/index.php/customer/createPro/4424 1 897 0 0
/index.php/order/getOneOrder/2316 1 643 0 0
/index.php/order/getproducts/2104 2 490 0 0
/index.php/customer/createPro/4429 1 46 0 0
/index.php/order/getOneOrder/414 4 2580 0 0
/index.php/order/getproducts/2346 5 1185 0 0
/index.php/employee/getOneEmployee/15 6 1242 0 0
/index.php/order/getproducts/2140 4 740 0 0
/index.php/order/createProduct/2374 1 24 0 0
/index.php/order/getproducts/2227 1 292 0 0
/index.php/order/getOneOrder/2030 2 1226 0 0
/index.php/order/getproducts/1891 2 378 0 0
/index.php/order/createProduct/2337 1 24 0 0
/index.php/customer/createPro/4493 1 49 0 0
/index.php/order/getOneOrder/1254 2 1476 0 0
/index.php/order/getOneOrder/2387 1 647 0 0
/index.php/customer/createPro/4421 1 45 0 0
/index.php/order/getproducts/2387 1 255 0 0
/index.php/order/getOneOrder/1827 2 1332 0 0
/index.php/order/getproducts/2363 1 183 0 0
/index.php/order/getOneOrder/1960 2 1302 0 0
/index.php/order/getOneOrder/2349 1 650 0 0
/index.php/order/getproducts/2301 1 258 0 0
/index.php/order/updateOrder/2142/1 2 41 0 0
/index.php/order/getproducts/2086 1 223 0 0
/index.php/customer/createPro/4602 1 45 0 0
/index.php/customer/checkCustomer/abn 7 164 0 0
/index.php/order/createProduct/2329 1 24 0 0
/index.php/order/createProduct/2338 1 24 0 0
/index.php/order/getproducts/896 1 25 0 0
/index.php/call/create/18 64 1184 0 0
/index.php/order/getOneOrder/1975 2 1326 0 0
/index.php/order/getproducts/1893 3 978 0 0
/index.php/customer/create/11 39 1526 0 0
/index.php/order/getOneOrder/1634 1 615 0 0
/index.php/order/getOneOrder/2157 2 1226 0 0
/index.php/order/getproducts/1676 1 217 0 0
/index.php/order/getproducts/1155 1 384 0 0
/index.php/order/getproducts/2379 2 426 0 0
/index.php/order/getproducts/2138 7 2023 0 0
/index.php/order/getOneOrder/2383 1 616 0 0
/index.php/order/getproducts/2317 2 436 0 0
/index.php/customer/checkCustomer/mobile 8 184 0 0
/index.php/order/getOneOrder/1637 2 1242 0 0
/index.php/order/getOneOrder/1640 2 1278 0 0
/index.php/order/getOneOrder/2302 2 1310 0 0
/index.php/order/getproducts/2336 1 242 0 0
/index.php/order/getOneOrder/1711 1 601 0 0
/index.php/order/getOneOrder/2218 1 662 0 0
/index.php/order/createProduct/2324 1 24 0 0
/index.php/order/getproducts/2330 1 174 0 0
/index.php/order/getproducts/2390 1 182 0 0
/index.php/order/getproducts/1184 1 206 0 0
/index.php/order/getOneOrder/2321 3 1902 0 0
/index.php/order/getOneOrder/1816 1 590 0 0
/index.php/order/createProduct/2362 1 24 0 0
/index.php/order/getOneOrder/1974 2 1346 0 0
/index.php/call/create/9 2 37 0 0
/index.php/order/getOneOrder/2348 1 675 0 0
/index.php/order/getOneOrder/1570 1 803 0 0
/index.php/order/getproducts/2315 4 784 0 0
/index.php/order/getOneOrder/2334 2 1194 0 0
/index.php/order/getOneOrder/2240 11 7691 0 0
/index.php/customer/createPro/4550 1 46 0 0
/index.php/order/getproducts/2389 1 242 0 0
/index.php/order/getOneOrder/2368 2 1286 0 0
/index.php/order/createProduct/2417 1 24 0 0
/index.php/order/getproducts/2263 1 238 0 0
/index.php/order/getproducts/2391 4 736 0 0
/index.php/order/getproducts/2361 1 181 0 0
/index.php/order/getOneOrder/997 4 2636 0 0
/index.php/order/createProduct/2403 1 24 0 0
/index.php/order/getOneOrder/1857 2 1222 0 0
/index.php/customer/create/19 50 975 0 0
/index.php/order/getOneOrder/2108 1 620 0 0
/index.php/order/getproducts/2314 1 181 0 0
/index.php/order/getOneOrder/1893 3 2022 0 0
/index.php/order/getproducts/2367 1 179 0 0
/index.php/order/getOneOrder/2074 1 662 0 0
/index.php/order/getproducts/2359 2 432 0 0
/index.php/order/getproducts/1962 2 458 0 0
/index.php/customer/createPro/4451 1 48 0 0
/index.php/order/getOneOrder/2394 1 641 0 0
/index.php/order/getproducts/2304 1 209 0 0
/index.php/order/getproducts/1773 2 474 0 0
/index.php/order/getproducts/1960 2 392 0 0
/index.php/employee/getOneEmployee/6 10 2080 0 0
/index.php/customer/createPro/4422 1 48 0 0
/index.php/order/getOneOrder/2310 1 630 0 0
/index.php/order/createProduct/2361 1 24 0 0
/index.php/order/getproducts/1825 1 185 0 0
/index.php/order/updateProduct/6040 1 396 0 0
/index.php/order/getproducts/2340 1 179 0 0
/index.php/order/createProduct/2383 1 24 0 0
/index.php/order/getproducts/1165 2 348 0 0
/index.php/order/getOneOrder/2086 1 644 0 0
/index.php/order/getproducts/298 1 183 0 0
/index.php/call/create/8 38 703 0 0
/index.php/customer/createPro/4398 1 49 0 0
/index.php/order/getproducts/1457 1 176 0 0
/index.php/employee/getEmployeeForEmployee/ 1 739 0 0
/index.php/order/getOneOrder/2223 1 594 0 0
/index.php/order/getOneOrder/2378 2 1220 0 0
/index.php/order/getproducts/2318 2 474 0 0
/index.php/customer/createPro/4545 1 45 0 0
/index.php/order/createProduct/2367 1 24 0 0
/index.php/customer/createPro/4469 1 46 0 0
/index.php/order/getproducts/2105 3 774 0 0
/index.php/order/getOneOrder/198 1 613 0 0
/index.php/order/createProduct/2360 1 24 0 0
/index.php/order/getOneOrder/1723 1 629 0 0
/index.php/order/getproducts/2319 2 482 0 0
/index.php/order/createProduct/2380 1 24 0 0
/index.php/customer/createPro/4439 1 46 0 0
/index.php/order/getproducts/2354 4 736 0 0
/index.php/customer/createPro/4390 1 45 0 0
/index.php/order/getOneOrder/2410 2 1406 0 0
/index.php/order/createProduct/2393 1 24 0 0
/index.php/order/getproducts/714 1 178 0 0
/index.php/order/getOneOrder/2359 2 1234 0 0
/index.php/order/getOneOrder/1927 2 1344 0 0
/index.php/order/getOneOrder/2247 1 671 0 0
/index.php/customer/createPro/4543 1 45 0 0
/index.php/order/getproducts/1654 1 192 0 0
/index.php/order/getOneOrder/2340 1 632 0 0
/index.php/customer/createPro/4426 1 46 0 0
/index.php/order/updateOrder/2354/6 2 41 0 0
/index.php/order/getOneOrder/2366 1 620 0 0
/index.php/order/getOneOrder/1770 1 661 0 0
/index.php/order/getOneOrder/1971 3 1950 0 0
/index.php/order/getproducts/2393 6 1490 0 0
/index.php/order/getOneOrder/2331 2 1260 0 0
/index.php/order/createProduct/2392 1 24 0 0
/index.php/customer/createPro/4497 1 45 0 0
/index.php/order/getproducts/2316 1 221 0 0
/index.php/order/getproducts/2352 3 558 0 0
/index.php/customer/createPro/4394 1 49 0 0
/index.php/order/getOneOrder/1095 1 628 0 0
/index.php/order/getOneOrder/1867 3 1809 0 0
/index.php/order/getproducts/1614 4 876 0 0
/index.php/order/getOneOrder/1946 1 642 0 0
/index.php/order/getOneOrder/2242 2 1442 0 0
/index.php/order/getproducts/2335 2 448 0 0
/index.php/order/getOneOrder/2384 1 612 0 0
/index.php/employee/getOneEmployee/11 17 3570 0 0
/index.php/order/createProduct/2413 1 24 0 0
/index.php/customer/createPro/4498 1 49 0 0
/index.php/order/getOneOrder/989 1 682 0 0
/index.php/order/getOneOrder/1561 1 626 0 0
/index.php/order/createProduct/2368 1 24 0 0
/index.php/order/getproducts/2380 2 480 0 0
/index.php/order/createProduct/2308 1 24 0 0
/index.php/order/getOneOrder/2315 4 2580 0 0
/index.php/customer/createPro/undefined 2 102 0 0
/index.php/order/createProduct/2399 1 24 0 0
/index.php/order/getOneOrder/2060 3 1827 0 0
/index.php/order/getOneOrder/2079 9 6282 0 0
/index.php/order/getproducts/2370 1 229 0 0
/index.php/order/getOneOrder/1865 1 641 0 0
/index.php/order/orderdelete/2399 1 27 0 0
/index.php/order/getproducts/1616 3 537 0 0
/index.php/customer/createPro/4387 1 49 0 0
/index.php/order/getOneOrder/1614 4 2660 0 0
/index.php/order/getproducts/2044 1 174 0 0
/index.php/order/getproducts/1302 1 236 0 0
/index.php/order/getproducts/2324 2 350 0 0
/index.php/order/getproducts/2326 2 474 0 0
/index.php/order/getOneOrder/1962 2 1222 0 0
/index.php/order/getOneOrder/2274 5 3400 0 0
/index.php/order/getproducts/2402 1 183 0 0
/index.php/order/getOneOrder/2355 1 645 0 0
/index.php/order/getOneOrder/2093 8 4672 0 0
/index.php/order/getproducts/1816 1 202 0 0
/index.php/order/getOneOrder/2225 1 644 0 0
/index.php/customer/createPro/4396 1 45 0 0
/index.php/order/getproducts/1227 1 239 0 0
/index.php/order/getOneOrder/2357 1 615 0 0
/index.php/order/getproducts/2386 1 185 0 0
/index.php/order/getOneOrder/1373 2 1204 0 0
/index.php/order/getOneproducts/6037 1 199 0 0
/index.php/order/getproducts/2030 2 512 0 0
/index.php/order/getOneOrder/2395 1 673 0 0
/index.php/order/getOneOrder/2367 1 635 0 0
/index.php/order/createProduct/2379 1 24 0 0
/index.php/customer/createPro/4294 1 901 0 0
/index.php/customer/createPro/4410 1 45 0 0
/index.php/customer/deletecustomer/ 27 729 0 0
/index.php/employee/getOneEmployee/19 2 416 0 0
/index.php/customer/createPro/4448 1 49 0 0
/index.php/order/createProduct/2390 1 24 0 0
/index.php/order/getproducts/1949 4 972 0 0
/index.php/order/getOneOrder/2365 1 628 0 0
/index.php/order/getOneOrder/1417 1 634 0 0
/index.php/order/createProduct/2313 1 24 0 0
/index.php/order/getproducts/2075 1 193 0 0
/index.php/order/createProduct/2411 1 24 0 0
/index.php/order/getproducts/2312 3 744 0 0
/index.php/order/createProduct/2416 1 24 0 0
/index.php/order/getOneOrder/1752 3 1965 0 0
/index.php/order/getproducts/1906 1 244 0 0
/index.php/order/getOneOrder/1881 2 1260 0 0
/index.php/order/createProduct/2331 1 24 0 0
/index.php/order/createProduct/2326 1 24 0 0
/index.php/order/getOneOrder/2361 1 619 0 0
/index.php/order/getOneOrder/2283 1 673 0 0
/index.php/order/getOneOrder/2320 1 656 0 0
/index.php/order/getOneOrder/2323 1 606 0 0
/index.php/order/getOneOrder/2023 1 681 0 0
/index.php/order/getOneOrder/1676 1 725 0 0
/index.php/order/getOneOrder/1302 1 632 0 0
/index.php/order/getOneOrder/1909 1 605 0 0
/index.php/order/getOneOrder/2212 2 1218 0 0
/index.php/employee/getOneEmployee/10 12 2580 0 0
/index.php/order/getproducts/2223 1 231 0 0
/index.php/order/getproducts/2152 7 1631 0 0
/index.php/order/getOneOrder/1717 2 1348 0 0
/index.php/order/getproducts/2079 9 1755 0 0
/index.php/order/createProduct/2319 1 24 0 0
/index.php/order/getproducts/1914 1 189 0 0
/index.php/customer/createPro/4461 1 919 0 0
/index.php/order/getproducts/2302 2 346 0 0
/index.php/order/getproducts/1453 2 444 0 0
/index.php/order/getOneOrder/1825 1 683 0 0
/index.php/customer/createPro/4417 1 879 0 0
/index.php/order/createProduct/2343 1 24 0 0
/index.php/order/createProduct/2385 1 24 0 0
/index.php/customer/createPro/4491 1 45 0 0
/index.php/order/getOneOrder/1905 1 671 0 0
/index.php/order/createProduct/2336 1 24 0 0
/index.php/customer/createPro/4522 1 48 0 0
/index.php/order/getproducts/1422 1 189 0 0
/index.php/customer/createPro/4427 1 45 0 0
/index.php/order/getOneproducts/6039 1 201 0 0
/index.php/customer/createPro/4409 1 46 0 0
/index.php/order/createProduct/2334 1 24 0 0
/index.php/customer/createPro/4482 1 49 0 0
/index.php/order/getproducts/1254 2 366 0 0
/index.php/order/getOneOrder/1572 1 624 0 0
/index.php/order/createProduct/2321 1 24 0 0
/index.php/order/getOneOrder/2324 2 1190 0 0
/index.php/order/getOneOrder/1606 2 1334 0 0
/index.php/customer/createPro/4584 1 46 0 0
/index.php/order/createProduct/2372 1 24 0 0
/index.php/order/updateOrder/2283/1 2 41 0 0
/index.php/order/getproducts/1989 3 666 0 0
/index.php/order/createProduct/2409 1 24 0 0
/index.php/order/getproducts/2368 2 496 0 0
/index.php/customer/createPro/4499 1 46 0 0
/index.php/order/getOneOrder/2188 1 638 0 0
/index.php/order/getOneOrder/2311 2 1252 0 0
/index.php/order/getOneOrder/1874 3 1956 0 0
/index.php/customer/createPro/4382 1 46 0 0
/index.php/order/getOneOrder/2362 1 608 0 0
/index.php/order/getproducts/1276 1 212 0 0
/index.php/order/getOneOrder/2352 3 1878 0 0
/index.php/order/getOneOrder/2056 1 653 0 0
/index.php/customer/createPro/4401 1 46 0 0
/index.php/order/getOneOrder/2380 2 1248 0 0
/index.php/customer/createPro/4474 1 45 0 0
/index.php/order/getOneOrder/2335 2 1214 0 0
/index.php/order/getproducts/1636 1 183 0 0
/index.php/order/createProduct/2405 1 24 0 0
/index.php/order/getproducts/2385 1 184 0 0
/index.php/order/createProduct/2369 1 24 0 0
/index.php/customer/deleteEditProCustomer 16 432 0 0
/index.php/order/getproducts/2339 1 217 0 0
/index.php/order/getOneOrder/2022 1 604 0 0
/index.php/order/getOneproducts/6038 1 197 0 0
/index.php/order/getOneOrder/2303 1 603 0 0
/index.php/order/getOneOrder/1293 1 596 0 0
/index.php/order/getOneOrder/2345 3 1800 0 0
/index.php/order/orderdelete/2328 1 27 0 0
/index.php/order/getproducts/1520 4 1116 0 0
/index.php/customer/createPro/4480 1 49 0 0
/index.php/order/getproducts/1677 1 183 0 0
/index.php/order/createProduct/2315 1 24 0 0
/index.php/order/getOneOrder/2376 3 2052 0 0
/index.php/order/getOneOrder/2138 7 5131 0 0
/index.php/order/getproducts/2356 3 561 0 0
/index.php/order/createProduct/2333 1 24 0 0
/index.php/order/createProduct/2332 1 24 0 0
/index.php/order/getproducts/1687 4 924 0 0
/index.php/order/createProduct/2364 1 24 0 0
/index.php/order/getproducts/2320 1 187 0 0
/index.php/order/getproducts/2242 2 498 0 0
/index.php/order/getOneOrder/1579 1 610 0 0
/index.php/order/updateProduct/6039 1 396 0 0
/index.php/order/getproducts/2378 2 494 0 0
/index.php/order/getproducts/2283 1 204 0 0
/index.php/order/getOneOrder/1457 1 732 0 0
/index.php/order/getOneOrder/1814 2 1314 0 0
/index.php/order/getOneOrder/1777 1 647 0 0
/index.php/order/getproducts/1572 1 224 0 0
/index.php/order/getOneOrder/2353 2 1270 0 0
/index.php/order/getproducts/1975 2 414 0 0
/index.php/customer/createPro/4418 1 48 0 0
/index.php/order/getproducts/2396 1 222 0 0
/index.php/order/getOneOrder/394 2 1242 0 0
/index.php/order/getOneOrder/1184 1 632 0 0
/index.php/order/getOneOrder/1511 1 597 0 0
/index.php/order/getOneOrder/1966 1 665 0 0
/index.php/order/getproducts/1470 1 218 0 0
/index.php/order/getOneOrder/2411 3 1830 0 0
/index.php/order/getOneOrder/2392 2 1228 0 0
/index.php/customer/createPro/4506 1 49 0 0
/index.php/order/getproducts/1606 2 370 0 0
/index.php/customer/createPro/4528 1 49 0 0
/index.php/order/getproducts/1303 3 687 0 0
/index.php/order/getproducts/2342 2 364 0 0
/index.php/order/getOneOrder/1884 2 1388 0 0
/index.php/order/getOneOrder/2404 4 2636 0 0
/index.php/order/getOneOrder/2301 1 594 0 0
/index.php/Reports/getPaymentReportDaily 3 758 0 0
/index.php/order/getproducts/2411 3 762 0 0
/index.php/order/getOneOrder/2329 4 2843 0 0
/index.php/order/getOneOrder/400 2 1288 0 0
/index.php/order/getproducts/1882 1 229 0 0
/index.php/order/getOneOrder/2393 6 4843 0 0
/index.php/order/getproducts/2048 1 225 0 0
/index.php/order/createProduct/2406 1 24 0 0
/index.php/order/getproducts/2218 1 191 0 0
/index.php/order/checkPoNumber/ 16 360 0 0
/index.php/customer/createPro/4520 1 48 0 0
/index.php/order/getOneOrder/2083 2 1356 0 0
/index.php/order/getproducts/1674 1 209 0 0
/index.php/order/createProduct/2396 1 24 0 0
/index.php/customer/createProductEdit/3499 4 152 0 0
/index.php/order/getproducts/1921 1 270 0 0
/index.php/order/getOneOrder/2402 1 623 0 0
/index.php/order/getOneOrder/797 1 633 0 0
/index.php/customer/createPro/4453 1 897 0 0
/index.php/order/getOneOrder/2044 1 676 0 0
/index.php/order/getproducts/2364 1 216 0 0
/index.php/order/getOneOrder/2217 2 1292 0 0
/index.php/Reports/getSalesReport 1 3248 0 0
/index.php/order/createProduct/2373 1 24 0 0
/index.php/order/getproducts/2078 8 1408 0 0
/index.php/order/createProduct/2402 1 24 0 0
/index.php/order/getOneOrder/1577 1 696 0 0
/index.php/order/getproducts/1012 1 213 0 0
/index.php/order/createProduct/2348 1 24 0 0
/index.php/order/getproducts/400 2 438 0 0
/index.php/customer/createPro/4471 1 45 0 0
/index.php/order/getproducts/2303 1 183 0 0
/index.php/order/orderdelete/2360 1 27 0 0
/index.php/order/getproducts/781 1 177 0 0
/index.php/order/createProduct/2353 1 24 0 0
/index.php/order/getproducts/2375 1 211 0 0
/index.php/order/getproducts/2240 11 2695 0 0
/index.php/order/createProduct/2357 1 24 0 0
/index.php/customer/createPro/4518 1 45 0 0
/index.php/order/getOneOrder/1924 1 643 0 0
/index.php/order/getOneOrder/781 1 627 0 0
/index.php/order/getproducts/2060 3 567 0 0
/index.php/order/getproducts/1701 1 291 0 0
/index.php/customer/createPro/4413 1 879 0 0
/index.php/order/createProduct/2325 1 24 0 0
/index.php/order/getproducts/1950 1 245 0 0
/index.php/order/getOneOrder/2338 2 1258 0 0
/index.php/order/getproducts/2151 2 642 0 0
/index.php/order/createProduct/2377 1 24 0 0
/index.php/order/getOneOrder/2307 2 1184 0 0
/index.php/order/createProduct/2350 1 24 0 0
/index.php/order/getproducts/1640 2 446 0 0
/index.php/customer/createPro/4519 1 46 0 0
/index.php/order/getproducts/2305 1 219 0 0
/index.php/order/getOneOrder/1767 1 644 0 0
/index.php/call/create/11 40 740 0 0
/index.php/order/getOneOrder/1989 3 2043 0 0
/index.php/customer/createPro/4573 1 48 0 0
/index.php/order/getproducts/2083 2 506 0 0
/index.php/order/createProduct/2420 1 24 0 0
/index.php/order/getproducts/2217 2 458 0 0
/index.php/order/createProduct/2346 1 24 0 0
/index.php/order/getproducts/2362 1 183 0 0
/index.php/order/createProduct/2335 1 24 0 0
/index.php/order/getOneOrder/525 1 613 0 0
/index.php/order/getproducts/1364 1 189 0 0
/index.php/order/getOneOrder/1520 4 2596 0 0
/index.php/customer/createProductEdit/4489 6 1428 0 0
/index.php/order/getOneOrder/1259 1 637 0 0
/index.php/order/getOneOrder/1422 1 639 0 0
/index.php/order/getproducts/2384 1 235 0 0
/index.php/order/createProduct/2355 1 24 0 0
/index.php/order/getproducts/1767 1 246 0 0
/index.php/order/getproducts/2157 2 382 0 0
/index.php/order/getproducts/2306 1 255 0 0
/index.php/order/getOneOrder/1578 1 647 0 0
/index.php/order/createProduct/2342 1 24 0 0
/index.php/customer/createProductEdit/4470 2 1287 0 0
/index.php/order/getOneOrder/2319 2 1264 0 0
/index.php/order/getOneOrder/1945 4 2484 0 0
/index.php/order/createProduct/2408 1 24 0 0
/index.php/order/getOneOrder/2048 1 584 0 0
/index.php/customer/createPro/4449 1 46 0 0
/index.php/customer/createPro/4530 1 46 0 0
/index.php/order/createProduct/2370 1 24 0 0
/index.php/order/getOneOrder/2389 1 658 0 0
/index.php/order/getOneOrder/2017 1 675 0 0
/index.php/order/getproducts/1987 1 236 0 0
/index.php/order/getOneOrder/1647 1 625 0 0
/index.php/order/getOneOrder/1961 2 1208 0 0
/index.php/order/getproducts/2087 3 681 0 0
/index.php/order/createProduct/2386 1 24 0 0
/index.php/order/getproducts/2225 1 174 0 0
/index.php/order/getproducts/982 2 526 0 0
/index.php/order/getproducts/1634 1 249 0 0
/index.php/order/getOneOrder/1508 2 1204 0 0
/index.php/order/getproducts/2123 2 430 0 0
/index.php/order/getproducts/1951 3 741 0 0
/index.php/order/getproducts/2333 1 229 0 0
/index.php/order/createProduct/2398 1 24 0 0
/index.php/order/getOneOrder/2309 1 612 0 0
/index.php/order/getOneOrder/1236 1 666 0 0
/index.php/order/getOneOrder/2390 1 666 0 0
/index.php/customer/createPro/4548 1 45 0 0
/index.php/customer/createPro/4532 1 900 0 0
/index.php/order/getOneOrder/1033 2 1268 0 0
/index.php/order/getOneOrder/2407 1 587 0 0
/index.php/order/getproducts/2329 4 916 0 0
/index.php/order/getproducts/1050 1 209 0 0
/index.php/order/getproducts/2353 2 608 0 0
/index.php/order/getproducts/2274 5 1135 0 0
/index.php/customer/createPro/4483 2 98 0 0
/index.php/order/getOneproducts/6040 1 199 0 0
/index.php/order/getproducts/1717 2 376 0 0
/index.php/order/getOneOrder/1364 1 650 0 0
/index.php/order/createProduct/2371 1 24 0 0
/index.php/order/getproducts/2331 2 442 0 0
/index.php/order/createProduct/1 4 96 0 0
/index.php/order/getOneOrder/2379 2 1280 0 0
/index.php/order/createProduct/2352 1 24 0 0
/index.php/order/getOneOrder/2146 2 1200 0 0
/index.php/customer/createPro/4540 1 45 0 0
/index.php/order/getOneOrder/1987 1 602 0 0
/index.php/order/getOneOrder/1165 2 1194 0 0
/index.php/customer/createProductEdit/4482 5 1441 0 0
/index.php/order/getproducts/806 1 246 0 0
/index.php/order/getproducts/2311 2 366 0 0
/index.php/order/createProduct/2307 1 24 0 0
/index.php/order/getproducts/2373 5 1060 0 0
/index.php/order/getproducts/2025 4 1440 0 0
/index.php/order/getproducts/2146 2 440 0 0
/index.php/Reports/getSalesReportDaily 8 1155 0 0
/index.php/order/getproducts/2142 1 179 0 0
/index.php/order/getOneOrder/1991 2 1210 0 0
/index.php/order/getOneOrder/1793 1 620 0 0
/index.php/order/getOneOrder/2371 2 1262 0 0
/index.php/employee/getOneEmployee/8 20 4237 0 0
/index.php/order/getOneOrder/1677 1 665 0 0
/index.php/order/getproducts/1236 1 267 0 0
/index.php/order/createProduct/2389 1 24 0 0
/index.php/order/createProduct/2317 1 24 0 0
/index.php/order/getOneOrder/707 2 1238 0 0
/index.php/order/getOneOrder/420 1 650 0 0
/index.php/Customer/markDone 27 729 0 0
/index.php/order/getproducts/1577 1 244 0 0
/index.php/order/getproducts/1945 4 724 0 0
/index.php/order/getOneOrder/2175 2 1304 0 0
/index.php/order/getproducts/1693 1 217 0 0
/index.php/attendence/getAttendence/1 2 1232 0 0
/index.php/order/getproducts/682 2 488 0 0
/index.php/order/getOneOrder/1654 1 660 0 0
/index.php/order/createProduct/2340 1 24 0 0
/index.php/order/getproducts/2108 1 206 0 0
/index.php/order/getproducts/2293 1 243 0 0
/index.php/order/getproducts/1508 2 372 0 0
/index.php/order/createProduct/2314 1 24 0 0
/index.php/customer/createPro/4544 1 45 0 0
/index.php/order/getproducts/1874 3 633 0 0
/index.php/order/getproducts/1095 1 203 0 0
/index.php/order/getOneOrder/1891 2 1372 0 0
/index.php/order/createProduct/2344 1 24 0 0
/index.php/order/getOneOrder/2391 4 2460 0 0
/index.php/customer/createPro/4514 2 92 0 0
/index.php/order/getOneOrder/1232 1 599 0 0
/index.php/order/getOneOrder/982 2 1284 0 0
/index.php/customer/createPro/4478 1 919 0 0
/index.php/order/getOneOrder/1921 1 658 0 0
/index.php/order/getproducts/2348 1 237 0 0
/index.php/order/getOneOrder/2314 1 616 0 0
/index.php/order/getproducts/2322 1 195 0 0
/index.php/order/getOneOrder/2333 1 639 0 0
/index.php/employee/getOneEmployee/14 3 633 0 0
/index.php/customer/checkEditCustomers/tel_no 27 350 0 0
/index.php/customer/createPro/4445 1 48 0 0
/index.php/order/getOneOrder/2306 1 648 0 0
/index.php/order/getOneOrder/2406 1 651 0 0
/index.php/customer/create/10 6 117 0 0
/index.php/customer/createPro/4378 1 46 0 0
/index.php/order/createProduct/2387 1 24 0 0
/index.php/order/getproducts/2321 3 699 0 0
/index.php/order/getproducts/1417 1 234 0 0
/index.php/order/getOneOrder/677 1 681 0 0
/index.php/order/getOneOrder/1773 2 1328 0 0
/index.php/order/getOneOrder/2342 2 1246 0 0
/index.php/order/getproducts/2382 1 209 0 0
/index.php/order/createProduct/2363 1 24 0 0
/index.php/customer/createPro/4406 1 45 0 0
/index.php/order/getOneOrder/2337 1 598 0 0
/index.php/order/getproducts/2084 2 340 0 0
/index.php/order/getOneOrder/2343 1 688 0 0
/index.php/order/getOneOrder/1550 2 1236 0 0
/index.php/order/getproducts/1002 1 173 0 0
/index.php/order/getOneOrder/2121 5 3140 0 0
/index.php/order/getOneOrder/2330 1 640 0 0
END_SIDER
