AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.ananyapublicschool.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2716                
POS_VISITOR 14064               
POS_DAY 50948               
POS_DOMAIN 3673                
POS_LOGIN 4165                
POS_ROBOT 4320                
POS_WORMS 4857                
POS_EMAILSENDER 4988                
POS_EMAILRECEIVER 5131                
POS_SESSION 51904               
POS_SIDER 52119               
POS_FILETYPES 5266                
POS_DOWNLOADS 5537                
POS_OS 5585                
POS_BROWSER 6132                
POS_SCREENSIZE 8742                
POS_UNKNOWNREFERER 8816                
POS_UNKNOWNREFERERBROWSER 9634                
POS_ORIGIN 10147               
POS_SEREFERRALS 10291               
POS_PAGEREFS 10454               
POS_SEARCHWORDS 10602               
POS_KEYWORDS 10754               
POS_MISC 2379                
POS_ERRORS 10813               
POS_CLUSTER 4021                
POS_SIDER_404 10963               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101015518 500 118488 7927460202065
FirstTime 20221201013200
LastTime 20221231235255
LastUpdate 20230101053027 500 0 499 0 0
TotalVisits 1018                
TotalUnique 928                 
MonthHostsKnown 0                   
MonthHostsUnknown 934                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1526 1901 31245792 23 446 565571211
1 2241 2837 46682347 23 636 186961662
2 1996 3229 59325930 19 727 778922226
3 3227 4218 61908957 10 904 12051741
4 1078 1722 39428783 39 382 811965945
5 1056 1310 10491101 4 279 1084556
6 2461 3036 27434484 59 1037 1506122525
7 2131 2891 21497509 66 1268 1275560722
8 1389 1896 23091985 48 821 1253065185
9 933 1206 13301505 92 708 721431851
10 258 340 3200759 36 348 962838495
11 35 35 518557 17 26 3090
12 34 49 74839 19 40 2256876
13 39 39 79305 13 32 1462
14 16 43 1580747 7 51 2322121
15 34 34 12336 5 21 160964
16 6 6 13424 9 24 12984
17 131 156 337519 21 44 1103
18 302 436 5882224 11 41 3867443
19 476 662 9148900 11 255 14423206
20 1152 1600 39431387 6 349 395023180
21 1730 2019 20867134 6 435 6942596
22 2589 3189 44920542 200 1151 719541830
23 2001 2523 37444930 80 635 390461299
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
in 15100 19906 326129880
us 11529 15234 170046538
ru 56 56 6686
ca 31 31 564260
bd 28 28 11510
fr 19 19 129707
ar 16 16 1670
cn 12 37 940450
vc 10 10 864
be 8 8 24360
gb 6 6 44346
de 6 6 786
np 6 6 786
al 4 4 7504
id 4 4 7504
eu 2 2 3732
nl 1 1 0
cz 1 1 131
gr 1 1 131
au 1 1 151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Dalvik/ 3777 9585716702 20221231235313 0
Apache\-HttpClient/ 248 1014247 20221231235307 0
Googlebot/ 120 1180464 20221229111800 0
bingpreview 82 2183733 20221230231914 0
Go\-http\-client/ 36 354857 20221228221900 0
unknown 11 260 20221230051440 11
no_user_agent 10 74578 20221228221850 0
bingbot/ 10 5214 20221230230319 0
Googlebot\-Image/ 9 9289206 20221227104352 0
CFNetwork 4 4128536 20221227034735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 472 1195257 0 0
woff2 258 8761408 0 0
svg 4 114724 0 0
json 6 10242 0 0
png 203 133278168 0 0
css 1655 10720556 0 0
php 26101 210507061 0 0
eot 4 441800 0 0
jpg 4285 105677084 0 0
js 2389 27214696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
winnt 7 7
androidkitkat 4 4
winvista 5 5
androidoreo 5371 3854
win7 256 194
androidmarshmallow 286 142
linuxubuntu 22 22
android 12511 9363
symbian 1 1
macosx14 2 2
Unknown 3310 3310
macosx9 12 12
win8.1 27 12
win8 1 1
androidlollipop 306 124
ios_iphone 1131 889
macosx11 4 4
androidjellybean 2 2
macosx8 8 8
winxp 20 20
macosx10 5 5
androidpie 3609 2934
androideclair 2 2
android10 6088 5059
bsdopenbsd 4 4
win98 1 1
linux 36 36
androidnougat 116 38
macosx15 10 10
win10 2220 776
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
chrome89.0.4389.114 6 6
firefox107.0 2 2
firefox104.0 2 2
chrome71.0.3578.141 1289 1046
chrome107.0.5304.91 88 29
chrome87.0.4280.101 68 43
chrome100.0.4896.127 9 9
chrome79.0.3945.116 79 29
safari15.5 1123 881
chrome78.0.3904.96 134 84
chrome105.0.0.0 1506 754
chrome53.0.2820.59 2 2
chrome91.0.4472.88 4241 3257
chrome108.0.5359.128 420 209
chrome29.0.1547.18 1 1
chrome36.0.1985.67 6 6
chrome44.0.2403.155 1 1
chrome35.0.1916.47 4 4
chrome35.0.2117.157 4 4
chrome40.0.2214.93 9 9
chrome62.0.3202.84 1232 962
chrome70.0.3538.77 7 7
chrome108.0.5359.79 79 27
chrome41.0.2225.0 7 7
chrome99.0.4844.88 88 37
safari 1 1
chrome96.0.4664.92 41 16
chrome71.0.3578.98 14 14
chrome49.0.2656.18 5 5
chrome103.0.0.0 3037 2923
chrome97.0.4692.98 2949 2708
chrome41.0.2224.3 2 2
safari16.2 2 2
chrome37.0.2049.0 10 10
chrome107.0.5304.141 369 215
chrome92.0.4515.131 83 58
chrome76.0.3809.111 1 1
chrome103.0.5060.53 46 20
chrome91.0.4472.114 47 32
chrome46.0.2490.76 132 80
firefox58.0 18 18
chrome96.0.4664.110 3 3
opera9.62 1 1
chrome52.0.2762.73 6 6
chrome41.0.2228.0 4 4
chrome52.0.2731.98 6 6
chrome91.0.4472.101 41 15
chrome88.0.4324.150 2 2
msie4.0 1 1
chrome36.0.1944.0 2 2
chrome83.0.4103.101 1216 1022
chrome66.0.3359.126 49 24
chrome81.0.4044.138 92 42
chrome102.0.5005.125 48 23
chrome34.0.1866.237 4 4
android 8 8
chrome67.0.3396.87 42 16
msie9.0 2 0
chrome80.0.3987.99 90 39
chrome70.0.3538.67 1 1
chrome92.0.4515.159 59 33
chrome68.0.3440.91 46 21
chrome106.0.5249.126 155 60
chrome94.0.4606.85 682 559
chrome55.0.2919.83 2 2
safari16.1 5 5
chrome103.0.5060.114 10 7
chrome95.0.4638.74 142 38
chrome83.0.4103.106 919 516
chrome55.0.2883.91 45 19
firefox47.0 4 4
chrome91.0.4472.120 949 772
chrome37.0.2062.124 2 2
chrome91.0.4472.164 189 86
Unknown 3291 3291
chrome34.0.1847.137 1 1
nokia 1 1
chrome54.0.2866.71 3 3
chrome101.0.4951.61 44 18
chrome36.0.1985.125 4 4
chrome104.0.5112.97 134 84
chrome45.0.2454.85 1 1
chrome106.0.5249.119 1 1
chrome74.0.3729.136 74 49
chrome35.0.2309.372 2 2
edge17 1 1
chrome103.0.5060.129 108 83
chrome41.0.2226.0 4 4
chrome77.0.3865.120 2 2
chrome107.0.0.0 2679 1858
chrome53.0.2785.124 1 1
chrome72.0.3626.109 1 1
chrome99.0.4844.73 106 56
msie11.0 33 8
chrome106.0.0.0 1168 619
chrome70.0.3538.110 10 10
chrome103.0.5060.71 39 13
chrome56.0.2924.87 65 13
chrome77.0.3865.92 68 16
chrome75.0.3770.100 1 1
chrome96.0.4664.104 45 19
chrome41.0.2227.0 11 11
chrome87.0.4280.141 966 883
chrome41.0.2227.1 1 1
chrome108.0.0.0 4470 2869
chrome83.0.4103.97 27 27
chrome39.0.2171.95 1 1
mozilla 19 19
chrome35.0.3319.102 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221230061531
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221229170839
url 20221225135901
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228033027
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221228011640
okhttp/3.12.0 20221231235255
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221229192105
WhatsApp/2.22.20.79_A 20221201072750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.22.20.79_A 20221201072750
url 20221225135901
okhttp/3.12.0 20221231235255
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221229192105
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221228011640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4280 4366
From1 1 1
From2 2 2
From3 0 0
From4 22558 31008
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 60 3120
404 5879 0
401 162 7931
406 108 24408
206 42 6539941
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/about 3 -
/adminer-4.8.0-mysql.php 1 -
/adminer-4.7.4-mysql.php 1 -
/adminer-4.7.7/ 1 -
/adminer1.php 1 -
/api/search 3 -
/get_agent_payment_dashboard.php 2 https://ananyapublicschool.com/view-all-student.php
/css/bootstrap.min.css.map 2 -
/adminer-4.7.4.php 1 -
/adminer-4.8.0.php 1 -
/adminer-4.6.2-mysql-en.php 1 -
/adminer-4.8.0-mysql-en.php 1 -
/static/admin/javascript/hetong.js 4 -
/telescope/requests 4 -
/adminer-4.6.3-mysql-en.php 1 -
/adminer-4.7.0-mysql.php 1 -
/wp-content/uploads/typehub/custom/icfvzwah/.zo.php 1 www.google.com
/apple-touch-icon-120x120.png 4 -
/Public/home/js/check.js 4 -
/asr.php 1 -
/wp-content/themes/seotheme/db.php 15 www.google.com
/adminer/ 1 -
/schoolapi/galleryview.php 43 -
/adminer-4.7.1/ 1 -
//css/img/preloader.gif 44 https://ananyapublicschool.com//css/style.css
/data/adminer.php 1 -
/login.action 3 -
/adminer-4.7.0.php 1 -
/get_student_payment_dashboard.php 2 https://ananyapublicschool.com/view-all-student.php
/adminer-mysql.php 1 -
/phpmyadmin.php 1 -
/adminer-4.7.3.php 1 -
/adminer-4.6.3-mysql.php 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/js/bootstrap.min.js.map 2 -
/adminer/adminer.php 1 -
/js/popper.min.js.map 2 -
/adminer-4.7.8.php 1 -
/adminer-4.7.6.php 1 -
/adminer-4.7.3-mysql.php 1 -
/adminer-4.7.7-en.php 1 -
/adminer-4.6.3.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/adminer-4.7.8-mysql.php 1 -
/adminer-4.7.6-mysql.php 1 -
/adm.php 1 -
/ads.txt 20 -
/config.json 3 -
/adminer-4.7.7-mysql-en.php 1 -
/adminer-4.6.2.php 1 -
/css/img/preloader.gif 2915 https://ananyapublicschool.com/login.php
/adm/adminer.php 1 -
/debug/default/view 4 -
/adminer-4.7.5-mysql.php 1 -
/admin/.env 1 -
/adminer-4.6.2-mysql.php 1 -
/adminer-4.7.2.php 1 -
/wp-admin/admin-ajax.php 2 www.google.com
/robots.txt 33 -
/adminer-4.7.5.php 1 -
/_adminer.php 1 -
/js/placeholders.js 2663 https://ananyapublicschool.com/attendance_new.php
/adminer-4.7.7.php 1 -
/tools/adminer.php 1 -
/s/0343e20383e2431323e2236313/_/ 4 -
/adminer-4.7.8-en.php 1 -
/server-status 4 -
/adminer-4.7.7-mysql.php 1 -
/adminer-4.7.4/ 1 -
/wp-content/uploads/typehub/custom/vhunmbud/.zo.php 1 www.google.com
/adminer-4.8.0/ 1 -
/.git/config 4 -
/apple-touch-icon-precomposed.png 4 -
/adminer-4.7.1-mysql.php 1 -
/adminer-4.6.1.php 1 -
/adminer-4.7.5-en.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/adminer-4.7.1.php 1 -
/adminer-4.6.2-en.php 1 -
/sitemap.xml 1 www.zaldamo.com
/manager/adminer.php 1 -
/adminer-4.7.8/ 1 -
/adminer-4.8.0-en.php 1 -
/adminer.php 1 -
/.DS_Store 4 -
/admin/adminer.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/adminer-4.6.3/ 1 -
/adminer-4.6.2/ 1 -
/js/toastr.js.map 1 -
/mysql.php 1 -
/info.php 4 -
/apple-touch-icon.png 4 -
/sql.php 1 -
/v2/_catalog 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 934
27.59.17.72 1909 2003 14978017 20221220025947
27.59.25.72 1036 1036 8561933 20221220223347
223.186.157.211 807 816 13629566 20221223205115
157.45.118.149 668 1376 13907786 20221201083819
223.231.140.218 511 511 3358117 20221219073634
103.86.104.217 497 1402 44517178 20221222234508
223.227.14.222 479 505 10553243 20221217025803
157.45.36.173 477 806 12470623 20221214035609
223.231.140.207 448 448 3026498 20221220084140
223.231.160.16 391 430 6621640 20221230004458
223.231.188.223 345 345 3255566 20221221020106
157.50.25.151 340 340 8124149 20221222023601
157.50.40.111 295 344 6358115 20221222015300
157.45.117.11 290 290 1077820 20221223011117
157.45.117.187 287 287 714754 20221224050659
157.50.24.98 256 256 654647 20221223014953
157.50.56.17 250 250 1356317 20221218232055
27.59.34.233 248 381 15764267 20221222044313
223.237.230.0 244 244 599445 20221214202324
157.45.107.175 240 240 1030642 20221214065734
157.45.115.182 240 240 1021647 20221228054840
103.86.104.223 227 311 3833431 20221218074231
106.197.242.192 226 226 2148604 20221221215757
49.205.146.231 224 404 11174068 20221216025759
157.50.63.115 221 221 667249 20221220021842
103.86.104.228 58 84 1492650 20221223041119
157.45.10.144 24 24 430763 20221227011029
157.45.221.148 31 56 13377 20221218003700
170.187.164.180 1 1 151 20221228221856
157.45.109.120 184 184 856853 20221214063644
157.50.47.15 2 2 1238 20221224100530
42.105.126.20 1 1 214 20221208065054
106.196.23.159 22 32 8183 20221213060127
157.45.74.237 6 6 5708 20221213083806
157.45.241.191 2 2 244 20221214221648
157.45.255.170 18 18 136997 20221224020110
27.59.104.211 7 7 624 20221201203211
106.197.213.118 1 1 1107 20221218230034
157.50.46.13 22 37 5926 20221214075728
157.45.62.8 8 8 364 20221204004645
157.45.182.197 4 4 328 20221218221101
1.39.132.139 4 4 326 20221222051711
157.45.214.3 8 8 364 20221223233031
157.45.211.221 22 22 12255 20221207094254
223.231.141.115 2 2 230 20221222040446
106.76.230.215 2 2 50 20221203011349
106.196.25.72 13 13 2193 20221210072307
1.39.148.75 3 3 373263 20221222055835
157.45.41.178 19 19 229986 20221208004341
49.14.115.179 4 4 528 20221224081103
1.39.133.128 4 4 7120 20221222051518
223.237.254.105 33 33 12108 20221221020319
157.50.69.180 14 14 35783 20221215094504
42.105.124.47 1 1 25 20221212035543
157.45.227.194 7 7 1257 20221207224000
27.59.98.216 19 44 9543 20221226051919
51.254.49.100 1 1 151 20221230130525
157.45.90.11 38 64 1480706 20221223085459
157.45.175.1 17 17 372824 20221215232515
106.79.196.243 1 1 25 20221201033652
49.15.224.107 17 17 941 20221229043701
157.45.185.41 110 113 737222 20221218220844
223.231.191.77 1 1 189 20221219224722
203.192.241.64 3 3 4743 20221216061643
51.254.49.111 1 1 151 20221230130713
42.105.120.87 22 22 531874 20221220035934
157.50.0.75 4 4 474 20221214213255
106.79.196.190 1 1 183292 20221201033815
216.131.110.3 2 2 3752 20221228173230
1.39.145.145 3 3 75 20221222055849
106.197.193.28 15 40 4533 20221228015817
106.76.13.53 9 13 1388274 20221222011524
27.59.107.190 18 18 810 20221224070202
42.105.120.109 3 3 457 20221220080202
31.171.155.86 4 4 7504 20221228173332
42.105.120.242 1 1 165797 20221212035353
106.196.19.25 3 3 417 20221223064939
1.39.159.211 1 1 25 20221228034638
42.105.124.81 4 4 7069 20221218233625
1.39.131.85 2 2 164 20221222051509
103.167.84.15 1 1 131 20221214043024
106.193.9.172 2 2 243 20221223220820
42.105.124.72 1 1 202 20221218015315
157.45.111.63 94 94 388081 20221214061032
157.50.51.194 12 69 2349169 20221213095717
157.45.183.107 2 2 227 20221209004054
157.45.251.63 15 15 175329 20221207033121
223.186.104.76 169 568 19139073 20221214052842
157.45.166.83 2 2 1238 20221219035645
45.33.108.175 1 1 151 20221228221851
223.228.35.77 25 25 4221 20221227053135
157.50.34.21 1 1 214 20221220213114
42.105.124.33 4 4 7092 20221218233642
106.76.230.28 1 1 183366 20221203011324
157.45.194.30 61 61 618359 20221224031737
162.142.125.219 1 1 131 20221230061531
157.45.238.206 34 59 14758 20221209040223
157.45.247.204 39 107 2171927 20221207223720
34.208.158.222 1 1 131 20221230133726
49.205.151.200 4 5 1034610 20221214084744
157.50.13.245 1 1 191 20221216191123
223.231.168.253 3 3 274 20221217080254
157.50.7.157 4 4 504 20221213013258
157.45.241.43 6 6 23726 20221205033059
157.50.1.198 29 56 1502641 20221225041935
106.197.202.155 1 1 183 20221221070447
106.79.196.166 1 1 25 20221201033933
223.237.199.23 9 9 1266 20221217072621
106.76.230.124 5 5 189690 20221203011124
157.45.121.185 10 10 12716 20221214073747
157.45.75.84 14 14 619 20221219083355
87.236.176.193 1 1 131 20221212174404
157.50.53.220 10 36 1468222 20221203141042
205.210.31.23 1 1 36691 20221216030213
27.59.105.230 19 53 859871 20221206202418
157.45.194.195 2 2 91 20221209182751
51.254.49.105 2 2 302 20221230130525
157.45.9.157 2 2 1238 20221214061955
42.105.124.12 10 10 7808 20221219010644
157.45.205.66 2 2 434 20221203060328
110.225.53.152 103 103 24301 20221229234020
223.231.140.200 2 2 1238 20221224101246
157.45.236.36 4 4 100 20221205034827
42.105.120.145 1 1 25 20221220035622
106.79.196.52 2 2 50 20221201034122
106.197.223.3 2 2 408 20221229022646
157.45.189.113 1 1 188 20221230090145
198.235.24.175 1 1 36679 20221210002803
87.236.176.133 1 1 131 20221229170839
198.235.24.10 2 2 73370 20221210021801
1.39.149.178 8 8 18971 20221222060004
1.39.147.191 5 5 192945 20221222060147
1.39.129.170 4 4 71091 20221222053159
223.186.82.126 19 45 1390043 20221202071707
42.105.124.244 1 1 165827 20221212035716
106.197.232.71 4 4 2476 20221220092749
157.45.17.58 2 2 50 20221227034952
106.196.28.186 1 1 190 20221203120336
157.45.217.82 5 5 555 20221220044914
42.105.124.37 2 2 229 20221219005401
157.45.151.191 2 2 102 20221223022814
101.68.211.2 3 3 73533 20221231112151
1.39.130.213 40 40 177497 20221222053126
157.45.126.141 167 167 717453 20221224031018
205.210.31.58 1 1 36691 20221206135959
198.235.24.30 1 1 151 20221203194633
106.79.196.97 2 2 1234 20221201034222
157.45.152.92 7 7 10919 20221223022726
157.45.225.214 3 3 75 20221205034917
205.210.31.56 1 1 36679 20221212225704
42.105.121.207 10 10 2966 20221211101901
205.210.31.184 1 1 36679 20221202141909
223.186.80.70 11 11 2044 20221218203449
27.59.42.196 159 231 5468611 20221209223643
51.255.62.14 1 1 151 20221230113619
106.76.246.113 1 1 25 20221224051144
157.45.2.201 2 2 111946 20221227034918
106.197.240.31 2 2 233 20221210222103
223.186.129.202 191 192 3105950 20221217194247
205.210.31.47 1 1 151 20221213103122
223.237.220.180 1 1 183 20221224064649
103.86.106.38 2 16 164641 20221213083420
106.197.201.235 1 1 183 20221228063959
157.50.13.61 116 234 8433740 20221220025520
223.231.191.92 34 60 1468180 20221231071039
157.45.118.96 154 154 616799 20221215055721
157.50.69.233 1 1 1107 20221231012054
106.197.213.83 35 35 408455 20221219034946
139.59.6.30 1 1 151 20221228221900
157.45.182.51 28 28 463312 20221229023923
157.45.172.174 15 15 175314 20221203001435
49.15.226.157 83 84 35070 20221224064159
157.45.239.213 1 1 187 20221203074116
106.76.230.62 1 1 25 20221203011435
223.186.82.133 1 1 1107 20221214070943
106.197.222.182 142 168 1526213 20221207073741
157.50.63.222 23 23 400050 20221228231023
157.45.18.187 35 61 1481190 20221202181524
157.45.241.22 3 3 33780 20221209231311
223.237.254.190 16 16 39641 20221224022435
157.50.16.58 4 4 100 20221213013111
223.186.149.135 5 5 651 20221230210344
51.159.99.249 1 1 151 20221221200942
157.50.34.152 1 1 187 20221215194801
223.231.141.218 1 1 182 20221222070910
51.255.62.12 1 1 151 20221230113620
157.45.150.41 16 16 692 20221206095935
157.50.69.19 1 1 1107 20221231225658
1.39.189.226 22 23 221498 20221209041526
223.231.175.188 25 25 10272 20221223064844
50.84.48.187 1 1 131 20221228011640
157.45.96.149 111 111 492625 20221215071704
157.45.13.69 2 2 418 20221210230839
42.105.124.236 1 1 25 20221212035221
157.45.182.10 4 4 328 20221218221146
157.45.126.5 1 1 187 20221229071840
157.45.142.56 8 8 5234 20221223022231
27.59.40.43 170 205 297713 20221219095455
106.79.196.199 1 1 25 20221201033924
161.35.184.248 1 1 131 20221227013819
106.76.246.145 2 2 1234 20221224051240
106.76.246.142 1 1 25 20221224051136
157.50.33.130 1 1 183 20221211195301
157.45.235.162 28 28 139715 20221212034955
157.50.21.185 2 2 1238 20221216054038
157.50.2.251 7 7 32900 20221223024301
1.39.148.4 4 4 13501 20221222060440
157.45.168.32 6 6 753 20221231024237
223.231.160.25 120 203 7718557 20221222051632
42.105.124.43 1 1 25 20221212035830
157.45.213.213 4 20 1378837 20221210003155
42.105.120.90 2 2 239 20221219003226
157.45.170.83 68 68 5572 20221218222035
106.197.209.191 47 72 12605 20221230070930
42.105.124.231 18 18 670004 20221215035624
157.45.233.118 2 2 50 20221205035206
106.196.26.195 40 55 9296 20221209180719
142.93.79.4 1 1 36691 20221228221856
157.45.204.223 48 48 434335 20221216033302
157.50.54.91 9 9 26636 20221213084329
203.192.253.45 8 8 364 20221223193931
157.45.193.115 12 12 1159 20221225032130
42.105.124.49 10 10 7797 20221219004033
15.152.106.107 1 1 131 20221218105950
157.45.137.146 1 1 187 20221205051549
157.45.167.84 39 95 489285 20221229032935
157.45.127.255 4 4 49587 20221214061117
106.76.230.34 4 4 1284 20221203011459
106.193.36.45 1 1 1107 20221225140209
157.45.235.71 2 2 50 20221205040143
157.45.26.194 31 100 2990127 20221227005607
157.45.188.10 55 81 1483905 20221228044135
157.50.1.50 12 12 1396 20221214212806
49.14.115.83 3 3 315 20221227085327
157.45.119.217 2 2 1238 20221225005637
106.197.195.219 2 2 227 20221210002704
157.45.126.124 28 28 94079 20221215065910
106.76.230.36 1 1 25 20221203011151
157.45.102.140 119 119 591201 20221214034053
157.45.115.108 24 24 88620 20221215071810
157.50.24.109 5 5 33904 20221213013130
106.79.196.36 1 1 25 20221201033859
87.236.176.249 1 1 11787 20221224035137
106.79.196.38 1 1 25 20221201033748
106.197.231.215 2 2 1238 20221221032558
157.50.41.156 6 6 681 20221210185725
157.45.100.20 6 6 273 20221203101705
51.255.62.4 2 2 36842 20221230113620
157.45.255.141 2 2 50 20221205040034
47.88.90.156 1 1 11786 20221208013601
47.254.85.182 1 1 131 20221208013601
205.210.31.8 1 1 151 20221203053959
106.197.251.74 16 16 2615 20221222213818
223.237.201.53 92 92 1314387 20221210214433
157.45.31.70 1 1 111924 20221227034744
106.197.197.15 1 1 178 20221206030202
157.50.28.173 4 4 346 20221214221231
157.45.228.13 1 1 187 20221203005451
223.231.148.83 49 66 11847935 20221229001931
157.45.23.91 26 82 3325508 20221227034631
42.105.120.136 1 1 25 20221212035404
42.105.120.96 1 1 165797 20221212035149
157.50.29.223 4 4 471 20221214212951
157.45.247.49 2 2 50 20221205034746
106.79.196.192 1 1 25 20221201033706
42.105.120.29 2 2 1238 20221218173921
106.76.230.135 1 1 25 20221203011410
157.45.209.111 28 28 6783 20221216202140
157.45.151.83 21 21 208707 20221209010750
162.212.208.197 10 10 864 20221208024209
77.74.177.119 3 3 393 20221225223640
49.14.131.160 25 25 1294 20221231102248
157.50.67.4 4 11 326665 20221230045244
137.226.113.44 4 4 524 20221228033027
157.45.176.134 1 1 190 20221229023439
27.59.57.47 12 38 1470332 20221226030745
157.45.130.188 2 2 374 20221206211246
47.251.14.232 2 2 262 20221208013601
106.216.232.213 1 1 184 20221227174639
157.50.20.231 8 8 919 20221214220042
1.39.160.109 2 2 50 20221228034621
157.50.43.122 155 155 576557 20221215093246
157.45.211.60 1 1 214 20221209094223
106.196.18.149 48 74 1484922 20221222093244
223.231.156.209 24 24 156102 20221219212832
223.231.140.203 1 1 1107 20221228055330
1.39.156.142 7 7 30534 20221228034541
1.39.132.225 2 2 159 20221222050404
51.254.49.97 1 1 36691 20221230130448
157.45.106.126 21 21 9729 20221228225231
157.50.17.191 18 44 1467106 20221223054325
157.50.63.56 28 36 3557 20221230034538
112.133.228.69 3 18 346572 20221219023701
157.45.234.173 19 20 1242949 20221219223657
106.197.209.218 52 87 2668482 20221211203601
157.45.135.215 54 79 18713 20221224021645
164.90.241.135 2 2 3752 20221228173329
157.50.0.79 48 48 213491 20221214215308
223.227.16.154 6 6 5944 20221202073806
223.237.192.92 2 2 251 20221211215811
1.39.155.201 1 1 25 20221228034610
157.45.159.145 1 1 188 20221224004029
35.92.52.88 1 1 131 20221205131911
157.50.4.52 44 70 1403606 20221211182747
157.45.253.229 2 2 50 20221205040106
209.141.55.120 1 1 131 20221201165800
87.236.176.182 1 1 11787 20221214035915
35.234.176.162 8 8 408 20221208060120
49.14.112.58 2 2 426 20221226001340
199.195.253.105 56 56 660809 20221208235710
49.205.146.213 2 2 1238 20221208095251
27.97.193.247 2 2 1238 20221223012027
27.59.91.231 17 43 1468901 20221208191117
157.50.0.160 34 102 2205901 20221221021625
157.50.11.121 4 4 333 20221214221409
106.197.200.147 1 1 1107 20221229053424
157.45.235.39 9 9 225 20221205035502
157.50.3.122 4 4 345 20221214220605
223.237.238.213 23 49 1474324 20221220092631
157.50.20.101 2 2 50 20221213013023
223.186.75.186 2 2 245 20221226044915
157.45.5.122 27 27 277190 20221228035117
152.58.210.245 8 8 3307 20221223202052
157.50.11.33 1 1 1107 20221217045801
157.45.230.182 7 7 175 20221205035101
106.196.22.125 1 1 180 20221218062103
157.45.85.186 1 1 208 20221219083441
223.186.90.96 4 20 1378837 20221210191148
157.50.5.52 4 4 350 20221214220636
157.45.133.84 115 140 24803 20221209100951
223.186.59.34 4 4 182 20221202053248
54.190.56.177 1 1 131 20221214133243
157.50.19.154 80 106 1486082 20221218063826
1.39.149.20 12 12 14836 20221222060558
106.206.59.125 26 52 1472735 20221218084105
157.45.224.179 5 5 549 20221202030531
223.231.173.149 1 1 181 20221225190157
157.45.149.232 4 4 2551 20221223022019
157.45.240.29 2 2 50 20221205035307
223.237.250.243 2 2 386 20221202092112
157.45.166.123 2 2 1238 20221213045317
157.50.44.32 14 14 175521 20221220032220
157.45.106.226 2 2 223 20221214034830
157.45.110.24 26 26 136412 20221215055846
157.45.68.3 26 26 9177 20221222094953
106.197.248.168 41 66 12405 20221231191615
42.105.125.198 18 44 1389010 20221213043414
34.212.225.133 1 1 131 20221214133311
1.39.152.130 19 19 410192 20221219061708
157.45.218.210 34 59 13291 20221220215908
157.50.53.154 17 17 6687 20221213102634
157.45.209.116 3 3 425 20221203071733
223.237.206.41 26 41 8178 20221228122114
223.231.175.70 11 11 597 20221231005405
157.45.232.139 2 2 50 20221205035248
157.45.104.70 10 10 58121 20221214035951
137.184.134.133 1 1 131 20221225220755
223.227.16.216 55 81 1487509 20221205073729
223.237.254.73 130 130 327596 20221218230812
157.45.253.179 1 1 1107 20221211081237
42.105.120.32 17 17 154510 20221220035912
223.186.59.234 11 36 1350 20221210063805
157.45.246.53 42 42 16229 20221210094934
1.39.135.221 2 2 1234 20221227035029
223.237.237.18 146 146 459798 20221214080920
157.45.106.102 31 56 13780 20221226173102
157.45.219.245 2 2 256 20221204190253
106.79.196.110 1 1 25 20221201033731
138.199.18.80 1 1 3601 20221228173230
157.45.212.75 64 64 10581 20221217001246
87.236.176.60 1 1 131 20221211115627
223.231.164.77 2 3 1033372 20221228080842
157.45.67.1 6 6 713 20221217022752
42.105.124.211 2 2 235 20221219000059
1.39.132.199 86 86 290357 20221222051343
34.241.55.204 1 1 131 20221209140625
198.235.24.130 1 1 151 20221203024502
106.197.227.179 24 24 203573 20221202074816
223.237.252.73 1 1 183 20221205023354
1.39.187.170 30 30 252251 20221208032210
157.45.124.73 1 1 215 20221228031434
223.237.228.96 90 90 217053 20221215062616
106.197.228.31 59 59 3549 20221217080443
157.55.39.156 0 1 1107 
93.159.230.88 2 2 262 20221206050435
103.86.104.218 35 35 626074 20221216061359
27.97.30.232 4 20 1378837 20221218214804
106.196.27.255 4 4 2476 20221215000107
157.45.147.52 5 5 563 20221222231039
157.45.196.65 9 9 3828 20221223065209
209.141.35.128 1 1 11787 20221201121641
102.165.41.38 2 2 3752 20221228173332
157.45.11.77 58 78 703214 20221218225504
157.45.126.192 56 56 1045796 20221202095423
1.39.147.61 19 19 222542 20221217002822
157.50.2.67 39 107 2422205 20221218224434
42.105.120.226 1 1 202 20221204025308
157.45.242.132 2 2 50 20221205035850
106.197.232.13 10 36 1460597 20221202202958
106.79.196.84 4 4 14085 20221201033526
157.45.57.131 4 4 337 20221214064941
157.50.56.190 41 67 1483610 20221219053648
157.45.204.31 9 9 3643 20221204004320
157.45.149.253 2 2 254 20221202073827
4.246.224.77 1 1 131 20221208161114
106.197.222.138 19 19 6982 20221230040724
157.45.0.6 5 5 512 20221223053613
42.105.124.21 11 11 33801 20221218235633
34.216.225.150 1 1 131 20221207131108
172.58.87.204 0 4 40321 
90.150.83.4 38 38 3312 20221217212134
106.196.18.160 2 2 91 20221214230631
157.45.238.76 2 2 50 20221205034945
27.59.114.53 14 40 1469083 20221213092631
157.45.218.101 1 1 215 20221220095040
106.76.37.183 12 12 199363 20221223012303
157.45.81.37 2 2 1238 20221217063336
157.45.206.92 44 70 1478372 20221224091011
42.105.120.255 1 1 25 20221212035101
157.45.186.103 32 32 175051 20221224014736
157.45.48.202 84 89 559434 20221214204632
223.237.228.205 62 87 21383 20221203070402
223.231.179.114 61 86 29918 20221224225230
157.50.30.175 20 35 7342 20221215084802
106.79.196.15 1 1 25 20221201034014
198.235.24.52 1 1 36679 20221216075019
157.45.176.24 6 6 273 20221227050002
106.76.5.194 176 244 2049076 20221218224326
157.45.83.143 34 34 272905 20221203011002
54.185.48.61 1 1 131 20221209132448
20.79.223.156 1 1 151 20221228173046
157.45.72.179 36 52 296331 20221209034845
157.50.9.249 26 52 1470097 20221219184046
223.186.11.94 5 5 660 20221222213803
49.14.113.162 1 1 213 20221224101241
207.46.13.74 0 1 1107 
35.93.41.170 1 1 131 20221229133003
47.88.6.178 1 2 11928 20221208013601
106.197.243.25 11 37 1386551 20221213025750
51.255.62.0 1 1 151 20221230113547
42.105.120.22 8 8 4688 20221204024158
223.237.228.154 4 4 2476 20221223081100
157.45.162.82 14 14 203194 20221212232537
43.250.82.233 28 28 11510 20221203151922
157.45.231.58 5 5 429231 20221205040009
35.91.203.51 1 1 131 20221214132812
42.105.120.126 1 1 25 20221212035907
157.50.18.1 168 168 788545 20221222224837
183.66.250.114 8 33 830226 20221222075359
1.39.130.218 8 8 7553 20221222053304
198.235.24.48 1 1 36679 20221202121008
92.205.161.140 1 1 131 20221228073031
157.45.240.17 45 71 1405278 20221222212638
223.231.164.68 53 121 3524430 20221221194900
157.45.252.87 2 2 50 20221205035226
157.45.123.89 26 26 136180 20221214035912
1.39.145.161 2 2 373256 20221222060203
165.227.231.149 2 2 36830 20221228221856
116.90.234.242 6 6 786 20221225135901
223.186.19.252 24 50 1468658 20221210053123
54.149.88.113 1 1 131 20221205131939
46.114.91.119 1 1 131 20221213100034
42.105.120.42 2 2 232 20221218234647
1.39.131.223 6 6 7224 20221222051557
1.39.180.51 47 98 829881 20221206033450
157.45.122.14 115 116 1398060 20221225032459
27.59.99.175 17 404 9527142 20221213225144
42.105.120.58 52 52 1208190 20221216030227
223.186.0.179 2 2 227 20221214055321
157.45.238.57 26 41 9478 20221229100538
157.45.143.129 12 12 6599 20221223022635
42.105.120.152 24 24 86661 20221219004858
223.186.10.109 86 111 14112 20221206075111
106.76.230.51 1 1 25 20221203011316
42.105.120.107 16 16 345966 20221220035533
49.15.224.115 3 3 315 20221224225058
42.105.124.147 1 1 25 20221212035745
42.105.120.56 1 1 25 20221212035657
209.141.34.187 1 1 11793 20221201165613
157.45.116.73 17 17 93914 20221215065939
1.39.138.225 39 39 266390 20221227034921
103.86.104.221 1 1 1107 20221227061005
188.165.87.99 1 1 3601 20221230124351
1.39.130.233 36 36 308057 20221222052424
157.45.6.20 28 112 1838058 20221207071648
223.231.164.67 4 4 454 20221230234242
93.159.230.87 5 5 655 20221225213657
183.136.225.44 1 1 36691 20221224140006
18.236.249.253 1 1 131 20221207131157
157.50.42.164 1 1 187 20221213050854
35.163.102.224 1 1 131 20221223133713
1.39.145.233 54 138 879809 20221222055751
42.105.124.227 36 93 3018726 20221218235817
54.184.102.9 1 1 131 20221227131755
157.45.107.98 24 24 158936 20221213033605
223.231.188.61 4 4 2687 20221231015520
198.235.24.171 1 1 151 20221217111644
223.186.9.250 2 2 2450 20221217101140
1.39.133.28 8 8 7397 20221222051446
1.39.183.255 18 18 221425 20221214035222
185.242.7.134 1 1 151 20221228173046
106.79.196.11 1 1 183292 20221201033755
49.205.139.228 1 1 202 20221202050637
106.197.241.227 2 2 227 20221225185839
157.45.107.240 8 8 55038 20221214034936
18.212.218.193 1 1 131 20221228181602
157.50.12.226 4 4 334 20221214221505
110.225.62.199 6 6 273 20221211064224
157.50.6.85 20 89 2774405 20221213012648
157.45.192.183 17 17 139517 20221217002613
106.79.196.228 1 1 25 20221201033916
35.93.20.155 1 1 131 20221214133321
157.45.196.210 33 33 12524 20221219175034
42.105.120.246 35 76 1805115 20221212040005
157.45.251.254 19 20 1231133 20221206040351
157.45.128.255 28 28 7167 20221209193557
157.45.232.107 27 27 470611 20221209231219
157.45.229.160 2 2 50 20221205035129
157.50.69.33 10 40 5680 20221230214556
42.105.120.181 8 8 3038 20221218234313
106.76.230.104 1 1 25 20221203011421
1.39.146.224 2 2 373266 20221222060619
157.45.229.73 6 6 150 20221205035721
102.129.153.84 2 2 3752 20221228173332
157.45.90.151 2 2 50 20221210010017
27.59.34.190 1 1 177 20221225220656
42.105.120.130 4 4 494 20221218235158
157.50.49.159 1 1 1107 20221224135320
223.237.209.250 19 53 1006505 20221226202510
198.235.24.12 1 1 36691 20221211225053
106.79.196.242 7 7 212401 20221201033802
1.39.130.152 8 8 7546 20221222052544
157.45.136.110 9 9 3178 20221224213218
47.88.87.97 1 1 131 20221208013601
157.50.14.188 4 4 453 20221214220319
42.105.120.0 2 2 232 20221219003648
42.105.120.76 1 1 25 20221212035923
157.45.208.8 2 2 1238 20221218064350
223.231.191.73 2 2 360 20221231235255
106.196.28.198 11 11 1034 20221214051506
157.50.14.72 4 4 349 20221214220712
27.59.56.14 2 2 81 20221226021755
1.39.135.73 1 1 25 20221227034941
188.165.87.107 1 1 3601 20221230124351
157.45.136.195 2 2 257 20221229075322
185.162.223.51 1 1 1107 20221221033442
1.39.146.181 8 8 18952 20221222060658
106.197.216.42 12 61 2407416 20221210011900
216.131.116.87 1 1 3601 20221228173230
157.50.18.17 4 4 461 20221214220221
203.192.253.137 42 42 2269 20221223055159
157.45.58.208 21 71 139404 20221205034019
223.186.151.57 20 20 434424 20221214022513
42.105.120.183 2 2 231 20221218233426
106.197.208.42 6 22 1305820 20221213103214
157.45.103.68 11 11 2044 20221230191100
42.105.125.201 15 15 90384 20221213043416
157.50.9.208 4 4 331 20221214221307
42.105.124.253 4 4 7103 20221219005027
157.45.206.191 22 22 11595 20221203071301
106.197.248.2 69 94 28112 20221223001852
106.76.230.113 2 2 50 20221203011258
1.39.132.52 4 4 6924 20221222050414
157.50.13.21 4 4 95099 20221214221656
157.50.15.98 2 2 50 20221213012716
42.105.120.93 4 4 7097 20221218234050
106.197.193.4 74 74 24410 20221228041356
42.105.120.241 2 2 50 20221212035634
157.45.237.91 10 10 248540 20221205040538
42.105.124.151 1 1 166002 20221220035949
157.45.123.137 23 65 1189429 20221217061531
157.45.236.31 21 21 90969 20221223041820
34.220.166.74 1 1 131 20221230133658
106.76.230.209 1 1 25 20221203011219
106.66.172.215 2 2 1238 20221223071331
157.45.120.110 35 35 184327 20221215064607
106.206.72.232 29 63 1006033 20221208202930
157.45.89.95 6 6 273 20221219083256
157.45.101.104 112 112 284521 20221222035908
157.45.199.79 25 25 8083 20221222234500
157.45.122.4 34 34 1525 20221217093213
223.186.150.238 1 1 180 20221207063348
54.68.110.122 1 1 131 20221201133816
106.79.196.145 4 4 4695 20221201033509
167.94.138.46 1 1 131 20221218061417
27.63.254.171 16 16 728 20221219080418
1.39.155.174 5 5 192980 20221228034554
157.45.153.62 1 1 206 20221229092748
157.45.233.137 1 1 204 20221221080434
157.45.177.0 10 10 5619 20221223042920
157.50.21.251 49 59 17899 20221215092125
157.45.94.35 31 56 12791 20221210235435
42.105.120.124 2 2 252 20221218234920
157.45.202.89 17 18 1288749 20221212012438
95.179.197.202 1 1 131 20221229162304
157.45.253.12 14 14 175292 20221205032936
157.45.155.201 2 2 2476 20221229062408
205.210.31.25 1 1 36691 20221204011710
157.45.100.184 14 14 32056 20221215055921
49.205.137.180 2 2 91 20221207221915
106.76.230.250 1 1 25 20221203011335
157.50.19.185 11 11 253862 20221213012922
157.45.129.18 10 10 455 20221214222140
49.205.151.14 2 2 1238 20221206084836
157.45.143.133 16 16 8147 20221223022524
42.105.124.110 10 10 144575 20221218233119
51.254.49.103 1 1 151 20221230130713
157.45.78.85 23 49 1469154 20221218105154
106.196.20.9 3 3 417 20221204082458
157.50.4.226 27 27 12098 20221219184903
157.50.25.36 27 95 1654761 20221214210804
106.197.232.164 68 68 953864 20221220033239
47.251.13.32 1 1 11786 20221208013601
223.186.133.76 1 1 188 20221231094605
190.122.64.5 16 16 1670 20221209010853
157.50.6.131 1 1 25 20221213012812
157.45.195.56 22 22 10355 20221222233238
35.86.114.186 1 1 131 20221228131737
157.45.98.40 14 14 32102 20221215061030
157.50.19.219 31 31 2631 20221214221132
223.231.132.72 51 51 1579314 20221217013712
106.79.196.250 2 2 366636 20221201034027
87.236.176.148 1 1 131 20221203003433
157.45.39.146 13 13 5780 20221227004703
1.39.145.20 2 2 50 20221222060819
223.186.148.107 4 4 481 20221225001722
157.45.113.33 68 68 329401 20221215065747
42.105.120.134 2 2 247 20221218234329
47.89.193.239 0 1 11806 
42.105.125.235 9 9 2970 20221224212323
106.79.196.100 1 1 25 20221201033842
157.50.18.228 12 12 34054 20221227003725
157.50.3.12 4 4 345 20221214220501
1.39.182.32 22 55 221432 20221207034432
157.45.109.247 26 74 1180850 20221227033355
223.231.152.216 43 43 10495 20221229040026
167.94.138.62 2 2 11910 20221228061452
42.105.120.53 61 61 1418244 20221216030317
157.50.15.230 27 95 1781668 20221214013219
157.45.181.190 8 8 679 20221218221030
157.45.108.35 21 21 112557 20221224060259
205.210.31.172 1 1 151 20221202114550
188.165.87.96 1 1 3601 20221230124351
157.45.84.191 32 32 277025 20221210005902
1.39.146.241 4 4 4693 20221222060318
27.59.112.218 77 123 4456908 20221206203012
157.50.9.42 4 4 334 20221214221533
1.39.132.197 4 4 72328 20221222053140
198.235.24.133 1 1 151 20221209221254
106.76.246.24 3 3 75 20221224051110
106.76.246.129 13 13 410121 20221224051052
157.50.62.30 73 73 18979 20221227060400
157.50.25.188 2 2 252 20221231100649
223.186.2.105 4 20 1378837 20221213084134
35.89.188.119 1 1 131 20221221131442
157.50.24.240 4 4 480 20221214213153
157.45.119.242 36 61 14328 20221228101713
27.59.72.103 9 9 3660 20221229093502
188.165.87.98 1 1 3601 20221230124351
1.39.148.72 8 8 18949 20221222060057
223.228.48.73 59 74 16634 20221215091636
223.186.32.8 52 78 1476886 20221229062945
47.89.195.210 0 1 11812 
52.58.51.176 1 1 131 20221222015459
42.105.121.227 20 45 8340 20221224212602
157.45.114.82 53 78 21347 20221221042628
27.63.242.146 1 1 51 20221203222146
27.59.42.90 1 1 218 20221206020108
1.39.147.218 13 30 19126 20221222060510
52.24.144.3 1 1 131 20221221131408
157.45.194.121 16 16 7166 20221222054149
157.45.135.152 34 117 262878 20221224012145
87.236.176.177 1 1 131 20221216151814
157.45.241.248 3 3 410 20221224045854
93.159.230.83 4 4 524 20221214090608
157.45.153.141 18 44 1463807 20221223022001
157.50.8.37 27 27 215671 20221228020348
157.50.1.4 33 33 1037261 20221214032937
157.45.67.13 22 48 1464066 20221225011530
172.58.81.95 1 4 42720 20221219023727
203.192.241.92 1 1 203 20221222032742
157.45.232.133 2 2 2474 20221225000632
223.186.1.232 1 1 1107 20221216204439
103.16.69.187 67 82 19293 20221220062351
94.140.112.62 1 1 131 20221223211646
223.186.75.27 2 2 1238 20221209070419
206.217.205.19 1 1 131 20221225131549
27.59.33.120 152 187 3519316 20221222034135
157.45.90.191 8 8 337 20221219083136
157.50.58.207 12 12 3586 20221201072915
42.105.124.135 4 4 7090 20221219000126
1.39.148.255 10 10 27351 20221222060412
42.105.124.132 1 1 41 20221218015325
106.76.246.5 2 2 50 20221224051217
1.39.130.163 40 40 199085 20221222050343
157.45.230.156 27 27 5603 20221216065535
198.235.24.13 1 1 151 20221209061021
157.45.83.118 9 9 225 20221210010217
172.58.86.95 1 3 22919 20221219023730
27.59.90.18 2 2 366 20221202011854
157.45.230.70 130 186 3321724 20221209204352
223.231.178.220 15 15 2368 20221229235916
1.39.148.250 4 4 14266 20221222060328
157.45.102.232 1 1 187 20221201013200
223.186.73.216 33 67 883251 20221212202251
157.50.33.137 9 9 938 20221202072817
157.50.9.114 63 89 1766986 20221223024209
106.79.196.83 1 1 25 20221201033955
157.45.121.9 24 24 88603 20221215070106
157.45.105.105 29 29 2590 20221227182529
157.45.206.50 21 46 9667 20221228050132
27.59.83.63 53 79 1390883 20221208044154
157.45.5.179 5 5 125 20221227034859
223.186.115.139 1 1 183 20221215072309
157.45.255.42 6 6 214747 20221207223827
27.59.122.59 86 111 37483 20221219184408
42.105.120.192 1 1 25 20221220035600
49.205.145.111 2 2 2214 20221217112307
54.200.252.252 1 1 131 20221216131526
223.186.83.142 10 36 1468232 20221208191358
106.76.230.29 8 8 30347 20221203011030
157.50.63.194 1 1 187 20221212065220
51.255.62.15 1 1 36679 20221230113619
106.79.196.23 1 1 25 20221201033643
157.45.125.70 92 92 360091 20221214202304
51.158.37.197 1 1 36691 20221218052911
157.45.133.54 4 4 2745 20221223022541
42.105.124.120 1 1 165797 20221212035319
205.210.31.143 1 1 36679 20221217002548
157.50.40.243 4 4 654 20221227040823
3.144.152.141 1 1 131 20221223194702
205.210.31.48 1 1 36691 20221218061245
205.210.31.44 1 1 36679 20221209030627
27.59.75.112 2 2 2214 20221222005222
35.234.176.166 2 2 80 20221208060110
157.45.71.29 31 100 2650062 20221217022534
157.45.142.48 9 9 3206 20221210091651
49.205.147.223 9 25 1382289 20221229193436
157.45.253.87 1 1 207 20221214022946
49.14.130.206 1 1 213 20221228092336
223.186.146.31 4 19 346703 20221201201748
157.45.109.27 138 138 630763 20221215062659
172.58.84.39 1 3 104631 20221219023730
157.50.31.179 4 4 6029 20221214214153
157.45.10.20 24 24 448178 20221227035556
1.39.138.109 1 1 25 20221227035021
223.231.132.74 55 55 1081755 20221216053153
157.45.102.97 1 1 189 20221216023718
42.105.122.58 3 3 353 20221209082517
223.231.156.154 21 21 1368 20221231031358
157.45.167.209 24 24 319926 20221202032927
157.45.226.46 2 2 50 20221209231245
1.39.149.243 199 199 209575 20221222060453
157.45.110.82 67 67 968242 20221228031817
223.186.153.176 38 87 2331170 20221210011905
1.39.145.185 1 32 13331 20221222060455
44.211.230.142 1 1 131 20221221171237
3.17.60.80 1 1 131 20221227043620
157.45.106.172 41 67 1480498 20221207182027
157.45.232.89 3 3 75 20221205033000
167.94.138.61 1 1 11780 20221223061218
157.45.100.247 89 90 1443233 20221214034725
106.193.36.187 4 20 1379813 20221227020903
106.197.203.243 128 168 2073971 20221229035335
157.45.113.247 158 158 713345 20221215060957
205.210.31.130 1 1 151 20221201153155
106.66.173.58 6 6 29432 20221223012038
35.85.136.6 1 1 131 20221227131734
157.50.7.20 144 144 680458 20221223000235
54.244.41.161 1 1 131 20221229132932
205.210.31.161 1 1 151 20221205154259
1.39.148.158 1 1 25 20221222060244
157.45.230.186 50 50 668179 20221210002456
162.142.125.213 1 1 131 20221203061318
34.217.95.59 1 1 131 20221201133746
157.45.141.184 2 2 91 20221214222205
106.196.28.102 1 1 186 20221214061920
157.45.224.8 22 90 1957982 20221209011611
157.45.77.134 20 45 7858 20221230221830
157.50.4.136 24 92 1776581 20221228231032
157.45.115.39 6 6 6159 20221214034913
106.197.222.207 6 6 577 20221210053033
157.45.250.185 2 2 1238 20221210083512
157.50.23.33 25 93 1776735 20221229222750
157.45.236.173 2 2 214507 20221205035610
27.59.96.254 61 81 2041643 20221202202224
69.10.40.142 2 2 262 20221227151136
172.58.83.85 0 4 135981 
157.45.241.74 1 1 187 20221201070052
1.39.130.113 6 6 7294 20221222051638
223.231.140.216 5 6 1035717 20221217033226
157.45.131.250 20 20 448293 20221202080808
106.197.223.210 1 1 185 20221222231009
106.197.242.209 4 4 2476 20221215203540
209.141.57.231 56 56 661143 20221206082242
106.196.28.81 22 23 1207930 20221213210849
106.79.196.160 1 1 25 20221201033716
157.45.247.35 15 15 204503 20221221031523
157.45.126.107 10 10 56530 20221214034854
157.45.225.113 2 2 50 20221205040204
42.105.120.137 4 4 502 20221218234040
27.59.19.61 45 71 1396312 20221211063325
157.45.14.11 3 3 111975 20221227035058
157.45.114.218 2 2 1238 20221218040133
157.45.194.147 12 12 546 20221228043519
223.231.173.104 2 2 230 20221229085708
157.45.215.93 48 98 329835 20221220033641
157.50.40.185 2 2 438 20221202071738
106.79.196.131 1 1 25 20221201033943
157.45.137.118 12 12 3348 20221223022350
157.50.3.132 4 4 347 20221214220535
106.196.22.56 205 289 7262630 20221213232938
157.45.76.253 2 2 50 20221210005952
157.45.104.164 2 3 1033372 20221221064430
157.45.106.20 16 16 62689 20221214035045
157.45.72.55 10 10 1164 20221217023557
157.45.160.185 21 46 12326 20221222231513
157.45.238.216 41 41 1030241 20221210003226
42.105.124.24 1 1 25 20221220040022
139.162.7.175 1 1 0 20221228221916
223.237.212.35 33 82 193194 20221229034859
42.105.120.225 1 1 41 20221204025259
223.186.26.172 1 1 210 20221203050349
157.45.108.129 3 3 624 20221220224734
157.45.104.133 61 61 274757 20221214035621
42.105.120.20 1 1 25 20221212035439
34.216.22.78 1 1 131 20221228131822
1.39.178.190 24 24 221547 20221210010741
106.79.196.249 1 1 25 20221201034134
1.39.149.14 2 2 1234 20221222060827
188.165.87.109 1 1 3601 20221230124351
157.45.146.103 13 13 3615 20221229020149
1.39.147.195 4 4 6317 20221222060607
35.90.222.109 1 1 131 20221214132845
87.115.231.247 2 2 3752 20221228173230
157.50.7.27 36 104 2172991 20221227003525
157.45.111.33 64 64 254230 20221215063123
42.105.124.57 62 62 232670 20221219000112
157.50.4.101 35 35 94073 20221214214114
157.45.89.28 6 6 707 20221217023120
157.45.124.197 20 20 88216 20221214035731
223.186.82.14 51 55 1955393 20221230031149
106.76.230.218 12 12 25081 20221203011058
167.248.133.63 1 1 11785 20221214061821
42.105.124.48 1 1 177 20221205020444
167.99.182.206 1 1 131 20221223102549
42.105.126.228 18 44 1388518 20221209082512
106.76.230.249 2 2 50 20221203011210
157.50.56.90 1 1 185 20221210234312
157.45.83.73 34 35 1311340 20221207034707
106.206.187.65 5 5 572 20221222015150
34.213.47.62 1 1 131 20221223132906
157.50.15.132 18 73 1367022 20221213034804
157.45.203.192 29 29 273790 20221201033237
1.39.148.29 1 1 25 20221222060805
42.105.120.40 1 1 166002 20221220035645
42.105.120.253 65 65 155329 20221219010651
157.50.41.206 44 73 1542241 20221219034109
223.227.22.105 185 226 3340135 20221219024527
157.50.16.80 4 4 341 20221214221202
49.205.135.202 30 43 1365103 20221227084242
42.105.120.86 8 8 7596 20221219010313
157.45.77.232 44 44 492963 20221202014904
157.50.7.0 14 15 1218897 20221214220431
42.105.120.201 1 1 25 20221212035125
1.39.130.117 20 20 404832 20221213115801
42.105.124.112 1 1 25 20221220040001
106.79.196.72 1 1 1107 20221201033420
103.86.104.219 1 1 146113 20221213230616
195.211.77.140 1 1 151 20221228221837
27.63.248.188 4 4 732 20221224022724
185.192.96.246 1 1 131 20221206150311
1.39.137.45 2 2 50 20221227035002
157.45.254.140 1 1 201 20221231002758
92.16.217.100 2 2 3752 20221228173332
49.14.113.190 6 6 273 20221230205335
51.255.62.9 1 1 151 20221230113547
106.197.194.96 2 2 230 20221220094053
1.39.158.187 6 6 7552 20221228034653
106.76.246.192 1 1 25 20221224051123
157.45.14.20 2 2 50 20221227034722
42.105.120.10 30 30 117866 20221218174541
157.50.54.10 1 1 219 20221202080612
157.50.0.89 4 4 464 20221214215514
42.105.124.246 1 1 25 20221212035449
1.39.178.143 23 48 1014216 20221223033447
157.45.191.204 8 8 96719 20221218220921
106.79.196.123 1 1 25 20221201034213
205.210.31.134 1 1 151 20221229192105
109.123.236.65 1 1 131 20221208055416
106.217.112.0 48 73 25248 20221218191805
106.196.23.84 37 63 1483624 20221220070636
223.186.16.223 10 10 455 20221207014855
223.186.82.52 2 2 360 20221229081651
106.197.243.107 63 88 26043 20221222205310
223.231.167.1 1 1 0 20221225055616
157.45.128.154 19 19 4145 20221208082511
42.105.124.190 14 14 14852 20221219010135
157.50.13.191 4 4 335 20221214221627
212.47.253.194 1 1 131 20221208021415
223.231.137.5 2 2 225 20221231225722
42.105.124.215 10 38 1871616 20221212035031
157.45.241.97 3 3 409 20221217031305
223.237.195.97 33 34 31763 20221224065447
157.50.13.161 2 2 1238 20221213084824
13.38.9.37 1 1 131 20221207113946
1.39.147.76 5 5 192950 20221222060745
157.45.0.211 2 2 50 20221227035018
27.63.254.172 4 4 182 20221217024905
1.39.139.32 5 5 192969 20221227034952
27.59.73.212 39 65 1478940 20221207050207
106.76.230.164 1 1 25 20221203011401
223.186.158.202 33 67 1029096 20221205202321
157.45.30.138 4 20 2214 20221214053859
1.39.136.192 1 1 25 20221227035012
106.197.226.30 34 60 1481421 20221205091413
106.197.241.98 15 49 713870 20221207202744
223.186.153.147 2 2 1238 20221212000048
106.79.196.164 1 1 25 20221201033823
157.50.3.68 4 4 484 20221214213048
106.79.196.152 17 17 252828 20221201033632
223.186.155.170 34 60 1480625 20221223065435
223.231.160.127 1 1 182 20221231010010
106.79.196.189 2 2 183343 20221201034046
157.45.252.0 19 88 2774098 20221205034714
35.92.240.186 1 1 131 20221209132436
52.13.33.75 1 1 131 20221214133332
157.50.15.202 11 11 1139 20221231005739
87.236.176.97 1 1 131 20221217030122
198.235.24.185 1 1 151 20221202014324
157.45.96.1 113 113 247614 20221216055033
42.105.124.16 8 8 7292 20221219004329
223.227.12.188 1 1 181 20221210081427
223.237.196.95 4 4 732 20221217070747
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 788 1512 15961482 41
20221202 358 482 8979390 26
20221203 236 287 2393719 35
20221204 39 39 46924 9
20221205 269 474 8042709 37
20221206 337 494 8093749 21
20221207 553 926 16241850 20
20221208 305 446 8022854 23
20221209 745 1102 16428775 28
20221210 467 673 12591846 30
20221211 163 250 5510002 10
20221212 196 300 7323445 28
20221213 895 1683 44097517 39
20221214 2895 3797 51694740 82
20221215 1568 1691 11810340 32
20221216 589 742 14880962 26
20221217 489 602 8406440 28
20221218 2305 2777 30784003 50
20221219 2367 3029 34721915 45
20221220 3036 3289 32477107 31
20221221 802 965 14255964 21
20221222 2640 3556 64017160 74
20221223 1202 1383 18444207 45
20221224 1014 1200 4853009 36
20221225 199 253 4372728 18
20221226 95 236 4227297 10
20221227 412 666 12637760 37
20221228 619 859 20065635 54
20221229 795 1051 12302185 30
20221230 298 397 2706546 34
20221231 165 216 1528736 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 117
30mn-1h 29
1h+ 15
30s-2mn 147
5mn-15mn 81
15mn-30mn 30
0s-30s 599
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 160
/updateAttendance.php 4356 109662 106 211
/get_parent_request_dashboard.php 3136 222765 1 20
/get_student_payment_dashboard.php 3135 166336 0 44
/get_agent_payment_dashboard.php 3134 166177 0 81
/getAttendancedata.php 2626 115765793 93 25
/login.php 754 721525 59 142
/studentmarksentry.php 653 3434864 11 0
/all_sem_report.php 653 4623298 15 0
/view-all-student.php 631 28975770 14 9
/schoolapi/studentprofile.php 630 119561 211 111
/schoolapi/newloginid.php 522 23836 23 16
/schoolapi/newlogin.php 518 20463 36 20
//get_student_payment_dashboard.php 476 62225 0 27
//get_parent_request_dashboard.php 476 62225 0 13
//get_agent_payment_dashboard.php 475 62225 0 47
/ 456 1006479 339 147
/schoolapi/studentgrade.php 408 17168 28 21
/attendance_new.php 269 1567833 24 1
/index.php 235 32424 0 0
/co_scholastic_acheivement.php 225 12454607 5 0
/student-marks-entry.php 216 13704840 7 1
//getAttendancedata.php 138 67478 0 5
/view_attendance.php 133 597090 7 0
/allSemLkgUkgMont.php 124 776107 1 0
/montessoryMarksEntry.php 109 10653336 1 0
/adminer-4.7.7/ 2 23599 0 0
/all_sem_report_apk.php 1 2238 0 0
/adminer-4.7.4-mysql.php 2 23624 0 2
/adminer1.php 2 23602 0 0
/adminer-4.8.0-mysql.php 2 23618 0 0
/add_event_gallery_images.php 1 142 0 0
/add_student_master.php 1 138 0 0
/adminer-4.6.2-mysql-en.php 2 23628 0 0
/adminer-4.8.0.php 2 23615 0 0
/view-account-details.php 1 3774 0 0
/adminer-4.7.4.php 2 23612 0 0
/add-new-event-gallery.php 1 5856 0 0
/schoolapi/fileattachment.php 9 873 0 0
/lumSecondWritingSkills_apk.php 2 3898 0 0
/adminer-4.8.0-mysql-en.php 2 23626 0 0
/schoolapi/fetching_stu_grade.php 42 2091 1 2
/webfonts/fa-solid-900d41d.eot 2 373024 0 1
/all_semester_report_download.php 3 326724 0 1
/view-event-gallery-images.php 1 25268 0 0
/adminer-4.7.0-mysql.php 2 23607 0 0
/schoolapi/allsem_mont_wrt.php 2 201 0 0
/adminer-4.6.3-mysql-en.php 2 23620 0 0
/yearattendance.php 5 1083603 0 0
/adminer/ 2 23592 0 0
/schoolapi/firstsem_mont_crt.php 3 330 0 0
/monthlyArepForAllStu.php 11 2369025 0 1
/firstSemLKGMont.php 5 28215 0 0
/adminer-4.7.0.php 2 23613 0 0
/phpmyadmin.php 2 23592 0 0
/adminer-mysql.php 2 23604 0 0
//co_scholastic_acheive_second.php 22 47474 1 0
/adminer-4.7.1/ 2 23594 0 0
/data/adminer.php 2 23596 0 0
//webfonts/fa-solid-900.woff2 45 2749840 0 4
/student-details.php 2 12176 0 0
/schoolapi/allreportcard.php 87 8793 0 2
/adminer-4.7.3.php 2 23608 0 0
//attachDownload.php 2 460 0 0
/schoolapi/firstsem_mont_lang.php 3 330 0 0
/adminer-4.6.3-mysql.php 2 23615 0 0
//fsr_apk.php 76 208961 1 0
/adminer-4.7.8.php 2 23602 0 0
/adminer-4.7.6.php 2 23599 0 0
/schoolapi/firstsem_mont_wrt.php 3 327 0 0
/adminer/adminer.php 2 23597 0 0
/adminer-4.7.3-mysql.php 2 23616 0 0
/adminer-4.6.3.php 2 23599 0 0
/adminer-4.7.1-mysql-en.php 2 23621 0 0
/attendance.php 106 1266227 4 0
/adminer-4.7.7-en.php 2 23614 0 0
/schoolapi/stu_attendence.php 80 8694 2 1
//co_scholastic_area_second.php 17 37551 2 0
/schoolapi/updatepassword.php 4 296 0 0
//co_scholastic_acheive_first.php 39 93630 1 0
//ssr_apk.php 76 170152 3 0
/adminer-4.7.8-mysql.php 2 23620 0 0
/adm.php 2 23586 0 0
/adminer-4.7.6-mysql.php 2 23615 0 0
//luM.php 2 4278 0 0
/adminer-4.6.2.php 2 23606 0 0
/adm/adminer.php 2 23597 0 0
//stu-attendence-calender-view-apk.php 33 311556 0 0
/adminer-4.7.7-mysql-en.php 2 23613 0 0
/adminer-4.7.5-mysql.php 2 23618 0 0
/schoolapi/allsem_co_scholastic_area.php 87 9166 0 5
/schoolapi/notifyview.php 9 4262 0 0
/adminer-4.6.2-mysql.php 2 23621 0 0
/adminer-4.7.2.php 2 23613 0 0
/adminer-4.7.5.php 2 23600 0 0
/schoolapi/feedetails.php 72 3672 1 8
/webfonts/fa-regular-400.woff2 75 734832 1 4
/view-all-event-gallery.php 2 13616 0 0
/schoolapi/secsem_mont_wrt.php 7 757 0 0
/schoolapi/firstsem_co_scholastic_acheive.php 99 10645 1 2
/schoolapi/parentrequestlist.php 17 867 0 4
/schoolapi/allsem_mont_lang.php 2 177 0 0
//lumFirstWritingSkills_apk.php 1 2064 0 0
/schoolapi/firstsem_co_scholastic_area.php 99 10620 0 1
/academicMarksReportJSON/scholasticAchievement.json 6 10242 0 0
/_adminer.php 2 23600 0 0
/first_sem_report.php 3 17961 0 0
/adminer-4.7.7.php 2 23604 0 0
//co_scholastic_acheive_all.php 22 52642 0 0
/tools/adminer.php 2 23599 0 0
/co_scholastic_area.php 75 4980579 0 0
//co_scholastic_area_all.php 22 50696 0 0
/announcement.php 2 22630 0 0
/adminer-4.7.8-en.php 2 23614 0 0
//asr_apk.php 66 186787 0 0
/schoolapi/allsem_mont_crt.php 2 203 0 0
/adminer-4.8.0/ 2 23601 0 0
/adminer-4.7.4/ 2 23599 0 0
//lumSecondLanguageSkills_apk.php 8 15608 1 0
/adminer-4.7.7-mysql.php 2 23620 0 0
/adminer-4.7.1-mysql.php 2 23623 0 0
/adminer-4.6.1.php 2 23598 0 0
/adminer-4.7.5-en.php 2 23617 0 0
/fonts/Flaticon.woff2 57 371616 0 0
/Dashboard.php 6 30382 2 0
/dailyReportattendance.php 18 1902446 0 1
/webfonts/fa-solid-900.woff2 81 4905120 2 10
//co_scholastic_area_first.php 29 68027 1 0
/adminer-4.7.1.php 2 23607 0 0
/schoolapi/secsem_mont_lang.php 7 771 1 0
/schoolapi/secsem_mont_crt.php 7 769 0 0
/second_sem_report_download.php 2 210912 0 0
/adminer-4.6.2-en.php 2 23611 0 0
/editAttandance.php 2 26655 2 1
/add-new-student.php 3 26103 0 0
/fetch_grade_academic_year.php 1 125 0 0
/cal.php 5 59691 1 0
/schoolapi/notifylist.php 29 66296 0 9
//lumFirstLanguageSkills_apk.php 3 6366 0 0
/adminer-4.7.8/ 2 23607 0 0
/schoolapi/parentprofile.php 53 2703 0 8
/manager/adminer.php 2 23596 0 0
/schoolapi/firstreportcard.php 99 10283 0 3
/schoolapi/secondreportcard.php 90 9242 0 1
/adminer-4.8.0-en.php 2 23615 0 0
/view-all-student-credential.php 3 486267 1 0
//lumFirstCreativeSkills_apk.php 1 2085 0 0
/webfonts/fa-regular-400d41d.eot 2 68776 0 0
/adminer.php 2 23586 2 0
/schoolapi/allsem_co_scholastic_acheive.php 87 9190 0 2
/logout.php 23 2921 4 0
/schoolapi/secondsem_co_scholastic_area.php 90 9626 0 2
/adminer-4.6.3/ 2 23591 0 0
/admin/adminer.php 2 23594 0 0
/schoolapi/secondsem_co_scholastic_acheive.php 90 9688 0 2
//lumSecondCreativeSkills_apk.php 1 1950 0 0
/adminer-4.6.2/ 2 23595 0 0
/second_sem_report.php 88 514309 2 0
/mysql.php 2 23584 0 0
/sql.php 2 23589 0 0
/attendencelist.php 1 103239 0 0
END_SIDER
