AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2714                
POS_VISITOR 6846                
POS_DAY 9275                
POS_DOMAIN 3332                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 9883                
POS_SIDER 10092               
POS_FILETYPES 4359                
POS_DOWNLOADS 4470                
POS_OS 4518                
POS_BROWSER 4660                
POS_SCREENSIZE 4875                
POS_UNKNOWNREFERER 4949                
POS_UNKNOWNREFERERBROWSER 5407                
POS_ORIGIN 5774                
POS_SEREFERRALS 5918                
POS_PAGEREFS 6062                
POS_SEARCHWORDS 6240                
POS_KEYWORDS 6392                
POS_MISC 2378                
POS_ERRORS 6451                
POS_CLUSTER 3484                
POS_SIDER_404 6537                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801182546 1 0 30668103357364
FirstTime 20220701000052
LastTime 20220730150219
LastUpdate 20220802062633 1 0 0 0 0
TotalVisits 76                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5127 5127 1176505 0 0 0
1 5383 5383 912038 0 0 0
2 4770 4770 1407319 1 1 2
3 496 496 350444 0 0 0
4 762 762 120666 0 0 0
5 625 625 338017 0 0 0
6 1976 1976 857365 1 1 226
7 1594 1594 167338 0 0 0
8 428 428 132105 0 0 0
9 57 57 2224 0 0 0
10 59 59 2212 0 0 0
11 2 2 24 0 0 0
12 0 0 0 0 0 0
13 1 1 2 0 0 0
14 2 2 4 1 1 2
15 2 2 4 0 0 0
16 0 0 0 0 0 0
17 1 1 2 0 0 0
18 2 2 4 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1136 1136 968430 0 0 0
22 1870 1870 1369558 0 0 0
23 4201 4201 1244424 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cn 15303 15303 2196362
in 13148 13148 6848172
jp 24 24 1647
ca 14 14 2356
us 5 5 148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 4 20220726141651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 246 1691908 0 0
Unknown 28248 7356777 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
android 13 13
Unknown 17 17
linux 414 414
androidpie 10 10
win10 28040 28040
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome102.0.0.0 20805 20805
chrome103.0.0.0 4675 4675
chrome103.0.5060.66 24 24
chrome72.0.3626.121 424 424
chrome103.0.5060.114 2549 2549
Unknown 14 14
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220723113925
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730150219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730150219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 693 693
From4 27782 27782
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200 693 693
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
36.255.87.5 5775 5775 1201210 20220712024540
36.255.87.135 3931 3931 151354 20220711021923
36.255.87.1 2855 2855 590801 20220715003948
36.255.87.134 2465 2465 204579 20220710020630
223.186.26.125 2179 2179 555821 20220712022408
1.39.157.224 2173 2173 444975 20220711071816
1.39.156.20 1581 1581 867312 20220715004343
1.39.129.149 1178 1178 48298 20220715020643
27.59.27.55 835 835 216409 20220709014057
49.205.149.219 806 806 40538 20220719080358
49.205.151.30 556 556 497387 20220718060122
1.39.189.63 442 442 169666 20220715055356
42.105.116.1 415 415 324215 20220713225020
106.196.23.160 376 376 14672 20220711101910
49.205.151.0 361 361 14802 20220727072709
1.39.179.115 348 348 1385156 20220723041017
1.39.171.203 344 344 322367 20220727082426
1.39.155.3 270 270 317792 20220713071044
36.255.87.2 264 264 10824 20220720025048
27.59.27.6 154 154 6314 20220720005349
49.205.148.6 151 151 567127 20220725010309
1.39.175.60 119 119 188329 20220711220907
49.205.144.96 118 118 6336 20220728053701
1.39.135.213 108 108 461616 20220727010428
1.39.155.160 102 102 135052 20220713060544
198.235.24.35 1 1 2 20220730135638
205.210.31.19 1 1 2 20220709104543
36.255.87.3 13 13 37594 20220726210738
205.210.31.31 1 1 2 20220709084332
205.210.31.24 1 1 2 20220730150219
27.59.83.31 94 94 3619 20220711022523
162.142.125.212 1 1 22 20220723113925
167.94.138.45 1 1 22 20220719052604
49.205.150.181 96 96 3936 20220725052226
223.186.2.25 10 10 410 20220727063710
1.39.153.207 31 31 82681 20220726081018
1.39.183.153 14 14 574 20220715004450
205.210.31.144 1 1 2 20220703183755
49.205.148.160 70 70 5866 20220707002901
198.235.24.145 1 1 2 20220722102652
167.94.138.117 1 1 22 20220714101255
1.39.149.192 23 23 112250 20220715084232
205.210.31.8 1 1 2 20220722141921
220.158.158.81 24 24 1647 20220706072957
42.105.117.208 43 43 47030 20220722070730
198.235.24.13 1 1 2 20220718183658
198.235.24.11 1 1 2 20220726112449
49.205.151.57 38 38 3068 20220701013052
198.235.24.138 1 1 2330 20220706011618
205.210.31.35 1 1 2 20220709153225
157.45.224.19 2 2 82 20220728040201
205.210.31.132 1 1 2 20220701143230
42.105.122.229 28 28 1148 20220713072243
49.205.149.95 30 30 1230 20220718062915
205.210.31.143 1 1 2 20220709175000
1.39.169.241 40 40 1560 20220723050517
205.210.31.17 1 1 2 20220711232438
49.205.144.8 9 9 370 20220725061749
27.59.80.5 6 6 246 20220727054209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220701 39 39 3070 2
20220703 1 1 2 1
20220706 127 127 117581 3
20220707 70 70 5866 1
20220709 956 956 220921 6
20220710 3545 3545 136493 2
20220711 7841 7841 1817575 9
20220712 5508 5508 692385 2
20220713 815 815 778207 4
20220714 3217 3217 1408095 3
20220715 2877 2877 380828 6
20220718 587 587 498619 3
20220719 933 933 45726 4
20220720 292 292 11972 2
20220722 68 68 74561 4
20220723 366 366 1359211 3
20220724 115 115 498837 1
20220725 177 177 74072 5
20220726 218 218 127371 5
20220727 620 620 790871 6
20220728 120 120 6418 2
20220730 2 2 4 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
5mn-15mn 7
1h+ 22
0s-30s 19
2mn-5mn 1
30mn-1h 13
15mn-30mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/index.php/Dashboard/getCriticalCallBack 13950 578963 20 32
/index.php/Dashboard/getCriticalPayment 13262 527877 19 19
/index.php/customer 159 2636362 0 0
/index.php/customer/getProdata 135 25336 0 2
/index.php/customer/getCustomerdata/ 127 43527 1 1
/index.php/Login 113 15825 19 0
/index.php/customer/getCompanyName 112 21719 0 0
/index.php/Order/orderid 92 10405 0 0
/index.php/call 69 3288393 0 0
/index.php/Dashboard 64 11168 0 0
/index.php/order/getOrder/ 57 1640756 0 0
/index.php/customer/updatecustomer/ 34 4991 0 0
/index.php/customer/checkCustomer/companyName 33 433 0 0
/index.php/customer/createProductEdit/1684 33 13496 0 0
/index.php/call/create/1 30 1249 0 0
/ 18 2444 17 17
/index.php/Call/viewComment 18 2617 0 0
/index.php/customer/deleteEditProCustomer 15 1803 0 0
/index.php/customer/create/1 14 273 0 0
/index.php/customer/checkCustomer/email 12 174 0 0
/index.php/Order/ 10 190 0 0
/index.php/customer/create/11 10 195 0 0
/index.php/Customer/markDone 10 270 0 0
/index.php/Call/getcompanyname 9 489 0 0
/index.php/Call/disposeCall 8 312 0 0
/index.php/Payment 7 144522 0 1
/index.php/order/getOneOrder/967 1 524 0 0
/index.php/customer/createProductEdit/1685 4 2570 0 0
/index.php/customer/createProductEdit/1680 1 38 0 0
/index.php/customer/createPro/1678 2 92 0 0
/index.php/order/getproducts/997 2 396 0 0
/index.php/customer/createPro/1685 3 138 0 0
/index.php/order/updateOrder/997/1 2 40 0 0
/index.php/order/getproducts/967 1 25 0 0
/index.php/order/getOneOrder/948 1 561 0 0
/index.php/Call/markCallDone 2 78 0 0
/index.php/customer/checkCustomer/abn 2 41 0 0
/index.php/Customer/markNotDone 1 27 0 0
/index.php/customer/createProductEdit/1687 4 2570 0 0
/index.php/Order/getordervalues 4 335 0 0
/index.php/order/getproducts/993 1 252 0 0
/index.php/order/getproducts/948 1 159 0 0
/index.php/order/getproducts/998 3 492 0 0
/index.php/customer/checkCustomer/mobile 2 25 0 0
/index.php/order/getproducts/996 2 328 0 0
/index.php/order/createProduct/998 1 24 0 0
/index.php/customer/createProductEdit/1689 2 76 0 0
/index.php/order/createProduct/994 1 24 0 0
/index.php/customer/createProductEdit/1676 1 38 0 0
/index.php/order/getOneOrder/997 2 1096 0 0
/index.php/order/getOneOrder/993 1 556 0 0
/index.php/customer/createPro/1671 1 48 0 0
/index.php/order/createProduct/1 2 48 0 0
/index.php/order/updateOrder/998/1 2 40 0 0
/index.php/order/createProduct/995 1 24 0 0
/index.php/order/createProduct/997 1 24 0 0
/index.php/customer/createPro/1674 5 240 0 0
/index.php/customer/createPro/1680 5 237 0 0
/index.php/order/getOneOrder/996 2 1086 0 0
/index.php/order/getOneOrder/998 3 1635 0 0
/index.php/order/getproducts/985 1 25 0 0
/index.php/order/createProduct/996 1 24 0 0
/index.php/customer/createPro/1525 1 49 0 0
/index.php/customer/createPro/1683 1 45 0 0
/index.php/employee/getOneEmployee/1 3 561 0 0
/index.php/customer/createPro/1688 1 45 0 0
/index.php/order/getOneproducts/2191 1 172 0 0
/index.php/order/getOneOrder/985 1 530 0 0
/index.php/employee/getOneEmployee/11 2 420 0 0
/index.php/customer/getCustomerNameList 5 58950 0 0
/index.php/customer/createProductEdit/1688 3 114 0 0
/index.php/call/create/11 4 74 0 0
END_SIDER
