AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2714                
POS_VISITOR 7233                
POS_DAY 8247                
POS_DOMAIN 3224                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3896                
POS_EMAILSENDER 4027                
POS_EMAILRECEIVER 4170                
POS_SESSION 8581                
POS_SIDER 8744                
POS_FILETYPES 4305                
POS_DOWNLOADS 4411                
POS_OS 4459                
POS_BROWSER 4623                
POS_SCREENSIZE 4817                
POS_UNKNOWNREFERER 4891                
POS_UNKNOWNREFERERBROWSER 5450                
POS_ORIGIN 5817                
POS_SEREFERRALS 5953                
POS_PAGEREFS 6097                
POS_SEARCHWORDS 6271                
POS_KEYWORDS 6423                
POS_MISC 2378                
POS_ERRORS 6482                
POS_CLUSTER 3389                
POS_SIDER_404 6577                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230103033117 1 0 20493151349185
FirstTime 20221202072515
LastTime 20221231005652
LastUpdate 20230103053336 1 0 0 0 0
TotalVisits 28                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 233 0 0 0
1 3 3 6 40 40 588
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 2 2 24 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 8 8 156 0 6 0
8 1 1 2 0 1 0
9 1 1 2 0 0 0
10 1 1 22 0 0 0
11 0 0 0 0 0 0
12 2 2 4 0 0 0
13 0 0 0 1 1 2
14 0 0 0 1 1 226
15 3 3 6 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 1 2 0 0 0
20 1 1 2 0 0 0
21 80 80 396159 0 0 0
22 787 787 313360 0 0 0
23 86 86 3311 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
cn 953 953 690509
us 8 8 156
ca 7 7 14
in 6 6 22552
fr 4 4 8
be 2 2 44
ru 1 1 2
gb 1 1 2
au 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 6 132 20221212015344 0
no_user_agent 3 6 20221228131620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 35 145294 0 0
Unknown 948 567995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxubuntu 4 4
win7 1 1
win10 958 958
macosx11 1 1
Unknown 16 16
linux 1 1
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome52.0.2731.98 2 2
chrome70.0.3538.102 1 1
Unknown 7 7
firefox104.0 1 1
firefox47.0 1 1
mozilla 9 9
firefox58.0 4 4
chrome108.0.0.0 958 958
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231005652
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221226045740
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221230073732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231005652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 6 6
From4 952 952
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 28 0
406 5 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/login.action 2 -
/info.php 2 -
/v2/_catalog 2 -
/config.json 2 -
/about 2 -
/api/search 2 -
/.git/config 2 -
/debug/default/view 2 -
/.DS_Store 2 -
/s/0343e20383e2431323e2236313/_/ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/telescope/requests 2 -
/server-status 2 -
/api/v2/cmdb/system/admin/admin 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
36.255.87.1 952 952 690507 20221224003815
106.76.231.240 6 6 22552 20221212225558
167.94.138.47 2 2 44 20221221073345
101.68.211.2 1 1 2 20221229042257
205.210.31.39 1 1 2 20221230201050
167.248.133.117 1 1 22 20221230073732
87.236.176.205 1 1 22 20221226045740
139.59.135.127 1 1 2 20221212012229
167.94.138.46 1 1 22 20221202072515
51.254.49.99 1 1 2 20221213152009
198.235.24.139 1 1 2 20221211073832
51.158.37.181 1 1 2 20221226080700
205.210.31.154 1 1 2 20221216211751
51.255.62.12 1 1 2 20221213121900
164.92.135.200 1 1 2 20221212012229
198.235.24.169 1 1 2 20221216153248
162.142.125.10 1 1 22 20221213073449
167.94.138.119 1 1 22 20221207073136
51.255.62.10 1 1 2 20221213121932
167.248.133.47 1 1 22 20221224073751
195.211.77.140 1 1 2 20221212012137
205.210.31.165 1 1 2 20221213195241
51.254.49.111 1 1 2 20221213152335
205.210.31.17 1 1 2 20221227092837
198.235.24.150 1 1 2 20221231005652
87.236.176.152 1 1 22 20221219101112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20221202 2 2 44 2
20221207 1 1 22 1
20221211 1 1 2 1
20221212 9 9 22558 4
20221213 6 6 32 6
20221216 2 2 4 2
20221219 1 1 22 1
20221221 1 1 22 1
20221223 946 946 690276 1
20221224 7 7 253 2
20221226 2 2 24 2
20221227 1 1 2 1
20221229 1 1 2 1
20221230 2 2 24 2
20221231 1 1 2 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 26
30s-2mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/index.php/Dashboard/getCriticalCallBack 454 17922 0 1
/index.php/Dashboard/getCriticalPayment 425 16280 1 0
/index.php/attendence/insertAttendence/1 28 1272 0 0
/ 25 230 25 25
/index.php/customer 11 219454 0 0
/index.php/call 4 239938 0 0
/index.php/order/getOrder/ 4 141712 0 0
/index.php/Login 4 646 2 0
/index.php/Dashboard 4 652 0 0
/index.php/employee/getEmployeeForEmployee/ 3 2079 0 0
/index.php/employee/getEmployee/ 2 928 0 0
/index.php/attendence/getAttendence/1 2 1065 0 0
/index.php/order/getproducts/999 2 312 0 0
/index.php/Payment 2 41142 0 0
/index.php/order/getOneOrder/999 2 1070 0 0
/index.php/Customer/markDone 1 27 0 0
/index.php/Call/viewComment 1 137 0 0
/index.php/employee/getOneEmployee/21 1 203 0 0
/index.php/Reports/getSalesReportDaily 1 22 0 0
/index.php/customer/getCustomerNameList 1 11851 0 0
/index.php/Call/markCallDone 1 39 0 0
/index.php/customer/getProdata 1 190 0 0
/index.php/employee/getOneEmployee/1 1 187 0 0
/index.php/Reports/getPaymentReportMonthly 1 12349 0 0
/index.php/Reports/getSalesReport 1 3237 0 0
/index.php/customer/getCustomerdata/ 1 345 0 0
END_SIDER
