AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2697                
POS_VISITOR 6692                
POS_DAY 7525                
POS_DOMAIN 3307                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3953                
POS_EMAILSENDER 4084                
POS_EMAILRECEIVER 4227                
POS_SESSION 7926                
POS_SIDER 8132                
POS_FILETYPES 4362                
POS_DOWNLOADS 4483                
POS_OS 4531                
POS_BROWSER 4659                
POS_SCREENSIZE 4941                
POS_UNKNOWNREFERER 5015                
POS_UNKNOWNREFERERBROWSER 5299                
POS_ORIGIN 5492                
POS_SEREFERRALS 5626                
POS_PAGEREFS 5770                
POS_SEARCHWORDS 5918                
POS_KEYWORDS 6070                
POS_MISC 2360                
POS_ERRORS 6129                
POS_CLUSTER 3437                
POS_SIDER_404 6224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101060058 1 0 7505550721454
FirstTime 0
LastTime 20211230133620
LastUpdate 20220102053408 1 0 0 0 0
TotalVisits 35                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 42 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 21 5799079 3 7 14978
1 8 45 10025236 5 11 4018
2 7 40 9355723 1 7 5688
3 5 32 5836719 1 6 4740
4 4 22 5801787 1 4 2844
5 4 31 8280786 1 6 4740
6 2 9 1770942 2 4 948
7 8 37 8911341 3 4 948
8 3 14 3348761 1 3 1896
9 1 4 878034 1 1 0
10 1 1 2618 0 0 0
11 0 0 0 0 0 0
12 1 1 2618 0 0 0
13 1 1 2618 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 2618 0 2 948
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 2618 0 0 0
22 3 27 8052584 4 7 14030
23 7 35 7412387 2 7 2844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 45 261 61228440
jp 6 36 9993036
cn 5 21 4257139
us 4 4 7854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 1 11186 20211230222804 0
bot[\s_+:,\.\;\/\\-] 1 11186 20211224002038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 50 624505 0 0
js 212 74710088 0 0
html 60 151876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 1 1
win10 311 53
Unknown 4 4
linuxandroid 5 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome72.0.3626.121 5 1
firefox95.0 96 17
chrome96.0.4664.110 18 2
chrome63.0.3239.108 2 2
chrome96.0.4664.45 55 9
firefox83.0 1 1
chrome96.0.4664.93 38 5
firefox94.0 101 17
Unknown 3 3
firefox91.0 1 1
safari14.1.1 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.21.23.23_A 20211206081830
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211221101334
WhatsApp/2.21.19.21_A 20211220233705
WhatsApp/2.21.22.26_A 20211220233611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.21.23.23_A 20211206081830
WhatsApp/2.21.22.26_A 20211220233611
WhatsApp/2.21.19.21_A 20211220233705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 60
From1 1 1
From2 0 0
From3 0 0
From4 0 261
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 1 226
404 23 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/login 3 -
/ 2 -
/orders/create 1 -
/calltracking 7 -
/.well-known/security.txt 1 -
/orders/view/756 1 -
/orders/view/737 1 -
/orders/view/832 1 -
/orders 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
42.109.128.150 18 106 27176873 20211207075624
42.109.129.246 7 44 10722339 20211214073202
220.158.157.231 5 31 9100131 20211209024023
42.109.128.174 4 30 5850363 20211208034203
42.109.129.174 4 23 4255545 20211209015017
42.109.128.162 3 14 3348562 20211229021244
42.109.129.222 3 19 4934685 20211220233611
42.109.128.78 3 14 2472306 20211219235434
36.255.86.218 3 19 4251903 20211207080058
61.164.47.194 2 2 5236 20211230133620
35.180.13.9 1 1 0 20211208074237
18.159.35.11 1 1 2618 20211214213702
220.158.157.224 1 5 892905 20211215003625
167.248.133.60 1 1 2618 20211221101334
1.39.189.160 1 1 2618 20211220233705
52.50.72.179 1 1 2618 20211227182853
42.109.128.102 1 5 892905 20211216021758
106.206.87.207 1 1 2619 20211206081830
42.109.128.18 0 4 1569625 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20211206 5 23 5117577 5
20211207 18 110 27224372 6
20211208 6 36 7409595 5
20211209 7 42 10885890 2
20211214 8 45 10724957 5
20211215 1 5 892905 1
20211216 1 5 892905 1
20211217 1 5 892905 1
20211219 2 9 1579401 1
20211220 4 20 4937303 2
20211221 1 1 2618 1
20211227 1 1 2618 1
20211228 2 9 2455657 1
20211229 1 9 2462530 1
20211230 2 2 5236 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
0s-30s 26
30s-2mn 1
5mn-15mn 2
15mn-30mn 1
30mn-1h 2
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 59 149258 34 35
// 1 2618 1 0
END_SIDER
