AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 6861                
POS_DAY 8560                
POS_DOMAIN 3257                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3814                
POS_EMAILSENDER 3945                
POS_EMAILRECEIVER 4088                
POS_SESSION 9033                
POS_SIDER 9218                
POS_FILETYPES 4223                
POS_DOWNLOADS 4385                
POS_OS 4433                
POS_BROWSER 4576                
POS_SCREENSIZE 4796                
POS_UNKNOWNREFERER 4870                
POS_UNKNOWNREFERERBROWSER 5328                
POS_ORIGIN 5695                
POS_SEREFERRALS 5828                
POS_PAGEREFS 5972                
POS_SEARCHWORDS 6120                
POS_KEYWORDS 6272                
POS_MISC 2358                
POS_ERRORS 6331                
POS_CLUSTER 3383                
POS_SIDER_404 6436                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701012150 1 0 27080072808861
FirstTime 20220602162419
LastTime 20220629145706
LastUpdate 20220701062809 1 0 0 0 0
TotalVisits 46                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 64522 0 2 0
1 15 17 99176 0 2 0
2 4 4 15860 0 5 0
3 3 3 21784 0 1 0
4 1 1 14231 0 0 0
5 1 1 14231 0 0 0
6 0 0 0 0 2 0
7 1 1 2815 0 0 0
8 3 3 8445 0 0 0
9 1 1 14403 0 0 0
10 0 0 0 0 0 0
11 4 4 22676 0 2 0
12 1 1 14231 0 0 0
13 5 5 37251 1 1 226
14 1 1 14403 1 1 226
15 0 0 0 0 0 0
16 2 2 28634 0 0 0
17 1 1 2815 1 1 226
18 0 0 0 0 0 0
19 1 1 2815 0 0 0
20 4 4 31449 0 0 0
21 0 0 0 0 0 0
22 5 5 36118 0 2 0
23 7 15 195823 1 3 243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 29 41 323179
us 22 22 58326
ca 18 18 257362
dk 1 1 2815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 4 90016 0 0
png 1 22084 0 0
html 65 382681 0 0
js 4 72323 0 0
css 3 54941 0 0
php 5 19637 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 21 21
androidpie 1 1
macosx14 2 2
win10 41 29
linux 15 15
android 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome102.0.0.0 41 29
chrome91.0.4472.124 1 1
Unknown 18 18
firefox83.0 1 1
firefox90.0 1 1
chrome59.0.3071.104 14 14
safari13.1 2 2
mozilla 3 3
opera62.5.2254.61243 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629145706
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220623133030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629145706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 0 0
From4 7 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 243
404 10 0
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/style.css 7 https://feedback.parvamm.com/feedback.php
/images/bg4.jpeg 3 https://feedback.parvamm.com/register.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
49.205.145.54 16 26 234974 20220624012320
49.205.147.110 9 11 70594 20220625012623
198.235.24.142 2 2 28634 20220629135147
209.145.55.127 2 2 5630 20220606011046
198.235.24.146 2 2 28462 20220619224415
223.237.229.104 2 2 8743 20220625023216
205.210.31.17 2 2 28634 20220629145706
35.222.207.165 1 1 2815 20220620111535
198.235.24.152 1 1 14231 20220617010257
205.210.31.6 1 1 14231 20220623200856
162.142.125.213 1 1 2815 20220610084634
198.235.24.3 1 1 14231 20220607232501
18.192.24.60 1 1 0 20220609205619
35.224.115.164 1 1 2815 20220618032745
205.210.31.31 1 1 14403 20220629133244
3.138.183.103 1 1 2815 20220620190159
205.210.31.150 1 1 14231 20220604001912
34.69.110.156 1 1 2815 20220621134849
35.225.84.227 1 1 2815 20220618015211
34.68.197.127 1 1 2815 20220616080547
27.63.240.131 1 1 4302 20220625021945
104.197.39.30 1 1 2815 20220617084703
34.68.229.241 1 1 2815 20220617022026
35.193.15.107 1 1 2815 20220617234553
205.210.31.137 1 1 14231 20220619223427
205.210.31.143 1 1 14403 20220627162356
198.235.24.156 1 1 14403 20220628032318
49.205.151.55 1 1 4566 20220625032205
34.67.203.217 1 1 2815 20220623170753
198.235.24.24 1 1 14231 20220602162419
198.235.24.131 1 1 14403 20220627204807
80.211.91.179 1 1 2815 20220603134256
167.248.133.60 1 1 2815 20220619222003
34.67.17.202 1 1 2815 20220621200737
205.210.31.20 1 1 14231 20220607115756
157.50.44.178 1 1 2026 20220624224326
34.68.72.125 1 1 2815 20220619114006
205.210.31.9 1 1 14403 20220629095836
35.239.160.143 1 1 2815 20220623074115
162.142.125.9 1 1 2815 20220623133030
35.188.135.46 1 1 2815 20220623223022
34.121.246.21 1 1 2815 20220622113456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220602 1 1 14231 1
20220603 2 2 17046 2
20220604 2 2 28462 2
20220606 2 2 5630 1
20220607 2 2 28462 2
20220609 1 1 0 1
20220610 1 1 2815 1
20220616 1 1 2815 1
20220617 4 4 22676 4
20220618 2 2 5630 2
20220619 4 4 34092 4
20220620 2 2 5630 2
20220621 2 2 5630 2
20220622 1 1 2815 1
20220623 10 18 204268 6
20220624 13 15 72454 3
20220625 13 15 88205 4
20220627 2 2 28806 2
20220628 1 1 14403 1
20220629 4 4 57612 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
15mn-30mn 1
30s-2mn 1
1h+ 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 61 376956 42 41
/feedback.php 5 19637 4 4
/admin/ 3 2948 0 1
/thanku.html 1 2777 0 0
END_SIDER
