AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2713                
POS_VISITOR 7988                
POS_DAY 12911               
POS_DOMAIN 3408                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4171                
POS_EMAILSENDER 4302                
POS_EMAILRECEIVER 4445                
POS_SESSION 13611               
POS_SIDER 13796               
POS_FILETYPES 4580                
POS_DOWNLOADS 4773                
POS_OS 4821                
POS_BROWSER 4970                
POS_SCREENSIZE 5475                
POS_UNKNOWNREFERER 5549                
POS_UNKNOWNREFERERBROWSER 6066                
POS_ORIGIN 6492                
POS_SEREFERRALS 6628                
POS_PAGEREFS 6791                
POS_SEARCHWORDS 6939                
POS_KEYWORDS 7091                
POS_MISC 2377                
POS_ERRORS 7150                
POS_CLUSTER 3662                
POS_SIDER_404 7280                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501031711 23 6930 13093137034884
FirstTime 20220401034210
LastTime 20220430132312
LastUpdate 20220501061831 23 0 22 0 0
TotalVisits 130                 
TotalUnique 121                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 70436 3 6 36969
1 1 1 17145 5 7 233749
2 1 1 17145 7 9 1356
3 112 158 1418842 8 50 618
4 3 3 34290 2 3 226
5 7 9 393884 8 8 1665
6 17 70 3716325 14 14 990
7 2 2 94899 11 14 6209
8 7 8 173366 15 16 9780
9 7 7 301842 14 15 247654
10 1 1 17145 4 7 1165
11 2 3 340324 5 6 149945
12 2 2 34290 6 8 1582
13 3 3 101280 11 14 356290
14 0 0 0 7 7 159963
15 0 0 0 6 7 200276
16 3 3 172653 2 4 77980
17 2 2 94899 7 9 184913
18 6 58 3583087 10 15 251935
19 3 4 221224 11 15 125749
20 1 1 77754 5 6 7915
21 2 2 34290 10 11 188951
22 3 3 51435 12 12 1860
23 0 0 0 12 14 116400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 135 234 5180473
cn 18 18 327067
ca 15 15 1166310
ru 5 5 85725
in 3 58 3649233
de 3 3 51435
gb 2 2 34290
br 2 2 34290
au 1 2 87581
jp 1 1 17145
gr 1 1 17145
ao 0 1 70436
pk 0 1 245425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Applebot/ 37 1875227 20220430211748 0
no_user_agent 7 461816 20220428015753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 32 317638 0 0
jpg 28 5679658 0 0
woff2 4 276184 0 0
png 5 643688 0 0
html 152 3401261 0 0
php 30 150112 0 0
js 92 498014 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 70 11
linux 125 73
macosx 2 2
Unknown 32 32
linuxandroid 27 27
macosx11 87 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome92.0.4515.107 1 1
chrome95.0.4638.54 2 2
firefox84.0 3 3
chrome71.0.3578.98 4 4
chrome100.0.4896.75 2 0
chrome87.0.4280.141 14 14
chrome100.0.4896.127 1 0
safari14.1.1 1 1
mozilla 11 11
chrome92.0.4515.159 4 4
firefox52.0 87 41
chrome91.0.4472.124 2 2
chrome88.0.4472.114 1 1
chrome100.0.4896.88 3 1
chrome100.0.4896.79 1 0
Unknown 21 21
chrome83.0.4103.97 66 66
chrome101.0.4951.41 56 3
chrome89.0.4472.114 1 1
android 7 7
chrome86.0.4240.75 55 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220430132312
Python/3.8_aiohttp/3.8.1 20220401034654
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220428184335
url 20220403221246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
url 20220403221246
Python/3.8_aiohttp/3.8.1 20220401034654
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220428184335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 228
From1 0 0
From2 0 6
From3 0 0
From4 4 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 7 364
401 22 923
404 46 0
409 6 498
406 112 25312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/.git/config 3 -
/admin 1 -
/new/license.txt 1 -
/a/license.txt 2 -
/info.php 1 -
/dev/license.txt 2 -
/assets/js/%25url%25 2 -
/aws/config 1 -
/a 2 -
/wp/license.txt 1 -
/123/license.txt 2 -
/backup/license.txt 1 -
/defaul1.php 4 www.google.com
/robots.txt 13 -
/php.php 1 -
/temp/license.txt 2 -
/phpinfo.php 1 -
/.git/HEAD 1 -
/.aws 1 -
/_aws/credentials 1 -
/.DS_Store 2 -
/old/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
104.199.57.163 44 90 252982 20220401034655
137.226.113.44 3 3 51435 20220428031255
1.192.192.8 3 3 46368 20220410064251
49.205.145.212 3 56 3365231 20220429061300
54.190.45.37 3 3 51435 20220426031308
54.213.181.174 3 55 3349825 20220416185648
138.91.105.220 2 2 34290 20220416012435
167.248.133.45 2 2 28902 20220411081937
54.218.78.219 2 2 34290 20220426031125
52.40.205.181 2 2 34290 20220416033658
205.210.31.2 2 2 155508 20220422090223
93.159.230.88 2 2 34290 20220415062330
167.248.133.118 2 2 34290 20220429095931
167.94.138.61 2 2 34290 20220421122301
218.60.2.173 2 2 34290 20220403221246
198.235.24.5 2 2 155508 20220425190056
36.110.211.5 2 2 34290 20220410064313
35.88.2.99 2 2 34290 20220426032043
34.216.60.101 1 1 17145 20220410034411
167.248.133.44 1 1 17145 20220413081622
141.95.185.1 1 1 17145 20220422170334
18.236.103.239 1 1 17145 20220421034018
18.236.155.197 1 1 17145 20220421032352
123.6.49.36 1 1 17145 20220410060440
35.87.121.51 1 1 17145 20220408034434
54.245.9.131 1 1 17145 20220430034255
34.77.162.25 1 1 77754 20220412090005
34.222.45.119 1 1 17145 20220419031126
34.220.171.121 1 1 17145 20220417030825
52.26.49.86 1 1 17145 20220407032005
141.94.23.238 1 1 17145 20220416024940
54.190.56.153 1 1 17145 20220404030434
52.25.131.233 1 1 17145 20220421032302
167.94.138.120 1 1 11760 20220430132312
34.217.47.7 1 1 17145 20220430034949
18.220.3.162 1 1 0 20220412004631
119.73.121.241 0 1 245425 
54.184.235.7 1 1 17145 20220415033505
93.159.230.83 1 1 17145 20220415040616
77.74.177.119 1 1 17145 20220407044151
205.210.31.9 1 1 77754 20220424131847
34.215.155.41 1 1 17145 20220430034453
18.237.218.194 1 1 17145 20220410034338
198.235.24.15 1 1 77754 20220425161916
167.94.138.62 1 1 11766 20220429134314
198.235.24.19 1 1 77754 20220425161752
138.36.58.156 1 1 17145 20220419095829
34.222.100.163 1 1 17145 20220407032104
27.115.124.3 1 1 17145 20220410051606
34.221.225.94 1 1 17145 20220409032732
1.192.195.5 1 1 17145 20220410051617
50.18.247.176 1 1 17145 20220422082909
35.165.109.253 1 1 17145 20220412030754
198.235.24.35 1 1 77754 20220414182122
54.188.61.63 1 1 17145 20220409032851
223.186.146.112 0 2 284002 
137.184.185.112 1 1 17145 20220408215706
54.201.240.90 1 1 17145 20220426032830
35.167.81.246 1 1 17145 20220409032900
198.235.24.129 1 1 77754 20220428184335
124.126.78.136 1 1 36517 20220412193200
220.253.101.54 0 1 70436 
34.210.43.151 1 1 17145 20220427031823
1.192.192.4 1 1 17145 20220410051644
20.126.155.224 1 1 17145 20220425211415
221.130.37.182 1 1 36517 20220412191358
35.88.193.24 1 1 17145 20220420032437
54.188.30.90 1 1 17145 20220421034008
52.12.89.127 1 1 17145 20220404030408
54.244.211.119 1 1 17145 20220409032721
35.161.248.70 1 1 17145 20220430034517
54.202.11.40 1 1 17145 20220427032022
44.229.11.123 1 1 17145 20220426030824
167.248.133.119 1 1 17145 20220403080839
42.236.10.71 1 1 12072 20220410062356
205.210.31.34 1 1 77754 20220423060240
18.237.79.67 1 1 17145 20220426032803
122.106.121.40 1 1 17145 20220402053739
54.188.212.17 1 1 17145 20220421032501
210.17.216.69 1 1 17145 20220414103011
54.188.190.100 1 1 17145 20220426031955
198.235.24.139 1 1 77754 20220425183407
35.87.231.198 1 1 17145 20220427032112
54.200.245.137 1 1 17145 20220409032703
34.209.213.232 1 1 17145 20220408034418
52.33.16.255 1 1 17145 20220425032202
54.189.13.102 1 1 17145 20220403032022
54.202.192.112 1 1 17145 20220416033626
159.223.215.178 1 1 17145 20220430085035
35.89.104.144 1 1 17145 20220421032505
44.234.146.96 1 1 17145 20220422072009
54.190.28.10 1 1 17145 20220403032533
18.236.240.148 1 1 17145 20220403033054
52.89.12.118 1 1 17145 20220427031845
201.46.19.118 1 1 17145 20220421123918
13.235.255.90 1 1 0 20220407045441
35.82.28.124 1 1 17145 20220409032859
178.128.242.142 1 1 17145 20220414094203
35.86.253.126 1 1 17145 20220403031838
154.182.18.236 0 1 70436 
35.88.175.26 1 1 17145 20220424032607
1.192.195.11 1 1 12079 20220410051656
42.236.10.109 1 1 12064 20220410062356
205.210.31.28 1 1 77754 20220419173920
52.10.170.94 1 1 17145 20220420032421
198.235.24.24 1 1 77754 20220424090345
35.89.110.84 1 1 17145 20220430034329
34.222.43.8 1 1 17145 20220403033022
123.6.49.6 1 1 17145 20220410051636
167.248.133.46 1 1 11767 20220423081309
34.219.129.47 1 1 17145 20220412030704
73.115.197.16 0 1 64117 
34.220.116.56 1 1 17145 20220421032450
198.244.211.129 1 1 17145 20220418221806
35.86.99.238 1 1 17145 20220415033459
34.221.195.210 1 1 17145 20220417030901
34.219.60.176 1 1 17145 20220426031259
34.209.71.191 1 1 17145 20220419031158
36.110.211.69 1 1 17145 20220410064251
205.210.31.143 1 1 77754 20220424070653
198.235.24.140 1 1 77754 20220426113543
35.80.14.129 1 1 17145 20220403032053
34.221.230.213 1 1 17145 20220416033440
91.230.107.202 1 1 17145 20220420061229
35.164.164.106 1 1 17145 20220430034512
50.112.62.219 1 1 17145 20220416033509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220401 45 91 270127 2
20220402 1 1 17145 1
20220403 10 10 171450 9
20220404 2 2 34290 2
20220405 0 1 70436 0
20220407 4 4 51435 4
20220408 3 4 121871 3
20220409 6 6 102870 6
20220410 17 17 271178 14
20220411 1 1 11757 1
20220412 7 7 202223 7
20220413 1 1 17145 1
20220414 4 5 374614 4
20220415 4 4 68580 4
20220416 10 62 3469840 7
20220417 2 2 34290 2
20220418 1 3 301147 1
20220419 4 4 129189 4
20220420 4 4 68580 4
20220421 11 11 249204 11
20220422 4 4 129189 4
20220423 2 2 89521 2
20220424 5 5 328161 5
20220425 6 6 345306 6
20220426 13 14 347611 9
20220427 4 4 68580 4
20220428 2 2 94899 2
20220429 5 58 3394142 3
20220430 8 8 131775 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
2mn-5mn 3
1h+ 1
0s-30s 124
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 144 3401261 130 128
/assets/font/construction/fontello79ad.woff2 2 121864 0 1
/projectsdetails1.php 2 6870 0 0
/assets/img/projects/02-full.html 2 0 0 0
/portfolio.php 2 9224 0 0
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 2 154320 0 1
/projectsdetails3.php 2 6898 0 0
/service6.php 2 7866 0 0
/service5.php 2 7844 0 0
/assets/img/projects/01-full.html 2 0 0 0
/index.php 2 34290 0 0
/assets/img/projects/03-full.html 2 0 0 0
/projectdetails.php 2 6936 0 0
/service3.php 2 7580 0 0
/service4.php 2 7898 0 0
/service2.php 2 8052 0 0
/about.php 2 8918 0 0
/service1.php 2 7710 0 0
/services.php 2 12734 0 0
/assets/img/projects/001-full.html 2 0 0 0
/projectsdetails2.php 2 6894 0 0
/servicedetails.php 2 10398 0 0
END_SIDER
