AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 7265                
POS_DAY 8839                
POS_DOMAIN 3268                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 3982                
POS_EMAILSENDER 4113                
POS_EMAILRECEIVER 4256                
POS_SESSION 9242                
POS_SIDER 9411                
POS_FILETYPES 4391                
POS_DOWNLOADS 4547                
POS_OS 4595                
POS_BROWSER 4763                
POS_SCREENSIZE 5029                
POS_UNKNOWNREFERER 5103                
POS_UNKNOWNREFERERBROWSER 5561                
POS_ORIGIN 5928                
POS_SEREFERRALS 6061                
POS_PAGEREFS 6205                
POS_SEARCHWORDS 6353                
POS_KEYWORDS 6505                
POS_MISC 2371                
POS_ERRORS 6564                
POS_CLUSTER 3412                
POS_SIDER_404 6659                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801025111 1 0 14022319834703
FirstTime 20220703020318
LastTime 20220730215701
LastUpdate 20220801062950 1 0 0 0 0
TotalVisits 40                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 155508 0 0 0
1 0 0 0 0 0 0
2 13 13 344103 0 0 0
3 0 0 0 0 0 0
4 1 1 77754 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 1 1 226
10 3 54 3164773 0 0 0
11 0 0 0 0 0 0
12 2 4 65102 0 4 0
13 1 1 17145 1 1 226
14 4 6 220610 0 4 0
15 4 4 189798 0 0 0
16 0 0 0 1 1 77754
17 8 8 440205 25 25 268004
18 1 1 17145 0 1 0
19 8 12 198784 1 9 77754
20 1 1 0 0 0 0
21 2 2 94899 0 0 0
22 0 0 0 0 0 0
23 3 3 233262 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 18 75 3618457
ru 13 15 253697
ca 12 12 933048
jp 6 6 102870
fr 4 4 311016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 4 311016 20220728165428 0
Go\-http\-client/ 2 34290 20220704171704 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 77754 20220704172152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 16 158819 0 0
js 23 249007 0 0
html 53 2043111 0 0
jpg 10 2330762 0 0
png 10 437389 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
androidmarshmallow 2 2
androidfroyo 6 6
linuxubuntu 67 12
linux 3 3
Unknown 15 15
win7 1 1
win10 18 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome71.0.3578.98 10 10
chrome94.0.4606.61 8 4
mozilla 3 3
firefox101.0 53 2
firefox58.0 4 4
firefox83.0 1 1
android 6 6
Unknown 12 12
chrome52.0.2731.98 2 2
firefox52.0 10 6
firefox59.0 1 1
chrome89.0.4389.82 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220730215701
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220726174248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220726174248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 61
From1 0 0
From2 0 0
From3 0 0
From4 0 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 26 0
406 4 904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/login.action 2 -
/.DS_Store 2 -
/server-status 2 -
/.git/config 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/config.json 2 -
/assets/icon/apple-touch-icon-158-precomposed.png 8 -
/telescope/requests 2 -
/s/3136322e3231342e38302e3430/_/ 2 -
/info.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
93.159.230.88 5 5 85725 20220722024818
44.195.244.245 3 4 49696 20220704200445
18.204.233.163 3 6 97653 20220704195052
133.242.140.127 2 2 34290 20220704191654
77.74.177.119 2 2 34290 20220722024818
93.159.230.89 2 2 34290 20220722024818
129.126.232.213 2 53 3147628 20220705102624
133.242.174.119 2 2 34290 20220704191656
144.91.106.14 2 2 34290 20220703104145
39.110.218.101 2 2 34290 20220704171844
45.90.63.73 1 2 32551 20220706141606
205.210.31.15 1 1 77754 20220722042913
51.255.62.13 1 1 77754 20220705002938
206.81.18.165 1 1 77754 20220704171704
68.183.75.40 1 1 77754 20220704171704
198.235.24.144 1 1 77754 20220720232232
205.210.31.13 1 1 77754 20220722154121
45.90.61.14 1 2 32551 20220705141844
205.210.31.138 1 1 77754 20220717230137
198.235.24.21 1 1 77754 20220711230211
205.210.31.137 1 1 77754 20220724142641
198.235.24.135 1 1 77754 20220715155738
205.210.31.135 1 1 77754 20220726174248
162.142.125.210 1 1 17145 20220723154439
198.235.24.150 1 1 77754 20220720214346
93.159.230.83 1 1 17145 20220722024818
89.104.110.115 1 2 32551 20220706124432
51.254.49.103 1 1 77754 20220705020224
51.254.49.111 1 1 77754 20220705020224
167.248.133.45 1 1 17145 20220730215701
205.210.31.146 1 1 77754 20220714140604
51.255.62.9 1 1 77754 20220705002938
176.53.219.161 1 2 32551 20220705124558
162.142.125.213 1 1 17145 20220707152123
205.210.31.32 1 1 77754 20220720172019
162.214.112.164 1 1 17145 20220721134523
198.235.24.25 1 1 77754 20220720171027
79.104.53.14 1 1 17145 20220704172411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20220703 2 2 34290 2
20220704 15 19 422872 9
20220705 8 61 3523746 7
20220706 2 4 65102 2
20220707 1 1 17145 1
20220711 1 1 77754 1
20220714 1 1 77754 1
20220715 1 1 77754 1
20220717 1 1 77754 1
20220720 4 4 311016 4
20220721 1 1 17145 1
20220722 12 12 326958 6
20220723 1 1 17145 1
20220724 1 1 77754 1
20220726 1 1 77754 1
20220730 1 1 17145 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
15mn-30mn 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 53 2043111 40 40
END_SIDER
