AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2693                
POS_VISITOR 6712                
POS_DAY 8355                
POS_DOMAIN 3366                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 8979                
POS_SIDER 9186                
POS_FILETYPES 4424                
POS_DOWNLOADS 4549                
POS_OS 4597                
POS_BROWSER 4713                
POS_SCREENSIZE 4989                
POS_UNKNOWNREFERER 5063                
POS_UNKNOWNREFERERBROWSER 5236                
POS_ORIGIN 5318                
POS_SEREFERRALS 5454                
POS_PAGEREFS 5598                
POS_SEARCHWORDS 5746                
POS_KEYWORDS 5898                
POS_MISC 2356                
POS_ERRORS 5957                
POS_CLUSTER 3499                
POS_SIDER_404 6052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220104182618 1 0 7276966824077
FirstTime 0
LastTime 20211230122031
LastUpdate 20220105053430 1 0 0 0 0
TotalVisits 85                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 78 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 100 20828254 20 35 23510
1 4 29 4054770 1 2 11186
2 10 52 9264316 22 26 14978
3 12 74 17802122 6 13 6636
4 3 21 7349515 0 0 0
5 7 46 12029039 1 6 4740
6 8 41 7668780 4 10 4740
7 6 24 2737484 1 5 2844
8 4 14 2499115 0 1 948
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 5 0 0 1 0
12 4 15 2438750 0 0 0
13 1 6 30992 1 1 226
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 17 87 10548649 4 9 1896
18 46 257 24387470 5 11 3792
19 2 35 3580524 0 1 948
20 2 19 4060762 1 2 948
21 7 47 4952652 3 7 1896
22 7 53 11415093 4 12 7584
23 20 119 12569555 4 15 18996
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 153 956 144426089
jp 16 69 8881051
us 3 3 5236
cn 2 16 4905466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 33558 20211227232923 0
bot[\s_+:,\.\;\/\\-] 1 11186 20211224020103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 174 306354 0 0
css 185 1644105 0 0
js 685 156267383 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 71 14
win10 830 138
win7 142 21
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome96.0.4664.45 301 50
chrome91.0.4472.124 1 1
chrome95.0.4638.54 64 13
chrome91.0.4472.164 1 1
chrome96.0.4664.93 221 36
chrome96.0.4664.110 162 31
mozilla 1 1
firefox94.0 64 8
chrome94.0.4606.71 92 13
firefox95.0 137 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211230122031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 174
From1 0 0
From2 0 0
From3 0 0
From4 0 870
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 72 0
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/orders/ 1 -
/orders/view/879 1 -
/login 8 -
/c 1 -
/paymentcomponent 2 -
/ 3 -
/orders/edit/920 1 -
/Login 4 -
/index.php//Login 1 -
/7-es2015.db642d98c67447513f81.js 1 https://www.switchdirection.infinityimage.in/calltracking
/orders/view/899 1 -
/calltracking 7 -
/orders/create 9 -
/orders/view/327 1 -
/dashboard 6 -
/customers 2 -
/orders 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
42.109.129.246 19 100 16977802 20211215081447
220.158.157.224 15 61 6428031 20211215035855
42.109.129.174 11 87 27017942 20211209055520
122.162.109.72 8 47 10701858 20211209233635
122.182.215.199 8 31 1870723 20211214221033
42.109.128.150 8 62 16062465 20211207054531
122.172.246.171 8 49 9080864 20211215233438
106.200.218.137 7 23 2117102 20211216123301
122.162.110.143 7 46 3378723 20211202234050
171.76.97.46 7 43 7340257 20211214003048
171.76.106.150 7 43 2199819 20211221195230
122.172.244.216 6 41 1560624 20211205212845
223.226.96.104 6 40 6115035 20211219214004
106.200.244.216 5 25 2471273 20211220182926
171.76.95.58 5 28 927986 20211216192708
223.226.44.5 4 29 0 20211207212439
171.76.123.237 4 29 4921097 20211207003306
171.76.104.14 4 35 2468364 20211201234501
171.76.90.232 4 29 3377833 20211212180443
122.167.96.167 4 23 1818803 20211208231415
42.109.128.78 4 30 4972135 20211220020155
103.92.100.129 2 16 2451761 20211209125352
36.255.86.218 2 16 4905466 20211206224714
49.206.12.77 2 10 1785796 20211227024805
42.109.128.174 2 17 4921097 20211207235625
42.109.128.102 1 9 1596654 20211216021808
42.109.129.54 1 5 892898 20211223072541
13.48.6.78 1 1 0 20211208072438
52.53.177.80 1 1 2618 20211215051915
42.109.129.126 1 7 2451105 20211210004025
49.206.11.96 1 6 0 20211201232825
167.248.133.58 1 1 2618 20211230122031
42.109.129.222 1 5 14032 20211220232929
49.206.9.14 1 7 0 20211205235905
220.158.157.231 1 8 2453020 20211209031902
42.109.128.162 2 18 4932041 20211229005050
122.182.218.252 2 10 0 20211205125250
106.200.217.88 1 6 0 20211219111556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20211201 5 39 2493486 3
20211202 8 57 4676878 4
20211203 1 6 0 1
20211205 8 51 1560624 5
20211206 10 75 15674669 7
20211207 9 68 13837301 6
20211208 7 45 4271536 6
20211209 20 139 40146726 6
20211210 1 7 2451105 1
20211212 4 29 3377833 1
20211213 6 36 4023343 3
20211214 22 112 17150816 10
20211215 36 154 22643238 13
20211216 8 48 2525927 5
20211217 1 9 2468655 1
20211219 8 51 6146658 4
20211220 7 40 4955875 3
20211221 7 43 2199819 1
20211222 0 1 0 0
20211223 1 5 892898 1
20211227 2 10 1785796 1
20211228 1 8 2453026 1
20211229 1 10 2479015 1
20211230 1 1 2618 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 53
30s-2mn 2
15mn-30mn 11
5mn-15mn 5
2mn-5mn 1
30mn-1h 7
1h+ 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 174 306354 85 85
END_SIDER
