AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.parvamconsultech.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2714                
POS_VISITOR 19131               
POS_DAY 61983               
POS_DOMAIN 3580                
POS_LOGIN 4014                
POS_ROBOT 4169                
POS_WORMS 4667                
POS_EMAILSENDER 4798                
POS_EMAILRECEIVER 4941                
POS_SESSION 62851               
POS_SIDER 63064               
POS_FILETYPES 5076                
POS_DOWNLOADS 5445                
POS_OS 5553                
POS_BROWSER 5813                
POS_SCREENSIZE 8202                
POS_UNKNOWNREFERER 8276                
POS_UNKNOWNREFERERBROWSER 9894                
POS_ORIGIN 11291               
POS_SEREFERRALS 11435               
POS_PAGEREFS 11653               
POS_SEARCHWORDS 12520               
POS_KEYWORDS 12672               
POS_MISC 2378                
POS_ERRORS 12731               
POS_CLUSTER 3870                
POS_SIDER_404 12892               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000055 449 136855 13384927350587
FirstTime 20210901035955
LastTime 20210930220904
LastUpdate 20211001061642 449 0 448 0 0
TotalVisits 985                 
TotalUnique 870                 
MonthHostsKnown 0                   
MonthHostsUnknown 1222                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 532 139304026 120 276 878
1 187 1180 353362902 110 279 2294
2 187 415 42693136 97 229 38926
3 298 1225 385891881 467 774 3559688
4 217 906 135780070 217 483 890
5 193 957 307862955 60 283 32372
6 213 1027 260974907 71 322 2267
7 157 777 14478099 29 239 2220
8 101 366 7209324 47 206 777
9 162 263 12235501 92 346 1510
10 82 171 8934665 70 216 3249
11 51 165 9478162 115 208 4135
12 18 81 4727639 110 157 110685
13 9 69 4994389 431 447 2049
14 3 52 5524788 205 214 2349
15 7 78 5174068 76 85 1997
16 12 72 4784466 142 167 1886
17 14 36 1658049 243 274 2654
18 22 58 2797774 61 109 1374
19 53 76 2381692 11 62 568
20 29 57 2522719 31 103 1558
21 40 59 2419827 76 151 1143
22 95 221 31928186 92 192 2822
23 81 1091 133707399 37 133 1370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
in 1053 4736 1223039515
us 673 1369 76605671
jp 419 1849 307869070
cn 101 1893 266999051
de 34 35 33899
gr 21 27 1437650
gb 8 8 228
au 2 4 125041
sc 1 1 38
ca 1 4 127720
fr 0 3 97821
ar 0 2 65214
es 0 1 32607
ie 0 2 65214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 133 5054 20210930150027 0
Googlebot/ 38 1026 20210929153616 0
YandexBot/ 19 722 20210928104650 0
no_user_agent 10 36745 20210924181232 0
bot[\s_+:,\.\;\/\\-] 1 0 20210907113051 0
PhantomJS 1 32607 20210915121627 0
discover 1 38 20210928133907 0
Applebot/ 1 38 20210907155112 0
facebookexternalhit/ 1 29899 20210916050819 0
Dalvik/ 1 75840 20210917121502 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 30 1917764 0 0
ttf 29 5236128 0 0
html 1785 57084744 0 0
php 362 16843816 0 0
mp4 2 5912269 0 0
css 687 15952147 0 0
png 1493 105140941 0 0
woff2 26 3398876 0 0
js 1030 27096431 0 0
json 74 8344436 0 0
eot 1 60767 0 0
jpg 4349 1600672255 0 0
jpeg 56 26358961 0 0
webp 6 2225148 0 0
gif 4 254056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/kpl/upload/2659669767926076894_6162772059.mp4 2 14 5912269
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 5 0
win8.1 9 0
Unknown 221 87
win7 150 14
winunknown 14 3
macosx11 1 0
ios_ipad 85 5
unix 12 0
win10 6819 669
macosx 110 9
linux 120 111
winxp 74 0
linuxandroid 1913 1352
ios_iphone 415 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
chrome61.0.3163.128 2 2
chrome80.0.3987.132 2 2
chrome89.0.4389.105 29 29
chrome93.0.4577.58 4 4
safari13.0.3 153 14
iphone 152 0
chrome90.0.4430.91 19 19
chrome90.0.4472.114 1 1
chrome92.0.4515.162 6 0
chrome83.0.4103.96 3 3
chrome83.0.4103.101 26 26
chrome59.0.3071.125 3 3
chrome83.0.4103.106 69 69
chrome87.0.4472.114 1 1
chrome75.0.3770.143 7 7
msie10.0 1 0
chrome77.0.3865.116 87 87
chrome79.0.3945.79 29 29
chrome92.0.4515.107 273 14
chrome92.0.4515.166 21 21
firefox92.0 9 0
safari14.1.1 6 3
chrome94.0.4606.61 410 44
chrome78.0.3904.96 17 17
chrome90.0.4430.210 54 54
chrome90.0.4430.212 1 1
chrome91.0.4472.164 6 6
chrome72.0.3626.121 95 20
chrome91.0.4472.101 15 15
chrome58.0.3029.110 1 1
chrome56.0.2924.87 6 6
opera78.0.4093.147 2 0
chrome83.0.4103.116 1 0
chrome90.0.4430.66 3 3
edge16 4 0
msie7.0 63 3
safari14.0 1 1
chrome74.0.3729.169 1 1
chrome90.0.4427.0 8 0
chrome91.0.4472.114 12 12
chrome94.0.4606.31 8 8
firefox88.0 7 0
chrome84.0.4147.89 4 4
chrome81.0.4044.138 14 14
firefox84.0 5 5
safari14.0.3 3 3
opera58.2.2878.53403 1 1
chrome91.0.4472.124 3 0
chrome92.0.4515.115 22 22
safari10.0 1 1
chrome43.0.2357.93 4 4
chrome87.0.4280.141 66 66
chrome66.0.3359.158 2 2
chrome90.0.4430.82 8 8
chrome57.0.2987.108 1 1
msie5.01 3 3
chrome77.0.3865.92 1 1
firefox11.0 73 0
opera37.0.2192.112031 9 9
firefox91.0 875 20
chrome87.0.4280.101 65 65
chrome61.0.3163.91 3 0
chrome91.0.4472.88 1 1
safari14.1.2 83 22
chrome70.0.3538.80 28 28
chrome89.0.4472.114 1 1
chrome80.0.3987.117 13 13
firefox68.0 1 0
chrome94.0.4606.54 6 0
chrome79.0.3945.130 1 0
safari 3 1
chrome71.0.3578.99 17 17
chrome74.0.3729.136 5 5
chrome92.0.4515.159 3400 258
chrome86.0.4240.185 2 2
mozilla 204 0
chrome79.0.3945.136 4 4
chrome38.0.2125.102 3 3
chrome83.0.4103.97 74 74
chrome85.0.4183.101 1 1
safari14.0.1 9 9
chrome42.0.2311.90 4 4
safari12.1.2 7 4
chrome88.0.4324.181 5 5
chrome91.0.4472.120 19 19
chrome89.0.4389.90 3 3
chrome71.0.3578.141 55 55
msie11.0 2 0
chrome68.0.3440.91 1 1
chrome62.0.3202.84 212 212
chrome80.0.3987.99 34 34
chrome87.0.4280.86 4 4
safari15.0 4 0
safari14.1 1 0
safari11.0 85 10
chrome92.0.4515.157 6 0
chrome93.0.4577.63 473 19
opera64.2.3282.60128 11 11
chrome93.0.4577.82 2049 476
chrome92.0.4515.131 45 35
Unknown 123 87
chrome93.0.4577.62 138 110
chrome70.0.3538.110 15 15
android 5 5
chrome88.0.4324.93 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20210918214708
WhatsApp/2.21.9.11_A 20210917092727
Go_http_package 20210913192359
WhatsApp/2.21.8.17_A 20210916033056
WhatsApp/2.21.170.17_i 20210917005909
WhatsApp/2.21.10.16_A 20210916093104
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210924135827
okhttp/3.10.0 20210916203201
WhatsApp/2.21.16.20_A 20210916044955
WhatsApp/2.21.14.24_A 20210930115908
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20210915121308
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210930152019
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210929133508
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20210925054622
WhatsApp/2.21.18.17_A 20210930192407
WhatsApp/2.21.11.17_A 20210925215606
got_(https://github.com/sindresorhus/got) 20210925231945
WhatsApp/2.21.17.24_A 20210917022708
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911031437
WhatsApp/2.21.9.13_A 20210916061244
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927171112
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210911032042
WhatsApp/2.21.161.1_i 20210916044409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
got_(https://github.com/sindresorhus/got) 20210925231945
WhatsApp/2.21.17.24_A 20210917022708
WhatsApp/2.21.170.17_i 20210917005909
WhatsApp/2.21.8.17_A 20210916033056
WhatsApp/2.21.18.17_A 20210930192407
WhatsApp/2.21.11.17_A 20210925215606
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210924135827
WhatsApp/2.21.161.1_i 20210916044409
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210911032042
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911031437
WhatsApp/2.21.10.16_A 20210916093104
WhatsApp/2.21.9.13_A 20210916061244
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927171112
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210930152019
WhatsApp/2.21.16.20_A 20210916044955
okhttp/3.10.0 20210916203201
WhatsApp/2.21.14.24_A 20210930115908
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20210918214708
WhatsApp/2.21.9.11_A 20210917092727
Go_http_package 20210913192359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1400 2529
From1 0 0
From2 13 21
From3 4 80
From4 896 7318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 0 4
live 0 3
www_google_com 9 9
juno 0 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://166.62.28.102:80 4 4
https://connect.xfinity.com/appsuite/ 0 2
https://protection.office.com 0 1
https://htmlg.com 0 2
https://connect.xfinity.com 0 14
https://apps.rackspace.com 0 6
https://connect.xfinity.com 0 7
http://snf-admin 0 1
https://products.aspose.app 0 2
https://editor.unlayer.com 0 1
https://html-css-js.com 0 15
https://mail.milesoffice.com/interface/app/email/templates/mailMessageBody.html 0 1
https://html-online.com 0 4
https://solution21mail.com 0 6
https://webmail6.networksolutionsemail.com/appsuite/ 0 1
https://myhst-com.mymailsrvr.com 0 1
https://www.w3schools.com 0 4
https://app.onecompiler.com 0 2
http://127.0.0.1:14442 0 1
https://html5-editor.net 0 4
https://www.cloudhq.net 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 15 780
406 147 33222
409 18 1494
206 3 3557039
404 4502 0
301 18 4457
401 20 700
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 186
/inje3ctor.php 12 -
/send.php 15 -
/bwflyerfeel3/bw/bw/ 1 -
/wef 1 -
/404.php 22 -
/4price.php 15 -
/z.php 17 -
/doc.php 22 -
/owl.php 15 -
/xx.php 15 -
/kpl/tables.php 1 -
/feed/ 4 -
/kpl/ 5 https://www.parvamconsultech.com/kpl/
/9110035-wzb-d82310eacdf51Ovismo_ad2dd0.gd 2 -
/Gel.php 15 -
/moduleigtt/admin/login.html 1 https://parvamconsultech.com/moduleigtt/admin/viewdetails.php
/wi.php 15 -
/bwflyers/css/templatemo-style.css 20 https://parvamconsultech.com/bwflyers/bwflyerfeel1.html
/ups.php 34 -
/fonts/fontawesome-webfont.woff2 19 https://parvamconsultech.com/bwflyers/bwflyerfeel1.html
/moduleigtt/wp-content/internals/WAO859.png 5 https://parvamconsultech.com/moduleigtt/portfolio/portfolio-Wardrobesliding.html
/joinus 1 -
/moduleigtt/portfolio/wp-content/internals/WAO71.png 7 https://parvamconsultech.com/moduleigtt/portfolio/index.html
/gaza.php 7 -
/777.php 15 -
/ru.php 12 -
/autoload_classmap.php 15 -
/d995bf0D_VSGd823105a8ddb1wsSNOig627ad3.sexy 1 -
/alex.php 140 -
/moduleigtt/wp-content/careers/swiper.min.js.map 2 -
/moduleigtt/portfolio/wp-content/internals/WAO813.png 1 https://parvamconsultech.com/moduleigtt/portfolio/index.html
/35bd570CtzWd82314fbc8801kNcxyu5ca9ad.ck 1 -
/960cdc8jDVJd8231d97917c1kypTLBb79eab.md 1 -
/old-index.php 15 -
/cpanel.php 49 -
/15adc2dDrfu_rd82315cf9e241mNGJUhTraec77a.action 1 -
/moduleigtt/wp-content/decor/swiper.min.js.map 2 -
/2index.php 17 -
/11index.php 15 -
/bwflyerfeel3/bwflyerfeel 1 -
/ee42cb9yniVd8231e3520ee1ZonwDbfa9764.ki 2 -
/bb.php 7 -
/sh3ll.php 15 -
/new-index.php 15 -
/bwflyers/css/font-awesome.min.css 20 https://parvamconsultech.com/bwflyers/bwflyerfeel1.html
/sym.php 15 -
/MARIJUANA.php 15 -
/shell.php 28 -
/images/vuln.php 15 -
/skipper.php 12 -
/2019/10/05/9-26-%E3%83%89%E3%83%AA%E3%83%9C%E3%81%AA%E6%97%A5%E3%80%82%E5%89%8D%E6%A5%BD%E3%80%82%E5%BC%95%E3%81%8D%E7%B6%99%E3%81%90%E3%82%B8%E3%83%A3%E3%83%8B%E3%83%BC%E3%82%BA%E3%82%A4%E3%82%BA%E3%83%A0/ 1 -
/a1289b7LZboXkd82319d410cc1iKJlVXmm1194fc.th 1 -
/a.php 18 -
/leaf8.php 7 -
/moduleigtt/portfolio/wp-content/internals/WAO755.png 1 https://parvamconsultech.com/moduleigtt/portfolio/index.html
/tttt.php 12 -
/ohayo.php 15 -
/moduleigtt/nav.scss 72 https://parvamconsultech.com/moduleigtt/index.html
/xxx.php 1 -
/leaf.php 141 -
/data.php 15 -
/x.php 19 -
/new.php 15 -
/b29d21aUQALlxd82318899c141ot_DRYAEf236ca.pw 1 -
/if.php 12 -
/luxa/ 2 https://parvamconsultech.com/dinoz/productlist/index3col.html
/technology-workshops/ 1 -
/fw.php 12 -
/test/kpl/tables.php 1 -
/my_alfa.php 12 -
/cms.php 15 -
/vuln.php 27 -
/.fk.php 15 -
/41.php 15 -
/30a37e9NwiQFd8231ec833301SCupcVB7c2022.fish 1 -
/alfashell.php 12 -
/wp-content/wp-logins.php 15 -
/moduleigtt/portfolio/wp-content/internals/WAO752.png 1 https://parvamconsultech.com/moduleigtt/portfolio/index.html
/dr.php 15 -
/f.php 17 -
/9fc70beDVRPGJKd82315d3dd9d1wiaIya_Bf4cf4d.my 1 -
/mailer.php 141 -
/wp-uploads.php 15 -
/wp-blog.php 15 -
/shell4.php 12 -
/js/vendor/NoSleep.min.js 1434 https://www.parvamconsultech.com/kpl/
/wp-2019.php 13 -
/shx.php 15 -
/063f75eRNxIXJd8231f0051271Inlmc_Ae239987.pw 1 -
/df8d481lJ-d8231a9ef5f91cCzsKa8becd.ca 1 -
/leafmailer.php 119 -
/tag/new/feed/ 1 -
/upasthi 1 -
/moduleigtt/portfolio/wp-content/internals/WAO859.png 1 https://parvamconsultech.com/moduleigtt/portfolio/index.html
/apple-touch-icon-precomposed.png 3 -
/test/kpl 3 -
/3index.php 15 -
/mar.php 15 -
/apple-touch-icon.png 13 -
/Upasthi 1 -
/xo.php 2 -
/apple-touch-icon-120x120-precomposed.png 3 -
/robots.txt 149 -
/wp.php 15 -
/fonts/fontawesome-webfont.woff 18 https://parvamconsultech.com/bwflyers/bwflyerfeel1.html
/moduleigtt/admin/index.html 7 https://parvamconsultech.com/moduleigtt/admin/dashboard.php
/3.php 15 -
/media-admin.php 15 -
/Indox.php 1 -
/FoxWSO.php 15 -
/spectrafin 2 -
/XxX.php 15 -
/alfa0.php 2 -
/up.php 12 -
/1.php 15 -
/2019/10/21/rot-%E2%91%A0%E6%9C%9F%E5%BE%85%E3%81%AB%E5%BF%9C%E3%81%88%E3%82%8B%E3%81%A8%E3%81%84%E3%81%86%E3%81%93%E3%81%A8%E3%80%82/ 1 -
/fzquipl6.php 1 https://parvamconsultech.com/fzquipl6.php
/moduleigtt/wp-content/photos/bedroomtv/pexels-felipe-hueb-2747901.jpg 1 https://parvamconsultech.com/moduleigtt/portfolio/portfolio-BedroomTvspace.html
/bwflyers/bwflyerfeel4.html/ 3 -
/baindex.php 15 -
/c059d95cuuZd8231092d28e1EQL88afde.action 1 -
/wso1.php 7 -
/moduleigtt/profile-anup.html 1 -
/moduleigtt/admin/assets/css/bootstrap.min.css.map 3 -
/wsoshell.php 1 -
/g.php 15 -
/s.php 14 -
/moduleigtt/wp-content/handletype/Spira.jpg 87 https://parvamconsultech.com/moduleigtt/howweworks.html
/1index.php 17 -
/5534dfdXGmd8231df552ce1oGPyb1a211e.gt 1 -
/wp-content/wp-admin.php 15 -
/Alexusmailer.php 12 -
/exploit.php 1 -
/root.php 22 -
/saudi.php 12 -
/upload.php 15 -
/c.php 17 -
/sindex.php 15 -
/alfa.php 29 -
/leafmailer2.8.php 125 -
/bypass.php 15 -
/mpbi5y6p.php 1 https://parvamconsultech.com/mpbi5y6p.php
/tshop.php 12 -
/kpl/upload/ 6 https://www.parvamconsultech.com/kpl/admin.php
/o.php 15 -
/hacked.php 12 -
/shadow.php 42 -
/nee.php 15 -
/stindex.php 15 -
/19893b3ordd8231dce68da1_TtBf303206.me 1 -
/xox.php 15 -
/wp-configer.php 30 -
/q4dj6u1g.php 1 https://parvamconsultech.com/q4dj6u1g.php
/utchiha.php 14 -
/apple-touch-icon-120x120.png 3 -
/oxrv.php 2 -
/m.php 30 -
/lf.php 7 -
/wp-login.php 15 -
/joinus/admin.php 1 -
/symlink.php 15 -
/uploader.php 12 -
/ads.txt 30 -
/wp-admin.php 15 -
/Alexus.php 12 -
/c99.php 28 -
/defau1t.php 15 -
/moduleigt 1 -
/wso.php 79 -
/wp-confirm.php 15 -
/100.php 15 -
/fonts/fontawesome-webfont.ttf 18 https://parvamconsultech.com/bwflyers/bwflyerfeel1.html
/mini.php 59 -
/wikindex.php 22 -
/wp-wso.php 15 -
/shellx.php 1 -
/a7.php 14 -
/0byte.php 15 -
/v.php 15 -
/anone.php 15 -
/moduleigtt/profile-anoop.html 1 -
/shellalfa.php 1 -
/moduleigtt/admin/assets/js/swiper.min.js.map 3 -
/skippershell.php 12 -
/Spectrafin 2 -
/moduleigtt/wp-content/handletype/Ticinum.jpg 88 https://parvamconsultech.com/moduleigtt/howweworks.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1222
220.158.157.138 336 792 53686236 20210928044238
36.255.87.4 49 1009 195002635 20210908040534
220.158.157.29 48 572 187137436 20210909034356
27.59.27.231 45 681 258301286 20210904013000
36.255.87.7 44 868 71959659 20210930065723
49.206.12.118 32 276 161047665 20210906054155
131.220.6.152 29 29 1102 20210930195320
49.206.10.75 28 393 109052000 20210904095827
49.206.15.145 22 609 324338498 20210925040141
223.237.207.41 17 275 61869362 20210904041924
220.158.157.69 15 234 4138183 20210901073630
223.186.59.216 15 15 448485 20210916204922
220.158.157.222 14 230 62475490 20210917221441
49.206.12.153 14 130 162173628 20210920013551
1.39.171.11 13 149 2566173 20210901082557
27.59.122.24 12 12 358904 20210916072230
106.76.17.253 10 10 299135 20210918043915
223.228.42.191 10 10 299077 20210917081816
106.206.78.40 9 54 1004148 20210916091804
106.206.79.129 9 9 269294 20210916092929
122.167.142.106 9 32 809243 20210902111010
223.186.144.215 8 8 239221 20210916051955
157.50.16.125 8 8 239221 20210917112151
223.186.136.104 8 154 40862103 20210904040209
223.237.207.31 8 8 239279 20210916050949
106.76.2.253 3 3 89726 20210920103055
27.59.120.50 2 2 59798 20210917114620
98.203.144.150 0 1 32607 
106.206.5.99 1 1 29899 20210918095608
106.197.199.144 3 3 89726 20210917070509
223.237.228.128 3 3 89726 20210916205838
54.147.246.36 0 4 130428 
49.206.11.240 1 1 29899 20210916041919
107.115.9.18 0 2 65214 
106.206.37.171 2 2 59798 20210920120737
92.118.160.61 1 1 38 20210913063829
106.206.40.44 5 5 149553 20210919080242
106.197.195.60 5 5 149524 20210930050627
117.96.252.83 0 1 0 
157.50.31.180 3 3 89726 20210916034018
116.66.189.23 2 2 59827 20210920012713
34.222.88.113 1 1 38 20210904221325
223.186.138.83 1 1 29899 20210917064226
73.179.71.132 0 1 32607 
42.106.160.197 1 1 29899 20210917042304
1.39.144.83 1 1 29899 20210917093226
157.45.158.183 3 3 89726 20210917103839
157.45.5.42 2 2 59798 20210916100333
223.228.10.163 3 3 89726 20210917060026
157.50.52.252 1 1 29899 20210921130703
157.45.155.167 1 1 29928 20210917214524
124.123.104.131 1 1 29899 20210916201942
107.2.24.78 0 1 32607 
106.197.208.67 5 5 149553 20210916062301
74.125.213.29 0 1 32607 
144.86.173.83 1 1 38 20210903123053
35.85.33.188 1 1 38 20210929223213
106.66.135.232 3 3 89726 20210918094645
54.188.217.102 2 2 76 20210907022118
144.86.173.67 1 1 38 20210902182300
157.45.166.94 1 1 29899 20210916044753
104.190.63.29 0 6 1144972 
157.45.150.9 3 3 89726 20210920090328
107.77.215.182 0 1 32607 
106.208.187.185 1 1 29899 20210917222323
157.45.69.25 1 1 29899 20210917041232
72.21.196.67 0 6 716867 
67.169.86.172 0 2 65214 
27.59.33.51 1 1 29899 20210918173647
106.206.12.168 2 2 59798 20210917134517
122.172.29.144 0 4 0 
1.39.154.209 1 1 29899 20210925071020
157.45.200.29 1 1 29899 20210916072951
106.197.200.80 1 1 29899 20210917203539
92.118.160.17 2 2 36567 20210911013755
124.123.107.59 4 4 119654 20210916100923
73.138.142.197 0 2 65214 
69.141.163.114 0 6 716867 
157.51.37.104 1 1 29899 20210917034042
122.171.103.202 0 18 344702 
106.51.240.253 2 2 59798 20210916033415
52.23.37.1 1 1 0 20210925231945
34.222.169.44 1 1 38 20210915231616
106.197.240.82 1 1 29899 20210916054744
106.196.30.115 1 1 29899 20210916060751
54.161.38.120 1 1 38 20210921150202
61.135.15.162 1 1 38 20210929211819
223.186.123.218 1 1 29899 20210917021743
23.124.46.42 0 1 32607 
73.138.162.89 0 5 65214 
82.145.215.206 6 6 228 20210926221528
34.222.30.189 1 1 38 20210923221903
157.45.126.199 1 1 29899 20210916071325
157.45.190.187 1 1 29899 20210929041844
157.45.63.137 1 1 29899 20210917015355
144.86.173.154 1 1 36517 20210910223319
27.97.204.142 3 3 89697 20210916061644
106.197.226.212 2 2 59798 20210916100431
35.160.221.91 1 1 38 20210912220351
157.45.133.194 1 1 29899 20210918062640
199.94.1.204 0 3 572486 
202.38.183.135 1 1 29899 20210916071248
66.249.84.66 0 2 65214 
74.114.144.5 0 10 326070 
96.75.211.145 0 1 32607 
68.94.33.32 0 6 1144972 
223.237.234.84 1 1 29899 20210916191255
106.217.45.137 1 1 29899 20210917045555
24.14.91.95 0 1 32607 
52.37.50.139 1 1 38 20210922222259
1.39.189.80 2 2 59827 20210916095728
157.45.59.148 1 1 29899 20210921065028
157.45.240.125 1 1 29899 20210916102821
3.237.199.191 0 6 195642 
157.45.53.191 2 2 59827 20210916061431
73.138.188.220 0 1 32607 
157.45.196.216 2 2 59798 20210916095803
144.86.173.132 1 1 38 20210908020022
170.250.148.15 0 1 32607 
106.66.158.215 1 1 29899 20210917031927
75.63.74.105 0 6 1144972 
34.96.130.28 1 1 38 20210920154840
24.241.228.16 0 1 32607 
106.76.11.24 4 4 119654 20210917081813
106.206.29.66 3 3 89755 20210917093517
174.58.187.64 0 2 65214 
73.175.24.54 0 1 32607 
96.75.72.105 0 1 32607 
122.172.136.70 0 7 637700 
92.118.160.5 1 1 36517 20210904203959
73.46.3.155 0 1 32607 
12.97.62.162 0 6 716867 
73.1.43.30 0 1 32607 
157.50.52.102 4 4 119654 20210917045855
223.237.248.88 1 1 29899 20210916195742
157.45.77.17 1 1 29928 20210916231023
157.45.207.199 2 2 59827 20210916041838
157.45.34.46 1 1 29899 20210916112350
49.206.14.101 0 4 172351 
52.35.68.210 1 1 38 20210907014944
73.99.93.43 0 1 32607 
174.211.167.34 0 1 32607 
144.86.173.70 1 1 38 20210910204334
42.105.121.179 1 1 29899 20210916111817
106.217.77.115 1 1 29899 20210917083721
157.45.141.227 6 6 179481 20210930070129
106.217.92.147 1 1 29899 20210919003414
24.56.223.248 0 2 65214 
157.45.45.242 1 1 29899 20210923081552
157.45.192.155 1 1 29899 20210916081007
73.160.178.213 0 1 32607 
157.45.26.205 4 4 119625 20210917093443
223.186.104.26 1 1 29899 20210919095304
157.45.227.17 1 1 29899 20210917032648
106.206.22.21 1 1 29899 20210917033859
66.102.6.98 0 1 32607 
157.45.28.192 3 3 59798 20210916071138
70.191.246.174 0 1 32607 
52.37.5.213 2 2 76 20210920231419
107.4.220.162 0 1 32607 
106.206.10.51 1 1 29899 20210917004901
73.109.130.90 0 1 32607 
157.45.120.182 3 3 89726 20210916093615
174.48.53.174 0 1 32607 
157.45.188.134 2 2 59798 20210917013658
157.45.69.127 1 1 29899 20210916220716
223.186.17.67 3 3 89726 20210919094531
223.237.241.103 1 1 29899 20210917013217
98.232.87.95 0 1 32607 
223.237.246.108 1 1 29899 20210925071019
157.45.176.215 2 2 59827 20210917025918
106.206.5.240 1 1 29899 20210916033908
157.45.206.88 2 2 59827 20210917094744
69.174.91.37 0 1 32607 
49.44.82.229 6 127 29936089 20210908025807
1.39.190.235 7 331 2448891 20210904075708
52.13.51.249 1 1 38 20210909221739
92.118.160.37 4 4 36643 20210913042557
223.186.154.115 1 1 29899 20210916045326
223.237.201.202 1 1 29899 20210916033811
66.176.214.33 0 1 32607 
157.45.58.124 1 1 29899 20210920090834
106.197.225.164 3 3 89726 20210927220554
27.59.113.105 1 1 29899 20210917015312
172.58.187.101 0 2 65214 
106.66.139.141 1 1 29899 20210925074234
1.39.139.109 1 1 29899 20210916050649
157.45.50.234 2 2 59798 20210916045426
27.59.80.205 5 5 149495 20210920182106
76.109.194.181 0 1 32607 
76.108.26.191 0 1 32607 
71.206.64.86 0 3 572486 
223.186.58.92 4 4 119625 20210916084139
18.118.93.151 2 2 76 20210912213242
27.59.59.133 1 1 29899 20210930215816
106.197.209.162 1 1 29899 20210916050820
18.206.199.142 0 3 97821 
223.231.187.115 2 2 59798 20210923071455
157.45.160.42 1 1 29899 20210925094715
157.45.100.152 1 1 29899 20210916043235
223.237.206.170 1 1 29899 20210922002132
107.77.215.103 0 1 32607 
107.77.202.96 0 1 32607 
99.153.166.167 0 1 32607 
157.45.53.52 1 1 29899 20210918074933
174.212.38.39 0 1 32607 
157.45.186.79 2 2 59798 20210920085635
157.45.87.141 4 4 119625 20210916044935
98.242.134.40 0 1 32607 
76.14.230.14 0 1 32607 
172.58.171.216 0 1 32607 
49.206.13.192 7 7 150089 20210915231931
106.206.71.164 1 1 29899 20210916052315
74.205.135.8 0 1 32607 
157.45.56.91 1 1 29899 20210917020734
223.186.149.7 4 4 119625 20210917102412
106.206.107.129 1 1 29899 20210917080315
70.131.191.67 0 1 32607 
223.231.164.104 1 1 29899 20210929215003
92.169.173.183 0 2 65214 
157.45.184.201 4 4 119625 20210918234815
98.238.76.193 0 6 716867 
223.186.145.9 1 1 29899 20210917033203
34.86.35.0 1 1 38 20210924230228
157.45.3.70 7 7 209380 20210917210410
223.186.11.245 1 1 29899 20210917110223
157.45.103.9 1 1 29899 20210917054735
223.186.128.241 1 1 29899 20210917043816
117.216.172.47 1 1 29899 20210917030932
139.137.128.81 0 2 65214 
223.228.43.215 4 4 119596 20210917092836
139.137.128.62 0 3 572486 
223.231.190.121 1 1 29899 20210927204435
35.143.201.0 0 1 32607 
164.68.133.117 0 6 716867 
34.96.130.5 1 1 38 20210914002418
157.45.181.155 4 4 119596 20210916065646
47.196.68.247 0 1 32607 
157.45.202.39 1 1 29899 20210917064417
70.132.213.59 0 2 65214 
1.39.189.172 1 1 29899 20210917020553
157.50.51.96 1 1 29899 20210930035357
1.39.137.234 1 1 29899 20210930115908
220.158.157.24 0 3 204958 
223.186.159.8 1 1 29899 20210921082558
76.237.199.187 0 1 32607 
75.88.113.167 0 2 65214 
85.73.119.38 0 3 572486 
223.237.129.21 3 3 89697 20210916062934
27.59.121.208 1 1 29899 20210927030110
47.31.233.232 1 1 29899 20210917064917
124.40.247.23 0 4 344702 
99.26.144.76 0 1 32607 
223.186.27.30 1 1 29899 20210925110601
106.76.44.74 1 1 29899 20210917022041
103.57.83.152 1 1 29899 20210916033503
220.158.157.33 6 14 226767 20210930013117
106.206.34.99 1 1 29899 20210916052930
180.151.107.138 1 1 29899 20210916035917
223.186.45.209 1 1 29899 20210917025618
223.186.91.3 1 1 29899 20210916051317
24.147.13.122 0 1 32607 
223.186.50.67 1 1 29899 20210917073823
106.196.19.152 1 1 29899 20210916060016
157.45.251.34 6 6 179423 20210917060728
106.216.174.204 1 1 29899 20210916165101
73.245.62.200 0 1 32607 
42.105.120.113 1 1 29899 20210918080423
108.72.24.103 0 1 32607 
157.45.38.147 1 1 29899 20210916061522
27.59.104.233 1 1 29899 20210917040308
54.214.166.88 1 1 38 20210901224614
174.54.54.176 0 2 65214 
106.197.249.162 1 1 29899 20210925073129
223.186.129.146 1 1 29899 20210916063145
96.10.120.131 0 1 32607 
174.57.183.83 0 1 32607 
108.197.179.77 0 1 32607 
223.237.195.143 1 1 29899 20210925114347
64.140.105.146 0 6 1144972 
3.19.27.248 2 2 76 20210916093431
223.237.207.229 1 1 29899 20210917060723
223.227.17.56 4 4 119625 20210916093157
1.39.151.3 5 5 149553 20210917235240
223.186.129.64 3 3 89697 20210917010243
1.39.134.200 0 2 139744 
157.50.31.12 6 6 179452 20210917060146
99.106.28.156 0 6 1144972 
169.147.5.110 0 1 32607 
75.51.26.24 0 4 130428 
157.45.235.231 4 4 119625 20210925215606
34.219.83.83 1 1 38 20210920221014
157.45.192.14 1 1 29899 20210916101358
142.54.181.59 1 1 38 20210910103030
157.45.189.176 1 1 29899 20210930022112
73.124.177.229 0 1 32607 
27.59.56.243 7 7 209380 20210916050311
223.186.89.184 1 1 29899 20210928055123
157.45.77.114 5 5 149524 20210918044933
77.67.20.130 0 1 32607 
96.78.113.6 0 6 1144972 
157.45.152.215 1 1 29899 20210919075036
157.45.99.194 1 1 29899 20210916051951
157.50.27.83 1 1 29899 20210920085245
157.45.169.89 5 5 149553 20210917223044
52.43.102.232 1 1 38 20210907015014
157.45.188.248 6 6 179481 20210917031902
223.186.26.219 1 1 29899 20210916054819
139.137.128.60 0 6 572486 
1.39.172.166 1 1 29899 20210916114423
146.196.121.46 0 2 65214 
24.98.73.67 0 1 32607 
1.39.160.41 1 1 29899 20210917023625
1.39.162.114 1 1 29899 20210917091617
106.206.39.89 6 6 179423 20210916082150
157.50.28.114 4 4 119596 20210916072118
34.234.215.244 0 2 65214 
1.39.174.178 0 24 0 
223.186.133.200 6 6 179423 20210916165743
157.45.230.221 1 1 29899 20210916225540
157.45.97.161 1 1 29899 20210916045501
157.45.4.108 1 1 29899 20210918073425
157.45.70.122 1 1 29899 20210916223202
34.221.56.249 1 1 38 20210912220302
27.97.200.192 1 1 29899 20210917230145
73.49.184.166 0 1 32607 
106.206.115.25 1 1 29899 20210930041522
34.86.35.23 1 1 38 20210917021446
157.45.157.32 1 1 29899 20210917025803
73.19.19.251 0 3 572486 
157.50.36.89 1 1 29899 20210917091819
54.212.226.117 1 1 38 20210920220956
157.45.63.16 3 3 89697 20210917112717
106.197.204.178 1 1 29899 20210916075205
106.197.243.153 1 1 29899 20210917085600
157.45.183.216 1 1 29928 20210920220740
73.84.1.6 0 1 32607 
223.186.10.247 1 1 29899 20210925083345
157.45.150.126 1 1 29899 20210917070803
223.186.27.6 1 1 29899 20210916044657
162.246.136.155 0 1 32607 
73.215.200.208 0 2 65214 
157.45.223.65 2 2 59798 20210916095007
1.39.161.97 0 38 312095 
172.97.47.235 0 2 65214 
107.77.216.169 0 1 32607 
157.50.32.44 3 3 89726 20210916060115
34.219.210.122 2 2 76 20210912221347
157.50.60.150 3 3 89726 20210916065113
100.27.16.167 0 1 32607 
99.105.88.117 0 1 32607 
106.197.210.194 5 5 149524 20210916093118
223.186.56.16 1 1 29899 20210916070859
18.236.250.3 1 1 38 20210928221010
106.206.34.194 3 3 89697 20210928061655
34.214.114.88 1 1 38 20210904232236
106.206.40.54 6 6 179452 20210918064117
75.164.32.140 0 1 32607 
157.45.220.16 2 2 59827 20210917045608
34.212.171.87 1 1 38 20210922222236
106.51.243.132 1 1 29899 20210916040453
223.237.209.94 3 3 89726 20210916174120
106.206.12.91 1 1 29899 20210917171640
157.45.78.159 3 3 89726 20210917032302
73.139.74.154 0 3 572486 
3.238.44.255 0 5 163035 
69.174.91.40 0 1 32607 
106.51.243.70 1 1 29899 20210916045016
223.186.97.157 1 1 29899 20210916034011
73.171.161.1 0 1 32607 
144.86.173.7 2 2 76 20210911031437
49.206.13.94 0 6 443983 
147.219.56.118 0 3 572486 
49.37.187.70 3 3 89726 20210917093156
75.74.43.204 0 6 1144972 
71.57.184.246 0 1 32607 
157.45.141.32 1 1 29899 20210918105105
195.154.17.225 0 1 32607 
223.186.140.28 1 1 29899 20210917081118
157.45.192.36 1 1 29899 20210917030524
73.245.152.126 0 1 32607 
157.50.5.42 1 1 29899 20210920090131
98.38.53.253 0 1 32607 
157.45.187.17 1 1 29899 20210917060612
27.59.122.176 1 1 29899 20210916052415
103.69.23.96 3 3 89726 20210920104846
223.227.25.46 1 1 29899 20210916202429
73.1.213.229 0 2 65214 
203.187.193.132 1 1 29899 20210930064418
54.184.5.252 1 1 38 20210920231435
69.65.72.13 0 1 32607 
172.58.4.13 0 1 32607 
35.167.198.110 1 1 38 20210921230228
76.19.137.0 0 6 716867 
122.172.90.254 0 10 335322 
157.45.155.91 2 2 59827 20210920063015
27.59.114.126 2 2 59827 20210923075910
157.45.239.168 1 1 29899 20210917231708
115.99.115.175 1 1 29899 20210925072630
106.196.21.186 1 1 29899 20210916050217
157.45.227.202 1 1 29899 20210916050511
106.196.23.20 2 2 59827 20210917035259
204.210.178.128 0 6 572486 
157.45.24.172 1 1 29899 20210929054425
157.50.28.170 1 1 29899 20210917045020
157.45.37.78 1 1 29899 20210917072220
73.245.237.51 0 3 572486 
12.17.64.211 0 2 65214 
157.45.228.213 1 1 29899 20210920022100
106.193.1.111 4 4 119625 20210917061708
129.171.150.191 0 1 32607 
174.234.140.5 0 1 32607 
173.61.86.229 0 6 716867 
223.237.195.201 1 1 29899 20210918094138
157.45.59.28 1 1 29899 20210916053324
71.59.136.141 0 6 716867 
8.17.206.112 1 1 29899 20210917044831
157.45.48.47 3 3 89697 20210917022708
223.186.27.48 1 1 29899 20210918232624
73.167.243.23 0 2 65214 
157.45.171.51 1 1 29899 20210916110819
27.59.88.216 1 1 29899 20210917021221
157.36.69.107 3 3 89726 20210918002226
34.209.242.194 1 1 38 20210902221030
157.45.27.149 5 5 149553 20210918210658
35.163.1.83 1 1 38 20210916221406
64.135.126.38 0 3 97821 
106.217.114.186 2 2 59827 20210917031848
106.195.40.15 1 1 29899 20210916041001
157.45.121.187 1 1 29899 20210930123048
69.141.62.114 0 2 65214 
157.45.248.122 1 1 29899 20210917045032
157.45.133.144 4 4 119654 20210919095523
174.249.115.47 0 1 32607 
223.186.23.2 2 2 59798 20210917054750
157.40.210.147 1 1 29899 20210916063806
174.216.64.230 0 1 32607 
223.186.92.254 1 1 29899 20210918094917
76.18.141.169 0 1 32607 
106.76.47.136 1 1 29899 20210916081757
157.45.104.10 1 1 29899 20210917073405
106.66.158.95 1 1 29899 20210925071019
73.84.255.105 0 1 32607 
223.237.203.134 4 4 119625 20210917005909
68.23.216.158 0 2 65214 
99.108.100.96 0 1 32607 
170.55.89.150 0 2 65214 
223.186.42.117 1 1 29899 20210918072237
52.88.158.2 1 1 38 20210911220642
223.186.252.202 1 1 29899 20210920090642
49.44.87.231 1 1 29899 20210916032914
157.45.193.22 2 2 59827 20210916072729
27.59.91.205 3 3 89755 20210916052243
106.206.34.180 1 1 29899 20210916053722
69.174.91.34 0 1 32607 
106.51.136.169 1 1 29899 20210916033416
1.39.142.248 1 1 29899 20210930092445
157.45.250.47 1 1 29899 20210916091736
223.186.18.58 2 2 59798 20210916203202
103.69.21.133 1 1 29899 20210917063619
157.45.74.210 7 7 209380 20210917221907
1.39.161.211 1 1 29899 20210916163003
106.193.38.30 5 5 149553 20210917032749
1.39.176.215 1 1 29899 20210920224544
106.193.23.6 1 1 29899 20210917203749
157.50.0.156 1 1 29899 20210927034637
106.206.69.61 1 1 29899 20210916071804
67.164.49.81 0 1 32607 
27.59.90.135 1 1 29899 20210916154756
179.37.163.46 0 2 65214 
157.50.3.142 1 1 29899 20210916080116
106.51.242.11 2 2 59827 20210921080125
70.39.129.100 0 1 32607 
157.50.47.127 4 4 119625 20210916061244
107.77.216.140 0 1 32607 
223.186.146.81 2 2 59798 20210917212322
106.193.9.0 1 1 29899 20210924224237
157.45.161.28 3 3 89726 20210917021614
3.96.217.51 1 1 38 20210916184650
108.233.243.174 0 1 32607 
157.45.41.117 1 1 29899 20210916032949
106.206.3.117 1 1 29899 20210916161036
34.221.180.171 1 1 38 20210921230246
223.186.1.47 4 4 119625 20210916091332
223.186.56.200 1 1 29899 20210916052459
157.45.187.37 2 2 59798 20210920215733
49.37.182.143 4 4 119625 20210916034905
98.236.242.98 0 1 32607 
157.50.10.241 1 1 29899 20210925075512
157.50.45.150 1 1 29899 20210917093216
198.175.68.42 0 2 172351 
157.45.166.230 1 1 29899 20210917193518
106.206.65.82 2 2 59798 20210930051704
174.211.100.221 0 1 32607 
223.231.187.114 1 1 29899 20210923070024
66.102.8.98 0 1 32607 
223.237.202.52 5 5 149495 20210926001425
157.50.8.81 1 1 29899 20210920201949
106.66.159.207 1 1 29928 20210925063939
223.186.53.103 2 2 59827 20210919202224
199.26.76.139 0 1 32607 
92.118.160.57 1 1 38 20210905213913
47.35.71.31 0 2 65214 
67.185.59.178 0 1 32607 
106.206.35.26 1 1 29899 20210917034116
98.249.208.41 0 7 749474 
157.45.172.26 1 1 29899 20210917045046
223.186.126.53 1 1 29899 20210916184438
144.86.173.69 1 1 36529 20210903164128
157.45.174.1 1 1 29899 20210917010433
107.72.178.145 0 2 65214 
106.197.210.228 1 1 29899 20210922183307
117.96.243.210 1 1 29899 20210916042737
157.45.103.220 2 2 59827 20210916045115
34.211.146.200 1 1 38 20210908223227
18.224.58.33 2 2 76 20210905212237
157.45.158.180 2 2 59827 20210920203928
66.229.232.123 0 1 32607 
223.228.6.33 1 1 29899 20210918012408
69.243.105.167 0 1 32607 
107.77.216.65 0 1 32607 
124.126.78.167 1 1 38 20210910064255
27.63.56.111 1 1 29899 20210916071004
73.17.139.39 0 1 32607 
144.86.173.14 1 1 38 20210903022844
35.141.122.42 0 1 32607 
1.39.155.61 1 1 29899 20210918025809
157.45.136.14 1 1 0 20210925072545
96.80.101.185 0 6 716867 
106.193.76.240 1 1 29899 20210916061535
50.201.213.114 0 1 32607 
157.45.195.110 2 2 59827 20210925232441
223.186.142.36 3 3 89697 20210917011346
27.59.89.97 1 1 29899 20210916074553
73.54.198.143 0 1 32607 
45.201.206.80 1 1 38 20210912224441
67.191.59.195 0 1 32607 
1.39.136.8 1 54 943052 20210901074829
49.37.186.43 0 2 172351 
1.39.132.125 2 2 59827 20210917050341
50.106.37.58 0 2 65214 
157.45.195.52 1 1 29899 20210916071707
106.206.63.87 1 1 29899 20210929075023
157.45.150.228 1 1 29899 20210918094802
12.252.33.242 0 2 65214 
172.58.159.131 0 1 32607 
69.147.92.147 0 2 65214 
106.197.195.207 2 2 59827 20210916052258
34.216.246.101 1 1 38 20210908223131
1.39.137.180 2 2 59827 20210916115244
144.92.198.77 0 3 572486 
223.186.97.74 1 1 29899 20210916085944
12.21.11.165 0 1 32607 
157.45.166.163 1 1 29899 20210917075434
223.186.125.125 6 6 179481 20210916062229
124.126.78.192 1 1 36529 20210906210444
73.19.90.148 0 6 716867 
139.137.128.47 0 9 1717458 
73.143.202.141 0 1 32607 
104.1.207.26 0 1 32607 
223.237.250.194 1 1 29899 20210917074906
70.15.237.101 0 1 32607 
157.45.12.72 2 2 59827 20210916033819
106.196.30.194 2 2 59827 20210917085042
92.118.160.1 3 3 73072 20210913122801
157.50.14.232 2 2 59798 20210916095203
223.186.22.250 1 1 29899 20210917190334
27.59.45.125 2 2 59827 20210917030749
106.193.26.163 2 2 59798 20210917034247
157.45.145.193 1 1 29899 20210917020243
34.86.35.21 1 1 36529 20210914184539
106.206.56.79 1 1 29899 20210920015407
27.59.88.84 2 2 59798 20210916072539
106.76.18.224 2 2 59798 20210920085515
49.206.13.208 1 1 29899 20210916080442
157.37.170.92 3 3 89726 20210917031522
157.45.206.237 1 1 29899 20210917005119
157.45.230.252 1 1 29899 20210916064345
76.109.246.49 0 1 32607 
157.45.142.69 1 1 29899 20210916063819
73.49.187.181 0 1 32607 
106.206.37.136 1 1 29899 20210916190412
142.147.71.92 0 1 32607 
170.55.11.250 0 1 32607 
106.206.42.171 2 2 59798 20210916195705
157.45.192.18 2 2 59827 20210928043830
139.137.128.72 0 6 1144972 
157.45.37.156 1 1 29899 20210916210854
27.59.45.254 1 1 29899 20210917032900
37.223.57.177 0 1 32607 
157.45.51.212 2 2 59827 20210916074226
106.76.44.244 1 1 29899 20210924215756
106.206.70.192 1 1 29899 20210918062903
27.59.82.150 1 1 29899 20210916070104
223.186.26.205 1 1 29899 20210916213222
104.62.120.116 0 4 130428 
149.56.223.206 2 2 76 20210927062907
106.197.203.106 2 2 59827 20210919022520
73.79.233.120 0 2 65214 
63.33.82.168 0 8 689404 
122.172.24.96 0 12 172351 
223.186.22.254 5 5 149582 20210917042920
157.50.13.108 1 1 29899 20210917031418
106.217.80.12 4 4 119625 20210917042842
1.39.159.46 2 3 0 20210905020600
223.186.144.134 2 2 59798 20210916045005
223.186.60.122 1 1 29899 20210919003117
106.206.86.86 1 1 29899 20210917032638
71.225.254.184 0 6 716867 
103.55.88.197 1 1 29899 20210925231950
106.197.205.48 4 4 119654 20210919061049
73.30.26.17 0 1 32607 
157.36.168.161 2 2 59827 20210918002229
157.50.17.223 1 1 29899 20210917064831
34.221.43.245 1 1 38 20210930220819
216.225.73.30 0 1 32607 
157.45.216.134 3 3 89726 20210920091934
157.45.46.125 5 5 149495 20210917072955
66.176.21.226 0 6 1144972 
107.130.53.65 0 1 32607 
223.237.225.86 2 2 59798 20210916044409
106.206.86.143 1 1 29899 20210916063844
99.62.188.126 0 1 32607 
157.45.85.153 1 1 29899 20210916114010
54.148.244.107 1 1 38 20210917224704
73.254.99.161 0 1 32607 
1.39.174.169 0 1 139744 
92.118.160.41 3 3 73084 20210918210536
157.45.56.62 4 4 119625 20210927065715
49.207.224.253 1 1 29899 20210917005007
157.45.220.207 2 2 59827 20210918002548
157.50.19.166 2 2 59798 20210916062642
52.34.76.65 0 1 32607 
73.143.40.131 0 1 32607 
70.39.129.107 0 1 32607 
157.51.91.87 1 1 29899 20210916042733
157.45.116.96 1 1 29899 20210917102423
49.206.3.248 1 1 29899 20210916065152
223.237.208.95 2 2 59827 20210917195010
157.45.160.103 1 1 29899 20210916032852
1.39.181.110 1 1 145039 20210917225922
223.237.211.81 2 2 59827 20210921004706
15.222.37.230 1 1 38 20210921164403
106.206.54.148 2 2 59798 20210916110117
157.45.11.225 3 3 89726 20210918071325
223.237.247.104 1 1 29899 20210916050519
106.206.87.74 3 3 89726 20210917073827
223.186.50.194 1 1 29899 20210918095032
73.242.150.161 0 1 32607 
68.134.239.43 0 1 32607 
12.251.219.234 0 3 572486 
65.78.86.58 0 1 32607 
49.206.26.199 2 2 59798 20210916072905
157.50.62.159 3 3 89755 20210916051041
66.30.39.138 0 6 716867 
157.45.22.177 1 1 29899 20210916041155
157.45.186.250 2 2 59798 20210917053604
75.73.97.247 0 1 32607 
104.7.45.100 0 2 65214 
24.0.64.228 0 2 65214 
157.45.63.64 1 1 29899 20210916045022
43.247.158.231 1 1 29899 20210916071605
223.186.179.77 1 1 29928 20210917083931
144.86.173.90 1 1 38 20210907011749
52.42.101.71 2 2 76 20210907012855
1.39.191.143 2 2 0 20210906104729
157.45.0.44 1 1 29899 20210917031545
157.45.193.237 3 3 89697 20210930065021
98.212.3.21 0 1 32607 
157.45.232.42 1 1 29899 20210928004641
27.59.27.221 1 1 29899 20210917020707
54.202.13.152 1 1 38 20210923221924
76.110.102.137 0 1 32607 
98.246.164.207 0 2 65214 
103.215.237.210 1 1 29899 20210916070312
108.11.22.156 0 1 32607 
107.77.215.39 0 1 32607 
223.186.89.67 7 7 209351 20210923183145
106.51.240.36 1 1 29899 20210924091256
27.59.51.104 1 1 29899 20210917072940
157.50.20.248 1 1 29899 20210916235211
68.43.191.214 0 1 32607 
157.45.62.105 5 5 149524 20210917124530
157.50.18.118 1 1 29899 20210916035829
1.39.129.29 1 1 29899 20210916034021
144.86.173.156 2 2 36555 20210909212658
117.230.142.84 1 1 29899 20210918000607
122.166.158.23 1 1 29899 20210916045139
157.45.188.72 2 2 59798 20210917062453
157.50.17.224 3 3 89726 20210922100858
157.45.194.202 2 2 59827 20210917081342
157.45.231.69 2 2 59798 20210916035009
35.165.250.96 2 2 76 20210929223211
192.109.205.51 0 1 32607 
94.66.220.82 0 3 572486 
66.249.84.72 0 1 32607 
157.45.13.232 3 3 89697 20210917082520
52.13.76.31 1 1 38 20210907013226
223.186.106.108 1 1 29899 20210918100643
157.37.178.75 2 2 59827 20210917022819
157.45.132.248 3 3 89726 20210916054715
157.45.165.200 2 2 59827 20210917063511
73.27.8.46 0 1 32607 
66.229.20.210 0 1 32607 
92.118.160.9 3 3 114 20210924135827
106.196.28.20 1 1 29899 20210917040359
223.186.90.100 3 3 89697 20210916063526
27.59.27.241 3 3 89726 20210919033346
223.237.218.33 3 3 89726 20210918030604
106.66.180.106 1 1 29899 20210916050912
106.193.43.9 1 1 29899 20210917041938
99.169.218.21 0 1 32607 
144.86.173.81 2 2 73046 20210908014401
223.186.156.51 1 1 29899 20210916045417
106.206.55.235 6 6 179423 20210916084753
157.45.46.135 3 3 59827 20210917021858
34.214.240.192 1 1 38 20210904221106
27.59.75.133 1 1 29899 20210927045000
157.45.210.181 3 3 89726 20210916073609
68.80.182.161 0 1 32607 
103.130.108.144 1 1 29899 20210916060442
223.186.25.43 1 1 29899 20210918003335
157.50.39.255 7 7 89735 20210917042403
27.59.121.61 2 2 59798 20210916094420
223.186.133.192 2 2 59827 20210924220054
106.197.233.154 1 1 29899 20210917075735
157.45.182.7 1 1 29928 20210917064654
8.17.30.62 0 1 32607 
157.45.23.196 2 2 59798 20210917080339
52.12.217.2 1 1 38 20210907011345
223.231.151.92 3 3 89726 20210921230016
157.45.108.97 1 1 29899 20210916061201
144.86.173.24 1 1 38 20210903145324
27.59.120.138 4 4 119625 20210916082754
157.45.37.101 1 1 29899 20210928062044
75.65.161.153 0 1 32607 
223.186.97.53 1 1 29899 20210917070600
99.128.192.123 0 1 32607 
173.12.65.170 0 1 32607 
67.197.35.138 0 3 97821 
106.197.224.132 4 4 119625 20210920090002
106.195.42.15 1 1 29899 20210916051336
157.45.87.172 1 1 29899 20210916065831
8.17.206.75 2 2 59827 20210920104646
76.112.242.73 0 1 32607 
66.229.191.155 0 1 32607 
174.208.101.210 0 1 32607 
180.151.107.242 3 3 89726 20210916045712
157.45.211.230 2 2 59827 20210916110254
157.45.228.199 3 3 89726 20210915234706
27.59.96.144 4 4 119625 20210916092312
223.186.89.129 1 1 29899 20210916191121
157.45.146.248 1 1 29899 20210917091904
27.59.58.110 1 1 29899 20210925071058
223.186.141.98 1 1 29899 20210916055800
49.206.11.3 1 1 0 20210919115754
157.45.74.28 1 1 29899 20210921235850
27.59.75.202 2 2 59798 20210920103502
157.45.204.245 1 1 29899 20210930193354
77.67.20.128 0 1 32607 
157.45.180.20 1 1 29899 20210920180821
157.45.20.127 3 3 89726 20210916040719
107.77.216.64 0 1 32607 
223.237.234.235 4 4 119625 20210917112558
106.206.79.57 1 1 29899 20210925112121
157.50.40.37 1 1 29899 20210916101955
70.253.68.75 0 2 65214 
198.211.171.162 0 1 32607 
34.219.114.58 2 2 76 20210907013243
220.158.157.65 0 4 0 
106.206.18.119 3 3 89726 20210916062122
1.22.49.103 1 1 29899 20210917022628
27.59.122.143 1 1 29899 20210930081131
157.50.46.187 3 3 89726 20210916063510
50.82.110.58 0 3 97821 
50.192.155.33 0 4 97821 
157.45.133.241 1 1 29899 20210917073343
157.45.90.152 1 1 29899 20210916062446
172.58.128.193 0 2 65214 
157.45.193.99 1 1 29899 20210916084040
157.45.43.84 3 3 89726 20210926071411
157.45.177.87 1 1 29899 20210917111238
27.63.48.249 2 2 59798 20210917031114
1.39.139.11 0 3 419232 
76.232.197.116 0 1 32607 
73.247.88.147 0 1 32607 
106.206.59.145 3 3 89726 20210916120145
106.206.47.178 2 2 59798 20210916044955
107.77.215.67 0 1 32607 
157.36.135.90 3 3 89726 20210918002436
157.50.47.166 3 3 89726 20210917091018
182.79.251.77 6 128 30461306 20210919230321
106.197.216.18 1 1 29899 20210927103420
223.186.134.231 2 2 59827 20210929220935
122.172.3.136 0 1 0 
103.146.217.141 1 1 29899 20210917010717
42.105.121.123 3 3 89726 20210917030303
106.197.215.22 1 1 29899 20210925071523
49.206.11.212 0 6 489778 
73.236.229.132 0 2 65214 
223.228.4.225 2 2 59827 20210918033103
174.80.1.6 0 1 32607 
157.45.10.195 4 4 89726 20210916095203
27.59.74.34 1 1 29899 20210918095209
157.45.154.214 1 1 29899 20210916051143
52.33.100.171 1 1 38 20210917224711
106.197.225.211 1 1 29899 20210916033841
106.206.1.49 1 1 29899 20210916080812
34.77.162.14 1 1 36517 20210915154630
106.216.181.39 1 1 29899 20210917035421
157.47.64.55 4 4 119654 20210916044124
157.50.45.198 1 1 29899 20210916033853
106.193.59.7 2 2 59827 20210917213949
223.186.113.87 2 2 59827 20210916094459
157.45.8.12 2 2 59798 20210920010609
223.196.78.4 0 1 32607 
106.206.54.75 1 1 29899 20210917034517
157.50.49.7 3 3 89726 20210924060256
106.197.212.98 1 1 29899 20210916085640
157.45.241.234 1 1 29899 20210917104046
122.172.144.87 0 17 954769 
157.45.249.126 1 1 29899 20210917075349
66.102.8.127 0 1 32607 
157.45.162.233 3 3 89726 20210917104144
1.39.147.75 0 38 0 
104.63.87.231 0 1 32607 
97.87.62.217 0 3 572486 
52.36.51.190 1 1 38 20210904222147
223.227.18.171 1 1 29899 20210925071008
223.225.58.2 1 1 29899 20210917055940
157.45.20.223 1 1 29899 20210916094305
157.50.49.172 1 1 29899 20210916203123
27.59.98.118 6 6 179452 20210917064858
223.186.19.148 3 3 89697 20210916054734
117.230.149.50 1 1 29899 20210925075911
27.59.48.150 1 1 29899 20210917003758
61.135.15.167 1 1 38 20210914070038
223.186.134.242 1 1 29899 20210916085118
157.45.88.249 4 4 119625 20210916044442
223.226.59.132 0 5 0 
106.206.48.100 2 2 59798 20210916062031
223.186.75.124 1 1 29899 20210919073159
42.105.124.210 1 1 29899 20210916134146
50.112.74.163 1 1 38 20210909221708
106.196.31.134 1 1 29899 20210916065926
106.217.52.247 2 2 59827 20210917042942
157.45.131.167 1 1 29899 20210916035920
66.102.8.125 0 1 32607 
106.197.227.177 1 1 29899 20210916122918
223.227.13.207 4 4 119625 20210920182902
61.135.15.192 1 1 38 20210923155227
171.61.117.114 0 31 796541 
73.204.234.158 0 1 32607 
174.249.113.131 0 1 32607 
73.18.220.220 0 2 65214 
157.45.70.39 2 2 59827 20210916061435
122.172.175.197 1 54 943241 20210901071432
1.39.151.143 1 1 29899 20210916045414
54.188.49.79 1 1 38 20210929223242
137.103.42.46 0 6 716867 
34.209.241.55 1 1 38 20210925221905
35.164.148.29 1 1 38 20210901225016
198.204.234.251 2 2 76 20210919062102
157.45.48.208 1 1 29899 20210916092059
99.152.250.22 0 6 1144972 
106.197.234.58 2 2 59827 20210917080324
157.45.8.52 1 1 29899 20210916095816
173.162.65.133 0 1 32607 
223.186.98.28 3 3 89697 20210916100649
157.45.91.130 2 2 59798 20210922023733
1.39.180.14 1 1 29899 20210916081711
24.51.223.115 0 1 32607 
107.77.215.70 0 1 32607 
223.186.40.94 4 4 119625 20210916054747
223.237.255.229 4 4 119625 20210918094400
157.45.248.94 1 1 29899 20210916042101
157.45.25.193 1 1 29899 20210917012145
223.186.109.139 1 1 29899 20210916060223
34.86.35.26 1 1 38 20210927171112
157.45.71.78 3 3 89697 20210918092007
73.138.196.183 0 1 32607 
122.171.118.54 0 22 829148 
157.45.253.205 2 2 59827 20210920013553
223.227.16.35 4 4 119654 20210917003550
223.186.155.139 3 3 89726 20210920062231
174.194.205.7 0 1 32607 
34.219.99.79 1 1 38 20210925221935
157.50.54.18 1 1 29899 20210920090102
73.253.89.82 0 2 65214 
108.249.144.98 0 2 65214 
1.39.188.31 0 1 0 
157.45.175.181 1 1 29899 20210917230119
157.45.159.130 1 1 29899 20210918101053
40.124.105.177 1 1 38 20210929121945
157.45.175.136 1 1 29899 20210929231351
223.186.250.185 1 1 29899 20210920195458
137.52.38.10 0 3 572486 
1.39.133.142 6 129 2229615 20210901073014
157.45.31.170 1 1 29899 20210917183551
223.227.13.41 1 1 29899 20210917015521
106.197.214.202 6 6 149553 20210916064029
27.59.107.193 1 1 29899 20210916061718
71.205.223.52 0 1 32607 
51.15.141.155 2 2 0 20210911032042
106.66.175.124 1 1 29899 20210925220753
106.193.8.174 1 1 29899 20210917071839
49.37.182.166 1 1 29899 20210917012413
27.59.17.193 1 1 29899 20210920113311
223.237.214.92 1 1 29899 20210927044434
73.16.158.111 0 1 32607 
157.45.100.246 1 1 29899 20210916033056
42.105.125.240 1 1 29899 20210917093128
157.45.128.202 1 1 29899 20210916054404
157.50.57.157 1 1 29899 20210916054742
223.227.22.139 1 1 29899 20210927094004
122.172.85.252 0 2 65214 
199.167.100.234 0 1 32607 
106.206.45.206 1 1 29899 20210916045312
106.206.40.55 1 1 29899 20210916043133
106.206.60.9 2 2 59798 20210916072554
106.193.41.37 1 1 29899 20210917031215
122.172.14.30 0 4 32607 
157.50.11.205 3 3 89726 20210921051949
122.167.136.71 0 6 0 
107.204.65.22 0 1 32607 
106.66.133.250 3 3 89697 20210930192407
162.244.160.106 0 3 97821 
157.45.154.34 1 1 29928 20210921011602
75.75.83.48 0 1 32607 
157.45.17.232 5 5 149553 20210918100740
157.45.176.230 3 3 89755 20210917032336
157.45.227.246 1 1 29899 20210925103753
69.141.147.145 0 1 32607 
72.250.161.2 0 1 32607 
49.44.76.233 1 1 29899 20210920085745
106.193.223.248 1 1 29899 20210918033847
157.45.105.52 1 1 29899 20210917075141
157.45.96.154 3 3 89726 20210925104855
157.45.158.204 1 1 29899 20210917034605
223.228.5.153 3 3 89726 20210918023124
27.59.96.188 1 1 29899 20210921025244
223.231.141.43 1 1 29899 20210924073856
223.237.255.138 1 1 29899 20210916033859
122.172.31.140 0 6 32607 
172.58.207.119 0 1 32607 
106.206.77.150 2 2 59798 20210925084350
34.217.138.59 1 1 38 20210904232838
34.217.130.66 1 1 38 20210918224912
223.186.146.29 1 1 29899 20210916062610
157.45.119.7 1 1 29899 20210917073822
223.237.244.220 3 3 89697 20210916033203
142.79.199.210 0 1 32607 
174.61.30.154 0 1 32607 
172.58.175.129 0 1 32607 
173.47.30.231 0 1 32607 
67.184.70.229 0 1 32607 
157.45.159.139 1 1 29899 20210921074002
54.191.181.173 1 1 38 20210915141824
35.85.48.69 1 1 38 20210918225055
99.93.62.50 0 1 32607 
157.45.196.151 1 1 29899 20210916084456
106.206.2.105 1 1 29899 20210917023627
223.186.57.177 1 1 29899 20210917010710
157.45.152.148 2 2 59827 20210925231014
27.59.48.171 1 1 29899 20210916212032
223.237.186.238 2 2 59798 20210917030212
106.206.72.251 1 1 29899 20210916104216
34.221.98.140 1 1 38 20210904222133
223.186.3.10 1 1 29899 20210916091506
50.192.161.229 0 1 32607 
184.89.186.23 0 1 32607 
157.45.251.143 2 2 59827 20210917103006
1.39.132.208 1 1 29899 20210920090329
157.45.187.238 2 2 59798 20210920085846
157.36.191.67 2 2 59827 20210918001128
157.45.147.132 1 1 29899 20210922044937
223.237.234.191 1 1 29899 20210916035830
74.109.229.69 0 1 32607 
92.118.160.13 2 2 36567 20210912141206
122.172.10.123 0 5 0 
173.44.70.78 0 2 65214 
14.139.128.43 1 1 29899 20210917015032
223.225.49.225 1 1 29899 20210917030402
157.50.55.165 3 3 89726 20210917032216
106.197.209.23 1 1 29899 20210916044922
106.196.24.199 1 1 29899 20210916083645
157.45.156.10 4 4 119625 20210916094709
223.227.18.253 1 1 29899 20210921104315
54.186.55.109 1 1 38 20210924223906
223.227.22.240 1 1 29899 20210916053915
18.218.214.83 2 2 76 20210903000241
106.76.27.125 1 1 29899 20210917031812
223.227.18.191 3 3 89726 20210916073537
223.186.132.232 2 2 59798 20210916081514
223.186.138.29 1 1 29899 20210916051014
223.189.118.138 2 2 59827 20210918004640
106.206.57.136 1 1 29899 20210925075030
106.206.63.25 1 1 29899 20210916214240
157.45.71.207 1 1 29899 20210916044527
122.171.120.15 0 7 344702 
106.76.28.138 4 4 119625 20210919205324
106.51.26.223 3 3 89726 20210917054718
66.176.208.198 0 1 32607 
27.59.114.114 1 1 29899 20210917003846
157.45.169.44 1 1 29899 20210920060055
106.197.192.240 3 3 89755 20210916084954
166.205.190.23 0 1 32607 
68.35.132.171 0 1 32607 
171.61.112.60 0 3 65214 
35.85.54.249 2 2 76 20210904232659
157.36.109.111 3 3 89726 20210918001237
36.255.87.3 1 9 0 20210901212040
157.45.51.75 1 1 29899 20210916093030
3.239.45.78 0 9 293463 
74.203.184.233 0 1 32607 
157.45.155.14 1 1 29899 20210925105742
174.192.14.115 0 1 32607 
223.227.21.221 1 1 29899 20210930215950
43.247.156.75 1 1 29899 20210916090644
54.191.248.73 1 1 38 20210926232447
223.186.83.21 4 4 89726 20210916102914
103.16.69.245 1 1 29899 20210916053003
157.45.178.90 1 1 29899 20210916084548
74.125.209.93 0 20 1723510 
157.45.227.114 1 1 29899 20210917014148
52.37.65.221 1 1 38 20210924223856
157.45.155.76 2 2 59798 20210917022654
157.45.22.8 1 1 29899 20210916082033
98.218.82.89 0 1 32607 
27.59.27.172 2 2 59798 20210917093626
66.102.6.125 0 2 172351 
1.39.176.202 1 1 0 20210905051612
162.231.235.87 0 1 32607 
157.45.85.20 1 1 29899 20210917030607
27.97.20.56 1 1 29899 20210916110028
34.221.249.215 1 1 38 20210904232145
49.206.3.2 1 1 29899 20210916084500
1.39.143.13 3 3 89726 20210916092725
27.59.44.219 2 2 59827 20210917034020
106.197.231.240 1 1 29899 20210917085049
76.19.105.242 0 1 32607 
157.50.12.41 1 1 29899 20210925071647
139.137.128.46 0 59 10478522 
74.125.209.95 0 20 1616373 
223.227.15.126 6 6 179481 20210916053818
157.45.166.218 1 1 29899 20210916045212
52.43.224.101 1 1 38 20210930220827
27.59.56.8 2 2 59827 20210917022440
157.45.91.253 3 3 89726 20210916062044
18.236.250.194 1 1 38 20210911220700
157.50.17.164 1 1 29899 20210920185752
106.76.19.158 1 1 29899 20210918050922
223.227.14.52 2 2 59798 20210917075704
73.49.19.90 0 2 65214 
42.109.129.194 1 1 29899 20210916034528
157.45.17.56 1 1 29899 20210916073507
3.91.194.240 0 2 65214 
157.45.159.69 3 3 59798 20210921013301
157.45.252.131 1 1 29899 20210919225957
223.227.18.136 2 2 59798 20210916082001
157.45.176.142 1 1 29899 20210926220119
157.45.16.59 3 3 89726 20210917032027
98.221.124.49 0 1 32607 
54.201.192.51 1 1 38 20210921231713
157.45.135.199 1 1 29899 20210917015944
157.45.52.211 2 2 59798 20210916042547
157.45.200.132 3 3 89726 20210917104349
24.233.187.121 0 2 65214 
1.39.173.250 5 30 1878773 20210906065524
68.56.8.236 0 1 32607 
24.9.60.119 0 1 32607 
106.206.38.137 3 3 89755 20210916225705
106.193.33.50 1 1 29899 20210916051815
157.45.85.182 1 1 29899 20210917020720
27.97.206.150 1 1 29899 20210921054325
1.39.145.46 3 3 295087 20210904105544
157.45.217.250 1 1 29899 20210917020111
75.8.44.131 0 1 32607 
47.198.205.85 0 1 32607 
157.50.16.162 1 1 29899 20210927035831
54.87.192.249 0 2 65214 
24.145.72.121 0 1 32607 
35.85.51.158 1 1 38 20210915231553
1.39.173.232 1 1 29899 20210928040854
69.147.93.139 0 1 32607 
157.50.46.92 1 1 29899 20210924031827
34.86.35.2 1 1 38 20210915155540
223.186.153.74 2 2 59798 20210917040958
34.221.158.112 1 1 38 20210920231316
52.88.61.184 1 1 38 20210907224351
223.231.180.109 1 1 29899 20210921204831
223.186.32.227 1 1 29899 20210917021724
66.249.80.66 0 2 65214 
98.230.63.15 0 3 97821 
49.37.191.81 2 2 59827 20210917073629
157.45.23.234 1 1 29899 20210917003833
34.222.45.54 1 1 38 20210907015821
223.186.193.93 1 1 29899 20210917033051
157.45.202.126 1 1 29899 20210917031540
24.20.249.93 0 1 32607 
66.249.84.93 0 1 32607 
106.206.105.97 1 1 29899 20210923001039
68.42.123.1 0 6 716867 
106.66.173.233 1 1 29928 20210925221253
75.74.19.31 0 1 32607 
92.118.160.45 1 1 38 20210905175802
34.218.80.240 1 1 38 20210920231302
97.106.0.26 0 1 32607 
1.39.168.97 1 1 29899 20210917021425
106.206.61.113 1 1 29899 20210916045705
71.203.105.170 0 1 32607 
99.177.205.102 0 1 32607 
1.39.182.233 6 6 179423 20210920102230
35.165.9.5 2 2 76 20210907012822
223.237.248.137 1 1 29899 20210926033547
157.45.77.92 7 7 209351 20210920120721
171.61.112.70 0 1 0 
98.217.187.115 0 1 32607 
157.45.108.238 2 2 59827 20210915065758
98.202.157.153 0 1 32607 
157.45.92.171 1 1 29899 20210917013220
54.163.6.7 0 1 32607 
137.226.113.44 5 5 190 20210930150008
223.237.205.20 1 1 0 20210917012954
27.59.65.145 2 2 59798 20210920102636
157.45.232.227 3 3 89697 20210917034334
76.127.9.114 0 1 32607 
70.253.69.87 0 1 32607 
117.230.48.204 1 1 29899 20210917030520
157.45.134.81 1 1 29899 20210930035334
157.45.206.44 1 1 29899 20210925073650
157.45.34.134 1 1 29899 20210918094233
106.206.12.79 1 1 29899 20210922021006
74.125.209.66 0 20 1723510 
157.50.48.179 1 1 29899 20210917045634
218.17.86.55 1 1 38 20210915194915
107.127.21.112 0 1 32607 
75.74.82.86 0 2 65214 
49.206.15.220 1 1 29899 20210916050340
66.177.222.230 0 2 65214 
34.220.21.122 1 1 38 20210911220949
34.209.143.53 1 1 38 20210907224318
106.76.0.60 4 4 119654 20210916034026
1.39.130.239 1 1 29899 20210917005402
223.186.145.155 1 1 29899 20210915230438
157.50.49.128 5 5 149553 20210917100745
34.220.179.237 2 2 76 20210930220904
24.99.43.156 0 1 32607 
103.57.83.161 3 3 89726 20210920103435
157.45.124.58 1 1 29899 20210916050118
157.45.186.206 3 3 89726 20210916053556
174.248.64.191 0 1 32607 
106.206.31.95 1 1 29899 20210918105723
124.126.78.138 1 1 38 20210903193553
59.97.21.170 1 1 29899 20210917023548
106.197.224.53 4 4 119625 20210920090914
34.77.162.20 1 1 38 20210915161634
103.29.116.102 1 1 29899 20210915230441
157.45.9.199 3 3 89755 20210916193244
223.237.246.220 2 2 59798 20210916080856
49.37.173.76 3 3 89726 20210916135459
148.72.212.123 1 1 38 20210930195351
27.59.37.173 1 1 29899 20210917012505
106.217.45.115 1 1 29899 20210917083314
99.229.149.61 0 1 32607 
106.206.11.73 6 6 179510 20210916091057
157.36.135.9 1 1 29899 20210918000555
103.215.237.201 1 1 29899 20210916052614
27.59.64.198 1 1 29899 20210917030456
157.45.163.193 1 1 29899 20210917112400
106.197.234.178 1 1 29899 20210917005906
157.45.118.132 1 1 29899 20210916054702
157.45.75.42 5 5 149582 20210917042425
107.150.60.236 1 1 38 20210924120013
122.172.86.62 0 12 0 
27.59.34.153 2 2 59827 20210928194333
144.86.173.144 1 1 38 20210907012835
104.182.151.146 0 1 32607 
157.45.44.163 2 2 59827 20210916043037
157.50.48.243 1 1 29899 20210917012855
104.62.124.239 0 1 32607 
106.193.10.135 6 6 179452 20210917231400
106.197.195.188 1 1 29899 20210916084454
8.26.240.170 0 1 32607 
27.59.114.158 2 2 59798 20210916034628
157.50.13.242 2 2 59827 20210921031316
1.39.137.111 1 1 29899 20210917012205
202.134.182.133 2 17 323270 20210901080828
75.144.214.97 0 1 32607 
106.206.18.103 2 2 59798 20210917062456
216.230.40.168 0 1 32607 
223.186.214.8 3 3 89726 20210917050654
73.84.44.30 0 1 32607 
27.59.114.15 3 3 89726 20210926001813
54.190.196.43 1 1 38 20210916221440
157.45.215.246 1 1 29899 20210917094046
144.86.173.73 1 1 36529 20210909231613
157.45.35.224 1 1 29899 20210917025743
157.45.202.250 1 1 29899 20210917012217
96.80.125.45 0 1 32607 
73.57.226.161 0 1 32607 
107.72.178.196 0 1 32607 
138.207.151.67 0 1 32607 
99.75.135.123 0 1 32607 
27.59.120.40 1 1 29899 20210916092350
157.50.21.85 1 1 29899 20210927093113
157.45.149.44 2 2 59827 20210917034935
157.50.42.205 1 1 29899 20210917005205
223.237.219.234 1 1 29899 20210916033332
157.45.229.225 1 1 29899 20210916054816
27.59.107.42 2 2 59798 20210915063957
223.186.140.85 1 1 29899 20210917025007
157.50.32.28 1 1 29899 20210916045611
144.86.173.12 1 1 38 20210907051006
157.45.128.155 5 5 149524 20210916044812
98.211.193.145 0 1 32607 
106.217.111.196 1 1 29899 20210918014146
27.59.16.24 1 1 29899 20210925072926
49.206.13.12 1 1 29899 20210917035851
223.237.194.79 2 2 59798 20210916052937
157.45.108.29 1 1 29899 20210917052733
12.229.132.106 0 6 716867 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 59 886 15302064 16
20210902 13 40 809395 5
20210903 49 549 226853189 11
20210904 73 1133 243455240 21
20210905 37 340 162790865 10
20210906 45 476 157147624 10
20210907 35 816 73701688 18
20210908 47 543 158542591 9
20210909 24 178 33541807 7
20210910 5 15 371991 5
20210911 9 11 172617 8
20210912 11 13 245739 9
20210913 5 26 1456162 5
20210914 4 16 199678 4
20210915 30 367 24538714 17
20210916 543 810 62289760 292
20210917 439 586 44476076 236
20210918 105 113 3726365 52
20210919 46 394 62593290 19
20210920 115 448 170299527 58
20210921 31 43 1565273 22
20210922 14 14 269310 11
20210923 32 338 47131442 14
20210924 17 17 299314 14
20210925 53 330 281037894 38
20210926 16 16 388859 8
20210927 334 760 51974238 17
20210928 35 68 3092101 12
20210929 14 169 14128525 12
20210930 73 419 38425286 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 117
2mn-5mn 80
30mn-1h 26
30s-2mn 46
1h+ 7
15mn-30mn 32
0s-30s 677
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/kpl/ 1371 40671323 748 746
/moduleigtt/admin/dashboard.php 200 15731510 2 1
/ 198 627547 181 182
/moduleigtt/admin/viewdetails.php 94 888994 0 1
/moduleigtt/ 42 8632242 14 2
/moduleigtt/finishcolordata.json 26 361560 0 1
/bwflyerfeel3/bwflyerfeel.html 26 352732 10 10
/moduleigtt/wp-content/handler.php 26 3318 1 4
/moduleigtt/wp-content/blog/ElegantIcons.woff 24 1527936 0 2
/moduleigtt/handletypedata.json 24 7949733 0 0
/moduleigtt/appliances.json 24 33143 1 1
/moduleigtt/portfolio/ 22 1394418 0 2
/bwflyerfeel/ 21 110173 5 3
/moduleigtt/wp-content/themes/dor/framework/lib/icons-pack/ion-icons/fonts/ionicons.ttf 20 3774480 0 3
/bwflyerfeel/fonts/fontawesome-webfont.woff2 14 794920 0 4
/bwflyers/bwflyerfeel1.html 11 1015273 6 4
/moduleigtt/admin/index.php 11 21818 2 3
/moduleigtt/admin/ 10 21818 2 0
/moduleigtt/admin/deletequotation.php 9 324 0 1
/kpl/admin.php 8 176792 1 1
/bwflyers/bwflyerfeel4.html 7 20860 2 3
/bwflyerfeel/bwflyerfeel2.html 7 17756 1 0
/bwflyers/bwflyerfeel3.html 7 30060 2 3
/moduleigtt/wp-content/contactussendmail.php 6 42 0 0
/moduleigtt/portfolio/portfolio-crockerycomebarunit.html 6 325600 0 1
/moduleigtt/admin/assets/fonts/ico-font/icofont.woff2 4 2151472 0 0
/moduleigtt/careers.html 5 92953 1 0
/dinoz/wp-content/themes/luxa/fonts/essential-set.woff2 1 38072 0 0
/moduleigtt/profile-manjunath.html 2 27358 0 0
/moduleigtt/portfolio/portfolio-kitchen%20U-shape.html 1 80058 0 0
/moduleigtt/admin/profile.html 1 16147 0 0
/moduleigtt/wp-content/careers/ElegantIcons.woff 5 318320 0 1
/moduleigtt/admin/editrequirements.php 3 0 0 0
/moduleigtt/aboutus.html 5 575236 1 1
/kpl/upload/IMG_20210909_213359_557.webp 3 426256 0 0
/moduleigtt/profile-ganesh.html 2 27291 0 1
/moduleigtt/profile-ashok.html 1 13728 0 0
/moduleigtt/profile-munirao.html 1 13732 0 0
/dinoz/home/ 2 16101 1 0
/bwflyerfeel/fonts/fontawesome-webfont.ttf 1 122092 0 0
/bwflyerfeel/fonts/fontawesome-webfont.eot 1 60767 0 0
/bwflyerfeel/fonts/fontawesome-webfont.woff 1 71508 0 0
/moduleigtt/admin/assets/fonts/webfonts/fa-regular-400.woff2 1 13584 0 0
/moduleigtt/profile.html 2 27095 0 1
/dinoz/wp-content/themes/luxa/fonts/base-iconsfd85.ttf 1 18488 0 0
/moduleigtt/Blog.html 3 367747 0 0
/moduleigtt/contactus.html 3 53058 0 0
/moduleigtt/admin/assets/fonts/webfonts/fa-solid-900.woff2 4 317776 0 0
/bwflyerfeel3/ 1 417 1 0
/moduleigtt/portfolio/portfolio-Wardrobesliding.html 2 425058 0 0
/moduleigtt/portfolio/portfolio-BedroomTvspace.html 1 81369 1 0
/kpl/upload/IMG_20210812_105857_547.webp 3 1798892 0 0
/moduleigtt/wp-content/getintouch.php 2 108 0 0
/kpl/tables.php 1 20806 0 0
/kpl/upload/ 5 16420 0 1
/moduleigtt/Decorurhome.html 2 65468 0 0
/moduleigtt/wp-content/blog/ionicons.ttf 5 943620 1 0
/dinoz/productlist/index3col.html 1 28462 0 0
/dinoz/wp-content/themes/luxa/fonts/free-basic-ui-elements.woff2 1 8796 0 0
/bwflyers/bwflyerfeel2.html 6 870228 0 1
/moduleigtt/wp-content/careers/ionicons.ttf 2 377448 0 0
/moduleigtt/portfolio/portfolio-Wardrobeopenable.html 2 426330 0 0
/moduleigtt/profile-ramya.html 2 27938 0 0
/moduleigtt/howweworks.html 5 517946 0 0
/moduleigtt/profile-prakash.html 1 13644 0 0
/moduleigtt/portfolio/portfolio-living.html 1 81158 0 0
/moduleigtt/portfolio/wp-content/handler.php 2 104 1 0
/dinoz/wp-content/themes/luxa/fonts/fontawesome/fa-solid-900.woff2 1 74256 0 1
END_SIDER
