AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2714                
POS_VISITOR 7055                
POS_DAY 8031                
POS_DOMAIN 3228                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3913                
POS_EMAILSENDER 4044                
POS_EMAILRECEIVER 4187                
POS_SESSION 8366                
POS_SIDER 8530                
POS_FILETYPES 4322                
POS_DOWNLOADS 4427                
POS_OS 4475                
POS_BROWSER 4640                
POS_SCREENSIZE 4852                
POS_UNKNOWNREFERER 4926                
POS_UNKNOWNREFERERBROWSER 5384                
POS_ORIGIN 5751                
POS_SEREFERRALS 5887                
POS_PAGEREFS 6031                
POS_SEARCHWORDS 6179                
POS_KEYWORDS 6331                
POS_MISC 2378                
POS_ERRORS 6390                
POS_CLUSTER 3355                
POS_SIDER_404 6487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901111246 1 0 20233787071934
FirstTime 20220801182546
LastTime 20220831231838
LastUpdate 20220902062940 1 0 0 0 0
TotalVisits 27                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 48 1968 1 1 2
1 48 48 1968 1 1 2
2 25 25 986 1 1 226
3 0 0 0 0 0 0
4 1 1 2 0 0 0
5 3 3 6 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 2 0 0 0
10 2 2 24 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 22 0 0 0
14 1 1 2 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 3 3 26 26 26 502
18 2 2 4 0 0 0
19 4 4 88 0 1 0
20 0 0 0 0 0 0
21 1 1 2 0 0 0
22 1 1 22 37 37 8136
23 58 58 153092 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 177 177 158010
ca 11 11 22
us 5 5 70
jp 3 3 66
ru 3 3 46
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 4 8 20220830015823 0
Go\-http\-client/ 2 44 20220808172047 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2 20220808172156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 32 134079 0 0
Unknown 167 24135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 2 2
androidmarshmallow 2 2
win10 177 177
Unknown 13 13
androidfroyo 3 3
linux 1 1
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox83.0 1 1
chrome104.0.0.0 177 177
Unknown 11 11
chrome39.0.2171.95 1 1
android 3 3
chrome52.0.2731.98 2 2
mozilla 2 2
chrome32.0.1671.3 1 1
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220809103617
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827022839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827022839
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 1 1
From2 0 0
From3 0 0
From4 177 177
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 20 0
406 39 8814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.git/config 3 -
/.DS_Store 2 -
/server-status 2 -
/login.action 2 -
/config.json 2 -
/admin/.env 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/s/3136322e3231342e38302e3430/_/ 2 -
/telescope/requests 2 -
/info.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
106.77.175.234 156 156 82207 20220811022927
1.39.134.175 17 17 75639 20220831230838
1.39.131.241 2 2 82 20220831231838
198.235.24.139 2 2 4 20220815092218
1.39.182.230 2 2 82 20220831231343
198.235.24.8 1 1 2 20220813055014
205.210.31.9 1 1 2 20220827022839
195.211.77.140 1 1 2 20220809055853
185.225.73.111 1 1 22 20220825221738
39.110.218.101 1 1 22 20220808191917
198.235.24.30 1 1 2 20220816051107
167.94.138.47 1 1 22 20220809103617
192.46.213.57 1 1 2 20220808172047
52.51.182.93 1 1 22 20220808192859
198.235.24.156 1 1 2 20220808104949
45.33.66.120 1 1 2 20220808172043
205.210.31.2 1 1 2 20220810041541
198.235.24.159 1 1 2 20220801182546
198.235.24.158 1 1 2 20220802143611
205.210.31.22 1 1 2 20220806185803
79.104.53.14 1 1 22 20220808172659
133.242.174.119 1 1 22 20220808191937
133.242.140.127 1 1 22 20220808191935
167.248.133.60 1 1 22 20220808132401
205.210.31.45 1 1 2 20220819215840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20220801 1 1 2 1
20220802 1 1 2 1
20220804 1 1 2 1
20220806 1 1 2 1
20220808 9 9 138 9
20220809 2 2 24 2
20220810 37 37 77289 2
20220811 120 120 4920 1
20220813 1 1 2 1
20220815 1 1 2 1
20220816 1 1 2 1
20220819 1 1 2 1
20220825 1 1 22 1
20220827 1 1 2 1
20220831 21 21 75803 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
1h+ 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/index.php/Dashboard/getCriticalCallBack 70 2938 1 1
/index.php/Dashboard/getCriticalPayment 70 2798 2 0
/ 22 204 22 22
/index.php/order/getOrder/ 8 133837 0 0
/index.php/Login 6 979 2 0
/index.php/Dashboard 3 486 0 0
/index.php/customer/getCompanyName 3 224 0 0
/index.php/Order/ 2 38 0 0
/index.php/order/getOneOrder/996 1 543 0 0
/index.php/order/getOneOrder/991 1 534 0 0
/index.php/order/getOneOrder/921 1 629 0 0
/index.php/order/getproducts/993 1 252 0 0
/index.php/order/getproducts/996 1 164 0 0
/index.php/order/getproducts/849 1 178 0 0
/index.php/order/getOneOrder/993 1 556 0 0
/index.php/order/createProduct/999 1 24 0 0
/index.php/employee/getOneEmployee/1 1 187 0 0
/index.php/order/getproducts/991 1 163 0 0
/index.php/customer/getCustomerNameList 1 11846 0 0
/index.php/order/getproducts/736 1 280 0 0
/index.php/order/getproducts/921 1 25 0 0
/index.php/order/getOneOrder/849 1 637 0 0
/index.php/order/getOneOrder/736 1 692 0 0
END_SIDER
