AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.procademics.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 7106                
POS_DAY 7913                
POS_DOMAIN 3241                
POS_LOGIN 3497                
POS_ROBOT 3652                
POS_WORMS 3823                
POS_EMAILSENDER 3954                
POS_EMAILRECEIVER 4097                
POS_SESSION 8217                
POS_SIDER 8402                
POS_FILETYPES 4232                
POS_DOWNLOADS 4346                
POS_OS 4394                
POS_BROWSER 4505                
POS_SCREENSIZE 4712                
POS_UNKNOWNREFERER 4786                
POS_UNKNOWNREFERERBROWSER 5418                
POS_ORIGIN 5959                
POS_SEREFERRALS 6091                
POS_PAGEREFS 6257                
POS_SEARCHWORDS 6405                
POS_KEYWORDS 6557                
POS_MISC 2361                
POS_ERRORS 6616                
POS_CLUSTER 3353                
POS_SIDER_404 6711                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220503085823 1 0 11056296784982
FirstTime 20220401032910
LastTime 20220425080420
LastUpdate 20220504061849 1 0 0 0 0
TotalVisits 25                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 22896 0 3 0
1 2 2 18476 0 0 0
2 0 0 0 0 0 0
3 17 18 57021 4 10 246
4 0 0 0 0 0 0
5 2 2 5592 0 2 0
6 3 3 22380 0 1 0
7 1 1 14572 0 0 0
8 4 4 26284 0 0 0
9 2 2 7808 1 1 14572
10 2 2 18476 0 0 0
11 0 0 0 0 0 0
12 1 1 14572 1 1 14572
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 14572 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 14572 0 0 0
22 2 2 14572 0 0 0
23 5 5 12872 0 5 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 32 33 102285
us 14 14 104092
gr 4 4 58288
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 29144 20220430120654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 45 240879 0 0
jpg 1 22504 0 0
php 5 1282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 18 18
win10 30 29
macosx 1 1
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 13 13
safari14.1.2 1 1
chrome99.0.4844.84 14 13
firefox91.0 1 1
chrome100.0.4896.60 12 12
mozilla 5 5
chrome100.0.4896.75 3 3
chrome42.0.2311.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220408083208
WhatsApp/2.22.6.72_A 20220401032920
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411064455
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220425080420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.22.6.72_A 20220401032920
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411064455
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220408083208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 2 2
From3 0 0
From4 6 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 246
404 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/admin/style.css 12 https://procademics.parvamm.com/admin/
/ad 1 -
/admi 1 -
/adm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
49.205.145.142 32 33 102285 20220405231904
44.234.85.187 1 1 0 20220413224612
63.32.55.121 1 1 3904 20220421064920
167.94.138.117 1 1 3904 20220421083152
167.248.133.118 1 1 3904 20220421083130
34.96.130.13 1 1 14572 20220405124353
167.248.133.120 1 1 3904 20220408091341
92.118.160.37 1 1 14572 20220403012736
92.118.160.17 1 1 14572 20220411064455
34.96.130.1 1 1 14572 20220401214651
107.150.46.164 1 1 3904 20220416100510
142.54.177.162 1 1 3904 20220406003949
92.118.160.13 1 1 14572 20220403225305
34.96.130.14 1 1 14572 20220408083208
92.118.160.1 1 1 14572 20220409104044
34.77.162.28 1 1 14572 20220404162911
34.86.35.15 1 1 14572 20220401070008
162.142.125.219 1 1 3904 20220425080420
167.248.133.60 1 1 3904 20220408091258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220401 19 20 86165 3
20220403 4 4 34736 3
20220404 7 7 33564 3
20220405 8 8 35252 4
20220406 1 1 3904 1
20220408 3 3 22380 3
20220409 1 1 14572 1
20220411 1 1 14572 1
20220413 1 1 0 1
20220416 1 1 3904 1
20220421 3 3 11712 3
20220425 1 1 3904 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
0s-30s 21
15mn-30mn 1
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 33 220968 21 24
/admin/ 12 19911 4 1
/getprojectnameajax.php 4 538 0 0
/thankupage.php 1 744 0 0
END_SIDER
