AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2697                
POS_VISITOR 6989                
POS_DAY 7806                
POS_DOMAIN 3276                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3856                
POS_EMAILSENDER 3987                
POS_EMAILRECEIVER 4130                
POS_SESSION 8127                
POS_SIDER 8302                
POS_FILETYPES 4265                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4562                
POS_SCREENSIZE 4721                
POS_UNKNOWNREFERER 4795                
POS_UNKNOWNREFERERBROWSER 5373                
POS_ORIGIN 5759                
POS_SEREFERRALS 5899                
POS_PAGEREFS 6043                
POS_SEARCHWORDS 6191                
POS_KEYWORDS 6343                
POS_MISC 2361                
POS_ERRORS 6402                
POS_CLUSTER 3425                
POS_SIDER_404 6509                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230103152923 1 0 12356596689628
FirstTime 0
LastTime 20221229075749
LastUpdate 20230104053313 1 0 0 0 0
TotalVisits 22                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 737 737 54597 0 0 0
1 0 0 0 4 4 452
2 0 0 0 0 0 0
3 2 2 44 5 5 1130
4 0 0 0 2 2 452
5 0 0 0 0 0 0
6 2 2 44 4 4 904
7 1 1 2 0 1 0
8 2 2 24 1 1 226
9 0 0 0 0 0 0
10 1 1 2 0 0 0
11 0 0 0 2 2 0
12 1 1 2 0 0 0
13 1 1 22 0 1 0
14 1 1 2 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 11 11 955 2 2 1848
18 226 226 131046 1 1 924
19 1553 1553 468477 2 2 1848
20 2242 2242 369570 1 1 226
21 2207 2207 191462 0 0 0
22 6172 6172 1174599 0 0 0
23 4769 4769 350853 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 17912 17912 2741489
ca 6 6 12
np 4 4 88
be 2 2 44
ru 2 2 44
us 1 1 22
gb 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 62 106020 0 0
Unknown 17866 2635681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 13 13
win7 3658 3658
win10 14254 14254
androidkitkat 2 2
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 3 3
Unknown 10 10
chrome107.0.0.0 14250 14250
chrome108.0.0.0 3662 3662
android 2 2
firefox104.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221227131740
url 20221219064202
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221217084857
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221211172133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
url 20221219064202
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221217084857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 17912 17912
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 15 3390
404 4 0
500 5 4620
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/wp-plain.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 1 www.google.com
/gdetgtll.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
122.167.92.130 14229 14229 2202129 20221201234803
49.205.147.104 1896 1896 153756 20221208001647
122.167.107.231 969 969 179295 20221207212853
49.205.150.95 470 470 138398 20221208191940
122.167.118.160 323 323 12610 20221207220953
49.205.149.158 21 21 54874 20221201183344
116.90.234.242 4 4 88 20221219064202
122.172.40.226 4 4 427 20221206175914
185.192.96.246 2 2 44 20221214201433
198.235.24.55 1 1 2 20221209231318
51.159.102.248 1 1 2 20221229075749
198.235.24.178 1 1 2 20221217084857
167.94.138.63 1 1 22 20221227131740
205.210.31.59 1 1 2 20221206123303
205.210.31.33 1 1 2 20221213141858
198.235.24.173 1 1 2 20221211220952
87.236.176.167 1 1 22 20221207184758
87.236.176.85 1 1 22 20221211172133
198.235.24.135 1 1 2 20221216103343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20221201 14250 14250 2257003 2
20221206 5 5 429 2
20221207 2452 2452 291086 4
20221208 1207 1207 192995 2
20221209 1 1 2 1
20221211 2 2 24 2
20221213 1 1 2 1
20221214 2 2 44 2
20221216 1 1 2 1
20221217 3 3 46 2
20221219 2 2 44 1
20221227 1 1 22 1
20221229 1 1 2 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
0s-30s 15
1h+ 3
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/index.php/Dashboard/getCriticalCallBack 9285 378823 0 5
/index.php/Dashboard/getCriticalPayment 8386 318668 4 2
/index.php/customer/getCompanyName 45 3862 0 0
/index.php/call 31 407188 0 0
/index.php/customer 31 1445425 0 0
/index.php/Call/viewComment 18 1739 0 0
/index.php/order/getOrder/ 16 99142 0 0
/ 16 212 14 14
/index.php/customer/getCustomerdata/ 14 6268 0 0
/index.php/Order/orderid 12 274 0 0
/index.php/order/checkPoNumber/ 12 320 0 0
/index.php/customer/checkCustomer/companyName 8 115 0 0
/index.php/Login 8 1358 4 0
/index.php/Call/getcompanyname 7 461 0 0
/index.php/Call/disposeCall 6 234 0 0
/index.php/call/create/18 6 111 0 0
/index.php/Order/ 4 78 0 0
/index.php/Call/markCallDone 3 117 0 0
/index.php/customer/checkCustomer/email 2 25 0 0
/index.php/customer/getCustomerNameList 2 71588 0 0
/index.php/employee/getOneEmployee/11 1 210 0 0
/index.php/order/getOneOrder/2289 1 631 0 0
/index.php/order/createProduct/2648 1 24 0 0
/index.php/order/getproducts/2229 1 257 0 0
/index.php/order/createProduct/2610 1 24 0 0
/index.php/order/getOneOrder/2229 1 668 0 0
/index.php/order/getproducts/2107 1 245 0 0
/index.php/order/getproducts/2610 1 210 0 0
/index.php/order/getOneOrder/2107 1 651 0 0
/index.php/order/getproducts/1305 1 253 0 0
/index.php/order/getOneOrder/1305 1 618 0 0
/index.php/employee/getOneEmployee/18 1 215 0 0
/index.php/order/getproducts/1814 1 209 0 0
/index.php/order/getOneOrder/1814 1 657 0 0
/index.php/order/getproducts/2289 1 187 0 0
/index.php/order/getOneOrder/2610 1 634 0 0
END_SIDER
