AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 7686                
POS_DAY 10680               
POS_DOMAIN 3391                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4004                
POS_EMAILSENDER 4135                
POS_EMAILRECEIVER 4278                
POS_SESSION 11437               
POS_SIDER 11646               
POS_FILETYPES 4413                
POS_DOWNLOADS 4538                
POS_OS 4586                
POS_BROWSER 4715                
POS_SCREENSIZE 5179                
POS_UNKNOWNREFERER 5253                
POS_UNKNOWNREFERERBROWSER 5849                
POS_ORIGIN 6354                
POS_SEREFERRALS 6491                
POS_PAGEREFS 6635                
POS_SEARCHWORDS 6783                
POS_KEYWORDS 6935                
POS_MISC 2361                
POS_ERRORS 6994                
POS_CLUSTER 3534                
POS_SIDER_404 7079                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220402044802 1 0 19750550540480
FirstTime 20220301113939
LastTime 20220331213714
LastUpdate 20220402062528 1 0 0 0 0
TotalVisits 134                 
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 74 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 168 21005897 11 27 4740
1 23 125 11415311 2 12 5688
2 1 5 2619 1 1 11186
3 8 37 5897852 1 1 0
4 6 20 115328 1 3 948
5 4 19 4881556 0 5 1896
6 9 47 8071047 3 6 2844
7 5 25 4484760 0 0 0
8 5 17 2915141 0 1 0
9 5 13 5236 0 0 0
10 3 23 4261856 0 3 2844
11 1 1 2619 0 1 948
12 2 11 2478340 0 3 1896
13 3 8 25928 0 0 0
14 0 0 0 0 0 0
15 1 1 2619 0 0 0
16 4 13 908529 1 2 0
17 12 45 2699124 9 12 0
18 27 121 12796025 8 13 2844
19 65 371 50818746 15 31 18770
20 10 80 8180482 4 10 2844
21 17 71 10348488 1 5 948
22 14 91 19067246 7 13 4740
23 37 216 30738118 9 21 3792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 269 1501 200073301
us 14 14 82825
gr 4 4 44744
ru 2 2 5238
cn 1 7 916759
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 22372 20220322020954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 978 198984579 0 0
html 290 494183 0 0
css 260 1644105 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 159 26
Unknown 13 13
win7 460 73
win10 894 176
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome99.0.4844.51 562 108
chrome94.0.4606.61 2 2
opera84.0.4316.31 38 8
mozilla 3 3
chrome92.0.4515.107 1 1
chrome99.0.4844.74 129 23
chrome99.0.4844.84 43 7
firefox98.0 52 9
opera84.0.4316.21 12 2
chrome98.0.4758.102 223 42
chrome99.0.4844.82 158 27
firefox91.0 1 1
chrome94.0.4606.71 203 27
firefox97.0 50 10
safari14.1.2 1 1
Unknown 10 10
opera84.0.4316.42 33 6
chrome100.0.4896.60 5 1
chrome89.0.4389.82 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220331091322
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220317194141
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220319213301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220319213301
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220317194141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 290
From1 0 0
From2 0 0
From3 0 0
From4 0 1238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 94 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/attendence-list 1 -
/employee 1 -
/orders 13 -
/orders/view/674 1 -
/customers 6 -
/8-es2015.6cebbb5b47eeb42f2f24.js 23 https://switch.infinityimage.in/orders
/calltracking 6 -
/orders/view/1276 1 -
/orders/create 1 -
/customers/ 1 -
/customers/view/1988 1 -
/dashboard 3 -
/login 34 -
/lead 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
42.109.128.163 30 156 25646943 20220324231652
122.167.107.13 21 90 7747853 20220309000516
122.167.79.3 15 90 15328758 20220307235433
223.226.113.253 13 72 12936012 20220307000535
171.61.81.126 12 50 1558206 20220310003948
106.200.207.169 10 63 8325527 20220323012905
117.96.234.82 10 77 15063561 20220320220610
171.76.84.149 10 59 6808628 20220322011012
122.167.92.241 10 74 9902884 20220328012546
106.200.219.150 8 50 2475495 20220315013609
171.76.124.11 7 33 2618 20220325003657
106.200.205.148 7 38 2475495 20220310233646
106.196.22.202 7 34 5074764 20220308035307
122.167.100.25 7 37 2494872 20220324012800
42.109.129.163 7 44 8393704 20220318004116
171.76.95.26 7 36 2475721 20220331012433
122.182.199.197 7 35 2475495 20220316013144
171.76.122.43 6 39 4970593 20220329012749
42.109.129.235 5 21 3262435 20220321013326
122.167.77.47 5 33 4932291 20220330010027
171.61.99.34 4 23 5122375 20220318004857
117.96.237.178 4 17 0 20220316211040
42.109.128.91 4 21 1103618 20220311033605
122.182.223.230 4 22 4451223 20220310233710
171.61.97.237 4 27 2475495 20220313195124
49.205.145.156 1 5 0 20220317010622
34.96.130.16 1 1 11186 20220311235322
92.118.160.17 2 2 22372 20220312193337
49.205.147.94 1 5 0 20220323173646
49.205.145.19 1 4 0 20220324230757
223.226.119.210 2 7 14742 20220323133901
34.86.35.8 1 1 11186 20220310173042
34.96.130.25 1 1 11186 20220315174628
34.96.130.15 1 1 11186 20220317185729
162.142.125.212 1 1 2619 20220312152412
122.167.115.153 3 19 2986988 20220301194049
36.255.86.216 1 7 916759 20220304224512
89.104.111.144 1 1 2619 20220301113939
49.205.149.9 1 6 19151 20220321203032
106.200.225.118 1 5 0 20220324093644
167.248.133.63 1 1 2618 20220322092007
176.53.219.211 1 1 2619 20220301124952
49.205.146.202 1 6 0 20220316001319
13.53.75.206 1 1 2618 20220319212402
144.91.106.14 2 2 5236 20220322085312
223.226.127.210 1 5 893084 20220302203608
106.200.219.189 3 23 7322795 20220319192251
92.118.160.13 1 1 11186 20220319135630
92.118.160.41 1 1 11186 20220319213301
171.61.94.98 0 1 0 
49.205.145.54 2 10 2910144 20220320221047
122.167.80.96 2 19 4951442 20220331192416
122.172.247.245 1 5 0 20220322012654
13.57.40.242 1 1 0 20220316211325
171.76.96.56 2 9 0 20220317012228
49.205.149.50 1 4 880695 20220308231840
106.206.108.195 1 7 910628 20220304063651
42.109.128.43 1 5 0 20220328232936
103.92.100.129 4 24 7752702 20220331213714
35.85.228.29 1 1 0 20220316090221
49.205.151.92 1 5 896952 20220307002631
167.248.133.62 1 1 2618 20220331091322
34.77.162.13 1 1 11186 20220307160234
122.182.198.97 0 1 0 
49.205.145.229 0 5 2434216 
34.86.35.3 1 1 11186 20220317194141
223.226.45.30 3 25 6448621 20220303230735
223.231.187.86 1 8 879600 20220322105834
171.76.92.249 1 4 881979 20220306081350
117.96.235.112 3 19 4259308 20220317200452
42.109.129.211 1 6 41981 20220312002342
49.205.149.19 1 4 0 20220322230422
106.196.27.71 4 10 83707 20220308042850
49.205.150.75 1 4 0 20220309214607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220301 5 21 2992226 4
20220302 1 5 893084 1
20220303 3 25 6448621 2
20220304 5 35 6116035 4
20220306 33 152 25940393 6
20220307 28 175 30417680 11
20220308 30 122 12152492 8
20220309 11 55 2498451 5
20220310 18 83 7095231 10
20220311 3 6 51374 3
20220312 3 9 55786 3
20220313 4 27 2475495 1
20220314 5 30 2423537 2
20220315 11 61 4993797 5
20220316 9 33 0 6
20220317 13 64 11667135 9
20220318 4 24 5137348 2
20220319 4 12 2500711 4
20220320 12 85 16811350 5
20220321 15 86 11252569 6
20220322 12 56 6737260 7
20220323 14 74 4966184 5
20220324 10 52 2507857 6
20220325 1 5 0 1
20220327 6 44 5868957 2
20220328 11 76 11409146 5
20220329 5 29 4514014 5
20220330 8 48 4951442 2
20220331 6 34 8244692 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
15mn-30mn 10
30s-2mn 3
1h+ 11
30mn-1h 15
5mn-15mn 9
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 290 494183 134 134
END_SIDER
