AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2697                
POS_VISITOR 7468                
POS_DAY 8831                
POS_DOMAIN 3260                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 9178                
POS_SIDER 9335                
POS_FILETYPES 4371                
POS_DOWNLOADS 4502                
POS_OS 4550                
POS_BROWSER 4779                
POS_SCREENSIZE 5085                
POS_UNKNOWNREFERER 5159                
POS_UNKNOWNREFERERBROWSER 5617                
POS_ORIGIN 5984                
POS_SEREFERRALS 6116                
POS_PAGEREFS 6260                
POS_SEARCHWORDS 6408                
POS_KEYWORDS 6560                
POS_MISC 2361                
POS_ERRORS 6619                
POS_CLUSTER 3450                
POS_SIDER_404 6725                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201015950 7 1560 12257051744313
FirstTime 20221101161629
LastTime 20221130223616
LastUpdate 20221201053000 7 0 6 0 0
TotalVisits 39                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 32780 0 2 0
1 1 1 2923 1 1 226
2 1 2 25427 0 1 0
3 1 1 2923 1 2 14695
4 1 1 14695 0 1 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 4 4 35236 0 2 0
8 1 1 2923 0 1 0
9 1 1 14695 0 0 0
10 2 2 5846 1 2 226
11 1 1 14695 0 0 0
12 1 1 14695 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 1 226
16 2 2 29390 0 0 0
17 7 7 79321 61 61 35914
18 0 0 0 0 0 0
19 7 7 44005 0 0 0
20 0 0 0 1 1 14695
21 4 4 47008 0 1 0
22 3 5 53211 0 2 83
23 6 9 108594 0 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 12 13 104668
in 11 18 168118
ca 7 7 102865
jp 6 6 17538
fr 4 4 58780
eu 2 2 29390
gb 2 2 29390
co 1 1 2923
ru 1 1 14695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 58780 20221126034237 0
Go\-http\-client/ 2 5846 20221119172007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 2 44168 0 0
html 46 369606 0 0
css 1 2073 0 0
jpg 5 112520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx13 1 1
androidfroyo 6 6
android 9 7
winxp 1 1
linux 4 4
linuxubuntu 4 4
androidmarshmallow 2 2
Unknown 10 10
macosx12 1 1
androidpie 2 1
win10 11 6
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome52.0.2731.98 2 2
Unknown 7 7
msie11.0 2 2
firefox58.0 5 5
firefox83.0 1 1
firefox104.0 2 2
mozilla 4 4
chrome48.0.2531.0 1 1
firefox60.0 1 1
chrome64.0.3282.186 1 1
chrome106.0.0.0 11 6
opera11.01 1 1
chrome107.0.0.0 9 6
android 6 6
firefox40.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129110025
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221128072848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129110025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 0 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 36 0
409 1 83
406 25 1356
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/api/v2/cmdb/system/admin/admin 2 -
/v2/_catalog 2 -
/static../.git/config 1 -
/.DS_Store 2 -
/telescope/requests 2 -
/server-status 2 -
/debug/default/view 2 -
/.git/config 8 -
/images/bg4.jpeg 1 https://feedback.parvamm.com/register.css
/config.json 2 -
/api/search 2 -
/s/0343e20383e2431323e2236313/_/ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/login.action 2 -
/about 2 -
/info.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
34.194.68.222 4 4 11692 20221121000504
106.208.119.150 3 4 31273 20221104015022
49.205.147.91 2 5 52361 20221104000624
93.119.227.19 2 2 29390 20221124213952
133.242.140.127 2 2 5846 20221119191944
133.242.174.119 2 2 5846 20221119191952
49.205.146.231 2 4 50288 20221130223616
39.110.218.101 2 2 5846 20221119172057
69.4.89.106 2 2 29390 20221121232227
167.94.138.61 2 2 5846 20221128072848
205.210.31.35 1 1 14695 20221124122651
198.235.24.46 1 1 14695 20221129071700
51.254.49.98 1 1 14695 20221121193137
198.235.24.164 1 1 14695 20221104093304
167.94.138.120 1 1 2923 20221110072749
205.210.31.42 1 1 14695 20221101164100
205.210.31.11 1 1 14695 20221101161629
195.211.77.140 1 1 14695 20221119171950
51.255.62.2 1 1 14695 20221121170313
51.158.37.197 1 1 14695 20221130044916
49.205.139.215 1 1 2923 20221105102903
198.235.24.154 1 1 14695 20221129110025
164.92.135.200 1 1 14695 20221119172007
205.210.31.130 1 1 14695 20221106074252
186.29.79.105 1 1 2923 20221125101143
106.76.247.15 1 1 2923 20221104005513
172.104.249.218 1 1 14695 20221119172006
51.254.49.97 1 1 14695 20221121193137
51.158.37.195 1 1 14695 20221110210639
49.205.136.139 1 1 2923 20221105033713
157.50.63.255 1 2 25427 20221104024852
106.79.199.248 1 2 25427 20221103233007
51.255.62.10 1 1 14695 20221121170313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20221101 2 2 29390 2
20221103 4 7 79204 3
20221104 6 9 75825 6
20221105 2 2 5846 2
20221106 1 1 14695 1
20221110 2 2 17618 2
20221119 9 9 61623 6
20221120 3 3 8769 3
20221121 7 7 91093 6
20221124 3 3 44085 2
20221125 1 1 2923 1
20221128 1 1 2923 1
20221129 2 2 29390 2
20221130 3 5 64983 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 38
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 44 364052 38 37
/thanku.html 2 5554 1 2
END_SIDER
