AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 7940                
POS_DAY 9310                
POS_DOMAIN 3348                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 3965                
POS_EMAILSENDER 4096                
POS_EMAILRECEIVER 4239                
POS_SESSION 9775                
POS_SIDER 9922                
POS_FILETYPES 4374                
POS_DOWNLOADS 4561                
POS_OS 4609                
POS_BROWSER 4752                
POS_SCREENSIZE 5145                
POS_UNKNOWNREFERER 5219                
POS_UNKNOWNREFERERBROWSER 5835                
POS_ORIGIN 6360                
POS_SEREFERRALS 6495                
POS_PAGEREFS 6680                
POS_SEARCHWORDS 6828                
POS_KEYWORDS 6980                
POS_MISC 2360                
POS_ERRORS 7039                
POS_CLUSTER 3464                
POS_SIDER_404 7187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601005948 115 24437 16263489393356
FirstTime 20220501120140
LastTime 20220531091032
LastUpdate 20220601063020 115 0 114 0 0
TotalVisits 33                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 262 32 32 5965
1 3 3 2757 8 8 1020
2 0 0 0 28 28 4498
3 3 3 84820 9 9 521
4 3 25 332712 29 30 4585
5 0 0 0 6 6 800
6 3 3 12029 11 11 1460
7 2 2 11766 6 6 840
8 1 1 36529 66 66 12359
9 5 49 758675 13 15 312
10 4 29 469587 10 11 985
11 2 5 164835 113 113 9185
12 4 10 242392 102 102 7708
13 1 1 36517 26 26 4678
14 0 0 0 25 25 40546
15 0 0 0 12 12 1183
16 0 0 0 18 19 38603
17 2 2 48276 4 4 568
18 0 0 0 38 38 6893
19 0 0 0 9 9 1896
20 10 55 811068 10 14 597
21 0 0 0 9 9 736
22 7 13 164703 9 11 830
23 1 1 36517 8 8 684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ca 27 95 1826477
in 15 56 662257
us 11 54 724711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 73046 20220527163332 0
bingbot/ 1 52 20220524162116 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 64 694262 0 0
php 34 17545 0 0
html 18 460586 0 0
jpg 1 35626 0 0
js 78 1362378 0 0
png 9 568728 0 0
woff2 1 74320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 3 3
win10 1 1
win7 1 1
Unknown 13 13
android10 7 2
linuxandroid 180 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome42.0.2311.90 1 1
Unknown 11 11
chrome92.0.4515.131 1 1
chrome87.0.4280.141 7 6
chrome100.0.4896.127 26 4
chrome101.0.4951.61 1 1
chrome91.0.4472.164 1 1
mozilla 2 2
chrome80.0.3987.99 16 4
chrome99.0.4844.88 42 9
chrome101.0.4951.41 23 5
chrome32.0.1700.99 25 3
chrome100.0.4896.88 26 3
chrome98.0.4758.101 21 0
chrome92.0.4515.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220502202532
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220516171457
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220524110247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220502202532
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220516171457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 2 2
From3 0 0
From4 30 182
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 220 49720
401 57 2366
409 12 996
404 36 0
301 39 8584
400 245 12688
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/seft/css/img/preloader.gif 9 https://parvam.co.in/seft/css/style.css
/ 12 -
/zmftpdwv.php 1 www.google.com
/wp-content/uploads/typehub/custom/zeheodpx/.sp3ctra_XO.php 1 www.google.com
/hidjieby.php 1 www.google.com
/hmkwfocy.php 1 www.google.com
/gdcdkavs.php 1 www.google.com
/wdfeipzq.php 1 www.google.com
/shypkwhl.php 1 www.google.com
/wp-plain.php 6 www.google.com
/wp-admin/admin-ajax.php 1 www.google.com
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
157.50.18.1 4 26 407032 20220502205145
49.44.76.202 3 25 332712 20220524104224
47.11.25.59 3 26 367245 20220522201927
223.176.6.149 3 21 326002 20220524095949
47.11.34.56 3 25 332712 20220517040537
47.11.226.181 2 7 173809 20220531091032
47.11.206.36 2 2 262 20220524220005
223.239.61.232 2 2 262 20220515014327
47.29.98.131 2 8 127650 20220505221628
47.29.97.161 2 8 169346 20220501120140
205.210.31.18 2 2 73046 20220513132422
223.239.56.170 2 2 262 20220512062707
223.187.221.30 2 2 262 20220524223224
223.239.50.105 2 3 262 20220511001406
47.11.198.175 2 2 262 20220501202733
223.187.249.252 1 1 2495 20220516012402
205.210.31.159 1 1 36517 20220516171457
198.235.24.153 1 1 36529 20220506032231
142.54.177.164 1 1 11759 20220506174146
3.84.145.41 1 1 0 20220516071515
205.210.31.133 1 1 36529 20220508123402
162.142.125.211 1 1 11762 20220513033531
198.235.24.34 1 1 36529 20220502224331
205.210.31.157 1 1 36529 20220502202532
3.99.208.240 1 1 11767 20220519062051
47.11.207.137 0 6 253420 
205.210.31.134 1 1 36517 20220502233058
157.45.245.186 0 21 258864 
198.235.24.129 1 1 36529 20220514085223
35.87.65.40 1 1 0 20220515110655
18.157.77.208 1 1 11766 20220519071440
198.235.24.149 1 1 36529 20220513035827
167.94.138.119 1 1 11761 20220524110247
205.210.31.141 1 1 36517 20220507123719
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20220501 4 10 169608 2
20220502 7 29 516607 4
20220505 2 8 127650 1
20220506 2 2 48288 2
20220507 1 1 36517 1
20220508 1 1 36529 1
20220510 1 1 36529 1
20220511 2 3 262 1
20220512 2 2 262 1
20220513 3 3 84808 3
20220514 1 1 36529 1
20220515 3 3 262 2
20220516 3 3 39012 3
20220517 3 25 332712 1
20220519 2 2 23533 2
20220522 3 26 367245 1
20220524 11 57 924419 5
20220528 0 21 258864 0
20220531 2 7 173809 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 18 460586 18 18
/seft/get_agent_payment_dashboard.php 14 1834 5 7
/seft/get_student_payment_dashboard.php 14 1834 4 6
/seft/student-insert-form.php 6 13877 6 1
/seft/webfonts/fa-solid-900.woff2 1 74320 0 1
END_SIDER
