AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2709                
POS_VISITOR 7434                
POS_DAY 9040                
POS_DOMAIN 3321                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 3916                
POS_EMAILSENDER 4047                
POS_EMAILRECEIVER 4190                
POS_SESSION 9567                
POS_SIDER 9763                
POS_FILETYPES 4325                
POS_DOWNLOADS 4466                
POS_OS 4514                
POS_BROWSER 4647                
POS_SCREENSIZE 4921                
POS_UNKNOWNREFERER 4995                
POS_UNKNOWNREFERERBROWSER 5661                
POS_ORIGIN 6322                
POS_SEREFERRALS 6457                
POS_PAGEREFS 6601                
POS_SEARCHWORDS 6749                
POS_KEYWORDS 6901                
POS_MISC 2372                
POS_ERRORS 6960                
POS_CLUSTER 3446                
POS_SIDER_404 7054                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001002630 2 323 14250924966852
FirstTime 20210909043026
LastTime 20210929191738
LastUpdate 20211001061646 2 0 1 0 0
TotalVisits 52                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 27 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 41 4946422 2 6 4045
1 5 48 9873142 1 3 1896
2 6 32 4918696 1 2 948
3 1 8 2059915 0 0 0
4 11 45 9206553 1 2 12134
5 5 26 4472264 0 3 2844
6 2 7 906139 1 2 1201
7 0 0 0 0 0 0
8 0 1 0 0 0 0
9 0 0 0 0 0 0
10 2 8 1755644 0 1 0
11 0 0 0 0 0 0
12 1 5 0 0 0 0
13 2 9 11186 0 0 0
14 2 13 2040079 0 1 0
15 0 2 0 0 0 0
16 3 3 33558 0 0 0
17 2 5 11186 0 0 0
18 6 23 11186 2 3 12134
19 17 95 9675164 3 12 6636
20 1 10 1558110 1 1 0
21 0 8 1575582 0 0 0
22 1 5 0 0 0 0
23 7 33 2707041 0 3 2844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 81 416 55638821
us 6 6 67116
gr 4 4 44744
it 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 22372 20210922045102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 82 226724 0 0
js 263 54985961 0 0
Unknown 10 1147 0 0
css 72 548035 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 154 38
macosx 141 26
Unknown 10 10
win7 115 17
ios_iphone 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome93.0.4577.63 198 43
Unknown 10 10
opera79.0.4143.50 15 2
safari14.1.1 7 1
chrome93.0.4577.82 126 20
chrome93.0.4577.58 25 7
chrome92.0.4515.159 9 2
opera79.0.4143.22 30 5
chrome94.0.4606.61 6 1
chrome49.0.2623.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926020040
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927171413
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210913161504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926020040
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210913161504
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927171413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 0 0
From2 0 0
From3 0 0
From4 10 345
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 0
301 2 506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/calltracking 1 -
/dashboard 1 -
/login 4 -
/customers 1 -
/orders 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
122.167.66.233 13 75 12261391 20210915020141
49.206.13.60 12 20 1788563 20210910005610
49.206.11.93 9 37 6092916 20210910011007
106.197.233.129 9 37 7915371 20210909045355
122.182.207.229 4 27 2485847 20210926191756
122.167.86.150 3 26 4936750 20210928004423
106.200.193.75 3 20 1558110 20210923191809
106.200.243.165 3 18 910265 20210921231333
223.226.37.191 3 13 0 20210920191145
171.61.104.43 3 23 4936750 20210920004533
49.206.8.60 2 11 0 20210923222816
106.200.204.17 2 14 2452803 20210914015627
171.76.104.137 2 12 0 20210929191738
122.167.65.220 1 6 0 20210914193612
49.206.8.125 1 9 2468375 20210921011219
92.118.160.9 1 1 11186 20210926020040
49.206.10.145 1 8 2453387 20210912192046
34.86.35.5 1 1 11186 20210923135826
92.118.160.5 1 1 11186 20210924234134
103.92.100.129 1 7 2040079 20210919141016
34.96.130.0 1 1 11186 20210922021853
34.77.162.1 1 1 11186 20210916165152
49.206.11.170 1 5 0 20210922231423
144.86.173.145 1 1 11186 20210913161504
34.86.35.0 1 1 11186 20210924185445
106.197.210.40 1 7 1298135 20210917021201
122.167.117.108 0 1 0 
37.159.93.15 1 1 11186 20210909164147
122.182.210.14 1 6 2040079 20210915192814
49.206.10.176 1 6 0 20210929020147
49.206.10.15 1 4 0 20210927235855
122.182.197.190 1 4 0 20210916185012
49.206.13.185 1 5 0 20210922013321
92.118.160.13 1 1 11186 20210918005700
122.167.108.208 0 1 0 
171.61.104.23 1 5 0 20210922191622
122.162.105.182 1 7 0 20210922145911
92.118.160.61 1 1 11186 20210918004129
223.226.119.7 0 1 0 
117.96.235.147 0 1 0 
34.86.35.11 1 1 11186 20210927171413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210909 23 97 18137376 6
20210910 16 36 5832057 3
20210911 0 2 19851 0
20210912 2 14 4493451 2
20210913 3 14 11186 3
20210914 4 28 2452803 4
20210915 2 14 4080158 2
20210916 2 5 11186 2
20210917 1 7 1298135 1
20210918 2 2 22372 2
20210919 3 16 2932872 2
20210920 4 27 4043957 3
20210921 4 28 3378640 3
20210922 5 22 11186 5
20210923 6 26 11186 4
20210924 2 9 1580482 2
20210926 5 28 2497033 2
20210927 4 23 4947936 3
20210928 1 9 0 1
20210929 3 19 0 2
20210930 0 1 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
2mn-5mn 1
5mn-15mn 2
15mn-30mn 5
1h+ 2
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 78 222502 51 50
/api/index.php/Login 3 913 1 0
/api/index.php/Dashboard/getCriticalPayment 3 54 0 1
/api/index.php/Dashboard/getCriticalCallBack 3 60 0 0
/api/ 3 1797 0 1
/api/index.php/order/getOrder/ 1 2425 0 0
/api/index.php/Dashboard 1 120 0 0
END_SIDER
