AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.ananyapublicschool.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2714                
POS_VISITOR 10979               
POS_DAY 41370               
POS_DOMAIN 3645                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 4759                
POS_EMAILSENDER 4890                
POS_EMAILRECEIVER 5033                
POS_SESSION 42292               
POS_SIDER 42506               
POS_FILETYPES 5168                
POS_DOWNLOADS 5423                
POS_OS 5471                
POS_BROWSER 5855                
POS_SCREENSIZE 7509                
POS_UNKNOWNREFERER 7583                
POS_UNKNOWNREFERERBROWSER 8256                
POS_ORIGIN 8725                
POS_SEREFERRALS 8870                
POS_PAGEREFS 9035                
POS_SEARCHWORDS 9183                
POS_KEYWORDS 9335                
POS_MISC 2378                
POS_ERRORS 9394                
POS_CLUSTER 3877                
POS_SIDER_404 9552                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001001510 281 71872 9350307924555
FirstTime 20220901003450
LastTime 20220930220327
LastUpdate 20221001061933 281 0 280 0 0
TotalVisits 856                 
TotalUnique 767                 
MonthHostsKnown 0                   
MonthHostsUnknown 767                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 806 1133 16653517 35 288 1305819245
1 697 1543 42419194 7 166 9023132
2 1821 3107 57815450 14 267 195349259
3 1096 1606 35624831 32 351 945046878
4 2683 4927 99371862 32 732 471993635
5 712 1344 22478791 22 307 587604294
6 828 1679 31714030 39 485 1987064045
7 1138 1571 16932648 61 372 306349244
8 1454 2155 21529587 50 453 513498212
9 699 1062 11790003 81 875 2510403248
10 485 714 5997997 37 232 1149749444
11 313 513 4104736 6 26 27043
12 33 59 1471968 4 7 4668
13 5 5 37300 27 78 70043508
14 10 10 1310 2 7 0
15 5 5 675 1 4 36917
16 2 2 262 5 6 434
17 18 18 3067 13 119 338129104
18 125 173 2897681 15 91 480428550
19 315 420 2966975 32 259 73753349
20 404 573 5963726 48 440 1772358683
21 460 757 11740858 28 202 648593477
22 298 558 9238756 39 188 119031246
23 585 904 14822616 17 168 139694928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 8722 14031 254254847
us 5926 9652 122069816
de 270 1074 39055667
ca 34 34 114718
ru 21 21 2751
se 6 6 786
gb 6 13 78880
eu 3 3 153
au 2 2 91
dk 1 1 0
ma 1 1 131
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Dalvik/ 3856 13606656198 20220930200626 0
Applebot/ 351 3621721 20220913193813 0
Apache\-HttpClient/ 296 719476 20220930200548 0
bingpreview 96 3813911 20220930203019 0
bingbot/ 12 7428 20220930201424 0
unknown 7 156 20220921202111 7
no_user_agent 5 37295 20220905200756 0
CFNetwork 3 3096402 20220927041036 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 131 20220911103839 0
Googlebot/ 1 131 20220915101648 0
Yahoo![\x20]Slurp[\x20]China 1 131 20220921093055 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2241 13756009 0 0
js 3449 35115255 0 0
png 214 144507032 0 0
php 14378 105557779 0 0
svg 12 1376688 0 0
jpg 3930 103956121 0 0
woff2 333 11030984 0 0
html 280 181724 0 0
woff 1 96248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
android10 3390 2121
androidpie 1337 650
win7 1 1
android 7962 4273
bsdopenbsd 1 1
Unknown 5096 5096
androidmarshmallow 448 205
win8 1 1
win10 2557 846
macosx9 1 1
linux 16 16
androidkitkat 3 3
macosx 1 1
macosx15 2 2
androidoreo 2028 1041
androidlollipop 104 52
ios_iphone 1575 549
androidnougat 280 98
macosx10 35 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome97.0.4692.87 49 24
chrome103.0.5060.70 50 25
safari15.5 1574 548
firefox44.0 1 1
chrome103.0.5060.71 78 37
chrome105.0.5195.79 398 166
chrome36.0.1985.125 1 1
chrome91.0.4472.120 1106 660
chrome90.0.4430.210 102 42
chrome62.0.3202.84 518 227
chrome80.0.3987.99 349 168
chrome85.0.4183.121 2 2
firefox47.0 1 1
chrome100.0.4896.127 52 27
chrome104.0.0.0 1018 363
chrome70.0.3538.110 133 69
chrome91.0.4472.164 324 172
chrome101.0.4950.0 9 2
chrome97.0.4692.99 2 2
chrome103.0.0.0 542 214
chrome71.0.3578.141 553 281
Unknown 5086 5086
chrome83.0.4103.106 1260 759
chrome104.0.5112.69 138 48
chrome101.0.4951.41 34 9
chrome96.0.4664.92 37 11
chrome96.0.4664.104 149 56
chrome102.0.5005.78 87 36
chrome103.0.5060.129 283 98
chrome99.0.4844.88 73 17
safari8.0 34 34
chrome88.0.4324.152 33 7
chrome104.0.5112.97 564 273
chrome94.0.4606.85 1179 1023
chrome83.0.4103.101 1140 983
safari3.1.1 1 1
chrome96.0.4664.110 2 2
chrome104.0.5112.102 369 15
chrome79.0.3945.116 65 25
chrome74.0.3729.136 112 24
chrome99.0.4844.73 125 49
mozilla 10 10
chrome83.0.4103.97 14 14
chrome105.0.0.0 2051 882
chrome98.0.4758.82 1 1
chrome71.0.3578.98 20 20
chrome78.0.3904.96 43 18
chrome79.0.3945.130 4 4
chrome96.0.4664.45 117 63
chrome95.0.4638.74 102 50
chrome81.0.4044.138 42 16
chrome56.0.2924.87 53 27
msie9.0 1 1
chrome91.0.4472.88 646 280
chrome68.0.3440.91 340 158
safari8.0.6 1 1
chrome91.0.4472.114 939 595
chrome87.0.4280.101 225 148
chrome97.0.4692.98 1199 521
chrome101.0.4951.61 153 34
chrome102.0.5005.125 141 64
chrome87.0.4280.141 519 378
chrome96.0.4664.61 40 14
chrome105.0.5195.136 541 102
android 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220921072706
okhttp/3.12.0 20220930220327
WhatsApp/2.22.10.73_A 20220920040736
WhatsApp/2.22.8.79_A 20220924022815
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220928040912
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930193641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
okhttp/3.12.0 20220930220327
WhatsApp/2.22.10.73_A 20220920040736
WhatsApp/2.22.8.79_A 20220924022815
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930193641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5726 5726
From1 0 0
From2 12 12
From3 0 0
From4 9254 19100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 27 1404
406 97 21922
301 1 251
409 3 249
404 1262 0
401 21 871
206 24 5989489
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/help.php 4 www.google.com
/sitemaps.xml 3 -
/.env.example 1 -
/wp-plain.php 1 www.google.com
/robots.txt 32 -
/sitemap_index.xml 3 -
/apple-touch-icon-precomposed.png 3 -
//css/img/preloader.gif 72 https://ananyapublicschool.com//css/style.css
/site/license.txt 1 -
/favicon.png 3 -
/wp-commentin.php 10 www.google.com
/apple-touch-icon.png 3 -
/wp-includes/shell20211028.php 1 www.google.com
/get_agent_payment_dashboard.php 1 https://ananyapublicschool.com/view-all-student.php
/ads.txt 20 -
/tqhzrrrk.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 5 www.google.com
//attachDownload.html 4 -
/updateAttendance.php 1 https://ananyapublicschool.com/attendance_new.php
/parvamAdmin/css/img/preloader.gif 1 https://ananyapublicschool.com/parvamAdmin/css/style.css
/license.txt 1 -
/schoolapi/galleryview.php 93 -
/apple-touch-icon-120x120.png 3 -
/sitemap.txt 4 -
/wordpress/license.txt 1 -
/atom.xml 4 -
/sitemap.xml.gz 3 -
/xltavrat.php 4 www.google.com
/css/img/preloader.gif 968 https://ananyapublicschool.com/css/style.css
/.git/config 2 -
/sitemap.xml 6 -
/apple-touch-icon-120x120-precomposed.png 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 767
223.227.17.103 836 885 8286612 20220919042258
223.237.215.0 654 654 3401017 20220930022713
103.86.104.227 377 731 25602553 20220929033243
223.186.97.169 200 235 4519036 20220920043436
223.186.152.109 184 209 42976 20220913190353
223.227.12.180 174 220 7166733 20220919005842
223.186.134.70 169 204 5275812 20220902050118
223.186.138.98 163 212 6986605 20220920050356
62.216.211.202 156 529 14372430 20220914051545
157.45.79.200 151 317 12241314 20220924024723
157.45.117.232 146 172 1486488 20220904075039
1.39.161.132 144 229 6408270 20220913081705
27.59.72.193 137 209 2497542 20220902031939
49.205.146.63 135 587 17382185 20220927225107
157.45.92.241 134 160 1496974 20220907064508
103.16.69.187 130 208 3992731 20220930201755
223.186.80.195 130 411 10417384 20220919014237
157.45.18.176 125 150 25588 20220914194904
27.59.91.218 110 145 3729967 20220919031938
62.216.211.249 109 540 24681606 20220904015007
223.186.25.249 103 104 3651021 20220921045603
223.237.249.67 102 128 1484848 20220903032646
223.186.16.41 90 146 736627 20220908061330
157.45.31.82 88 88 12532 20220914090827
27.59.104.47 88 113 19429 20220925081308
157.45.237.94 20 43 195823 20220919042345
157.45.66.162 2 2 50 20220927044042
42.105.121.104 1 1 51 20220930200704
157.50.19.22 4 4 3204 20220902001340
223.186.99.164 11 11 2031 20220901172354
157.45.191.236 20 45 8013 20220901221922
157.45.191.38 1 1 2270 20220906081304
157.50.59.60 15 15 1411 20220901062401
103.69.21.114 28 53 7686 20220914072426
223.186.49.131 24 24 5114 20220901072027
157.45.143.133 11 11 3804 20220905093210
157.45.147.252 7 7 811 20220905012605
106.197.250.91 2 2 91 20220901084925
157.50.34.157 13 13 4280 20220905061526
27.59.98.248 3 3 303 20220901025441
49.37.190.158 6 6 2808 20220901024958
106.197.251.176 1 1 211 20220911104050
1.39.162.97 5 5 185652 20220917010459
1.39.163.68 2 2 1234 20220924031220
223.186.156.87 1 1 185 20220911085225
157.45.152.186 1 1 207 20220927100706
42.105.122.118 9 9 5640 20220902035453
157.50.61.253 2 2 368 20220926080915
172.58.63.247 3 18 346572 20220909082921
157.45.103.124 5 5 639 20220928024733
42.105.121.98 2 2 2477 20220913194844
157.45.222.115 1 1 217 20220915061124
157.45.251.4 40 40 391618 20220916042047
1.39.165.188 1 1 25 20220913081736
157.45.251.197 1 1 131 20220912041744
223.227.20.115 40 41 1901678 20220904060957
157.45.165.74 66 91 11425 20220909085200
157.45.120.186 37 62 5988 20220916073758
209.141.34.187 1 1 131 20220927015438
137.226.113.44 4 4 524 20220928040912
157.45.244.155 28 54 1465034 20220903233227
34.78.100.198 1 1 131 20220925070041
157.45.112.205 1 1 179 20220904110607
157.45.217.234 3 3 2345 20220927091414
157.45.230.109 27 52 10103 20220907084951
1.22.48.75 16 41 6467 20220917091312
27.59.83.237 45 71 1484760 20220906201344
223.237.239.18 10 10 1254 20220918191916
223.186.1.64 1 1 213 20220927231645
157.45.249.206 2 2 414 20220909191515
157.45.181.235 10 10 455 20220906043524
122.171.17.13 5 5 743 20220912044507
1.39.178.180 1 1 187 20220929195509
42.105.125.48 1 1 210 20220904210224
172.58.85.154 4 19 346703 20220926061101
223.237.245.134 28 28 322835 20220928005546
223.186.114.112 33 48 6802 20220910025800
157.50.33.246 4 4 182 20220925061633
223.237.210.119 25 25 2242 20220905065501
157.45.85.185 19 44 3074 20220923064415
157.45.38.95 1 1 219 20220910051136
1.22.74.86 9 9 1142 20220910033709
157.45.241.207 12 12 5884 20220909191558
42.105.121.10 3 3 153 20220922025319
42.105.121.51 5 5 4834 20220912083936
157.45.238.194 11 11 1294 20220916062018
223.237.250.191 26 110 2256655 20220926221416
157.45.161.115 8 8 967 20220908023331
223.186.157.55 32 47 2796 20220929081226
223.237.220.237 4 4 600 20220905194818
223.186.27.91 50 76 1481746 20220907231530
1.39.152.19 18 102 2340441 20220926040555
157.45.187.2 2 2 2474 20220906001930
157.45.139.172 26 52 1477235 20220923082545
105.68.136.196 1 1 131 20220928100913
223.186.134.107 64 90 1489407 20220901031100
157.50.50.92 1 1 1107 20220920205027
157.50.8.208 1 1 190 20220918194810
157.50.32.215 30 45 10699 20220929001855
157.45.185.2 8 8 967 20220913031018
27.59.96.46 6 6 4744 20220903054039
157.45.123.30 1 1 180 20220912092719
157.45.163.213 29 44 6762 20220902115311
223.237.235.125 7 20 128722 20220930195235
223.186.90.251 24 24 154075 20220903021703
157.45.157.10 2 2 2474 20220929015742
198.235.24.158 1 1 151 20220920105031
157.45.33.236 16 16 728 20220924084330
157.45.13.170 4 4 2729 20220909093601
157.45.231.26 8 8 17867 20220902215452
157.50.44.72 2 2 368 20220911021006
157.45.186.191 35 50 7936 20220910005103
42.105.122.117 22 48 1473043 20220902035454
1.39.150.80 11 11 742 20220912215319
223.237.202.170 23 49 1462171 20220903013756
27.59.73.60 2 2 2451 20220922230336
34.209.166.128 1 1 131 20220903143549
54.86.66.252 18 18 3330 20220915080122
157.45.2.163 1 1 190 20220907091932
1.39.165.49 46 46 1853390 20220913082330
223.227.18.66 2 2 418 20220923083743
157.50.18.243 1 1 1107 20220926184440
157.45.68.58 27 27 207740 20220902044327
106.197.241.208 84 84 4818262 20220923044639
223.186.1.106 72 88 1267724 20220924032702
157.45.67.244 48 48 2440 20220920083651
157.45.242.86 44 101 825509 20220915042916
106.197.218.130 1 1 187 20220928032750
106.197.197.142 23 23 1349 20220915073014
157.45.51.29 13 13 2231 20220921070723
223.186.42.34 40 66 1478596 20220911073326
27.59.96.57 2 2 2214 20220910023243
193.235.141.172 1 1 131 20220924001158
157.45.182.77 1 1 207 20220906093049
106.206.95.182 1 1 190 20220916195835
157.45.191.122 3 3 465 20220906055233
106.196.24.44 10 10 1177 20220930052451
1.39.162.246 4 4 4450 20220917010429
106.197.218.109 2 2 418 20220918111532
223.227.12.233 8 8 364 20220912232414
34.78.246.115 2 2 262 20220925070045
157.45.196.236 36 62 1473603 20220924055827
27.59.50.83 1 1 193 20220911080006
106.206.0.69 2 2 91 20220927075805
223.186.18.2 21 55 878732 20220921044410
157.45.113.12 13 13 2452 20220921093341
49.37.190.8 18 33 5145 20220913085212
157.50.52.84 19 34 2046 20220917074027
157.45.148.23 6 6 538 20220913184533
157.45.173.119 1 1 207 20220906093641
157.50.57.198 13 13 2383 20220905094053
223.186.48.52 8 8 6346 20220902072839
223.227.20.3 3 3 421 20220928063531
106.79.206.178 19 51 138042 20220915002249
157.50.45.107 2 2 1238 20220903104640
205.210.31.50 1 1 151 20220904135841
205.210.31.26 1 1 151 20220921062316
42.105.121.124 1 1 202 20220929022450
51.158.77.167 2 2 0 20220904000406
106.195.45.238 1 1 187 20220907081347
103.69.21.67 21 21 2391 20220923073550
157.45.157.39 30 52 1415865 20220919182514
157.45.129.90 1 1 131 20220924022815
157.45.166.183 13 13 1971 20220906081252
157.50.26.197 26 94 1768775 20220907021405
223.186.157.226 20 20 910 20220907205603
49.205.132.68 54 80 1470162 20220907215000
1.39.191.8 7 7 965 20220909095433
42.105.122.154 11 68 2347700 20220921044535
223.186.88.201 24 25 4967 20220913090018
157.45.167.24 2 2 91 20220901202146
27.63.253.49 2 2 366 20220909044925
223.186.141.22 8 8 364 20220911032257
103.86.104.225 16 16 4438 20220903010113
42.105.120.54 1 1 214 20220909102839
157.50.32.88 9 35 1468156 20220919075448
223.186.75.124 14 14 134594 20220906040016
172.58.61.95 3 18 346572 20220929022953
27.59.89.248 1 1 202 20220922032245
106.197.218.201 7 7 2985 20220923223628
172.58.85.149 4 19 346703 20220921043220
213.248.108.244 3 3 153 20220903031724
157.45.188.234 7 7 1693 20220916075551
157.50.35.39 1 1 214 20220913101148
157.45.235.178 2 2 140080 20220902215524
157.45.78.46 2 2 430 20220915063511
106.206.28.71 1 1 207 20220920094351
157.45.18.50 2 2 91 20220901101940
51.158.112.159 1 1 131 20220904093142
157.45.193.118 8 8 953 20220925094247
223.186.58.131 60 112 2939618 20220903060107
157.50.28.55 3 3 75 20220906021913
157.45.181.192 23 23 63107 20220914042400
157.50.2.66 32 32 2909 20220909213556
34.218.239.149 1 1 131 20220921143833
157.50.40.118 21 46 5946 20220930032906
106.197.250.233 44 69 14336 20220901043705
223.186.73.140 3 18 1107 20220930190303
106.197.235.61 1 1 207 20220905003028
157.45.228.186 50 50 1051957 20220916044105
1.39.165.67 2 16 164641 20220919034138
42.105.121.47 1 1 214 20220914072226
157.50.54.63 5 5 542 20220921074523
106.206.44.139 1 1 204 20220901222439
157.45.155.77 11 11 812 20220904034010
157.45.178.247 7 7 2844 20220906042806
223.186.212.155 27 62 1612754 20220915070231
162.142.125.8 1 1 131 20220910073818
157.50.21.35 18 18 2282 20220928071859
157.50.15.144 2 2 50 20220914045723
198.235.24.34 1 1 151 20220904082742
1.39.163.180 1 1 25 20220924031159
185.244.214.213 1 1 131 20220920033014
223.186.51.142 21 47 1469494 20220907024629
157.45.225.1 6 6 702 20220909043805
103.86.104.223 3 3 2359 20220923081715
157.50.46.126 2 2 438 20220903212642
1.39.165.64 4 4 13993 20220917010442
49.205.131.252 9 24 5797 20220923064826
49.37.184.164 11 11 3915 20220930022805
103.86.104.231 1 1 40 20220903005949
27.59.90.180 52 78 1484906 20220928102155
157.45.228.10 4 4 182 20220915070200
223.231.129.155 17 32 4467 20220924040215
223.186.16.48 72 124 2953379 20220915231403
157.50.16.90 2 2 50 20220917015358
157.50.50.177 1 1 204 20220915074751
223.231.172.104 1 1 1107 20220903080939
223.237.243.25 35 69 1449270 20220905044119
106.206.53.173 54 80 1482542 20220908085610
106.197.235.38 1 1 183 20220923002322
157.45.227.189 3 3 287 20220915070546
157.50.39.237 7 7 5447 20220915093753
157.45.24.172 2 2 2474 20220916014449
157.45.244.238 4 4 3169 20220913074137
157.45.190.129 13 13 1511 20220904042816
1.39.163.116 1 1 25 20220917010543
223.186.135.42 7 7 1668 20220901091903
157.45.0.246 10 10 1117 20220908092058
223.231.130.3 4 4 2930 20220906034340
157.45.97.137 1 1 206 20220917075707
198.235.24.14 1 1 151 20220924122649
157.45.207.220 29 55 1464790 20220902094829
157.45.241.100 4 4 3169 20220906034725
157.45.159.163 8 8 684 20220908004520
157.45.204.225 43 110 2261247 20220907212258
106.197.208.10 9 9 871 20220915071856
106.197.234.88 58 58 1373832 20220917225103
157.45.172.129 12 38 1389040 20220922093257
157.45.150.114 15 30 11860 20220908024331
157.45.23.23 15 40 6496 20220917083025
157.45.178.201 34 34 240020 20220919043158
223.237.240.45 11 11 921 20220928054956
157.50.62.177 1 1 204 20220915074809
157.45.243.17 4 4 3153 20220909191623
49.205.145.137 13 13 8535 20220902061914
223.237.207.187 9 24 3323 20220910081205
1.22.145.77 59 111 2865917 20220905193500
106.197.198.74 1 1 185 20220905093616
223.186.34.202 2 2 2458 20220905105221
223.237.235.247 20 20 152905 20220905030655
157.45.245.144 22 47 5606 20220921042039
157.50.38.45 1 1 204 20220915094123
157.50.17.69 7 7 601 20220903001224
157.45.228.237 1 1 207 20220915070536
157.45.130.242 39 39 5849 20220930202145
157.50.39.24 5 5 683 20220928092438
106.197.233.18 40 68 3463527 20220911042455
157.45.240.208 42 42 22379 20220905082747
205.210.31.34 1 1 151 20220918114928
157.45.9.56 35 389 12538032 20220921045249
1.22.49.186 2 2 91 20220906091037
157.45.82.194 13 13 171348 20220927044002
52.12.182.252 1 1 131 20220903143613
106.206.114.203 11 11 32110 20220928062626
42.105.124.161 15 41 1471450 20220912201717
157.45.83.73 8 8 928 20220912115843
106.197.242.108 18 18 819 20220902071831
223.186.1.39 37 63 1479564 20220902222657
27.59.112.5 45 71 1473869 20220904093804
157.50.46.60 85 85 10809 20220906094230
157.45.216.221 6 6 756 20220915220404
157.45.88.193 6 42 541248 20220904083311
157.45.36.198 2 2 2474 20220909012059
42.105.124.153 4 20 1378837 20220928045448
157.50.13.14 6 6 246 20220903000949
157.45.160.230 1 1 190 20220901175142
157.50.42.197 20 20 5067 20220906060237
223.227.15.48 23 48 79427 20220929082514
223.186.147.242 4 20 1378837 20220910215104
106.206.21.12 14 39 1727 20220921052823
157.45.148.142 9 9 3394 20220921052703
223.186.64.92 5 5 539 20220911070830
157.45.241.79 1 1 51 20220909043846
157.45.27.227 1 1 189 20220903055208
223.237.249.104 2 2 402 20220903055456
106.197.207.227 12 12 4099 20220911013037
157.45.28.201 1 1 207 20220925033516
42.105.120.12 1 1 381 20220902032338
1.39.165.43 1 1 25 20220917010519
157.50.62.81 70 137 1688710 20220920003737
193.169.255.112 1 1 131 20220927162231
157.45.239.116 11 26 1088 20220903020735
157.45.152.159 1 1 182 20220902023709
157.45.175.218 19 19 195757 20220915042121
106.197.249.93 51 76 12033 20220904011833
157.45.180.176 8 8 967 20220906002808
93.159.230.89 5 5 655 20220926021426
27.59.90.202 1 1 187 20220921021948
223.237.205.15 3 18 1107 20220915031940
35.86.250.148 1 1 131 20220930150739
157.45.157.186 6 6 3713 20220913071053
223.186.147.31 17 32 5349 20220901085612
106.197.228.209 36 62 1478586 20220921113420
205.210.31.36 1 1 151 20220907101803
157.45.231.68 1 1 214 20220922194335
157.50.4.89 17 85 1943617 20220917015341
157.50.35.203 2 2 1238 20220920110545
223.227.17.195 2 3 95372 20220906094818
49.44.122.9 3 18 346572 20220929022926
1.39.142.178 11 11 5110 20220921092301
157.50.21.210 33 33 11480 20220921044216
205.210.31.16 1 1 151 20220916042013
3.93.220.239 1 1 131 20220901182051
157.50.32.107 1 1 212 20220911224718
157.45.32.208 5 6 1036721 20220920032436
27.59.26.34 52 52 6210 20220926065211
1.22.48.234 17 43 1391965 20220902085605
1.39.165.80 1 1 25 20220917010511
1.39.161.224 1 1 25 20220924031212
223.186.8.71 52 80 1487517 20220911044322
3.223.3.224 1 1 131 20220929204253
157.50.40.145 25 51 1469322 20220902061748
157.45.232.27 14 14 2424 20220927011220
157.50.60.93 7 7 7768 20220930043222
157.45.124.177 2 2 91 20220901055412
27.59.58.64 6 6 2503 20220910095826
157.50.26.58 19 88 2767378 20220913041139
157.45.251.245 1 1 207 20220915070233
157.45.196.136 22 45 335961 20220912041746
205.210.31.131 1 1 151 20220916173349
157.50.44.143 30 30 2314 20220910230456
157.45.194.85 15 30 5014 20220903084342
157.45.172.133 11 11 2021 20220906043733
157.45.150.45 1 1 180 20220902065838
193.235.141.181 1 1 131 20220914013240
157.45.86.182 2 2 1238 20220926060543
157.50.56.103 61 86 18480 20220906102054
157.45.112.229 4 4 182 20220921074306
157.45.81.241 24 92 1589963 20220916023237
157.45.67.37 5 5 568 20220910094620
157.50.50.216 1 1 205 20220911045047
157.50.12.130 49 133 2516519 20220903062913
27.59.72.253 45 96 1390566 20220920194044
157.45.230.173 34 91 1397456 20220921044431
157.45.67.41 21 44 195856 20220928042435
103.44.15.4 4 18 337771 20220930022245
157.45.193.157 16 16 6431 20220929094537
205.210.31.176 1 1 151 20220906104340
157.45.117.36 2 2 412 20220917233312
34.213.26.111 1 1 131 20220911142617
157.45.224.236 1 1 207 20220915070502
157.50.23.61 1 1 207 20220918093413
223.196.44.4 3 18 346572 20220909082841
93.159.230.83 7 7 917 20220916205404
27.59.67.184 21 47 1471854 20220923233325
27.59.58.171 27 27 6630 20220927101324
205.210.31.57 1 1 151 20220916151124
27.59.59.170 29 44 11212 20220930023611
157.50.65.63 1 1 177 20220920223518
157.50.3.52 24 49 9491 20220903224448
157.45.253.141 48 62 1304568 20220905044435
223.186.106.61 18 44 1471837 20220914045057
106.197.231.253 1 1 214 20220917011620
157.45.36.96 32 47 6373 20220912063030
223.186.205.133 1 1 190 20220904190217
157.45.150.210 3 3 2532 20220908023327
198.235.24.154 1 1 151 20220904110537
35.238.154.94 1 1 131 20220919182359
106.79.196.79 27 60 1845191 20220908040253
35.89.94.69 1 1 131 20220926140825
157.45.150.202 84 94 32615 20220907112345
1.39.154.18 47 47 470068 20220915064200
42.105.120.13 4 4 4840 20220902032328
157.50.30.94 2 2 50 20220914045641
27.59.57.81 2 2 244 20220923105806
1.39.164.129 3 3 359543 20220917010531
157.45.210.162 40 41 1412392 20220909042941
157.50.3.232 2 2 50 20220906021940
157.45.220.12 1 1 0 20220928064440
157.45.202.239 6 6 26695 20220927043957
157.50.33.50 3 3 609 20220907034631
157.50.56.233 56 56 714536 20220920004930
157.50.26.109 12 12 11418 20220905102903
157.45.206.146 4 14 2789 20220929094452
42.105.125.183 2 2 91 20220921211646
157.45.134.160 16 16 2052 20220921075058
27.59.80.237 6 22 3452 20220906233304
97.89.144.44 1 1 131 20220926030958
42.105.120.16 3 3 606 20220906064425
27.59.83.245 17 32 2982 20220917073515
157.50.20.110 2 2 50 20220906022001
157.45.228.132 26 26 201134 20220902215741
157.45.250.25 24 24 1092 20220915070308
157.45.95.70 50 106 1660984 20220901042619
157.50.60.209 3 3 469 20220910030533
1.39.189.244 39 123 2557184 20220919113928
223.231.161.157 14 14 2396 20220902065535
106.206.105.251 4 4 681 20220909102114
1.39.159.109 23 107 2520319 20220921040718
35.92.8.85 1 1 131 20220930150839
223.186.3.93 1 1 183 20220912023219
1.39.152.234 1 1 51 20220913112216
223.186.42.37 6 6 564 20220915051044
223.186.148.247 1 1 209 20220925230718
223.186.90.71 23 57 857119 20220906085118
198.235.24.6 1 1 36679 20220927080209
157.45.252.245 4 4 2735 20220915070650
167.248.133.45 1 1 11792 20220904072054
49.37.188.91 31 56 14514 20220910080548
157.45.249.119 24 24 57565 20220922043313
106.197.234.231 44 44 12227 20220901072035
49.44.86.134 4 19 368631 20220926061111
205.210.31.163 1 1 151 20220924112157
157.45.178.91 1 1 207 20220906195324
27.59.49.241 2 2 1238 20220901063234
49.44.84.100 4 19 346703 20220921043125
157.45.224.27 28 28 1234 20220915070443
157.45.186.49 6 6 574 20220906043541
27.59.74.212 14 40 1463555 20220920185554
157.50.17.243 14 40 1389073 20220930052022
223.237.216.33 1 1 208 20220925193529
157.45.114.15 17 17 4306 20220920045039
223.237.243.155 1 2 1107 20220909082825
157.45.238.157 22 54 195807 20220921043139
205.210.31.6 1 1 151 20220907111019
162.142.125.9 1 1 11794 20220921072706
157.45.112.130 1 1 206 20220918061139
157.45.88.83 24 49 2857 20220928050141
116.66.189.251 2 2 91 20220919070730
223.237.230.200 18 102 2778803 20220917061506
54.202.94.139 1 1 131 20220921143003
157.45.219.44 9 35 1468138 20220907063103
157.45.89.29 4 4 182 20220904082651
157.50.14.40 4 4 2968 20220930023031
106.195.35.238 4 4 340 20220907081412
223.237.193.224 21 47 1471947 20220922072333
157.45.241.217 1 1 210 20220909083933
27.63.252.214 1 1 225 20220911005302
157.45.59.31 2 2 1238 20220917025735
157.45.231.141 2 2 50 20220902215623
23.236.193.244 1 1 131 20220928071910
157.45.98.163 2 2 2474 20220924002116
42.105.125.227 1 1 214 20220930200647
157.50.24.134 4 4 182 20220907070923
27.59.58.124 4 4 182 20220913054754
223.186.147.178 2 2 91 20220911035400
223.186.19.31 2 2 1238 20220922083005
157.45.85.25 35 35 219209 20220916224222
157.45.205.66 3 3 471 20220919073536
223.186.3.169 26 41 6300 20220916024945
223.237.236.99 40 66 1481424 20220916101625
42.105.125.141 4 4 2725 20220922025326
49.37.188.147 8 8 931 20220905085828
157.45.247.134 1 1 207 20220909043721
157.50.4.180 29 44 11779 20220901060101
157.45.226.7 6 6 418 20220915070221
49.44.82.6 4 19 346703 20220926061031
157.45.224.183 39 71 385858 20220914042339
42.105.125.181 2 2 91 20220921211638
198.235.24.152 1 1 151 20220924234856
223.186.236.217 1 1 189 20220926051005
3.129.14.61 1 1 131 20220920034509
106.195.46.116 1 1 187 20220904075027
157.45.158.136 8 8 689 20220922234109
223.231.153.26 2 2 422 20220901003628
184.72.115.35 6 6 1762 20220915063304
157.45.54.211 4 20 1378837 20220916013550
157.45.237.173 24 80 342043 20220902095920
1.39.191.240 2 2 1238 20220917103949
157.45.143.70 2 2 2474 20220916234156
106.206.38.238 16 42 1469664 20220930074455
223.231.160.6 45 91 2249733 20220923211816
157.45.220.230 4 4 2969 20220920212407
205.210.31.60 1 1 151 20220907102154
157.45.21.246 5 5 2933 20220906105454
157.45.146.234 15 40 4104 20220908112536
157.45.33.54 8 8 844 20220906082032
198.235.24.27 1 1 151 20220911031033
223.186.113.209 13 28 1564 20220908054925
34.140.27.5 1 1 131 20220925070043
209.141.51.222 1 1 131 20220929001540
157.50.55.142 22 22 3377 20220904110429
106.195.38.238 1 1 187 20220907080240
157.45.116.210 1 1 224 20220913021527
162.142.125.222 1 1 131 20220901074335
157.45.4.176 7 7 1660 20220908200442
106.206.76.50 3 19 1107 20220911045550
157.45.32.136 13 39 1461128 20220915035048
157.45.138.190 57 83 1484933 20220930035948
157.45.167.19 25 25 4090 20220907071648
157.45.215.206 1 1 177 20220929094650
223.237.197.31 7 7 868 20220921093050
157.45.102.216 9 9 6386 20220913071825
1.39.146.69 43 127 2457170 20220920041635
1.39.163.156 10 94 2153507 20220924031122
223.237.192.123 57 57 1412149 20220919041014
106.197.250.252 10 10 1013 20220903015322
157.45.236.143 45 45 381011 20220923042943
157.50.19.74 6 6 690 20220910090935
157.45.234.242 7 7 3934 20220906004854
223.186.208.28 3 4 169692 20220913082729
157.45.171.139 1 1 215 20220907070845
157.45.119.234 14 39 1618 20220924224949
157.50.26.177 12 12 821 20220930055629
157.45.240.132 10 10 4150 20220922104447
205.210.31.169 2 2 302 20220929181905
1.39.130.160 25 25 246728 20220914050325
93.159.230.88 4 4 524 20220916225518
198.235.24.181 1 1 151 20220904101728
223.237.243.97 3 18 1107 20220912005448
223.231.173.36 5 5 537 20220916232028
205.210.31.143 1 1 151 20220930193641
42.105.124.9 1 1 202 20220926001507
157.45.170.157 13 42 1436096 20220928062222
27.59.32.138 81 81 21469 20220917040532
157.50.15.170 5 5 125 20220917015454
42.105.122.155 1 1 214 20220902093511
62.216.211.210 1 1 1107 20220904095850
223.237.210.213 7 7 1646 20220930211737
223.237.241.81 49 49 768733 20220920083249
157.45.95.253 34 102 2432588 20220927044404
157.50.38.187 2 2 91 20220912212457
157.45.247.219 14 56 437389 20220902215421
157.50.7.68 6 6 33623 20220914045747
157.45.198.41 14 14 1532 20220914073945
35.165.79.123 1 1 131 20220911142534
157.45.221.43 32 47 16755 20220929094423
157.45.144.152 18 44 1471682 20220929032935
106.197.242.179 9 25 1384428 20220920041028
198.235.24.30 1 1 151 20220927055923
157.50.7.144 1 1 206 20220911231921
157.50.7.34 21 89 1735245 20220912023507
223.237.197.92 2 2 91 20220909002644
157.45.106.147 2 2 2474 20220903012232
223.237.244.195 3 3 2632 20220916054617
198.235.24.8 1 1 151 20220902044950
42.105.120.236 1 1 202 20220924125841
223.237.228.235 22 48 1466638 20220904101356
27.59.88.227 2 2 2454 20220919080940
223.186.112.4 6 6 3942 20220907074657
158.115.228.54 1 1 131 20220926001632
157.50.18.235 49 74 18565 20220929084203
223.186.88.1 2 2 382 20220915062343
106.206.113.147 11 46 1739355 20220917020912
157.45.199.210 88 145 2128532 20220927043808
198.235.24.60 1 1 151 20220927233807
198.235.24.10 1 1 151 20220909231313
223.186.146.76 24 58 1022691 20220926213307
223.231.174.110 10 10 1176 20220930085914
157.50.20.13 6 6 33623 20220917015525
27.59.64.120 6 6 273 20220915113532
223.186.153.248 1 1 180 20220904071614
157.45.231.39 5 5 540 20220904093407
157.45.61.54 14 29 2400 20220922083245
157.45.77.59 22 73 381023 20220921215207
223.227.18.243 7 7 324 20220908070846
42.105.120.86 2 2 2321 20220906064438
223.186.137.129 20 20 5192 20220918015118
103.16.69.184 61 61 11520 20220923111052
223.186.131.181 1 1 204 20220919215455
42.107.192.103 11 11 1138 20220916080553
77.74.177.119 4 4 524 20220916215433
157.50.30.62 37 62 7176 20220915072846
35.90.154.208 1 1 131 20220928170613
106.206.119.183 1 1 210 20220921223856
1.22.146.26 38 53 5930 20220909205719
223.231.191.213 10 36 1468295 20220904224612
157.45.150.83 4 4 424 20220910032408
27.59.18.177 1 1 189 20220911052149
157.45.243.99 5 5 2627 20220902013504
157.45.250.192 72 129 2965467 20220903021320
1.39.188.189 5 5 452 20220912215242
157.45.43.80 7 22 4587 20220922215920
157.45.209.199 6 6 2651 20220929094630
157.47.91.146 39 64 17457 20220928060735
157.50.17.166 8 8 928 20220907094428
106.197.234.238 29 54 11523 20220916201952
157.45.169.246 9 35 1468153 20220906043236
157.45.183.143 6 6 280509 20220914042329
27.59.59.126 1 1 180 20220901091156
27.59.41.89 63 115 2952935 20220916015015
106.197.198.22 19 19 1669 20220915072636
157.45.249.60 9 9 3690 20220904080541
157.50.15.160 4 4 292 20220903001124
157.45.204.251 30 56 1470122 20220913083555
106.206.73.71 7 7 1660 20220913232030
157.50.55.65 1 1 213 20220911010545
157.50.30.186 8 8 967 20220927203216
38.242.149.239 1 1 131 20220908020201
223.227.21.188 20 20 910 20220903084727
223.186.51.50 14 14 2441 20220914182127
157.45.225.53 18 19 1227793 20220917011658
223.237.244.221 54 79 28792 20220918004541
54.148.238.79 1 1 131 20220930141537
1.39.187.43 18 103 3372568 20220928043207
223.186.66.200 1 1 181 20220920100209
157.50.14.123 28 53 6020 20220908102229
223.237.233.203 1 1 184 20220912084803
223.186.139.194 17 17 3902 20220903041819
42.105.124.158 1 1 210 20220910090250
49.205.146.145 1 1 1107 20220906065848
157.45.153.107 14 14 1471 20220917055017
157.50.8.77 19 19 209854 20220906022511
157.50.9.244 16 84 1735174 20220914045622
1.39.160.191 10 94 2153506 20220917010421
157.45.174.85 76 132 1068038 20220914042230
223.186.153.87 8 8 967 20220903015141
157.45.241.236 54 54 2457 20220915070349
157.50.13.157 7 7 816 20220929043830
51.158.74.183 2 9 78618 20220904094900
157.45.84.94 5 5 24437 20220927044101
157.45.44.85 16 33 203130 20220922220956
84.238.24.2 1 1 0 20220901182047
157.50.65.183 10 36 1468346 20220918121227
223.227.17.228 60 86 1487426 20220919061031
49.37.187.121 22 22 4328 20220917025928
157.50.67.251 24 50 1466852 20220902205404
157.45.83.186 59 128 2806617 20220923235102
157.50.38.151 21 21 10848 20220905184241
157.45.113.192 3 3 627 20220916044408
157.45.200.190 41 41 14725 20220904044652
27.59.104.48 11 96 3814744 20220904060213
106.197.193.67 7 7 1661 20220928235146
223.186.155.70 2 2 1238 20220930115006
52.71.155.178 10 10 1310 20220915091252
157.45.250.92 4 4 344 20220909043736
157.45.129.181 8 8 2749 20220917013542
157.45.157.84 39 39 2052 20220915110014
157.45.229.57 4 4 612 20220907084330
103.86.104.228 75 153 4335855 20220927072251
103.69.21.119 2 2 2450 20220904033843
205.210.31.23 1 1 36679 20220924133209
157.45.231.166 16 16 41720 20220922043138
35.192.223.216 1 1 131 20220919111457
157.45.189.131 3 3 465 20220906081158
223.186.145.64 12 12 1327 20220918053536
157.50.20.149 32 32 15693 20220901201259
223.186.128.40 10 10 1046 20220913091231
157.45.174.18 1 1 190 20220907190518
157.50.53.212 9 9 1148 20220910193517
223.186.115.132 64 89 25890 20220917090201
157.45.148.11 22 45 196870 20220906041711
157.45.128.174 63 89 1489381 20220923040609
157.45.243.9 3 3 75 20220902215600
157.50.19.9 29 54 11394 20220902113702
162.142.125.220 1 1 11786 20220913235955
157.45.132.253 7 7 917 20220923051521
1.39.159.249 31 115 2539853 20220923040353
223.186.73.22 1 1 175 20220916065837
193.235.141.168 3 3 393 20220929003046
27.59.66.132 67 93 1480683 20220905082801
1.39.135.159 18 102 2340336 20220927041129
157.45.43.169 4 4 514 20220904194251
157.45.194.156 2 2 2474 20220904003351
157.50.2.193 38 107 2975959 20220906021756
54.188.97.167 1 1 131 20220901152457
157.45.141.149 16 31 2591 20220907092421
157.50.48.186 1 1 193 20220928043753
157.50.44.186 19 19 5485 20220904094555
157.45.60.168 22 47 5436 20220921202348
54.156.145.91 1 1 131 20220924222636
1.39.190.61 19 104 3372604 20220922040656
198.235.24.29 2 2 36830 20220930085854
167.248.133.61 1 1 131 20220919072538
223.227.24.250 3 3 2648 20220910080418
157.45.171.201 19 19 172529 20220917012606
157.50.0.116 26 94 1768740 20220908021446
106.206.64.66 41 67 1478944 20220911084743
223.237.240.76 3 3 433 20220923175400
223.186.245.213 1 1 190 20220928005400
157.50.30.51 6 6 711 20220911041156
157.45.252.174 4 4 182 20220915070109
157.45.226.177 34 59 4139 20220910050440
42.105.124.180 1 1 193 20220914192424
198.235.24.17 1 1 151 20220903055029
157.45.212.144 13 13 4385 20220906195725
1.39.165.104 2 2 1234 20220917010553
42.105.122.143 4 4 5893 20220921044546
106.206.3.51 13 39 1468505 20220920082833
157.45.207.201 4 4 330 20220929094603
157.45.219.64 2 2 50 20220927043850
157.45.209.92 25 51 1469847 20220907051828
157.45.143.13 24 56 195770 20220907042433
35.91.98.46 1 1 131 20220926140909
157.45.103.65 56 113 3382480 20220908035953
106.197.221.183 17 17 8384 20220901045152
157.45.75.101 4 4 540 20220901055300
80.248.227.19 1 1 131 20220907013425
223.186.159.242 12 12 4025 20220902082520
223.237.203.154 39 111 1417062 20220923021704
223.186.18.195 4 4 182 20220921202858
157.45.139.79 43 53 7744 20220916101741
223.237.192.135 1 1 187 20220917013457
157.45.0.142 11 11 2013 20220911223132
223.237.255.30 2 2 418 20220912183238
157.45.50.232 1 1 209 20220910063746
198.235.24.49 1 1 151 20220913013153
34.215.164.243 1 1 131 20220928170532
157.50.27.91 3 3 33447 20220913041159
157.45.129.149 19 19 5102 20220928071138
106.206.23.45 7 7 357 20220930220327
157.45.192.68 20 20 1563 20220906204553
223.186.112.217 6 6 273 20220907070757
157.45.31.24 14 14 619 20220905075635
42.105.124.74 20 20 6649 20220912201716
106.206.16.126 39 64 17165 20220917091213
157.50.52.22 11 11 1100 20220912102719
157.50.24.150 6 6 416720 20220906022055
157.50.4.86 3 3 219 20220903001143
198.235.24.137 1 1 151 20220912190721
157.45.119.170 33 33 2981 20220905090025
157.50.9.154 62 62 435018 20220926061241
157.45.190.204 24 49 4174 20220905102820
223.186.145.190 2 2 2214 20220926062313
223.231.157.213 13 39 1386696 20220905091547
27.59.27.186 36 51 8867 20220906235706
157.45.132.42 2 2 380 20220910093707
1.39.182.203 19 104 3372596 20220929044351
223.237.193.14 29 55 1471803 20220908074609
42.105.125.29 35 35 3448 20220912084621
157.45.243.236 13 13 162653 20220922043212
157.45.11.106 5 5 556 20220917082914
157.50.40.13 15 15 1711 20220903074449
42.105.124.179 1 1 214 20220904115226
1.39.162.180 5 5 185672 20220924031149
157.45.109.8 3 3 425 20220901025210
27.63.240.20 2 2 1238 20220921054432
157.50.37.85 25 51 1476973 20220911044652
157.45.143.32 9 35 1468156 20220902075103
157.45.110.147 13 13 3111 20220905192342
106.197.200.10 52 52 946315 20220923074724
198.235.24.174 1 1 151 20220920084408
223.186.40.25 4 4 182 20220905074008
157.45.253.148 13 14 1206627 20220905043458
157.50.26.44 1 1 185 20220903000926
223.237.202.112 11 11 12227 20220903050212
157.45.135.194 4 4 618 20220901034757
27.59.104.90 62 87 25305 20220903064320
157.50.20.252 1 1 185 20220903001020
106.197.233.90 18 43 5171 20220912082216
157.45.168.4 46 46 16477 20220907043300
157.45.133.106 8 8 1887 20220917093151
157.45.91.131 8 8 953 20220917204427
223.227.15.152 1 1 1107 20220911233623
157.45.179.137 9 9 3703 20220915051555
223.237.254.246 1 1 209 20220912103516
223.237.196.119 70 70 32129 20220924075319
198.235.24.155 1 1 151 20220923133706
157.50.29.150 16 16 33772 20220912024014
157.45.152.223 1 1 185 20220923071249
103.16.69.186 1 1 42 20220927185310
157.45.89.87 8 8 1721 20220920211815
223.237.219.153 23 48 10480 20220912080708
157.45.108.138 53 79 1480157 20220911202407
1.22.75.224 11 36 1328 20220926080648
1.39.161.1 3 3 75 20220913081717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 484 646 3266823 37
20220902 804 1283 22246864 39
20220903 607 932 11604703 37
20220904 598 1287 36980402 36
20220905 518 696 9923216 31
20220906 530 765 7925412 43
20220907 731 1160 14647866 50
20220908 397 743 10718346 18
20220909 284 381 2156930 26
20220910 251 372 1440109 23
20220911 313 489 10878651 28
20220912 280 477 3622548 27
20220913 379 576 12754069 27
20220914 720 1384 22916026 22
20220915 671 1299 19858438 47
20220916 449 660 7454512 32
20220917 451 853 12067902 37
20220918 474 650 9576900 16
20220919 1294 1851 35106175 25
20220920 666 973 23229526 25
20220921 525 1352 27614621 37
20220922 224 408 7661773 19
20220923 456 830 18661707 24
20220924 405 737 17402247 21
20220925 108 133 22819 10
20220926 219 491 7130353 20
20220927 318 585 10876544 24
20220928 287 516 8256456 25
20220929 626 1226 31281692 23
20220930 923 1083 8294210 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 105
15mn-30mn 18
0s-30s 465
30s-2mn 185
5mn-15mn 62
30mn-1h 13
1h+ 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/updateAttendance.php 1489 37225 32 44
/schoolapi/studentprofile.php 992 190990 385 181
/get_parent_request_dashboard.php 895 63003 0 6
/get_agent_payment_dashboard.php 894 47276 0 23
/get_student_payment_dashboard.php 894 47329 0 8
/getAttendancedata.php 746 70058035 3 12
/schoolapi/newlogin.php 745 29537 42 30
/schoolapi/newloginid.php 744 34297 48 26
//get_agent_payment_dashboard.php 667 87377 1 54
//get_parent_request_dashboard.php 667 87377 1 36
//get_student_payment_dashboard.php 667 87377 0 45
/login.php 506 483626 34 90
/schoolapi/studentgrade.php 392 14933 0 16
//getAttendancedata.php 345 164302 1 6
/ 279 181595 219 106
/view-all-student.php 278 23578830 3 2
/schoolapi/firstsem_co_scholastic_acheive.php 272 29231 1 4
/schoolapi/firstreportcard.php 272 27393 3 2
/schoolapi/firstsem_co_scholastic_area.php 272 29133 4 4
/schoolapi/feedetails.php 226 11526 7 29
/attendance_new.php 205 1129276 9 0
/attendance.php 187 2201262 9 1
/schoolapi/stu_attendence.php 186 20195 6 4
/view_attendance.php 177 742574 4 2
/index.php 122 16800 2 0
/view-all-teachers.php 5 59542 0 2
/view-all-holiday.php 2 5573 0 0
/logout.php 15 1905 2 0
/schoolapi/secondreportcard.php 75 7401 1 0
/cal.php 5 51011 0 1
/add-new-student.php 35 301590 0 0
//webfonts/fa-solid-900.woff2 91 4756480 0 6
//co_scholastic_acheive_all.php 11 27263 0 0
/attendencelist.php 2 206103 0 0
/fetch_grade_academic_year.php 1 125 0 0
/view-account-details.php 13 62030 2 0
//co_scholastic_acheive_first.php 55 131697 2 0
/view-all-parent-requests.php 12 60324 0 0
/student-details.php 6 33651 2 0
/add-announcement.php 3 11687 0 0
/add-new-event-gallery.php 2 5925 0 1
/studentmarksentry.php 7 34443 0 0
//ssr_apk.php 32 83290 0 0
/Dashboard.php 23 179515 3 0
/schoolapi/parentreqestlistview.php 7 357 0 3
/view-event-gallery-images.php 6 43433 2 0
/editAttandance.php 8 98584 0 0
/parvamAdmin/webfonts/fa-solid-900.woff2 1 74320 0 1
/add_student_master.php 1 138 0 0
/schoolapi/allreportcard.php 50 4890 1 0
//co_scholastic_area_first.php 42 98736 1 0
/schoolapi/updatepassword.php 96 7023 4 5
/schoolapi/notifyview.php 93 49109 2 10
/view-all-subject.php 2 6682 1 1
//co_scholastic_area_second.php 14 32896 0 0
/update_student_master.php 33 4554 0 0
/monthlyArepForAllStu.php 15 1501982 0 2
//asr_apk.php 18 61367 0 0
/view-all-student-credential.php 2 241180 0 0
/schoolapi/notifylist.php 115 261050 8 23
/webfonts/fa-regular-400.woff2 91 870912 0 5
/announcement.php 4 24365 0 0
/schoolapi/parentrequestlist.php 46 3106 4 14
/schoolapi/secondsem_co_scholastic_acheive.php 74 7950 1 0
//co_scholastic_area_all.php 11 25597 0 0
/parvamAdmin/webfonts/fa-regular-400.woff2 1 13608 0 0
/parvamAdmin/ 1 129 0 0
/dailyReportattendance.php 14 1376189 1 3
//fsr_apk.php 88 242272 1 0
/fonts/Flaticon.woff2 58 336224 0 0
//co_scholastic_acheive_second.php 22 51920 1 0
/schoolapi/allsem_co_scholastic_acheive.php 50 5283 0 1
/schoolapi/fileattachment.php 92 9016 0 12
/student-marks-entry.php 4 239838 0 0
/parvamAdmin/login.php 1 1003 0 0
/schoolapi/insertparentrequest.php 8 320 0 0
/view-all-event-gallery.php 8 34123 0 2
/add-new-user-admin.php 3 13568 1 0
/schoolapi/secondsem_co_scholastic_area.php 74 7900 0 1
/webfonts/fa-solid-900.woff2 91 4979440 0 14
/webfonts/fa-solid-900.woff 1 96248 0 1
/schoolapi/parentprofile.php 117 5967 2 16
/getStuCasteCategory.php 1 313 0 0
/schoolapi/allsem_co_scholastic_area.php 50 5261 0 1
/first_sem_report.php 2 15232 0 0
//stu-attendence-calender-view-apk.php 63 594596 0 0
END_SIDER
