AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.procademics.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2684                
POS_VISITOR 7009                
POS_DAY 8378                
POS_DOMAIN 3239                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 8688                
POS_SIDER 8868                
POS_FILETYPES 4268                
POS_DOWNLOADS 4382                
POS_OS 4430                
POS_BROWSER 4581                
POS_SCREENSIZE 4883                
POS_UNKNOWNREFERER 4957                
POS_UNKNOWNREFERERBROWSER 5430                
POS_ORIGIN 5797                
POS_SEREFERRALS 5931                
POS_PAGEREFS 6075                
POS_SEARCHWORDS 6223                
POS_KEYWORDS 6375                
POS_MISC 2348                
POS_ERRORS 6434                
POS_CLUSTER 3389                
POS_SIDER_404 6529                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230103032220 1 0 15980438653628
FirstTime 0
LastTime 20221229121715
LastUpdate 20230103053332 1 0 0 0 0
TotalVisits 34                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 26408 3 4 226
1 0 0 0 2 2 452
2 0 0 0 1 1 226
3 10 17 199428 0 5 0
4 7 10 97700 2 5 452
5 1 1 14572 0 0 0
6 1 1 3904 0 0 0
7 2 3 30312 0 1 0
8 1 2 26408 0 0 0
9 4 4 18476 0 1 0
10 0 0 0 1 1 14572
11 0 0 0 0 0 0
12 1 1 3904 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 14572 2 2 0
18 0 0 0 0 0 0
19 8 11 122940 0 3 0
20 4 5 30312 0 2 0
21 1 1 14572 0 0 0
22 4 8 105632 0 2 0
23 1 1 3904 1 1 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 20 30 279696
us 11 20 237672
ca 9 9 131148
sg 4 6 52816
be 2 2 7808
ru 1 1 3904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 14572 20221227102000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 10 0 0 0
html 37 240460 0 0
jpg 21 472584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
androidkitkat 1 1
Unknown 11 11
android 37 22
win10 4 2
ios_iphone 5 4
android10 10 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
android 1 1
safari16.1 5 4
mozilla 2 2
chrome107.0.0.0 16 8
chrome106.0.0.0 4 2
chrome108.0.0.0 7 4
chrome83.0.4103.106 4 3
chrome81.0.4044.138 5 4
chrome79.0.3945.136 6 4
chrome102.0.0.0 2 1
chrome87.0.4280.141 5 4
Unknown 9 9
chrome94.0.4606.85 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221217192801
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221229121715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221217192801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 34 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 7 1582
404 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-plain.php 1 www.google.com
/ovfzanxc.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
106.195.37.21 4 5 30312 20221205205005
223.231.159.139 4 5 30312 20221205090506
203.116.120.31 3 4 26408 20221205034457
106.196.24.232 3 4 26408 20221205041349
157.50.21.175 3 4 26408 20221205194327
49.205.146.231 2 4 52816 20221209045342
106.196.31.14 2 3 30312 20221213070505
198.235.24.10 1 1 14572 20221206055537
157.48.195.150 1 2 26408 20221205034447
106.196.23.232 1 1 3904 20221205042610
198.235.24.34 1 1 14572 20221213175457
117.230.29.153 1 2 26408 20221205224710
198.235.24.49 1 1 14572 20221209192224
223.186.140.0 1 2 26408 20221205194452
157.45.20.180 1 2 26408 20221205223959
223.231.160.73 1 2 26408 20221205035736
157.45.43.13 1 2 26408 20221205221819
49.37.241.238 1 2 26408 20221224220848
205.210.31.57 1 1 14572 20221217192801
203.116.120.49 1 2 26408 20221205041358
198.235.24.57 1 1 14572 20221203095926
198.235.24.174 1 1 14572 20221203213313
205.210.31.174 1 1 14572 20221209191418
157.45.11.80 1 2 26408 20221205034727
157.45.150.31 1 2 26408 20221205035917
87.236.176.106 1 1 3904 20221229121715
185.192.96.246 1 1 3904 20221214234001
87.236.176.42 1 1 3904 20221218061639
157.45.88.185 1 2 26408 20221205194154
157.45.242.82 1 2 26408 20221205034756
205.210.31.154 1 1 14572 20221209033358
157.50.19.51 1 2 26408 20221205035730
198.235.24.179 1 1 14572 20221211042505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20221203 2 2 29144 2
20221205 30 47 460648 18
20221206 1 1 14572 1
20221208 1 2 26408 1
20221209 4 5 70124 4
20221211 1 1 14572 1
20221213 3 4 44884 2
20221214 1 1 3904 1
20221217 1 1 14572 1
20221218 1 1 3904 1
20221224 1 2 26408 1
20221229 1 1 3904 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 30
30s-2mn 2
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 37 240460 34 30
/getprojectnameajax.php 10 0 0 4
END_SIDER
