AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2710                
POS_VISITOR 8652                
POS_DAY 13199               
POS_DOMAIN 3417                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4361                
POS_EMAILSENDER 4492                
POS_EMAILRECEIVER 4635                
POS_SESSION 13925               
POS_SIDER 14095               
POS_FILETYPES 4770                
POS_DOWNLOADS 4962                
POS_OS 5010                
POS_BROWSER 5188                
POS_SCREENSIZE 6098                
POS_UNKNOWNREFERER 6172                
POS_UNKNOWNREFERERBROWSER 6639                
POS_ORIGIN 7015                
POS_SEREFERRALS 7154                
POS_PAGEREFS 7405                
POS_SEARCHWORDS 7595                
POS_KEYWORDS 7747                
POS_MISC 2374                
POS_ERRORS 7806                
POS_CLUSTER 3730                
POS_SIDER_404 7944                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201005259 8 1902 17476415452423
FirstTime 20220101031034
LastTime 20220131224341
LastUpdate 20220201052923 8 0 7 0 0
TotalVisits 139                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 212956 4 6 245547
1 5 29 515625 3 3 155543
2 29 32 686829 3 15 77824
3 6 7 186637 2 5 261
4 3 4 212956 1 1 35
5 11 64 3729909 10 11 18762
6 15 72 5096256 15 17 37577
7 4 4 107336 8 8 78623
8 4 5 188864 7 33 359416
9 4 4 228566 1 3 38629
10 4 6 287549 9 10 11401
11 7 8 360712 19 21 4294
12 6 8 335698 10 13 42015
13 9 12 305413 11 16 539
14 3 4 224714 7 7 78919
15 4 5 145400 2 5 146559
16 3 3 192037 2 2 452
17 4 5 247246 3 29 47595
18 2 3 171719 1 2 52
19 3 3 172653 4 4 36639
20 5 7 261230 5 6 296
21 6 9 359661 6 7 17702
22 9 9 401207 4 5 382
23 15 34 1140974 6 8 64757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 88 91 3478709
gr 23 23 1499719
cn 13 13 0
in 13 127 8394229
ca 10 27 766401
ru 7 10 166233
pl 5 28 421660
de 4 5 126028
it 0 2 114896
kr 0 1 57448
gb 0 1 57448
sg 0 1 57448
pk 0 3 172344
ae 0 2 114896
kh 0 1 57448
th 0 2 114896
my 0 3 172344
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 25 281558 20220106082311 0
Applebot/ 10 512932 20220131214006 0
no_user_agent 9 576087 20220122073719 0
unknown 6 0 20220101172910 6
java 2 0 20220104082018 0
curl 1 77754 20220106082305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 4 276184 0 0
js 85 900858 0 0
css 32 317638 0 0
png 11 768052 0 0
html 151 6544385 0 0
jpg 49 6930815 0 0
php 8 34215 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 190 38
macosx 7 5
Unknown 64 64
linuxandroid 9 8
ios_iphone 28 10
unix 1 0
win8.1 1 1
linux 33 33
win7 7 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
safari15.2 1 0
firefox70.0 1 1
chrome96.0.4664.110 3 0
safari15.1 1 0
chrome70.0.1686.53 1 1
safari14.1.2 1 0
chrome79.0.3945.93 1 0
chrome74.0.1028.8 1 1
chrome71.0.3578.98 4 4
chrome76.0.3809.100 24 1
Unknown 61 61
android 4 4
chrome78.0.3060.107 1 1
chrome60.0.3112.107 4 4
chrome71.0.2893.100 1 1
chrome77.0.2759.24 1 1
chrome73.0.3597.105 1 1
chrome92.0.4515.107 1 1
chrome72.0.2242.88 1 1
chrome83.0.4103.97 29 29
chrome72.0.3559.0 1 1
chrome94.0.4606.61 8 4
safari14.1.1 2 1
chrome70.0.729.88 1 1
firefox84.0 4 4
chrome92.0.4515.131 1 1
chrome42.0.2311.90 1 1
chrome97.0.4692.77 1 0
safari 26 10
chrome91.0.4472.114 2 2
chrome70.0.153.98 1 1
chrome78.0.1026.93 1 1
chrome97.0.4692.71 6 0
chrome78.0.3904.97 2 2
mozilla 3 3
edge18 1 1
chrome77.0.326.14 1 1
chrome97.0.4692.99 131 13
firefox33.0 1 1
chrome73.0.292.58 1 1
firefox95.0 1 0
firefox64.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131171313
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131150702
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220117071431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131150702
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131171313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 143
From1 1 1
From2 11 51
From3 2 2
From4 10 143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_th 0 1
www_google_com_sg 0 1
www_google_com_hk 1 1
www_google_co_uk 0 1
www_google_com 10 47
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://endurance.lightning.force.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 60 13560
401 33 1013
400 21 832
409 1 83
500 2 0
404 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/_profiler/phpinfo 2 -
//sitemap.xml 1 -
/info.php 2 -
/config/aws.yml 2 -
/robots.txt 18 -
/resources/js/app.js 1 -
/js/app.js 1 -
//.well-known/security.txt 1 -
/config.js 2 -
/phpinfo.php 2 -
/src/app.js 1 -
/assets/icon/apple-touch-icon-158-precomposed.png 4 -
/phpinfo 2 -
/dist/app.js 1 -
/.git/config 1 -
//robots.txt 1 -
/.aws/credentials 2 -
/aws.yml 2 -
/assets/js/app.js 1 -
/app.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
114.119.150.149 13 13 0 20220131224341
192.99.18.122 10 26 708953 20220115234115
117.213.249.60 9 66 4792175 20220129063357
182.74.165.114 4 57 3382376 20220129052743
13.58.112.27 4 4 68580 20220109065616
137.226.113.44 4 4 68580 20220127110246
92.118.160.5 4 4 228566 20220123005410
92.118.160.41 3 3 233262 20220130053352
92.118.160.57 3 3 150800 20220124134958
188.147.134.237 3 18 204111 20220111014100
20.127.100.248 3 3 51435 20220127222052
92.118.160.9 3 3 150788 20220131150702
92.118.160.61 2 2 155508 20220123065534
34.86.35.15 2 2 155508 20220120194858
34.86.35.19 2 2 114283 20220124232346
34.86.35.12 2 2 155508 20220111061611
34.86.35.0 2 2 114271 20220130010203
34.77.162.12 2 2 73058 20220130060859
34.96.130.13 2 2 155508 20220114164034
92.118.160.37 2 2 155508 20220115110535
92.118.160.45 2 2 155508 20220108061530
3.14.5.123 2 2 34290 20220118151021
92.118.160.17 2 2 114271 20220109142914
77.74.177.119 2 2 34290 20220118203723
54.149.78.228 1 1 17145 20220105024044
178.63.132.181 0 1 57448 
176.53.219.39 1 2 32551 20220103133533
23.126.93.244 0 1 57448 
49.206.113.114 0 1 57448 
54.202.212.196 1 1 17145 20220103024338
34.96.130.7 1 1 77754 20220118011834
167.94.138.43 1 1 17145 20220117071431
54.244.29.50 1 1 17145 20220125022721
34.96.130.24 1 1 77754 20220117205336
34.86.35.1 1 1 77754 20220103215944
103.121.153.52 0 1 47334 
18.237.157.243 1 1 17145 20220131022532
93.45.84.244 0 1 57448 
3.70.95.69 1 1 0 20220104042409
104.222.43.207 1 1 77754 20220124220100
34.96.130.16 1 1 77754 20220120192623
52.41.4.39 1 1 17145 20220103024239
35.165.178.234 1 1 17145 20220125022746
54.245.45.108 1 1 17145 20220127021339
110.74.194.66 0 1 57448 
34.77.162.17 1 1 77754 20220113172331
182.70.216.235 0 1 57448 
79.185.166.63 1 1 77754 20220105100801
34.77.162.30 1 1 36517 20220128213043
45.116.232.36 0 1 57448 
167.248.133.59 1 1 17145 20220104133448
34.96.130.30 1 1 77754 20220106231146
175.144.75.184 0 1 57448 
18.237.37.29 1 1 8106 20220107023005
92.118.160.1 1 1 77754 20220129004708
116.86.87.65 0 1 57448 
94.204.171.110 0 1 57448 
34.218.234.35 1 1 17145 20220109022502
52.26.176.67 1 1 17145 20220128021822
176.53.220.187 1 2 32551 20220103115619
34.217.111.78 1 1 17145 20220107022924
198.199.97.10 1 1 17145 20220103021224
34.77.162.25 1 1 77754 20220128230629
34.96.130.2 1 1 77754 20220129041615
89.104.101.122 1 2 32551 20220102134033
79.185.174.121 0 8 62041 
94.205.142.170 0 1 57448 
52.38.64.38 1 1 17145 20220101031833
34.77.162.13 1 1 36529 20220111092052
61.74.145.231 0 1 57448 
49.48.169.210 0 1 57448 
93.159.230.89 1 1 17145 20220118202118
34.96.130.20 1 1 36517 20220114124310
34.86.35.21 1 1 36529 20220106122546
34.86.35.10 1 1 36517 20220125073413
54.203.104.222 1 1 17145 20220104022336
34.212.160.72 1 1 17145 20220104022415
61.91.176.132 0 1 57448 
69.197.160.227 1 1 11758 20220121140452
84.17.47.2 0 1 57448 
34.77.162.4 1 1 77754 20220131171313
18.236.126.95 1 1 17145 20220126152753
182.190.99.155 0 1 57448 
54.188.233.0 1 1 17145 20220107022752
34.214.194.28 1 1 17145 20220126021826
34.86.35.25 1 1 36517 20220111085620
54.202.114.108 1 1 17145 20220101031034
54.187.7.25 1 1 17145 20220107022708
49.37.177.239 0 1 57448 
3.108.8.190 1 1 17145 20220108192929
34.86.35.6 1 1 77754 20220117123548
54.245.31.215 1 1 17145 20220105024130
60.50.200.67 0 1 57448 
34.96.130.27 1 1 77754 20220125164722
34.222.219.197 1 1 17145 20220101031226
34.86.35.27 1 1 77754 20220129025239
34.210.85.157 1 1 17145 20220129021732
124.13.92.65 0 1 57448 
20.77.49.95 1 1 17145 20220101120517
34.209.172.132 1 1 17145 20220131022457
93.159.230.88 1 1 17145 20220104203718
34.86.35.3 1 1 36529 20220114214938
158.59.146.27 0 1 57448 
192.30.83.71 1 1 77754 20220124220101
92.118.160.13 1 1 77754 20220116114646
34.209.140.135 1 1 17145 20220104022252
54.70.59.121 1 1 17145 20220125022739
34.223.255.48 1 1 17145 20220127021823
13.40.184.59 1 1 0 20220105134544
86.0.13.34 0 1 57448 
52.38.26.221 1 1 17145 20220102022622
34.96.130.15 1 1 77754 20220125043809
34.77.162.15 1 1 77754 20220124144007
34.96.130.1 1 1 77754 20220121224720
167.248.133.57 1 1 17145 20220104081347
34.96.130.23 1 1 77754 20220107080244
34.77.162.18 1 1 77754 20220104105126
35.88.81.145 1 1 17145 20220104022349
47.147.29.70 0 1 57448 
111.119.177.51 0 1 57448 
37.225.70.55 1 1 77754 20220105111854
45.90.60.149 1 2 32551 20220102120306
34.86.35.23 1 1 36529 20220121222755
34.96.130.9 1 1 36517 20220118054139
34.216.39.55 1 1 17145 20220127021112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220101 5 5 68580 5
20220102 4 8 274897 4
20220103 6 9 251739 6
20220104 10 10 214914 10
20220105 9 9 224088 8
20220106 3 5 246324 3
20220107 5 6 194743 5
20220108 4 4 209170 3
20220109 6 6 243472 5
20220110 1 2 135202 1
20220111 7 30 494706 7
20220113 3 4 230101 3
20220114 3 3 150800 3
20220115 12 29 880672 3
20220116 3 3 172653 3
20220117 6 6 286936 6
20220118 8 8 297134 7
20220119 0 2 114896 0
20220120 3 4 219987 3
20220121 4 4 162558 4
20220122 3 3 233262 3
20220123 3 5 306921 3
20220124 6 8 421216 6
20220125 6 7 300908 6
20220126 3 5 166331 3
20220127 7 8 143173 7
20220128 4 5 188864 4
20220129 19 130 8482406 8
20220130 4 6 306933 4
20220131 6 6 148561 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 136
30s-2mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 144 5277954 139 137
/assets/img/projects/03-full.html 2 342188 0 1
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 2 154320 0 0
/assets/img/projects/01-full.html 2 299228 0 0
/portfolio.php 2 9224 0 0
/assets/img/projects/02-full.html 2 382950 0 0
/assets/font/construction/fontello79ad.woff2 2 121864 0 0
/projectdetails.php 1 3468 0 0
/services.php 1 6367 0 0
/about.php 1 4459 0 0
/projectsdetails1.php 1 3435 0 0
/assets/img/projects/001-full.html 1 242065 0 0
/contact.php 1 3815 0 1
/projectsdetails2.php 1 3447 0 0
END_SIDER
