AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 8139                
POS_DAY 8872                
POS_DOMAIN 3295                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3951                
POS_EMAILSENDER 4082                
POS_EMAILRECEIVER 4225                
POS_SESSION 9183                
POS_SIDER 9359                
POS_FILETYPES 4360                
POS_DOWNLOADS 4551                
POS_OS 4599                
POS_BROWSER 4800                
POS_SCREENSIZE 5726                
POS_UNKNOWNREFERER 5800                
POS_UNKNOWNREFERERBROWSER 6258                
POS_ORIGIN 6625                
POS_SEREFERRALS 6764                
POS_PAGEREFS 6908                
POS_SEARCHWORDS 7092                
POS_KEYWORDS 7244                
POS_MISC 2336                
POS_ERRORS 7303                
POS_CLUSTER 3425                
POS_SIDER_404 7449                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901102831 1 0 6180614631027
FirstTime 0
LastTime 20220821103638
LastUpdate 20220902062927 1 0 0 0 0
TotalVisits 21                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 24 361807 11 13 1796
1 8 8 1048 25 27 4585
2 81 81 934214 50 50 33704
3 0 0 0 6 6 666
4 0 0 0 4 4 910
5 0 0 0 60 60 6707
6 81 81 957983 11 11 1396
7 0 0 0 6 6 840
8 1 1 11783 42 42 7994
9 1 1 36691 6 6 313
10 4 4 524 6 8 382
11 4 4 524 4 6 208
12 0 0 0 13 13 1738
13 0 0 0 28 29 3738
14 1 1 11784 5 5 620
15 0 0 0 8 8 968
16 0 0 0 27 27 1932
17 0 0 0 20 20 1592
18 0 0 0 15 15 1836
19 0 0 0 105 105 8803
20 3 3 36953 7 8 1072
21 0 0 0 27 27 5443
22 8 8 1048 4 6 904
23 16 54 545194 6 9 37653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 165 187 2310751
ca 44 49 152004
in 3 33 425015
gb 1 1 11783
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 24037 20220806023307 0
no_user_agent 1 36691 20220823231320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 26 334210 0 0
Unknown 2 1570 0 0
css 29 275821 0 0
html 164 2060696 0 0
php 46 10754 0 0
woff2 1 74320 0 0
png 2 142182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx10 33 33
android 59 7
android10 45 40
win7 59 59
linux 25 25
win10 27 27
macosx6 1 1
androidlollipop 1 1
Unknown 5 5
winxp 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox56.0 4 4
chrome64.0.3282.0 2 2
firefox40.0 2 2
chrome55.0.2883.87 1 1
firefox58.0 7 7
firefox35.0 2 2
chrome57.0.2987.133 3 3
chrome61.0.3163.100 4 4
chrome37.0.2062.124 3 3
safari5.0.4 1 1
firefox49.0 3 3
firefox48.0 4 4
chrome65.0.3325.146 6 6
opera11.00 5 5
firefox50.0 6 6
chrome41.0.2228.0 2 2
chrome104.0.0.0 23 18
firefox53.0 1 1
chrome74.0.3729.157 1 1
firefox59.0 3 3
opera10.00 16 16
firefox63.0 1 1
opera10.54 5 5
opera11.50 13 13
mozilla 1 1
firefox61.0 3 3
Unknown 4 4
opera10.10 7 7
chrome74.0.3729.169 2 2
chrome103.0.0.0 59 7
firefox54.0 2 2
opera11.11 7 7
chrome99.0.4844.88 22 22
firefox57.0 5 5
chrome101.0.4951.64 1 1
chrome69.0.3497.100 1 1
chrome70.0.3538.102 6 6
chrome68.0.3440.106 9 9
firefox52.0 2 2
firefox44.0 2 2
firefox45.0 3 3
chrome63.0.3239.132 1 1
chrome56.0.2924.87 5 5
chrome40.0.2214.93 5 5
firefox41.0 2 2
chrome49.0.2623.112 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220820142825
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220815231938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220815231938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 156 156
From4 45 102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://cpanel.parvam.co.in 156 156
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 170 8840
409 7 581
404 38 0
406 204 46104
301 30 6496
401 59 3051
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/application/config/s3.php 1 -
/config.js 1 -
/config/aws.yml 1 -
/application/config/sms_settings.php 1 -
/info.php 1 -
/phpinfo.php 1 -
/wkeuvdds.php 1 www.google.com
/seft/css/img/preloader.gif 14 https://parvam.co.in/seft/css/style.css
/phpinfo 1 -
/_profiler/phpinfo 1 -
/aws.yml 1 -
/.aws/credentials 1 -
/wp-plain.php 2 www.google.com
/yrggqzhm.php 1 www.google.com
/ 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
44.201.36.201 81 81 957983 20220806062901
3.85.33.190 79 79 933952 20220806023307
47.11.204.142 10 10 1310 20220807104408
47.11.60.6 6 6 786 20220814225823
47.11.209.117 6 11 786 20220821103638
47.11.63.29 6 6 786 20220811233613
157.45.177.194 4 26 407032 20220807235851
47.11.194.198 4 4 524 20220809114944
47.11.205.244 4 4 524 20220808012320
47.11.93.4 4 4 524 20220804222029
223.227.12.109 3 33 425015 20220808004053
205.210.31.161 1 1 36691 20220805003135
162.142.125.219 1 1 11784 20220820142825
198.235.24.135 1 1 36691 20220809094750
128.199.9.189 1 1 11783 20220808080805
198.235.24.19 1 1 36691 20220815231938
198.235.24.137 1 1 36691 20220806205211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220804 4 4 524 1
20220805 1 1 36691 1
20220806 162 173 2028787 4
20220807 14 36 408342 3
20220808 7 26 337161 3
20220809 5 5 37215 2
20220811 6 6 786 1
20220813 2 2 262 1
20220814 4 4 524 1
20220815 1 1 36691 1
20220820 5 10 12308 2
20220821 2 2 262 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 13
5mn-15mn 4
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 164 2060696 8 8
/seft/get_student_payment_dashboard.php 22 2882 6 5
/seft/get_agent_payment_dashboard.php 22 2882 5 6
/seft/student-insert-form.php 2 4990 2 1
/resetpass 2 1570 0 0
/seft/webfonts/fa-solid-900.woff2 1 74320 0 1
END_SIDER
