AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2709                
POS_VISITOR 8923                
POS_DAY 11386               
POS_DOMAIN 3558                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 4230                
POS_EMAILSENDER 4361                
POS_EMAILRECEIVER 4504                
POS_SESSION 12109               
POS_SIDER 12317               
POS_FILETYPES 4639                
POS_DOWNLOADS 4754                
POS_OS 4802                
POS_BROWSER 4971                
POS_SCREENSIZE 5432                
POS_UNKNOWNREFERER 5506                
POS_UNKNOWNREFERERBROWSER 6010                
POS_ORIGIN 6423                
POS_SEREFERRALS 6571                
POS_PAGEREFS 6715                
POS_SEARCHWORDS 6895                
POS_KEYWORDS 7047                
POS_MISC 2373                
POS_ERRORS 7106                
POS_CLUSTER 3716                
POS_SIDER_404 7219                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101001218 1 0 7463699211780
FirstTime 20211201000135
LastTime 20211229060514
LastUpdate 20220101052841 1 0 0 0 0
TotalVisits 126                 
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52287 52287 8127596 844 847 42504
1 6119 6119 2437594 9 10 1848
2 7767 7767 3040098 336 340 0
3 4648 4648 3423574 45 48 0
4 4887 4887 868389 16 16 0
5 2114 2114 611136 2 3 0
6 833 833 765175 22 28 0
7 5543 5543 332307 27 32 0
8 4938 4938 369625 0 0 0
9 5162 5162 114492 3 4 1600
10 4400 4400 561395 67 67 0
11 1089 1089 734602 1 1 1600
12 874 874 452039 1538 1538 2772
13 9081 9081 1932724 1794 1794 226
14 925 925 453648 0 0 0
15 1 1 605 0 0 0
16 103 103 5509 2 2 2523
17 3551 3551 533164 37 37 19403
18 30552 30552 2106894 130 130 60060
19 44848 44848 1933991 20 20 10164
20 48398 48398 2506990 11 11 5544
21 72715 72715 5856293 24 24 13860
22 94949 94949 5842188 2266 2268 8316
23 95615 95615 8954236 3154 3157 20326
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 498522 498522 49841085
jp 1741 1741 662397
cn 1128 1128 1453562
us 6 6 4020
gr 2 2 3200
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 3200 20211203090803 0
bot[\s_+:,\.\;\/\\-] 1 1600 20211222165913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 500173 37944721 0 0
html 1226 14019543 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 260376 260376
Unknown 6 6
ios_iphone 10 10
win7 145703 145703
linuxandroid 2 2
macosx 95302 95302
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
opera82.0.4227.33 479 479
chrome94.0.4606.71 84518 84518
chrome96.0.4664.104 2 2
chrome96.0.4664.45 187774 187774
Unknown 4 4
chrome96.0.4664.110 50043 50043
chrome92.0.4515.107 1 1
chrome96.0.4664.93 67961 67961
firefox95.0 6439 6439
chrome95.0.4638.54 94972 94972
opera82.0.4227.23 2568 2568
chrome76.0.3809.132 1 1
opera81.0.4196.60 1186 1186
safari 10 10
mozilla 2 2
firefox94.0 5438 5438
safari14.1.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.21.22.26_A 20211214022534
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211213093948
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211216192715
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211219181428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211219181428
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211216192715
WhatsApp/2.21.22.26_A 20211214022534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 75
From1 0 0
From2 0 0
From3 1229 1229
From4 500095 500095
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200 1229 1229
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 10144 0
500 201 185720
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/index.php//Order/ 1 -
/index.php/Login 2 -
/index.php//order/getproducts/190 1 https://switchdirection.infinityimage.in/
/index.php//call/create/18 3 https://www.switchdirection.infinityimage.in/
/index.php//call 6 https://www.switchdirection.infinityimage.in/
/index.php//order/orderdelete/877 1 https://switchdirection.infinityimage.in/
/index.php//order/getOneOrder/190 1 https://switchdirection.infinityimage.in/
/index.php/Order 1 -
/index.php//Dashboard/getCriticalCallBack 5330 https://www.switchdirection.infinityimage.in/
/index.php//attendence/getAttendence/1 7 http://localhost:4200/
/sitemap.xml 1 -
/index.php//Payment 1 https://switchdirection.infinityimage.in/
/login 1 -
/index.php//Dashboard 7 https://switchdirection.infinityimage.in/
/api/ 2 -
/ 1 -
/robots.txt 1 -
/index.php//Dashboard/getCriticalPayment 4464 https://www.switchdirection.infinityimage.in/
/index.php//customer/getCompanyName 1 https://switchdirection.infinityimage.in/
/api/indexphp 1 -
/index.php//customer/create/19 1 https://www.switchdirection.infinityimage.in/
/index.php//order/getOrder/ 16 http://switchdirection.infinityimage.in/
/index.php//customer 6 https://switchdirection.infinityimage.in/
/index.php//customer/create/18 2 https://www.switchdirection.infinityimage.in/
/index.php//Login 279 https://switchdirection.infinityimage.in/
/index.php//employee/getEmployee/ 7 http://localhost:4200/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
103.92.100.129 48353 48353 8733553 20211212165639
122.172.244.216 45769 45769 4745572 20211206004419
122.162.109.72 44705 44705 1238096 20211209235914
171.76.104.14 44215 44215 3914219 20211202005127
223.226.96.104 38564 38564 1267978 20211220004132
122.172.246.171 37238 37238 1159247 20211216004240
171.76.123.237 33535 33535 2828774 20211207004254
171.76.90.232 31355 31355 1087591 20211213004119
171.76.95.58 28151 28151 977127 20211217000037
171.76.106.150 28050 28050 1437726 20211221232535
223.226.44.5 24607 24607 1446099 20211208010029
122.167.96.167 19328 19328 990496 20211209005552
122.162.110.143 13378 13378 870393 20211202235531
106.200.236.219 9796 9796 1943315 20211201131802
106.200.244.216 8103 8103 384350 20211221004223
49.206.14.79 6622 6622 171398 20211214003118
223.226.104.38 6054 6054 1133050 20211209025041
49.206.14.129 6009 6009 2625225 20211206223731
42.109.129.174 4363 4363 2337102 20211209061352
122.167.93.190 4220 4220 86553 20211213163954
42.109.128.150 3061 3061 1038794 20211207075832
171.76.97.46 2484 2484 226159 20211214005506
42.109.128.162 2166 2166 294774 20211229052612
220.158.157.231 1687 1687 304752 20211209233720
49.206.11.96 1658 1658 283002 20211202003107
162.142.125.42 1 1 605 20211213093948
42.109.128.78 704 704 1457703 20211220063435
42.109.129.246 840 840 1519018 20211215083506
49.206.15.40 16 16 328 20211221222639
8.210.45.43 1 1 605 20211221093820
106.209.217.77 2 2 10996 20211227071548
122.182.218.252 1046 1046 771878 20211205125306
220.158.157.1 2 2 2 20211216011438
34.77.162.15 1 1 1600 20211216192715
42.109.128.102 139 139 371659 20211216045920
223.231.187.67 2 2 37 20211201123022
36.255.87.0 315 315 868679 20211201004516
13.51.160.15 1 1 605 20211213152318
92.118.160.57 1 1 1600 20211211014930
49.206.9.14 1229 1229 1410813 20211206003645
42.109.128.174 269 269 1409589 20211208052351
106.200.217.88 200 200 325622 20211227064328
36.255.86.218 813 813 584883 20211207011139
223.228.58.37 300 300 6158 20211229060514
42.109.129.222 1502 1502 83935 20211221035848
167.248.133.116 1 1 605 20211209102645
1.39.157.135 1 1 5498 20211214022635
223.231.171.92 4 4 82 20211220025816
220.158.157.224 52 52 357643 20211214071726
92.118.160.13 1 1 1600 20211219181428
34.245.93.232 1 1 0 20211208121711
49.206.12.77 2 2 2 20211227032848
42.109.129.126 78 78 217210 20211210041445
106.200.218.137 404 404 1029964 20211216170354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20211201 50178 50178 6829807 10
20211202 22840 22840 1714186 6
20211203 109 109 513038 2
20211205 40445 40445 5206134 4
20211206 43235 43235 8549264 9
20211207 27003 27003 2168959 6
20211208 24308 24308 4628035 9
20211209 75122 75122 8467007 11
20211210 22469 22469 963216 5
20211211 1 1 1600 1
20211212 32645 32645 1656215 4
20211213 13271 13271 720846 11
20211214 3759 3759 1286379 10
20211215 33569 33569 1639904 3
20211216 32805 32805 2388125 9
20211217 201 201 538927 3
20211219 33080 33080 1325588 4
20211220 12392 12392 1202978 6
20211221 31379 31379 1624643 5
20211222 114 114 227401 1
20211227 8 8 11080 3
20211228 12 12 36645 2
20211229 2454 2454 264287 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 27
2mn-5mn 4
30mn-1h 32
30s-2mn 1
15mn-30mn 7
1h+ 48
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 404
/index.php/Dashboard/getCriticalCallBack 253654 6060797 29 43
/index.php/Dashboard/getCriticalPayment 238678 5339937 36 53
/index.php/customer/getCompanyName 1680 199836 1 0
/index.php/Order/orderid 1171 70405 1 0
/index.php/order/getOrder/ 866 13634035 2 6
/index.php/call 764 14251400 0 0
/index.php/customer 597 7329695 2 0
/index.php/Login 455 79318 41 6
/index.php/customer/checkCustomer/companyName 428 5249 0 0
/index.php/Call/viewComment 203 21221 0 0
/index.php/Order/ 190 321659 2 3
/index.php/Call/getcompanyname 180 9345 0 0
/index.php/Call/disposeCall 169 4306 0 0
/index.php/Payment 168 3151938 0 1
/index.php/Payment/create/1 146 1898 0 0
/index.php/Order/getordervalues 135 14180 0 0
/index.php/customer/getCustomerdata/ 130 54298 0 0
/index.php/Dashboard 114 19936 0 0
/index.php/customer/getCustomerNameList 92 1008690 0 0
/index.php/customer/checkCustomer/email 75 1042 0 0
/index.php/Call/markCallDone 75 2333 0 0
/index.php/call/create/18 61 780 0 0
/index.php/customer/create/18 58 609 0 0
/index.php/customer/checkCustomer/mobile 58 665 0 0
/index.php/employee/getOneEmployee/1 40 9267 1 0
/index.php/order/getOneOrder/874 7 4386 0 0
/index.php/order/getproducts/190 1 276 0 0
/index.php/order/getOneOrder/887 3 1735 0 0
/index.php/employee/getOneEmployee/15 9 1863 0 0
/index.php/order/getproducts/369 1 235 0 0
/index.php/employee/getOneEmployee/14 9 2471 0 0
/index.php/order/getOneOrder/817 7 4412 0 0
/index.php/order/orderdelete/879 1 14 0 0
/index.php/order/orderdelete/878 1 14 0 0
/index.php/order/getOneOrder/104 3 1923 0 0
/index.php/order/getOneOrder/250 1 603 0 0
/index.php/order/checkPoNumber/ 13 189 0 0
/index.php/order/updateOrder/882/5 4 862 0 0
/index.php/order/getproducts/401 1 217 0 0
/index.php/order/getproducts/289 1 184 0 0
/index.php/Payment/view/1242 2 360 0 0
/index.php/Payment/view/1231 1 204 0 0
/index.php/order/getOneOrder/509 1 607 0 0
/index.php/order/orderdelete/859 1 14 0 0
/index.php/order/orderdelete/909 1 14 0 0
/index.php/order/getOneOrder/235 1 597 0 0
/index.php/order/getOneOrder/319 1 634 0 0
/index.php/order/getOneOrder/922 3 1847 0 0
/index.php/order/getOneOrder/858 3 1739 0 0
/index.php/order/getOneOrder/854 2 1294 0 0
/index.php/order/updateOrder/887/5 2 432 0 0
/index.php/order/updateOrder/864/18 2 27 0 0
/index.php/order/getproducts/877 1 12 0 0
/index.php/order/updateOrder/868/14 6 1618 0 0
/index.php/order/getproducts/599 3 783 0 0
/index.php/call/create/11 6 78 0 0
/index.php/order/updateOrder/901/12 6 1293 0 0
/index.php/order/updateProduct/2000 1 396 0 0
/index.php/employee/getOneEmployee/12 2 428 0 0
/index.php/order/getproducts/566 3 1137 0 0
/index.php/order/getproducts/694 1 233 0 0
/index.php/employee/getOneEmployee/5 5 1075 0 0
/index.php/order/getOneOrder/852 3 1839 0 0
/index.php/order/getOneOrder/898 10 6154 0 0
/index.php/order/getOneOrder/450 3 1722 0 0
/index.php/order/getOneOrder/881 7 3886 0 0
/index.php/order/getOneOrder/872 3 1809 0 0
/index.php/order/getOneOrder/393 2 1148 0 0
/index.php/Reports/getSalesReport 4 12620 0 0
/index.php/order/getOneOrder/827 1 556 0 0
/index.php/order/getOneOrder/562 3 2031 0 0
/index.php/order/getOneOrder/897 5 3162 0 0
/index.php/customer/checkEditCustomers/email 2 3202 0 0
/index.php/order/getOneOrder/900 4 2196 1 1
/index.php/order/getproducts/867 15 3327 0 0
/index.php/order/getproducts/450 3 783 0 0
/index.php/order/getOneOrder/896 7 4116 0 0
/index.php/order/getproducts/418 1 218 0 0
/index.php/order/getOneOrder/880 3 1488 0 0
/index.php/order/getproducts/441 3 732 0 0
/index.php/order/getOneOrder/597 1 617 0 0
/index.php/attendence/getAttendence/1 1 278 0 0
/index.php/order/updateOrder/896/14 2 432 0 0
/index.php/order/getproducts/562 3 678 0 0
/index.php/order/orderdelete/891 2 797 0 0
/index.php/order/updateOrder/922/13 2 431 0 0
/index.php/order/getOneOrder/626 1 652 0 0
/index.php/order/getproducts/878 9 108 0 0
/index.php/order/orderdelete/912 1 14 0 0
/index.php/order/getproducts/313 1 243 0 0
/index.php/order/getproducts/793 1 230 0 0
/index.php/employee/getOneEmployee/11 5 1050 0 0
/index.php/order/getOneOrder/861 1 574 0 0
/index.php/order/createProduct/11 1 11 0 0
/index.php/order/getOneOrder/289 1 599 0 0
/index.php/order/getOneOrder/859 1 600 0 0
/index.php/order/getproducts/221 1 225 0 0
/index.php/order/createProduct/15 2 22 0 0
/index.php/order/getOneOrder/824 2 1092 0 0
/index.php/order/getOneOrder/313 1 586 0 0
/index.php/order/getOneOrder/890 2 1054 0 0
/index.php/order/getproducts/922 3 36 0 0
/index.php/order/getproducts/108 1 253 0 0
/index.php/order/getOneOrder/870 2 1233 0 0
/index.php/order/getOneOrder/221 1 614 0 0
/index.php/order/getproducts/880 2 24 0 0
/index.php/order/getproducts/883 12 2344 0 0
/index.php/order/getproducts/393 2 458 0 0
/index.php/order/getOneOrder/878 9 4950 0 0
/index.php/order/getproducts/250 1 225 0 0
/index.php/order/getproducts/898 9 108 0 0
/index.php/order/getOneOrder/430 2 1204 0 0
/index.php/order/orderdelete/910 1 14 0 0
/index.php/order/getOneOrder/507 1 665 0 0
/index.php/order/getOneOrder/585 1 593 0 0
/index.php/order/getproducts/636 1 251 0 0
/index.php/order/updateOrder/921/11 4 862 0 0
/index.php/order/getproducts/814 1 197 0 0
/index.php/order/getproducts/451 3 699 0 0
/index.php/order/getproducts/855 2 368 0 0
/index.php/call/create/14 24 3615 0 0
/index.php/order/getOneOrder/811 1 578 0 0
/index.php/order/getproducts/510 2 436 0 0
/index.php/order/getproducts/593 1 162 0 0
/index.php/order/getOneOrder/694 1 604 0 0
/index.php/order/getOneOrder/857 3 1943 0 0
/index.php/order/getOneOrder/899 1 523 0 0
/index.php/order/getOneOrder/915 1 525 0 0
/index.php/order/getOneOrder/505 1 607 0 0
/index.php/order/getOneOrder/864 10 6712 0 0
/index.php/order/updateOrder/866/10 2 27 0 0
/index.php/order/getproducts/904 2 24 0 0
/index.php/order/getproducts/578 2 380 0 0
/index.php/order/orderdelete/919 1 14 0 0
/index.php/order/getproducts/24 1 195 0 0
/index.php/order/updateOrder/871/10 4 808 0 0
/index.php/call/create/19 36 2303 0 0
/index.php/order/getproducts/887 3 36 0 0
/index.php/order/orderdelete/856 1 14 0 0
/index.php/order/getproducts/626 1 186 0 0
/index.php/order/getOneOrder/793 1 623 0 0
/index.php/order/getproducts/923 1 12 0 0
/index.php/order/getOneOrder/420 3 1914 0 0
/index.php/order/getproducts/866 4 217 0 0
/index.php/call/create/12 4 52 0 0
/index.php/order/orderdelete/886 1 14 0 0
/index.php/order/getproducts/352 1 225 0 0
/index.php/order/getproducts/253 2 388 0 0
/index.php/order/getOneOrder/676 1 658 0 0
/index.php/customer/create/13 4 42 0 0
/index.php/order/updateOrder/874/10 2 27 0 0
/index.php/order/orderdelete/903 1 14 0 0
/index.php/order/orderdelete/917 1 14 0 0
/index.php/employee/getOneEmployee/19 3 624 0 0
/index.php/order/getOneOrder/594 3 1806 0 0
/index.php/order/getOneOrder/869 5 3074 0 0
/index.php/customer/create/14 16 168 0 0
/index.php/customer/create/5 4 40 0 0
/index.php/order/updateOrder/860/14 2 27 0 0
/index.php/order/getOneOrder/904 2 1040 0 0
/index.php/order/getproducts/890 2 24 0 0
/index.php/order/getOneOrder/453 3 1779 0 0
/index.php/order/orderdelete/916 1 14 0 0
/index.php/order/getproducts/323 3 585 0 0
/index.php/order/getproducts/598 6 1230 0 0
/index.php/order/getOneOrder/907 1 519 0 0
/index.php/order/orderdelete/873 1 14 0 0
/index.php/order/getOneOrder/565 2 1314 0 0
/index.php/order/getproducts/468 7 1771 0 0
/index.php/order/orderdelete/895 1 14 0 0
/index.php/order/getOneOrder/692 2 1566 0 0
/index.php/order/getOneOrder/901 6 3392 0 0
/index.php/order/getOneOrder/451 3 1857 0 0
/index.php/order/getproducts/42 3 36 0 0
/index.php/order/getproducts/893 2 24 0 0
/index.php/order/getOneproducts/2002 1 189 0 0
/index.php/customer/checkCustomer/abn 14 161 0 0
/index.php/order/getOneOrder/873 1 611 0 0
/index.php/order/getproducts/872 3 514 0 0
/index.php/order/getOneOrder/402 4 2314 0 0
/index.php/order/getproducts/811 1 184 0 0
/index.php/order/getOneOrder/862 3 1856 0 0
/index.php/order/getOneOrder/610 3 1944 0 0
/index.php/order/getOneOrder/598 6 4194 0 0
/index.php/order/getproducts/884 1 12 0 0
/index.php/order/getproducts/886 1 12 0 0
/index.php/order/getproducts/864 10 1542 0 0
/index.php/Reports/getPaymentReportDaily 2 1332 0 0
/index.php/order/getproducts/863 4 561 0 0
/index.php/order/getOneproducts/2000 1 187 0 0
/index.php/employee/getOneEmployee/13 2 432 0 0
/index.php/order/getOneOrder/190 1 596 0 0
/index.php/order/orderdelete/892 1 14 0 0
/index.php/order/createProduct/18 1 11 0 0
/index.php/order/getOneOrder/711 1 606 0 0
/index.php/order/getproducts/557 2 464 0 0
/index.php/Reports/getSalesReportDaily 3 379 0 0
/index.php/order/getOneOrder/42 3 1701 0 0
/index.php/order/updateProduct/1999 1 396 0 0
/index.php/order/updateOrder/870/14 2 27 0 0
/index.php/order/getproducts/505 1 236 0 0
/index.php/order/getproducts/711 1 162 0 0
/index.php/order/orderdelete/904 1 14 0 0
/index.php/order/getOneOrder/876 4 2301 0 0
/index.php/order/getOneOrder/327 2 1297 0 0
/index.php/order/updateOrder/898/11 4 864 0 0
/index.php/Payment/view/37 1 190 0 0
/index.php/order/createProduct/14 4 816 0 0
/index.php/order/updateOrder/863/8 2 27 0 0
/index.php/order/createProduct/10 10 882 0 0
/index.php/order/getproducts/889 1 12 0 0
/index.php/order/getproducts/875 5 789 0 0
/index.php/order/getproducts/824 2 448 0 0
/index.php/order/getproducts/327 2 446 0 0
/index.php/order/getOneOrder/920 9 4723 0 0
/index.php/order/getOneOrder/441 3 1791 0 0
/index.php/order/getOneOrder/855 2 1244 0 0
/index.php/order/getproducts/860 4 579 1 0
/index.php/employee/getOneEmployee/10 9 1935 0 0
/index.php/order/getOneOrder/879 13 6435 0 0
/index.php/order/getproducts/610 3 627 0 0
/index.php/order/getOneOrder/468 7 4365 0 0
/index.php/order/getOneOrder/888 1 509 0 0
/index.php/order/getOneOrder/265 1 583 0 0
/index.php/order/getproducts/834 2 344 0 0
/index.php/order/getOneOrder/732 1 553 0 0
/index.php/order/getOneOrder/860 4 2518 0 0
/index.php/order/updateProduct/2001 1 396 0 0
/index.php/order/orderdelete/906 1 14 0 0
/index.php/Payment/view/1273 3 666 0 0
/index.php/order/orderdelete/885 2 28 0 0
/index.php/order/getproducts/597 1 206 0 0
/index.php/order/getOneOrder/108 1 617 0 0
/index.php/order/getproducts/881 7 84 0 0
/index.php/order/getproducts/603 1 257 0 0
/index.php/order/updateProduct/2002 1 396 0 0
/index.php/order/getproducts/235 1 208 0 0
/index.php/order/getproducts/871 6 1790 0 0
/index.php/Payment/view/1288 1 178 0 0
/index.php/order/getproducts/869 5 1834 0 0
/index.php/order/getproducts/861 1 12 0 0
/index.php/order/getproducts/676 1 224 0 0
/index.php/order/orderdelete/905 1 14 0 0
/index.php/order/getOneOrder/369 1 597 0 0
/index.php/order/getproducts/265 1 191 0 0
/index.php/Reports/getPaymentReportMonthly 1 12275 0 0
/index.php/order/getOneOrder/834 2 1240 0 0
/index.php/order/getproducts/857 3 484 0 0
/index.php/order/getOneOrder/510 2 1164 0 0
/index.php/order/getproducts/901 6 72 0 0
/index.php/order/getOneOrder/831 2 1212 0 0
/index.php/order/orderdelete/888 1 14 0 0
/index.php/customer/updatecustomer/ 10 114 0 0
/index.php/order/getproducts/585 1 228 0 0
/index.php/order/orderdelete/877 1 14 0 0
/index.php/employee/getOneEmployee/8 5 1115 0 0
/index.php/customer/checkEditCustomers/companyName 2 655 0 0
/index.php/call/create/1 4 52 0 0
/index.php/order/getOneOrder/921 2 1218 0 0
/index.php/order/getproducts/896 7 84 0 0
/index.php/order/getOneOrder/409 1 591 0 0
/index.php/order/createProduct/8 2 22 0 0
/index.php/order/getproducts/509 1 221 0 0
/index.php/order/orderdelete/880 1 14 0 0
/index.php/order/getOneOrder/511 1 615 0 0
/index.php/customer/create/19 28 294 0 0
/index.php/order/orderdelete/902 1 14 0 0
/index.php/order/getOneOrder/637 1 584 0 0
/index.php/order/updateOrder/865/10 2 27 0 0
/index.php/order/getOneOrder/867 15 9172 0 0
/index.php/order/getOneOrder/814 1 589 0 0
/index.php/order/getproducts/915 1 12 0 0
/index.php/Payment/view/1035 1 198 0 0
/index.php/order/orderdelete/867 1 783 0 0
/index.php/order/orderdelete/882 1 14 0 0
/index.php/order/getOneOrder/418 1 604 0 0
/index.php/order/getproducts/874 7 2004 0 0
/index.php/order/getproducts/187 3 654 0 0
/index.php/order/orderdelete/890 1 14 0 0
/ 8 7220 8 8
/index.php/order/getproducts/709 1 178 0 0
/index.php/order/getOneOrder/883 12 7197 0 0
/index.php/order/getproducts/888 1 12 0 0
/index.php/order/getOneOrder/352 1 584 0 0
/index.php/order/getproducts/579 1 232 0 0
/index.php/order/getproducts/921 2 24 0 0
/index.php/employee/getEmployee/ 3 1974 0 0
/index.php/order/orderdelete/899 1 14 0 0
/index.php/order/getproducts/402 4 1016 0 0
/index.php/order/orderdelete/918 1 14 0 0
/index.php/order/getproducts/858 3 430 0 0
/index.php/order/getOneOrder/253 2 1206 0 0
/index.php/order/getOneOrder/944 1 378 0 0
/index.php/order/updateOrder/872/10 2 27 0 0
/index.php/order/getOneOrder/448 1 581 0 0
/index.php/order/orderdelete/861 1 14 0 0
/index.php/order/getproducts/859 1 12 0 0
/index.php/order/updateOrder/867/10 6 8658 0 0
/index.php/order/updateOrder/857/8 2 27 0 0
/index.php/order/getOneOrder/579 1 623 0 0
/index.php/order/updateOrder/873/10 4 54 0 0
/index.php/order/getproducts/319 1 211 0 0
/index.php/customer/create/11 30 315 0 0
/index.php/order/updateOrder/876/15 2 27 0 0
/index.php/order/getproducts/414 1 249 0 0
/index.php/employee/getOneEmployee/9 2 428 0 0
/index.php/Payment/view/1287 2 428 0 0
/index.php/order/orderdelete/884 1 14 0 0
/index.php/order/getproducts/511 1 263 0 0
/index.php/order/getOneOrder/24 1 635 0 0
/index.php/order/getproducts/865 5 1461 1 0
/index.php/order/getOneOrder/877 1 550 0 0
/index.php/order/orderdelete/920 1 14 0 0
/index.php/order/updateOrder/858/5 2 27 0 0
/index.php/order/getOneOrder/603 1 598 0 0
/index.php/call/create/6 18 234 0 0
/index.php/order/getOneOrder/875 5 2936 0 0
/index.php/order/getOneOrder/865 5 3371 0 0
/index.php/order/getOneOrder/414 1 626 0 0
/index.php/order/getOneOrder/889 1 519 0 0
/index.php/order/getproducts/420 3 720 0 0
/index.php/Payment/view/196 2 984 0 0
/index.php/order/getOneOrder/908 1 378 0 0
/index.php/customer/create/12 6 63 0 0
/index.php/order/getproducts/594 3 639 0 0
/index.php/order/getproducts/448 1 232 0 0
/index.php/order/getproducts/870 2 986 0 0
/index.php/order/getproducts/899 1 12 0 0
/index.php/order/getproducts/430 2 360 0 0
/index.php/order/getOneOrder/578 2 1194 0 0
/index.php/employee/getOneEmployee/18 1 215 0 0
/index.php/order/getOneOrder/557 2 1158 0 0
/index.php/order/getproducts/882 2 24 0 0
/index.php/call/create/13 2 393 0 0
/index.php/order/getproducts/507 1 237 0 0
/index.php/order/getproducts/692 2 1000 0 0
/index.php/order/getOneOrder/401 1 614 0 0
/index.php/order/getproducts/856 4 48 0 0
/index.php/customer/deletecustomer/ 6 54 0 0
/index.php/order/getOneOrder/323 3 1815 0 0
/index.php/order/getproducts/879 15 180 0 0
/index.php/order/orderdelete/889 1 14 0 0
/index.php/order/getOneOrder/882 2 1131 0 0
/index.php/order/getOneOrder/886 1 561 0 0
/index.php/order/updateOrder/883/9 2 27 0 0
/index.php/order/updateOrder/886/5 2 432 0 0
/index.php/order/getproducts/409 1 208 0 0
/index.php/order/getproducts/907 1 12 0 0
/index.php/order/orderdelete/893 1 14 0 0
/index.php/order/getOneOrder/455 1 704 0 0
/index.php/order/getproducts/831 2 338 0 0
/index.php/order/getproducts/854 2 486 0 0
/index.php/order/createProduct/9 1 11 0 0
/index.php/order/getOneOrder/599 3 1758 0 0
/index.php/order/updateOrder/869/10 6 3978 0 0
/index.php/order/getproducts/455 1 186 0 0
/index.php/order/getOneOrder/187 3 1782 0 0
/index.php/order/getOneOrder/863 4 2434 0 0
/index.php/order/getproducts/671 3 687 0 0
/index.php/call/create/8 6 78 0 0
/index.php/order/updateOrder/875/12 2 27 0 0
/index.php/order/getOneproducts/1999 1 190 0 0
/index.php/order/getproducts/104 3 537 0 0
/index.php/order/getproducts/944 1 12 0 0
/index.php/order/getproducts/908 1 12 0 0
/index.php/order/getproducts/565 2 358 0 0
/index.php/order/createProduct/5 1 11 0 0
/index.php/order/getOneOrder/871 6 3774 0 0
/index.php/order/getproducts/897 5 60 0 0
/index.php/call/create/5 4 52 0 0
/index.php/order/getproducts/817 7 1573 0 0
/index.php/order/getproducts/920 8 96 0 0
/index.php/order/getOneproducts/2001 1 190 0 0
/index.php/customer/create/6 18 180 0 0
/index.php/order/createProduct/12 1 11 0 0
/index.php/order/getOneOrder/636 1 646 0 0
/index.php/order/getproducts/827 1 12 0 0
/index.php/order/getproducts/732 1 12 0 0
/index.php/order/getproducts/453 3 762 0 0
/index.php/order/getOneOrder/593 1 583 0 0
/index.php/order/getOneOrder/868 8 5043 0 0
/index.php/order/updateOrder/920/1 12 15952 0 0
/index.php/order/updateOrder/897/14 4 864 0 0
/index.php/order/getproducts/868 8 1839 0 0
/index.php/order/getOneOrder/923 1 529 0 0
/index.php/order/getproducts/873 1 783 0 0
/index.php/order/getOneOrder/884 1 499 0 0
/index.php/order/getOneOrder/893 2 1018 0 0
/index.php/order/orderdelete/894 1 14 0 0
/index.php/order/getproducts/862 3 374 0 0
/index.php/order/getproducts/637 1 190 0 0
/index.php/order/getOneOrder/566 3 1881 0 0
/index.php/order/updateOrder/817/11 2 27 0 0
/index.php/order/updateOrder/862/15 2 27 0 0
/index.php/order/getproducts/852 3 615 0 0
/index.php/order/getOneOrder/671 3 1830 0 0
/index.php/order/orderdelete/911 1 14 0 0
/index.php/order/getproducts/876 4 672 0 0
/index.php/order/getOneOrder/709 1 593 0 0
/index.php/order/getOneOrder/856 4 2092 0 0
/index.php/order/orderdelete/900 1 14 0 0
/index.php/order/updateOrder/881/15 4 862 0 0
/index.php/order/getOneOrder/866 4 2627 0 0
/index.php/order/getproducts/900 3 36 0 0
END_SIDER
