AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2674                
POS_VISITOR 7728                
POS_DAY 9342                
POS_DOMAIN 3363                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4072                
POS_EMAILSENDER 4203                
POS_EMAILRECEIVER 4346                
POS_SESSION 9788                
POS_SIDER 9935                
POS_FILETYPES 4481                
POS_DOWNLOADS 4686                
POS_OS 4734                
POS_BROWSER 4862                
POS_SCREENSIZE 5314                
POS_UNKNOWNREFERER 5388                
POS_UNKNOWNREFERERBROWSER 5846                
POS_ORIGIN 6213                
POS_SEREFERRALS 6349                
POS_PAGEREFS 6503                
POS_SEARCHWORDS 6909                
POS_KEYWORDS 7061                
POS_MISC 2337                
POS_ERRORS 7120                
POS_CLUSTER 3545                
POS_SIDER_404 7269                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501103518 1 0 26209450224310
FirstTime 0
LastTime 20220430232814
LastUpdate 20220502061815 1 0 0 0 0
TotalVisits 42                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 18 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 38 507193 62 63 3793
1 4 4 73308 60 61 3741
2 2 2 73046 31 31 2323
3 2 13 285945 49 50 3810
4 0 0 0 44 44 2350
5 5 15 127573 36 36 6953
6 1 1 11763 14 15 13983
7 5 20 525604 12 12 1848
8 0 0 0 5 5 417
9 4 26 12027 34 34 3313
10 6 14 41621 59 66 52848
11 2 2 23527 69 73 16489
12 2 24 193068 44 49 2606
13 2 2 23535 48 53 26686
14 1 1 0 17 18 2091
15 2 2 48301 39 39 39238
16 1 1 11760 2 2 0
17 0 0 0 30 30 184557
18 7 7 109884 87 91 43367
19 9 31 492283 12 13 1326
20 2 2 262 3 4 226
21 6 21 116080 29 29 1719
22 0 0 0 61 61 3161
23 6 30 407294 127 129 7726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 25 92 818167
in 15 92 1321519
ca 12 28 470614
cn 9 29 243391
fr 4 4 146092
jp 4 4 48734
ru 3 3 35295
gb 2 4 262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
(firefox/)([0-9]\.|[0-1][0]\.) 5 182645 20220424172628 0
no_user_agent 2 73046 20220430155559 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 6 136000 0 0
html 28 480856 0 0
php 35 16405 0 0
png 21 507225 0 0
js 74 939967 0 0
woff2 5 297280 0 0
css 83 699277 0 0
svg 4 7064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 234 52
linux 8 8
win10 8 8
Unknown 5 5
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome78.0.3904.87 1 1
chrome91.0.4472.164 1 1
chrome94.0.4606.61 4 4
mozilla 2 2
chrome92.0.4515.131 2 2
firefox58.0 4 4
chrome80.0.3987.99 33 9
firefox52.0 4 4
firefox90.0 1 1
Unknown 3 3
chrome96.0.4664.104 26 4
chrome98.0.4758.101 12 1
chrome61.0.3163.128 28 8
chrome100.0.4896.88 28 6
chrome100.0.4896.58 24 2
chrome99.0.4844.88 26 9
chrome90.0.4430.210 27 5
android 4 4
chrome100.0.4896.79 26 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430191746
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220426095610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430191746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 2 2
From3 6 26
From4 35 197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.parvam.co.in/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.parvam.co.in 0 6
https://cpanel.parvam.co.in/cPanel_magic_revision_1589480189/unprotected/cpanel/style_v2_optimized.css 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 52 11600
404 29 0
400 713 37024
409 33 2739
401 62 2881
406 88 19888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-includes/wp-atom.php 1 www.google.com
/ 14 -
/defaul1.php 4 www.google.com
/seft/css/img/preloader.gif 10 https://parvam.co.in/seft/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
106.193.205.227 4 26 407032 20220406231606
27.56.3.255 4 26 407032 20220418001953
42.236.10.114 4 14 115813 20220426054928
27.115.124.70 4 14 115818 20220429213634
106.196.9.146 4 26 407032 20220411190452
157.45.35.90 3 11 29599 20220408104436
157.45.91.172 3 25 262 20220411091926
47.11.210.96 3 3 74582 20220421181546
162.142.125.7 2 2 23526 20220426095610
195.242.213.82 2 4 262 20220430232814
223.231.82.193 2 2 262 20220420012125
157.45.9.172 2 2 262 20220412203045
133.242.140.127 2 2 24361 20220424192157
47.11.211.94 2 2 262 20220421102415
157.45.130.31 2 13 301135 20220402074346
44.195.244.245 2 2 23537 20220429183557
157.45.221.153 2 6 187952 20220422071719
47.11.204.133 2 13 285945 20220420030451
18.204.233.163 2 2 23528 20220425063109
133.242.174.119 2 2 24373 20220424192200
157.50.50.53 2 24 193068 20220407125123
47.11.196.137 2 3 262 20220402213941
205.210.31.25 1 1 36517 20220429073730
171.13.14.76 1 1 11760 20220426055827
3.7.57.187 1 1 11760 20220421162603
51.254.49.111 1 1 36529 20220425025845
106.196.0.70 1 12 100161 20220419005011
3.144.236.251 1 1 0 20220406184109
176.53.218.21 1 1 11760 20220426105045
198.235.24.158 1 1 36529 20220430155210
176.53.222.10 1 1 11769 20220426131549
18.191.141.61 1 1 0 20220410144705
51.254.49.102 1 1 36517 20220425025845
51.255.62.1 1 1 36517 20220425011419
205.210.31.152 1 1 36517 20220430191746
51.255.62.13 1 1 36529 20220425011419
45.90.62.83 1 1 11766 20220425110311
176.53.216.142 1 1 11766 20220425132124
47.11.233.118 0 4 0 
54.237.182.159 1 1 11772 20220421152019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220402 4 16 301397 2
20220406 5 27 407032 2
20220407 3 25 204829 2
20220408 3 11 29599 1
20220409 0 4 0 0
20220410 1 1 0 1
20220411 7 51 407294 2
20220412 2 2 262 1
20220418 4 26 407032 1
20220419 1 12 100161 1
20220420 4 15 286207 2
20220421 7 7 98376 4
20220422 2 6 187952 1
20220424 5 5 60499 3
20220425 7 7 181387 7
20220426 9 19 174632 6
20220429 6 16 164107 3
20220430 4 6 73308 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 28 480856 26 24
/seft/get_agent_payment_dashboard.php 15 1965 4 6
/seft/get_student_payment_dashboard.php 15 1965 7 4
/seft/student-insert-form.php 5 12475 5 1
/seft/webfonts/fa-solid-900.woff2 5 297280 0 5
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 1
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
END_SIDER
