AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 7987                
POS_DAY 11299               
POS_DOMAIN 3310                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4045                
POS_EMAILSENDER 4176                
POS_EMAILRECEIVER 4319                
POS_SESSION 11826               
POS_SIDER 11983               
POS_FILETYPES 4454                
POS_DOWNLOADS 4537                
POS_OS 4585                
POS_BROWSER 4766                
POS_SCREENSIZE 5225                
POS_UNKNOWNREFERER 5299                
POS_UNKNOWNREFERERBROWSER 5757                
POS_ORIGIN 6124                
POS_SEREFERRALS 6258                
POS_PAGEREFS 6424                
POS_SEARCHWORDS 6572                
POS_KEYWORDS 6724                
POS_MISC 2367                
POS_ERRORS 6783                
POS_CLUSTER 3522                
POS_SIDER_404 6905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220603122705 1 0 15456448465538
FirstTime 20220502090351
LastTime 20220531205726
LastUpdate 20220604063121 1 0 0 0 0
TotalVisits 92                  
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 4 4 40 1 1 35
2 4 4 36567 1 1 35
3 7 7 73196 6 6 35
4 2 2 20 2 2 45
5 3 3 36537 3 3 313
6 4 4 100 5 5 261
7 2 2 60 5 6 539
8 2 2 36559 3 3 36755
9 2 2 40 2 3 288
10 1 1 36517 10 12 781
11 2 2 11769 4 7 12053
12 10 10 36667 7 10 36736
13 2 2 36559 1 2 278
14 14 14 48483 5 10 12267
15 1 1 30 7 11 861
16 4 4 36549 1 2 452
17 9 9 23693 14 19 12482
18 3 3 36569 4 5 348
19 8 8 48449 38 41 20247
20 7 7 150 3 6 365
21 2 2 20 5 5 192
22 0 0 0 0 2 452
23 3 3 20 2 2 87
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ca 39 39 329033
us 17 17 12182
ru 15 15 47368
fr 14 14 73194
de 2 2 60
jp 2 2 60
cn 2 2 36547
bd 1 1 30
pl 1 1 30
in 1 1 30
gb 1 1 30
sk 1 1 30
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 6 73086 20220530120248 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 20 20220509172041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 96 498594 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 12 12
macosx11 1 1
Unknown 43 43
ios_iphone 4 4
win7 3 3
macosx10 1 1
win10 20 20
linuxandroid 8 8
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome91.0.4472.114 3 3
chrome94.0.4606.61 14 14
chrome91.0.4472.164 1 1
firefox52.0 1 1
chrome92.0.4515.159 2 2
chrome92.0.4515.131 2 2
chrome92.0.4515.107 1 1
chrome78.0.3904.62 1 1
chrome93.0.4577.62 3 3
safari14.1.2 3 3
android 2 2
chrome42.0.2311.90 1 1
chrome70.0.3538.102 1 1
chrome92.0.4515.166 1 1
chrome93.0.4577.63 3 3
Unknown 38 38
firefox58.0 12 12
mozilla 5 5
safari 1 1
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530135316
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220531205726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530135316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 1 1
From3 0 0
From4 14 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 55 12430
400 25 1300
401 37 1448
404 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/lif81pxa.php 1 https://infinityimage.in/lif81pxa.php
/6zow7cdb.php 1 https://infinityimage.in/6zow7cdb.php
/4f1uzxvd.php 1 https://infinityimage.in/4f1uzxvd.php
/7wjpiy6e.php 1 https://infinityimage.in/7wjpiy6e.php
/4lhn418v.php 1 https://infinityimage.in/4lhn418v.php
/garnjd4q.php 1 https://infinityimage.in/garnjd4q.php
/gq2tir31.php 1 https://infinityimage.in/gq2tir31.php
/pnzh57zh.php 1 https://infinityimage.in/pnzh57zh.php
/919v6zhg.php 1 https://infinityimage.in/919v6zhg.php
/vp05nwoz.php 1 https://infinityimage.in/vp05nwoz.php
/098i0o5a.php 1 https://infinityimage.in/098i0o5a.php
/ddvjthsx.php 1 https://infinityimage.in/ddvjthsx.php
/69x4cg58.php 1 https://infinityimage.in/69x4cg58.php
/f4210gfi.php 1 https://infinityimage.in/f4210gfi.php
/admin/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
205.210.31.9 2 2 20 20220522231041
205.210.31.136 2 2 20 20220519235959
3.145.86.189 2 2 60 20220516142122
51.254.49.97 2 2 36527 20220511144518
195.201.8.5 2 2 60 20220529033413
51.255.62.14 2 2 20 20220511122330
205.210.31.10 2 2 20 20220529053204
205.210.31.139 2 2 20 20220528174524
46.105.103.140 1 1 30 20220522173220
205.210.31.130 1 1 10 20220523200131
51.254.49.103 1 1 10 20220511144542
205.210.31.5 1 1 10 20220510123914
193.56.29.174 1 1 30 20220507191950
195.114.1.184 1 1 30 20220527034706
176.53.217.145 1 1 11759 20220511111202
205.210.31.151 1 1 10 20220524013158
221.130.37.196 1 1 36517 20220512104613
198.235.24.158 1 1 10 20220521180823
148.251.76.241 1 1 30 20220521061532
176.53.216.114 1 1 30 20220510175943
89.104.111.225 1 1 30 20220511145038
198.235.24.151 1 1 10 20220513063955
167.94.138.60 1 1 30 20220525191058
205.210.31.158 1 1 10 20220524115825
89.175.184.250 1 1 10 20220509171922
15.222.34.94 1 1 30 20220523205609
198.235.24.128 1 1 10 20220523165250
205.210.31.21 1 1 10 20220529042445
85.214.160.247 1 1 30 20220527070138
176.53.216.228 1 1 30 20220510202936
133.242.140.127 1 1 30 20220509191834
176.113.42.43 1 1 11761 20220510170503
209.59.138.239 1 1 30 20220522173245
198.235.24.27 1 1 10 20220516215544
35.87.164.96 1 1 0 20220511164420
159.65.148.165 1 1 30 20220527070122
51.255.62.13 1 1 36517 20220511122331
176.113.42.61 1 1 11766 20220511142009
116.204.182.155 1 1 30 20220527065940
89.104.101.111 1 1 30 20220511121101
198.235.24.153 1 1 10 20220526140331
205.210.31.16 1 1 36529 20220526183008
198.235.24.159 1 1 10 20220515191539
205.210.31.30 1 1 10 20220516141950
167.248.133.44 1 1 30 20220531205726
51.254.49.105 1 1 10 20220511144542
205.210.31.152 1 1 36517 20220521195510
205.210.31.3 1 1 36529 20220523161823
45.157.176.104 1 1 30 20220522173123
176.53.223.225 1 1 30 20220511121101
167.248.133.60 1 1 30 20220520155948
176.53.223.16 1 1 30 20220511123955
198.235.24.142 1 1 10 20220521013643
135.181.140.215 1 1 30 20220511082553
142.54.177.164 1 1 30 20220515133705
78.129.240.80 1 1 30 20220521061443
205.210.31.131 1 1 10 20220529041228
51.255.62.0 1 1 10 20220511122330
176.113.42.129 1 1 30 20220510175943
198.235.24.6 1 1 10 20220522023203
51.254.49.104 1 1 10 20220511144542
198.235.24.138 1 1 36517 20220529021226
35.180.32.110 1 1 30 20220524023747
51.255.62.15 1 1 10 20220511122330
203.191.33.99 1 1 30 20220527034607
3.96.156.61 1 1 0 20220514230707
34.77.49.50 1 1 30 20220509191047
198.235.24.34 1 1 36529 20220517035738
51.254.49.96 1 1 10 20220511144518
133.242.174.119 1 1 30 20220509191834
167.248.133.119 1 1 11762 20220509171919
167.248.133.62 1 1 30 20220502090351
176.53.219.25 1 1 11772 20220510195928
205.210.31.155 1 1 10 20220524165224
46.243.69.2 1 1 30 20220529033208
198.235.24.31 1 1 10 20220526212949
205.210.31.146 1 1 36517 20220517030222
205.210.31.137 1 1 10 20220528024142
198.235.24.19 1 1 36529 20220530135316
198.235.24.140 1 1 10 20220523205644
198.235.24.161 1 1 10 20220516200353
45.90.63.151 1 1 30 20220511145039
205.210.31.144 1 1 36529 20220522085833
51.255.62.1 1 1 10 20220511122330
45.90.61.9 1 1 30 20220510202936
198.235.24.35 1 1 10 20220519141912
176.53.219.95 1 1 30 20220510182704
205.210.31.161 1 1 36517 20220527051933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220502 1 1 30 1
20220507 1 1 30 1
20220509 5 5 11862 5
20220510 8 8 23693 8
20220511 21 21 96839 19
20220512 1 1 36517 1
20220513 1 1 10 1
20220514 1 1 0 1
20220515 2 2 40 2
20220516 5 5 90 4
20220517 3 3 73056 3
20220519 2 2 20 2
20220520 2 2 40 2
20220521 5 5 36597 5
20220522 6 6 36639 6
20220523 5 5 36589 5
20220524 4 4 60 4
20220525 1 1 30 1
20220526 3 3 36549 3
20220527 7 7 36677 7
20220528 3 3 30 3
20220529 7 7 36637 6
20220530 1 1 36529 1
20220531 1 1 30 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 96 498594 92 92
END_SIDER
