AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/ssl/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2696                
POS_VISITOR 15259               
POS_DAY 23267               
POS_DOMAIN 3571                
POS_LOGIN 4047                
POS_ROBOT 4202                
POS_WORMS 4665                
POS_EMAILSENDER 4796                
POS_EMAILRECEIVER 4939                
POS_SESSION 24061               
POS_SIDER 24251               
POS_FILETYPES 5074                
POS_DOWNLOADS 5343                
POS_OS 5391                
POS_BROWSER 5632                
POS_SCREENSIZE 6716                
POS_UNKNOWNREFERER 6790                
POS_UNKNOWNREFERERBROWSER 7503                
POS_ORIGIN 8125                
POS_SEREFERRALS 8267                
POS_PAGEREFS 8454                
POS_SEARCHWORDS 8602                
POS_KEYWORDS 8754                
POS_MISC 2360                
POS_ERRORS 8813                
POS_CLUSTER 3903                
POS_SIDER_404 8958                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601025823 188 33047 27160869409904
FirstTime 0
LastTime 20220531195052
LastUpdate 20220601063028 188 0 187 0 0
TotalVisits 206                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 208                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 80 6643453 58 149 2978477
1 37 278 23382651 23 152 2469312
2 6 14 309341 22 107 1338245
3 17 93 7559286 26 113 2328480
4 49 121 7458047 25 59 4462797
5 10 78 6217818 114 255 2807511
6 11 24 912493 116 174 1306870
7 15 118 11137261 14 27 396378
8 18 153 13106870 27 138 3577731
9 5 8 1256930 23 84 2557361
10 33 296 23343513 17 79 2726985
11 41 127 7128652 19 46 1266828
12 19 154 12948057 18 35 2660321
13 4 5 690374 50 102 1256779
14 21 40 878716 97 149 2520557
15 78 138 2616948 94 116 2036519
16 25 26 547300 186 209 539470
17 11 20 372363 21 28 974239
18 9 108 11841188 14 26 462299
19 26 236 19838718 14 35 320372
20 10 15 869606 143 175 662099
21 34 206 8698696 72 177 1644436
22 6 19 566207 8 51 587203
23 35 278 19564887 24 129 4349558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 272 1195 64902333
in 114 1249 114480934
ca 90 135 4888793
fr 12 12 642806
de 10 10 199800
gr 6 6 37920
ru 5 9 2374988
nl 5 5 99900
cn 3 3 42121
gb 2 2 39960
ua 2 2 39960
il 1 1 19980
rs 1 1 19980
ro 1 1 19980
au 1 1 19980
vn 1 1 19980
jp 1 1 19980
kz 1 1 19980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingpreview 367 12806557 20220531052533 0
bingbot/ 318 17144502 20220531082414 0
Googlebot/ 299 3159133 20220530065456 0
Applebot/ 250 5526354 20220528010659 0
facebookexternalhit/ 29 4337700 20220530212848 0
Googlebot\-Image/ 17 2693269 20220531163051 0
no_user_agent 7 481256 20220531151730 0
YandexBot/ 1 19980 20220514184629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 56 5711460 0 0
html 203 7395680 0 0
css 407 3701217 0 0
jpeg 196 35482329 0 0
png 139 32548822 0 0
php 215 1729559 0 0
js 949 9415121 0 0
jpg 416 88287047 0 0
woff 25 1380500 0 0
woff2 29 2237640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
Unknown 108 108
ios_iphone 509 74
win7 170 5
androidkitkat 1 1
linux 158 46
macosx 4 4
win10 476 80
win8.1 1 1
ios_ipad 1 1
linuxandroid 1080 135
macosx11 126 72
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome67.0.3396.87 2 2
chrome81.0.4044.138 3 3
mozilla 11 11
chrome53.0.2785.104 4 4
firefox90.0 1 1
chrome59.0.3071.125 143 34
chrome96.0.4664.104 1 0
android 10 10
chrome93.0.4577.62 6 6
chrome83.0.4103.106 1 0
chrome98.0.4758.80 123 11
msie11.0 2 2
chrome92.0.4515.131 73 6
safari15.5 25 1
firefox52.0 126 72
msie9.0 98 0
chrome39.0.2171.95 1 1
chrome94.0.4606.61 8 4
chrome83.0.4103.97 23 23
chrome100.0.4896.127 225 18
safari15.3 75 6
chrome101.0.4951.67 24 2
chrome92.0.4515.159 4 4
chrome93.0.4577.63 8 8
chrome99.0.4844.58 1 0
chrome101.0.0.0 73 5
chrome88.0.4324.181 1 0
chrome94.0.4606.85 75 6
iphone 72 5
chrome100.0.4896.60 84 12
safari15.4 77 5
safari14.1.2 2 2
safari9.0 1 1
chrome101.0.4951.54 72 5
safari 86 41
chrome101.0.4951.41 191 30
chrome101.0.4951.61 222 17
chrome87.0.4280.141 5 0
firefox84.0 4 4
chrome85.0.4183.81 1 1
chrome94.0.4606.71 79 7
Unknown 97 97
chrome101.0.4951.64 77 9
safari15.2 172 14
firefox58.0 8 8
chrome38.0.1025.166 235 27
safari13.0.1 1 1
chrome91.0.4472.164 1 1
chrome92.0.4515.166 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python/3.8_aiohttp/3.8.1 20220527155800
wp_is_mobile 20220531162908
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504011129
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531082950
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220531195052
panscient.com 20220517045559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.8_aiohttp/3.8.1 20220527155800
wp_is_mobile 20220531162908
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504011129
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531082950
panscient.com 20220517045559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 453
From1 4 4
From2 59 117
From3 0 0
From4 180 2061
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 3 7
www_google_com 56 110
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 18 936
404 1026 0
206 1 9625
409 9 747
406 222 49494
401 33 1274
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 177
/olux.php 2 www.bing.com
/infophp.php 2 -
/wp-content/uploads/2014/04/contact.php 1 -
/ctm2qupj.php 1 https://rccbengaluru.com/ctm2qupj.php
/wp-includes/ALFA_DATA 2 www.bing.com
/9ue9nnil.php 1 https://rccbengaluru.com/9ue9nnil.php
/my_alfa.php 24 -
/nnmxd96g.php 1 https://rccbengaluru.com/nnmxd96g.php
/templates/beez3/index.php 2 www.bing.com
/skippershell.php 24 -
/s_ne.php 2 www.bing.com
/wp.php 2 www.bing.com
/tgvmkpeb.php 1 www.google.com
/wp-content/export.php 2 www.bing.com
/robots.txt 80 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/planner/contact.php 1 -
/system_log.php 2 www.bing.com
/wp_wrong_datlib.php 3 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/avixqvcz.php 1 https://rccbengaluru.com/avixqvcz.php
/sites/default/files/cgialfa 2 www.bing.com
/wp-content/uploads/typehub/custom/hrcwmygt/.sp3ctra_XO.php 1 www.google.com
/inje3ctor.php 24 -
/natural/index.php 1 -
/php_info.php 2 -
/xfitly2h.php 1 https://rccbengaluru.com/xfitly2h.php
/wp-plugins.php 2 www.bing.com
/wp-plain.php 5 www.google.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/legion.php 2 www.bing.com
/assets/icon/apple-touch-icon-158-precomposed.png 18 https://www.rccbengaluru.com/
/shells.php 2 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
/xleet.php 3 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-includes/css/css.php 2 www.bing.com
/i.php 1 -
/x.php 2 www.bing.com
/error.php 2 www.bing.com
/qa/index.php 1 -
/style.php 2 www.bing.com
/moduless.php 2 www.bing.com
/.well-known/alfacgiapi 2 www.bing.com
/planner/index.php 1 -
/test.php 3 -
/wp-admin/admin-ajax.php 3 www.google.com
/wp-includes/wp-class.php 2 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/x6fqduar.php 1 https://rccbengaluru.com/x6fqduar.php
/peql3fgr.php 1 https://rccbengaluru.com/peql3fgr.php
/assets/js/%25url%25 2 -
/7ifh5epf.php 1 https://rccbengaluru.com/7ifh5epf.php
/qa/ 1 -
/wp-admin/cgialfa 2 www.bing.com
/qa/completedproject.php 1 -
/home-2.html 2 -
/old_phpinfo.php 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/63xa5geq.php 1 https://rccbengaluru.com/63xa5geq.php
/59cm1ui3.php 1 https://rccbengaluru.com/59cm1ui3.php
/xleet-shell.php 1 -
/kt5a1ou3.php 1 https://rccbengaluru.com/kt5a1ou3.php
/wp-admin/style.php 2 www.bing.com
/info.rccbengaluru@gmail.com 2 -
/wp-content/uploads/typehub/custom/lflndbqa/.sp3ctra_XO.php 1 www.google.com
/wp-admin/ALFA_DATA 2 www.bing.com
/cgialfa 2 www.bing.com
/alfa.php 26 -
/dgrq84sq.php 1 https://rccbengaluru.com/dgrq84sq.php
/umvg5tp6.php 1 https://rccbengaluru.com/umvg5tp6.php
/about.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/works/ongoingproject.php 1 -
/fw.php 24 -
/.well-known/traffic-advice 10 -
/ups.php 26 -
/qa/contact.php 1 -
/g7hnl9nc.php 1 https://rccbengaluru.com/g7hnl9nc.php
/wp-includes/alfacgiapi 2 www.bing.com
/linusadmin-phpinfo.php 1 -
/hacked.php 24 -
/about/ 1 -
/s_e.php 2 www.bing.com
/oyrq6zhh.php 1 https://rccbengaluru.com/oyrq6zhh.php
/doc.php 2 www.bing.com
/.avs/credentials 1 -
/nuked-clan/index.php 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/alfacgiapi 2 www.bing.com
/kc8wg6ar.php 1 https://rccbengaluru.com/kc8wg6ar.php
/sites/default/files/ALFA_DATA 2 www.bing.com
/elpjs7z2.php 1 https://rccbengaluru.com/elpjs7z2.php
/beence.php 2 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/32bmrpm4.php 1 https://rccbengaluru.com/32bmrpm4.php
/8v98l5am.php 1 https://rccbengaluru.com/8v98l5am.php
/z.php 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/vuln.php 24 -
/upload.php 2 www.bing.com
/wso.php 26 -
/939ihfeo.php 1 https://rccbengaluru.com/939ihfeo.php
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/shell4.php 24 -
/dlgbtifh.php 1 www.google.com
/asdf.php 1 -
/tshop.php 24 -
/a.php 2 www.bing.com
/skipper.php 24 -
/wp-content/outcms.php 2 www.bing.com
/ru.php 24 -
/fdimbqid.php 1 https://rccbengaluru.com/fdimbqid.php
/8igdfps9.php 1 https://rccbengaluru.com/8igdfps9.php
/saudi.php 24 -
/ei89kdxc.php 1 https://rccbengaluru.com/ei89kdxc.php
/nqqoafrb.php 1 www.google.com
/index-2.html 2 -
/admin_phpinfo.php 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/archives.php 2 www.bing.com
/qa/page-services-detail.php 6 -
/gank.php.PhP 2 www.bing.com
/planner/completedproject.php 1 -
/by1ocigf.php 1 https://rccbengaluru.com/by1ocigf.php
/wp-content/uploads/typehub/custom/mfnankmq/.sp3ctra_XO.php 1 www.google.com
/shell.php 26 -
/ixyv2tzf.php 1 https://rccbengaluru.com/ixyv2tzf.php
/.well-known/ALFA_DATA 2 www.bing.com
/wp-signin.php 2 www.bing.com
/.git/config 1 -
/c99.php 24 -
/defau1t.php 2 www.bing.com
/contact/details.php 1 -
/alfashell.php 24 -
/zyqqmnxz.php 1 www.google.com
/uploader.php 24 -
/1.php 2 www.bing.com
/syn1x0tf.php 1 https://rccbengaluru.com/syn1x0tf.php
/media-admin.php 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/wp-load.php 2 www.bing.com
/works/details.php 1 -
/if.php 24 -
/natural/ 1 -
/works/4309.html 1 -
/radio.php 2 www.bing.com
/export.php 2 www.bing.com
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 157 https://www.rccbengaluru.com/
/a 2 -
/time.php 1 -
/qa/details.php 1 -
/defau11.php 2 www.bing.com
/wp-content/uploads/cgialfa 2 www.bing.com
/phpversion.php 1 -
/tttt.php 24 -
/up.php 26 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/5697vuby.php 1 https://rccbengaluru.com/5697vuby.php
/vyvczrlz.php 1 www.google.com
/qa/featuredproject.php 1 -
/planner/project.php 1 -
/wp-booking.php 2 www.bing.com
/works/project.php 1 -
/1index.php 2 www.bing.com
/hupgj6qw.php 1 https://rccbengaluru.com/hupgj6qw.php
/wp-includes/wp-atom.php 2 www.bing.com
/ALFA_DATA 2 www.bing.com
/admin/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 208
34.76.148.8 74 128 1189703 20220527155800
149.57.16.48 36 36 300557 20220517045559
192.99.18.122 24 54 501078 20220523140405
106.206.84.23 21 112 9026849 20220503020706
64.233.173.81 13 50 692263 20220518110027
192.99.18.108 12 27 249749 20220505234959
64.233.173.79 11 51 890140 20220518110019
64.233.173.83 10 42 758168 20220518110027
49.37.191.214 10 145 12328276 20220501121036
27.59.40.174 9 77 6580765 20220529234250
106.206.109.133 9 100 10751855 20220523070319
66.102.6.211 8 49 4291973 20220518195055
223.231.188.158 8 81 7466971 20220502190218
202.140.54.217 6 75 6593084 20220505090343
122.171.121.33 6 74 6454642 20220513192443
106.217.117.44 6 75 6593084 20220505103717
157.50.36.117 6 74 6468504 20220517234428
92.119.177.20 6 6 37920 20220504204034
1.22.103.171 6 78 7139050 20220531032645
66.102.6.209 5 57 3860978 20220518195054
104.144.7.225 5 71 5869843 20220517012307
223.231.167.144 5 73 6448524 20220507002228
106.206.109.141 5 72 5879752 20220523232714
157.45.201.32 5 73 6448524 20220526013742
198.20.168.229 5 46 725469 20220521213352
157.45.172.125 0 1 691125 
198.235.24.133 1 1 81642 20220523200048
87.98.251.172 1 1 19980 20220527034615
176.223.125.220 1 1 19980 20220522172959
176.113.42.246 1 2 588752 20220510190800
54.244.155.8 1 1 19980 20220513161129
54.174.226.10 1 1 19980 20220521072339
205.210.31.15 1 1 81642 20220531082950
198.235.24.3 1 1 36517 20220527171357
207.180.255.84 1 1 19980 20220527034742
74.125.215.81 0 22 1043353 
20.205.104.231 1 1 19980 20220515020525
223.231.179.42 2 23 4212206 20220520191319
223.237.200.67 0 1 143185 
137.226.113.44 4 4 79920 20220526044142
34.213.151.237 1 1 19980 20220514162944
54.218.140.217 1 1 19980 20220530161136
35.162.215.84 1 1 19980 20220528171241
198.235.24.144 2 2 163284 20220530224121
37.49.230.33 1 1 19980 20220520072042
162.142.125.9 1 1 19980 20220512083209
172.245.56.122 2 2 12302 20220504110848
198.235.24.28 1 1 81642 20220530012312
106.206.27.122 4 71 6383395 20220505083322
54.200.64.195 1 1 19980 20220520163130
34.210.19.38 1 1 19980 20220525162602
205.210.31.140 1 1 81642 20220528052342
37.187.91.192 1 1 19980 20220522173035
207.46.13.129 0 15 190493 
205.210.31.22 1 1 81642 20220522212802
176.53.220.126 1 2 588752 20220511132358
2.56.56.105 1 1 19980 20220518003658
205.210.31.136 1 1 81642 20220530015155
139.59.7.217 1 1 19980 20220529033218
162.142.125.210 1 1 19980 20220518131142
51.255.62.10 1 1 36517 20220511122331
106.206.84.33 4 5 620855 20220503045117
167.248.133.118 1 1 19980 20220506091059
78.129.240.80 1 1 19980 20220522173254
49.37.188.19 1 25 278377 20220521231808
205.210.31.155 1 1 81642 20220519235836
176.53.219.91 1 2 588752 20220510204632
198.235.24.11 1 1 81642 20220523133244
198.235.24.2 1 1 81642 20220523100022
198.235.24.143 1 1 81642 20220501224829
139.162.155.145 1 1 19980 20220515103928
205.210.31.132 1 1 81642 20220504072050
34.214.17.250 1 1 19980 20220514162925
162.142.125.222 1 1 19980 20220505093727
198.23.226.192 1 6 978487 20220517012322
164.92.117.171 1 1 19980 20220527084952
164.163.215.203 1 1 19980 20220530035850
157.55.39.127 0 13 168352 
132.148.133.67 1 1 19980 20220521061543
185.25.117.20 1 1 19980 20220521061202
51.255.62.15 1 1 81642 20220511122330
205.210.31.24 2 2 118171 20220528024344
162.142.125.213 1 1 11790 20220531195052
80.83.122.216 1 1 19980 20220522173012
106.193.17.121 0 1 145628 
223.231.183.137 2 6 2670835 20220507101209
54.185.190.49 1 1 19980 20220528172108
157.55.39.215 0 5 73691 
132.148.19.93 2 2 39960 20220527065808
192.3.100.126 2 2 12302 20220528102340
144.76.203.135 1 1 19980 20220509052748
167.248.133.44 1 1 19980 20220518110314
66.102.8.197 2 30 1410462 20220506051651
167.94.138.47 1 1 19980 20220518160015
34.215.175.69 1 1 19980 20220518160547
164.90.174.103 1 1 19980 20220527152019
51.254.49.102 3 3 199801 20220511144518
35.89.145.218 1 1 19980 20220526162009
121.4.34.106 1 1 2161 20220523053809
176.104.107.5 1 1 19980 20220527070147
198.235.24.20 1 1 81642 20220527191846
207.46.13.86 0 1 19035 
205.210.31.16 2 2 163284 20220513222746
103.27.237.152 1 1 19980 20220527065821
205.210.31.130 1 1 81642 20220516142516
51.254.49.96 1 1 81642 20220511144518
34.209.87.204 1 1 19980 20220519162344
35.161.53.116 1 1 19980 20220519162401
205.210.31.35 1 1 81642 20220511121712
51.68.227.232 1 1 19980 20220529033131
146.185.159.210 1 1 19980 20220522173231
104.43.202.239 0 1 40528 
35.89.35.14 1 1 19980 20220516162612
3.110.144.172 1 1 19980 20220523222830
198.235.24.132 1 1 81642 20220504215949
198.235.24.145 1 1 81642 20220516123219
35.89.96.127 1 1 19980 20220525162545
35.88.56.117 1 1 19980 20220526161945
20.70.201.252 3 3 59940 20220531112957
40.77.167.67 0 3 31672 
198.235.24.158 2 2 118159 20220522025657
207.46.13.31 0 16 218645 
205.210.31.10 2 2 163284 20220530195150
178.63.77.140 1 1 19980 20220527034439
49.206.0.13 0 1 54973 
13.67.225.199 0 1 756338 
136.243.184.227 1 1 19980 20220511082604
66.102.6.72 3 30 3033040 20220503215006
157.55.39.40 0 13 142907 
1.39.179.102 0 1 169419 
195.154.82.194 1 1 19980 20220511082520
198.235.24.157 2 2 163284 20220504011129
52.36.88.136 1 1 19980 20220516162432
178.18.135.13 1 1 19980 20220527070129
117.228.41.214 0 1 276112 
52.37.22.232 1 1 19980 20220516162417
37.218.254.123 1 1 19980 20220521061450
198.235.24.137 1 1 81642 20220520014210
34.215.242.115 1 1 19980 20220513161730
40.122.192.230 0 1 40380 
124.220.24.137 1 1 19980 20220523021924
40.69.171.71 0 1 31326 
205.210.31.154 1 1 81642 20220501070632
157.51.93.15 5 73 6448524 20220501195319
198.235.24.14 1 1 36529 20220524114840
52.41.239.14 1 1 19980 20220531161309
124.220.161.119 1 1 19980 20220522191413
117.252.237.53 5 73 6448524 20220518110020
167.94.138.46 1 1 11770 20220531125131
198.235.24.138 1 1 81642 20220528053351
109.70.3.11 1 1 19980 20220505113423
205.210.31.131 1 1 81642 20220511050354
198.235.24.152 3 3 244926 20220528005232
5.252.230.85 1 1 19980 20220529033317
207.46.13.189 0 3 12893 
167.94.138.118 1 1 11767 20220516080051
34.78.8.163 1 1 19980 20220527155044
198.235.24.34 1 1 81642 20220520124435
198.235.24.142 1 1 81642 20220528060958
188.165.198.219 1 1 19980 20220527034426
205.210.31.133 2 2 163284 20220511062929
74.125.215.83 1 20 2513113 20220523045244
176.113.42.58 1 2 588752 20220511150836
66.102.6.207 2 45 3777755 20220518110037
66.102.8.195 1 21 2892086 20220506051650
198.235.24.135 1 1 81642 20220505215735
198.235.24.15 1 1 81642 20220530015527
66.102.6.74 4 27 2356917 20220503214959
173.212.207.33 1 1 19980 20220529033419
13.67.199.121 0 1 169652 
66.102.6.73 5 27 1115791 20220503215020
23.95.5.31 2 2 12304 20220527173550
205.210.31.9 1 1 81642 20220512193128
205.210.31.159 1 1 81642 20220523183633
195.201.8.5 1 1 19980 20220522173131
205.210.31.144 2 2 163284 20220527022822
52.38.195.116 1 1 19980 20220530161202
143.198.11.108 4 4 39960 20220531162908
205.210.31.18 1 1 81642 20220517192235
44.235.90.200 1 1 19980 20220524082636
207.46.13.36 0 11 120901 
20.102.79.85 1 1 19980 20220530213750
65.2.111.212 1 1 0 20220515130857
66.102.8.199 2 20 1567295 20220506051653
20.89.147.185 1 1 19980 20220527210917
205.210.31.30 1 1 81642 20220521110816
117.221.72.81 0 1 276112 
49.42.82.92 0 1 276112 
205.210.31.28 1 1 36529 20220527062504
18.236.182.35 1 1 19980 20220516162556
207.46.13.18 0 18 156858 
205.210.31.5 1 1 81642 20220502044114
176.221.46.35 1 1 19980 20220529033118
34.212.52.179 1 1 19980 20220531161242
43.228.95.154 0 1 276112 
205.210.31.161 1 1 81642 20220524044148
198.235.24.140 1 1 36529 20220523204017
198.235.24.22 1 1 81642 20220524080710
106.208.151.170 0 4 547622 
51.255.62.3 1 1 81642 20220511122330
74.125.215.85 4 29 2313377 20220523045246
95.217.206.197 1 1 19980 20220527065950
54.189.129.90 1 1 19980 20220518160706
204.48.30.187 1 1 19980 20220520233110
51.255.62.4 1 1 81642 20220511122330
49.205.129.234 5 72 6438615 20220514102958
35.86.236.52 1 1 0 20220516085002
167.248.133.46 2 2 39960 20220505093728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220501 17 228 20787291 4
20220502 10 84 7670783 3
20220503 62 302 17731782 10
20220504 14 16 816764 8
20220505 33 253 19980874 9
20220506 7 75 6125202 5
20220507 7 80 9121997 2
20220509 1 1 19980 1
20220510 2 4 1177504 2
20220511 16 20 2414356 14
20220512 4 5 243624 4
20220513 9 77 6576244 4
20220514 7 75 6754687 3
20220515 3 7 587582 3
20220516 8 8 254971 8
20220517 50 189 13780675 6
20220518 48 306 19739541 15
20220519 4 4 141582 4
20220520 9 31 4653687 8
20220521 11 81 1207159 7
20220522 9 11 281738 9
20220523 39 278 23158014 13
20220524 4 15 287091 4
20220525 2 16 125612 2
20220526 8 77 6784576 4
20220527 94 148 1718057 20
20220528 10 25 638613 9
20220529 14 106 7024722 6
20220530 10 25 740515 10
20220531 16 88 7344152 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 182
2mn-5mn 13
5mn-15mn 4
30mn-1h 3
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 203 7395680 185 160
/projectdetails.php 74 567127 0 4
/page-services-detail.php 66 433365 2 12
/assets/font/ionicons28b528b5.ttf 29 5466732 2 2
/assets/font/fontawesome-webfont3e6e3e6e.woff2 29 2237640 7 1
/assets/font/autoraicond44cd44c.ttf 27 244728 2 1
/assets/font/et-line.woff 25 1380500 0 11
/contact.php 15 91970 4 4
/details.php 14 149814 1 2
/index.php 11 219780 3 2
/ongoingproject.php 10 64950 0 3
/project.php 9 112124 0 1
/service.php 5 38540 0 0
/completedproject.php 5 26181 0 0
/featuredproject.php 4 25708 0 1
/config.php 2 0 0 2
END_SIDER
