# Webalizer V2.23-08 Incremental Data - 01/07/2023 18:11:05
2023 1 7 18 11 5
19 5 10 1 4 8 47732 7 6 0
1 1 5 2 7
0 0 0 0 0 0
1 0 83 1 0 0
6 2 15027 2 2 2
4 0 309 2 2 1
5 1 2923 3 1 1
2 1 14695 2 1 1
1 1 14695 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
5 1 332 1
1 0 83 0
2 1 2923 1
0 0 0 0
0 0 0 0
1 1 14695 1
0 0 0 0
2 0 0 0
0 0 0 0
2 0 83 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 14695 1
0 0 0 0
3 0 226 2
2 1 14695 1
0 0 0 0
0 0 0 0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
1
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 5 7306579613830506860 47008 5 0
# End Of Table - urls
# -sites- (monthly)
205.210.31.59
0 1 1 14695 1 1672741011
/
45-33-58-192.ip.linodeusercontent.com
0 2 0 0 0 0
-
undefined.hostname.localhost
0 3 0 226 1 1672863169
-
46.101.26.151
0 5 1 332 1 1672725280
/
net.feelingwebdesign.com.br
0 1 0 83 0 0
-
39.101.205.176
0 1 0 83 0 0
-
205.210.31.186
0 1 1 14695 1 1673115065
/
146.190.90.157
0 2 0 0 0 0
-
205.210.31.26
0 1 1 14695 1 1673039414
/
scanner-07.ch1.censys-scanner.com
0 2 1 2923 1 1672904195
/
# End Of Table - sites (monthly)
# -sites- (daily)
205.210.31.186
0 1 1 14695 1 1673115065
/
# End Of Table - sites (daily)
# -referrers- 
http://feedback.parvamm.com
0 4
- (Direct Request)
0 12
www.google.com
0 2
https://www.bing.com
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 2
Mozilla/5.0 (Windows NT 10; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0
0 1
Apache/2.4.34 (Ubuntu) OpenSSL/1.1.1 (internal dummy connection)
0 2
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.16 Safari/537.36
0 5
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 3
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:91.2.0) Gecko/20100101 Firefox/91.2.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
0 3
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
