<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - Dental Tool Supply</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .about-header {
      background: url('https://images.unsplash.com/photo-1611162617213-2fc3aa9b9b2b?auto=format&fit=crop&w=1950&q=80') no-repeat center center;
      background-size: cover;
      color: rgb(38, 37, 66);
      text-align: center;
      padding: 100px 20px;
    }
    .about-header h1 {
      font-size: 4rem;
      font-weight: bold;
    }
    .about-content {
      padding: 60px 20px;
    }
    .footer {
      background-color: #343a40;
      color: white;
      padding: 40px 0;
    }
    .footer a {
      color: white;
      margin-right: 15px;
      font-size: 1.2rem;
    }
    .footer a:hover {
      color: #0d6efd;
    }
    .navbar{
      background-color: #0d6efd;
    }
  </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="./images/logo.png" alt="Logo" class="d-inline-block align-text-top" />
     
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./products.html">Product</a></li>
        <li class="nav-item"><a class="nav-link" href="./shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link active" href="./aboutus.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="./Register.html">Register</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="about-header">
    <div class="container">
      <h1>About Dental Tool Supply</h1>
      <p class="lead mt-3">Delivering quality dental tools with care and innovation.</p>
    </div>
  </section>

<!-- About Content -->
<section class="about-content container">
  <div class="row mb-5">
    <div class="col-md-6">
      <img src="./images/testi-1.jpg" class="img-fluid rounded shadow" alt="Dental tools" />
    </div>
    <div class="col-md-6">
      <h2>Who We Are</h2>
      <p>We are a leading supplier of professional-grade dental tools and instruments, serving clinics, hospitals, and educational institutions across India and beyond. Our mission is to provide top-tier dental solutions that empower professionals and improve patient outcomes.</p>
      <p>Founded in 2020, we blend innovation, precision, and customer service to support dental professionals in delivering excellence.</p>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-md-4">
      <i class="fas fa-star fa-3x mb-3 text-primary"></i>
      <h4>Quality Products</h4>
      <p>We deliver certified, durable tools trusted by dental experts.</p>
    </div>
    <div class="col-md-4">
      <i class="fas fa-users fa-3x mb-3 text-success"></i>
      <h4>Expert Team</h4>
      <p>Our team includes dental professionals and product engineers.</p>
    </div>
    <div class="col-md-4">
      <i class="fas fa-truck-fast fa-3x mb-3 text-danger"></i>
      <h4>Fast Delivery</h4>
      <p>Nationwide shipping with guaranteed on-time delivery.</p>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer mt-5">
  <div class="container">
    <div class="row">
      <!-- Social Media -->
      <div class="col-md-6 mb-3">
        <h5>Follow Us</h5>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <!-- Contact Info -->
      <div class="col-md-6">
        <h5>Contact Us</h5>
        <p><i class="fas fa-map-marker-alt"></i> 123 Dental Street, Bengaluru, India</p>
        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
        <p><i class="fas fa-envelope"></i> info@dentaltoolsupply.com</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>