<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
</head>

<body>
    <header>
        <nav><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="contact.html">Contact</a> |
            <a href="login.html">Login/Register</a></nav>
    </header>
    <main>
        <h1>Your Cart</h1>
        <div class="cart-items"></div><button>Proceed to Checkout</button>
    </main>
    <footer>
        <p>&copy; 2025 Dental Supply Management Team.</p>
    </footer>
</body>

</html>