<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="contact.html">Contact</a> |
            <a href="login.html">Login/Register</a></nav>
    </header>
    <main>
        <h1>Checkout</h1>
        <form><input type="text" placeholder="Address"><input type="text" placeholder="City"><input type="text"
                placeholder="Postal Code"><button type="submit">Confirm Order</button></form>
    </main>
    <footer>
        <p>&copy; 2025 Dental Supply Management Team.</p>
    </footer>
</body>

</html>