<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dental Tool Supply - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Carousel */
    .carousel-item {
      height: 90vh;
      min-height: 400px;
      background-color: #000;
      color: white;
      position: relative;
    }
    .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      opacity: 0.8;
    }
    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    /* Testimonials */
    .testimonial-card {
      border: none;
      text-align: center;
    }
    .testimonial-card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    /* Footer */
    .footer {
      background-color: #343a40;
      color: white;
      padding: 40px 0;
    }
    .footer a {
      color: white;
      margin-right: 15px;
      font-size: 1.2rem;
    }
    .footer a:hover {
      color: #0d6efd;
    }
    .navbar{
      background-color: #284d85;
    }
  </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="./images/logo.png" alt="Logo" class="d-inline-block align-text-top" />
     
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./products.html">Product</a></li>
        <li class="nav-item"><a class="nav-link" href="./shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="./aboutus.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="./register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="./admin-dashboard.html">admin</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Carousel -->
<div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="./images/slider-1.jpg" class="d-block w-100" alt="Dental Tool 1">
      <div class="carousel-caption d-none d-md-block">
        <h2>High-Quality Dental Tools Delivered to You</h2>
        <a href="./login.html" class="btn btn-primary mt-3">Login Now</a>
      </div>
    </div>

    <div class="carousel-item">
      <img src="./images/slider-2.jpg" class="d-block w-100" alt="Dental Tool 2">
      <div class="carousel-caption d-none d-md-block">
        <h2>Precision Instruments for Dental Professionals</h2>
        <a href="./login.html" class="btn btn-primary mt-3">Login Now</a>
      </div>
    </div>

    <div class="carousel-item">
      <img src="./images/image.png
      " class="d-block w-100" alt="Dental Tool 3">
      <div class="carousel-caption d-none d-md-block">
        <h2>Your Trusted Partner in Dental Supply</h2>
        <a href="./login.html" class="btn btn-primary mt-3">Login Now</a>
      </div>
    </div>

  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- Happy Clients -->
<section class="container my-5">
  <h2 class="text-center mb-4">Happy Clients</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card testimonial-card">
        <div class="card-body">
          <img src="./images/testi-1.jpg" alt="Client 1" />
          <h5 class="card-title mt-2">Dr.shwetha M J</h5>
          <p class="card-text">"Excellent quality tools and prompt delivery!"</p>
          <div class="text-warning">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card testimonial-card">
        <div class="card-body">
          <img src="./images/testi-2.jpg" alt="Client 2" />
          <h5 class="card-title mt-2">Dr.Arbiya Khanum</h5>
          <p class="card-text">"Reliable service and top-notch products."</p>
          <div class="text-warning">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card testimonial-card">
        <div class="card-body">
          <img src="./images/testi-3.jpg" alt="Client 3" />
          <h5 class="card-title mt-2">Dr.Suchitra S</h5>
          <p class="card-text">"Highly recommend for all dental equipment needs."</p>
          <div class="text-warning">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- Social Media -->
      <div class="col-md-6 mb-3">
        <h5>Follow Us</h5>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <!-- Contact Info -->
      <div class="col-md-6">
        <h5>Contact Us</h5>
        <p><i class="fas fa-map-marker-alt"></i> 123 Dental Street, Bengaluru, India</p>
        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
        <p><i class="fas fa-envelope"></i> info@dentaltoolsupply.com</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


