<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="contact.html">Contact</a> |
            <a href="login.html">Login/Register</a></nav>
    </header>
    <main>
        <div class="product-detail">
            <h1>Product Name</h1>
            <p>Product description.</p>
            <p>Price: $100.00</p><button>Add to Cart</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Dental Supply Management Team.</p>
    </footer>
</body>

</html>