# Webalizer V2.23-08 Incremental Data - 01/06/2023 12:23:40
2023 1 6 12 23 40
148 143 4 68 9 3 7754046 6 3 0
1 1 145 1 6
2 2 86272 2 2 2
0 0 0 0 0 0
145 141 7667548 1 4 1
0 0 0 0 0 0
0 0 0 0 0 0
1 0 226 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
145 141 7667548 4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 226 0
2 2 86272 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
143
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/css/custom-style.css
0 2 7311364688434588012 1078 0 0
/assets/img/speakers/track-1.png
0 2 0 170498 0 0
/assets/libs/timer/TimeCircles.js
0 2 0 19882 0 0
/assets/img/dots2.png
0 2 0 1976 0 0
/assets/libs/instafeed.min.js
0 2 0 5484 0 0
/assets/img/schedule-bg-pattern22.png
0 2 0 280062 0 0
/assets/libs/owlcarousel/owl.theme.default.min.css
0 2 0 784 0 0
/assets/libs/jquery.smooth-scroll.min.js
0 2 0 2580 0 0
/assets/img/partners/Healing-garden.jpg
0 2 0 123928 0 0
/assets/img/kaizen.jpeg
0 2 0 25590 0 0
/assets/libs/owlcarousel/owl.carousel.min.css
0 2 0 2000 0 0
/assets/img/partners/WICCI.jpg
0 2 0 138772 0 0
/assets/libs/timer/TimeCircles.css
0 2 0 778 0 0
/assets/img/partners/LBN.jpg
0 2 0 129808 0 0
/assets/img/speakers/track-7.png
0 2 0 170474 0 0
/assets/libs/header-parallax.js
0 2 0 876 0 0
/assets/libs/bootstrap/css/bootstrap.min.css
0 2 0 54380 0 0
/assets/img/slider74.jpg
0 3 0 390981 0 0
/assets/css/style-default.min.css
0 2 0 93662 0 0
/assets/img/wef.png
0 2 0 33206 0 0
/assets/img/partners/Kanti-Sweets.jpg
0 2 0 128602 0 0
/assets/img/partners/Redmed.jpg
0 2 8026309749655237473 125938 0 0
/assets/libs/bootstrap/js/bootstrap.min.js
0 2 7277816997830721536 28802 0 0
/assets/libs/fontawesome/css/font-awesome.min.css
0 2 87596090873033006 14246 0 0
/assets/libs/maginificpopup/magnific-popup.css
0 2 1670934719 4858 0 0
/assets/img/partners/Wikiwear.jpg
0 2 4048234903294063921 124152 0 0
/assets/img/speakers/track-3.png
0 2 8314037632685518387 170640 0 0
/assets/js/vendor/modernizr-2.8.3.min.js
0 2 109512028913975 14174 0 0
/assets/libs/maginificpopup/jquery.magnific-popup.min.js
0 2 0 19254 0 0
/assets/img/bannar4.jpg
0 2 0 386976 0 0
/assets/img/slider4.jpg
0 3 0 552792 0 0
/assets/img/partners/G-100.jpg
0 2 0 141856 0 0
/assets/img/speakers/track-2.png
0 2 0 170360 0 0
/assets/img/speaker.png
0 2 0 10036 0 0
/assets/img/speakers/track-5.png
0 2 0 169616 0 0
/assets/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2
0 2 0 154320 0 0
/assets/img/partners/Banners-for-the-platform-1036x320.jpg
0 2 0 178514 0 0
/assets/img/slider6.jpg
0 3 0 336897 0 0
/assets/img/banner-bg2.jpg
0 2 0 206722 0 0
/assets/img/podium_Speaker.png
0 2 0 9264 0 0
/assets/img/wef logo worked.png
0 2 0 340956 0 0
/assets/img/banner/4.png
0 2 0 607130 0 0
/assets/img/icons/3.png
0 2 0 16346 0 0
/assets/libs/gmap/jquery.googlemap.js
0 2 0 6020 0 0
/assets/img/partners/Golden-Square.jpg
0 2 0 126896 0 0
/assets/img/icons/2.png
0 2 0 16500 0 0
/assets/img/partners/Billion-social-Msks.jpg
0 2 0 121480 0 0
/assets/js/custom.script.js
0 2 0 12010 0 0
/
0 6 0 258816 3 0
/assets/libs/typed/typed.min.js
0 2 0 3276 0 0
/assets/js/vendor/jquery-1.12.4.min.js
0 2 0 85738 0 0
/assets/libs/owlcarousel/owl.carousel.min.js
0 2 0 28930 0 0
/assets/img/partners/Gilloit.jpg
0 2 0 121236 0 0
/assets/img/footer-bg.jpg
0 2 0 232116 0 0
/assets/img/partners/SHEconomy.jpg
0 2 0 134166 0 0
/assets/libs/jquery.smooth-scroll.js
0 2 0 5360 0 0
/assets/img/speakers/track-6.png
0 2 0 169708 0 0
/assets/img/partners/ALL.jpg
0 2 0 141904 0 0
/assets/libs/jquery.easing.min.js
0 2 0 3820 0 0
/assets/libs/bootstrap/fonts/glyphicons-halflings-regular.woff2
0 2 0 36056 0 0
/assets/img/partners/Empower.jpg
0 2 0 124614 0 0
/assets/img/speakers/track-4.png
0 2 0 169810 0 0
/assets/libs/countdown.js
0 2 0 7554 0 0
/assets/img/partners/Magnet-Minds.jpg
0 2 0 127190 0 0
/assets/img/subscribe-bg.jpg
0 2 0 223086 0 0
/assets/libs/jquery.validate.js
0 2 0 30856 0 0
/assets/libs/counterup/jquery.counterup.min.js
0 2 0 1154 0 0
/assets/libs/waypoints.min.js
0 2 0 6274 0 0
# End Of Table - urls
# -sites- (monthly)
45.87.9.111
0 1 1 43136 1 1672578819
/
45.87.9.205
0 1 1 43136 1 1672578818
/
20.172.244.167
0 1 0 226 0 0
-
205.169.39.63
0 145 141 7667548 1 1672716096
/
# End Of Table - sites (monthly)
# -sites- (daily)
20.172.244.167
0 1 0 226 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://wef.parvamconsultech.com/assets/libs/fontawesome/css/font-awesome.min.css
0 1
http://www.wef.parvamconsultech.com/assets/css/style-default.min.css
0 6
http://wef.parvamconsultech.com/
0 65
- (Direct Request)
0 5
http://www.wef.parvamconsultech.com/assets/libs/bootstrap/css/bootstrap.min.css
0 1
http://wef.parvamconsultech.com/assets/libs/bootstrap/css/bootstrap.min.css
0 1
http://www.wef.parvamconsultech.com/
0 62
http://wef.parvamconsultech.com/assets/css/style-default.min.css
0 6
http://www.wef.parvamconsultech.com/assets/libs/fontawesome/css/font-awesome.min.css
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 1
Mozilla/5.0 (iPad; CPU OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/104.0.5112.101 Safari/537.36
0 145
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
