<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Spring Boot App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
		
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">MyApp</a>
		

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contact}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	<div th:if="success" class="alert alert-success alert-dismissible fade show text-center" role="alert">
		    <p th:text="${success}"></p>
	</div>
<!-- Hero Section -->
<div class="container mt-5 text-center">
    <h1 class="display-4">Welcome to My Spring Boot App</h1>
    <p class="lead">Build robust Java applications using Spring Boot and Thymeleaf.</p>
    <a class="btn btn-primary btn-lg" th:href="@{/register}">Get Started</a>
	<a class="btn btn-primary btn-lg" th:href="@{/login}">login</a>

</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center mt-5 py-3">
    <p class="mb-0">&copy; 2025 MyApp. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>