<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Manage Roles</title>
</head>
<body>
<!-- Main Content -->
<section>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0"><i class="fas fa-user-shield me-2"></i>Manage Roles</h2>
            <a th:href="@{roles/add-role}" class="btn btn-primary">
                <i class="fas fa-plus-circle me-1"></i> Add New Role
            </a>
        </div>

       	<!-- Success Alert -->
		<div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
		    <i class="fas fa-check-circle me-1"></i> <span th:text="${success}"></span>
		    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		
		<!-- Error Alert -->
		<div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
		    <i class="fas fa-exclamation-triangle me-1"></i> <span th:text="${error}"></span>
		    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		
		<!-- Warning Alert -->
		<div th:if="${warning}" class="alert alert-warning alert-dismissible fade show" role="alert">
		    <i class="fas fa-exclamation-circle me-1"></i> <span th:text="${warning}"></span>
		    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>


        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-3"><i class="fas fa-list-alt me-2"></i>Roles List</h5>
                <p class="card-text text-muted">Here you can manage roles assigned to users in the system.</p>

                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle text-center">
                        <thead class="table-light">
                            <tr>
                                <th scope="col"><i class="fas fa-hashtag"></i></th>
                                <th scope="col"><i class="fas fa-id-badge me-1"></i> Role Name</th>
                                <th scope="col"><i class="fas fa-cogs me-1"></i> Actions</th>
                            </tr>
                        </thead>
                        <tbody>
	                         <tr th:if="${#lists.isEmpty(roles)}">
						        <td colspan="3" class="text-center text-muted">
						            <i class="fas fa-info-circle"></i> No roles found.
						        </td>
						    </tr>
                            <tr th:each="role, iterStat : ${roles}">
						        <td th:text="${iterStat.index + 1}">1</td> <!-- Serial Number -->
						        <td th:text="${role.name}">Role Name</td>
						        <td>
						            <a th:href="@{edit-role/{id}(id=${role.id})}" class="btn btn-sm btn-warning me-1">
						                <i class="fas fa-edit"></i> Edit
						            </a>
						            <a th:href="@{delete-role/{id}(id=${role.id})}" class="btn btn-sm btn-danger"
						               onclick="return confirm('Are you sure you want to delete this role?');">
						                <i class="fas fa-trash-alt"></i> Delete
						            </a>
						        </td>
						    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
