# Webalizer V2.23-08 Incremental Data - 12/30/2022 02:19:06
2022 12 30 2 19 6
1421 499 42 121 17 13 40602322 34 20 0
2 16 676 13 30
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1238 331 26792105 6 17 6
34 34 1798010 33 8 8
1 1 43136 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 307107 1 1 1
1 1 307107 1 1 1
97 91 7873142 1 4 2
49 40 3481715 2 2 1
0 0 0 0 0 0
34 28 131142 1
1 1 43136 1
16 13 3393709 2
154 138 8348104 6
676 20 3075503 2
264 37 7874026 2
154 148 7570448 8
0 0 0 0
0 0 0 0
4 4 1228428 4
0 0 0 0
2 2 614214 2
14 14 241655 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
73 71 3635064 2
1 1 43136 1
28 22 4403757 2
0
0
0
499
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
922
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/css/custom-style.css
0 4 8319045105058736492 2156 0 0
/assets/img/speakers/track-1.png
0 4 0 340996 0 0
/assets/img/favicon/favicon-96x96.png
0 6 0 72996 0 0
/assets/img/favicon/apple-icon-76x76.png
0 4 0 34528 0 0
/assets/libs/timer/TimeCircles.js
0 5 0 49705 0 0
/assets/img/dots2.png
0 4 0 3952 0 0
/assets/libs/instafeed.min.js
0 5 0 13710 0 0
/paymentsuccess.php
0 1 0 14637 0 0
/assets/img/schedule-bg-pattern22.png
0 5 0 700155 0 0
/assets/libs/owlcarousel/owl.theme.default.min.css
0 4 0 1568 0 0
/assets/img/about/event.png
0 1 16132352 31817 0 0
/assets/img/architects/Brij_Chopra.png
0 1 0 82030 0 0
/assets/libs/jquery.smooth-scroll.min.js
0 5 0 6450 0 0
/assets/img/partners/Healing-garden.jpg
0 4 0 247856 0 0
/assets/img/favicon/apple-icon-57x57.png
0 4 0 22584 0 0
/assets/img/kaizen.jpeg
0 5 0 63975 0 0
/assets/libs/owlcarousel/owl.carousel.min.css
0 4 0 4000 0 0
/assets/img/partners/WICCI.jpg
0 4 0 277544 0 0
/assets/img/architects/Abirami_Vivek.jpg
0 1 0 35640 0 0
/assets/libs/timer/TimeCircles.css
0 4 0 1556 0 0
/assets/img/partners/LBN.jpg
0 4 0 259616 0 0
/assets/img/favicon/favicon-32x32.png
0 5 0 12845 0 0
/assets/img/favicon/apple-icon-120x120.png
0 2 0 34702 0 0
/assets/img/speakers/track-7.png
0 4 0 340948 0 0
/assets/img/join_us_online.jpg
0 1 16133248 55100 0 0
/registration.php
0 8 0 220097 0 0
/assets/libs/header-parallax.js
0 5 0 2190 0 0
/assets/img/favicon/apple-icon-60x60.png
0 4 0 24032 0 0
/assets/libs/bootstrap/css/bootstrap.min.css
0 4 0 108760 0 0
/assets/img/architects/Sandhya_Rao.jpg
0 1 0 13868 0 0
/assets/img/slider74.jpg
0 4 0 521308 0 0
/assets/css/style-default.min.css
0 4 0 187324 0 0
/assets/img/wef.png
0 4 0 66412 0 0
/assets/img/partners/Kanti-Sweets.jpg
0 4 0 257204 0 0
/assets/img/association.png
0 1 16132112 35209 0 0
/updateLog.php
0 55 0 0 0 0
/assets/img/partners/Redmed.jpg
0 4 0 251876 0 0
/agenda.php
0 1 0 25648 0 0
/assets/libs/bootstrap/js/bootstrap.min.js
0 5 0 72005 0 0
/assets/img/favicon/favicon-16x16.png
0 4 0 5516 0 0
/assets/libs/fontawesome/css/font-awesome.min.css
0 4 0 28492 0 0
/assets/libs/maginificpopup/magnific-popup.css
0 4 0 9716 0 0
/assets/img/about/leadership.png
0 1 16132736 25005 0 0
/assets/img/partners/Wikiwear.jpg
0 4 0 248304 0 0
/assets/img/speakers/track-3.png
0 4 0 341280 0 0
/assets/js/vendor/modernizr-2.8.3.min.js
0 4 0 28348 0 0
/assets/libs/maginificpopup/jquery.magnific-popup.min.js
0 5 0 48135 0 0
/speakers.php
0 6 0 446124 0 0
/assets/img/bannar4.jpg
0 4 0 773952 0 0
/assets/img/slider4.jpg
0 4 0 737056 0 0
/assets/img/about/company-vision.png
0 1 16132608 27847 0 0
/assets/img/architects/Megalai_Senthilkumar.jpg
0 1 0 21412 0 0
/assets/img/architects/Suchitra_Kaul_Misra.png
0 1 0 65817 0 0
/assets/img/architects/Ritu_Chawla_Mathur.jpg
0 1 0 19369 0 0
/assets/img/banner/b3.jpg
0 1 16132992 2889551 0 0
/assets/img/about/new-year.png
0 1 16132864 21730 0 0
/assets/img/partners/G-100.jpg
0 4 0 283712 0 0
/assets/img/speakers/track-2.png
0 4 0 340720 0 0
/assets/img/meet-resize.jpg
0 1 16133120 172490 0 0
/about.php
0 1 16131888 19435 0 0
/assets/img/approval.png
0 2 0 12204 0 0
/assets/img/speaker.png
0 4 0 20072 0 0
/assets/img/speakers/track-5.png
0 4 7959267916447219712 339232 0 0
/assets/img/verify.png
0 2 8387231318654873193 19386 0 0
/assets/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2
0 4 7867072103079634292 308640 0 0
/assets/img/partners/Banners-for-the-platform-1036x320.jpg
0 4 7310589493158309481 357028 0 0
/payment.php
0 1 3905520475936653568 13783 0 0
/assets/img/slider6.jpg
0 4 3618130156699397681 449196 0 0
/assets/img/banner-bg2.jpg
0 4 28058269322916147 413444 0 0
/assets/img/podium_Speaker.png
0 4 7955941277217809268 18528 0 0
/assets/img/wef logo worked.png
0 4 16088712 681912 0 0
/assets/img/architects/Nisha_Dhanuka.jpg
0 1 0 20312 0 0
/assets/img/architects/Lakshmy_Shankar.jpg
0 1 0 26385 0 0
/assets/img/banner/4.png
0 4 0 1214260 0 0
/assets/img/architects/Dr.P.Siva_Kumar.JPG
0 1 0 2975636 0 0
/assets/img/icons/3.png
0 4 0 32692 0 0
/assets/libs/gmap/jquery.googlemap.js
0 5 0 15050 0 0
/assets/img/about/press-conference.png
0 1 16132480 29253 0 0
/assets/img/partners/Golden-Square.jpg
0 4 6802699495171099508 253792 0 0
/assets/img/icons/2.png
0 4 0 33000 0 0
/assets/img/banner/b2.jpg
0 1 0 2580346 0 0
/assets/img/favicon/apple-icon-152x152.png
0 2 0 50692 0 0
/assets/img/registrationbox-bg.jpg
0 2 0 127026 0 0
/assets/img/partners/Billion-social-Msks.jpg
0 4 0 242960 0 0
/assets/js/custom.script.js
0 5 0 30025 0 0
/assets/img/favicon/apple-icon-180x180.png
0 2 0 67468 0 0
/
0 34 0 3050450 20 4
/assets/img/favicon/android-icon-192x192.png
0 6 0 231732 0 0
/architects.php
0 1 0 23610 0 0
/assets/uploads/HarbeenArora.jpg
0 1 0 68045 0 0
/assets/libs/typed/typed.min.js
0 5 0 8190 0 0
/assets/js/vendor/jquery-1.12.4.min.js
0 5 0 214345 0 0
/assets/libs/owlcarousel/owl.carousel.min.js
0 5 0 72325 0 0
/assets/img/architects/PallaviWali.png
0 1 0 73088 0 0
/assets/img/partners/Gilloit.jpg
0 4 0 242472 0 0
/assets/img/footer-bg.jpg
0 5 0 580290 0 0
/assets/img/favicon/apple-icon-144x144.png
0 2 0 46382 0 0
/setsession.php
0 2 0 63 0 0
/getRegistrationFee.php
0 13 0 484 0 0
/assets/img/partners/SHEconomy.jpg
0 4 0 268332 0 0
/assets/libs/jquery.smooth-scroll.js
0 5 3543829550300280632 13400 0 0
/assets/img/testi-bg.jpg
0 2 7867072103079634292 246984 0 0
/assets/img/speakers/track-6.png
0 4 7959267916447219712 339416 0 0
/assets/img/partners/ALL.jpg
0 4 7885630523722065261 283808 0 0
/assets/libs/jquery.easing.min.js
0 5 8388357205806441577 9550 0 0
/assets/libs/bootstrap/fonts/glyphicons-halflings-regular.woff2
0 4 8389754637861089381 72112 0 0
/assets/img/architects/Dr.Sujatha_Muthanna.jpg
0 1 427803509505 20222 0 0
/assets/img/partners/Empower.jpg
0 4 7957630079565001328 249228 0 0
/assets/img/favicon/apple-icon-72x72.png
0 4 3904115325744854320 31980 0 0
/assets/img/speakers/track-4.png
0 4 0 339620 0 0
/assets/libs/countdown.js
0 5 0 18885 0 0
/assets/img/partners/Magnet-Minds.jpg
0 4 0 254380 0 0
/assets/img/subscribe-bg.jpg
0 5 0 557715 0 0
/assets/img/banner/b1.jpg
0 3 0 11738142 0 0
/assets/img/architects/Priyanga_Sreeram.JPG
0 1 0 15404 0 0
/assets/img/documents.png
0 2 0 10380 0 0
/assets/libs/jquery.validate.js
0 5 0 77140 0 0
/gettopics.php
0 4 0 10486 0 0
/assets/libs/counterup/jquery.counterup.min.js
0 5 0 2885 0 0
/assets/libs/waypoints.min.js
0 5 0 15685 0 0
/assets/img/favicon/apple-icon-114x114.png
0 2 0 31760 0 0
# End Of Table - urls
# -sites- (monthly)
sage.monitoring.internet-measurement.com
0 1 1 43136 1 1670987004
/
150.136.250.6
0 1 1 43136 1 1670982251
/
tegan.probe.onyphe.net
0 1 1 307107 1 1671010196
/
0ccac968.tidalcoinage.internet-measurement.com
0 1 1 7995 0 0
-
zachary.probe.onyphe.net
0 1 1 307107 1 1671016443
/
199-148-172-163.instances.scw.cloud
0 1 1 307107 1 1672220806
/
awesome.monitoring.internet-measurement.com
0 1 1 1379 0 0
-
322ff827.tidalcoinage.internet-measurement.com
0 1 1 2569 0 0
-
staunch.monitoring.internet-measurement.com
0 1 1 12166 0 0
-
motivated.monitoring.internet-measurement.com
0 1 1 25346 0 0
-
stunning.monitoring.internet-measurement.com
0 1 1 33734 0 0
-
ik1-107-60123.vs.sakura.ne.jp
0 1 1 43136 1 1670908880
/
taliah.probe.onyphe.net
0 1 1 307107 1 1671010196
/
inventive.monitoring.internet-measurement.com
0 1 1 8632 0 0
-
beaming.monitoring.internet-measurement.com
0 1 1 15880 0 0
-
swift.monitoring.internet-measurement.com
0 1 1 17351 0 0
-
ik1-124-68615.vs.sakura.ne.jp
0 1 1 43136 1 1670908880
/
patient.monitoring.internet-measurement.com
0 2 2 22997 0 0
-
broadband.actcorp.in
0 1183 273 30235070 4 1672366745
/
renowned.monitoring.internet-measurement.com
0 1 1 1379 0 0
-
reassuring.monitoring.internet-measurement.com
0 1 1 23191 0 0
-
impressive.monitoring.internet-measurement.com
0 1 1 2569 0 0
-
scanner-06.ch1.censys-scanner.com
0 6 6 83583 1 1670902649
/
183.129.153.157
0 2 2 86272 2 1671065349
/
unforgettable.monitoring.internet-measurement.com
0 1 1 6008 0 0
-
lucid.monitoring.internet-measurement.com
0 1 1 33734 0 0
-
scanner-25.ch1.censys-scanner.com
0 6 6 83583 1 1670902637
/
106.196.16.235
0 33 27 88006 0 0
-
independent.monitoring.internet-measurement.com
0 1 1 6008 0 0
-
angelic.monitoring.internet-measurement.com
0 1 1 25346 0 0
-
sparkling.monitoring.internet-measurement.com
0 1 1 7995 0 0
-
spirited.monitoring.internet-measurement.com
0 1 1 38622 0 0
-
ec2-34-254-53-125.eu-west-1.compute.amazonaws.com
0 154 148 7570448 1 1670912580
/
3be35768.tidalcoinage.internet-measurement.com
0 1 1 8632 0 0
-
equitable.monitoring.internet-measurement.com
0 1 1 15880 0 0
-
mellor.probe.onyphe.net
0 1 1 307107 1 1671016443
/
pleasant.monitoring.internet-measurement.com
0 1 1 43136 1 1671020428
/
exquisite.monitoring.internet-measurement.com
0 1 1 23191 0 0
-
118-251-47-212.instances.scw.cloud
0 1 1 307107 1 1672134718
/
sweet.monitoring.internet-measurement.com
0 1 1 5646 0 0
-
nifty.monitoring.internet-measurement.com
0 1 1 12166 0 0
-
excellent.monitoring.internet-measurement.com
0 1 1 38622 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
broadband.actcorp.in
0 16 13 3393709 1 1672366745
/
106.196.16.235
0 33 27 88006 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://www.wef.parvamconsultech.com/assets/libs/fontawesome/css/font-awesome.min.css
0 1
https://wef.parvamconsultech.com/assets/libs/fontawesome/css/font-awesome.min.css
0 3
https://www.wef.parvamconsultech.com/assets/libs/bootstrap/css/bootstrap.min.css
0 1
https://wef.parvamconsultech.com/paymentsuccess.php
0 33
https://wef.parvamconsultech.com/architects.php
0 40
https://wef.parvamconsultech.com/registration.php
0 101
https://wef.parvamconsultech.com/index.php
0 49
https://wef.parvamconsultech.com/speakers.php
0 881
https://wef.parvamconsultech.com/payment.php
0 4
- (Direct Request)
0 64
https://wef.parvamconsultech.com/
0 129
https://wef.parvamconsultech.com/about.php
0 8
https://wef.parvamconsultech.com/agenda.php
0 2
https://wef.parvamconsultech.com/assets/libs/bootstrap/css/bootstrap.min.css
0 3
https://wef.parvamconsultech.com/assets/css/style-default.min.css
0 32
https://www.wef.parvamconsultech.com/
0 64
https://www.wef.parvamconsultech.com/assets/css/style-default.min.css
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 2
Mozilla/5.0 (Linux; U; Android 2.2; ja-jp; SC-02B Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safar
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
0 26
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 12
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 146
Mozilla/5.0 (X11; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
0 146
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
0 1070
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
