spring.application.name=SpringBootDataJPA
spring.datasource.url=jdbc:mysql://localhost:3306/springTool_stdCrud1
# jdbc:mysql://host:port/database_name

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# ddl --> data deinition language --> this process done when u start the aplication -runtime
#update --> if tabel not found then creates ,if table found then it will update
#create -->when u start application , each and every time it drop the existing table(inserted data also) and create new table 
#create-drop -->when u start application , each and every time it drop the existing table and create new table ,when the application closes it will drop once again
#none --> ddl- auto = none -->means it wont create table by default(which are created in model)

spring.jpa.show-sql=true
