AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.procademics.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 7387                
POS_DAY 8379                
POS_DOMAIN 3260                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 3824                
POS_EMAILSENDER 3955                
POS_EMAILRECEIVER 4098                
POS_SESSION 8743                
POS_SIDER 8900                
POS_FILETYPES 4233                
POS_DOWNLOADS 4347                
POS_OS 4395                
POS_BROWSER 4577                
POS_SCREENSIZE 4852                
POS_UNKNOWNREFERER 4926                
POS_UNKNOWNREFERERBROWSER 5384                
POS_ORIGIN 5751                
POS_SEREFERRALS 5884                
POS_PAGEREFS 6045                
POS_SEARCHWORDS 6193                
POS_KEYWORDS 6345                
POS_MISC 2359                
POS_ERRORS 6404                
POS_CLUSTER 3393                
POS_SIDER_404 6513                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901060910 2 204 16946171011886
FirstTime 20220802010010
LastTime 20220826092932
LastUpdate 20220901062856 2 0 1 0 0
TotalVisits 25                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 14572 0 0 0
1 2 2 14572 5 5 415
2 0 0 0 0 0 0
3 11 12 50372 4 5 678
4 0 0 0 0 0 0
5 2 2 7808 19 20 2260
6 3 3 29144 4 4 332
7 0 0 0 1 1 83
8 0 0 0 2 2 166
9 2 2 7808 2 3 166
10 1 1 3904 0 1 0
11 3 3 18476 4 4 332
12 0 0 0 1 1 83
13 2 2 7808 1 1 83
14 2 2 7808 28 28 332
15 1 1 14572 1 1 83
16 0 0 0 0 0 0
17 2 3 40980 3 3 249
18 2 3 40980 1 1 83
19 2 2 7808 19 20 2260
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 3904 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 14 16 91856
in 10 11 35800
ca 9 9 131148
cn 3 3 11712
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 3 67512 0 0
php 7 1556 0 0
html 30 201448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 12 12
win10 18 15
win8 1 1
win8.1 1 1
ios_iphone 2 2
androidmarshmallow 1 1
bsdopenbsd 1 1
androidnougat 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome76.0.3809.71 4 2
mozilla 3 3
chrome81.0.4044.138 1 1
chrome41.0.2226.0 1 1
chrome84.0.4147.105 2 2
chrome30.0.1599.17 1 1
firefox103.0 12 11
Unknown 9 9
chrome60.0.3112.107 4 4
chrome36.0.1985.125 1 1
safari13.0.3 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220826092932
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220816002508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220816002508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 3 3
From3 0 0
From4 8 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 29 2407
406 23 5198
404 47 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/language/en-GB/en-GB.xml 1 -
/robots.txt 2 -
/opencart/ 1 -
/phpinfo.php 2 -
/web/ 1 -
/2017/ 1 -
/wp/ 1 -
/config/aws.yml 2 -
/2019/ 1 -
/application/config/s3.php 2 -
/config.js 2 -
/site/ 1 -
/joomla/ 1 -
/news/ 1 -
/2022/ 1 -
/.aws/credentials 2 -
/admin.php 1 -
/info.php 2 -
/cms/ 1 -
/feed/ 1 -
/phpinfo 2 -
/2020/ 1 -
/backup/ 1 -
/2021/ 1 -
/new/ 1 -
/blog/ 1 -
/wordpress/ 1 -
/_profiler/phpinfo 2 -
/test/ 1 -
/application/config/sms_settings.php 2 -
/old/ 1 -
/mambots/content/moscode.xml 1 -
/wp-links-opml.php 1 -
/aws.yml 2 -
/demo/ 1 -
/2018/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
49.205.145.92 10 11 35800 20220819031225
167.248.133.45 2 2 7808 20220806092822
20.110.232.0 2 2 7808 20220806194626
3.15.43.91 2 2 7808 20220823052610
120.41.45.194 2 2 7808 20220805132405
185.62.136.55 1 1 0 20220803013923
20.84.59.226 1 1 3904 20220808141716
198.235.24.33 1 1 14572 20220809062558
162.142.125.9 1 1 3904 20220826092932
165.227.203.36 1 1 0 20220810114106
205.210.31.14 1 1 14572 20220814154348
198.235.24.12 1 1 14572 20220816002508
205.210.31.131 1 1 14572 20220802170923
198.235.24.17 1 1 14572 20220814031958
124.220.171.34 1 1 3904 20220806142754
205.210.31.11 1 1 14572 20220802061518
139.59.42.141 1 1 0 20220825060924
65.154.226.167 1 2 26408 20220810170641
198.235.24.28 1 1 14572 20220809110011
35.214.204.109 1 1 3904 20220802221801
205.210.31.140 1 1 14572 20220802010010
198.235.24.132 1 1 14572 20220807184326
205.169.39.57 1 2 26408 20220810180751
35.217.24.52 1 1 3904 20220821104124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20220802 4 4 47620 4
20220803 2 2 3904 2
20220805 2 2 7808 1
20220806 4 4 15616 3
20220807 1 1 14572 1
20220808 1 1 3904 1
20220809 2 2 29144 2
20220810 3 5 52816 3
20220814 2 2 29144 2
20220816 1 1 14572 1
20220819 10 11 35800 1
20220821 1 1 3904 1
20220823 2 2 7808 1
20220825 1 1 0 1
20220826 1 1 3904 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 30 201448 25 25
/getprojectnameajax.php 6 812 0 0
/thankupage.php 1 744 0 0
END_SIDER
