AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2706                
POS_VISITOR 11720               
POS_DAY 14762               
POS_DOMAIN 3406                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 15312               
POS_SIDER 15476               
POS_FILETYPES 4535                
POS_DOWNLOADS 4630                
POS_OS 4678                
POS_BROWSER 4962                
POS_SCREENSIZE 5793                
POS_UNKNOWNREFERER 5867                
POS_UNKNOWNREFERERBROWSER 6430                
POS_ORIGIN 6902                
POS_SEREFERRALS 7034                
POS_PAGEREFS 7195                
POS_SEARCHWORDS 7343                
POS_KEYWORDS 7495                
POS_MISC 2370                
POS_ERRORS 7554                
POS_CLUSTER 3591                
POS_SIDER_404 7668                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201010129 48 18006 29564014524591
FirstTime 20221101000642
LastTime 20221130131701
LastUpdate 20221201053001 48 0 47 0 0
TotalVisits 94                  
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 80 146 146 31972
1 2 2 40 159 161 35874
2 6 6 110 233 235 31949
3 6 6 80 246 248 37177
4 3 3 70 150 150 33056
5 4 4 50 130 132 25727
6 4 4 60 146 149 32823
7 1 1 30 154 155 34608
8 2 2 20 186 186 41358
9 4 4 80 204 205 45675
10 1 1 30 162 165 36479
11 1 1 30 148 149 29689
12 5 5 110 189 190 39859
13 7 7 80 175 176 38609
14 5 5 90 137 141 30081
15 5 5 90 140 144 31414
16 15 15 270 154 155 32055
17 1 1 30 150 153 31949
18 4 4 80 144 147 32198
19 9 9 150 236 238 35565
20 5 5 80 189 189 41773
21 4 4 60 178 179 39297
22 5 5 150 143 144 31889
23 2 2 20 127 127 28190
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 45 45 1020
ca 39 39 380
ru 7 7 210
se 3 3 90
gr 3 3 60
au 2 2 20
de 2 2 0
fr 2 2 60
in 1 1 10
ir 1 1 30
cl 1 1 10
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 9 270 20221128123615 0
seek 1 10 20221111105832 0
no_user_agent 1 10 20221116213452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 3 90 0 0
html 103 1800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
androidnougat 3 3
macosx 2 2
ios_iphone 4 4
linux 4 4
win10 28 28
winxp 3 3
winlong 1 1
Unknown 45 45
macosx8 1 1
macosx15 3 3
win7 3 3
winunknown 1 1
macosx10 3 3
macosx13 1 1
win8.1 2 2
androidkitkat 1 1
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome84.0.4147.105 2 2
opera53.0.2907.99 1 1
chrome36.0.1985.67 1 1
chrome26.0.1410.65 1 1
chrome37.0.2062.124 1 1
chrome72.0.3626.121 1 1
chrome91.0.4472.114 4 4
firefox11.0 1 1
chrome76.0.3809.71 4 4
chrome27.0.1453.93 1 1
firefox64.0 2 2
Unknown 44 44
chrome103.0.5060.71 1 1
chrome63.0.3239.132 4 4
chrome41.0.2228.0 1 1
msie6.0 1 1
chrome79.0.3945.88 1 1
chrome50.0.2638.0 1 1
firefox59.0 2 2
safari15.6 1 1
chrome89.0.4389.82 2 2
safari10.0 3 3
chrome80.0.3987.116 1 1
chrome107.0.0.0 2 2
chrome79.0.3945.130 4 4
firefox40.0 1 1
chrome102.0.0.0 1 1
chrome104.0.5112.101 1 1
chrome80.0.3987.149 4 4
chrome95.0.4638.69 2 2
chrome60.0.3112.107 2 2
opera6.12 1 1
android 1 1
chrome31.0.1650.16 1 1
chrome105.0.0.0 1 1
mozilla 1 1
opera45.0.2552.626 1 1
chrome74.0.3729.169 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129144526
got_(https://github.com/sindresorhus/got) 20221108123742
test 20221121195904
wp_is_mobile 20221124192438
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221125152727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129144526
wp_is_mobile 20221124192438
got_(https://github.com/sindresorhus/got) 20221108123742
test 20221121195904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 96
From1 3 3
From2 5 5
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 60 4980
404 346 0
406 3646 823996
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 116
/wp-admin/alfacgiapi 3 www.bing.com
/export.php 3 www.bing.com
/_ignition/health-check/ 6 -
/wp-includes/cgialfa 3 www.bing.com
/wp_wrong_datlib.php 3 www.bing.com
/gank.php.PhP 3 www.bing.com
/backup 2 -
/test.php 3 www.bing.com
/wp-includes/alfacgiapi 3 www.bing.com
/alfa.php 3 www.bing.com
/wp-login.php 1 -
/.well-known/cgialfa 3 www.bing.com
/wp-content/export.php 3 www.bing.com
/.well-known/alfacgiapi 3 www.bing.com
/media-admin.php 3 www.bing.com
/radio.php 3 www.bing.com
/wp-load.php 3 www.bing.com
/wso.php 3 www.bing.com
/fdr1y8ar.php 4 http://www.infinityimage.in/fdr1y8ar.php
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/v29q14gf.php 4 http://www.infinityimage.in/v29q14gf.php
/beziln70.php 4 http://www.infinityimage.in/beziln70.php
/wp-content/plugins/backup_index.php 3 www.bing.com
/1.php 3 www.bing.com
/up.php 3 www.bing.com
/s_ne.php 3 www.bing.com
/filemanager/dialog.php 1 -
/wp-content/outcms.php 3 www.bing.com
/templates/beez3/ALFA_DATA 3 www.bing.com
/.git/HEAD 2 -
/wp-includes/css/css.php 3 www.bing.com
/wp.php 3 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/hkoq6w16.php 4 http://www.infinityimage.in/hkoq6w16.php
/wp-admin/cgialfa 3 www.bing.com
/wp-content/ALFA_DATA 3 www.bing.com
/alfacgiapi 3 www.bing.com
/upload.php 3 www.bing.com
/bc 2 -
/wp-includes/wp-atom.php 3 www.bing.com
/vxk10sas.php 4 http://www.infinityimage.in/vxk10sas.php
/legion.php 3 www.bing.com
/wp-includes/images/css.php 3 www.bing.com
/34bigf0b.php 4 http://www.infinityimage.in/34bigf0b.php
/error.php 3 www.bing.com
/doc.php 3 www.bing.com
/wp-content/themes/seotheme/db.php 2 www.google.com
/wp-backup-sql-302.php 3 www.bing.com
/xleet.php 3 www.bing.com
/s_e.php 3 www.bing.com
/sites/default/files/cgialfa 3 www.bing.com
/wp-content/uploads/alfacgiapi 3 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/beence.php 3 www.bing.com
/wp-signin.php 3 www.bing.com
/wp-includes/wp-class.php 3 www.bing.com
/main 2 -
/feed/ 2 -
/new 2 -
/wp-content/uploads/cgialfa 3 www.bing.com
/wp-content/cgialfa 3 www.bing.com
/shell.php 3 www.bing.com
/xc4akwqo/article.php 1 -
/sitemap.xml 1 -
/wp-content/db-cache.php 3 www.bing.com
/zvgz8pxl.php 4 http://www.infinityimage.in/zvgz8pxl.php
/system_log.php 3 www.bing.com
/cgialfa 3 www.bing.com
/x.php 3 www.bing.com
/moduless.php 3 www.bing.com
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/style.php 3 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/config.php 3 www.bing.com
/defau1t.php 3 www.bing.com
/sitemap.xml.gz 1 -
/wp-content/alfacgiapi 3 www.bing.com
/templates/beez3/cgialfa 3 www.bing.com
/shells.php 3 www.bing.com
/wp-admin/ALFA_DATA 3 www.bing.com
/wp-content/plugins/ubh/up.php 3 www.bing.com
/1index.php 3 www.bing.com
/olux.php 3 www.bing.com
/wp 2 -
/wordpress/wp-admin/setup-config.php 3 -
/wp-admin/setup-config.php 3 -
/archives.php 3 www.bing.com
/radio.txt 1 -
/li5g6274.php 4 http://www.infinityimage.in/li5g6274.php
/old 2 -
/wp-plugins.php 3 www.bing.com
/ups.php 3 www.bing.com
/administrator/index.php 2 -
/adminer.php 1 -
/.well-known/ALFA_DATA 3 www.bing.com
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/wp-admin/style.php 3 www.bing.com
/templates/beez3/index.php 3 www.bing.com
/robots.txt 17 -
/wp-includes/ID3/license.txt 2 -
/wp-includes/css/wp-config.php 3 www.bing.com
/wp-includes/ALFA_DATA 3 www.bing.com
/public/_ignition/health-check/ 6 -
/bk 2 -
/about.php 3 www.bing.com
/wp-booking.php 3 www.bing.com
/defau11.php 3 www.bing.com
/humans.txt 3 -
/templates/beez3/alfacgiapi 2 www.bing.com
/z.php 3 www.bing.com
/a.php 3 www.bing.com
/wordpress 2 -
/ALFA_DATA 3 www.bing.com
/home 2 -
/ads.txt 3 -
/sites/default/files/ALFA_DATA 3 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
165.22.217.34 4 4 40 20221120092855
157.231.177.170 4 4 40 20221122211736
95.79.223.221 3 3 90 20221129132518
23.225.199.250 3 3 30 20221101164918
205.210.31.174 2 2 20 20221111125237
5.189.184.9 2 2 0 20221122160024
3.144.117.179 2 2 60 20221116162846
198.235.24.52 2 2 20 20221115125258
205.169.39.52 2 2 60 20221118160147
68.69.184.202 2 2 60 20221109182234
198.235.24.149 2 2 20 20221116000404
193.56.29.219 2 2 60 20221109004636
15.235.12.96 2 2 60 20221129042146
146.190.82.217 2 2 60 20221123031024
178.128.98.41 2 2 60 20221105221621
205.169.39.63 2 2 60 20221118163357
144.91.106.14 2 2 60 20221101091128
139.59.106.244 2 2 20 20221128133858
205.210.31.54 1 1 10 20221113191323
20.253.255.57 1 1 30 20221124192438
198.235.24.133 1 1 10 20221104082500
199.244.88.224 1 1 30 20221112101014
198.235.24.40 1 1 10 20221115135734
198.235.24.58 1 1 10 20221106033521
198.235.24.152 1 1 10 20221113152714
74.84.150.150 1 1 30 20221121195904
35.205.66.44 1 1 30 20221127224516
198.235.24.147 1 1 10 20221112164152
45.148.233.112 1 1 10 20221124144532
35.213.167.52 1 1 30 20221127063815
178.128.80.218 1 1 0 20221122162419
185.181.60.189 1 1 30 20221122012337
107.175.18.209 1 1 0 20221130131701
205.210.31.136 1 1 10 20221111024143
216.145.11.94 1 1 30 20221104021757
205.210.31.150 1 1 10 20221104200744
198.235.24.129 1 1 10 20221104130838
205.210.31.20 1 1 10 20221106140652
20.77.99.84 1 1 30 20221103142035
198.235.24.10 1 1 10 20221111133256
198.235.24.163 1 1 10 20221105135343
205.210.31.34 1 1 10 20221112040505
34.78.253.171 1 1 30 20221127224523
205.210.31.146 1 1 10 20221104231159
198.235.24.24 1 1 10 20221108002657
191.101.209.99 1 1 10 20221104190558
76.72.172.162 1 1 10 20221129034511
142.132.161.10 1 1 0 20221120000205
130.255.166.120 1 1 30 20221108143618
198.235.24.172 1 1 10 20221118164904
198.235.24.18 1 1 10 20221104190900
95.79.140.170 1 1 30 20221117092944
185.181.60.12 1 1 30 20221112210342
35.221.143.234 1 1 0 20221107050032
198.235.24.21 1 1 10 20221101062109
198.235.24.53 1 1 10 20221117212011
198.235.24.22 1 1 10 20221128154406
5.161.74.49 1 1 30 20221127021320
167.94.138.61 1 1 30 20221125152727
64.225.21.137 1 1 30 20221114180129
205.210.31.156 1 1 10 20221128185420
198.235.24.44 1 1 10 20221105083415
93.158.91.252 1 1 30 20221116154357
205.210.31.15 1 1 10 20221113192813
205.210.31.42 1 1 10 20221125032656
205.210.31.49 1 1 10 20221122152420
35.89.184.122 1 1 30 20221124053422
34.140.212.200 1 1 30 20221127224507
205.210.31.58 1 1 10 20221111164048
35.213.234.99 1 1 30 20221117073913
159.65.4.107 1 1 0 20221115202543
93.158.91.235 1 1 30 20221124174236
205.210.31.51 1 1 10 20221122181844
35.187.63.195 1 1 30 20221127224507
198.235.24.155 1 1 10 20221108201552
198.235.24.174 1 1 10 20221115195709
198.235.24.20 1 1 10 20221111052433
198.235.24.9 1 1 10 20221125193004
185.158.115.77 1 1 30 20221130113228
198.235.24.43 1 1 10 20221129144526
64.246.165.210 1 1 30 20221124194505
65.154.226.167 1 1 30 20221118163240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20221101 6 6 100 4
20221103 1 1 30 1
20221104 7 7 90 7
20221105 6 6 120 6
20221106 2 2 20 2
20221107 2 2 10 2
20221108 5 5 90 5
20221109 2 2 60 2
20221111 5 5 50 5
20221112 4 4 80 4
20221113 3 3 30 3
20221114 1 1 30 1
20221115 4 4 30 4
20221116 4 4 100 3
20221117 5 5 90 4
20221118 6 6 160 4
20221119 2 2 20 1
20221120 4 4 50 3
20221121 2 2 30 2
20221122 7 7 70 6
20221123 1 1 30 1
20221124 5 5 130 5
20221125 3 3 50 3
20221127 7 7 190 7
20221128 3 3 30 3
20221129 7 7 170 4
20221130 2 2 30 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 92
5mn-15mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 103 1800 91 91
/index.php 3 90 3 3
END_SIDER
