AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2706                
POS_VISITOR 6800                
POS_DAY 8281                
POS_DOMAIN 3296                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3865                
POS_EMAILSENDER 3996                
POS_EMAILRECEIVER 4139                
POS_SESSION 8783                
POS_SIDER 8930                
POS_FILETYPES 4274                
POS_DOWNLOADS 4391                
POS_OS 4439                
POS_BROWSER 4580                
POS_SCREENSIZE 4773                
POS_UNKNOWNREFERER 4847                
POS_UNKNOWNREFERERBROWSER 5305                
POS_ORIGIN 5672                
POS_SEREFERRALS 5805                
POS_PAGEREFS 5949                
POS_SEARCHWORDS 6097                
POS_KEYWORDS 6249                
POS_MISC 2370                
POS_ERRORS 6308                
POS_CLUSTER 3434                
POS_SIDER_404 6414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801003447 1 0 28563794277424
FirstTime 20220701134423
LastTime 20220730164352
LastUpdate 20220801062954 1 0 0 0 0
TotalVisits 39                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13805 3 3 535
1 2 2 22372 0 0 0
2 2 2 13805 0 1 0
3 0 0 0 0 0 0
4 1 1 11186 0 0 0
5 1 1 11186 0 0 0
6 2 10 2486319 1 2 948
7 2 2 22372 1 1 0
8 2 2 22372 1 1 83
9 1 1 11186 0 0 0
10 1 1 2619 1 1 83
11 2 2 22372 1 1 83
12 3 3 24991 2 2 166
13 2 2 22372 1 1 83
14 0 0 0 0 0 0
15 3 3 33558 1 1 83
16 3 3 33558 0 0 0
17 1 1 11186 1 1 83
18 1 1 11186 2 2 166
19 1 1 11186 3 3 249
20 0 0 0 2 2 166
21 1 7 925242 0 1 948
22 5 15 2679479 4 9 4740
23 1 1 11186 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 29 29 324394
us 4 4 10476
in 4 22 5140807
fr 1 1 2619
cn 1 7 925242
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 20 6019957 0 0
html 39 345346 0 0
css 4 38235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 10 2
linux 3 1
androidpie 10 2
macosx10 1 1
android 7 1
Unknown 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome103.0.0.0 7 1
chrome39.0.2171.95 1 1
chrome103.0.5060.114 9 1
chrome84.0.4147.105 1 1
Unknown 29 29
chrome72.0.3626.121 13 3
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730164352
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220724120815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730164352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 0
From3 0 0
From4 0 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 7 0
406 2 452
409 16 1328
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/dashboard 2 -
/robots.txt 1 -
/.git/config 1 -
/login 1 -
/calltracking 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
205.210.31.26 2 2 22372 20220727123453
205.210.31.9 2 2 22372 20220727130620
198.235.24.152 2 2 22372 20220716055253
198.235.24.30 1 1 11186 20220707163831
205.210.31.136 1 1 11186 20220722094702
198.235.24.13 1 1 11186 20220730164352
1.39.157.224 1 9 2483700 20220711060138
205.210.31.129 1 1 11186 20220722230232
1.39.175.60 1 5 897507 20220711220208
205.210.31.35 1 1 11186 20220723222801
205.210.31.155 1 1 11186 20220706113122
167.248.133.60 1 1 2619 20220720101244
205.210.31.8 1 1 11186 20220701134423
198.235.24.14 1 1 11186 20220711153236
205.210.31.143 1 1 11186 20220702022149
198.235.24.24 1 1 11186 20220712011531
205.210.31.131 1 1 11186 20220716160932
205.210.31.161 1 1 11186 20220709222024
205.210.31.29 1 1 11186 20220707155522
198.235.24.18 1 1 11186 20220707183213
167.248.133.119 1 1 2619 20220711060240
205.210.31.21 1 1 11186 20220729000324
198.235.24.21 1 1 11186 20220716071517
198.235.24.28 1 1 11186 20220712123744
205.210.31.152 1 1 11186 20220725010131
198.235.24.139 1 1 11186 20220716085554
36.255.87.3 1 7 925242 20220726210553
198.235.24.22 1 1 11186 20220701174453
35.206.81.98 1 1 2619 20220709021404
205.210.31.34 1 1 11186 20220729082442
198.235.24.151 1 1 11186 20220720072045
198.235.24.130 1 1 11186 20220716110949
193.56.29.120 1 1 2619 20220704000833
1.39.156.20 1 4 893716 20220714224222
167.94.138.46 1 1 2619 20220724120815
42.105.116.1 1 4 865884 20220713222140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220701 2 2 22372 2
20220702 2 2 22372 2
20220704 1 1 2619 1
20220706 1 1 11186 1
20220707 3 3 33558 3
20220709 3 3 24991 3
20220711 4 16 3395012 4
20220712 2 2 22372 2
20220713 1 4 865884 1
20220714 1 4 893716 1
20220715 1 1 11186 1
20220716 5 5 55930 5
20220720 2 2 13805 2
20220722 2 2 22372 2
20220723 1 1 11186 1
20220724 1 1 2619 1
20220725 1 1 11186 1
20220726 1 7 925242 1
20220727 2 2 22372 2
20220729 2 2 22372 2
20220730 1 1 11186 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 39 345346 39 39
END_SIDER
