AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2691                
POS_VISITOR 7907                
POS_DAY 9880                
POS_DOMAIN 3357                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4009                
POS_EMAILSENDER 4140                
POS_EMAILRECEIVER 4283                
POS_SESSION 10525               
POS_SIDER 10731               
POS_FILETYPES 4418                
POS_DOWNLOADS 4540                
POS_OS 4588                
POS_BROWSER 4747                
POS_SCREENSIZE 5299                
POS_UNKNOWNREFERER 5373                
POS_UNKNOWNREFERERBROWSER 5914                
POS_ORIGIN 6364                
POS_SEREFERRALS 6500                
POS_PAGEREFS 6663                
POS_SEARCHWORDS 6811                
POS_KEYWORDS 6963                
POS_MISC 2353                
POS_ERRORS 7022                
POS_CLUSTER 3504                
POS_SIDER_404 7141                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101182329 1 0 14596525548444
FirstTime 0
LastTime 20211030050604
LastUpdate 20211102062002 1 0 0 0 0
TotalVisits 67                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 123 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 151 12731012 14 40 27038
1 11 60 9035874 3 9 4740
2 3 10 1580816 6 9 7296
3 4 12 1799389 2 4 1896
4 3 19 4253961 1 5 5461
5 5 12 1761816 4 11 5688
6 1 1 2617 31 31 83
7 0 0 0 2 3 5234
8 0 0 0 1 2 2617
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 7 910265 2 3 1031
12 1 5 892793 4 5 1257
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 2617 3 4 6265
16 2 2 5234 1 2 11186
17 3 6 0 0 2 1896
18 5 19 895410 10 15 5461
19 27 114 14745648 39 59 22167
20 11 34 898027 6 12 5771
21 4 14 2458052 4 5 22455
22 12 59 10438723 3 13 4823
23 22 85 11890414 15 46 29161
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 129 572 69805362
us 15 23 1836745
jp 2 5 863789
cn 2 10 1785586
gr 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 12 31404 20211029190037 0
no_user_agent 3 33558 20211029162318 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 364 73415669 0 0
css 98 675485 0 0
html 149 211514 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 43 11
ios_iphone 22 6
linux 5 5
macosx 14 2
Unknown 8 8
win7 347 91
win10 172 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
opera79.0.4143.72 60 19
chrome84.0.4147.105 1 1
chrome73.0.3683.90 1 1
chrome94.0.4606.81 92 19
opera80.0.4170.40 4 1
chrome93.0.4577.63 9 1
opera79.0.4143.50 28 9
opera80.0.4170.63 27 4
chrome94.0.4606.85 14 4
safari 15 5
mozilla 3 3
chrome94.0.4606.61 62 12
Unknown 5 5
chrome49.0.2623.75 5 5
chrome92.0.4515.159 9 2
msie8.0 64 8
safari14.1.2 7 1
chrome94.0.4606.71 96 21
chrome93.0.4577.62 5 1
chrome95.0.4638.54 43 7
firefox38.0 17 3
firefox57.0 1 1
opera80.0.4170.16 38 15
chrome93.0.4577.82 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.21.17.24_A 20211004002704
WhatsApp/2.21.16.20_A 20211027051924
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211019232648
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211029162318
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211017015418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211017015418
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211019232648
WhatsApp/2.21.16.20_A 20211027051924
WhatsApp/2.21.17.24_A 20211004002704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 146
From1 0 0
From2 1 1
From3 0 0
From4 2 464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 9 747
406 23 2712
206 1 2617
404 109 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/install/ 1 -
/v2/ 1 -
/cms/ 1 -
/home/ 1 -
/demo/ 1 -
/bak/ 1 -
/main/ 1 -
/calltracking 4 -
/wp1/ 1 -
/temp/ 1 -
/old-wp/ 1 -
/bk/ 1 -
/wp2/ 1 -
/2020/ 1 -
/dashboard 3 -
/blog/ 1 -
/test/ 1 -
/orders/view/108 1 -
/orders/view/385 1 -
/orders 5 -
/2018/ 1 -
/new-site/ 1 -
/new/ 1 -
/backup/ 1 -
/v1/ 1 -
/old/ 1 -
/old-site/ 1 -
/orders/create 1 -
/dev/ 1 -
/wp/ 1 -
/login 59 -
/web/ 1 -
/site/ 1 -
/robots.txt 6 -
/2019/ 1 -
/tmp/ 1 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
117.96.235.197 30 104 16397227 20211007000606
122.182.215.29 13 77 6371976 20211005005939
106.200.239.238 11 38 0 20211011001830
171.61.91.110 11 42 5131197 20211004004357
122.167.124.17 10 46 6042164 20211018225724
122.167.112.56 10 30 3678040 20211012014802
171.76.125.227 4 22 1409559 20211018014452
122.172.241.21 4 27 3361168 20211025012003
117.96.232.46 3 13 0 20211014192900
66.102.6.57 3 3 7851 20211021022930
171.61.93.1 2 13 2468375 20211005234423
117.96.239.75 2 9 0 20211022003304
171.61.95.236 2 9 0 20211014004430
122.167.71.25 2 12 908350 20211026191718
223.226.122.49 2 5 2617 20211029021338
223.237.244.207 2 6 863789 20211004002704
49.206.12.244 2 18 4936750 20211026015118
223.226.127.142 2 12 892793 20211019190032
117.96.238.213 2 13 3345611 20211026014428
104.198.167.177 2 2 5234 20211024065854
49.206.13.78 2 7 892793 20211025011826
220.158.157.195 2 5 863789 20211027051944
59.97.7.46 2 7 1069629 20211019225056
122.172.243.166 1 5 892793 20211008003111
162.142.125.42 1 1 2617 20211020213959
106.200.202.43 1 5 0 20211028232202
49.206.9.29 1 5 892793 20211007041802
122.167.70.232 1 9 2468375 20211028012648
223.186.212.29 1 2 861172 20211019225119
162.142.125.44 1 1 2617 20211029162318
66.102.6.141 1 1 2617 20211030050604
106.200.238.135 0 1 0 
167.248.133.57 1 1 2617 20211022214453
157.45.216.37 1 5 892793 20211013122424
49.206.12.70 1 5 892793 20211012032429
66.102.6.55 1 1 2617 20211016155916
1.39.157.249 1 4 861172 20211019233135
115.110.224.178 1 5 892793 20211007044547
157.45.172.215 1 5 892793 20211027052017
223.226.116.109 1 5 892793 20211012032723
3.142.73.246 1 1 2617 20211004160355
34.86.35.19 1 1 11186 20211015035653
36.255.87.7 1 5 892793 20211020002033
103.92.100.129 1 9 2468375 20211024221130
124.108.16.6 1 5 892793 20211020002035
27.59.16.211 1 7 910265 20211012111117
92.118.160.1 1 1 11186 20211017015418
34.77.162.11 1 1 11186 20211019232648
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211003 6 33 5099576 3
20211004 12 34 1806377 4
20211005 11 68 6356419 2
20211006 28 94 15172005 3
20211007 5 33 7054765 4
20211008 1 5 892793 1
20211010 4 19 0 1
20211011 15 38 2785247 2
20211012 5 28 3588644 5
20211013 1 5 892793 1
20211014 5 22 0 2
20211015 2 2 13803 2
20211016 1 1 2617 1
20211017 3 8 13803 3
20211018 13 62 7451723 3
20211019 7 23 3695952 5
20211020 3 15 1788203 3
20211021 2 5 2617 2
20211022 2 6 2617 2
20211024 5 25 4941984 5
20211025 5 28 4238404 3
20211026 4 26 4269518 3
20211027 3 10 1756582 2
20211028 2 13 2468375 2
20211029 3 7 5234 2
20211030 1 1 2617 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
0s-30s 46
30mn-1h 2
15mn-30mn 4
5mn-15mn 4
30s-2mn 3
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 149 211514 67 67
END_SIDER
