AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7206                
POS_DAY 8326                
POS_DOMAIN 3248                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 8712                
POS_SIDER 8871                
POS_FILETYPES 4268                
POS_DOWNLOADS 4386                
POS_OS 4434                
POS_BROWSER 4541                
POS_SCREENSIZE 4735                
POS_UNKNOWNREFERER 4809                
POS_UNKNOWNREFERERBROWSER 5456                
POS_ORIGIN 5863                
POS_SEREFERRALS 5995                
POS_PAGEREFS 6168                
POS_SEARCHWORDS 6316                
POS_KEYWORDS 6468                
POS_MISC 2357                
POS_ERRORS 6527                
POS_CLUSTER 3386                
POS_SIDER_404 6632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220702045356 1 0 14537287713767
FirstTime 20220601031015
LastTime 20220629172127
LastUpdate 20220702062201 1 0 0 0 0
TotalVisits 28                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3578 0 0 0
1 0 0 0 0 0 0
2 1 1 4896 0 0 0
3 1 1 1789 1 1 83
4 0 0 0 0 0 0
5 7 8 1629319 7 45 2804796
6 1 1 4896 0 0 0
7 0 0 0 0 0 0
8 2 2 3578 4 5 226
9 1 1 4896 0 0 0
10 0 0 0 1 1 83
11 1 1 1789 2 2 166
12 1 1 4896 1 1 83
13 2 2 6685 1 1 83
14 3 3 8474 0 1 0
15 2 2 6685 5 5 309
16 2 2 9792 1 1 83
17 2 4 955382 0 2 0
18 0 0 0 0 0 0
19 1 1 4896 1 1 83
20 2 2 9792 0 0 0
21 1 1 4896 0 0 0
22 1 1 4896 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 15 15 73440
us 9 10 492003
in 5 6 1622634
cn 3 4 481269
ch 1 1 1789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 36 2804344 20220602054423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 3 1427706 0 0
html 29 98486 0 0
php 4 1144943 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 12 10
Unknown 22 22
androidoreo 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome84.0.4147.105 2 2
chrome102.0.5005.61 6 5
chrome61.0.3163.128 2 1
chrome79.0.3945.88 2 2
Unknown 16 16
chrome76.0.3809.71 2 1
mozilla 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220612001947
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220627224307
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220626140002
Python/3.8_aiohttp/3.8.1 20220622055050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220627224307
Python/3.8_aiohttp/3.8.1 20220622055050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 3 3
From3 0 0
From4 4 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 4 904
404 16 0
409 9 747
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/_profiler/phpinfo 1 -
/.production 2 https://www.google.com/
/phpinfo 1 -
/.local 2 https://www.google.com/
/.remote 2 https://www.google.com/
/phpdebugbar 1 -
/phpinfo.php 1 -
/assets/css/style.css 3 http://certificate.parvamm.com/
/robots.txt 2 -
/info.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
49.205.151.14 5 6 1622634 20220602054419
52.183.71.107 2 2 3578 20220612152521
106.55.36.107 2 2 3578 20220612001947
205.210.31.31 1 1 4896 20220627224307
65.154.226.169 1 2 477691 20220601174302
198.235.24.154 1 1 4896 20220623203132
205.210.31.145 1 1 4896 20220621164708
205.210.31.20 1 1 4896 20220621192102
205.210.31.128 1 1 4896 20220623154619
198.235.24.156 1 1 4896 20220614211644
205.210.31.140 1 1 4896 20220604140111
205.210.31.135 1 1 4896 20220617134547
42.236.10.106 1 2 477691 20220629172127
81.17.21.242 1 1 1789 20220622055050
167.94.138.61 1 1 1789 20220611115536
18.118.20.136 1 1 1789 20220622141202
198.235.24.140 1 1 4896 20220627060939
198.235.24.158 1 1 4896 20220604091635
205.210.31.16 1 1 4896 20220602203305
35.217.23.110 1 1 1789 20220610082949
205.210.31.32 1 1 4896 20220617122652
167.248.133.45 1 1 1789 20220601031015
198.235.24.139 1 1 4896 20220627164556
162.142.125.212 1 1 1789 20220621133007
205.210.31.132 1 1 4896 20220618053508
167.94.138.62 1 1 1789 20220626140002
198.235.24.133 1 1 4896 20220607025954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20220601 2 3 479480 2
20220602 6 7 1627530 2
20220604 2 2 9792 2
20220607 1 1 4896 1
20220610 2 2 3578 2
20220611 1 1 1789 1
20220612 3 3 5367 2
20220614 1 1 4896 1
20220617 2 2 9792 2
20220618 1 1 4896 1
20220621 3 3 11581 3
20220622 2 2 3578 2
20220623 2 2 9792 2
20220626 1 1 1789 1
20220627 3 3 14688 3
20220629 1 2 477691 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 29 98486 28 27
/layout.php 4 1144943 0 1
END_SIDER
