AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2713                
POS_VISITOR 20342               
POS_DAY 33072               
POS_DOMAIN 3566                
POS_LOGIN 4103                
POS_ROBOT 4258                
POS_WORMS 4911                
POS_EMAILSENDER 5042                
POS_EMAILRECEIVER 5185                
POS_SESSION 33888               
POS_SIDER 34096               
POS_FILETYPES 5320                
POS_DOWNLOADS 5546                
POS_OS 5594                
POS_BROWSER 5860                
POS_SCREENSIZE 7477                
POS_UNKNOWNREFERER 7551                
POS_UNKNOWNREFERERBROWSER 8493                
POS_ORIGIN 9109                
POS_SEREFERRALS 9249                
POS_PAGEREFS 9444                
POS_SEARCHWORDS 9647                
POS_KEYWORDS 9799                
POS_MISC 2377                
POS_ERRORS 9858                
POS_CLUSTER 3959                
POS_SIDER_404 9984                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201020352 351 94923 12356326049833
FirstTime 20211101030402
LastTime 20211130194350
LastUpdate 20211201052701 351 0 350 0 0
TotalVisits 394                 
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 789374 118 178 4665637
1 35 36 1338397 64 102 332528
2 134 204 10103434 249 421 16065
3 74 86 5237767 103 132 811709
4 48 54 1669944 83 89 41598
5 35 115 7978270 42 57 95854
6 18 124 7252002 73 119 625087
7 13 13 647148 44 52 62729
8 15 15 837325 42 44 111601
9 26 26 1779168 172 174 289026
10 18 71 4128541 53 65 101951
11 32 40 2253377 66 70 2938
12 36 74 3686246 161 183 231484
13 14 14 698316 61 108 598651
14 22 22 1225716 176 299 114636
15 16 16 1122846 131 144 32650
16 28 31 1650003 250 446 1260634
17 82 134 4952001 121 146 369491
18 21 21 1147962 87 99 222140
19 25 26 1536319 78 79 9601
20 34 41 1460430 187 329 264951
21 20 20 672264 81 111 655071
22 26 82 4602091 35 44 355548
23 12 17 1083798 65 67 2057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 485 694 30984856
in 156 443 28763955
gr 39 39 3032406
cn 26 26 446416
se 21 21 915022
gb 20 21 1449914
jp 15 15 257175
ru 11 11 486605
it 4 4 311016
ro 4 4 184760
eu 3 3 233262
au 3 3 233262
ca 3 3 52081
lv 3 3 107007
es 1 1 17145
sc 1 1 17145
dk 1 1 77754
cl 1 1 77754
ua 1 1 77754
kz 1 1 77754
nl 1 1 17145
il 1 2 32551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 255 3217700 20211130125414 0
crawl 75 4208220 20211130005000 0
bingbot/ 29 616149 20211126130400 0
bingpreview 15 689984 20211101164316 0
no_user_agent 8 544278 20211125084527 0
Googlebot\-Image/ 6 868368 20211119061838 0
robot 6 102870 20211127211935 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 388770 20211122000228 0
nutch 3 51435 20211120002313 0
curl 2 155508 20211123214229 0
DuckDuckGo\-Favicons\-Bot/ 2 32551 20211110083615 0
bot[\s_+:,\.\;\/\\-] 1 17145 20211118171640 0
Firefox/1\.5 1 77754 20211121212103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 17 1165668 0 0
php 178 1801784 0 0
html 551 29147957 0 0
js 198 2198487 0 0
png 25 2651782 0 0
Unknown 55 4532 0 0
css 128 1270552 0 0
jpg 147 29611977 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_ipad 1 1
winunknown 4 4
win10 689 402
win7 36 23
macosx 66 13
winxp 2 2
linux 255 146
linuxandroid 23 23
win8.1 8 8
macosx10 2 2
Unknown 171 135
ios_iphone 3 3
macosx9 31 31
macosx12 1 1
win8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome63.0.3239.132 3 3
chrome91.0.4472.114 5 5
firefox57.0 5 5
chrome72.0.3626.109 23 23
safari11.0 1 1
opera54.0.2952.51 1 1
safari10.0 1 1
mozilla 102 66
chrome49.0.2623.112 1 1
chrome79.0 2 2
chrome85.0.4183.81 1 1
safari 2 2
chrome74.0.3729.169 8 7
chrome73.0.3683.90 3 3
chrome45.0.2454.94 1 1
chrome35.0.1916.47 4 4
chrome83.0.4103.97 135 135
microsoft\-webdav\-miniredir 4 4
chrome71.0.3578.98 1 1
chrome67.0.3396.79 5 5
chrome66.0.3359.181 2 2
chrome59.0.3071.115 1 1
firefox40.0 1 1
chrome80.0.3987.149 31 31
chrome73.0.3683.86 5 5
chrome84.0.4147.105 1 1
chrome92.0.4515.166 1 1
chrome30.0.1599.17 1 1
msie9.0 13 0
firefox82.0 4 2
Unknown 69 69
firefox91.0 1 1
chrome41.0.2226.0 1 1
firefox73.0.1 1 1
chrome77.0.3865.90 2 2
chrome90.0.4430.85 1 1
android 4 4
chrome94.0.4606.81 16 16
chrome95.0.4638.69 444 114
opera54.0.2952.71 1 1
firefox87.0 1 0
chrome60.0.3112.113 1 1
chrome78.0.3904.108 68 68
chrome67.0.3396.99 1 1
chrome65.0.3325.181 1 1
chrome92.0.4515.131 1 1
chrome41.0.2227.1 1 1
chrome89.0.4389.114 35 35
chrome96.0.4664.45 40 32
chrome86.0.4240.75 1 1
chrome61.0.3163.69 6 6
opera55.0.2994.44 1 1
chrome81.0.4044.138 4 4
firefox92.0 1 1
chrome49.0.2623.75 4 2
chrome91.0.4472.106 3 3
chrome88.0.4240.193 46 46
chrome86.0.4240.183 1 1
chrome79.0.3945.88 1 1
chrome96.0.4664.55 58 5
chrome60.0.3112.107 1 1
chrome76.0.3809.132 5 5
chrome76.0.3809.71 55 3
chrome68.0.3440.106 4 4
msie6.0 1 1
chrome62.0.2943.142 1 1
chrome65.0.3325.146 1 1
firefox94.0 2 2
firefox59.0 2 2
lynx 1 1
chrome36.0.1985.125 27 27
chrome76.0.3809.100 12 12
edge16 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/1.1 20211125030004
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130194350
python-httpx/0.20.0 20211117070927
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104085019
Cpanel-HTTP-Client/1.0 20211101170652
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211101171427
panscient.com 20211117114358
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211125084528
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128051250
Mozilla/5.0_(compatible;_Dataprovider.com) 20211119123921
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211116201412
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211116201412
panscient.com 20211117114358
Go-http-client/1.1 20211125030004
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130194350
python-httpx/0.20.0 20211117070927
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128051250
Cpanel-HTTP-Client/1.0 20211101170652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 623 642
From1 1 1
From2 29 29
From3 4 4
From4 144 623
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 21 21
bing 1 1
www_google_co_in 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.imdbpress.top 3 3
http://www.webedu.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 316 68478
409 66 5478
404 2673 0
206 8 228949
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 375
/sgconstructionsgroup 1 www.google.com
/pub/guiedit/guiedit.js 4 -
/index.php 1 http://sgconstructionsgroup.com/index.php
/business/images/index-gg1.jpg 4 -
/web/wp-includes/wlwmanifest.xml 77 -
/test_404_page/ 4 -
/images/login/eyoumail.gif 4 -
/security.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 76 -
/3index.php 1 -
/wp-content/ 13 -
/themes/default/graphics/horde-power1.png 4 -
/sito/wp-includes/wlwmanifest.xml 76 -
/fckeditor/editor/js/fckeditorcode_ie.js 4 -
/README.txt 4 -
/shop/wp-includes/wlwmanifest.xml 76 -
/kindeditor-min.js 4 -
/common/help/images/helplogo.gif 4 -
/old-site/ 3 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 4 -
/website/wp-includes/wlwmanifest.xml 77 -
/wp-json/wp/v2/users/ 1 -
/login.aspx 1 -
/Sgconstructionsgroup 1 www.google.com
/system/skins/default/system.login.htm 4 -
/admin/login.php 5 -
/eams/static/scripts/grade/course/input.js 4 -
/NEW 1 www.google.com
/2020 1 www.google.com
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 4 -
/new-site/ 3 -
/base/login/login.php 4 -
/web/ 3 -
/2020/wp-includes/wlwmanifest.xml 32 -
/was/main.html 4 -
/images/Default_bg_002.gif 4 -
/home 1 www.google.com
/lang/en.js 4 -
/cgi/index.cgi 4 -
/wp-content 4 -
/wp-cron.php 4 -
/oldsite 2 -
/plus/heightsearch.php 4 -
/test 3 -
/dev/ 3 -
/www 2 -
/Admin/Login.aspx 4 -
/admin/SouthidcEditor/ewebeditor.asp 4 -
/wp-admin/install.php 1 -
/Images/login/mainlogo.gif 4 -
/advfile/ad12.js 4 -
/template/1/bluewise/_files/jspxcms.css 4 -
/forums/list.page 4 -
/examples/file-manager.html 4 -
/console/js/CWCMDialogHead.js 4 -
/news/wp-includes/wlwmanifest.xml 77 -
/system/Update.aspx 4 -
/Help 4 -
/wordpress/wp-includes/wlwmanifest.xml 79 -
/Scripts/jquery/maticsoft.jquery.min.js 4 -
/docs/DOCUMENTATION.txt 4 -
/2019 1 www.google.com
/API/DW/Dwplugin/TemplateManage/save_template.htm 4 -
/2017/wp-includes/wlwmanifest.xml 3 -
/.well-known/security.txt 1 -
/app/images/login/logo.png 4 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 4 -
/plugins/filemanager/filemanager/js 4 -
/.env/ 1 -
/licence.txt 4 -
/images/login/icon-up.gif 4 -
/siteserver/upgrade/default.aspx 4 -
/includes/general.js 4 -
/login 1 -
/bencandy.php 4 -
/index.cgi 4 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 4 -
/customdir/images/english_logo.jpg 4 -
/master/login.aspx 3 -
/logo/logo_jw.png 4 -
/siteserver/login.aspx 4 -
/Template/Default/Skin/user/images/login_back.jpg 4 -
/inc/Templates/rss.xslt 4 -
/blog 1 www.google.com
//xmlrpc.php 1 -
/2014 1 www.google.com
/Public/Admin/Images/login_main_bg.jpg 4 -
/feed.asp 4 -
/pub/skins/pmwiki/pmwiki.css 4 -
/old-wp/ 3 -
/Ntalker/lawfirm.aspx 4 -
/2012 1 www.google.com
/backup/ 3 -
/Images/login/biaoti.jpg 4 -
/extern.php 4 -
/admin/admin_login.php 4 -
/WORDPRESS 1 www.google.com
/license.txt 4 -
/login.asp 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/admin 4 -
/changelog.txt 4 -
/demo 3 -
/bk/ 3 -
/bak 2 -
/Admin/Common/HelpLinks.xml 4 -
/2010 1 www.google.com
/project 2 -
/kindeditor.js 4 -
/old-index.php 2 -
/imagesschool/style1/flash2.jpg 4 -
/wp-login.php 1 http://sgconstructionsgroup.com/wp-login.php
/docs/ 4 -
/test/wp-includes/wlwmanifest.xml 76 -
/wordpress/ 6 -
/WordPress 1 www.google.com
/site 3 -
/admin/template/article_more/config.htm 4 -
/public/about.html 4 -
/robots.txt 67 -
/data/images/wap_logo.gif 4 -
/ks_inc/ajax.js 4 -
/images/2_11.gif 4 -
/img/pic/login/top-left.jpg 4 -
/ymail/images/index_r1_c4.jpg 4 -
/system/language/zh-cn.xml 4 -
/max-templates/classic/styles/app.css 4 -
/mt-atom.cgi 1 bluehost.com
/404.jpg 4 -
/doku.php 4 -
/blog/wp-includes/wlwmanifest.xml 79 -
/include/dedeajax2.js 3 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 4 -
/WP 1 www.google.com
/admin/editor/ 4 -
/fckeditor/editor/dtd/fck_dtd_test.html 4 -
/wp-admin/setup-config.php 1 -
/ids/admin/login.jsp 4 -
/plus/sitemap.html 4 -
/ads.txt 7 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 4 -
/phpmyadmin/themes/original/img/logo_right.png 4 -
/images/logo_product-cml.png 4 -
/bak/ 3 -
/Blog 1 www.google.com
/list.php 4 -
/admin.php 8 -
/.well-known/ 12 binance.com
/Search.html 4 -
/e/master/login.aspx 4 -
/fckeditor/license.txt 4 -
/site/wp-includes/wlwmanifest.xml 78 -
/2009 1 www.google.com
/feed/ 1 -
/script/valid_formdata.js 4 -
/auth/login 4 -
/Admin/Images/LoginImages/admin_top.gif 4 -
/apps/admin/_static/image/login_box_bg.png 4 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 4 -
/ckfinder/install.txt 4 -
/editor/js/fckeditorcode_ie.js 4 -
/main 2 -
/wp-admin/css/ 12 binance.com
/assets/js/countto.js 2 -
/addons/theme/stv1/_static/ts2/layout.css 4 -
/asp.net/README.txt 4 -
/assets/js/vegas.min.js.map 58 -
/clientscript/vbulletin_ajax_htmlloader.js 4 -
/images/logo-white.png 4 -
/static/hgicon.png 4 -
/cgi-bin/MT/mt-atom.cgi 1 bluehost.com
/api/api_user.xml 4 -
/2018 1 www.google.com
/images/hwem.css 4 -
/images/login_Name.jpg 4 -
/data/admin/ver.txt 4 -
/tpl/user/tpl1/css/skins/blue.css 4 -
/new_gb/help/images/usage/3.3.gif 4 -
/adminsoft/templates/images/login_bg_top.jpg 4 -
/Prompt/images/P_Wrong.gif 4 -
/fckeditor/fckeditor.js 4 -
/images/zh-CN/logo.ico 4 -
/jcms/index.jsp 4 -
/wordpress/wp-admin/setup-config.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 4 -
/editor/fckeditor.js 4 -
/helpnew/faq/faq_simple_zh_CN.jsp 4 -
/bk 2 -
/archiver 4 -
/forum/ 4 -
/Editor.js 4 -
/ckeditor/ckfinder/ckfinder.html 4 -
/images/login9/login_33.jpg 4 -
/common/help/images/helplogo_zh.gif 4 -
/back/scripts/jspxcms_choose.js 4 -
/2018/ 3 -
/newfolder 2 -
/wordpress 3 -
/images/login/logo.gif 4 -
/new/ 3 -
/forum.php 4 -
/console/js/CTRSRequestParam.js 4 -
/admin/login.asp 5 -
/MT/mt-atom.cgi 1 bluehost.com
/dialog/dialog.js 4 -
/plugins/anchor/anchor.js 4 -
/uc_server/control/admin/db.php 4 -
/ckfinder/ckfinder.html 4 -
/cms/ 3 -
/Include/EcsServerApi.js 4 -
/bc 2 -
/Admin/Images/LoginImages/admin_text.gif 3 -
/app/login.jsp 4 -
/Wq_StranJF.js 4 -
/tmp/ 3 -
/default/images/logo.gif 4 -
/archive/archive.css 4 -
/plug/publish 4 -
/main/ 3 -
/FCK/editor/js/fckeditorcode_ie.js 4 -
/.git/config 2 -
/blog/robots.txt 2 -
/ckeditor/ckfinder/install.txt 4 -
/login/Jeecms.do 4 -
/v2/ 3 -
/login.html 1 -
/archiver/ 4 -
/static/images/logo/webserver_small.gif 4 -
/common/common.js 4 -
/app/images/login/toplogo.gif 4 -
/old/ 3 -
/CuteSoft_Client/CuteEditor/Images/log.gif 4 -
/New 1 www.google.com
/fckeditor/fckconfig.js 4 -
/2021 2 -
/admin/ 5 -
/ids/admin/userhome/forgetPwd.jsp 4 -
/issmall/ 4 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 4 -
/m 4 -
/system/Login.aspx 4 -
/themes/default/default.css 4 -
/xmlrpc.php 1 -
/readme.html 4 -
/plus/rssmap.html 4 -
/2017 1 www.google.com
/2013 1 www.google.com
/nobody/mobile.htm 4 -
/next/img/logo.gif 4 -
/sitemap.xml 1 -
/themes/graphics/horde-power1.png 4 -
/images/branding/logo.gif 4 -
/cgi-bin/mt/mt-atom.cgi 1 bluehost.com
/inc/playerKinds.xml 4 -
/include/dialog/config.php 4 -
/maintlogin.jsp 4 -
/help/en/h_authenticate.html 4 -
/tpl/login/user/images/login_bg_1.jpg 4 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 4 -
/js/ajax_x.js 4 -
/examples/index.html 4 -
/app/home/skins/default/style.css 4 -
/weblog/ 4 -
/wcm/ 4 -
/mt/mt-atom.cgi 1 bluehost.com
/2019/wp-includes/wlwmanifest.xml 71 -
/2016 1 www.google.com
/wp-load.php 1 -
/wp 3 -
/FCK/fckeditor.js 4 -
/rss.aspx 4 -
/site/ 3 -
/Demo 1 www.google.com
/Install/logo.gif 4 -
/2018/wp-includes/wlwmanifest.xml 44 -
/bac 2 -
/admin/start/index.php 4 -
/install 4 -
/Backup 1 www.google.com
/template/home.htm 4 -
/js/buttons.js 4 -
/inc/rsd.php 4 -
/2016/wp-includes/wlwmanifest.xml 3 -
/admin/.env 3 -
/License.txt 4 -
/phpmyadmin/ 4 -
/rss.php 4 -
/temp/ 3 -
/vendor/phpunit/phpunit/LICENSE 1 -
/install/ 3 -
/admin/login 1 -
/admin/index.php 4 -
/docs.css 4 -
/admin/login.aspx 4 -
/was5/web/index.jsp 4 -
/fckeditor.js 4 -
/media/com_hikashop/js/hikashop.js 4 -
/examples/readonly.html 4 -
/was/help.jsp 4 -
/blog/ 9 -
/gwv5l/ 2 http://sgconstructionsgroup.com
/cgi-bin/mt-atom.cgi 1 bluehost.com
/BLOG 1 www.google.com
/script/login.js 4 -
/BACKUP 1 www.google.com
/plugin.php 4 -
/images/default/post_bt.gif 4 -
/coremail/common/help/images/helplogo_zh.gif 4 -
/wp2/ 3 -
/demo/ 3 -
/v1/ 3 -
/admin/SouthidcEditor/Dialog/dialog.js 4 -
/Error.aspx 4 -
/backup 3 -
/plus/download.php 3 -
/deptWebsiteAction.do 4 -
/wp/wp-includes/wlwmanifest.xml 79 -
/app/js/source/wcmlib/WCMConstants.js 4 -
/humans.txt 5 -
/2019/ 3 -
/DEMO 1 www.google.com
/admin/login.html 1 -
/help/user/index.html 4 -
/2015/wp-includes/wlwmanifest.xml 3 -
/history.txt 4 -
/assets/css/bootstrap.min.css.map 58 -
/jcms/index_jcms.jsp 4 -
/phpmyadmin/docs.css 4 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 4 -
/User/Login.aspx 4 -
/CuteSoft_Client/CuteEditor/Style/IE.css 4 -
/digg.php 4 -
/admin/js/IdSUtil.js 4 -
/extman/default/images/logo.gif 4 -
/2020/ 3 -
/ycportal/js/wbTextBox/showimg.jsp 4 -
/webbuilder/script/locale/wb-lang-zh_CN.js 4 -
/home/ 3 -
/tools/rss.aspx 4 -
/wp1/ 3 -
/style/default/hdwiki.css 4 -
/new 3 -
/whir_system/module/security/login.aspx 4 -
/ckeditor/ckeditor.js 4 -
/test/ 3 -
/public/js/ipb.js 4 -
/help/ch_gb/images/help-title.gif 4 -
/wp-includes 2 www.google.com
/CuteSoft_Client/CuteEditor/Help/default.htm 4 -
/include/install_ocx.aspx 3 -
/cms/wp-includes/wlwmanifest.xml 78 -
/images/logo_88x31.gif 4 -
/web2/login_template/1.files/Logo1.jpg 4 -
/old-site 2 -
/addons/theme/stv2/_static/ts2/layout.css 4 -
/wp-includes/wlwmanifest.xml 77 -
/admin/inc/xml.xslt 4 -
/skin/frontend/default/modern/css/styles.css 4 -
/coremail/common/help/images/helplogo.gif 4 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 4 -
/CHANGELOG.txt 4 -
/wp/ 5 -
/bbs/ 4 -
/whir_system/login.aspx 4 -
/member/space/company/info.txt 4 -
/console/auth/reg_newuser.jsp 4 -
/wp1/wp-includes/wlwmanifest.xml 77 -
/stylesheet.css 4 -
/old 3 -
/datacenter/downloadApp/showDownload.do 4 -
/default/css/em_css.css 4 -
/Images/login/lefttu.jpg 4 -
/media/wp-includes/wlwmanifest.xml 43 -
/2015 1 www.google.com
/console/include/not_login.htm 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
49.206.8.119 134 360 24060994 20211123024911
162.214.80.40 35 35 2792 20211101171427
93.158.90.119 16 16 829297 20211107200046
54.212.168.163 14 14 240030 20211123012548
144.217.135.233 12 12 694547 20211119123901
178.128.86.162 11 11 855294 20211130091046
20.52.8.88 10 10 777540 20211123231143
54.70.32.97 9 9 154305 20211122022447
128.199.183.150 9 9 699786 20211117140155
1.22.166.128 8 16 1049218 20211115110848
143.198.86.11 7 7 544278 20211125054455
106.55.250.60 7 7 120015 20211130162000
43.135.167.149 7 7 120015 20211125022940
43.135.170.79 7 7 120015 20211122145723
143.244.145.231 6 6 466524 20211103181230
119.91.96.181 6 6 102870 20211123201436
104.144.203.123 6 6 50838 20211113195615
104.144.228.224 6 6 50838 20211119172327
23.250.102.254 6 6 50838 20211128204749
68.183.35.135 5 5 388770 20211110104249
35.162.206.67 5 5 85725 20211108015724
18.234.16.132 5 5 85725 20211125030004
92.118.160.1 5 5 388770 20211128000134
66.133.109.36 5 5 435 20211101171427
34.221.255.206 4 4 348 20211101171427
34.222.22.129 1 1 17145 20211102033020
175.44.42.57 1 1 17145 20211123040821
54.188.133.88 1 1 17145 20211111020727
52.253.119.239 3 3 233262 20211130021355
35.187.231.219 3 3 233262 20211103110343
35.81.150.134 1 1 17145 20211122024058
159.65.1.88 3 3 233262 20211120111355
165.22.109.102 3 3 233262 20211108034319
34.96.130.17 1 1 77754 20211119203555
34.219.172.249 1 1 17145 20211102032940
45.130.83.50 3 3 233262 20211119075205
34.87.46.140 3 3 233262 20211102163757
54.244.73.54 1 1 17145 20211108035606
92.118.160.45 2 2 155508 20211115053918
103.163.246.103 1 1 17145 20211122061658
181.214.206.46 1 1 77754 20211114033807
162.142.125.44 1 1 17145 20211125084528
50.112.4.194 1 1 17145 20211119021830
35.185.185.203 2 2 155508 20211116081108
34.96.130.0 2 2 155508 20211130125714
34.77.162.26 1 1 77754 20211105132129
45.120.51.189 1 1 17145 20211117130749
92.118.160.13 3 3 233262 20211128051250
35.81.78.183 1 1 17145 20211117015140
34.219.208.17 1 1 17145 20211116024749
34.219.229.187 1 1 17145 20211125033331
54.200.54.176 1 1 17145 20211105032217
34.222.48.84 1 1 17145 20211111023906
34.86.35.1 1 1 77754 20211123114505
137.184.220.57 3 3 233262 20211126173258
216.145.17.190 1 1 17145 20211123123037
54.201.51.90 1 1 17145 20211123021140
207.46.13.185 0 1 2146 
3.120.130.29 3 3 261 20211101171427
159.223.88.89 3 3 233262 20211118170544
18.237.51.106 1 1 17145 20211114022952
144.217.135.252 3 39 2089645 20211119123920
54.188.99.104 1 1 17145 20211117023920
34.212.34.18 2 2 34290 20211112022019
178.128.115.149 2 2 155508 20211112180152
185.27.99.121 1 1 17145 20211124215859
161.97.101.165 1 1 17791 20211118011907
157.230.223.84 2 2 155508 20211109035544
34.212.175.140 1 1 17145 20211112021458
185.189.114.115 1 1 77754 20211108061040
65.21.32.31 1 1 0 20211120233744
50.112.142.85 1 1 17145 20211110021721
44.234.42.219 1 1 17145 20211106214803
34.69.132.48 2 2 34290 20211112152944
143.198.38.246 1 1 77754 20211104085019
167.248.133.41 2 2 34290 20211122142408
34.96.130.15 1 1 77754 20211116170211
178.128.90.166 3 3 233262 20211121155303
18.192.36.99 1 1 87 20211101171427
54.202.0.102 1 1 17145 20211128024005
18.179.8.32 3 3 233262 20211109185430
92.118.160.17 3 3 233262 20211126114001
108.5.183.203 2 2 21604 20211117114358
192.241.110.189 3 3 25419 20211110025154
167.248.133.43 1 1 17145 20211115131740
34.96.130.25 1 1 77754 20211126164929
198.211.100.228 2 2 155508 20211128004911
104.227.54.251 3 3 25419 20211103100951
45.129.18.117 1 1 0 20211119165709
34.213.56.114 1 1 17145 20211123012620
167.99.127.252 1 1 17145 20211118073027
34.211.164.183 1 1 17145 20211103032711
138.199.59.134 1 1 77754 20211114182156
23.90.43.175 2 2 7704 20211116084156
84.17.58.16 1 1 77754 20211109023810
35.161.143.78 1 1 17145 20211121022340
207.46.13.194 0 1 8722 
52.39.175.79 1 1 17145 20211105032511
20.101.145.62 3 3 233262 20211111021312
35.162.107.202 1 1 17145 20211118023337
52.34.195.82 2 2 34290 20211114023954
35.198.230.62 3 3 233262 20211114023554
192.99.18.136 1 1 17145 20211101060342
84.17.56.132 1 1 77754 20211109112840
18.237.217.187 1 1 17145 20211112021612
45.129.18.95 1 1 0 20211110065529
175.44.42.48 1 1 17145 20211106055546
45.56.197.91 1 1 17145 20211122220206
18.237.203.176 1 1 17145 20211106032913
185.218.124.139 2 2 34290 20211105072642
157.245.150.8 2 2 155508 20211104093140
74.125.215.15 1 2 32551 20211123202607
54.203.74.70 2 2 34290 20211111023802
34.222.184.123 1 1 17145 20211111022939
34.219.87.132 1 1 87 20211101171427
107.174.232.190 2 2 7704 20211117130753
207.46.13.56 0 1 1842 
165.231.24.96 1 1 17145 20211116084149
104.144.197.29 3 3 25419 20211124113958
139.59.83.18 3 3 233262 20211109145229
185.189.114.125 3 3 107009 20211106041417
18.236.241.195 1 1 17145 20211120022116
18.237.152.239 1 1 17145 20211110022113
137.184.126.7 3 3 233262 20211107150226
171.48.62.54 4 57 3369046 20211125105623
34.222.212.180 1 1 17145 20211122025240
157.55.39.118 0 1 25144 
34.77.162.4 1 1 77754 20211108193610
34.222.68.204 1 1 17145 20211106032840
3.142.122.14 3 3 261 20211101171427
167.71.215.138 3 3 233262 20211119190041
195.181.161.9 1 1 77754 20211108180750
35.247.129.109 3 3 233262 20211123000611
93.158.90.73 1 1 17145 20211121073015
121.199.20.118 1 1 17791 20211130084058
54.244.168.128 1 1 17145 20211113023449
64.246.178.34 1 1 17145 20211103110725
167.99.68.92 2 2 155508 20211117094434
34.86.35.25 1 1 77754 20211109131051
34.124.164.37 2 2 155508 20211125212056
34.209.154.170 1 1 17145 20211118023330
54.188.88.8 4 4 68580 20211108020713
54.190.42.29 1 1 17145 20211109023308
194.104.136.109 1 1 17145 20211123100537
34.96.130.13 1 1 77754 20211101171403
52.13.12.94 2 2 34290 20211110022640
93.158.90.70 1 1 17145 20211112201842
34.211.140.179 1 1 17145 20211103032728
172.241.250.175 3 3 233262 20211130092216
92.118.160.41 1 1 77754 20211121200253
18.116.86.117 1 1 87 20211101171426
205.169.39.31 3 55 3349825 20211101174124
34.125.96.109 2 2 34290 20211116163601
173.254.24.44 1 1 17791 20211105204550
178.128.218.225 3 3 233262 20211115232240
34.217.192.66 1 1 17145 20211118045846
35.86.236.138 1 1 17145 20211105032540
34.212.234.198 1 1 17145 20211111020629
217.71.200.226 1 1 17145 20211116201412
46.183.220.232 3 3 107007 20211129052553
156.146.35.37 1 1 77754 20211108135906
64.233.172.214 1 1 17145 20211123194912
34.215.231.202 1 1 17145 20211108172924
18.223.190.16 1 1 17145 20211128200846
34.96.130.20 1 1 77754 20211116193916
185.189.114.120 1 1 77754 20211107195502
35.80.15.192 1 1 17145 20211120020823
34.219.71.83 1 1 17145 20211113023205
5.62.43.114 2 2 155508 20211122174712
194.9.191.20 0 1 15406 
34.222.114.58 1 1 17145 20211112022811
23.236.156.200 2 2 21604 20211117221920
192.99.18.122 1 1 17145 20211101060341
20.58.179.80 3 3 233262 20211104090725
18.237.75.177 1 1 17145 20211118023653
5.253.205.19 1 1 77754 20211113151818
37.120.235.148 3 3 107006 20211117010143
34.72.158.136 1 1 17145 20211117134245
92.118.160.61 2 2 155508 20211113220503
5.188.62.214 2 2 34290 20211124064243
54.189.40.0 1 1 17145 20211116023352
54.187.245.147 1 1 17145 20211120022047
35.167.87.152 1 1 17145 20211103031050
34.220.207.181 1 1 17145 20211130022147
37.120.222.94 1 1 77754 20211110233401
35.86.171.76 1 1 17145 20211104031735
37.19.223.240 1 1 77754 20211101053909
116.203.118.190 1 1 17145 20211126231303
34.220.166.111 1 1 17145 20211107023012
159.223.78.245 3 3 233262 20211121015511
52.25.157.137 1 1 17145 20211117023942
107.172.89.151 1 1 0 20211108063417
34.212.132.53 1 1 17145 20211117021830
138.199.56.229 1 1 77754 20211113042614
3.109.251.189 1 1 77754 20211115152344
52.24.49.168 1 1 77754 20211112083957
54.212.228.80 1 1 17145 20211110022536
34.96.130.7 1 1 77754 20211126084226
34.86.35.28 1 1 77754 20211123160114
34.77.162.5 1 1 77754 20211108173936
165.232.160.14 3 3 233262 20211127133158
162.142.125.42 1 1 17145 20211115162559
35.198.221.243 3 3 233262 20211124182357
137.184.117.45 3 3 233262 20211116205925
34.86.35.0 1 1 77754 20211126055129
52.13.124.200 1 1 17145 20211116020915
20.115.99.200 2 2 155508 20211120033707
156.146.35.41 1 1 77754 20211114012128
104.227.50.234 3 3 25419 20211126125656
175.44.42.215 1 1 17145 20211110052601
34.77.162.30 1 1 77754 20211111140100
35.81.171.124 1 1 17145 20211122022510
45.129.18.204 1 1 0 20211110112041
13.232.194.97 1 1 17145 20211117070927
54.245.58.241 1 1 17145 20211105031955
95.181.152.179 1 1 77754 20211127012758
52.175.243.121 1 1 0 20211123213158
35.163.105.139 3 3 51435 20211106220411
157.245.140.84 2 2 155508 20211125195211
34.213.152.151 1 1 17145 20211123021104
54.244.197.65 1 1 17145 20211110022614
34.215.210.223 2 2 34290 20211119015842
34.96.130.22 1 1 77754 20211129152605
157.55.39.102 0 1 8229 
54.203.73.198 1 2 32551 20211118201513
192.227.225.150 1 1 0 20211105122707
159.223.74.35 3 3 233262 20211113105040
134.209.27.246 2 2 155508 20211115060422
54.184.63.43 1 1 17145 20211108022116
20.107.202.165 2 2 155508 20211130142849
204.14.73.237 1 1 17145 20211123000557
51.68.11.223 1 1 17791 20211111233719
51.161.116.175 1 1 17145 20211122001433
157.55.39.30 0 2 87633 
54.200.109.122 1 1 17145 20211111022914
35.86.208.74 1 1 17145 20211121015934
34.124.229.229 3 3 233262 20211112175344
76.164.198.173 1 1 77754 20211109155336
54.218.248.34 1 1 17145 20211116022848
34.222.25.185 1 1 17145 20211119022246
157.55.39.52 0 1 2506 
54.69.71.32 1 1 17145 20211114024008
54.244.110.60 1 1 17145 20211107022611
42.83.147.34 4 4 68580 20211129124211
3.19.56.43 1 1 87 20211101171427
34.126.100.45 3 3 233262 20211125081020
52.190.11.100 3 3 233262 20211101164129
1.14.17.89 4 4 68580 20211128183834
34.96.130.26 1 1 77754 20211130062411
185.245.85.228 1 1 77754 20211106000926
54.202.252.224 1 1 17145 20211116023308
176.74.192.85 1 1 17145 20211107100859
64.233.172.218 0 1 15406 
128.199.210.248 4 4 311016 20211128024716
67.212.83.20 1 1 17791 20211124052613
34.214.217.129 1 1 17145 20211101030402
18.237.154.16 2 2 34290 20211106215621
92.118.160.9 1 1 77754 20211122161219
157.245.199.96 3 3 233262 20211111143933
52.13.98.155 1 1 17145 20211113023252
44.192.94.32 1 1 17145 20211119114217
34.215.163.116 1 1 17145 20211113023327
34.124.175.9 2 2 155508 20211107012210
44.242.142.93 1 1 17145 20211116014541
44.227.127.2 3 55 3349825 20211120061945
167.248.133.60 1 1 17145 20211121182615
34.86.35.22 1 1 77754 20211123190053
23.250.36.247 3 3 25419 20211123033045
35.84.199.245 1 1 17145 20211111023843
34.211.85.125 1 1 17145 20211125032953
52.33.245.48 1 1 17145 20211112022735
2.57.122.21 1 2 32551 20211105014630
107.172.227.157 1 1 17145 20211121203431
13.232.51.255 3 3 51435 20211107112348
18.237.206.148 1 1 17145 20211107022943
35.86.216.244 1 1 17145 20211121022016
18.236.179.229 1 1 17145 20211108021900
159.223.76.232 2 2 155508 20211117152033
157.55.39.166 0 2 5096 
178.128.22.18 2 2 155508 20211106162344
50.112.173.75 2 2 34290 20211104031745
212.102.57.9 1 1 77754 20211110114636
34.77.162.20 1 1 77754 20211119223709
35.161.37.62 1 1 17145 20211130022119
165.232.165.87 3 3 233262 20211120173003
84.17.42.25 1 1 77754 20211107010257
167.172.85.16 3 3 233262 20211118074332
35.80.30.10 2 2 34290 20211119020429
52.25.76.114 1 1 17145 20211110023109
18.159.196.172 1 1 87 20211101171427
34.134.92.190 4 4 68580 20211116124151
52.41.68.80 1 1 17145 20211125033352
137.116.47.79 2 2 155508 20211103050121
207.46.13.177 0 1 3353 
34.124.210.31 2 2 155508 20211119093354
76.72.172.167 1 1 77754 20211129000827
34.77.162.23 2 2 155508 20211116121251
100.21.42.170 3 55 3349825 20211120054740
149.56.160.167 1 1 77754 20211112023059
54.184.232.191 1 1 17145 20211118023901
157.55.39.186 0 1 8493 
20.108.254.25 2 2 155508 20211126210340
138.199.55.40 1 1 77754 20211109141742
34.96.130.21 2 2 155508 20211115153646
92.118.160.57 1 1 77754 20211122050213
175.44.42.191 1 1 17145 20211106050854
34.96.130.8 1 1 77754 20211111141920
34.96.130.4 1 1 77754 20211130194350
68.183.38.194 3 3 233262 20211124124215
34.86.35.27 1 1 77754 20211116193132
93.158.90.156 1 1 17145 20211101181926
146.56.164.11 1 1 17145 20211120153804
45.129.18.151 1 1 0 20211123213250
34.211.49.20 1 1 17145 20211114024027
34.86.35.19 1 1 77754 20211130174815
168.138.10.211 2 2 155508 20211121095222
54.191.190.209 1 1 17145 20211101030430
20.108.66.193 3 3 233262 20211118030012
34.124.243.156 3 3 233262 20211118042113
35.85.224.19 1 1 17145 20211108034705
100.21.218.158 1 2 32551 20211103222346
20.55.84.192 3 3 233262 20211127025232
34.124.143.168 2 2 155508 20211129190837
207.46.13.168 0 1 8515 
54.185.141.125 1 1 17145 20211122025251
35.86.132.123 1 1 17145 20211128023951
52.13.223.220 1 1 17145 20211109023137
13.74.21.3 3 3 233262 20211123100857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 71 123 4001505 21
20211102 10 10 595713 6
20211103 21 32 1219343 12
20211104 9 9 517959 5
20211105 12 13 386474 10
20211106 24 24 648881 13
20211107 30 30 1554199 12
20211108 19 19 767466 15
20211109 68 134 7136439 13
20211110 42 48 2096872 16
20211111 22 74 4282316 14
20211112 19 19 784611 13
20211113 15 15 655422 11
20211114 21 78 4927424 14
20211115 34 66 6037470 14
20211116 45 55 3427794 26
20211117 29 32 1405356 18
20211118 27 28 1206275 18
20211119 69 114 6683397 20
20211120 20 124 7346798 12
20211121 20 20 1009599 14
20211122 23 23 697380 15
20211123 39 41 1548296 24
20211124 13 13 561169 7
20211125 28 81 4507834 12
20211126 14 14 820104 9
20211127 8 11 641111 4
20211128 16 16 611958 9
20211129 8 8 435168 5
20211130 25 25 1338406 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
2mn-5mn 4
0s-30s 357
30mn-1h 6
1h+ 4
15mn-30mn 7
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 532 25772673 366 334
/index.php 63 1080135 2 11
/contact.php 31 183283 3 9
/about.php 27 200385 5 15
/services.php 15 112745 1 4
/portfolio.php 13 74728 1 0
/projectsdetails2.php 10 46051 3 0
/assets/font/construction/fontello79ad.woff2 9 548388 0 6
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 8 617280 0 1
/assets/img/projects/02-full.html 5 957210 1 0
/projectsdetails1.php 5 28262 1 1
/assets/img/projects/01-full.html 5 748293 0 0
/assets/img/projects/03-full.html 4 684376 0 0
/assets/img/projects/001-full.html 4 968260 0 1
/.well-known/acme-challenge/hhvFyP1T-eNS8uygaa93D8hDZBdW8tYGVs0Fj5VXUZU 4 348 0 0
/.well-known/acme-challenge/CE2oeqU5nzfhdnBfhCrFwxAD3AQFCj4rREkTaCca17Q 4 348 2 1
/.well-known/acme-challenge/YSt5tjqzyQayEFb2gSxz4IyQcK8VrE2-BSlikfGWAWY 4 348 3 0
/.well-known/acme-challenge/BkDidEuMcwYUvz8Fb_9fDsWtpLZN1kP2I8fm-7CctKs 4 348 0 0
/.well-known/acme-challenge/t4nuyw6dqJYw9O13u3jeClCfjRtrKWOJJzCI8eryosY 4 348 0 1
/.well-known/acme-challenge/4yDnzzxCocUEEx7DPE5Dw-G5lXig9thLNxpZQAod6GQ 4 348 0 0
/.well-known/acme-challenge/yBWe66UUi4aKLDSANKwmXO20pXvWr4cd108C_fUSNRw 4 348 0 0
/.well-known/acme-challenge/Sjw3y8Menux_nQRv8-glGVF2dq87wq5ibgNDh1_L0MM 4 348 0 4
/.well-known/acme-challenge/ggOGZd5nXNeoMn9TtEspUGqIGQaopVmiTC-hZzCLQYg 4 348 3 3
/.well-known/acme-challenge/i5o539f6nswIfFFCIRc9vIEgvHp-Qkfh9Uw09DqVxI8 4 348 0 0
/.well-known/acme-challenge/Zw9yv8nYgBPuZfLh_YvgghMG4yMmeQiTLAoLszDcEo0 4 348 1 1
/.well-known/acme-challenge/KI7ETB4DWB_-YI2BUA4A-CU0XQX2IGG9 1 64 0 0
/.well-known/acme-challenge/TDHROVPV6PS8D4G8SYXEVKQN--0DKAUS 1 64 0 0
/service2.php 2 18396 0 0
/service5.php 2 7844 0 0
/.well-known/acme-challenge/40TF0HOJHPV_D6-VZIOTZHN17SH-UAD5 1 64 0 0
/index.php/wp-json/wp/v2/users/ 1 17145 1 1
/.well-known/acme-challenge/7U04LN357E14USVI3IKQ5WLG5V-XSNPB 1 64 0 0
/.well-known/acme-challenge/AKT_SKNB4AUFR65M8U2STFOGJWNRZWUF 1 64 0 0
/projectsdetails3.php 1 3449 0 0
/service4.php 3 11847 0 0
/.well-known/acme-challenge/NBDJQF3PJ5SK77JYPNXFUVBCY2EZ6FE2 1 64 0 0
/.well-known/acme-challenge/BO-3N-D2MLYJ7KXODYJFEBR38QRYG0SX 1 64 1 0
/service3.php 2 7580 0 0
/projectdetails.php 1 15436 0 0
/.well-known/acme-challenge/H8DM16ML88M33-B3K6EO7MW6U5J7LHPU 1 64 0 0
/.well-known/acme-challenge/DP2HIRKKGHW0P-9WHU31BK-74CVOVTJC 1 64 0 0
/.well-known/acme-challenge/8C4BW_HWT-2T79DC3L76GID3T0JDITS3 1 64 0 0
/.well-known/acme-challenge/DNSCD5CGXEB8DME-_18A_VAQPVHPHJDR 1 64 0 0
/service1.php 2 7710 0 0
/service6.php 1 3933 0 1
END_SIDER
