AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.procademics.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7724                
POS_DAY 8787                
POS_DOMAIN 3233                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3922                
POS_EMAILSENDER 4053                
POS_EMAILRECEIVER 4196                
POS_SESSION 9072                
POS_SIDER 9230                
POS_FILETYPES 4331                
POS_DOWNLOADS 4433                
POS_OS 4481                
POS_BROWSER 4676                
POS_SCREENSIZE 4962                
POS_UNKNOWNREFERER 5036                
POS_UNKNOWNREFERERBROWSER 5727                
POS_ORIGIN 6132                
POS_SEREFERRALS 6264                
POS_PAGEREFS 6425                
POS_SEARCHWORDS 6573                
POS_KEYWORDS 6725                
POS_MISC 2357                
POS_ERRORS 6784                
POS_CLUSTER 3410                
POS_SIDER_404 6893                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001062239 1 0 13096488433089
FirstTime 20220901060914
LastTime 20220930171937
LastUpdate 20221002063141 1 0 0 0 0
TotalVisits 26                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 29144 0 0 0
2 2 2 29144 1 1 83
3 4 4 15616 9 9 2034
4 2 2 0 0 0 0
5 0 0 0 0 0 0
6 4 4 26284 19 21 2260
7 0 0 0 0 0 0
8 4 4 15616 0 4 0
9 2 2 3904 4 5 332
10 1 1 0 5 5 415
11 0 0 0 0 0 0
12 0 0 0 1 1 83
13 0 0 0 1 1 83
14 0 0 0 1 1 83
15 0 0 0 1 1 83
16 0 0 0 1 1 83
17 18 18 117400 28 28 37487
18 0 0 0 1 1 83
19 0 0 0 1 1 83
20 0 0 0 1 1 83
21 0 0 0 10 11 392
22 0 0 0 1 1 83
23 0 0 0 1 1 83
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 23 23 119314
fr 6 6 44760
ua 2 2 0
zz 2 2 174
ca 2 2 29144
nl 1 1 14572
eu 1 1 14572
vn 1 1 0
gb 1 1 14572
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 29144 20220919172336 0
Go\-http\-client/ 2 7808 20220919172340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 29 236284 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 5 5
win8.1 1 1
win10 3 3
Unknown 19 19
winxp 1 1
androidmarshmallow 2 2
macosx10 4 4
androidnougat 2 2
linuxubuntu 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox58.0 2 2
chrome37.0.2049.0 1 1
Unknown 4 4
chrome52.0.2731.98 2 2
mozilla 15 15
chrome90.0.4430.72 2 2
safari10.0 4 4
chrome35.0.2117.157 1 1
safari15.1 1 1
chrome84.0.4147.105 1 1
chrome39.0.2171.95 4 4
chrome60.0.3112.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220919172309
Cpanel-HTTP-Client/1.0 20220919171342
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220922041128
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220922092552
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930171937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20220919171342
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930171937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 23 1909
406 22 4972
404 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/_profiler/phpinfo 2 -
/telescope/requests 2 -
/v2/_catalog 1 -
/debug/default/view 2 -
/robots.txt 1 -
/about 1 -
/phpinfo 2 -
/.aws/credentials 2 -
/api/search 1 -
/server-status 2 -
/.git/config 3 -
/phpinfo.php 1 -
/application/config/sms_settings.php 1 -
/config.js 2 -
/application/config/s3.php 1 -
/config.json 1 -
/aws.yml 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/config/aws.yml 2 -
/info.php 4 -
/s/3136322e3231342e38302e3430/_/ 2 -
/.DS_Store 2 -
/login.action 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
151.106.120.184 4 4 58288 20220919172330
193.56.29.120 4 4 15616 20220927032611
69.25.58.56 2 2 29144 20220920024620
104.211.35.73 2 2 7808 20220901060915
18.119.1.177 2 2 174 20220919172309
3.120.225.241 2 2 174 20220919172309
162.214.80.40 2 2 128 20220919171342
35.87.131.173 2 2 174 20220919172309
82.193.104.168 2 2 0 20220922041128
167.248.133.44 1 1 3904 20220916084308
159.223.173.153 1 1 0 20220919100218
205.210.31.53 1 1 14572 20220930065704
205.210.31.22 1 1 14572 20220930171937
23.178.112.203 1 1 87 20220919172309
51.81.167.146 1 1 14572 20220919172357
51.255.62.10 1 1 14572 20220920011452
167.94.138.61 1 1 3904 20220907084323
167.248.133.117 1 1 3904 20220922092552
115.165.166.162 1 1 0 20220907090354
51.255.62.11 1 1 14572 20220920011452
178.62.7.249 1 1 14572 20220919172339
167.248.133.62 1 1 3904 20220918084821
23.178.112.209 1 1 87 20220919172309
162.142.125.8 1 1 3904 20220905085513
46.101.189.134 1 1 14572 20220919172340
35.213.176.218 1 1 3904 20220915061305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220901 2 2 7808 1
20220905 1 1 3904 1
20220907 2 2 3904 2
20220915 1 1 3904 1
20220916 1 1 3904 1
20220918 1 1 3904 1
20220919 18 18 102828 11
20220920 4 4 58288 3
20220922 3 3 3904 2
20220927 4 4 15616 1
20220930 2 2 29144 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 25
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 29 236284 20 20
/.well-known/acme-challenge/540KW3CLrK9r7A0j8TF03iwhVSWAVsX9NOamxn1hkHk 4 348 1 4
/.well-known/acme-challenge/Ri_dTAQsvVcFgrh1W5o7RWoGAFFqI0ZD0Xew5h9Mujc 4 348 4 1
/.well-known/acme-challenge/69C-2K223Q6BM22CDIX465H0OZEGXZST 1 64 0 1
/.well-known/acme-challenge/FQBO0I8PBS_TAF--DX-BR1042A-UIK1V 1 64 1 0
END_SIDER
