AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2706                
POS_VISITOR 7449                
POS_DAY 8586                
POS_DOMAIN 3259                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 3905                
POS_EMAILSENDER 4036                
POS_EMAILRECEIVER 4179                
POS_SESSION 8958                
POS_SIDER 9105                
POS_FILETYPES 4314                
POS_DOWNLOADS 4449                
POS_OS 4497                
POS_BROWSER 4650                
POS_SCREENSIZE 4875                
POS_UNKNOWNREFERER 4949                
POS_UNKNOWNREFERERBROWSER 5548                
POS_ORIGIN 5953                
POS_SEREFERRALS 6085                
POS_PAGEREFS 6229                
POS_SEARCHWORDS 6377                
POS_KEYWORDS 6529                
POS_MISC 2370                
POS_ERRORS 6588                
POS_CLUSTER 3393                
POS_SIDER_404 6694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101083802 1 0 11902042511310
FirstTime 20221001202348
LastTime 20221030001044
LastUpdate 20221102063305 1 0 0 0 0
TotalVisits 28                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 22372 1 1 0
1 0 0 0 3 3 226
2 0 0 0 0 0 0
3 1 1 2619 0 1 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 2 2 166
7 1 1 11186 3 3 226
8 5 5 13095 0 5 4740
9 0 0 0 0 0 0
10 1 1 11186 2 2 166
11 1 1 11186 1 1 83
12 0 0 0 1 1 83
13 0 0 0 1 1 0
14 0 0 0 0 0 0
15 1 1 11186 0 0 0
16 1 1 11186 1 1 83
17 13 13 34382 36 36 28145
18 4 11 1804639 1 1 83
19 0 0 0 0 0 0
20 2 2 22372 1 1 83
21 1 1 11186 0 0 0
22 0 0 0 3 3 166
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 20 27 1843375
ca 8 8 89488
fr 2 2 22372
zz 2 2 174
gb 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 3 5238 20221029172244 0
no_user_agent 2 22372 20221029172243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 23 188742 0 0
js 6 1764284 0 0
Unknown 10 824 0 0
css 1 12745 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
androidmarshmallow 2 2
win10 7 4
linuxubuntu 2 2
Unknown 23 23
ios_iphone 1 1
linux 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
safari15.1 1 1
chrome102.0.5005.63 2 2
mozilla 13 13
chrome84.0.4147.105 1 1
Unknown 10 10
firefox58.0 2 2
chrome104.0.5112.101 5 1
chrome52.0.2731.98 2 2
chrome106.0.0.0 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221025101905
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221029172127
Cpanel-HTTP-Client/1.0 20221029171326
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221028084115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221025101905
Cpanel-HTTP-Client/1.0 20221029171326
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 36
From1 0 0
From2 0 0
From3 0 0
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 4 904
409 12 996
404 36 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/v2/_catalog 2 -
/info.php 2 -
/robots.txt 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/public/_ignition/health-check/ 2 -
/api/v2/cmdb/system/admin/admin 2 -
/telescope/requests 2 -
/login.action 2 -
/config.json 2 -
/wp-login.php 3 -
/_ignition/health-check/ 2 -
/about 2 -
/.git/config 2 -
/debug/default/view 2 -
/s/0343e20383e2431323e2236313/_/ 2 -
/server-status 2 -
/api/search 2 -
/.DS_Store 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
198.235.24.15 2 2 22372 20221024150115
205.210.31.180 2 2 22372 20221025101905
18.184.74.222 2 2 174 20221029172127
3.134.103.228 2 2 174 20221029172127
104.164.195.59 2 2 22372 20221029185327
162.214.80.40 2 2 128 20221029171326
35.91.132.225 2 2 174 20221029172127
162.142.125.219 1 1 2619 20221018084011
23.178.112.102 1 1 87 20221029172127
198.235.24.139 1 1 11186 20221002205609
65.154.226.170 1 5 897506 20221029180704
51.255.62.0 1 1 11186 20221030001044
65.154.226.109 1 2 17592 20221029180721
172.104.179.101 1 1 11186 20221029172244
198.235.24.152 1 1 11186 20221014214812
167.94.138.46 1 1 2619 20221008083427
170.187.195.217 1 1 11186 20221029172244
35.213.223.219 1 1 2619 20221027034923
198.235.24.181 1 1 11186 20221013165305
51.81.167.146 1 1 11186 20221029172446
167.248.133.45 1 1 2619 20221021083143
198.235.24.35 1 1 11186 20221022110701
23.178.112.107 1 1 87 20221029172127
162.142.125.210 1 1 2619 20221028084115
167.248.133.63 1 1 2619 20221027083336
65.154.226.168 0 1 865884 
65.154.226.167 0 1 1285 
51.255.62.11 1 1 11186 20221030001044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20221001 1 1 11186 1
20221002 1 1 11186 1
20221008 1 1 2619 1
20221013 1 1 11186 1
20221014 1 1 11186 1
20221016 1 1 11186 1
20221018 1 1 2619 1
20221021 1 1 2619 1
20221022 1 1 11186 1
20221024 1 1 11186 1
20221025 1 1 11186 1
20221027 2 2 5238 2
20221028 1 1 2619 1
20221029 17 24 1839021 12
20221030 2 2 22372 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 23 188742 22 22
/.well-known/acme-challenge/BVZSfz4S346RDttQGDdNUC516gcEilu45NoMHI9LMlE 4 348 1 4
/.well-known/acme-challenge/ntqFcQPAtUfszDczlEIjpRmY8UJpLr31NemJR83nMGc 4 348 4 1
/.well-known/acme-challenge/VDJJO5K_I7G4WM16OJNB-HRL4CTJNR_W 1 64 0 1
/.well-known/acme-challenge/I6P1HTCTK3UXSBMH6TKNG7J5MVIAM1AK 1 64 1 0
END_SIDER
