AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2702                
POS_VISITOR 27013               
POS_DAY 32163               
POS_DOMAIN 3550                
POS_LOGIN 3959                
POS_ROBOT 4114                
POS_WORMS 4482                
POS_EMAILSENDER 4613                
POS_EMAILRECEIVER 4756                
POS_SESSION 32502               
POS_SIDER 32703               
POS_FILETYPES 4891                
POS_DOWNLOADS 5177                
POS_OS 5225                
POS_BROWSER 5450                
POS_SCREENSIZE 6529                
POS_UNKNOWNREFERER 6603                
POS_UNKNOWNREFERERBROWSER 7012                
POS_ORIGIN 7227                
POS_SEREFERRALS 7366                
POS_PAGEREFS 7529                
POS_SEARCHWORDS 7794                
POS_KEYWORDS 7946                
POS_MISC 2366                
POS_ERRORS 8005                
POS_CLUSTER 3815                
POS_SIDER_404 8133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201004425 85 20046 13221980816446
FirstTime 20220101001700
LastTime 20220131041601
LastUpdate 20220201052921 85 0 84 0 0
TotalVisits 184                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 132                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 134 7629995 239 259 270633
1 21 169 14526964 367 415 417269
2 7 73 6348437 160 206 1920358
3 11 77 6166398 196 274 1829042
4 21 90 7461314 68 88 308406
5 12 85 7744613 292 361 1329433
6 8 9 205058 223 254 237583
7 11 82 7662388 84 146 675510
8 2 2 39960 99 121 416622
9 7 7 173290 105 117 420107
10 6 6 280346 75 97 401893
11 27 27 518938 119 191 1320598
12 8 12 78820 106 132 1708326
13 8 8 219204 96 136 864740
14 3 4 44391 60 74 831418
15 22 134 7609263 43 62 208236
16 15 85 6040597 90 115 263331
17 70 72 252373 307 354 604890
18 9 9 52557 166 183 139965
19 9 11 118797 62 86 445133
20 23 95 7463699 71 93 197819
21 23 215 15239182 168 207 111728
22 17 97 7935782 187 209 56205
23 20 106 8817397 192 211 132017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 253 782 48826810
in 56 626 48959546
gb 18 18 512025
cn 12 83 6969620
ir 10 10 82351
ru 7 7 203244
de 6 73 6458595
au 3 3 244926
at 2 2 163284
nl 2 2 163284
fr 1 1 19980
se 1 1 19980
ua 1 1 6118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingpreview 215 5417077 20220110022611 0
Googlebot/ 187 2144893 20220110161823 0
bingbot/ 63 4932961 20220110110013 0
oBot/ 36 298569 20220108034025 0
Googlebot\-Image/ 12 2032111 20220109214208 0
no_user_agent 1 81642 20220106202632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 36 3735740 0 0
png 88 17796849 0 0
jpeg 114 19819937 0 0
php 151 1319683 0 0
js 503 4892176 0 0
html 95 4242978 0 0
woff2 18 1388880 0 0
Unknown 55 4532 0 0
woff 17 938740 0 0
jpg 277 56146837 0 0
css 255 2343411 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 103 22
win8.1 2 2
Unknown 60 60
macosx11 2 2
ios_iphone 3 1
linuxandroid 453 40
macosx10 1 1
win10 879 204
winxp 1 1
linux 16 16
macosx9 2 2
macosx 87 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome76.0.3809.132 2 2
firefox60.0 13 13
chrome90.0.4400.8 2 2
mozilla 45 45
chrome96.0.4664.110 446 39
chrome83.0.4103.61 6 3
chrome90.0.4430.72 5 5
chrome92.0.4515.159 1 1
chrome86.0.4240.75 50 50
chrome97.0.4692.70 2 1
chrome79.0.3945.88 1 1
chrome89.0.4389.114 9 9
chrome91.0.4472.114 2 2
chrome76.0.3809.71 76 5
firefox72.0 4 4
firefox68.0 1 1
chrome73.0.3683.86 2 2
chrome35.0.1916.47 2 2
chrome96.0.4664.45 56 4
chrome80.0.3987.149 3 3
chrome74.0.3694.0 71 5
chrome74.0.3729.169 1 1
firefox48.0 2 2
firefox96.0 77 8
chrome77.0.3865.116 71 5
chrome60.0.3112.107 1 1
chrome68.0.2252.22 1 1
chrome87.0.4280.88 54 54
android 1 1
chrome90.0.4430.93 2 2
chrome45.0.2454.85 1 1
Unknown 15 15
chrome41.0.2227.1 1 1
chrome90.0.4430.85 4 4
chrome96.0.4664.104 321 27
chrome68.0.3440.106 1 1
safari11.0 3 1
chrome95.0.4638.50 1 1
chrome50.0.2661.58 2 2
msie9.0 11 0
firefox81.0 1 1
firefox84.0 4 4
chrome79.0.3945.79 209 14
firefox28.0 4 4
chrome88.0.4240.193 9 9
chrome74.0.3729.157 1 1
safari14.0.2 2 2
chrome78.0.3904.108 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Faraday_v0.13.1 20220101045745
Go-http-client/1.1 20220106074017
GRequests/0.10 20220107162622
Cpanel-HTTP-Client/1.0 20220106170618
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220110063130
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220106171734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Faraday_v0.13.1 20220101045745
GRequests/0.10 20220107162622
Go-http-client/1.1 20220106074017
Cpanel-HTTP-Client/1.0 20220106170618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 267
From1 1 1
From2 6 6
From3 1 3
From4 110 1332
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.gzth.net 1 1
http://www.gzth.net/blog/107798841/best-solutions-to-drive-more-website-traffic-in-2022/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 105250
404 3313 0
409 169 12201
406 383 86558
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 631
/oldsite/wp-admin/install.php 1 -
/about.php 1 -
/uploads/ 1 binance.com
/wp/wp-admin/setup-config.php 1 -
/assets/img/project/CompletedProjects/sumptank/image10.jpg 1 -
/bk/installer.php 1 -
/site/wp-admin/install.php 1 -
/site 3 www.google.com
/Bk/installer-backup.php 1 -
/cms/wp-includes/wlwmanifest.xml 33 -
/asset-manifest.json 1 http://rccbengaluru.com/
/utchiha.php 2 -
/service.php/assets/js/equalize.min.js 1 -
/assets/img/project/CompletedProjects/FARMHOUSE/image17.jpg 4 -
/robots.txt 116 -
/assets/img/project/Ongoing%20Projects/rr%20layout/image10.jpeg 3 -
/assets/icon/apple-touch-icon-158-precomposed.png 8 http://www.rccbengaluru.com/
/about1.phtml 1 -
/uploader.php 3 -
/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/uploader28.php 1 -
/wp-quick-install/installer.php 1 -
/11index.php 9 -
/41.php 10 -
/qindex.php 1 -
/wordpress/installer-backup.php 1 -
/blog/wp-includes/wlwmanifest.xml 32 -
/assets/js/jquery.cookie.js 1 -
/vendor/phpunit/phpunit/LICENSE 4 -
/Gel.php 10 -
/Www 1 -
/alfav4.1-tesla.php 9 -
/Blog/dup-installer/main.installer.php 1 -
/wp-confirm.php 10 -
/kill.php 1 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js 1 -
/DEMO 1 www.google.com
/index.php 7 -
/z.php 12 -
/completedproject.php/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js 1 -
/wp-quick-install/installer-backup.php 1 -
/admin/controller/extension/extension/ 1 binance.com
/2015/wp-includes/wlwmanifest.xml 2 -
//nietklikken.gif 2 bing.com
/assets/js/equalize.min.js 1 -
/home/ 1 -
/abvhpr/texas-ironworkers-union 3 -
/if.php 2 -
/saudi.php 2 -
/debug/default/view 1 -
/images/imam_bro.gif 2 bing.com
/100.php 10 -
/new/installer.php 1 -
/wp-admin/install.php 4 -
/haccess.php 1 bing.com
/demo 3 www.google.com
/2012 2 www.google.com
/.aws/credentials 1 -
/rebel.php 1 -
/Bk/dup-installer/main.installer.php 1 -
/Backup/installer-backup.php 1 -
/assets/img/project/Ongoing%20Projects/Maklivillas/collage9.jpeg 5 -
/wp2.php 10 -
/rccbengaluru 1 www.google.com
/PAK.php 1 -
/app.js 1 -
/2013 2 www.google.com
/v.php 8 -
/dev/ 1 -
/completedproject.php/assets/js/jquery.cookie.js 1 -
/images/editor/separator.gif 2 -
/ninja.phtml 1 -
/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/new/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-cron.php 1 -
/wp-configer.php 10 -
/stupid.php 1 -
/service.php/assets/js/jquery.cookie.js 1 -
/old/xmlrpc.php 6 -
/bak 2 -
/uploads/contexmini.php 10 -
/inc/AspCms_AdvJs.asp 4 http://misc.yahoo.com.cn/
/content.php 1 -
/blog/dup-installer/main.installer.php 1 -
/2010 2 www.google.com
/wp-info.php 3 -
/2016/wp-includes/wlwmanifest.xml 2 -
/WP/installer.php 1 -
/cpanel.php 1 -
/Blog 3 www.google.com
/wp-quick-install/wp-admin/setup-config.php 1 -
/test/wp-admin/install.php 1 -
/_profiler/phpinfo 4 -
/wordpress/xmlrpc.php 6 -
/wi.php 10 -
/main 2 -
/backup/wp-admin/install.php 1 -
/hacked.php 2 -
/2017/wp-includes/wlwmanifest.xml 2 -
/cgi-bin/mt-atom.cgi 1 yahoo.com
/MARIJUANA.php 10 -
/completedproject.php 9 -
/blog/xmlrpc.php 6 -
/media/wp-includes/wlwmanifest.xml 15 -
/Back/wp-admin/setup-config.php 1 -
/assets/img/project/Ongoing%20Projects/rr%20layout/image.jpg 3 -
/store 2 www.google.com
/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/WORDPRESS 3 www.google.com
/ongoingproject.php 1 -
/src/app.js 1 -
/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/wp-uploads.php 10 -
/assets/js/bootstrap.min.js 1 -
/kash.php 2 -
/assets/img/project/Ongoing%20Projects/arishinkunte/image8.jpg 2 -
/data.php 10 -
/alfacgiapi/bash.alfa 1 www.google.com
/0byte.php 10 -
/dbp.php 1 -
/cms/ 1 -
/xindex.php 1 -
/assets/js/jquery.isotope.min.js 1 -
/c.php 10 -
/imam_bro.gif 2 bing.com
/my_alfa.php 2 -
/wso1337.php 10 -
/info.rccbengaluru%40gmail.com 1 http://www.rccbengaluru.com/
/cgi/mt-atom.cgi 1 yahoo.com
/ups.php 14 -
/service.php 6 -
/2020/wp-json/wp/v2/users 2 -
/mailer.php 12 -
/new/wp-json/wp/v2/users 2 -
/wp1/wp-includes/wlwmanifest.xml 32 -
/kopo.php 1 -
/back/installer.php 1 -
/bac 2 -
/mt/mt-atom.cgi 1 yahoo.com
/2019/ 1 -
/ads.txt 5 -
/sitio 1 -
/test/ 2 -
/Backup 3 www.google.com
/service.php/assets/js/jquery.isotope.min.js 1 -
/newfolder 1 -
/sindex.php 10 -
/wp-content/upload.php 1 -
/assets/js/app.js 1 -
/blog/ 21 -
/wp-includes/js/jquery/jquery.js 2 -
/ 378 https://www.google.com/
/alfacgiapi/perl.alfa 8 www.google.com
/new/installer-backup.php 1 -
/sites/default/files/ 1 binance.com
/Wordpress 1 -
/new 3 www.google.com
/wordpress/dup-installer/main.installer.php 1 -
/page-services-detail.php 7 -
/wp1/ 1 -
/assets/img/project/FeaturedProjects/Nelamangalara/image.jpeg 2 -
/g.php 8 -
/Demo 1 www.google.com
/shell4.php 2 -
/2index.php 12 -
/bso.php 1 -
/2020/wp-includes/wlwmanifest.xml 17 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/New 3 www.google.com
/backup/installer.php 1 -
/abvhpr/ephemeral-band-malaysia 3 -
/Back/dup-installer/main.installer.php 1 -
/assets/img/project/FeaturedProjects/Nelamangalara/image1.jpeg 3 -
/777.php 10 -
/f.php 10 -
/alfa123.php 10 -
/old/ 21 -
/wp/wp-includes/wlwmanifest.xml 33 -
/old/dup-installer/main.installer.php 1 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.navigation.min.js 1 -
/2020/ 21 -
/new.php 10 -
/27hj2/sunshine-state-invitational-rowing-2021 1 -
/elfinder/php/connector.minimal.php 1 -
/old-site/ 1 -
/completedproject.php/includes/rev-slider/js/jquery.themepunch.tools.min.js 1 -
/wp2/wp-includes/wlwmanifest.xml 30 -
/plugins/system/debug/debug.xml 2 -
/2017 2 www.google.com
/shop/installer-backup.php 1 -
/r.sh 1 -
/v2/ 1 -
/zindex.php 1 -
/abvhpr/bridgeton-city-council 2 -
/sexy.php 1 -
/wp/dup-installer/main.installer.php 1 -
/it.php 10 -
/27hj2/manassas-park-elementary 2 -
/up.php 6 -
/assets/aksc84oy/index.php 7 http://rccbengaluru.com/assets/aksc84oy/index.php
/2014 2 www.google.com
/2020/xmlrpc.php 6 -
/wp-quick-install/dup-installer/main.installer.php 1 -
/old/wp-admin/setup-config.php 1 -
/humans.txt 5 -
/demo/dup-installer/main.installer.php 1 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.migration.min.js 1 -
/old-index.php 10 -
/back/dup-installer/main.installer.php 1 -
/back/installer-backup.php 1 -
/marijuana.php 2 -
/nasgor.php 10 -
/Back/installer-backup.php 1 -
/style.css 1 http://www.rccbengaluru.com/projectdetails.php
/web/wp-json/wp/v2/users 2 -
/FORUM 2 www.google.com
/lf.php 1 -
/t.php 11 -
/service.php/assets/js/main.js 1 -
/.well-known/security.txt 1 -
///installer.php 1 -
/assets/img/project/Ongoing%20Projects/Mekri%20Circle/collage2.jpg 2 -
/wp-content/wp-logins.php 10 -
/data/%235Dp8Gh.asp 2 http://misc.yahoo.com.cn/
/Blog/installer-backup.php 1 -
/2021 2 -
/assets/js/owl.carousel2.thumbs.js 1 -
/wp/installer.php 1 -
/tshop.php 2 -
//images/vuln.php 1 bing.com
/i.php 11 -
/assets/img/project/Ongoing%20Projects/Mekri%20Circle/collage3.jpg 2 -
/service.php/assets/js/bootstrap.min.js 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/up.phtml 1 -
/stindex.php 13 -
/featuredproject.php 14 -
/wp-content/plugins/login-wall-lurbn/login_wall.php 2 http://misc.yahoo.com.cn/
/website/wp-includes/wlwmanifest.xml 30 -
/o.php 11 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/sendmail.php 10 -
/shx.php 10 -
/info.rccbengaluru@gmail.com 2 -
/test/wp-includes/wlwmanifest.xml 32 -
/turr.php 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/wp-content/vuln.php 1 bing.com
/Wp 1 -
/sh3ll.php 8 -
/test/installer.php 1 -
/leafmailer2.8.php 8 -
/completedproject.php/assets/js/shortcodes.js 1 -
/mini.php 12 -
/bc.php 1 -
/r.php 11 -
/blog/installer.php 1 -
/assets/img/project/Ongoing%20Projects/Mekri%20Circle/collage6.jpg 2 -
/sajjad.php 1 -
/aws.yml 1 -
/leafmailer.php 7 -
/alfa.php 14 -
/nee.php 8 -
/wp-rss.php 10 -
/4price.php 10 -
/WP/wp-admin/setup-config.php 1 -
/Site 1 -
/17.php 1 -
/x.php 12 -
/completedproject.php/assets/js/jquery.isotope.min.js 1 -
/web/wp-admin/install.php 1 -
/.well-known/ 1 binance.com
/autoload_classmap.php 11 -
/temp/ 1 -
/completedproject.php/assets/js/owl.carousel2.thumbs.js 1 -
/old/installer-backup.php 1 -
/Blog/wp-admin/setup-config.php 1 -
/wordpress/ 22 -
/old-site 2 -
//vuln.php 1 bing.com
/cgi-bin/MT/mt-atom.cgi 1 yahoo.com
/old-index..php 1 -
/assets/img/project/Ongoing%20Projects/rr%20layout/image3.jpg 1 -
/dr.php 10 -
/wso2018.phtml 1 -
/config/aspcms_config.asp 4 http://misc.yahoo.com.cn/
/assets/img/service/renovation.jpg 2 -
/feed/ 3 -
/wp-old 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/wp-one.php 10 -
/27hj2/ancient-greek-technology 3 -
/wp/xmlrpc.php 6 -
/Test 1 -
/about1.php 1 -
/shop/installer.php 1 -
/Beence.php 1 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.video.min.js 1 -
/project 1 -
/shell.php 11 -
/wso2018.php 1 -
/blog/wp-admin/install.php 1 -
/blog/wp-admin/setup-config.php 1 -
/Pepsi.php 1 -
/2018/wp-includes/wlwmanifest.xml 15 -
/wp-content/uploads/alfacgiapi/py.alfa 1 www.google.com
/tmp/ 1 -
/xmlrpc.php 7 -
/priv8.php 10 -
//wp-content/vuln.php 1 bing.com
/assets/img/project/Ongoing%20Projects/rr%20layout/image1.jpg 2 -
/project.php 8 -
/2018 3 www.google.com
/service.php/assets/js/owl.carousel2.thumbs.js 1 -
/assets/img/project/Ongoing%20Projects/rr%20layout/image7.jpeg 2 -
/2016 2 www.google.com
/js/header-rollup-554.js 2 -
/back/wp-admin/setup-config.php 1 -
/web/wp-includes/wlwmanifest.xml 31 -
/mt-atom.cgi 1 yahoo.com
/wordpress/installer.php 1 -
/shop/dup-installer/main.installer.php 1 -
/.env.save 1 -
/alex.php 2 -
/alfashell.php 2 -
/install/ 1 -
/bc 2 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js 1 -
//mt/mt-xmlrpc.cgi 1 -
/backup/dup-installer/main.installer.php 1 -
/tttt.php 2 -
/STORE 2 www.google.com
/demo/ 21 -
/assets/js/main.js 1 -
/Rccbengaluru 1 www.google.com
/new-index.php 10 -
/shop/wp-admin/setup-config.php 1 -
/sym403.php 10 -
/alfacgiapi/py.alfa 1 www.google.com
/alexus.php 10 -
/test/wp-admin/setup-config.php 1 -
/magento_version 1 -
/home 2 www.google.com
/2019/wp-includes/wlwmanifest.xml 30 -
/wordpress/wp-json/wp/v2/users 2 -
/2009 1 www.google.com
/old/wp-admin/install.php 1 -
/wp_wrong_datlib.php 1 -
/sym.php 10 -
/owl.php 11 -
/index.asp 2 http://misc.yahoo.com.cn/
//ups.php 1 bing.com
/completedproject.php/assets/js/animsition.js 1 -
/service.php/includes/rev-slider/js/jquery.themepunch.revolution.min.js 1 -
/Fshell.phtml 1 -
/site/xmlrpc.php 6 -
/site/wp-json/wp/v2/users 2 -
/Bk/installer.php 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/whmfind.php 1 -
/olx.php 1 -
/bk/installer-backup.php 1 -
/leaf.php 3 -
/dist/app.js 1 -
/oldsite 2 -
/wp-content/uploads/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/rahma.php 10 -
/Backup/dup-installer/main.installer.php 1 -
///wp-admin/setup-config.php 1 -
/wp-json/wp/v2/users 2 -
/mtos/mt-atom.cgi 1 yahoo.com
/demo/wp-json/wp/v2/users 2 -
/new/ 21 -
/skippershell.php 2 -
/service.php/assets/js/rev-slider.js 1 -
/site/ 21 -
/MT/mt-atom.cgi 1 yahoo.com
//images/xxx.gif 2 bing.com
/Backup/wp-admin/setup-config.php 1 -
/2015 2 www.google.com
/service.php/assets/js/countto.js 1 -
/v1/ 1 -
/whmauto.php 1 -
/y.php 12 -
/pythonapp 1 https://sg2plcpnl0028.prod.sin2.secureserver.net:2083/
/info.rccbengaluru 1 -
/payload3.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 33 -
/backup/ 21 -
/wp/wp-admin/install.php 1 -
/wp-blog.php 10 -
/WWW 1 -
/demo/xmlrpc.php 6 -
/m.php 8 -
/wp-admin.php 10 -
/new-site/ 1 -
/assets/js/countto.js 1 -
/WP/dup-installer/main.installer.php 1 -
/misc/ajax.js 2 -
/cgi-bin/mt/mt-atom.cgi 1 yahoo.com
///installer-backup.php 1 -
//index.php 9 bing.com
/new/wp-admin/install.php 1 -
/wp-content/ 10 -
/assets/img/project/Ongoing%20Projects/arishinkunte/image3.0.jpg 2 -
/2019 3 www.google.com
/whm2.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 8 www.google.com
/wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php 1 -
/wpmx.php 2 -
/1.php 10 -
/x7.php 1 -
/contact.php 20 -
/fox1.php 1 -
/cp.php 1 -
/404.php 12 -
/wp/wp-json/wp/v2/users 2 -
/assets/img/slider/slider-bg-1.jpg 1 -
/wp 3 www.google.com
/kiss.php 10 -
/info.php 2 -
/420.php 1 -
/.wp-cache.php 10 -
/27hj2/walmart-blank-yard-signs 3 -
/admin/view/javascript/common.js 2 -
/assets/img/Certifications/pwd.png 1 -
/blog/wp-json/wp/v2/users 2 -
/web/xmlrpc.php 6 -
/blog 3 www.google.com
/cache.php 1 -
/upload/ 1 -
/service.php/assets/js/gmap3.min.js 1 -
/0.php 10 -
/NEW 3 www.google.com
/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js 1 -
/WP/installer-backup.php 1 -
/admin/includes/general.js 2 -
/wp-content/uploads/alfacgiapi/perl.alfa 2 www.google.com
/util/login.aspx 1 -
/anone.php 4 -
/test 3 www.google.com
/completedproject.php/assets/js/owl.carousel.min.js 1 -
/forum 2 www.google.com
/completedproject.php/assets/js/jquery.min.js 1 -
/blog/installer-backup.php 1 -
/abvhpr/ 2 http://rccbengaluru.com
/projectdetails.php 24 -
/demo/installer-backup.php 1 -
/bak/ 1 -
/assets/img/slider/slider-bg-3.jpg 4 -
/backup/wp-admin/setup-config.php 1 -
/backup 3 www.google.com
/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/main/ 1 -
/wso.php 14 -
/wikindex.php 11 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.actions.min.js 1 -
/anon.php 6 -
/phpinfo.php 1 -
/wp/ 21 -
/on.php 1 -
/details.php 3 -
/ohayo.php 10 -
/config/AspCms_Config.asp 2 http://misc.yahoo.com.cn/
/SQL.php 1 -
/assets/img/project/CompletedProjects/FARMHOUSE/image4.jpg 6 -
/asus.php 1 -
/completedproject.php/assets/js/rev-slider.js 1 -
/mar.php 10 -
/install.php 1 -
/.fk.php 10 -
/phpinfo 1 -
/3.php 10 -
/shop 3 www.google.com
/a.php 16 -
/images/ 1 binance.com
/Foxwso.php 2 -
/assets/img/service/interior.jpg 1 -
/bk/wp-admin/setup-config.php 1 -
/images/vuln.php 11 -
/wp-login.php 9 -
/files/ 1 binance.com
/wp.php 11 -
/Back/installer.php 1 -
http://rccbengaluru.com/assets/aksc84oy/index.php 1 http://rccbengaluru.com/assets/aksc84oy/index.php
/www.php 10 -
/sito/wp-includes/wlwmanifest.xml 30 -
/fw.php 4 -
/wp2/ 1 -
/test/dup-installer/main.installer.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/test.php 1 -
/old/installer.php 1 -
/completedproject.php/includes/rev-slider/js/extensions/revolution.extension.migration.min.js 1 -
/WordPress 3 www.google.com
/service.php/assets/js/jquery.min.js 1 -
/u.php 11 -
/XxX.php 10 -
/blog.php 10 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js 1 -
/www 2 -
/xx.php 8 -
/bk/dup-installer/main.installer.php 1 -
/new/xmlrpc.php 6 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js 1 -
/wp-admin/admin-ajax.php 1 -
/backup/wp-json/wp/v2/users 2 -
/service.php/assets/js/owl.carousel.min.js 1 -
/media-admin.php 10 -
/c99.php 10 -
/byp.phtml 1 -
/TEST 1 -
/old-wp/ 1 -
/Backup/installer.php 1 -
/abvhpr/segmental-lean-analysis 2 -
/Bk/wp-admin/setup-config.php 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/server/php/index.php 1 -
/defau1t.php 10 -
/assets/img/project/FeaturedProjects/Chikkabanavara/image.jpg 2 -
/assets/img/project/FeaturedProjects/PavanaInstitutions/image.jpeg 3 -
/assets/img/project/Ongoing%20Projects/rr%20layout/image5.jpg 2 -
/xpire.php 1 -
/abvhpr/irregular-subjunctive-verbs-spanish-practice 2 -
/root.php 10 -
/cms/mt-atom.cgi 1 yahoo.com
/FoxWSO.php 11 -
/completedproject.php/includes/rev-slider/js/extensions/revolution.extension.parallax.min.js 1 -
/wp/installer-backup.php 1 -
/File-Upload/server/php/index.php 1 -
/xox.php 10 -
/muri.php 1 -
/Shop 1 -
/wp/rahma.php 10 -
/OLD 1 -
/bypass.php 10 -
/assets/img/project/FeaturedProjects/ChikkaKempapura/image.jpeg 4 -
/application/config/sms_settings.php 1 -
/config.js 1 -
/1033.php 2 -
/WP 3 www.google.com
/wp-content/haccess.php 1 bing.com
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/wp-admin.php 10 -
/elfinder/php/connector.php 1 -
/demo/installer.php 1 -
/assets/img/project/Ongoing%20Projects/rr%20layout/image2.jpg 1 -
/wp-admin/css/ 1 binance.com
/2020 3 www.google.com
/SHOP 3 www.google.com
/assets/img/project/Ongoing%20Projects/Mekri%20Circle/collage7.jpg 1 -
/reseller.php 1 -
/wp-22.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/rocket-loader.min.js 1 http://www.rccbengaluru.com/projectdetails.php
/ninja.php 1 -
/whmc.php 1 -
/edit-form.php 10 -
/doc.php 10 -
/application/config/s3.php 1 -
/fx.php 1 -
/27hj2/zone-3-black-friday-sale 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/1index.php 12 -
/old/wp-json/wp/v2/users 2 -
/feed 1 -
/assets/img/project/Ongoing%20Projects/rr%20layout/image8.jpeg 2 -
/cms/wp-admin/install.php 1 -
/includes/rev-slider/js/extensions/revolution.extension.navigation.min.js 1 -
/assets/img/project/Ongoing%20Projects/arishinkunte/image3.1.jpg 4 -
/demo/wp-admin/setup-config.php 1 -
/service.php/includes/rev-slider/js/extensions/revolution.extension.parallax.min.js 1 -
/assets/vendor/server/php/index.php 1 -
/old 3 www.google.com
/27hj2/ 2 http://rccbengaluru.com
/assets/img/project/CompletedProjects/shivasagarmantri/image4.jpg 3 -
/inje3ctor.php 2 -
/baindex.php 10 -
/MYzoomsounds/ 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 109 http://rccbengaluru.com/projectdetails.php
/pepsi.php 1 -
/Old 1 -
/bk/ 1 -
/resources/js/app.js 1 -
/done.php 1 -
/vuln.php 3 -
/wp-includes/wlwmanifest.xml 27 -
/sito 1 -
/skipper.php 2 -
/SITE 1 -
/BACKUP 3 www.google.com
/2018/ 1 -
/test/installer-backup.php 1 -
/Blog/installer.php 1 -
/shop/wp-includes/wlwmanifest.xml 32 -
/uploads/up.php 1 -
/ru.php 2 -
/assets/img/project/CompletedProjects/FARMHOUSE/image.png 2 -
/symlink.php 11 -
/wp-content/uploads/alfacgiapi/bash.alfa 1 www.google.com
/admin.php 1 -
/new/dup-installer/main.installer.php 1 -
/BLOG 3 www.google.com
///dup-installer/main.installer.php 1 -
/wp-admin 1 -
/completedproject.php/assets/js/tether.min.js 1 -
/e.php 12 -
/config/aws.yml 1 -
/web/ 21 -
/cms.php 10 -
/Fshell.php 1 -
/backup/installer-backup.php 1 -
/includes/rev-slider/js/jquery.themepunch.revolution.min.js 1 -
/upload.php 10 -
/byp.php 1 -
/blog/mt-atom.cgi 1 yahoo.com
/assets/aksc84oy/viewtopic.php 18 http://rccbengaluru.com/assets/aksc84oy/viewtopic.php
/send.php 10 -
/bk 2 -
/service.php/assets/js/tether.min.js 1 -
/news/wp-includes/wlwmanifest.xml 30 -
/backup/xmlrpc.php 6 -
/wordpress 3 www.google.com
/3index.php 12 -
/assets/img/project/CompletedProjects/kormangala/image1.jpg 1 -
/site/wp-includes/wlwmanifest.xml 33 -
/security.txt 1 -
/wp-admin/setup-config.php 3 -
/service.php/assets/js/plugins.js 1 -
/wpkill.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 132
162.214.80.40 35 35 2792 20220106171733
49.37.219.129 12 145 8606042 20220107000724
103.87.94.35 9 95 8481328 20220106233953
159.223.122.233 8 8 60405 20220103043115
171.22.76.22 8 8 130884 20220101112111
115.99.249.65 8 89 7790158 20220103013324
36.255.86.216 8 77 6884547 20220131041601
49.37.176.74 7 78 7297585 20220103204927
116.75.108.254 7 80 7471308 20220104052227
20.127.72.217 7 7 63142 20220104172353
192.40.57.57 7 7 243624 20220105092116
157.50.49.107 6 75 6495620 20220103005050
20.121.214.178 6 6 52121 20220104114106
223.231.190.31 6 79 7427011 20220102215503
52.188.9.204 6 6 40807 20220103102442
205.169.39.91 6 72 5892680 20220103030123
70.32.1.76 6 54 1370773 20220104172826
205.169.39.214 6 72 5892680 20220104210059
157.45.9.66 5 71 6335667 20220107022845
139.5.47.37 5 72 6438615 20220103012514
20.106.240.171 5 5 38276 20220103111020
205.169.39.50 5 76 7524664 20220103071159
34.211.40.88 5 71 5869843 20220106165337
66.133.109.36 5 5 435 20220106171733
205.169.39.223 5 71 5837460 20220108151420
3.120.130.29 3 3 261 20220106171733
159.223.125.148 2 2 27362 20220102154418
5.161.48.218 1 1 8727 20220102190815
167.94.138.41 1 1 19980 20220110063130
147.182.246.72 1 1 7708 20220101221215
20.106.240.207 2 2 14823 20220102063457
34.221.255.206 1 1 87 20220106171732
188.166.219.154 2 2 163284 20220108090331
167.99.48.249 1 1 19980 20220106015839
39.106.98.188 1 1 19980 20220107162622
20.121.214.130 3 3 23029 20220102110619
18.234.16.132 1 1 19980 20220106074017
159.223.125.111 1 1 7722 20220101113132
168.138.30.41 3 3 244926 20220103041733
18.159.196.172 1 1 87 20220106171732
137.184.37.185 1 1 8399 20220101112828
92.223.86.29 2 2 163284 20220103220419
91.199.149.239 4 4 163284 20220109151739
5.161.57.81 1 1 7395 20220102203139
45.129.18.119 1 1 0 20220107183231
20.124.189.181 2 2 163284 20220109031907
59.175.144.15 1 1 19980 20220102081737
20.119.210.142 3 3 244926 20220101154829
5.161.55.232 1 1 5688 20220102194827
163.172.71.97 1 1 81642 20220109062403
62.210.88.24 1 1 19980 20220104064350
167.172.62.255 1 1 6495 20220102173931
20.121.214.187 3 3 22571 20220104114105
137.184.37.203 1 1 6408 20220102163804
62.171.160.103 3 3 244926 20220102115101
3.142.122.14 2 2 174 20220106171732
5.161.53.204 2 2 14213 20220101170251
167.172.62.216 1 1 8399 20220102173703
137.184.37.200 2 2 15216 20220102185717
13.92.185.72 3 3 23604 20220103233029
175.44.42.29 1 3 25133 20220107192355
5.161.57.42 1 1 6427 20220101152054
157.55.39.205 0 1 2512 
206.189.12.85 1 1 6065 20220101185931
67.205.36.8 1 1 128 20220104093959
3.19.56.43 1 1 87 20220106171732
207.46.13.82 0 2 46168 
159.223.126.170 2 2 14831 20220102214319
159.223.122.120 1 1 5688 20220101135329
159.223.125.115 1 1 6408 20220101120715
185.191.34.215 1 1 0 20220101125012
157.55.39.6 0 3 22365 
156.146.38.143 4 4 52257 20220104234132
122.172.228.97 1 2 39357 20220106163339
147.182.164.49 1 1 7459 20220101220628
62.171.139.118 1 1 19980 20220104063649
159.65.142.49 3 3 244926 20220108055528
52.149.216.110 4 4 30460 20220103090053
157.55.39.20 0 1 3801 
20.121.214.42 4 4 27242 20220102042412
20.121.214.129 3 3 23920 20220103072141
34.219.87.132 2 2 174 20220106171733
5.161.58.19 1 1 19980 20220101104313
206.189.32.64 2 2 163284 20220106134527
167.172.62.248 1 1 6617 20220101222040
35.88.45.17 3 3 244926 20220102104105
93.158.92.234 1 1 19980 20220105075650
216.107.129.125 1 1 19980 20220110130226
137.184.42.156 2 2 16207 20220101141835
139.59.239.54 3 3 244926 20220105225014
137.184.37.173 1 1 6582 20220101200547
159.223.126.26 2 2 18150 20220102174119
5.161.59.203 1 1 6617 20220102171534
109.239.58.107 1 1 19980 20220106044518
137.184.98.185 3 3 244926 20220105043418
167.99.209.88 2 2 17143 20220102190633
18.192.36.99 1 1 87 20220106171732
159.223.8.243 3 3 20911 20220102172501
45.129.18.116 1 1 0 20220102182305
161.35.232.216 4 4 38015 20220102235645
159.223.0.148 2 2 12828 20220102201410
198.98.183.58 1 1 19980 20220109144340
20.121.220.160 3 3 244926 20220106014401
159.242.234.36 1 1 19980 20220103112807
150.129.246.6 4 56 1846757 20220102215518
5.161.54.76 2 2 13304 20220103020306
5.188.62.76 1 1 19980 20220107115423
20.121.214.173 4 4 28469 20220103063841
192.186.130.82 2 2 12292 20220102201656
20.77.49.95 1 1 19980 20220101001700
167.172.62.246 1 1 6655 20220102213125
68.183.13.38 1 1 6433 20220101115030
54.208.213.35 1 1 19980 20220107044315
52.39.4.59 2 2 174 20220106171732
66.115.149.38 1 1 19980 20220101084214
207.46.13.8 0 1 42895 
18.191.190.34 3 3 244926 20220107235735
185.203.122.124 1 1 19980 20220109055236
42.83.147.34 1 1 19980 20220105035828
137.184.234.23 3 3 24199 20220102202150
34.243.86.80 1 1 19980 20220104214511
192.186.190.137 2 2 12292 20220108111501
216.107.129.121 3 3 32277 20220107201244
174.241.253.175 1 1 267 20220108063445
40.77.167.46 0 3 26924 
37.19.217.135 1 1 6118 20220104114658
167.71.4.78 3 3 47682 20220102210218
156.146.38.145 1 1 19980 20220106234232
192.40.57.56 2 2 53994 20220110201155
3.24.68.82 1 1 19980 20220101045745
18.116.86.117 2 2 174 20220106171734
167.172.62.217 1 1 6427 20220102210827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220101 67 74 942875 51
20220102 59 184 10111853 42
20220103 62 487 42128386 26
20220104 33 220 14931412 14
20220105 10 10 583806 5
20220106 87 320 22381270 21
20220107 21 142 7887547 10
20220108 14 80 6258229 6
20220109 7 10 415292 5
20220110 4 5 104546 3
20220131 8 77 6884547 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
5mn-15mn 3
2mn-5mn 5
0s-30s 162
30mn-1h 6
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 95 4242978 62 45
/projectdetails.php 56 423271 48 51
/page-services-detail.php 30 197078 27 26
/contact.php 22 301929 10 13
/assets/font/ionicons28b528b5.ttf 19 3581652 0 3
/assets/font/fontawesome-webfont3e6e3e6e.woff2 18 1388880 0 0
/assets/font/et-line.woff 17 938740 0 8
/assets/font/autoraicond44cd44c.ttf 17 154088 0 0
/details.php 11 117711 4 7
/service.php 9 69372 4 3
/.well-known/acme-challenge/mNreij2iG35LOMYpLjoU1-ehJHa7l_Zy7FCFhS0Pisc 4 348 0 0
/completedproject.php 4 34908 4 4
/project.php 4 49838 1 1
/.well-known/acme-challenge/JsT9lxpqhmOcJiKd11l-lmxSOCNOvjpSFC8nSR5t_5Y 4 348 0 0
/.well-known/acme-challenge/AViVEQoFoBbAZoxw1UMh1m_hBSaOPO61Y4BIoysBOlM 4 348 3 2
/.well-known/acme-challenge/_NMiQXpvWNZJSJ895i2g6lC9u6ha2XhrLcHQ9ydFeo0 4 348 4 2
/ongoingproject.php 4 25980 4 4
/.well-known/acme-challenge/2i65--_AjfaSuxGEXK2QZTuSSTscUw7g2UByZsCzl90 4 348 0 0
/.well-known/acme-challenge/TV-DWdyUNuJbiXs6QkJqaIcQSk4N3XLZJ95Y4gZb_4U 4 348 2 0
/.well-known/acme-challenge/40vBDgjZ4KvRL2tx2yQElxni3EOnspkVV4J9ncdifA4 4 348 0 4
/index.php 4 79920 3 3
/.well-known/acme-challenge/Zh2DSSwjhiGpjM84PPwHJBAHY2s8vqKjRnMRPZeg184 4 348 0 1
/.well-known/acme-challenge/8iSYcDJEIbTTm1KGDQud9C54jl2SYUb2gle82Y36pZ0 4 348 0 0
/.well-known/acme-challenge/LaWyFm_iAMQeqQhv3zQh-31f0o4lENTVBpURjNy8G9U 4 348 1 2
/.well-known/acme-challenge/4m7R8llXkfHuxHOutrolgXcGCr56rkbLfWQUKa3VU0Y 4 348 0 0
/.well-known/acme-challenge/YOWDDBT5FX7D6ZM2FQ8_XD82WJ3GWIRL 1 64 0 0
/.well-known/acme-challenge/-I_R6BQFG9FU97F_LGM6XXLEP-W9WANN 1 64 0 0
/.well-known/acme-challenge/80DL-CK4XC9-7ALN7OZ9ZYXUHJD2XKY5 1 64 0 0
/.well-known/acme-challenge/LR3RU5ME-HNCFUAXPV7ZHYCR0VYF-UH9 1 64 0 0
/.well-known/acme-challenge/PED7E6CEUC0GZ10ZQ1G-0Z6GQAAUR8P6 1 64 0 0
/.well-known/acme-challenge/M2JIWAX9XC66_1D394N8MWPD2FZSMUHF 1 64 0 0
/assets/aksc84oy/index.php 2 0 2 0
/.well-known/acme-challenge/A_SZNK7DGPVPK-QOL24-GM3TWWYWEOON 1 64 0 0
/featuredproject.php 3 19281 2 3
/.well-known/acme-challenge/3MCW-IQ2D74Y0SBPCJF65DWLX5-M1-3G 1 64 0 0
/.well-known/acme-challenge/X2XEVRMXR-36FF3OPMW9PXXY7NFQJO3J 1 64 0 0
/assets/aksc84oy/viewtopic.php 2 395 2 2
/.well-known/acme-challenge/F1EIHQQCRWKHRBQK5JB-WQ7DB1JXOE_4 1 64 1 0
/.well-known/acme-challenge/RGVD35BGD-HNTRI5CCQHUI3RZLK_W444 1 64 0 0
END_SIDER
