AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7210                
POS_DAY 8689                
POS_DOMAIN 3274                
POS_LOGIN 3549                
POS_ROBOT 3704                
POS_WORMS 3866                
POS_EMAILSENDER 3997                
POS_EMAILRECEIVER 4140                
POS_SESSION 9264                
POS_SIDER 9411                
POS_FILETYPES 4275                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4589                
POS_SCREENSIZE 4832                
POS_UNKNOWNREFERER 4906                
POS_UNKNOWNREFERERBROWSER 5364                
POS_ORIGIN 5731                
POS_SEREFERRALS 5863                
POS_PAGEREFS 6024                
POS_SEARCHWORDS 6172                
POS_KEYWORDS 6324                
POS_MISC 2354                
POS_ERRORS 6383                
POS_CLUSTER 3405                
POS_SIDER_404 6492                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101084905 1 0 27570080235458
FirstTime 20221001043804
LastTime 20221031020206
LastUpdate 20221102063255 1 0 0 0 0
TotalVisits 38                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 29390 0 0 0
1 4 4 8769 34 36 3044
2 2 2 29390 1 1 83
3 0 0 0 4 4 618
4 3 3 20541 0 2 0
5 4 4 23464 3 5 166
6 1 1 14695 2 2 452
7 2 2 17618 3 3 226
8 1 1 2923 0 1 0
9 3 3 32313 0 1 0
10 3 3 44085 0 0 0
11 0 0 0 0 0 0
12 1 1 14695 0 0 0
13 2 2 29390 1 1 83
14 2 2 29390 2 2 309
15 1 1 14695 1 1 83
16 0 0 0 1 1 83
17 2 4 50854 0 0 0
18 2 2 29390 1 1 83
19 2 2 14695 4 4 332
20 2 2 29390 1 1 83
21 1 1 14695 3 3 29473
22 1 1 2923 9 10 309
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 24 24 352680
us 13 15 91856
cn 2 2 5846
fr 1 1 2923
it 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
curl 2 29390 20221024212101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 2 45008 0 0
html 41 408297 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 2 2
ios_iphone 2 2
linux 4 2
Unknown 26 26
androidnougat 5 5
linuxubuntu 1 1
winxp 1 1
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
safari13.0.3 2 2
firefox28.0 1 1
chrome27.0.1453.93 1 1
Unknown 24 24
chrome34.0.1866.237 1 1
chrome104.0.5112.101 4 2
msie11.0 1 1
mozilla 2 2
chrome84.0.4147.105 2 2
chrome60.0.3112.107 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030185117
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221025082839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030185117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 2 2
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 35 0
406 19 4294
409 21 1743
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/_profiler/phpinfo 3 -
/_ignition/health-check/ 2 -
/config/aws.yml 3 -
/public/_ignition/health-check/ 2 -
/wp-includes/ID3/license.txt 1 -
/application/config/s3.php 1 -
/config.js 3 -
/.aws/credentials 3 -
/plugins/system/debug/debug.xml 1 -
/application/config/sms_settings.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/phpinfo 3 -
/info.php 3 -
/aws.yml 3 -
/phpinfo.php 3 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
65.154.226.109 2 4 50854 20221010173537
20.14.102.50 2 2 5846 20221009014641
198.235.24.183 2 2 29390 20221008203601
182.43.148.98 2 2 5846 20221020055518
205.210.31.135 2 2 29390 20221030185117
198.235.24.54 1 1 14695 20221009091644
198.235.24.147 1 1 14695 20221007051820
198.235.24.5 1 1 14695 20221003153226
198.235.24.177 1 1 14695 20221016204608
205.210.31.159 1 1 14695 20221011003756
162.142.125.219 1 1 2923 20221025082839
198.235.24.133 1 1 14695 20221010194310
89.97.242.120 1 1 0 20221003192914
198.235.24.134 1 1 14695 20221013144114
35.215.117.69 1 1 2923 20221020045147
167.248.133.120 1 1 2923 20221020090212
198.235.24.180 1 1 14695 20221019094600
198.235.24.55 1 1 14695 20221022122720
205.210.31.154 1 1 14695 20221001100609
198.235.24.175 1 1 14695 20221030001928
198.235.24.48 1 1 14695 20221001043804
198.235.24.152 1 1 14695 20221003130020
35.213.223.219 1 1 2923 20221027040920
35.185.241.102 1 1 14695 20221031020206
198.235.24.182 1 1 14695 20221006140026
198.235.24.44 1 1 14695 20221028103444
20.229.225.188 1 1 2923 20221010010427
198.235.24.43 1 1 14695 20221024021445
198.235.24.176 1 1 14695 20221028070112
13.76.132.231 1 1 0 20221014014029
20.92.87.77 1 1 2923 20221002050301
205.210.31.41 1 1 14695 20221026101537
193.56.29.219 1 1 2923 20221029073851
205.210.31.163 1 1 14695 20221023211435
137.116.204.170 1 1 2923 20221001222711
205.210.31.17 1 1 14695 20221026130503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20221001 3 3 32313 3
20221002 2 2 17618 2
20221003 3 3 29390 3
20221006 1 1 14695 1
20221007 1 1 14695 1
20221008 1 1 14695 1
20221009 3 3 20541 2
20221010 4 6 68472 3
20221011 1 1 14695 1
20221013 1 1 14695 1
20221014 1 1 0 1
20221016 1 1 14695 1
20221017 1 1 14695 1
20221019 1 1 14695 1
20221020 4 4 11692 3
20221022 1 1 14695 1
20221023 1 1 14695 1
20221024 1 1 14695 1
20221025 1 1 2923 1
20221026 2 2 29390 2
20221027 1 1 2923 1
20221028 2 2 29390 2
20221029 1 1 2923 1
20221030 2 2 29390 2
20221031 1 1 14695 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 41 408297 38 38
END_SIDER
