AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.ananyapublicschool.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2711                
POS_VISITOR 55606               
POS_DAY 68297               
POS_DOMAIN 3549                
POS_LOGIN 4079                
POS_ROBOT 4234                
POS_WORMS 4764                
POS_EMAILSENDER 4895                
POS_EMAILRECEIVER 5038                
POS_SESSION 69101               
POS_SIDER 69287               
POS_FILETYPES 5173                
POS_DOWNLOADS 5395                
POS_OS 5443                
POS_BROWSER 5881                
POS_SCREENSIZE 7827                
POS_UNKNOWNREFERER 7901                
POS_UNKNOWNREFERERBROWSER 8785                
POS_ORIGIN 9406                
POS_SEREFERRALS 9546                
POS_PAGEREFS 9736                
POS_SEARCHWORDS 10055               
POS_KEYWORDS 10207               
POS_MISC 2375                
POS_ERRORS 10266               
POS_CLUSTER 3935                
POS_SIDER_404 10396               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201020300 101 26380 11362929418443
FirstTime 20221101012728
LastTime 20221130235145
LastUpdate 20221201052958 101 0 100 0 0
TotalVisits 397                 
TotalUnique 321                 
MonthHostsKnown 0                   
MonthHostsUnknown 338                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 93 2201695 123 139 16509
1 64 81 886457 67 94 8913
2 91 150 1891519 75 105 14225
3 112 259 4439560 81 119 17413
4 17 63 2072787 9 18 559593
5 30 90 1388393 84 90 15022
6 23 38 352691 80 105 219911
7 26 56 695873 88 97 1048548
8 31 78 3957409 127 132 20552
9 37 112 1736425 52 61 9383
10 16 33 2413719 87 111 2246917
11 15 45 694252 48 56 7242
12 21 52 696285 92 110 182123
13 46 91 1044592 71 87 13963
14 33 91 5520754 86 106 8943
15 46 95 1084006 329 573 11394
16 25 70 1048761 53 70 6799
17 30 62 1733008 54 71 9702
18 46 121 3709229 74 90 12536
19 12 27 347891 88 118 2469098
20 16 31 348364 83 134 1692553
21 34 94 1403541 87 98 203043
22 73 119 2674638 140 171 2838311
23 41 106 2483180 95 126 629436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 481 1348 25018543
in 258 397 6829680
cn 50 164 12746415
ca 41 41 7087
ru 22 22 7368
au 20 20 3020
gb 6 6 906
cl 6 6 7766
nl 6 6 846
de 6 6 735
ro 5 5 655
it 4 4 604
se 4 4 524
jp 3 3 13870
il 3 11 181526
es 2 2 302
cz 2 2 302
eu 2 2 302
mu 2 2 3752
gr 1 1 131
ir 1 1 151
pl 1 1 131
ma 1 1 151
be 1 1 131
kr 1 1 131
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 93 1018421 20221124125950 0
bingpreview 64 1927694 20221119201725 0
Go\-http\-client/ 33 1179 20221130164012 0
no_user_agent 20 1676012 20221121044206 0
bingbot/ 9 5083 20221126023928 0
Googlebot\-Image/ 7 7224938 20221129072408 0
curl 3 0 20221129063734 0
facebookexternalhit/ 2 58957 20221105232925 0
crawl 1 131 20221109153849 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 151 20221127010445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 167 9124089 0 0
js 489 5994844 0 0
woff2 126 5473992 0 0
html 491 64820 0 0
css 455 5552947 0 0
php 308 2006574 0 0
Unknown 4 524 0 0
png 17 16607239 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidmarshmallow 3 3
winlong 20 5
macosx15 31 30
macosx10 4 4
win7 88 47
Unknown 81 65
win2000 1 1
androidpie 20 4
win8 1 1
linuxubuntu 1 0
winxp 2 2
linux 48 33
win10 659 459
winnt 2 2
win8.1 9 9
macosx9 1 0
ios_iphone 35 20
androidnougat 22 6
macosx14 912 192
android 35 17
macosx 9 2
macosx11 1 1
androidoreo 54 10
androidlollipop 1 1
androidkitkat 14 14
macosx8 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome26.0.1410.65 1 1
chrome79.0.3945.117 1 1
chrome71.0.3578.83 1 1
firefox89.0 2 2
chrome87.0.4280.88 9 2
edge18 2 2
chrome13.0.782.41 19 4
firefox45.0 2 2
chrome87.0.4280.141 16 13
chrome83.0.4103.97 24 24
chrome85.0.4183.121 7 7
chrome81.0.4044.138 1 1
chrome88.0.4240.193 14 14
firefox63.0 1 1
chrome103.0.5060.134 1 1
chrome89.0.4389.114 16 16
android 14 14
chrome95.0.4638.54 2 2
chrome80.0.3987.149 32 32
safari7.0.1 1 0
firefox40.0 1 1
edge44 2 2
firefox103.0 1 1
chrome97.0.4692.99 912 192
chrome100.0.4758.11 1 1
chrome87.0.4280.67 2 2
chrome91.0.4472.114 3 3
mozilla 28 12
chrome47.0.2526.83 2 2
Unknown 52 52
chrome90.0.4430.93 2 2
chrome63.0.3239.132 1 1
safari11.0 19 4
firefox77.0 1 1
chrome79.0 2 2
opera65.1.2254.63284 20 4
chrome96.0.4664.110 22 21
firefox59.0 2 2
chrome95.0.4638.69 26 26
chrome62.0.3202.62 1 1
chrome56.0.2924.76 27 27
chrome103.0.0.0 2 2
firefox47.0 1 1
chrome60.0.3112.90 3 3
chrome36.0.1985.143 1 1
safari13.0.3 13 13
chrome61.0.3163.128 54 10
safari6.1.1 1 0
chrome68.0.3485.74 1 1
chrome105.0.0.0 1 1
msie9.0 3 0
chrome34.0.1866.237 2 2
chrome76.0.3809.132 11 11
chrome105.0.5195.136 19 4
safari6.1 1 0
chrome102.0.0.0 2 2
chrome78.0.3904.108 66 61
chrome80.0.3987.106 1 1
firefox104.0 1 1
chrome80.0.3987.132 20 4
chrome90.0.4430.85 2 2
chrome73.0.1290.88 1 1
chrome35.0.1916.153 1 0
chrome76.0.3296.88 1 1
chrome71.0.3578.98 12 12
msie10.0 1 0
safari7.0 1 1
chrome31.0.1650.63 1 1
chrome101.0.4951.54 20 4
chrome34.0.1847.116 1 1
chrome79.0.3945.88 2 2
msie8.0 19 4
chrome100.0.4896.127 2 2
lynx 1 1
chrome49.0.2623.112 45 10
chrome74.0.3729.169 5 5
chrome90.0.4430.72 2 2
chrome107.0.0.0 370 234
chrome60.0.3112.107 1 1
firefox64.0 1 1
chrome78.0.1991.88 1 1
chrome45.0.2454.94 1 1
chrome78.0.3904.87 38 8
chrome84.0.4147.105 4 4
firefox26.0 4 2
chrome74.0.3729.131 17 4
chrome39.0.2171.95 2 2
firefox17.0 1 1
chrome67.0.3396.99 2 2
safari10.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/6.0_(compatible) 20221122231548
Python/3.8_aiohttp/3.8.1 20221119055418
IDBTE4M_CODE87 20221116164758
ALittle_Client 20221119185819
test 20221127091249
Ruby 20221102095232
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221130105021
panscient.com 20221122092326
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221129170105
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129225615
got_(https://github.com/sindresorhus/got) 20221107034223
okhttp/3.3.1 20221123155841
Mozilla/5.0_(compatible;_Dataprovider.com) 20221119153118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
ALittle_Client 20221119185819
IDBTE4M_CODE87 20221116164758
okhttp/3.3.1 20221123155841
Python/3.8_aiohttp/3.8.1 20221119055418
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129225615
got_(https://github.com/sindresorhus/got) 20221107034223
panscient.com 20221122092326
Ruby 20221102095232
test 20221127091249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 476 521
From1 0 0
From2 6 6
From3 8 52
From4 439 1478
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
www_google_com 1 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mail.ananyapublicschool.com/css/all.min.css 4 4
http://mail.ananyapublicschool.com 3 3
https://l.facebook.com 1 1
http://mail.ananyapublicschool.com/login.php 0 44
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 1402 316852
404 1045 0
409 136 11288
206 13 21423
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 643
/T9sA/static/image/t-06.jpg 1 http://ananyapublicschool.parvam.co.in/T9sA/static/image/t-06.jpg
/site 3 -
/api/system/system/config/get 1 http://ananyapublicschool.parvam.co.in/api/system/system/config/get
/static/js/app.js 1 http://ananyapublicschool.parvam.co.in/static/js/app.js
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/public/static/css/public.css 1 http://ananyapublicschool.parvam.co.in/public/static/css/public.css
/api/help_documents/nitice_list 1 http://ananyapublicschool.parvam.co.in/api/help_documents/nitice_list
/api/user/ismustmobile 2 http://ananyapublicschool.parvam.co.in/api/user/ismustmobile
/wap 1 http://ananyapublicschool.parvam.co.in/wap
/backup/ 1 -
/blog 3 -
/phpdebugbar 1 -
/index/login/register 1 http://ananyapublicschool.parvam.co.in/index/login/register
/api/hevent 1 http://ananyapublicschool.parvam.co.in/api/hevent
/home/ 1 http://ananyapublicschool.parvam.co.in/home/
/detail5/css/details.css 1 http://ananyapublicschool.parvam.co.in/detail5/css/details.css
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/wp-content/mu-plugins-old/index.php 4 -
/appxz/index.html 1 http://ananyapublicschool.parvam.co.in/appxz/index.html
/api/config/info 1 http://ananyapublicschool.parvam.co.in/api/config/info
/index/login 1 http://ananyapublicschool.parvam.co.in/index/login
/wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
/index/index/ajaxdata 1 http://ananyapublicschool.parvam.co.in/index/index/ajaxdata
/wp 4 -
/Public/home/js/check.js 1 http://ananyapublicschool.parvam.co.in/Public/home/js/check.js
/detaila/images/h_v33_i.png 1 http://ananyapublicschool.parvam.co.in/detaila/images/h_v33_i.png
/Public/home/js/fukuang.js 1 http://ananyapublicschool.parvam.co.in/Public/home/js/fukuang.js
/new/ 1 -
/wap/trading/get_newallorder_ajax 1 http://ananyapublicschool.parvam.co.in/wap/trading/get_newallorder_ajax
/wp-content/king.php 1 www.google.com
/css/nsc/reset.css 1 http://ananyapublicschool.parvam.co.in/css/nsc/reset.css
/js/json.js 1 http://ananyapublicschool.parvam.co.in/js/json.js
/api/exclude/siteConfig/webSiteConfig 1 http://ananyapublicschool.parvam.co.in/api/exclude/siteConfig/webSiteConfig
/index/newapi/api 1 http://ananyapublicschool.parvam.co.in/index/newapi/api
/old 4 -
/phpinfo 2 -
/defau11.php 1 -
/wp-admin/admin-ajax.php 3 -
/wp-admin/css/ 6 binance.com
/static/common/js/vant/vant.min.js 1 http://ananyapublicschool.parvam.co.in/static/common/js/vant/vant.min.js
/logo.png 1 http://ananyapublicschool.parvam.co.in/logo.png
/api/v1/member/kefu 1 http://ananyapublicschool.parvam.co.in/api/v1/member/kefu
/style.css 1 http://ananyapublicschool.parvam.co.in/style.css
/Scripts/common.js 1 http://ananyapublicschool.parvam.co.in/Scripts/common.js
/img/xxing.png 1 http://ananyapublicschool.parvam.co.in/img/xxing.png
/static/f_title.png 1 http://ananyapublicschool.parvam.co.in/static/f_title.png
/wp-commentin.php 2 -
/NEW 1 -
/robots.txt 33 -
/static/voice/default.wav 1 http://ananyapublicschool.parvam.co.in/static/voice/default.wav
/index_files/bankCheck.js 1 http://ananyapublicschool.parvam.co.in/index_files/bankCheck.js
/static/Mobile/js/common.js 1 http://ananyapublicschool.parvam.co.in/static/Mobile/js/common.js
/.well-known/ 6 binance.com
/public/img/cz1.png 1 http://ananyapublicschool.parvam.co.in/public/img/cz1.png
/themes/pay/assets/core.css 1 http://ananyapublicschool.parvam.co.in/themes/pay/assets/core.css
/wap/assets/images/icon1/12306.png 1 http://ananyapublicschool.parvam.co.in/wap/assets/images/icon1/12306.png
/img/login.png 1 http://ananyapublicschool.parvam.co.in/img/login.png
/phpinfo.php 2 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 http://ananyapublicschool.parvam.co.in/ipl/app/flash/publicbmw/ball/FigLeaf.js
/cgi-bin/../../../../../../bin/bash 1 -
/static/common/icon/zhuanru.png 1 http://ananyapublicschool.parvam.co.in/static/common/icon/zhuanru.png
/gaga/city.php 1 http://ananyapublicschool.parvam.co.in/gaga/city.php
/masterControl/getSystemSetting 1 http://ananyapublicschool.parvam.co.in/masterControl/getSystemSetting
/site/info 1 http://ananyapublicschool.parvam.co.in/site/info
/index/police/index.html 1 http://ananyapublicschool.parvam.co.in/index/police/index.html
/wp-includes/ID3/license.txt 16 -
/site.js 1 http://ananyapublicschool.parvam.co.in/site.js
/index/home/login.html 1 http://ananyapublicschool.parvam.co.in/index/home/login.html
/wp-customize.php 4 -
/stock2c1/api/site/getInfo.do 1 http://ananyapublicschool.parvam.co.in/stock2c1/api/site/getInfo.do
/ajax 1 http://ananyapublicschool.parvam.co.in/ajax
/api/index/setting 1 http://ananyapublicschool.parvam.co.in/api/index/setting
/Public/initJs.php 1 http://ananyapublicschool.parvam.co.in/Public/initJs.php
/images/remen.png 1 http://ananyapublicschool.parvam.co.in/images/remen.png
/BACKUP 1 -
/index/gzid.js 1 http://ananyapublicschool.parvam.co.in/index/gzid.js
/wikindex.php 4 -
/xianyu/image/jiantou.png 1 http://ananyapublicschool.parvam.co.in/xianyu/image/jiantou.png
/index/psbc/signText 1 http://ananyapublicschool.parvam.co.in/index/psbc/signText
/mobile21/js/index/gameManagement.js 1 http://ananyapublicschool.parvam.co.in/mobile21/js/index/gameManagement.js
/api/Index/getLottery 1 http://ananyapublicschool.parvam.co.in/api/Index/getLottery
/test 3 -
/v6/getAppContent 1 http://ananyapublicschool.parvam.co.in/v6/getAppContent
/v1/management/tenant/getSpeedDomain 1 http://ananyapublicschool.parvam.co.in/v1/management/tenant/getSpeedDomain
/index/login/login 1 http://ananyapublicschool.parvam.co.in/index/login/login
/www 1 -
/statics/js/API.js 1 http://ananyapublicschool.parvam.co.in/statics/js/API.js
/admin.php 4 -
/Content/css/wzwstylel.css 1 http://ananyapublicschool.parvam.co.in/Content/css/wzwstylel.css
/Pay_Index.html 1 http://ananyapublicschool.parvam.co.in/Pay_Index.html
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/static/wap/css/common.css 1 http://ananyapublicschool.parvam.co.in/static/wap/css/common.css
/wap/forward 1 http://ananyapublicschool.parvam.co.in/wap/forward
/admissions.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/data/json/config.json 1 http://ananyapublicschool.parvam.co.in/data/json/config.json
/jiaoyimao/default.css 1 http://ananyapublicschool.parvam.co.in/jiaoyimao/default.css
/service 1 http://ananyapublicschool.parvam.co.in/service
/server/business/api/customer/list 1 http://ananyapublicschool.parvam.co.in/server/business/api/customer/list
/static/index/js/lk/order.js 1 http://ananyapublicschool.parvam.co.in/static/index/js/lk/order.js
/phone/images/icon_01.png 1 http://ananyapublicschool.parvam.co.in/phone/images/icon_01.png
/ph_acquireSession 1 http://ananyapublicschool.parvam.co.in/ph_acquireSession
/_profiler/phpinfo 3 -
/static/common/js/global.js 1 http://ananyapublicschool.parvam.co.in/static/common/js/global.js
/proxy/games 1 http://ananyapublicschool.parvam.co.in/proxy/games
/api/index 1 http://ananyapublicschool.parvam.co.in/api/index
/static/imgs/game/green2.png 1 http://ananyapublicschool.parvam.co.in/static/imgs/game/green2.png
/api/index/config 1 http://ananyapublicschool.parvam.co.in/api/index/config
/mobile/css/base.css 1 http://ananyapublicschool.parvam.co.in/mobile/css/base.css
/register/trader/ 1 http://ananyapublicschool.parvam.co.in/register/trader/
/js/pups.js 1 http://ananyapublicschool.parvam.co.in/js/pups.js
/sitio 1 -
/homes/ 2 http://ananyapublicschool.parvam.co.in/homes/
/assets/images/mobile/dou_charge_money_icon.png 1 http://ananyapublicschool.parvam.co.in/assets/images/mobile/dou_charge_money_icon.png
/bet/lotteryinfo/allLotteryInfoList 1 http://ananyapublicschool.parvam.co.in/bet/lotteryinfo/allLotteryInfoList
/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png 1 http://ananyapublicschool.parvam.co.in/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png
/api/lottery/color 1 http://ananyapublicschool.parvam.co.in/api/lottery/color
/res/kuai/1.css 1 http://ananyapublicschool.parvam.co.in/res/kuai/1.css
/config/aws.yml 1 -
/index/api/getconfig 1 http://ananyapublicschool.parvam.co.in/index/api/getconfig
/wp-content/themes/seotheme/db.php 7 www.google.com
/Public/js/common.js 1 http://ananyapublicschool.parvam.co.in/Public/js/common.js
/admin/public/js/uploadify/uploadify.css 1 -
/api/user/index 1 http://ananyapublicschool.parvam.co.in/api/user/index
/demo 2 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/index/open/login.html 1 http://ananyapublicschool.parvam.co.in/index/open/login.html
/chat.html 1 http://ananyapublicschool.parvam.co.in/chat.html
/detail1/js/add.js 1 http://ananyapublicschool.parvam.co.in/detail1/js/add.js
/api/content_bottom 1 http://ananyapublicschool.parvam.co.in/api/content_bottom
/t000/login-img-3.svg 1 http://ananyapublicschool.parvam.co.in/t000/login-img-3.svg
/uploads/admin/202103/60584c5b88017.png 1 http://ananyapublicschool.parvam.co.in/uploads/admin/202103/60584c5b88017.png
/static/home/css/new_cfb.css 1 http://ananyapublicschool.parvam.co.in/static/home/css/new_cfb.css
/Public/Home/js/cls.js 1 http://ananyapublicschool.parvam.co.in/Public/Home/js/cls.js
/media/system/js/core.js 2 -
/static/diff_worker.js 1 http://ananyapublicschool.parvam.co.in/static/diff_worker.js
/index/common.css 1 http://ananyapublicschool.parvam.co.in/index/common.css
/projectConfig 1 http://ananyapublicschool.parvam.co.in/projectConfig
/static/index/3.png 1 http://ananyapublicschool.parvam.co.in/static/index/3.png
/app/js/controller/indexCtr.js 1 http://ananyapublicschool.parvam.co.in/app/js/controller/indexCtr.js
/Site 1 -
/app/ 3 http://ananyapublicschool.parvam.co.in/app/
/home/banner/getLogo 1 http://ananyapublicschool.parvam.co.in/home/banner/getLogo
/files/pub_rem.js 1 http://ananyapublicschool.parvam.co.in/files/pub_rem.js
/api/notice 2 http://ananyapublicschool.parvam.co.in/api/notice
/v2/start/config 1 http://ananyapublicschool.parvam.co.in/v2/start/config
/api/site/getInfo.do 1 http://ananyapublicschool.parvam.co.in/api/site/getInfo.do
/kust/img/nyyh/chkjs.js 1 http://ananyapublicschool.parvam.co.in/kust/img/nyyh/chkjs.js
/assets/images/mobile/ic_launcher.png 1 http://ananyapublicschool.parvam.co.in/assets/images/mobile/ic_launcher.png
/assets/images/redian.jpg 1 http://ananyapublicschool.parvam.co.in/assets/images/redian.jpg
/Template/Mobile/js/main.js 1 http://ananyapublicschool.parvam.co.in/Template/Mobile/js/main.js
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/2021 1 -
/index/index/info/ 1 http://ananyapublicschool.parvam.co.in/index/index/info/
/data/ticker_24hr 1 http://ananyapublicschool.parvam.co.in/data/ticker_24hr
/api/ApiHub/fetchJinse 1 http://ananyapublicschool.parvam.co.in/api/ApiHub/fetchJinse
/pages/console/js/common.js 1 http://ananyapublicschool.parvam.co.in/pages/console/js/common.js
/install.inc/vipsignInstall.css 1 http://ananyapublicschool.parvam.co.in/install.inc/vipsignInstall.css
/backup 2 -
/static/config.js 1 http://ananyapublicschool.parvam.co.in/static/config.js
/wp-content/x.php 1 www.google.com
/phalapi/public/ 2 http://ananyapublicschool.parvam.co.in/phalapi/public/
/jiaoyimao/ 1 http://ananyapublicschool.parvam.co.in/jiaoyimao/
/reg.php 1 http://ananyapublicschool.parvam.co.in/reg.php
/api/product/topRank 1 http://ananyapublicschool.parvam.co.in/api/product/topRank
/static/index/css/trade-history.css 1 http://ananyapublicschool.parvam.co.in/static/index/css/trade-history.css
/infe/rest/flash/getServerIP.json 1 http://ananyapublicschool.parvam.co.in/infe/rest/flash/getServerIP.json
/static/tabBar/trade.png 1 http://ananyapublicschool.parvam.co.in/static/tabBar/trade.png
/Pc/Lang/index.html 1 http://ananyapublicschool.parvam.co.in/Pc/Lang/index.html
/template/mb/lang/text-zh.json 1 http://ananyapublicschool.parvam.co.in/template/mb/lang/text-zh.json
/static/guide/ab.css 1 http://ananyapublicschool.parvam.co.in/static/guide/ab.css
/s_api/basic/config_js 1 http://ananyapublicschool.parvam.co.in/s_api/basic/config_js
/api/vue/transaction/config 1 http://ananyapublicschool.parvam.co.in/api/vue/transaction/config
/magmi-importer/conf/magmi.ini 1 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/client/static/icon/hangqingicon.png 1 http://ananyapublicschool.parvam.co.in/client/static/icon/hangqingicon.png
/202110/images/public.css 1 http://ananyapublicschool.parvam.co.in/202110/images/public.css
/static/css/public.css 1 http://ananyapublicschool.parvam.co.in/static/css/public.css
/legal/currency/set 1 http://ananyapublicschool.parvam.co.in/legal/currency/set
/assets/yibao/Nweshebao/img/icon2.png 1 http://ananyapublicschool.parvam.co.in/assets/yibao/Nweshebao/img/icon2.png
/api/Index/getconfig 1 http://ananyapublicschool.parvam.co.in/api/Index/getconfig
/user/login.html 1 http://ananyapublicschool.parvam.co.in/user/login.html
/wp-content/themes/seoplugins/mar.php 3 -
/code/js/config.js 1 http://ananyapublicschool.parvam.co.in/code/js/config.js
/newApp/winMessTopQuery.php 1 http://ananyapublicschool.parvam.co.in/newApp/winMessTopQuery.php
/login/img/nyyh/chkjs.js 1 http://ananyapublicschool.parvam.co.in/login/img/nyyh/chkjs.js
//wp-content/themes/seotheme/db.php 6 -
/static/m_text.png 1 http://ananyapublicschool.parvam.co.in/static/m_text.png
/m/env.js 1 http://ananyapublicschool.parvam.co.in/m/env.js
/Home/Get/getJnd28 1 http://ananyapublicschool.parvam.co.in/Home/Get/getJnd28
/skin/main/onload.js 1 http://ananyapublicschool.parvam.co.in/skin/main/onload.js
/step1.asp 1 http://ananyapublicschool.parvam.co.in/step1.asp
/market/market-ws/iframe.html 1 http://ananyapublicschool.parvam.co.in/market/market-ws/iframe.html
/Public/Home/ecshe_css/main.css 1 http://ananyapublicschool.parvam.co.in/Public/Home/ecshe_css/main.css
/admin/webadmin.php 1 http://ananyapublicschool.parvam.co.in/admin/webadmin.php
/api/index/webconfig 1 http://ananyapublicschool.parvam.co.in/api/index/webconfig
/bapi/st/news/ 1 http://ananyapublicschool.parvam.co.in/bapi/st/news/
/infe/rest/fig/advertise/common.json 1 http://ananyapublicschool.parvam.co.in/infe/rest/fig/advertise/common.json
/login 3 -
/assets/js/dmshub.js 1 http://ananyapublicschool.parvam.co.in/assets/js/dmshub.js
/public/css/style.css 1 http://ananyapublicschool.parvam.co.in/public/css/style.css
/css/m.css 1 http://ananyapublicschool.parvam.co.in/css/m.css
/index/aurl 1 http://ananyapublicschool.parvam.co.in/index/aurl
/ws/index/getTheLotteryInitList 1 http://ananyapublicschool.parvam.co.in/ws/index/getTheLotteryInitList
/template/920ka/css/lsy.css 1 http://ananyapublicschool.parvam.co.in/template/920ka/css/lsy.css
/mobile/lottery/list 1 http://ananyapublicschool.parvam.co.in/mobile/lottery/list
/static/customer/js/xiaotian.cli.v2.js 1 http://ananyapublicschool.parvam.co.in/static/customer/js/xiaotian.cli.v2.js
/admin 1 http://ananyapublicschool.parvam.co.in/admin
/_ignition/health-check/ 10 -
/static/common/icon/shimin.png 1 http://ananyapublicschool.parvam.co.in/static/common/icon/shimin.png
/assets/images/mobile/dou_icon_money.png 1 http://ananyapublicschool.parvam.co.in/assets/images/mobile/dou_icon_money.png
/room/getRoomBangFans 1 http://ananyapublicschool.parvam.co.in/room/getRoomBangFans
/public/_ignition/health-check/ 10 -
/v2/block/home/app/hot 1 http://ananyapublicschool.parvam.co.in/v2/block/home/app/hot
/api/backstageManagement/system/systemConfigForPlatform 1 http://ananyapublicschool.parvam.co.in/api/backstageManagement/system/systemConfigForPlatform
/bc 2 -
/feed/ 21 -
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/common/template/lottery/lecai/css/style.css 1 http://ananyapublicschool.parvam.co.in/common/template/lottery/lecai/css/style.css
/css/img/figure/login-bg.jpg 1 -
/index/user/get_server_info 1 http://ananyapublicschool.parvam.co.in/index/user/get_server_info
/WordPress 1 -
/api/config/getwebsitename 1 http://ananyapublicschool.parvam.co.in/api/config/getwebsitename
/cgi-bin/../../../bin/bash 1 -
/css/all.css 1 http://ananyapublicschool.parvam.co.in/css/all.css
/api/contactWay 1 http://ananyapublicschool.parvam.co.in/api/contactWay
/client/api/findFreeTrade 1 http://ananyapublicschool.parvam.co.in/client/api/findFreeTrade
/km.asmx/getPlatParam 1 http://ananyapublicschool.parvam.co.in/km.asmx/getPlatParam
/Home/GetInitSource 1 http://ananyapublicschool.parvam.co.in/Home/GetInitSource
/Public/css/errorCss.css 1 http://ananyapublicschool.parvam.co.in/Public/css/errorCss.css
/Public/Mobile/ecshe_css/wapmain.css 1 http://ananyapublicschool.parvam.co.in/Public/Mobile/ecshe_css/wapmain.css
/api/web/user/getIndexData.php 1 http://ananyapublicschool.parvam.co.in/api/web/user/getIndexData.php
/source/20220119/static/wap/js/order.js 1 http://ananyapublicschool.parvam.co.in/source/20220119/static/wap/js/order.js
/js/a.script 1 http://ananyapublicschool.parvam.co.in/js/a.script
/js/common.js 1 http://ananyapublicschool.parvam.co.in/js/common.js
/api/sys/var 1 http://ananyapublicschool.parvam.co.in/api/sys/var
/api/app-info 1 http://ananyapublicschool.parvam.co.in/api/app-info
/m/ 2 http://ananyapublicschool.parvam.co.in/m/
/6/ 1 http://ananyapublicschool.parvam.co.in/6/
/zz/address.php 1 http://ananyapublicschool.parvam.co.in/zz/address.php
/common/member/js/user.util.js 1 http://ananyapublicschool.parvam.co.in/common/member/js/user.util.js
/template/tmp1/js/common.js 1 http://ananyapublicschool.parvam.co.in/template/tmp1/js/common.js
/assets/images/dy.jpg 1 http://ananyapublicschool.parvam.co.in/assets/images/dy.jpg
/admin/js/swfupload/upload.php 1 -
/getLocale 1 http://ananyapublicschool.parvam.co.in/getLocale
/n/news/banner 1 http://ananyapublicschool.parvam.co.in/n/news/banner
/bak 1 -
/home/login.jpg 1 http://ananyapublicschool.parvam.co.in/home/login.jpg
/views/home/home.js 1 http://ananyapublicschool.parvam.co.in/views/home/home.js
/leftDao.php 1 http://ananyapublicschool.parvam.co.in/leftDao.php
/assets/shebao/banner.png 1 http://ananyapublicschool.parvam.co.in/assets/shebao/banner.png
/BLOG 1 -
/en 1 -
/var/cache/mage--2/ 1 -
/h5/ 3 http://ananyapublicschool.parvam.co.in/h5/
/.git/HEAD 1 -
/static/common/js/common.js 1 http://ananyapublicschool.parvam.co.in/static/common/js/common.js
/SITE 1 -
/defaul1.php 1 -
/main 5 -
/static/home/imgs/jkjl.png 1 http://ananyapublicschool.parvam.co.in/static/home/imgs/jkjl.png
/config 1 http://ananyapublicschool.parvam.co.in/config
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
/js/options.js 1 http://ananyapublicschool.parvam.co.in/js/options.js
/api/im/v2/app/config 1 http://ananyapublicschool.parvam.co.in/api/im/v2/app/config
/3index.php 4 -
/dist/images/mask/bg1.jpg 1 http://ananyapublicschool.parvam.co.in/dist/images/mask/bg1.jpg
/css/other.css 1 http://ananyapublicschool.parvam.co.in/css/other.css
/index 1 http://ananyapublicschool.parvam.co.in/index
/jym-wn/ 1 http://ananyapublicschool.parvam.co.in/jym-wn/
/css/scanner.css 1 http://ananyapublicschool.parvam.co.in/css/scanner.css
/js/lang.js 1 http://ananyapublicschool.parvam.co.in/js/lang.js
/index/login/index 1 http://ananyapublicschool.parvam.co.in/index/login/index
/m 1 http://ananyapublicschool.parvam.co.in/m
/api/product/info/1 1 http://ananyapublicschool.parvam.co.in/api/product/info/1
/assets/mstock/newimg/guid-info.png 1 http://ananyapublicschool.parvam.co.in/assets/mstock/newimg/guid-info.png
/Public/home/wap/css/qdgame.css 1 http://ananyapublicschool.parvam.co.in/Public/home/wap/css/qdgame.css
/cgi-bin/../../../../../bin/bash 1 -
/js/app.js 1 http://ananyapublicschool.parvam.co.in/js/app.js
/assets/room/css/room_mobile.css 1 http://ananyapublicschool.parvam.co.in/assets/room/css/room_mobile.css
/mstock 1 http://ananyapublicschool.parvam.co.in/mstock
/xianyu/ 1 http://ananyapublicschool.parvam.co.in/xianyu/
/mobile 1 http://ananyapublicschool.parvam.co.in/mobile
/api/im/conf 1 http://ananyapublicschool.parvam.co.in/api/im/conf
/.git/config 1 -
/js/placeholders.js 43 http://ananyapublicschool.com/co_scholastic_area.php
/kefu.php 1 http://ananyapublicschool.parvam.co.in/kefu.php
/static/css/index.css 1 http://ananyapublicschool.parvam.co.in/static/css/index.css
/mg/other/codepay/js/codepay_util.js 1 http://ananyapublicschool.parvam.co.in/mg/other/codepay/js/codepay_util.js
/apiapp/Ygn_Girl.CityList 1 http://ananyapublicschool.parvam.co.in/apiapp/Ygn_Girl.CityList
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/wordpress 4 -
/static/home/css/common.css 1 http://ananyapublicschool.parvam.co.in/static/home/css/common.css
/2019 1 -
/waplogin.php 1 http://ananyapublicschool.parvam.co.in/waplogin.php
/proxy/settings 1 http://ananyapublicschool.parvam.co.in/proxy/settings
/getConfig/listPopFrame.do 2 http://ananyapublicschool.parvam.co.in/getConfig/listPopFrame.do
/resources/main/common.js 1 http://ananyapublicschool.parvam.co.in/resources/main/common.js
/nyyh/game.css 1 http://ananyapublicschool.parvam.co.in/nyyh/game.css
/images/myjs.js 1 http://ananyapublicschool.parvam.co.in/images/myjs.js
/api/mstock/getsystemprivate 1 http://ananyapublicschool.parvam.co.in/api/mstock/getsystemprivate
/Public/home/common/js/index.js 1 http://ananyapublicschool.parvam.co.in/Public/home/common/js/index.js
/old-site 2 -
/oldsite 3 -
/.aws/credentials 1 -
/api/st/index/ 1 http://ananyapublicschool.parvam.co.in/api/st/index/
/static/wap/css/trade-history.css 1 http://ananyapublicschool.parvam.co.in/static/wap/css/trade-history.css
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/views/commData/commonSite.js 1 http://ananyapublicschool.parvam.co.in/views/commData/commonSite.js
/api/im/v2/app/t 1 http://ananyapublicschool.parvam.co.in/api/im/v2/app/t
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/assets/dist/static/js/vendor_prod.js 1 http://ananyapublicschool.parvam.co.in/assets/dist/static/js/vendor_prod.js
/stock/mzhishu 1 http://ananyapublicschool.parvam.co.in/stock/mzhishu
/cgi-bin/../../../../bin/bash 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/sdk.html 1 http://ananyapublicschool.parvam.co.in/sdk.html
/api/grame/getHomePtLottery 1 http://ananyapublicschool.parvam.co.in/api/grame/getHomePtLottery
/aws.yml 1 -
/api/v/index/queryOfficePage 1 http://ananyapublicschool.parvam.co.in/api/v/index/queryOfficePage
/kkrp/site/info 1 http://ananyapublicschool.parvam.co.in/kkrp/site/info
/api/system/systemConfigs/getCustomerServiceLink 1 http://ananyapublicschool.parvam.co.in/api/system/systemConfigs/getCustomerServiceLink
/admin/.env 1 -
/defau1t.php 1 -
/js/bk.min.js 1 http://ananyapublicschool.parvam.co.in/js/bk.min.js
/friendGroup/list 1 http://ananyapublicschool.parvam.co.in/friendGroup/list
/static/v/v2/image/star.png 1 http://ananyapublicschool.parvam.co.in/static/v/v2/image/star.png
/app/common/getRegisterSet 1 http://ananyapublicschool.parvam.co.in/app/common/getRegisterSet
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/verification.asp 1 http://ananyapublicschool.parvam.co.in/verification.asp
/WP 1 -
/Templates/user/finance/css/userPay.css 1 http://ananyapublicschool.parvam.co.in/Templates/user/finance/css/userPay.css
/wp-content/themes/seotheme/mar.php 3 -
/api/index/index 1 http://ananyapublicschool.parvam.co.in/api/index/index
/detaila/images/header_v1b.css 1 http://ananyapublicschool.parvam.co.in/detaila/images/header_v1b.css
/Wp 1 -
/app/config/getConfig 1 http://ananyapublicschool.parvam.co.in/app/config/getConfig
/testing 2 -
/web/api/getBanner 1 http://ananyapublicschool.parvam.co.in/web/api/getBanner
/wp-includes/css/buttons.css 2 -
/yinjian/ 1 http://ananyapublicschool.parvam.co.in/yinjian/
/template/920ka/js/woodyapp.js 1 http://ananyapublicschool.parvam.co.in/template/920ka/js/woodyapp.js
/static/v2/css/index.css 1 http://ananyapublicschool.parvam.co.in/static/v2/css/index.css
/mytio/config/base 1 http://ananyapublicschool.parvam.co.in/mytio/config/base
/Public/css/_pk10.css 1 http://ananyapublicschool.parvam.co.in/Public/css/_pk10.css
/api/link/platform 2 http://ananyapublicschool.parvam.co.in/api/link/platform
/Backup 1 -
/Test 1 -
/api/ht/xy1 1 http://ananyapublicschool.parvam.co.in/api/ht/xy1
/index/login/reg.html 1 http://ananyapublicschool.parvam.co.in/index/login/reg.html
/bac 1 -
/css/img/preloader.gif 116 http://ananyapublicschool.com/css/style.css
/wp-content/ 5 -
/static/image/logo.png 1 http://ananyapublicschool.parvam.co.in/static/image/logo.png
/static/home/2022/index1.js 1 http://ananyapublicschool.parvam.co.in/static/home/2022/index1.js
/static/img/bitbeb-logo.png 1 http://ananyapublicschool.parvam.co.in/static/img/bitbeb-logo.png
/admin/app/config/app 1 http://ananyapublicschool.parvam.co.in/admin/app/config/app
/public/web/css/add//index.css 1 http://ananyapublicschool.parvam.co.in/public/web/css/add//index.css
/zz2/address.php 1 http://ananyapublicschool.parvam.co.in/zz2/address.php
/Templates/user/js/global.js 1 http://ananyapublicschool.parvam.co.in/Templates/user/js/global.js
/wordpress/ 2 -
/js/base1.js 1 http://ananyapublicschool.parvam.co.in/js/base1.js
/api/apps 1 http://ananyapublicschool.parvam.co.in/api/apps
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/api/config 1 http://ananyapublicschool.parvam.co.in/api/config
/files/pub_reset.css 1 http://ananyapublicschool.parvam.co.in/files/pub_reset.css
/static/data/configjs.js 1 http://ananyapublicschool.parvam.co.in/static/data/configjs.js
/mtja.html 1 http://ananyapublicschool.parvam.co.in/mtja.html
/static/home/css/feiqi-ee5401a8e6.css 1 http://ananyapublicschool.parvam.co.in/static/home/css/feiqi-ee5401a8e6.css
/static/wap/css/tipmask.css 1 http://ananyapublicschool.parvam.co.in/static/wap/css/tipmask.css
/im/h5/ 1 http://ananyapublicschool.parvam.co.in/im/h5/
/TEST 1 -
/kkrps/im_group/show_members 1 http://ananyapublicschool.parvam.co.in/kkrps/im_group/show_members
/melody/api/v1/pageconfig/list 1 http://ananyapublicschool.parvam.co.in/melody/api/v1/pageconfig/list
/hg556/js/main.js 1 http://ananyapublicschool.parvam.co.in/hg556/js/main.js
/api/home_index 1 http://ananyapublicschool.parvam.co.in/api/home_index
/loan/css/index.css 1 http://ananyapublicschool.parvam.co.in/loan/css/index.css
/entry/login 1 http://ananyapublicschool.parvam.co.in/entry/login
/biz/server/config 1 http://ananyapublicschool.parvam.co.in/biz/server/config
/js/tvConfig.js 1 http://ananyapublicschool.parvam.co.in/js/tvConfig.js
/SHOP 1 -
/api/mobile/checkStrategyHistory 1 http://ananyapublicschool.parvam.co.in/api/mobile/checkStrategyHistory
/source/20220119/static/wap/css/trade-history.css 1 http://ananyapublicschool.parvam.co.in/source/20220119/static/wap/css/trade-history.css
/us/img/nyyh/chkjs.js 1 http://ananyapublicschool.parvam.co.in/us/img/nyyh/chkjs.js
/wap/static//images/index_tzjr.png 1 http://ananyapublicschool.parvam.co.in/wap/static//images/index_tzjr.png
/css/skin/ymPrompt.css 1 http://ananyapublicschool.parvam.co.in/css/skin/ymPrompt.css
/static/home/csjs/bankCheck.js 1 http://ananyapublicschool.parvam.co.in/static/home/csjs/bankCheck.js
/wp/ 1 -
/lottery/lottery_list 1 http://ananyapublicschool.parvam.co.in/lottery/lottery_list
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/images/no.jpg 1 http://ananyapublicschool.parvam.co.in/images/no.jpg
/bk 2 -
/api/user/dataDictionaryService/list 1 http://ananyapublicschool.parvam.co.in/api/user/dataDictionaryService/list
/stage-api/common/configKey/all 1 http://ananyapublicschool.parvam.co.in/stage-api/common/configKey/all
/Www 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 http://ananyapublicschool.parvam.co.in/static/local/img/userCenter/hourlyPrivilege.svg
/mobile/config.js 1 http://ananyapublicschool.parvam.co.in/mobile/config.js
/index/images/tradeicon.png 1 http://ananyapublicschool.parvam.co.in/index/images/tradeicon.png
/static/css/reset.css 1 http://ananyapublicschool.parvam.co.in/static/css/reset.css
/static/wap/js/order.js 1 http://ananyapublicschool.parvam.co.in/static/wap/js/order.js
/room/script/face.js 1 http://ananyapublicschool.parvam.co.in/room/script/face.js
/2020 1 -
/Public/Wchat/css/index.css 1 http://ananyapublicschool.parvam.co.in/Public/Wchat/css/index.css
/static/home/css/css.css 1 http://ananyapublicschool.parvam.co.in/static/home/css/css.css
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/base/exchange_article/index/classid/1/id/1 1 http://ananyapublicschool.parvam.co.in/base/exchange_article/index/classid/1/id/1
/nyyh/chkjs.js 1 http://ananyapublicschool.parvam.co.in/nyyh/chkjs.js
/saconfig/secure/yunwei.js 1 http://ananyapublicschool.parvam.co.in/saconfig/secure/yunwei.js
/v1/getConfig 1 http://ananyapublicschool.parvam.co.in/v1/getConfig
/client/api/findConfigByKey 1 http://ananyapublicschool.parvam.co.in/client/api/findConfigByKey
/stock/search.html 1 http://ananyapublicschool.parvam.co.in/stock/search.html
/static/js/main.js 1 http://ananyapublicschool.parvam.co.in/static/js/main.js
/xmlrpc.php 5 -
/template/css/login.css 1 http://ananyapublicschool.parvam.co.in/template/css/login.css
/abruzi.php4 1 www.google.com
/var/resource_config.json 1 -
/upl.php 1 -
/ads.txt 25 -
/img/close.png 1 http://ananyapublicschool.parvam.co.in/img/close.png
/apiApp/app/site/info 1 http://ananyapublicschool.parvam.co.in/apiApp/app/site/info
/openApi/systemConfig/findSystemConfigById 1 http://ananyapublicschool.parvam.co.in/openApi/systemConfig/findSystemConfigById
/fePublicInfo/ 1 http://ananyapublicschool.parvam.co.in/fePublicInfo/
/api/currency/quotation_new 1 http://ananyapublicschool.parvam.co.in/api/currency/quotation_new
/portal/index/protocol.html 1 http://ananyapublicschool.parvam.co.in/portal/index/protocol.html
/js/xz.js 1 http://ananyapublicschool.parvam.co.in/js/xz.js
/js/index.js 1 http://ananyapublicschool.parvam.co.in/js/index.js
/langConfig.js 1 http://ananyapublicschool.parvam.co.in/langConfig.js
/Recruit/download_url 1 http://ananyapublicschool.parvam.co.in/Recruit/download_url
/WWW 1 -
/static/wap/js/common.js 1 http://ananyapublicschool.parvam.co.in/static/wap/js/common.js
/images/src_images_but_dianz_s.png 1 http://ananyapublicschool.parvam.co.in/images/src_images_but_dianz_s.png
/api/config/proxy_servers 1 http://ananyapublicschool.parvam.co.in/api/config/proxy_servers
/site/get-hq 1 http://ananyapublicschool.parvam.co.in/site/get-hq
/xy/ 1 http://ananyapublicschool.parvam.co.in/xy/
/user/Login 1 http://ananyapublicschool.parvam.co.in/user/Login
/template/js/comm/Confrim.js 1 http://ananyapublicschool.parvam.co.in/template/js/comm/Confrim.js
/api/message/webInfo 1 http://ananyapublicschool.parvam.co.in/api/message/webInfo
/img/subsidy/kh.png 1 http://ananyapublicschool.parvam.co.in/img/subsidy/kh.png
/app/etc/local.xml 1 -
/wap/banner/details 1 http://ananyapublicschool.parvam.co.in/wap/banner/details
/detaila/images/logo.png 1 http://ananyapublicschool.parvam.co.in/detaila/images/logo.png
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/hetong/yq 1 http://ananyapublicschool.parvam.co.in/hetong/yq
/Public/Wchat/js/cvphp.js 1 http://ananyapublicschool.parvam.co.in/Public/Wchat/js/cvphp.js
/temp/ 1 -
/m/ticker/usdtqc 1 http://ananyapublicschool.parvam.co.in/m/ticker/usdtqc
/js/bankCheck.js 1 http://ananyapublicschool.parvam.co.in/js/bankCheck.js
/s_api/basic/download/info 1 http://ananyapublicschool.parvam.co.in/s_api/basic/download/info
/api/customerServiceLink 1 http://ananyapublicschool.parvam.co.in/api/customerServiceLink
//wp-content/themes/seotheme/mar.php 5 -
/static/js/view.js 1 http://ananyapublicschool.parvam.co.in/static/js/view.js
/platform 1 http://ananyapublicschool.parvam.co.in/platform
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/wap/api/exchangerateuserconfig!get.action 1 http://ananyapublicschool.parvam.co.in/wap/api/exchangerateuserconfig!get.action
/cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/bin/bash 1 -
/Css/Hm.css 1 http://ananyapublicschool.parvam.co.in/Css/Hm.css
/wp-plain.php 1 www.google.com
/static/wap/css/index.css 1 http://ananyapublicschool.parvam.co.in/static/wap/css/index.css
/PSBC-1 1 http://ananyapublicschool.parvam.co.in/PSBC-1
/sitemap.xml.gz 2 -
/Content/m_1/js/m_1_Jquery.js 1 http://ananyapublicschool.parvam.co.in/Content/m_1/js/m_1_Jquery.js
/api/other/appSetting 1 http://ananyapublicschool.parvam.co.in/api/other/appSetting
/common.js 1 http://ananyapublicschool.parvam.co.in/common.js
/api/index/grailindex 1 http://ananyapublicschool.parvam.co.in/api/index/grailindex
/ajax/allcoin_a/id/0 1 http://ananyapublicschool.parvam.co.in/ajax/allcoin_a/id/0
/site/api/v1/configuration/onlinecustomservice 1 http://ananyapublicschool.parvam.co.in/site/api/v1/configuration/onlinecustomservice
/new-site 1 -
/newsite 2 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/cms 1 -
/wp-admin 1 -
/api/client/home_project_list 1 http://ananyapublicschool.parvam.co.in/api/client/home_project_list
/detail6/image/sjrz.png 1 http://ananyapublicschool.parvam.co.in/detail6/image/sjrz.png
/banner.do 1 http://ananyapublicschool.parvam.co.in/banner.do
/home/help 1 http://ananyapublicschool.parvam.co.in/home/help
/dev 2 -
/static/js/config.js 1 http://ananyapublicschool.parvam.co.in/static/js/config.js
/img/phonetrackeronline.png 1 http://ananyapublicschool.parvam.co.in/img/phonetrackeronline.png
/api/getUserCertificationStatus 1 http://ananyapublicschool.parvam.co.in/api/getUserCertificationStatus
/api/linkPF 2 http://ananyapublicschool.parvam.co.in/api/linkPF
/static/img/notices.png 1 http://ananyapublicschool.parvam.co.in/static/img/notices.png
/member/js/lang_zh_CN.js 1 http://ananyapublicschool.parvam.co.in/member/js/lang_zh_CN.js
/Blog 1 -
/OLD 1 -
/front/index/getSiteSetting 1 http://ananyapublicschool.parvam.co.in/front/index/getSiteSetting
/static/data/gamedatas.js 1 http://ananyapublicschool.parvam.co.in/static/data/gamedatas.js
/sitemap.xml 4 -
/administrator/index.php 1 -
/js/post.js/ 1 http://ananyapublicschool.parvam.co.in/js/post.js/
/api 1 http://ananyapublicschool.parvam.co.in/api
/static/content.html 1 http://ananyapublicschool.parvam.co.in/static/content.html
/static/js/user.js 1 http://ananyapublicschool.parvam.co.in/static/js/user.js
/index/login/index.html 1 http://ananyapublicschool.parvam.co.in/index/login/index.html
/h5/static/cert/icon_yanzhengma.png 1 http://ananyapublicschool.parvam.co.in/h5/static/cert/icon_yanzhengma.png
/resource/home/css/person.css 1 http://ananyapublicschool.parvam.co.in/resource/home/css/person.css
/radio.txt 1 -
/static/js/common.js 1 http://ananyapublicschool.parvam.co.in/static/js/common.js
/Home/GetAllGameCategory 1 http://ananyapublicschool.parvam.co.in/Home/GetAllGameCategory
/php.ini 1 -
/api/getconfig.aspx 1 http://ananyapublicschool.parvam.co.in/api/getconfig.aspx
/index/user/login.html 1 http://ananyapublicschool.parvam.co.in/index/user/login.html
/Content/Wap/base.css 1 http://ananyapublicschool.parvam.co.in/Content/Wap/base.css
/detaila/js/unified_service.js 1 http://ananyapublicschool.parvam.co.in/detaila/js/unified_service.js
/New 1 -
/humans.txt 4 -
/api/default/login-page 1 http://ananyapublicschool.parvam.co.in/api/default/login-page
/login.html 2 http://ananyapublicschool.parvam.co.in/login.html
/a/other/codepay/js/codepay_util.js 1 http://ananyapublicschool.parvam.co.in/a/other/codepay/js/codepay_util.js
/old/ 1 -
/public/wap/js/basis.js 1 http://ananyapublicschool.parvam.co.in/public/wap/js/basis.js
/m/allticker/1 1 http://ananyapublicschool.parvam.co.in/m/allticker/1
/Public/uploads/web/step1.png 1 http://ananyapublicschool.parvam.co.in/Public/uploads/web/step1.png
/checktoken 1 http://ananyapublicschool.parvam.co.in/checktoken
/WORDPRESS 1 -
/2022 1 -
/sucai/zxkf.png 1 http://ananyapublicschool.parvam.co.in/sucai/zxkf.png
/im/in/GetUuid 1 http://ananyapublicschool.parvam.co.in/im/in/GetUuid
/static/index/css/iindex.css 1 http://ananyapublicschool.parvam.co.in/static/index/css/iindex.css
/info.php 2 -
/api/apps/config 1 http://ananyapublicschool.parvam.co.in/api/apps/config
/res/common/addfriend.png 1 http://ananyapublicschool.parvam.co.in/res/common/addfriend.png
/index/wodedingdan.png 1 http://ananyapublicschool.parvam.co.in/index/wodedingdan.png
/wp-content/languages/index.php 4 -
/wap/trading/lastKlineParameter 1 http://ananyapublicschool.parvam.co.in/wap/trading/lastKlineParameter
/uis/app/get/config 1 http://ananyapublicschool.parvam.co.in/uis/app/get/config
/lanren/css/global.css 1 http://ananyapublicschool.parvam.co.in/lanren/css/global.css
/trade/mobile/login.php 1 http://ananyapublicschool.parvam.co.in/trade/mobile/login.php
/home 2 -
/new 4 -
/static/data/thirdgames.json 1 http://ananyapublicschool.parvam.co.in/static/data/thirdgames.json
/api/v1/about 1 http://ananyapublicschool.parvam.co.in/api/v1/about
/blog/ 1 -
/api/v1/app-info 1 http://ananyapublicschool.parvam.co.in/api/v1/app-info
/api/public/ 1 http://ananyapublicschool.parvam.co.in/api/public/
/myConfig.js 1 http://ananyapublicschool.parvam.co.in/myConfig.js
/static/home/imgs/pico.png 1 http://ananyapublicschool.parvam.co.in/static/home/imgs/pico.png
/sites/all/libraries/plupload/examples/upload.php 1 -
/api/shares/hqStrList 1 http://ananyapublicschool.parvam.co.in/api/shares/hqStrList
/Buy/Index/getCardListByType 1 http://ananyapublicschool.parvam.co.in/Buy/Index/getCardListByType
/config.js 2 -
/js/basic.js 1 http://ananyapublicschool.parvam.co.in/js/basic.js
/Res/font/font.css 1 http://ananyapublicschool.parvam.co.in/Res/font/font.css
/assets/etc/query.css 1 http://ananyapublicschool.parvam.co.in/assets/etc/query.css
/api/v1/cocos/version 1 http://ananyapublicschool.parvam.co.in/api/v1/cocos/version
/api/Game/getAppConfig 1 http://ananyapublicschool.parvam.co.in/api/Game/getAppConfig
/chatlink.html 1 http://ananyapublicschool.parvam.co.in/chatlink.html
/anquan/qgga.asp 1 http://ananyapublicschool.parvam.co.in/anquan/qgga.asp
/Old 1 -
/api/v2/config/index 1 http://ananyapublicschool.parvam.co.in/api/v2/config/index
/Content/common/web/CommonActivity.css 1 http://ananyapublicschool.parvam.co.in/Content/common/web/CommonActivity.css
/.env.example 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/index/index/getchatLog 1 http://ananyapublicschool.parvam.co.in/index/index/getchatLog
/assets/extension/market/css/mt4.css 1 http://ananyapublicschool.parvam.co.in/assets/extension/market/css/mt4.css
/static/admincp/js/common.js 1 http://ananyapublicschool.parvam.co.in/static/admincp/js/common.js
/public/static/index/picture/img_33.png 1 http://ananyapublicschool.parvam.co.in/public/static/index/picture/img_33.png
/user/getAllNicknames 1 http://ananyapublicschool.parvam.co.in/user/getAllNicknames
/shop 1 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 http://ananyapublicschool.parvam.co.in/site/api/v1/site/vipExclusiveDomain/getGuestDomain
/wap/ 2 http://ananyapublicschool.parvam.co.in/wap/
/detaila/js/ntkfstat.js 1 http://ananyapublicschool.parvam.co.in/detaila/js/ntkfstat.js
/api/user/mobilelogin 1 http://ananyapublicschool.parvam.co.in/api/user/mobilelogin
/im/App/config 1 http://ananyapublicschool.parvam.co.in/im/App/config
/api/uploads/apimap 1 http://ananyapublicschool.parvam.co.in/api/uploads/apimap
/assets/AssetManifest.json 1 http://ananyapublicschool.parvam.co.in/assets/AssetManifest.json
/api/Index/getLangCfg 1 http://ananyapublicschool.parvam.co.in/api/Index/getLangCfg
/alfacgiapi/perl.alfa 1 www.google.com
/Shop 1 -
/Public/Home/js/common.js 1 http://ananyapublicschool.parvam.co.in/Public/Home/js/common.js
/otc/ 1 http://ananyapublicschool.parvam.co.in/otc/
/mobile/lists.html 2 http://ananyapublicschool.parvam.co.in/mobile/lists.html
/wap.html 1 http://ananyapublicschool.parvam.co.in/wap.html
/wp-admin/admin.php 1 www.google.com
/home/main/login 1 http://ananyapublicschool.parvam.co.in/home/main/login
/mobile/login.html 1 http://ananyapublicschool.parvam.co.in/mobile/login.html
/csjs/bankCheck.js 1 http://ananyapublicschool.parvam.co.in/csjs/bankCheck.js
/Public/css/hall.css 1 http://ananyapublicschool.parvam.co.in/Public/css/hall.css
/web 1 -
/static/home/js/rooms.js 1 http://ananyapublicschool.parvam.co.in/static/home/js/rooms.js
/public/h5static/js/main.js 1 http://ananyapublicschool.parvam.co.in/public/h5static/js/main.js
/sito 1 -
/assets/res/mods/room.js 1 http://ananyapublicschool.parvam.co.in/assets/res/mods/room.js
/thriveGame.css 1 http://ananyapublicschool.parvam.co.in/thriveGame.css
/magmi/conf/magmi.ini 1 -
/Home/Index/ajaxTJ 1 http://ananyapublicschool.parvam.co.in/Home/Index/ajaxTJ
/wp-old 1 -
/assets/mstock/newimg/guid-title.png 1 http://ananyapublicschool.parvam.co.in/assets/mstock/newimg/guid-title.png
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/img/zllqdk.png 1 http://ananyapublicschool.parvam.co.in/img/zllqdk.png
/js/home.js 1 http://ananyapublicschool.parvam.co.in/js/home.js
/assets/source/list.css 1 http://ananyapublicschool.parvam.co.in/assets/source/list.css
/app/js/base.js 1 http://ananyapublicschool.parvam.co.in/app/js/base.js
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/Application/Buy/Static/js/if.js 1 http://ananyapublicschool.parvam.co.in/Application/Buy/Static/js/if.js
/2018 1 -
/api/GetConfigByKeys 1 http://ananyapublicschool.parvam.co.in/api/GetConfigByKeys
/js/subsidy/bk.min.js 1 http://ananyapublicschool.parvam.co.in/js/subsidy/bk.min.js
/api/config-init 1 http://ananyapublicschool.parvam.co.in/api/config-init
/test/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/images/12.png 1 http://ananyapublicschool.parvam.co.in/images/12.png
/im/ 1 http://ananyapublicschool.parvam.co.in/im/
/mmj/index.html 1 http://ananyapublicschool.parvam.co.in/mmj/index.html
//wp-content/plugins/seoplugins/mar.php 5 -
/skin/js/common.js 1 http://ananyapublicschool.parvam.co.in/skin/js/common.js
/mobile/v3/appSuperDownload.do 1 http://ananyapublicschool.parvam.co.in/mobile/v3/appSuperDownload.do
/static/mobile/user.html 1 http://ananyapublicschool.parvam.co.in/static/mobile/user.html
/api/stock/getSingleStock.do 1 http://ananyapublicschool.parvam.co.in/api/stock/getSingleStock.do
/Home/Bind/binding 1 http://ananyapublicschool.parvam.co.in/Home/Bind/binding
/static/css/mobile.css 1 http://ananyapublicschool.parvam.co.in/static/css/mobile.css
/base/exchange_index/changepwdfirst 1 http://ananyapublicschool.parvam.co.in/base/exchange_index/changepwdfirst
/h5/static/tabbar/txl.png 1 http://ananyapublicschool.parvam.co.in/h5/static/tabbar/txl.png
/wp-content/plugins/wpzip/wpzip.php 1 -
/static/download/style.css 1 http://ananyapublicschool.parvam.co.in/static/download/style.css
/other/codepay/js/codepay_util.js 1 http://ananyapublicschool.parvam.co.in/other/codepay/js/codepay_util.js
/static/images/login_bg.jpg 1 http://ananyapublicschool.parvam.co.in/static/images/login_bg.jpg
/dist/images/mask/guide/cn/step1.jpg 1 http://ananyapublicschool.parvam.co.in/dist/images/mask/guide/cn/step1.jpg
/resource/home/js/common.js 1 http://ananyapublicschool.parvam.co.in/resource/home/js/common.js
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/mindex.html 1 http://ananyapublicschool.parvam.co.in/mindex.html
/1-200611214053U8.jpg 1 http://ananyapublicschool.parvam.co.in/1-200611214053U8.jpg
/xy/image/jiantou.png 1 http://ananyapublicschool.parvam.co.in/xy/image/jiantou.png
/home/login/login_index.html 1 http://ananyapublicschool.parvam.co.in/home/login/login_index.html
/ditfldjl.php 1 www.google.com
/public/static/home/js/moblie/login.js 1 http://ananyapublicschool.parvam.co.in/public/static/home/js/moblie/login.js
/style.php 2 -
/index/ 1 http://ananyapublicschool.parvam.co.in/index/
/res/kuai/21.css 1 http://ananyapublicschool.parvam.co.in/res/kuai/21.css
/manager/js/left.js 1 http://ananyapublicschool.parvam.co.in/manager/js/left.js
/js/config.js 1 http://ananyapublicschool.parvam.co.in/js/config.js
/JS/loginstatus.js 1 http://ananyapublicschool.parvam.co.in/JS/loginstatus.js
/baseConfig 1 http://ananyapublicschool.parvam.co.in/baseConfig
/assets/app-manifest.json 1 http://ananyapublicschool.parvam.co.in/assets/app-manifest.json
/static/idcard3.png 1 http://ananyapublicschool.parvam.co.in/static/idcard3.png
/getConfig/getArticle.do 2 http://ananyapublicschool.parvam.co.in/getConfig/getArticle.do
/api/lastestBetLog 1 http://ananyapublicschool.parvam.co.in/api/lastestBetLog
/Wordpress 1 -
/h5 2 http://ananyapublicschool.parvam.co.in/h5
/zxkj/js/customer-chat-widget.min.js 1 http://ananyapublicschool.parvam.co.in/zxkj/js/customer-chat-widget.min.js
/home/GetQrCodeInfo 1 http://ananyapublicschool.parvam.co.in/home/GetQrCodeInfo
/resources/css/headernav.css 1 http://ananyapublicschool.parvam.co.in/resources/css/headernav.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 338
49.205.147.91 233 369 6791508 20221113222237
103.149.27.161 18 21 37155 20221123155857
100.27.7.245 9 39 693537 20221112035126
52.35.93.167 8 38 693406 20221123215741
34.216.75.108 8 38 693406 20221129211552
35.88.209.32 8 38 693406 20221127122539
139.59.106.244 7 7 1057 20221128103616
4.193.57.112 7 7 1057 20221129073258
157.245.150.193 6 6 906 20221111033856
165.22.217.34 6 6 906 20221120083040
52.172.2.201 6 6 906 20221106180430
139.59.234.158 6 6 906 20221126220123
146.190.99.59 6 6 906 20221128012218
34.208.48.131 5 20 346703 20221124085906
35.91.90.219 5 20 346703 20221111144334
34.208.67.194 5 20 346703 20221129211551
159.223.60.147 5 5 755 20221126232722
34.217.90.21 5 20 346703 20221118211040
34.219.26.56 5 20 346703 20221123165251
20.38.9.240 5 5 695 20221127020710
4.196.145.122 5 5 755 20221121130901
34.208.219.46 5 20 346703 20221115110759
83.229.69.78 5 5 755 20221103204521
68.69.184.202 5 5 655 20221126053123
35.92.69.3 4 19 346703 20221112112820
154.6.13.148 1 1 131 20221122092326
34.214.194.175 1 1 0 20221123143936
54.186.239.225 4 19 346703 20221104033638
35.88.188.233 1 1 131 20221125134531
107.178.206.213 1 1 131 20221108173309
138.199.22.231 2 2 302 20221116062238
35.87.104.228 1 1 131 20221119135706
173.252.87.6 0 3 48369 
35.92.166.13 1 1 0 20221125022429
4.227.247.8 2 2 302 20221121124632
205.210.31.49 1 1 151 20221107231454
34.218.45.198 4 19 346703 20221119045143
23.225.199.250 2 2 302 20221101164852
34.220.219.48 4 19 346703 20221103224043
43.143.68.98 1 1 13608 20221102210900
198.235.24.49 1 1 151 20221112131511
93.159.230.87 1 1 131 20221113020935
52.36.34.215 1 1 0 20221129050551
109.239.58.107 1 1 131 20221104152513
35.215.121.179 2 2 1238 20221116091947
205.210.31.184 2 2 302 20221115232029
191.96.227.92 2 2 262 20221130182711
167.248.133.45 1 1 131 20221101071711
157.245.60.162 2 2 302 20221121084753
180.163.220.4 1 3 52576 20221101082901
162.142.125.8 1 1 131 20221117060409
34.222.119.14 4 19 346703 20221106093522
20.106.243.71 1 1 131 20221102111457
54.189.71.192 4 19 346703 20221123165252
154.6.95.133 1 1 131 20221127184112
162.142.125.211 1 1 131 20221118061332
209.141.34.187 1 1 131 20221105181001
35.88.217.151 1 1 0 20221106152409
209.141.49.169 2 3 1234 20221129183328
35.91.51.191 1 1 0 20221112023458
209.141.36.231 2 2 262 20221127010954
194.38.20.161 4 4 604 20221119185819
192.241.130.13 1 1 0 20221106025909
138.68.234.221 1 1 151 20221130105021
34.223.215.68 1 1 0 20221125231915
49.205.149.236 1 1 131 20221115235825
178.128.98.41 1 1 131 20221105172357
139.59.116.97 4 4 604 20221107051300
54.218.121.225 1 1 0 20221109024209
20.24.190.137 2 2 302 20221116232523
54.200.6.20 1 1 131 20221106134733
89.187.163.131 2 2 302 20221127051819
37.139.53.7 2 2 1238 20221104185318
34.124.180.220 1 1 151 20221125213049
185.181.60.39 1 1 131 20221114045850
180.163.220.68 1 4 111097 20221101082901
165.22.55.103 1 1 151 20221126200845
205.185.116.89 4 4 1500 20221125183537
35.87.20.92 1 1 131 20221111134309
144.48.38.180 3 3 453 20221107030130
34.85.56.240 1 1 151 20221114201954
5.188.62.174 1 1 131 20221116152811
20.211.208.28 2 2 302 20221121223539
198.235.24.180 1 1 151 20221106011717
93.159.230.89 2 2 262 20221113000832
101.68.211.2 1 1 151 20221117033355
205.210.31.155 1 1 151 20221104235021
27.115.124.38 2 8 1171865 20221102100842
117.33.227.207 1 1 131 20221118062936
171.13.14.76 0 4 110500 
35.90.49.180 4 19 346703 20221124164343
15.235.114.125 1 1 131 20221102095232
167.94.138.120 1 1 131 20221121061515
113.142.131.55 1 1 131 20221122034336
199.244.88.225 1 1 131 20221111052519
185.181.60.189 1 1 131 20221123093724
18.236.65.34 4 19 346703 20221103043517
209.141.51.222 1 2 21022 20221125183536
198.235.24.158 1 1 151 20221113034238
20.92.237.22 4 4 604 20221130001620
171.13.14.24 1 1 13608 20221106014257
54.187.170.215 2 2 0 20221121051925
206.189.90.55 2 2 302 20221129124603
205.210.31.175 2 2 302 20221113083251
20.123.45.127 1 1 131 20221110140426
52.24.39.231 1 1 0 20221122053358
205.210.31.171 1 1 151 20221105122823
54.188.140.49 1 1 131 20221111134256
198.235.24.45 1 1 151 20221110200207
146.190.104.146 3 3 453 20221124033151
162.142.125.212 1 1 131 20221103094901
123.60.81.76 1 1 131 20221106010529
167.248.133.60 1 1 131 20221115085418
18.237.243.29 1 1 131 20221105142106
34.125.103.30 3 3 453 20221126085519
128.199.184.6 1 1 151 20221115075231
20.172.196.212 2 2 302 20221114105559
20.211.41.183 4 4 604 20221121005705
54.71.182.120 2 2 262 20221119135544
191.101.31.209 2 2 3752 20221115171107
209.141.41.193 2 4 1041328 20221127003539
5.189.183.89 1 1 0 20221107085442
34.221.51.3 1 1 131 20221119135638
173.252.87.9 0 2 1126268 
35.240.155.198 3 3 453 20221104221840
5.161.109.145 1 1 151 20221103074719
20.55.120.78 1 1 131 20221119135938
157.45.225.18 4 20 1378837 20221103042531
198.235.24.17 1 1 151 20221129200223
171.13.14.83 1 9 88852 20221120095306
34.217.42.12 1 1 131 20221119135512
139.59.125.2 3 3 453 20221105220616
159.89.158.14 1 1 151 20221126070253
198.235.24.164 2 2 302 20221118060827
57.128.37.136 1 1 131 20221118154349
34.221.166.107 4 19 346703 20221112091803
52.33.61.52 4 19 346703 20221112023459
205.185.116.25 1 2 38197 20221129173705
42.83.147.34 3 3 393 20221111072857
103.150.54.51 1 1 131 20221124042415
18.237.201.177 4 19 346703 20221121052010
34.211.44.26 1 1 131 20221124132603
205.210.31.53 1 1 151 20221122005711
34.221.176.237 1 1 131 20221124132511
209.141.33.65 4 4 524 20221129184914
173.252.87.7 2 2 87928 20221105232854
52.88.254.92 4 19 346703 20221111094724
66.220.149.1 1 1 13608 20221125173928
52.35.184.34 4 19 346703 20221118074921
171.13.14.20 1 1 74320 20221106014257
159.65.130.189 2 2 302 20221127055720
144.217.135.153 4 4 4054 20221119153056
34.223.60.140 1 1 131 20221124025416
180.163.220.5 0 5 37540 
20.226.101.163 2 2 302 20221119105313
93.159.230.88 3 3 393 20221113010953
35.89.106.4 1 1 131 20221119133028
52.13.175.120 1 1 0 20221103043514
52.36.59.208 4 19 346703 20221122053359
20.42.98.142 1 1 151 20221117155929
20.40.50.77 2 2 302 20221120080849
34.222.215.254 1 1 131 20221128131819
198.235.24.139 1 1 151 20221113072915
14.116.185.229 1 1 131 20221119164022
35.89.148.21 4 19 346703 20221116220740
93.158.90.67 1 1 131 20221110140239
162.142.125.210 1 1 131 20221110094457
54.200.91.146 1 1 0 20221103215311
104.251.84.194 1 1 131 20221104114014
34.222.226.140 4 19 346703 20221125022430
68.183.182.0 3 3 453 20221102153759
52.39.107.15 4 19 346703 20221111073906
54.187.69.164 1 1 131 20221113131829
205.210.31.143 1 1 151 20221110151110
171.13.14.54 0 3 31574 
106.75.4.150 4 18 2412556 20221123144647
173.252.87.19 2 7 44622 20221105232853
59.36.173.146 1 1 131 20221108060036
31.214.178.120 2 2 302 20221109082841
143.198.205.170 2 2 302 20221130100604
185.174.159.245 2 2 3752 20221124061528
44.192.130.218 2 2 1238 20221113014512
198.235.24.174 1 1 151 20221118195951
171.13.14.15 0 2 38968 
205.210.31.60 1 1 151 20221112002016
18.236.122.197 4 19 346703 20221130164019
66.220.149.5 1 3 1127345 20221125173928
180.163.220.66 0 1 1032134 
209.141.36.112 2 3 4205 20221130180122
211.236.241.132 1 1 131 20221120064000
34.221.70.244 2 2 0 20221127122538
142.112.232.192 2 2 1238 20221124102758
66.220.149.20 2 11 132750 20221125173927
91.90.120.197 1 1 131 20221122153446
20.168.3.106 1 1 131 20221104082311
69.63.184.120 1 1 131 20221105232926
5.188.62.140 1 1 131 20221123094954
198.235.24.130 1 1 151 20221105225320
27.115.124.45 1 7 1161788 20221102100844
113.125.140.19 1 1 131 20221112033442
35.91.244.64 1 1 131 20221103142747
171.13.14.84 2 2 74451 20221120095307
45.248.76.196 1 1 151 20221113195856
77.74.177.119 4 4 524 20221124143321
14.29.216.170 1 1 131 20221113134654
142.93.204.194 1 1 131 20221116164758
68.183.190.44 3 3 453 20221121064050
157.50.6.198 4 20 1378837 20221111220117
35.91.63.226 4 19 346703 20221109131747
171.13.14.75 0 4 20401 
65.108.194.249 1 1 151 20221112021614
76.72.172.163 1 1 151 20221126145939
103.216.223.166 3 3 453 20221111192739
34.222.218.36 4 19 346703 20221115174405
34.143.188.246 2 2 302 20221105215228
106.75.181.117 2 9 1206278 20221123141811
43.154.177.60 1 1 131 20221108123251
35.93.93.190 2 2 0 20221111010537
198.235.24.38 1 1 151 20221108163002
93.158.91.228 1 1 131 20221126174443
188.241.178.41 3 3 393 20221127030325
68.183.182.34 2 2 302 20221111225937
1.202.249.94 1 1 131 20221118012515
114.107.225.150 1 1 131 20221102063044
34.219.105.129 1 1 0 20221106092833
188.166.233.102 3 3 453 20221125091140
34.143.161.105 1 1 151 20221113184035
124.70.139.194 2 2 262 20221101192932
35.167.10.45 1 1 131 20221116133621
194.26.229.150 1 1 131 20221119055418
180.163.220.3 2 7 92129 20221101082838
35.166.205.157 4 19 346703 20221102204552
54.39.63.44 1 1 151 20221112021616
18.207.203.218 2 2 302 20221130160403
91.90.120.171 1 1 131 20221124182859
14.116.152.84 1 1 131 20221115032933
198.235.24.134 1 1 151 20221101024240
106.75.215.201 2 9 1206278 20221123141845
35.213.234.99 2 2 1238 20221113024658
173.252.87.5 0 3 45592 
171.13.14.52 0 2 95036 
35.92.226.172 1 1 0 20221118133619
171.13.14.49 1 1 13608 20221120095307
157.90.227.187 1 1 151 20221101205235
20.193.143.36 2 2 302 20221119204558
52.25.180.20 4 19 346703 20221126155848
113.125.51.198 2 2 262 20221123060053
205.210.31.59 1 1 151 20221111042143
171.13.14.53 0 2 43182 
35.85.58.211 4 19 346703 20221124055631
205.210.31.147 1 1 151 20221129225615
167.71.203.50 3 3 453 20221102024452
34.124.165.146 3 3 453 20221103081636
205.210.31.159 1 1 151 20221115103456
149.56.160.227 4 19 346703 20221119153118
147.182.212.63 1 1 0 20221110002919
167.248.133.46 1 1 131 20221129170105
198.235.24.128 1 1 151 20221104123245
27.115.124.6 1 6 77318 20221102100844
35.88.149.216 4 19 346703 20221111034146
74.84.150.150 2 2 262 20221127091249
93.159.230.83 2 2 262 20221124133310
198.235.24.50 1 1 151 20221124225354
20.108.253.209 2 2 302 20221120222403
205.210.31.36 1 1 151 20221104032009
198.235.24.21 1 1 151 20221115223931
171.13.14.6 2 5 52440 20221106014254
212.102.38.172 2 2 302 20221130235145
54.191.125.233 1 1 131 20221113131844
18.237.203.226 4 19 346703 20221125231916
205.210.31.149 1 1 151 20221108154200
185.15.209.141 1 1 151 20221125103206
52.88.186.85 4 19 346703 20221125212726
188.170.77.5 1 1 131 20221102212419
34.220.113.67 1 1 131 20221125134559
180.163.220.67 2 18 2282270 20221101082859
34.211.80.43 4 19 346703 20221101235908
106.75.147.91 2 9 1206278 20221122184637
54.202.96.146 1 1 131 20221116133639
54.191.112.39 1 1 0 20221115174404
198.235.24.149 1 1 151 20221111172731
35.166.110.227 4 19 346703 20221103185857
35.161.194.176 4 19 346703 20221123143947
194.26.192.186 1 1 131 20221111110533
34.211.168.250 4 19 346703 20221125120203
212.102.51.226 2 2 302 20221128222820
207.46.13.185 0 1 1107 
146.190.92.232 3 3 453 20221129175626
35.247.184.223 1 1 151 20221117194040
52.33.72.74 1 1 0 20221129092607
182.43.148.98 1 1 131 20221127184007
205.185.122.184 1 2 4326 20221106181546
109.206.241.59 1 1 131 20221105210356
198.235.24.36 2 2 302 20221125152610
171.13.14.16 0 2 36466 
157.45.171.19 4 19 346703 20221124091429
209.97.172.112 3 3 453 20221102031323
209.141.35.128 0 1 381 
18.236.254.107 4 19 346703 20221129050554
192.71.142.35 1 1 131 20221118160855
54.245.173.135 4 19 346703 20221127180754
173.252.107.120 1 1 131 20221105232927
209.141.55.120 3 3 393 20221130174647
43.155.112.7 1 1 131 20221103132048
157.55.39.39 0 1 1107 
222.221.242.114 1 1 131 20221110015730
34.174.84.130 1 1 151 20221118190423
14.29.182.82 1 1 131 20221105071726
198.154.89.108 1 1 131 20221128060707
93.158.90.74 1 1 131 20221102144256
104.192.108.10 2 7 13951 20221109021932
198.235.24.146 1 1 151 20221103213341
205.210.31.27 1 1 151 20221122071249
82.80.249.211 1 1 131 20221122231543
181.214.173.113 2 2 3752 20221110165402
35.92.22.150 1 1 131 20221106134805
35.167.243.245 1 1 131 20221103142714
154.6.84.6 1 1 131 20221128222945
46.101.9.216 1 1 131 20221104231706
103.192.80.142 2 2 302 20221110073714
40.77.167.16 0 1 1107 
20.5.101.77 3 3 453 20221109145327
35.90.165.255 1 1 131 20221105142032
154.16.49.66 2 2 3752 20221125164344
134.209.38.228 2 2 1238 20221104181420
104.192.108.9 2 12 332752 20221109021934
54.201.163.9 4 19 346703 20221118133620
35.86.167.36 4 19 346703 20221106155846
135.181.110.221 1 1 131 20221125213944
54.188.192.234 1 1 131 20221128131755
64.246.187.42 2 2 1238 20221119214347
14.29.228.249 1 1 131 20221104084014
205.210.31.172 1 1 151 20221115174053
35.86.254.76 4 19 346703 20221107060018
66.220.149.3 0 5 105134 
82.80.230.228 2 10 181395 20221122231544
34.220.64.199 4 19 346703 20221115234718
34.213.138.190 2 2 0 20221112091802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 26 88 4302582 16
20221102 27 59 2773689 17
20221103 35 96 2421433 18
20221104 22 37 351173 15
20221105 22 35 1355277 17
20221106 27 72 1041821 17
20221107 14 29 348002 8
20221108 7 7 977 7
20221109 19 64 1041015 8
20221110 16 16 5615 12
20221111 39 115 2768096 19
20221112 228 439 7927471 15
20221113 51 53 605042 15
20221114 9 24 347287 5
20221115 24 69 1045009 14
20221116 15 30 349069 9
20221117 7 7 1037 6
20221118 24 69 1041519 14
20221119 34 64 701538 17
20221120 20 36 350166 12
20221121 19 34 348797 9
20221122 22 51 1642065 14
20221123 50 142 6344039 15
20221124 40 115 1740741 20
20221125 39 123 3882016 22
20221126 18 33 348777 10
20221127 22 52 695189 13
20221128 12 12 1712 9
20221129 25 55 695420 15
20221130 16 31 348455 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 390
1h+ 1
2mn-5mn 2
30mn-1h 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 491 64820 382 302
/login.php 101 130537 2 25
/webfonts/fa-regular-400.woff2 63 857304 7 19
/webfonts/fa-solid-900.woff2 62 4607840 5 47
/get_agent_payment_dashboard.php 43 2279 0 3
/get_student_payment_dashboard.php 43 2279 0 0
/get_parent_request_dashboard.php 43 3053 0 0
/index.php 12 1654 1 1
/getAttendancedata.php 11 440287 0 0
/view-all-student.php 6 137584 0 0
/logout.php 6 762 0 0
/studentmarksentry.php 6 32985 0 0
/attendance.php 4 61069 0 0
/Dashboard.php 4 39985 0 0
/co_scholastic_area.php 4 370102 0 0
/view_attendance.php 4 23755 0 0
/view-account-details.php 3 31848 0 0
/attendance_new.php 3 18433 0 0
/cal.php 3 39233 0 0
/allSemLkgUkgMont.php 2 16102 0 0
/view-user-admin-details.php 2 11100 0 0
/updateAttendance.php 2 50 0 0
/attendencelist.php 2 206184 0 0
/fonts/Flaticon.woff2 1 8848 0 0
/index.php/sign 1 131 0 0
/montessoryMarksEntry.php 1 109296 0 0
/dailyReportattendance.php 1 106251 0 0
/index.php/Wap/Api/getSystemNotice 1 131 0 0
/firstSemLKGMont.php 1 7352 0 0
/monthlyArepForAllStu.php 1 214394 0 0
/index.php/User/sendsmscode 1 131 0 0
/index.php/Wap/Api/getBanner 1 131 0 0
END_SIDER
