AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.zira.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 9758                
POS_DAY 11202               
POS_DOMAIN 3385                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4075                
POS_EMAILSENDER 4206                
POS_EMAILRECEIVER 4349                
POS_SESSION 11533               
POS_SIDER 11739               
POS_FILETYPES 4484                
POS_DOWNLOADS 4723                
POS_OS 4771                
POS_BROWSER 4957                
POS_SCREENSIZE 5362                
POS_UNKNOWNREFERER 5436                
POS_UNKNOWNREFERERBROWSER 6035                
POS_ORIGIN 6440                
POS_SEREFERRALS 6576                
POS_PAGEREFS 6720                
POS_SEARCHWORDS 6868                
POS_KEYWORDS 7020                
POS_MISC 2350                
POS_ERRORS 7079                
POS_CLUSTER 3614                
POS_SIDER_404 7235                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221002115752 1 0 26587563321455
FirstTime 20220915054020
LastTime 20220929025005
LastUpdate 20221003062559 1 0 0 0 0
TotalVisits 54                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 6 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 65 1512854 30 160 5813872
1 48 65 2130343 49 93 2576988
2 29 67 1280251 22 53 1478193
3 146 206 4432022 105 390 19551450
4 15 20 288744 12 37 1191612
5 70 111 2579777 77 157 3203516
6 28 77 1564177 5 26 679734
7 0 0 0 0 0 0
8 1 1 13613 2 14 329238
9 1 1 13567 2 4 27678
10 3 3 71131 10 12 56946
11 1 1 40653 2 2 740
12 0 0 0 0 0 0
13 0 0 0 1 1 378
14 1 1 13715 2 2 412
15 0 0 0 0 0 0
16 0 0 0 1 1 394
17 8 8 155362 27 39 336155
18 0 0 0 0 0 0
19 2 2 27526 0 8 219900
20 0 0 0 2 2 772
21 1 1 14362 2 2 406
22 11 18 655205 22 34 345856
23 93 163 3950951 48 153 3890664
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 380 553 11239195
jp 46 84 2265240
cz 40 96 4236950
us 34 34 606465
cn 8 32 29179
gb 4 4 150518
zz 2 2 174
ca 2 2 81404
ru 1 1 45176
tr 1 1 44832
id 1 1 45120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
feed 1 37844 20220918010355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 19 666272 0 0
css 105 1156932 0 0
Unknown 419 11777511 0 0
woff 51 1447804 0 0
jpg 13 26232 0 0
map 24 162456 0 0
js 151 2979738 0 0
html 6 202322 0 0
png 22 324986 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
androidjellybean 1 1
winxp 1 1
win10 784 493
Unknown 14 14
androideclair 1 1
ios_iphone 2 2
androidoreo 1 1
macosx15 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome61.0.3163.128 1 1
firefox104.0 5 5
chrome63.0.3239.108 1 1
chrome95.0.4638.69 2 2
msie8.0 1 1
opera80.0.4170.63 1 1
chrome84.0.4147.105 1 1
firefox103.0 1 1
firefox94.0 1 1
chrome83.0.4103.106 9 9
chrome105.0.0.0 389 212
chrome96.0.4664.55 2 2
android 2 2
iphone 2 2
chrome100.0.4896.60 96 40
chrome104.0.5112.102 282 224
Unknown 4 4
mozilla 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220925111917
Cpanel-HTTP-Client/1.0 20220915054021
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220915054027
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220922092554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20220915054021
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220925111917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 71
From1 0 0
From2 0 0
From3 0 0
From4 448 739
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 845 27754306
302 244 58109
500 86 11402778
301 1 246
419 4 450943
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/storage/clients/1663309816.jpg 2 http://zira.parvamm.com/clients
/assets/js/popper.min.js.map 24 -
/storage/employees/1663320677.png 23 http://zira.parvamm.com/employees
/assets/img/profiles/avatar-08.jpg 2 http://zira.parvamm.com/activity
/storage/clients/1663243147.png 25 http://zira.parvamm.com/clients
/storage/settings/invoice/1663320554.jpg 1 http://zira.parvamm.com/settings/invoice
/home 4 -
/storage/settings/1660291413.png 233 http://zira.parvamm.com/employees
/assets/img/profiles/avatar-01.jpg 2 http://zira.parvamm.com/activity
/storage/users/ 2 http://zira.parvamm.com/users
/storage/settings/1663320440.jpg 184 http://zira.parvamm.com/projects
/storage/clients/1664010205.png 5 http://zira.parvamm.com/clients
/storage/employees/1663306217.jpg 2 http://zira.parvamm.com/employees-list
/storage/employees/1663310602.jpg 57 http://zira.parvamm.com/projects
/profile.html 1 http://zira.parvamm.com/activity
/assets/js/pages/select2.init.js 6 http://zira.parvamm.com/settings/company
/storage/clients/1664005376.jpg 11 http://zira.parvamm.com/clients
/assets/libs/select2/select2.min.css 6 http://zira.parvamm.com/settings/company
/assets/js/select2.min.js 23 http://zira.parvamm.com/settings/theme
/storage/clients/1664006438.png 5 http://zira.parvamm.com/clients
/storage/users/1663320265.jpg 2 http://zira.parvamm.com/users
/server-status 2 -
/client-profile.html 1 http://zira.parvamm.com/clients-list
/assets/js/bootstrap.min.js.map 24 -
/storage/clients/1663310182.jpg 17 http://zira.parvamm.com/clients
/assets/img/profiles/avatar-05.jpg 2 http://zira.parvamm.com/activity
/assets/css/bootstrap.min.css.map 24 -
/assets/css/select2.min.css 23 http://zira.parvamm.com/settings/theme
/assets/img/profiles/avatar-16.jpg 2 http://zira.parvamm.com/activity
/storage/employees/1663924089.png 2 http://zira.parvamm.com/employees
/storage/settings/theme/1663320440.jpg 2 http://zira.parvamm.com/settings/theme
/storage/employees/1663321245.png 17 http://zira.parvamm.com/employees
/storage/employees/1663306301.jpg 101 http://zira.parvamm.com/projects
/assets/libs/select2/select2.min.js 6 http://zira.parvamm.com/settings/company
/assets/img/profiles/avatar-13.jpg 2 http://zira.parvamm.com/activity
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
49.205.146.63 380 553 11239195 20220929025005
220.158.158.25 46 84 2265240 20220915061619
195.74.76.194 40 96 4236950 20220916033921
52.207.252.233 8 8 121517 20220928171202
36.255.87.7 7 31 15464 20220924062308
88.109.144.102 3 3 116659 20220918010428
162.214.80.40 2 2 128 20220915054021
3.144.45.23 2 2 174 20220915054026
3.120.180.66 2 2 174 20220915054026
146.199.19.189 2 2 79031 20220918010507
54.191.242.117 2 2 174 20220915054026
167.94.138.47 2 2 27180 20220922092554
92.38.180.123 1 1 45176 20220918010455
3.88.47.241 1 1 13780 20220920222647
31.6.58.141 1 1 33859 20220916223059
128.90.169.33 1 1 33756 20220915171805
128.90.62.90 1 1 45111 20220918010428
164.90.255.66 1 1 44996 20220918010428
23.178.112.103 1 1 87 20220915054027
54.172.54.162 1 1 13792 20220921170949
34.239.247.221 1 1 13740 20220920222646
3.94.197.230 1 1 13753 20220923194019
89.252.132.23 1 1 44832 20220918010429
35.207.207.242 1 1 14362 20220923213208
205.210.31.45 1 1 40751 20220925100728
45.9.250.119 1 1 45113 20220918010456
23.178.112.107 1 1 87 20220915054026
205.210.31.18 1 1 40653 20220925111917
44.202.139.38 1 1 13742 20220921170950
54.145.227.173 1 1 13773 20220923194019
207.204.229.6 1 1 33745 20220916223046
38.146.5.116 1 1 33300 20220915171809
159.242.234.185 1 1 45124 20220918010428
183.129.153.157 1 1 13715 20220917144729
102.129.153.47 1 1 45120 20220918010456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220915 156 272 7972498 12
20220916 237 331 8471707 7
20220917 1 1 13715 1
20220918 12 12 511162 9
20220920 4 4 57885 3
20220921 5 5 71538 4
20220922 11 35 131253 2
20220923 44 52 868992 8
20220924 39 64 533718 4
20220925 2 2 81404 2
20220928 2 2 30381 1
20220929 6 30 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
5mn-15mn 4
0s-30s 38
1h+ 5
30mn-1h 1
30s-2mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/login 47 1023691 34 25
/clients 27 627380 1 0
/assets/plugins/toastr/toastr.js.map 24 162456 0 3
/employees 24 596326 1 0
/dashboard 22 516282 1 3
/employees/attendance 19 461544 1 0
/holidays 19 415946 0 0
/leave-type 16 350514 0 0
/assets/fonts/CircularStd-Medium.woff 15 490080 0 3
/projects 15 409334 0 1
/employee-leave 15 367849 0 0
/assets/fonts/CircularStd-Book.woff 15 439344 1 1
/designations 13 301568 0 0
/_debugbar/assets/stylesheets 12 1590180 0 0
/_debugbar/assets/javascript 12 1734372 0 0
/_debugbar/open 12 91414 0 0
/livewire/message/laravel_backup_panel::app 11 4365 0 0
/leads 11 246178 0 0
/tickets 11 293352 0 0
/taxes 9 200730 1 1
/policies 9 206442 1 0
/overtime 9 214638 0 0
/departments 9 200843 1 1
/settings/theme 8 154727 0 0
/assets/fonts/line-awesome.woff2 7 180432 0 0
/.well-known/acme-challenge/1bZe4k5JCb0ammF8bglk64PHzYpGAKUVNe4f39qvc8M 4 348 4 1
/register 1 15493 0 0
/goal-type 6 131720 0 0
/project-list 2 55750 0 0
/jobs 5 115386 0 0
/change-password 2 38165 0 0
/settings/invoice 4 78118 0 0
/asset 1 22391 0 0
/.well-known/acme-challenge/EBA1NM6UHHQWTBVWV-7EWGADO8L86K0I 1 64 1 0
/invoices/1 1 22345 0 1
/activity 1 20156 0 0
/job-list 2 33179 0 0
/ 6 202322 6 4
/assets/fonts/MaterialIcons-Regular.woff2 5 177200 0 2
/assets/plugins/summernote/dist/font/summernote.woff 3 30972 0 0
/projects/show/Voter%20Search%20Congress 5 122623 0 0
/job-applicants 2 40497 0 0
/tickets/show/Search%20functionlity 1 21664 0 0
/employees-list 5 123396 0 0
/invoices/create 2 44663 0 0
/assets/fonts/CircularStd-Bold.woff 7 165232 0 2
/provident-fund 5 122726 0 0
/goal-tracking 3 68110 0 0
/assets/fonts/fontawesome-webfont.woff2 7 308640 0 0
/assets/fonts/CircularStd-BookItalic.woff 4 156880 0 1
/expenses 6 148711 0 0
/contacts 5 110455 0 0
/users 3 67996 0 0
/.well-known/acme-challenge/FcbPole6Tq_0kzXVBFolofI3DunAcvWnAt3YTByu6aE 4 348 1 4
/settings/company 6 116888 0 0
/backups 1 23167 0 0
/.well-known/acme-challenge/3ASQ1Y4-SJYYWGO_5OFN6A-QU5G0Z8Y0 1 64 0 1
/projects/show/Dinoz 2 48766 0 0
/invoices 3 63303 0 0
/clients-list 5 113344 0 0
/assets/fonts/CircularStd-Black.woff 7 165296 0 0
END_SIDER
