AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.zira.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 16522               
POS_DAY 17325               
POS_DOMAIN 3404                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 3999                
POS_EMAILSENDER 4130                
POS_EMAILRECEIVER 4273                
POS_SESSION 17899               
POS_SIDER 18106               
POS_FILETYPES 4408                
POS_DOWNLOADS 4693                
POS_OS 4920                
POS_BROWSER 5037                
POS_SCREENSIZE 5282                
POS_UNKNOWNREFERER 5356                
POS_UNKNOWNREFERERBROWSER 5915                
POS_ORIGIN 6282                
POS_SEREFERRALS 6420                
POS_PAGEREFS 6564                
POS_SEARCHWORDS 6712                
POS_KEYWORDS 6864                
POS_MISC 2350                
POS_ERRORS 6923                
POS_CLUSTER 3568                
POS_SIDER_404 7105                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230102063249 1 0 10655442653030
FirstTime 20221201002013
LastTime 20221230112912
LastUpdate 20230103053337 1 0 0 0 0
TotalVisits 50                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 9 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 199 312 7489068 117 619 17324378
1 19 19 633643 8 62 1748877
2 68 84 2068891 22 127 3992406
3 260 416 18422657 98 568 16341037
4 176 276 10805378 75 561 17236409
5 106 161 6670481 69 397 13720041
6 5 5 159924 5 98 3067466
7 2 2 27149 5 9 55647
8 1 1 14329 2 2 406
9 1 2 14729 2 3 412
10 0 0 0 0 0 0
11 2 2 55860 6 8 56851
12 0 0 0 0 0 0
13 1 1 40624 2 2 740
14 0 0 0 0 0 0
15 1 1 40628 2 2 740
16 0 0 0 0 0 0
17 10 24 1059361 4 6 65512
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 2 2 756
21 141 208 23446042 41 747 24711050
22 192 328 14425457 51 851 26686016
23 124 166 7050723 55 269 9525613
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 1251 1907 82512999
lk 30 52 746454
us 15 30 1159692
ca 6 6 244063
cz 5 12 529549
be 1 1 15124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 163 1493117 0 0
bin 1 122106 0 0
pdf 1 10409139 0 0
jpg 169 7226607 0 0
woff2 37 1709980 0 0
map 42 284298 0 0
docx 1 1181257 0 0
png 122 14463786 0 0
js 243 6290069 0 0
Unknown 1157 39763794 0 0
woff 72 2263728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/storage/policy/16696997940.pdf 1 7 10409139
/storage/projects/Martin%20Realtors/1669356627.docx 1 0 1181257
/storage/projects/Voter%20Search%20Congress/1663310917.bin 1 0 122106
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 13 5
win10 1967 1283
Unknown 11 10
linux 24 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome88.0.4240.193 1 1
chrome84.0.4147.105 1 1
chrome107.0.0.0 920 643
mozilla 5 4
chrome100.0.4896.60 12 5
chrome108.0.0.0 1020 628
chrome104.0.5112.101 24 10
chrome106.0.0.0 26 10
Unknown 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221221073347
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221218131700
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221230112912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221218131700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 93
From1 0 0
From2 0 0
From3 0 0
From4 1216 1922
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 16 3616
404 3888 126331782
403 1 1338
400 3 1041
206 20 2809366
500 15 5305771
409 1 83
302 380 81360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 127
/storage/policy/16696997940.pdf 2 http://zira.parvamm.com/policies/show/29
/storage/employees/1668250965.jpg 129 http://zira.parvamm.com/employees
/assets/img/profiles/avatar-05.jpg 6 http://zira.parvamm.com/activity
//wp-content/themes/seotheme/db.php 2 -
/assets/libs/select2/select2.min.css 2 http://zira.parvamm.com/settings/company
/storage/employees/1671186997.jpg 6 http://zira.parvamm.com/employees
/storage/employees/1669356766.jpg 30 http://zira.parvamm.com/employees
/storage/employees/1670417101.jpg 64 http://zira.parvamm.com/employees-list
/storage/employees/1670325520.png 60 http://zira.parvamm.com/employees
/storage/employees/1663320677.png 62 http://zira.parvamm.com/employees
//storage/employees/1670325307.jpg 1 http://zira.parvamm.com/employees
/storage/employees/1670416956.jpg 65 http://zira.parvamm.com/employees-list
/zira/storage/employees/1668424839.png 5 http://zira.parvamm.com/employees
/storage/policy/1670239416.pdf 2 http://zira.parvamm.com/policies/show/42
/storage/employees/1671186559.png 6 http://zira.parvamm.com/employees
//storage/employees/1670325520.png 1 http://zira.parvamm.com/employees
/storage/employees/1671451049.jpg 3 http://zira.parvamm.com/employees
/storage/employees/1670325307.jpg 96 http://zira.parvamm.com/employees
/storage/employees/1668251024.jpg 68 http://zira.parvamm.com/employees
/zira/storage/employees/1670325307.jpg 4 http://zira.parvamm.com/employees
/projects 2 http://zira.parvamm.com/project-list
/assets/img/user.jpg 203 http://zira.parvamm.com/dashboard
/storage/employees/1670570004.jpg 9 http://zira.parvamm.com/employees-list
//storage/employees/1670398100.png 1 http://zira.parvamm.com/employees
/zira/storage/employees/1670325520.png 1 http://zira.parvamm.com/employees
/storage/projects/Voter%20Search/1670399083.pdf 1 http://zira.parvamm.com/projects/show/Voter%20Search
/assets/libs/select2/select2.min.js 2 http://zira.parvamm.com/settings/company
/storage/policy//1669810267.pdf 6 http://zira.parvamm.com/policies/show/32
/storage/clients/1663243147.png 7 http://zira.parvamm.com/clients
//storage/employees/1670399870.jpg 1 http://zira.parvamm.com/employees
/storage/employees/1670393873.jpg 87 http://zira.parvamm.com/employees
/storage/projects/website/1670564276.pdf 1 http://zira.parvamm.com/projects/show/website
/zira/storage/employees/1669356766.jpg 5 http://zira.parvamm.com/employees
/storage/employees/1670396988.jpg 87 http://zira.parvamm.com/employees
/storage/clients/1668235120.jpg 11 http://zira.parvamm.com/clients
/assets/img/logo2.png 12 http://zira.parvamm.com/invoices/4
/assets/js/popper.min.js.map 46 -
/storage/employees/1670419145.jpg 60 http://zira.parvamm.com/employees-list
/storage/employees/1670566238.jpg 1 http://zira.parvamm.com/employees-list
/storage/employees/1670397929.jpg 86 http://zira.parvamm.com/employees
/storage/employees/1670398443.png 82 http://zira.parvamm.com/employees
/storage/employees/1670398100.png 84 http://zira.parvamm.com/employees
/storage/employees/1670419230.jpg 58 http://zira.parvamm.com/employees-list
/zira/storage/employees/1668250965.jpg 5 http://zira.parvamm.com/employees
/storage/employees/1670399901.jpg 69 http://zira.parvamm.com/employees
/assets/img/logo.png 628 http://zira.parvamm.com/clients
/storage/clients/1670565657.jpg 3 http://zira.parvamm.com/clients
/storage/policy/1669891872.pdf 2 http://zira.parvamm.com/policies/show/34
/storage/employees/1669791670.jpg 175 http://zira.parvamm.com/tickets/show/client%20profile
/storage/employees/1670418934.jpg 61 http://zira.parvamm.com/employees-list
/storage/employees/1669360066.png 34 http://zira.parvamm.com/employees
/storage/employees/1668424839.png 14 http://zira.parvamm.com/employees
/assets/css/select2.min.css 21 http://zira.parvamm.com/settings/theme
/assets/js/bootstrap.min.js.map 46 -
//storage/employees/1670393873.jpg 1 http://zira.parvamm.com/employees
/zira/storage/employees/1669360066.png 5 http://zira.parvamm.com/employees
/storage/employees/1670390719.jpg 88 http://zira.parvamm.com/employees
/storage/policy/1669810267.pdf 2 http://zira.parvamm.com/policies/show/32
/storage/policy/1670239387.pdf 16 http://zira.parvamm.com/policies
/storage/clients/1670475396.png 20 http://zira.parvamm.com/clients
/storage/policy/1670565820.pdf 2 http://zira.parvamm.com/policies
/assets/img/profiles/avatar-16.jpg 6 http://zira.parvamm.com/activity
/storage/policy/1669891921.pdf 5 http://zira.parvamm.com/policies
/storage/employees/1670399521.png 77 http://zira.parvamm.com/employees
/storage/policy/1669873338.jpg 2 http://zira.parvamm.com/policies/show/33
//storage/employees/1670397929.jpg 1 http://zira.parvamm.com/employees
/storage/employees/1670416916.png 66 http://zira.parvamm.com/employees-list
/assets/img/profiles/default.jpg 127 http://zira.parvamm.com/clients
//storage/employees/1670396988.jpg 1 http://zira.parvamm.com/employees
/storage/projects/Voter%20Search%20Congress/1670395832.jpg 1 http://zira.parvamm.com/projects/show/Voter%20Search%20Congress
/storage/employees/1671188510.png 6 http://zira.parvamm.com/employees
/storage/tickets/client%20profile/16693838090.csv 5 http://zira.parvamm.com/tickets/show/client%20profile
/zira/storage/employees/1663320677.png 5 http://zira.parvamm.com/employees
/storage/employees/1663310602.jpg 84 http://zira.parvamm.com/employees
/zira/storage/employees/1668251024.jpg 5 http://zira.parvamm.com/employees
/storage/clients/1671605176.jpg 1 http://zira.parvamm.com/clients
/zira/storage/employees/1663310602.jpg 5 http://zira.parvamm.com/employees
/assets/js/pages/select2.init.js 2 http://zira.parvamm.com/settings/company
/storage/employees/1670400049.png 67 http://zira.parvamm.com/employees
/assets/js/select2.min.js 21 http://zira.parvamm.com/settings/theme
/storage/employees/1670399870.jpg 71 http://zira.parvamm.com/employees
/storage/settings/invoice/1671177203.png 6 http://zira.parvamm.com/settings/invoice
//assets/img/favicon.png 1 http://zira.parvamm.com/projects
/storage/settings/invoice/1671514865.jpg 3 http://zira.parvamm.com/settings/invoice
/zira/storage/employees/1669436536.png 5 http://zira.parvamm.com/employees
//storage/employees/1670326550.jpg 1 http://zira.parvamm.com/employees
//storage/employees/1670400049.png 1 http://zira.parvamm.com/employees
/storage/settings/1671534174.jpg 5 http://zira.parvamm.com/invoices/16
/assets/img/profiles/avatar-01.jpg 6 http://zira.parvamm.com/activity
/storage/policy/undefined 2 http://zira.parvamm.com/policies
/assets/img/profiles/avatar-13.jpg 6 http://zira.parvamm.com/activity
/storage/clients/1670324821.jpg 32 http://zira.parvamm.com/clients
/assets/css/bootstrap.min.css.map 46 -
/storage/policy/16702359590.pdf 4 http://zira.parvamm.com/policies/show/40
/client-profile.html 6 http://zira.parvamm.com/clients-list
/storage/policy/1670569654.pdf 1 http://zira.parvamm.com/policies
/storage/employees/1670569966.jpg 10 http://zira.parvamm.com/employees-list
/storage/employees/1670399638.jpg 74 http://zira.parvamm.com/employees
/storage/employees/1671451094.png 3 http://zira.parvamm.com/employees
/storage/clients/1664005376.jpg 11 http://zira.parvamm.com/clients
/storage/employees/1670417767.jpg 1 http://zira.parvamm.com/employees
/storage/clients/1663310182.jpg 11 http://zira.parvamm.com/clients
/storage/employees/1670398611.jpg 80 http://zira.parvamm.com/employees
/storage/projects/HR%20Management/1669358737.webp 4 http://zira.parvamm.com/projects/show/HR%20Management
/storage/employees/1670326550.jpg 92 http://zira.parvamm.com/employees
/storage/employees/1670399910.jpg 77 http://zira.parvamm.com/employees
/storage/projects/Brick%20to%20Brick/1670473342.jpg 1 http://zira.parvamm.com/projects/show/Brick%20to%20Brick
//storage/employees/1670399910.jpg 1 http://zira.parvamm.com/employees
/storage/clients/1670475370.jpg 20 http://zira.parvamm.com/clients
/storage/employees/1669436536.png 14 http://zira.parvamm.com/employees
/assets/img/profiles/avatar-08.jpg 6 http://zira.parvamm.com/activity
/zira/storage/employees/1669791670.jpg 5 http://zira.parvamm.com/employees
//storage/employees/1670398443.png 1 http://zira.parvamm.com/employees
//storage/employees/1670399901.jpg 1 http://zira.parvamm.com/employees
/storage/employees/1670418787.jpg 61 http://zira.parvamm.com/employees-list
/storage/policy/1669891943.pdf 2 http://zira.parvamm.com/policies
/storage/employees/1671451097.png 2 http://zira.parvamm.com/employees
//assets/img/logo.png 2 http://zira.parvamm.com/employees
/assets/img/favicon.png 20 http://zira.parvamm.com/dashboard
//storage/employees/1670399638.jpg 1 http://zira.parvamm.com/employees
//assets/img/user.jpg 1 http://zira.parvamm.com/projects
//storage/employees/1670399521.png 1 http://zira.parvamm.com/employees
/storage/projects/Voter%20Search/1670395741.pdf 1 http://zira.parvamm.com/projects/show/Voter%20Search
//storage/employees/1670398611.jpg 1 http://zira.parvamm.com/employees
/assets/img/profiles/avatar-19.jpg 30 http://zira.parvamm.com/clients-list
//storage/employees/1670390719.jpg 1 http://zira.parvamm.com/employees
/storage/clients/1668151206.png 11 http://zira.parvamm.com/clients
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
49.205.146.231 1241 1888 81444718 20221221034928
202.21.43.51 30 52 746454 20221210003248
205.169.39.63 10 24 1059361 20221206170335
49.44.122.8 5 13 534149 20221204234200
115.69.254.6 5 13 534132 20221201035457
195.74.76.194 5 12 529549 20221217031941
20.25.180.74 1 1 44124 20221227001502
198.235.24.152 1 1 40628 20221202152741
35.206.253.134 1 1 14329 20221225084732
162.142.125.213 1 1 13597 20221221073347
167.248.133.45 1 2 14729 20221203095026
162.142.125.222 1 1 13552 20221216072831
205.210.31.16 1 1 40736 20221203111433
205.210.31.135 1 1 40624 20221218131700
198.235.24.163 1 1 40736 20221218041413
87.236.176.66 1 1 15124 20221230112912
205.210.31.143 1 1 40615 20221211231150
205.210.31.45 1 1 40724 20221211010517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20221201 103 145 2971916 4
20221202 87 115 3824368 4
20221203 2 3 55465 2
20221204 33 41 1350066 3
20221205 63 70 1672806 3
20221206 120 261 10029417 4
20221207 258 386 30656482 3
20221208 134 191 11628102 3
20221209 38 38 1158429 2
20221210 30 52 746454 1
20221211 2 2 81339 2
20221215 227 296 12328456 2
20221216 60 86 2590477 2
20221217 5 12 529549 1
20221218 14 37 243251 4
20221219 63 167 6980710 2
20221220 52 60 1877847 3
20221221 14 43 3626233 2
20221225 1 1 14329 1
20221227 1 1 44124 1
20221230 1 1 15124 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
30mn-1h 1
2mn-5mn 2
5mn-15mn 4
0s-30s 21
1h+ 15
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/projects 145 5941581 0 1
/project-list 100 4842776 0 0
/tickets 90 3174409 3 6
/employees 83 2856528 0 3
/policies 81 2384716 3 2
/employee-leave 73 2282830 0 0
/login 57 1051304 37 12
/dashboard 56 1698996 1 4
/goal-tracking 50 1450707 0 0
/asset 45 1202088 0 3
/assets/plugins/toastr/toastr.js.map 42 284298 0 2
/clients 36 956907 0 2
/employees-list 27 1110044 0 1
/clients-list 23 616401 1 2
/assets/fonts/CircularStd-Book.woff 18 549180 0 2
/assets/fonts/CircularStd-Medium.woff 18 612600 0 2
/goal-type 17 375101 0 1
/projects/show/HR%20Management 16 441819 0 0
/_debugbar/assets/javascript 16 2312496 0 0
/_debugbar/assets/stylesheets 15 1987725 0 0
/leave-type 12 262786 0 1
/assets/fonts/MaterialIcons-Regular.woff2 12 443000 0 2
/leads 11 355431 0 0
/assets/fonts/CircularStd-Black.woff 11 371916 0 0
/assets/fonts/line-awesome.woff2 11 405972 0 0
/users 3 67046 0 0
/projects/show/Spicday 7 167787 0 0
/policies/show/32 8 165608 0 0
/overtime 4 97970 0 0
/projects/show/ParvaM%20Website 6 144453 0 0
//assets/fonts/CircularStd-Bold.woff 1 41308 0 0
/projects/show/Martin%20Realtors 7 171598 0 0
/invoices/15 1 22440 0 0
/policies/show/33 2 41514 0 0
/tickets/show/dummy 1 21493 0 0
/settings/invoice 7 136558 0 0
/assets/fonts/CircularStd-BookItalic.woff 5 156880 0 0
/activity 6 121129 0 0
//assets/fonts/MaterialIcons-Regular.woff2 1 44300 0 0
//assets/fonts/CircularStd-Black.woff 1 41324 0 0
/projects/show/website 2 50752 0 0
/profile 2 40999 0 1
/policies/show/5 1 20363 0 0
/policies/show/42 2 41367 0 0
//assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/invoices/16 3 67335 0 0
//assets/fonts/line-awesome.woff2 1 45108 0 0
/_debugbar/open 1 78045 0 0
//assets/fonts/CircularStd-Book.woff 1 36612 0 0
/policies/show/43 4 82709 0 0
/invoices/4 1 22360 0 0
/policies/show/41 6 124110 0 0
/settings/company 2 38890 0 0
/policies/show/29 1 20676 0 0
/contacts 2 44007 0 0
/projects/show/Voter%20Search%20Congress 5 123097 0 1
/settings/theme 8 154398 0 0
/tickets/show/Leave 3 65004 0 0
/invoices/14 1 22315 0 0
/job-applicants 4 80923 0 0
/projects/show/Brick%20to%20Brick 1 24663 0 0
/assets/plugins/summernote/dist/font/summernote.woff 5 41296 0 0
/tickets/show/Policies-%20edit%20functionality%20uploaded%20files 1 21904 0 0
/tickets/show/Policy%20-%20view%20module 6 130435 0 0
/projects/show/Plane 7 168157 0 0
/assets/fonts/fontawesome-webfont.woff2 11 694440 0 0
/invoices/create 10 226989 0 0
/invoices 10 239484 0 0
/employees/attendance 4 103978 0 0
/designations 11 260720 0 0
/policies/show/34 2 41355 0 0
/jobs 4 94301 2 0
/tickets/show/client%20profile 8 176113 0 0
/tickets/show/Basic%20search 1 21667 0 0
/tickets/show/Leave-edit%20functionality 2 43588 0 0
/_ignition/health-check 7 343 1 2
/assets/fonts/CircularStd-Bold.woff 11 371772 0 0
/policies/show/40 2 41399 0 0
/projects/show/Voter%20Search 9 220124 1 0
/policies/show/44 2 41023 0 0
/holidays 6 132565 1 0
/departments 6 133554 0 0
//assets/fonts/CircularStd-Medium.woff 1 40840 0 0
/policies/show/27 5 101841 0 0
END_SIDER
