AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 6926                
POS_DAY 8332                
POS_DOMAIN 3285                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 3843                
POS_EMAILSENDER 3974                
POS_EMAILRECEIVER 4117                
POS_SESSION 8905                
POS_SIDER 9095                
POS_FILETYPES 4252                
POS_DOWNLOADS 4373                
POS_OS 4421                
POS_BROWSER 4565                
POS_SCREENSIZE 4819                
POS_UNKNOWNREFERER 4893                
POS_UNKNOWNREFERERBROWSER 5397                
POS_ORIGIN 5810                
POS_SEREFERRALS 5944                
POS_PAGEREFS 6088                
POS_SEARCHWORDS 6236                
POS_KEYWORDS 6388                
POS_MISC 2363                
POS_ERRORS 6447                
POS_CLUSTER 3412                
POS_SIDER_404 6543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201005456 13 3239 18053554844825
FirstTime 20220103025510
LastTime 20220131212518
LastUpdate 20220201052928 13 0 12 0 0
TotalVisits 45                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 16 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 5 1575750 0 2 948
1 0 0 0 0 0 0
2 6 12 1320097 6 7 2304
3 1 1 2617 3 4 1400
4 1 1 11186 0 0 0
5 2 8 921815 0 1 948
6 1 1 11186 0 0 0
7 2 2 13805 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 11186 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 11186 0 0 0
16 2 2 22372 0 0 0
17 2 8 0 0 0 0
18 6 40 7586075 2 4 1896
19 3 19 2468841 2 2 0
20 3 11 11186 1 2 0
21 8 25 24991 2 5 2844
22 4 24 4125730 2 4 1896
23 11 51 10105999 8 11 2844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 33 191 28049093
us 11 11 97345
gr 6 6 67116
fr 4 4 10468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 127 27798035 0 0
html 54 222067 0 0
css 31 203920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 7 1
macosx10 4 4
win10 160 28
linux 2 2
Unknown 16 16
win8.1 23 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome97.0.4692.71 43 7
chrome39.0.2171.95 4 4
chrome72.0.3626.121 7 1
chrome96.0.4664.93 20 3
chrome96.0.4664.110 66 11
firefox68.0 2 2
mozilla 1 1
firefox96.0 5 1
chrome97.0.4692.99 49 9
Unknown 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129022849
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130203429
WhatsApp/2.21.22.26_A 20220123233809
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220123073707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220129022849
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130203429
WhatsApp/2.21.22.26_A 20220123233809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 18 0
406 8 1808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/customers 2 -
/dashboard 4 -
/orders 4 -
/login 7 -
/orders/view/327 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
193.56.29.120 4 4 10468 20220103030303
49.205.149.55 3 23 4680226 20220128223628
122.162.101.176 3 11 2619 20220131212518
42.109.129.162 3 13 1806333 20220123233809
223.226.127.13 3 20 3379210 20220105222905
122.182.220.200 2 13 2453861 20220126234642
223.226.119.66 2 14 2468841 20220116231636
106.200.194.124 2 10 0 20220127231957
117.96.233.231 2 10 893085 20220123235421
122.167.116.71 2 11 2933558 20220109184322
171.76.114.163 2 18 4937682 20220110190605
171.76.111.149 2 10 0 20220130190551
15.206.235.52 2 2 5238 20220128020729
92.118.160.61 2 2 22372 20220116231422
167.248.133.57 1 1 2619 20220123073707
106.200.208.73 1 4 0 20220118214007
106.200.234.246 1 5 0 20220111183352
34.86.35.1 1 1 11186 20220110152549
34.77.162.9 1 1 11186 20220106215559
34.86.35.7 1 1 11186 20220118162620
34.77.162.18 1 1 11186 20220114214121
92.118.160.41 1 1 11186 20220110051213
34.96.130.29 1 1 11186 20220129022849
34.77.162.5 1 1 11186 20220118060041
106.200.230.100 1 5 0 20220113205237
106.200.251.193 1 4 0 20220112223713
92.118.160.5 1 1 11186 20220107125422
117.96.224.237 1 9 2453212 20220119231026
34.77.162.20 1 1 11186 20220107040617
171.61.101.44 1 6 2040466 20220124221602
92.118.160.57 1 1 11186 20220130203429
92.118.160.9 1 1 11186 20220122070904
34.77.162.15 1 1 11186 20220124164354
106.200.199.158 1 5 0 20220106173916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220103 4 4 10468 1
20220105 3 20 3379210 2
20220106 2 6 11186 2
20220107 2 2 22372 2
20220109 2 11 2933558 1
20220110 4 20 4960054 3
20220111 1 5 0 1
20220112 1 4 0 1
20220113 1 5 0 1
20220114 1 1 11186 1
20220115 2 8 921815 2
20220116 3 15 2480027 3
20220118 3 6 22372 3
20220119 1 9 2453212 1
20220122 1 1 11186 1
20220123 7 23 2687112 6
20220124 2 6 2051652 2
20220125 0 1 0 0
20220126 2 9 878111 2
20220127 2 14 1575750 2
20220128 3 19 3789760 3
20220129 1 1 11186 1
20220130 3 11 11186 3
20220131 3 11 2619 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
15mn-30mn 2
0s-30s 39
30s-2mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 54 222067 45 45
END_SIDER
