AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7558                
POS_DAY 8940                
POS_DOMAIN 3265                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3882                
POS_EMAILSENDER 4013                
POS_EMAILRECEIVER 4156                
POS_SESSION 9363                
POS_SIDER 9521                
POS_FILETYPES 4291                
POS_DOWNLOADS 4440                
POS_OS 4488                
POS_BROWSER 4698                
POS_SCREENSIZE 5038                
POS_UNKNOWNREFERER 5112                
POS_UNKNOWNREFERERBROWSER 5860                
POS_ORIGIN 6265                
POS_SEREFERRALS 6397                
POS_PAGEREFS 6577                
POS_SEARCHWORDS 6725                
POS_KEYWORDS 6877                
POS_MISC 2354                
POS_ERRORS 6936                
POS_CLUSTER 3411                
POS_SIDER_404 7045                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801142532 1 0 12128651704447
FirstTime 20220701024950
LastTime 20220731081436
LastUpdate 20220802062622 1 0 0 0 0
TotalVisits 36                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 7 49911 5 6 309
1 1 2 25362 0 0 0
2 2 2 5716 0 2 0
3 0 0 0 0 0 0
4 1 1 2858 0 1 0
5 1 1 2858 0 0 0
6 0 0 0 9 9 226
7 3 3 8574 8 10 1808
8 2 2 17261 5 5 1130
9 1 2 25362 3 3 678
10 2 2 14403 6 6 784
11 3 3 5716 4 5 332
12 3 3 31664 3 3 392
13 1 1 14403 1 1 14403
14 1 1 2858 2 2 309
15 0 0 0 0 0 0
16 0 0 0 3 3 249
17 10 10 824 25 25 249
18 2 2 17261 6 6 392
19 0 0 0 0 0 0
20 1 1 14403 0 0 0
21 1 1 2858 0 0 0
22 0 0 0 0 0 0
23 6 9 98363 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 22 26 101346
ca 9 9 129627
in 7 10 66586
cn 5 5 14290
fr 2 2 28806
it 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 17 14403 20220721060028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 44168 0 0
html 36 224005 0 0
css 2 4146 0 0
Unknown 10 824 0 0
jpg 3 67512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 7 5
linux 1 1
win7 2 2
android 7 5
androidmarshmallow 1 1
android10 6 3
ios_iphone 1 1
Unknown 24 24
macosx9 1 1
linuxubuntu 2 2
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
Unknown 11 11
chrome76.0.3809.71 4 2
safari13.0.3 1 1
chrome41.0.2228.0 2 2
chrome27.0.1453.93 1 1
chrome81.0.4044.138 1 1
chrome84.0.4147.105 1 1
chrome33.0.1750.517 1 1
mozilla 13 13
firefox58.0 2 2
chrome79.0.3945.88 2 2
chrome36.0.1985.125 1 1
chrome103.0.0.0 12 7
chrome102.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731081436
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220724120815
Cpanel-HTTP-Client/1.0 20220720171319
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220713055337
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220720172210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20220720171319
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731081436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 4 4
From3 0 0
From4 1 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 11 0
406 36 4972
409 20 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.local 2 https://www.google.com/
/.remote 2 https://www.google.com/
/.production 2 https://www.google.com/
/robots.txt 2 -
/images/bg4.jpeg 2 http://feedback.parvamm.com/register.css
/test_404_page/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
49.205.132.128 3 6 55154 20220715235400
120.41.45.199 3 3 8574 20220713055337
223.231.135.141 2 2 5716 20220703112058
34.244.219.187 2 2 5716 20220721070631
20.213.12.29 2 2 5716 20220702005142
66.133.109.36 2 2 174 20220720172209
54.189.113.192 2 2 174 20220720172209
3.21.166.169 2 2 174 20220720172209
18.196.128.222 2 2 174 20220720172210
162.214.80.40 2 2 128 20220720171319
51.255.62.14 1 1 14403 20220720234001
223.231.167.129 1 1 2858 20220701024950
205.210.31.25 1 1 14403 20220725235926
89.97.242.120 1 1 0 20220706112754
205.210.31.155 1 1 14403 20220731081436
205.210.31.2 1 1 14403 20220705002900
65.154.226.167 1 2 25362 20220721015852
198.235.24.19 1 1 14403 20220730183719
124.220.171.131 1 1 2858 20220709213853
27.63.247.149 1 1 2858 20220704040551
157.50.55.40 1 3 26934 20220709000926
51.255.62.7 1 1 14403 20220720234001
198.235.24.12 1 1 14403 20220730122525
65.155.30.101 1 2 25362 20220721091400
167.86.74.232 1 1 0 20220729102621
35.206.153.39 1 1 2858 20220709023316
205.210.31.131 1 1 14403 20220702122301
120.41.45.194 1 1 2858 20220714085108
205.210.31.144 1 1 14403 20220730130211
128.14.188.197 1 1 2858 20220704074836
198.235.24.10 1 1 14403 20220702105450
198.235.24.130 1 1 14403 20220704202453
162.142.125.221 1 1 2858 20220724120815
167.248.133.120 1 1 2858 20220711142232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220701 2 2 5716 2
20220702 3 3 31664 3
20220703 2 2 5716 1
20220704 3 3 20119 3
20220705 1 1 14403 1
20220706 1 1 0 1
20220709 5 7 38366 4
20220711 1 1 2858 1
20220713 1 1 2858 1
20220714 1 1 2858 1
20220715 3 6 55154 1
20220720 12 12 29630 7
20220721 4 6 56440 3
20220724 1 1 2858 1
20220725 1 1 14403 1
20220729 1 1 0 1
20220730 3 3 43209 3
20220731 1 1 14403 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 35
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 34 218451 29 30
/.well-known/acme-challenge/oBpqtVlLruR6w-q18mzJuM8l48iBAkQYDAvgPCCdcZY 4 348 4 0
/.well-known/acme-challenge/ExGn_P54NQ4EbRWqomSMsgwQRC4bQhGqHhJcFyKETck 4 348 0 4
/thanku.html 2 5554 2 1
/.well-known/acme-challenge/M8U52Z2X80F9GZAM-9P7PWE4PMIH890M 1 64 1 0
/.well-known/acme-challenge/BD3SZFZ89TEY46T-GSPJJXIT2Q4THKXV 1 64 0 1
END_SIDER
