AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.reliflex-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 18451               
POS_DAY 31188               
POS_DOMAIN 3602                
POS_LOGIN 4301                
POS_ROBOT 4456                
POS_WORMS 5192                
POS_EMAILSENDER 5323                
POS_EMAILRECEIVER 5466                
POS_SESSION 31713               
POS_SIDER 31922               
POS_FILETYPES 5601                
POS_DOWNLOADS 5852                
POS_OS 5900                
POS_BROWSER 6360                
POS_SCREENSIZE 8362                
POS_UNKNOWNREFERER 8436                
POS_UNKNOWNREFERERBROWSER 9294                
POS_ORIGIN 9835                
POS_SEREFERRALS 9979                
POS_PAGEREFS 10193               
POS_SEARCHWORDS 10909               
POS_KEYWORDS 11061               
POS_MISC 2369                
POS_ERRORS 11120               
POS_CLUSTER 4157                
POS_SIDER_404 11262               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000457 420 112944 14764211273234
FirstTime 20220614225053
LastTime 20220630233733
LastUpdate 20220701062812 420 0 419 0 0
TotalVisits 463                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 716 93437939 34 76 4250365
1 52 431 46184300 78 156 1070694
2 48 415 43598160 35 43 202625
3 29 329 36790745 34 62 1640740
4 66 481 50158616 86 132 660032
5 27 203 20668506 39 90 501790
6 46 340 40847523 93 111 1820461
7 33 122 12291236 51 88 495721
8 39 362 37776409 40 152 970300
9 59 185 13790106 86 102 1273088
10 30 107 10236254 61 103 319882
11 35 172 18431952 85 125 1492003
12 41 195 19576913 120 135 781301
13 34 111 10206242 57 85 1358686
14 23 25 1397391 74 99 282315
15 30 108 11002202 112 244 3395022
16 49 200 21178943 96 107 85537
17 11 11 859947 24 37 291542
18 22 98 9144326 23 50 430761
19 23 26 1353405 61 70 42147
20 38 123 15808209 70 94 5904291
21 37 351 38525501 48 94 474741
22 83 233 18293787 42 112 2558363
23 73 716 80990808 58 85 798971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 362 1776 169601881
ru 219 219 16623787
in 181 2645 315138029
cn 49 721 80487035
se 43 43 3175245
gb 33 183 18539771
ca 15 15 1172655
au 13 89 9231829
de 12 66 8913973
jp 11 164 17213950
ua 10 10 781770
tw 10 86 8935176
fr 6 6 406940
cl 5 5 390885
il 5 5 390885
kr 4 4 188464
at 4 4 312708
nl 2 2 156354
sc 2 2 94232
id 2 2 32110
ng 2 2 32110
lv 1 1 9983
by 1 1 78177
md 1 1 78177
no 1 1 78177
pl 1 1 78177
ie 1 1 78177
mu 1 1 78177
it 1 1 16055
ro 1 1 78177
cz 1 1 78177
my 1 1 78177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 262 2821497 20220630125722 0
bingbot/ 151 18425890 20220630221537 0
AdsBot\-Google[\x20]\( 136 1461508 20220629080312 0
bingpreview 69 2272933 20220626220427 0
spider 39 423025 20220617213236 0
Apache\-HttpClient/ 27 555631 20220629050300 0
Googlebot\-Image/ 24 2474063 20220629042711 0
Go\-http\-client/ 19 305045 20220630202038 0
bot[\s_+:,\.\;\/\\-] 18 524708 20220629080215 0
Applebot/ 6 81636 20220630092807 0
DuckDuckGo\-Favicons\-Bot/ 2 18136 20220622112011 0
Velen 2 24171 20220620070012 0
ruby/ 1 2081 20220620192419 0
crawl 1 16055 20220622180421 0
Dalvik/ 1 16055 20220629231505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 101 4753860 0 0
css 1139 13222773 0 0
png 1692 421099639 0 0
woff 53 489896 0 0
Unknown 55 4532 0 0
html 893 46717507 0 0
jpg 743 149577896 0 0
svg 73 86067 0 0
js 1311 16597250 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winnt 7 7
macosx14 2 2
macosx12 85 8
macosx15 155 32
macosx11 4 4
win2000 3 3
linuxubuntu 5 5
androidnougat 1 1
winlong 3 3
win8.1 83 63
Unknown 167 90
androidlollipop 1 1
android 736 48
win10 2708 417
macosx9 1 1
ios_iphone 131 16
macosx8 1 1
unix 81 5
win7 790 161
linux 423 31
androidoreo 411 25
winxp 24 24
macosx13 122 15
win8 31 31
android10 82 5
androidmarshmallow 1 0
androidkitkat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome81.0.4044.129 1 1
chrome83.0.4103.61 1 1
chrome91.0.4472.88 81 5
chrome90.0.4430.85 106 106
chrome91.0.4472.77 162 12
chrome90.0.4400.8 5 5
chrome51.0.2704.84 1 1
firefox101.0 164 10
chrome47.0.2526.106 3 3
safari15.0 3 3
opera9.00 3 3
chrome81.0.4044.138 1 0
firefox29.0 1 1
msie10.0 2 2
chrome89.0.4389.114 1 1
chrome100.0.4896.127 122 8
chrome78.0.3904.108 28 17
chrome68.0.3440.106 7 6
safari12.1.2 84 7
opera7.02 3 3
msie5.0 3 3
chrome102.0.5005.124 96 7
chrome90.0.4430.86 6 6
chrome91.0.4472.114 4 4
chrome100.0.4896.88 116 8
chrome102.0.5005.61 1 1
chrome65.0.3325.109 6 4
msie11.0 7 7
chrome98.0.4758.102 79 4
chrome75.0.3770.100 6 6
chrome97.0.4692.99 82 5
chrome101.0.0.0 103 6
safari11.0 45 7
chrome90.0.4430.210 82 5
chrome60.0.3112.107 1 1
chrome81.0.4044.92 76 1
netscape5.0 1 1
chrome96.0.4664.55 7 7
chrome83.0.4103.116 9 9
chrome61.0.3163.128 411 25
msie9.0 1 1
chrome100.0.4895.86 2 2
chrome45.0.2454.94 1 1
opera53.0.2907.106 1 1
chrome76.0.3809.100 1 1
opera80.0.4170.63 2 2
chrome95.0.4638.69 10 10
chrome103.0.0.0 654 40
chrome62.0.3202.75 1 1
firefox88.0 4 4
chrome80.0.3987.149 15 15
chrome83.0.4103.97 6 6
firefox52.0 1 1
chrome101.0.4951.67 1 1
opera9.0 6 6
msie7.0 16 16
chrome26.0.1410.65 1 1
chrome80.0.3987.122 1 1
safari15.5 80 5
android 2 2
edge18 2 2
chrome99.0.4844.84 1 1
chrome79.0.3945.130 7 7
chrome80.0.3987.132 3 3
safari14.1.1 1 1
chrome90.0.4430.72 93 93
opera69.3.3606.65458 80 5
chrome63.0.3239.132 2 2
chrome88.0.4240.193 3 3
chrome98.0.4758.80 1 1
mozilla 138 62
chrome76.0.3809.132 1 1
firefox91.0 4 4
chrome74.0.3729.169 1 1
chrome90.0.4427.0 11 11
chrome98.0.4758.82 81 5
firefox58.0 5 5
Unknown 29 28
msie6.0 15 15
chrome96.0.4664.45 341 28
chrome102.0.0.0 1996 130
chrome101.0.4951.61 32 2
chrome76.0.3809.71 240 15
chrome99.0.4844.51 75 7
chrome83.0.4103.106 94 63
opera7.0 3 3
chrome5.0.354.0 1 1
safari9.0 1 1
safari14.1 1 0
chrome85.0.4183.121 3 3
firefox68.0 1 1
chrome90.0.4430.93 68 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220630144555
Faraday_v0.17.3 20220620192419
Cpanel-HTTP-Client/1.0 20220614225909
WhatsApp/2.22.12.80_A 20220615123821
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220614225913
Python/3.8_aiohttp/3.8.1 20220620194633
okhttp/3.3.1 20220618153842
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220615084959
Mozilla/5.0_(compatible;_Dataprovider.com) 20220624002233
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220629130739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220630144555
Faraday_v0.17.3 20220620192419
WhatsApp/2.22.12.80_A 20220615123821
Cpanel-HTTP-Client/1.0 20220614225909
Python/3.8_aiohttp/3.8.1 20220620194633
okhttp/3.3.1 20220618153842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 368 431
From1 0 0
From2 40 41
From3 41 116
From4 552 5472
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 1 1
www_google_com 32 33
baidu 6 6
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://vsdelke.ru 6 6
https://savemusic.me 6 6
https://porndl.org 3 3
https://xxxhive.com 3 3
https://javxxx18.com 3 3
https://jav-fetish.com 3 3
https://petkit.com.ru 3 3
http://csgoshort.com 3 3
https://revalo.info 3 3
https://askdev.io 3 3
http://mail.reliflex.in/assets/css/font-awesome.min.css 1 1
http://frashp.com 1 1
http://mail.reliflex.in/assets/css/bootstrap.min.css 1 1
http://mail.reliflex.in/assets/css/fontello.css 1 1
http://mail.reliflex.in/includes/rev-slider/css/settings.css 1 1
http://mail.reliflex.in 0 74
http://mail.reliflex.in/style.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 21 1511925
403 20 2680
404 771 0
406 647 145996
409 221 18343
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 208
/services.html/assets/js/jquery.min.js 1 -
/infos.php 1 -
/Res/font/font.css 1 -
/services.html/assets/js/countto.js 1 -
/bc 1 -
/.well-known/acme-challenge/BkGVZWofhm15YLa2g6X-egfv6TAY5oXNcPmRiJfCxes 3 -
/warehouse-in-india.html/assets/js/bootstrap.min.js 1 -
/admin/login 1 http://reliflex.in/
/new 1 -
/.well-known/acme-challenge/jfM19EoWKCjIcCazbLlX7XowHOECY5B3ezOF5vcpBBg 3 -
/assets/shebao/banner.png 1 -
/s3cmd.ini 1 -
/wp 1 -
/.env.production.local 1 -
/app_dev.php/_profiler 1 -
/im/ 1 -
/sitemap.xml 1 -
/home/ 1 -
/h5/ 2 -
//wordpress//wp-admin/install.php 1 bing.com
/index.html/includes/rev-slider/js/extensions/revolution.extension.video.min.js 1 -
/static/home/css/new_cfb.css 1 -
/style.php 1 bing.com
///wp-admin/install.php 1 bing.com
/images/myjs.js 1 -
/hetong/yq 1 -
/api/link/platform 1 -
/api/im/conf 1 -
/admin/.env 1 -
/v2/start/config 1 -
/site.js 1 -
/.well-known/acme-challenge/DKnuXt9qve_pMzMUJgkAoZPZgIP1q0fCgL33G2jHO7g 4 -
/environments/environment.ts 2 -
/api/v1/about 1 -
/robots.txt 74 -
/india-import-duties.html/assets/js/main.js 1 -
/old_phpinfo.php 1 -
/web/api/getBanner 1 -
/phpinfo.php 2 -
/legal/currency/set 1 -
/products.html/assets/js/animsition.js 1 -
/backup 1 -
/warehouse-in-india.html/assets/js/animsition.js 1 -
/warehouse-in-india.html/assets/js/main.js 1 -
/.well-known/acme-challenge/7fP2unlEua3up1DOHGW-SRObiTOlLiQmhYLg7fz3Pac 3 -
/home 1 -
/web/debug/default/view 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/api/index 2 -
/india-import-duties.html/assets/js/plugins.js 1 -
/app/ 2 -
/detaila/images/logo.png 1 -
/index.html/assets/js/countto.js 1 -
/Home/Bind/binding 1 -
/radio.txt 1 -
/products.html/assets/js/plugins.js 1 -
/static/wap/js/common.js 1 -
/api/Index/getLottery 1 -
/.git/HEAD 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/index.html/assets/js/owl.carousel.min.js 1 -
/.well-known/acme-challenge/_cphAOMSiivLro0tcYQfXuFTGV28Ckp0sZxQcY63zZ8 1 -
/.well-known/acme-challenge/ip-YpQ9VbkdAkVpY00UfksEAmn9D3EO2oaf0eg4-4ss 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/services.html/assets/js/animsition.js 1 -
/entry/login 1 -
/index.html/includes/rev-slider/js/extensions/revolution.extension.migration.min.js 1 -
/banner.do 1 -
/lib/public.js 1 -
//wordpress///wp-admin/setup-config.php 1 bing.com
/api/getconfig.aspx 1 -
/logo.png 1 -
/warehouse-in-india.html/assets/js/plugins.js 1 -
/_profiler 1 -
/api/ht/xy1 1 -
/services.html 1 -
/.aws/credentials 2 -
/api/Index/getconfig 1 -
/bk 1 -
/admin/login.php 1 http://reliflex.in/
/common.js 1 -
/config.js 2 -
/wp-includes/ID3/license.txt 2 -
/verification.asp 1 -
/services.html/assets/js/cube.portfolio.js 1 -
/homes/ 2 -
/.well-known/acme-challenge/DtxiOq1x192AbLn-TiyGdD-8syqf6SaLEpSIOr2MHZY 1 -
/old 1 -
/india-import-duties.html/assets/js/countto.js 1 -
/tool/view/phpinfo.view.php 1 -
/.well-known/acme-challenge/ey6h4DSyzEIuLy9TVif2ZDfg-mguh7oZckeEcSZQmIQ 2 -
/india-import-duties.html/assets/js/flexslider.js 1 -
/.well-known/acme-challenge/7_Ui8KrpoWB3T9c2qt3iMdR-p7Fp1h9VXts8rW_y8cI 3 -
/api/lottery/color 1 -
/wp-content/ 3 -
/wap 1 -
/index.html/assets/js/bootstrap.min.js 1 -
/xy/ 1 -
/.msmtprc 1 -
/contact.html 373 http://reliflex.in/contact.html
/res/kuai/21.css 1 -
////wp-admin/setup-config.php 1 bing.com
/.well-known/acme-challenge/-Q_ET2wwL0NU78WAR3tVNTLBfDe1_NfOHo23RzD8gzg 3 -
/.well-known/acme-challenge/8DKgSt8Bh8Uv0d4diwt9ya3RXiav55EmLD_m78wISTI 4 -
/india-import-duties.html/assets/js/jquery.min.js 1 -
/import_from_china.html 2 -
/products.html/assets/js/flexslider.js 1 -
/s_api/basic/download/info 1 -
/api/user/ismustmobile 2 -
/assets/img/partners/Italy-flag.png 1 -
/_profiler/phpinfo 4 -
/wp-login.php 1 -
/Recruit/download_url 1 -
/login.html 2 -
/api/product/topRank 1 -
/.well-known/acme-challenge/KZKJh4I66u9i1pq6MRGa7jAtWjc2a5n34IyePgVByWk 4 -
/ 47 -
/wordpress 1 -
/js/a.script 1 -
/api/apps/config 1 -
/static/css/public.css 1 -
/api/lastestBetLog 1 -
/kefu.php 1 -
/login/kefuxian.mvc 1 -
/js/basic.js 1 -
/standalone.html 1 -
/.well-known/acme-challenge/g86oyCzaT55Z5_npk6OtZXQ2zWZcxmuNnZF_Mh5Bq6I 3 -
/products.html/assets/js/cube.portfolio.js 1 -
/index.html/includes/rev-slider/js/jquery.themepunch.tools.min.js 1 -
/Content/Wap/base.css 1 -
/.well-known/acme-challenge/j6DdfmXdDtOaCHaa8XcwZtzYyjXQkL0FqUBzZmhpFUo 4 -
/.well-known/acme-challenge/OWypAi7CsAEPx5DRMHIJ38b04mcoCCYEspP5sjfg3kY 3 -
/warehouse-in-india.html/assets/js/jquery.min.js 1 -
/index.html/includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js 1 -
/services.html/assets/js/bootstrap.min.js 1 -
/info.php 2 -
/img/subsidy/kh.png 1 -
/static/css/index.css 1 -
/.well-known/acme-challenge/cGlQLXcQbiu_IpTz0Uo2dwrxjmv9NvoYmd0M5Ab94P8 3 -
/.well-known/acme-challenge/mcdtQaEVhtgLNP8WCIDAba4qRaIS5dHAeztVLX6cqNo 3 -
/wp-content/plugins/easy-wp-smtp/ 4 -
/warehouse-in-india.html/assets/js/cube.portfolio.js 1 -
/api/product/info/1 1 -
/jiaoyimao/default.css 1 -
/products.html/assets/js/main.js 1 -
/main 1 -
/login 2 -
/index.html/includes/rev-slider/js/jquery.themepunch.revolution.min.js 1 -
/.env.prod 1 -
/Public/home/js/fukuang.js 1 -
/debug/default/view 2 -
/humans.txt 2 -
/api/config 1 -
/Public/initJs.php 1 -
/services.html/assets/js/flexslider.js 1 -
/.env.local 1 -
/api/index/index 1 -
/otc/ 1 -
/res/kuai/1.css 1 -
/api/notice 2 -
/services.html/assets/js/main.js 1 -
/feed/ 2 -
/wap/ 2 -
/warehouse-in-india.html/assets/js/countto.js 1 -
/css/all.css 1 -
/warehouse-in-india.html/assets/js/flexslider.js 1 -
/.well-known/acme-challenge/jlS8oT9iFCOLuT4Smom1kuVwESxf6h3L6sDePNMiO2M 2 -
/config.json 1 -
/.env.prod.local 1 -
/index/index/ajaxdata 1 -
/assets/img/projects/fasteners-hardware.jpg 1 -
/index.html/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js 1 -
/login.php 1 http://reliflex.in/
//.git/objects/fe/1da19cc23ae3ba307a324759d54f0cce9174e4 1 -
/api/app/config_new 1 -
/sapi/debug/default/view 1 -
/js/json.js 1 -
/index.html/assets/js/plugins.js 1 -
/index/user/get_server_info 1 -
/reg.php 1 -
/linusadmin-phpinfo.php 1 -
/api/index/config 1 -
/debug/default/view.html 1 -
/home/login.jpg 1 -
/static/css/mobile.css 1 -
/m/ 2 -
/index/newapi/api 1 -
/.well-known/acme-challenge/iWCja8UOPphWAS95UVKXC22y64boPVkCndVgsVmbD-o 4 -
/dashboard/phpinfo.php 1 -
/proxy/games 1 -
/gaga/city.php 1 -
/index.html/includes/rev-slider/js/extensions/revolution.extension.actions.min.js 1 -
/site/info 2 -
/sendgrid.env 1 -
/stock/mzhishu 1 -
/services.html/assets/js/plugins.js 1 -
/admin 1 http://reliflex.in/
/.well-known/acme-challenge/T3nRbgcL-gY6O39s7rEayevCKhw8Sxx5OlmpkErw8h8 3 -
/php-info.php 1 -
/ads.txt 3 -
/frontend/web/debug/default/view 1 -
/room/getRoomBangFans 1 -
/login.aspx 1 http://reliflex.in/
/phpinfo 2 -
/user/Login 1 -
/room/script/face.js 1 -
/india-import-duties.html/assets/js/animsition.js 1 -
/src/environments/environment.ts 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
185.174.159.43 82 82 6410514 20220630233604
18.206.55.48 62 93 562216 20220629192748
185.174.159.41 39 39 3048903 20220629171244
162.214.80.40 35 35 2792 20220614225913
54.227.32.154 30 30 481650 20220629192754
78.153.130.46 27 27 2110779 20220629201102
103.249.240.51 22 270 33270400 20220629064023
89.22.234.115 17 17 1329009 20220628000637
103.164.71.10 13 182 24567422 20220621072534
149.56.160.132 11 11 593297 20220624002223
65.154.226.167 10 160 17208664 20220628233622
50.116.23.234 10 160 19419986 20220624161153
69.164.220.126 9 9 90417 20220628061715
69.160.160.55 8 83 8498676 20220622180441
35.200.233.226 8 19 991677 20220629055025
157.45.178.138 8 100 11060133 20220628082230
195.246.120.178 8 8 625416 20220627061154
223.227.22.112 7 96 10523177 20220625030054
49.205.131.57 7 84 8653098 20220622013051
42.111.144.149 7 96 10495591 20220622091230
116.68.101.170 7 95 10494230 20220617013402
124.123.104.252 7 88 14055195 20220629000845
218.16.129.92 7 95 10494230 20220622213131
88.150.220.8 6 81 8604332 20220625093237
139.59.124.78 6 6 469062 20220629091020
195.246.120.145 1 1 78177 20220616043403
198.235.24.30 1 1 78177 20220627020758
193.233.191.215 2 2 32110 20220625063550
195.246.120.165 1 1 78177 20220617052956
188.126.73.218 1 1 78177 20220615141216
198.235.24.130 1 1 78177 20220628075238
72.192.136.32 1 60 8299359 20220620114644
90.154.73.105 1 1 78177 20220630210914
176.38.20.181 1 1 78177 20220630082552
119.252.174.199 1 1 16055 20220615230130
45.8.24.6 1 1 78177 20220630080007
180.151.42.158 1 60 8299359 20220629014430
146.56.157.101 5 81 8606413 20220629005058
37.45.26.80 1 1 78177 20220628165727
185.112.83.47 3 3 234531 20220630045035
20.28.234.162 3 3 234531 20220630120525
52.226.227.211 1 1 16055 20220623101918
54.202.156.200 1 1 16055 20220619000301
194.110.115.68 1 1 78177 20220619002515
47.74.152.79 1 1 78177 20220623165347
49.206.12.67 5 81 8606413 20220623233250
162.142.125.213 1 1 16055 20220629130739
40.94.226.75 0 10 1771522 
94.181.172.37 1 1 78177 20220626152527
43.224.128.112 1 60 8299359 20220624062203
185.58.206.216 1 1 78177 20220625073103
77.35.242.12 1 1 78177 20220617061128
91.189.181.22 1 1 78177 20220630075051
46.183.223.16 1 1 9983 20220627115703
185.243.218.78 1 1 78177 20220620211231
184.22.214.74 0 1 47605 
149.56.150.104 5 80 8604332 20220624002233
5.62.61.178 1 1 16055 20220622004336
40.94.226.47 0 10 1381730 
87.118.116.103 1 1 78177 20220621030835
88.150.230.191 6 81 8604332 20220620131315
1.169.80.46 1 1 78177 20220623220051
65.154.226.166 5 80 8604332 20220621221233
18.216.167.4 5 5 435 20220614225913
1.38.157.159 1 60 8299359 20220621034854
69.174.91.37 1 1 78177 20220616213232
154.16.167.92 1 1 78177 20220623010703
91.232.110.40 1 1 78177 20220622053247
188.126.79.21 3 3 234531 20220622125116
103.162.198.171 5 80 8604332 20220618214101
120.60.224.154 1 21 10766034 20220616041105
46.8.213.112 1 1 78177 20220622170319
40.94.226.84 0 13 1536940 
40.94.226.14 3 18 1094613 20220630233733
156.146.55.226 1 1 78177 20220625092701
178.159.37.70 1 1 78177 20220623134948
20.197.180.8 1 1 16055 20220615072716
203.219.219.4 5 81 8606413 20220621011613
89.149.87.171 1 1 78177 20220620105332
185.94.174.230 1 1 78177 20220618202946
137.184.227.207 1 1 0 20220625110236
220.158.158.81 5 82 8607467 20220627012117
89.22.233.6 1 1 78177 20220618233717
223.22.240.244 1 1 16055 20220629093233
128.199.95.117 5 5 390885 20220630072735
62.113.118.20 2 2 156354 20220629004629
188.126.79.14 1 1 78177 20220616092634
34.217.37.71 1 1 16055 20220620004455
109.239.58.107 1 1 16055 20220620133151
104.236.56.37 1 1 78177 20220629071339
92.38.92.238 1 1 78177 20220629154659
34.220.118.108 1 1 16055 20220616001410
20.239.191.156 2 2 156354 20220629235612
49.37.221.134 2 2 156354 20220615121512
15.204.176.44 1 1 16055 20220623020931
191.101.217.215 1 1 78177 20220628170705
54.148.132.51 1 1 16055 20220619000206
38.18.47.238 1 1 16055 20220625025517
93.158.91.250 1 1 16055 20220619194433
185.220.101.133 1 1 78177 20220624030252
180.163.220.5 2 77 7135432 20220629005425
20.213.246.170 1 1 16055 20220615185539
167.71.209.116 1 1 78177 20220629213107
191.101.217.147 1 1 78177 20220621000437
40.94.226.13 1 3 18614 20220630233727
104.244.72.91 1 1 78177 20220630165526
104.28.228.108 1 1 78177 20220630044035
218.208.4.180 1 1 78177 20220615092246
17.58.57.105 1 1 16055 20220625181006
154.6.18.200 1 1 78177 20220623030514
180.163.220.4 0 7 1335253 
185.104.120.20 1 1 78177 20220620201701
198.235.24.131 1 1 78177 20220620162706
93.158.91.233 1 1 16055 20220628014507
205.210.31.131 1 1 78177 20220628000301
61.147.15.76 1 1 16055 20220629231453
194.34.132.57 1 1 78177 20220616150321
5.188.62.26 3 3 48165 20220628222520
220.158.159.213 1 1 70 20220614225053
209.99.152.101 1 19 184488 20220630021700
154.6.18.56 1 1 78177 20220617162114
146.190.48.99 1 1 78177 20220620092551
197.210.84.193 1 1 16055 20220630095130
46.161.11.213 1 1 78177 20220625132702
154.6.18.164 1 1 78177 20220629173317
194.34.248.170 1 1 78177 20220627061254
37.252.14.31 1 1 78177 20220619123558
188.130.211.142 1 1 78177 20220629163027
188.126.79.5 1 1 78177 20220620103944
54.71.187.124 4 79 8596796 20220627110025
94.181.44.79 2 2 156354 20220626134109
46.246.41.158 1 1 78177 20220627155538
146.70.81.157 1 1 78177 20220615090125
111.93.159.50 5 81 8606413 20220628231002
157.45.234.171 5 81 8606413 20220615084156
168.151.91.171 2 24 819109 20220630021707
185.94.192.89 1 1 78177 20220623220120
51.210.78.62 1 1 16055 20220620194633
185.183.157.127 1 1 78177 20220624044857
51.255.62.7 1 1 78177 20220616112249
195.246.120.153 1 1 78177 20220630163556
167.172.82.199 3 3 234531 20220627113327
194.26.192.186 1 1 78177 20220620210357
157.48.132.47 5 80 8604332 20220623035052
40.94.226.37 0 1 1540975 
185.165.170.5 1 1 78177 20220622131710
146.70.52.196 1 1 78177 20220623150827
103.153.166.6 5 82 8607467 20220627233947
45.77.7.211 1 1 78177 20220629061204
94.247.172.129 1 1 16055 20220624203302
91.213.35.156 1 1 78177 20220618094335
223.177.179.112 1 1 16055 20220630004705
109.70.100.85 1 1 78177 20220627173034
70.36.102.229 1 1 78177 20220627161324
154.6.18.101 1 1 78177 20220623084900
103.107.197.4 1 1 78177 20220625210002
49.37.202.33 3 3 234531 20220617070839
18.237.232.208 1 1 16055 20220623205705
109.70.100.81 1 1 78177 20220624012208
35.194.93.63 1 1 78177 20220616213231
192.3.215.74 1 1 16055 20220630023226
103.26.226.27 6 83 8623829 20220615123821
31.173.83.215 1 1 78177 20220616020432
36.231.125.167 5 81 8606413 20220630214635
42.236.10.125 1 22 1249278 20220629005527
45.151.167.10 1 1 78177 20220629090439
104.200.67.110 1 1 16055 20220625213317
161.117.5.252 1 1 78177 20220616091042
110.177.183.97 1 1 16055 20220615163050
42.236.10.106 0 2 1082625 
93.79.23.21 1 1 78177 20220617214711
94.140.134.34 1 1 78177 20220617135127
125.22.57.132 6 83 8644229 20220629055056
37.192.177.23 1 1 78177 20220622035531
173.255.251.47 5 80 9709993 20220629211251
185.86.151.168 1 1 78177 20220623215839
42.236.17.90 6 44 685012 20220629043933
51.254.199.11 1 1 16055 20220626194437
103.146.240.159 6 94 10485361 20220617045413
106.200.81.230 5 82 8607774 20220622005300
91.223.89.69 1 1 78177 20220624035348
193.0.202.223 3 3 234531 20220622143535
20.205.14.106 2 2 156354 20220630091137
178.184.180.184 1 1 78177 20220616154723
112.133.222.210 6 94 10485361 20220624230804
18.237.133.138 5 5 435 20220614225913
171.76.116.165 5 81 8606413 20220625064928
180.163.220.66 3 17 1663148 20220629005415
52.140.52.60 1 1 78177 20220618124923
205.210.31.34 1 1 78177 20220628104939
46.148.206.226 4 4 312708 20220620182140
49.37.193.137 5 82 8607774 20220624085630
20.239.168.246 6 6 469062 20220630014754
205.210.31.150 1 1 78177 20220621202759
42.236.10.114 1 35 5188848 20220629005647
196.244.192.38 1 1 78177 20220628074011
37.112.174.105 1 1 78177 20220626223804
142.197.190.195 0 1 47605 
205.210.31.156 1 1 78177 20220630144555
205.210.31.154 1 1 78177 20220627001944
109.248.142.166 1 1 78177 20220624073325
54.37.132.86 1 1 78177 20220626154312
42.236.10.84 1 7 41932 20220615160505
195.246.120.177 5 5 390885 20220622183059
124.221.186.26 0 1 8722 
102.89.41.250 1 1 16055 20220627154515
176.119.143.69 1 1 78177 20220628134327
188.126.79.13 3 3 234531 20220618195412
157.245.209.172 1 3 82339 20220620192418
42.236.10.75 1 19 728328 20220615160520
198.235.24.132 1 1 78177 20220624161847
181.215.176.58 1 1 78177 20220617203049
207.32.128.21 4 58 8350679 20220630021643
211.176.125.70 2 2 32110 20220628010239
35.89.199.67 1 1 16055 20220617065253
83.130.128.76 1 1 78177 20220619075127
40.94.226.27 0 11 1563625 
181.214.173.218 1 1 78177 20220619050120
134.122.0.77 4 4 312708 20220620192404
70.39.129.107 2 2 156354 20220616213233
27.59.98.136 5 80 8604332 20220623040936
52.41.8.17 1 1 16055 20220620004505
20.211.125.110 1 1 16055 20220628041212
144.76.76.74 1 1 78177 20220627134334
188.126.79.20 2 2 156354 20220626021853
40.94.226.91 1 16 1239369 20220630233731
185.3.32.20 1 1 78177 20220618112847
66.115.181.102 1 1 78177 20220627212214
35.225.82.182 1 1 78177 20220616061209
94.181.152.206 1 1 78177 20220627055602
94.197.202.7 3 3 48165 20220629132118
46.161.27.204 2 2 32110 20220630043501
162.142.125.9 1 1 16055 20220627152156
5.188.62.140 1 1 16055 20220617003143
194.26.192.172 1 1 78177 20220618221109
114.227.81.110 6 95 10529524 20220629231034
49.37.203.132 6 94 10485361 20220627051846
49.207.215.223 5 81 8606413 20220628042311
196.199.119.158 1 1 16055 20220629012956
42.236.10.117 4 30 5631972 20220629005658
193.19.109.68 1 1 78177 20220626084955
35.245.82.188 4 4 312708 20220616213231
49.37.217.22 4 4 312708 20220619110027
83.130.204.80 1 1 78177 20220628130628
54.39.29.64 1 1 78177 20220621072639
77.67.20.136 1 1 78177 20220616061211
51.255.62.0 1 1 78177 20220616112249
64.140.130.180 2 35 4587577 20220630021702
185.220.103.113 1 1 78177 20220626162245
51.255.62.11 1 1 78177 20220616112249
94.180.185.192 1 1 78177 20220624204131
54.39.18.217 2 2 156354 20220625023259
162.142.125.212 1 1 16055 20220621185008
154.6.18.124 1 1 78177 20220616140402
188.126.79.6 3 3 234531 20220619040839
147.78.141.237 1 1 78177 20220627085314
172.98.33.5 1 1 78177 20220616203414
35.245.188.175 1 1 78177 20220620114645
54.39.50.123 4 4 312708 20220625145905
64.140.131.230 3 27 5755562 20220630021658
154.6.18.189 1 1 78177 20220620192035
20.230.127.186 1 1 78177 20220629143356
37.157.255.230 1 1 78177 20220618062011
164.68.98.60 2 2 156354 20220624235737
180.163.220.3 2 29 3414998 20220629005433
180.163.220.67 1 10 1678125 20220618045722
45.112.32.162 1 60 8299359 20220622005207
92.204.188.246 3 3 234531 20220630031133
205.210.31.141 1 1 78177 20220628105821
52.29.225.13 5 5 435 20220614225913
205.210.31.22 1 1 78177 20220624051524
46.246.41.153 2 2 156354 20220619073300
37.115.205.225 4 4 312708 20220626122441
209.99.148.18 2 45 4824094 20220630021707
49.32.188.216 2 32 781404 20220616095921
161.117.9.99 1 1 78177 20220625061315
152.32.209.208 6 8 131430 20220618153933
46.246.41.152 3 3 234531 20220625181032
85.202.169.250 1 1 78177 20220630061604
197.210.78.96 1 1 16055 20220630110140
3.233.229.47 1 1 16055 20220620162124
207.32.139.100 2 24 659129 20220630021704
205.210.31.23 1 1 78177 20220622014431
195.246.120.166 2 2 156354 20220629032339
109.70.100.80 1 1 78177 20220620190538
77.35.56.154 1 1 78177 20220630095932
5.182.199.204 4 58 8350679 20220630021654
198.235.24.20 1 1 78177 20220624200952
42.236.10.78 3 75 9317892 20220629005657
164.132.181.175 1 1 16055 20220620202855
122.176.156.199 5 81 8606413 20220624025337
180.163.220.68 4 81 10659297 20220629005425
36.255.235.133 1 60 8299359 20220622003025
49.32.201.2 5 82 8607774 20220615124315
205.210.31.148 1 1 78177 20220628125914
157.45.139.248 5 81 8606413 20220621101009
61.147.15.67 1 1 16055 20220629231448
35.89.115.111 1 1 16055 20220616002203
1.169.112.63 3 3 234531 20220620084453
1.192.192.6 1 1 16055 20220629194920
84.95.87.84 2 2 156354 20220628235733
194.59.12.202 1 1 78177 20220615201807
194.87.31.2 1 1 78177 20220623131139
167.235.233.54 1 1 16055 20220626040229
45.129.18.186 1 1 16055 20220617041949
181.214.173.87 1 1 78177 20220627230325
64.140.136.236 3 23 353465 20220630021656
83.69.248.6 6 6 469062 20220630045526
54.160.140.211 1 1 16055 20220620130419
51.255.62.10 2 2 156354 20220616112249
65.21.206.42 1 1 8308 20220617021615
20.222.12.188 3 3 234531 20220629101206
67.201.33.10 1 1 78177 20220623122016
2.58.149.155 1 1 78177 20220621192418
64.78.149.164 5 5 435 20220614225912
109.70.100.28 1 1 78177 20220619223355
42.236.10.93 2 11 1278840 20220629005657
125.181.116.192 2 2 156354 20220630073149
103.197.224.46 6 87 14046326 20220630062543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220614 56 56 4602 6
20220615 50 361 35957264 26
20220616 50 103 14496493 35
20220617 27 203 21817834 16
20220618 36 238 24889406 25
20220619 25 26 1776781 18
20220620 58 279 33235930 32
20220621 46 421 46173222 22
20220622 77 699 80958228 25
20220623 35 262 26991911 22
20220624 87 614 67531386 29
20220625 47 287 29674390 24
20220626 42 46 2295708 22
20220627 74 472 47569702 31
20220628 74 550 61406659 30
20220629 112 814 86235923 56
20220630 105 629 71533981 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 416
2mn-5mn 14
1h+ 3
30mn-1h 5
15mn-30mn 5
5mn-15mn 5
30s-2mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 650 36399989 433 380
/assets/font/fontawesome/fontawesome-webfont3e6e.html 64 4945084 5 12
/assets/font/construction/fontello79ad.html 59 3602938 3 9
/assets/font/bootstrap/glyphicons-halflings-regular.html 57 1029585 4 2
/includes/rev-slider/fonts/revicons/revicons90c690c6.woff 52 391872 1 29
/products.html 15 119903 1 4
/services.html 13 163497 2 7
/sourcing-solutions.html 11 138377 2 6
/about.html 8 94831 1 3
/warehouse-in-india.html 6 78773 2 3
/export-from-india.html 5 64373 2 1
/india-import-duties.html 5 80157 2 1
/.well-known/acme-challenge/aiMVnpcAmU2XpNXMRkg4rTZVN-mWXjQXSNjz1bRpNJk 4 348 0 0
/.well-known/acme-challenge/gBwjQycplW0bPlR39OZuy-FGk8HaBrABWS6E_AZtw4Y 4 348 0 1
/.well-known/acme-challenge/YVfaDwkzbij4hiuNMnSEC5jpwbAwFh2F8rrKLm1zWK4 4 348 0 0
/.well-known/acme-challenge/bHysqJiAAUVAS3nN3s-GaZdgF5EC1pe-jc_AVKM5lCY 4 348 0 0
/.well-known/acme-challenge/ag_PuqPWT9r0jnZjRVhlF6MKXNnTWfQ6QvhUxEuGbr0 4 348 0 1
/.well-known/acme-challenge/H_cNWJV05orx6lyQjxN4-5qakjuOXvteGebGNK3yuNQ 4 348 4 0
/.well-known/acme-challenge/5e6N4WEeIFHDYzT1lDhJWHRJTFxmQPY2BzyI1QF9pDo 4 348 0 0
/.well-known/acme-challenge/9ah7SvKU_GxXlM7RJj5DWqlwQzu2Pu1Hq74_IApP5WM 4 348 0 0
/.well-known/acme-challenge/kOOgzQt0nVSJxO4_goR0-dAl5e1DVV_t1CcoU7lgeaE 4 348 0 3
/.well-known/acme-challenge/ZJ_3fsUxLeqLpDdFoCy8knvT9wmB0Zg97-shclJEz5s 4 348 0 0
/.well-known/acme-challenge/a4OXkGz-XyVT_sWDNLl8RtvNuqwF4fJF_QTv6BcFa9o 4 348 0 0
/.well-known/acme-challenge/YJGP267L9933U5LIMGPQLP-DFGT461O1 1 64 0 0
/.well-known/acme-challenge/LZPK0JY8I4JT7YA0X9AXQX4MSJLFEXB2 1 64 0 0
/assets/font/fontawesome/fontawesome-webfont3e6e.woff 1 98024 0 1
/.well-known/acme-challenge/PI1UM2PA0ACM-JOSTJ6XJ40FOBVEQ9OT 1 64 0 0
/.well-known/acme-challenge/O3SJJOSZC07O6AS0AG_PELFORBBAXHWE 1 64 0 0
/.well-known/acme-challenge/QGZJCTPFY3GXK3F1X5F7126_D-VT5QUG 1 64 0 0
/.well-known/acme-challenge/K_28M6AIVE23KOFH15_-2-CESG2UOFTX 1 64 0 0
/.well-known/acme-challenge/MB4ROT5J52-_YUEF17WZ-KG2-W2_UUIQ 1 64 0 0
/.well-known/acme-challenge/9ZOMUDTPCW9OC5Q735G3S63CHEZ505NA 1 64 1 0
/.well-known/acme-challenge/30UMEQWHX1S2X2PQTY-_8X-Z3L18NNY5 1 64 0 0
/.well-known/acme-challenge/O_59EC_S0RYSKUCD5IW4KAJ4CQP6DBY4 1 64 0 0
/.well-known/acme-challenge/0--Z3IOBSASTJVNIZ7HJTSUNON_UM_AD 1 64 0 0
END_SIDER
