AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 7571                
POS_DAY 8633                
POS_DOMAIN 3235                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 3893                
POS_EMAILSENDER 4024                
POS_EMAILRECEIVER 4167                
POS_SESSION 8942                
POS_SIDER 9100                
POS_FILETYPES 4302                
POS_DOWNLOADS 4420                
POS_OS 4468                
POS_BROWSER 4637                
POS_SCREENSIZE 4891                
POS_UNKNOWNREFERER 4965                
POS_UNKNOWNREFERERBROWSER 5564                
POS_ORIGIN 5969                
POS_SEREFERRALS 6101                
POS_PAGEREFS 6281                
POS_SEARCHWORDS 6429                
POS_KEYWORDS 6581                
POS_MISC 2356                
POS_ERRORS 6640                
POS_CLUSTER 3381                
POS_SIDER_404 6749                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201021820 4 759 12239871744056
FirstTime 20221101084905
LastTime 20221130225934
LastUpdate 20221201053000 4 0 3 0 0
TotalVisits 28                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 14695 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 2 5846 0 2 0
8 3 3 17618 13 14 1010
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 83
12 0 0 0 3 3 226
13 0 0 0 1 1 83
14 2 2 14695 5 5 415
15 0 0 0 0 0 0
16 0 0 0 1 1 83
17 13 14 84857 55 55 35771
18 1 1 14695 1 1 83
19 1 1 14695 0 0 0
20 1 1 14695 1 1 83
21 0 0 0 3 3 226
22 2 3 28350 5 6 452
23 4 8 101708 0 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 14 15 78757
in 5 10 127135
ca 5 5 73475
fr 2 2 29390
zz 2 2 174
gr 2 2 2923
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 6 29390 20221119171954 0
Go\-http\-client/ 2 5846 20221119171957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 6 135024 0 0
html 22 176180 0 0
Unknown 8 650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 16 16
android 2 1
linux 2 1
linuxubuntu 2 2
win10 9 5
win7 1 1
androidmarshmallow 2 2
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome104.0.5112.101 2 1
chrome41.0.2224.3 1 1
chrome105.0.0.0 2 1
chrome35.0.3319.102 1 1
Unknown 7 7
mozilla 9 9
firefox64.0 1 1
chrome107.0.0.0 8 4
chrome52.0.2731.98 2 2
msie11.0 1 1
firefox58.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20221119171135
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221128072847
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221125142445
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221119171928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20221119171135
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221125142445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 3 3
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 24 2034
409 15 1245
404 42 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/api/v2/cmdb/system/admin/admin 2 -
/_ignition/health-check/ 5 -
/s/0343e20383e2431323e2236313/_/ 2 -
/info.php 2 -
/config.json 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wordpress/wp-admin/setup-config.php 1 -
/administrator/index.php 1 -
/.DS_Store 2 -
/public/_ignition/health-check/ 5 -
/wp-admin/setup-config.php 1 -
/debug/default/view 2 -
/v2/_catalog 2 -
/login.action 2 -
/about 2 -
/telescope/requests 2 -
/.git/config 3 -
/api/search 2 -
/server-status 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
49.205.147.91 3 6 76281 20221106231405
167.94.138.61 2 2 5846 20221128072847
162.214.80.40 2 2 128 20221119171135
178.128.80.218 1 1 0 20221104141605
23.178.112.107 1 1 87 20221119171928
35.245.188.175 1 1 14695 20221104024853
167.94.138.120 1 1 2923 20221110072748
159.203.40.183 1 1 0 20221125085912
49.205.146.231 1 2 25427 20221130225934
51.255.62.2 1 1 14695 20221121170310
165.227.232.121 1 1 14695 20221119171958
178.128.98.41 1 1 2923 20221105224215
205.210.31.139 1 1 14695 20221106184023
205.169.39.63 1 2 25427 20221119172002
34.219.187.65 1 1 87 20221119171928
164.92.224.29 1 1 14695 20221119171957
198.235.24.52 1 1 14695 20221103200957
18.221.77.244 1 1 87 20221119171928
205.210.31.148 1 1 14695 20221101084905
23.178.112.106 1 1 87 20221119171928
51.255.62.10 1 1 14695 20221121170310
52.37.197.235 1 1 87 20221119171928
49.44.84.199 1 2 25427 20221106231508
3.144.184.3 1 1 87 20221119171928
205.210.31.60 1 1 14695 20221124192357
198.235.24.151 1 1 14695 20221125142445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20221101 1 1 14695 1
20221103 3 5 65549 2
20221104 3 3 17618 3
20221105 1 1 2923 1
20221106 3 5 65549 3
20221110 1 1 2923 1
20221119 11 12 55467 10
20221121 2 2 29390 2
20221124 1 1 14695 1
20221125 2 2 14695 2
20221128 1 1 2923 1
20221130 1 2 25427 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 22 176180 21 21
/.well-known/acme-challenge/nAFNunHZVIEIo_vHxR2NmW4ZzkrBx8RSLLASNSbEJY8 3 261 3 3
/.well-known/acme-challenge/Oscm8riHO34XpPJgExB8ybx4pgoF7j9byOz6kjP7tUw 3 261 3 3
/.well-known/acme-challenge/U6JNW8HQENN94GN9JTM1IOFDGI385ACU 1 64 0 1
/.well-known/acme-challenge/82D7UVECRUV1O6DJ1AW690JA73S8NNF1 1 64 1 0
END_SIDER
