AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2689                
POS_VISITOR 24332               
POS_DAY 35669               
POS_DOMAIN 3563                
POS_LOGIN 4193                
POS_ROBOT 4348                
POS_WORMS 4963                
POS_EMAILSENDER 5094                
POS_EMAILRECEIVER 5237                
POS_SESSION 36254               
POS_SIDER 36445               
POS_FILETYPES 5372                
POS_DOWNLOADS 5640                
POS_OS 5688                
POS_BROWSER 5945                
POS_SCREENSIZE 7453                
POS_UNKNOWNREFERER 7527                
POS_UNKNOWNREFERERBROWSER 8627                
POS_ORIGIN 9575                
POS_SEREFERRALS 9717                
POS_PAGEREFS 9891                
POS_SEARCHWORDS 10284               
POS_KEYWORDS 10436               
POS_MISC 2353                
POS_ERRORS 10495               
POS_CLUSTER 4049                
POS_SIDER_404 10626               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301003948 88 24010 11493662137867
FirstTime 0
LastTime 20220228192909
LastUpdate 20220301051835 88 0 87 0 0
TotalVisits 262                 
TotalUnique 239                 
MonthHostsKnown 0                   
MonthHostsUnknown 317                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 104 11040337 177 313 3931566
1 17 95 6542364 48 121 3713033
2 11 12 537717 163 225 790955
3 40 347 31879173 78 135 3644571
4 10 10 357126 64 83 3600512
5 15 36 4581622 166 205 431871
6 11 107 11177252 121 180 3537001
7 9 9 611454 105 139 3509312
8 19 114 7325255 124 155 339200
9 23 80 3922224 97 109 187045
10 5 14 353389 183 238 1682541
11 45 45 759053 86 109 688018
12 10 13 294479 277 325 573407
13 8 8 468150 108 129 685739
14 6 10 209640 67 95 607648
15 29 29 860070 73 102 613386
16 48 49 1050379 109 183 744315
17 6 6 215480 61 110 755542
18 17 21 575299 208 262 515384
19 16 88 6998324 74 175 2253694
20 29 303 33676654 143 203 8336479
21 82 229 11706935 37 52 136222
22 20 44 3085309 241 261 571129
23 10 23 2296343 128 182 1510201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 209 543 43975154
in 87 817 76649324
de 43 43 358903
ru 33 33 820862
au 18 74 943468
sc 15 15 223062
cn 14 32 310638
gb 12 12 357124
ro 11 11 528927
ie 7 104 11493947
nl 6 6 271272
gr 6 6 489852
se 5 5 72240
ma 4 60 3221199
it 4 4 107998
ua 4 4 110439
ch 3 3 14517
cw 3 3 135642
nz 3 3 12465
ca 3 3 244926
md 3 3 7722
dk 2 2 12304
ir 2 2 7382
cl 2 2 6424
pk 2 2 101622
fr 1 1 19980
kz 1 1 0
bd 1 1 6655
at 1 1 19980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 471 5436241 20220228071959 0
bingpreview 166 5563444 20220227161625 0
bingbot/ 116 3039068 20220228022903 0
no_user_agent 75 15994926 20220216014147 0
Applebot/ 64 2270988 20220228234445 0
facebookexternalhit/ 39 7700663 20220227205741 0
oBot/ 35 292465 20220214220426 0
Googlebot\-Image/ 9 1270959 20220213052619 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 39960 20220224035709 0
LinkedInBot/ 2 39960 20220215145406 0
robot 1 19980 20220218202156 0
java 1 19980 20220217221455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 101 24848805 0 0
jpg 325 62563733 0 0
php 211 1798144 0 0
woff2 17 1234560 0 0
ttf 32 3143024 0 0
css 230 2011446 0 0
html 228 9593749 0 0
woff 17 896204 0 0
jpeg 165 29872924 0 0
js 470 4561439 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 144 63
macosx 6 6
macosx6 1 1
ios_iphone 128 23
win8.1 75 10
linux 230 69
linuxandroid 754 156
macosx10 2 2
win10 395 144
win7 53 23
winlong 2 2
macosx9 2 2
linuxubuntu 1 1
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome41.0.2228.0 2 2
chrome60.0.3112.107 14 14
chrome49.0.2623.221 1 1
chrome41.0.2224.3 1 1
chrome74.0.3729.169 6 6
chrome98.0.4758.87 149 12
chrome71.0.3578.98 2 2
chrome78.0.3904.97 144 10
chrome80.0.3987.149 2 2
chrome79.0.3945.88 2 2
chrome74.0.3729.157 1 1
msie6.0 1 1
Unknown 141 60
safari 110 17
chrome79.0 8 8
firefox45 6 0
chrome39.0.2171.95 1 1
chrome86.0.4240.183 1 1
chrome90.0.4430.72 10 10
chrome79.0.3945.130 2 2
chrome89.0.4389.114 20 20
chrome96.0.4664.93 1 1
android 5 5
chrome86.0.4240.75 1 1
firefox95.0 1 1
chrome90.0.4430.85 6 6
firefox50.0.2 1 1
chrome76.0.3809.132 2 2
chrome35.0.1916.47 2 2
chrome95.0.4638.69 10 10
chrome89.0.4389.90 1 1
chrome88.0.4240.193 7 7
chrome90.0.4430.93 3 3
chrome75.0.3770.100 1 1
safari5.0.4 1 1
mozilla 3 3
msie9.0 30 0
firefox79.0 2 2
chrome62.0.3202.94 2 2
chrome84.0.4147.105 2 2
safari10.0 75 9
chrome70.0.3538.110 10 10
chrome81.0.4044.129 2 2
chrome11.0.696.71 1 1
chrome92.0.4515.166 104 12
chrome98.0.4758.80 22 1
firefox45.0 1 1
chrome47.0.2526.83 3 3
chrome98.0.4758.101 408 39
chrome83.0.4103.97 16 16
chrome24.0.1284.0 1 1
chrome92.0.4515.159 85 7
firefox81.0 35 35
firefox59.0 1 1
chrome94.0.4606.81 1 1
firefox51.0 2 2
chrome41.0.2227.1 1 1
chrome41.0.2226.0 1 1
chrome63.0.3239.111 71 71
chrome91.0.4472.114 7 7
chrome98.0.4758.102 125 8
safari11.0 3 1
chrome73.0.3683.86 1 1
firefox60.0 32 32
netscape5.0 1 1
chrome97.0.4692.99 70 5
chrome96.0.4664.110 1 1
chrome78.0.3904.108 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
okhttp/3.6.0 20220220023709
panscient.com 20220213111031
Go-http-client/1.1 20220222204759
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20220225163313
Python/3.6_aiohttp/3.8.1 20220217054644
cortex/1.0 20220227221020
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220224230320
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220217103132
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211043239
colly_-_https://github.com/gocolly/colly/v2 20220221142615
Embarcadero_URI_Client/1.0 20220220072122
wp_is_mobile 20220225205610
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226155329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Embarcadero_URI_Client/1.0 20220220072122
wp_is_mobile 20220225205610
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226155329
panscient.com 20220213111031
okhttp/3.6.0 20220220023709
Go-http-client/1.1 20220222204759
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220224230320
cortex/1.0 20220227221020
Python/3.6_aiohttp/3.8.1 20220217054644
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211043239
colly_-_https://github.com/gocolly/colly/v2 20220221142615
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 275 399
From1 8 8
From2 15 15
From3 6 18
From4 201 1356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.socialine.net 5 5
http://www.lsitenonrepeat.com 1 1
http://www.socialine.net/blog/107798841/increase-website-organic-traffic-in-2022/ 0 10
http://www.lsitenonrepeat.com/blog/107798841/how-to-get-traffic-to-your-blog-website-2022/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 134 10209
206 10 1527040
406 588 132888
404 2362 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 489
/alfacgiapi 3 www.bing.com
/assets/img/project/Ongoing%20Projects/rr%20layout/image2.jpg 1 -
/2019/wp-includes/wlwmanifest.xml 40 -
/bk/ 2 -
/config/aws.yml 7 -
/-%20Copy.env 1 -
/bc 2 -
/symlink.php 4 -
/minimo.php 1 -
/wp-configer.php 3 -
/v2/ 2 -
/c.php 4 -
/wp-includes/wlwmanifest.xml 1 -
/m.php 4 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/autoload_classmap.php 5 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/tel:919611252554 2 http://rccbengaluru.com
/images/ 1 binance.com
/1.php 7 www.bing.com
/2016/wp-includes/wlwmanifest.xml 1 -
/sitio 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wordpress/xmlrpc.php 3 -
/wp2/wp-includes/wlwmanifest.xml 37 -
/web/wp-admin/install.php 2 -
/wp-admin/style.php 3 www.bing.com
//wp-admin/setup-config.php 1 -
/backup/wp-admin/install.php 2 -
/2021 1 -
/new.php 4 -
/dr.php 3 -
/site 1 -
/legion.php 3 www.bing.com
/WWW 1 -
/wp-content/upload.php 2 -
/assets/img/project/CompletedProjects/Hurlichikkanahalli/image5.jpeg 1 -
/cgi-bin/mt/mt-atom.cgi 1 yahoo.com
/news/wp-includes/wlwmanifest.xml 38 -
/assets/img/project/Ongoing%20Projects/Maklivillas/collage3.jpg 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 44 -
/ 124 http://rccbengaluru.com/
/main 3 -
/rocket-loader.min.js 2 http://www.rccbengaluru.com/page-services-detail.php
/home/ 2 -
/login 1 http://rccbengaluru.com/
/27hj2/past-tense-yoga-schedule 2 -
/2018 1 -
/BACKUP 1 -
/wp-content/ALFA_DATA 3 www.bing.com
/cms/wp-includes/wlwmanifest.xml 44 -
/alexus.php 3 -
/t.php 3 -
/sites/default/files/alfacgiapi 3 www.bing.com
/bac 1 -
/s_ne.php 3 www.bing.com
/.well-known/cgialfa 3 www.bing.com
/assets/img/project/Ongoing%20Projects/Maklivillas/collage9.jpeg 1 -
/cms.php 3 -
/ALFA_DATA 3 www.bing.com
/web/xmlrpc.php 3 -
/details.php 1 -
/wp2/ 2 -
/wp-includes/cgialfa 3 www.bing.com
/MARIJUANA.php 3 -
/abvhpr/tdlr-apprentice-license 2 -
/login.asp 1 http://rccbengaluru.com/
/admin/login 1 http://rccbengaluru.com/
/.wp-cache.php 3 -
/defau11.php 3 www.bing.com
/sites/default/files/ALFA_DATA 3 www.bing.com
/Test 1 -
/cms/wp-admin/install.php 2 -
/demo/xmlrpc.php 3 -
/Blog 1 -
/wp-booking.php 3 www.bing.com
/cgi/mt-atom.cgi 1 yahoo.com
/upload.php 8 www.bing.com
/backup 3 -
/MT/mt-atom.cgi 1 yahoo.com
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/error.php 3 www.bing.com
/blog.php 3 -
/files/ 1 binance.com
/wp-22.php 3 -
/login.aspx 1 http://rccbengaluru.com/
/blog2 1 -
/wp-content/plugins/wp-automatic/changelog 1 -
/test/wp-includes/wlwmanifest.xml 44 -
/web/ 12 -
/index.php 4 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ups.php 9 www.bing.com
/cache/accesson0.php 1 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/blog/ 14 -
/kiss.php 3 -
/gank.php.PhP 3 www.bing.com
/about.php 3 www.bing.com
/templates/beez3/ALFA_DATA 3 www.bing.com
/old/wp-admin/install.php 2 -
/demo/wp-json/wp/v2/users 1 -
/wp-admin/ 1 -
/wp-login.php 3 -
/elfinder/elfinder.html 1 -
/web/wp-includes/wlwmanifest.xml 45 -
/mt-atom.cgi 1 yahoo.com
/project.php 2 -
/ohayo.php 3 -
/anone.php 3 -
/portal 1 -
/2020/wp-includes/wlwmanifest.xml 21 -
/assets/img/project/CompletedProjects/kormangala/image4.jpg 1 -
/%20-%20.env 1 -
/dup-installer/main.installer.php 1 -
/sh3ll.php 3 -
/backup/xmlrpc.php 3 -
/wp/rahma.php 3 -
/aws.yml 7 -
/abvhpr/irregular-subjunctive-verbs-spanish-practice 1 -
/bypass.php 3 -
/admin.php 1 http://rccbengaluru.com/
/CMSPages/logon.aspx 1 http://rccbengaluru.com/
/wp-content/db-cache.php 3 www.bing.com
/old 3 -
/wordpress 4 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/it.php 3 -
/wp-plugins.php 3 www.bing.com
/completedproject.php 4 -
/assets/img/project/Ongoing 4 -
/application/config/sms_settings.php 7 -
/blog/robots.txt 2 -
/wordpress2 1 -
/wp/wp-includes/wlwmanifest.xml 44 -
/Wordpress 1 -
/site/wp-json/wp/v2/users 1 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/Old 1 -
/payload3.php 3 -
/cms 1 -
/wso1337.php 3 -
/temp/ 2 -
/27hj2/standard-bank-letterhead 2 -
/ckfinder/core/connector/php/connector.php 1 -
/nee.php 4 -
/fw.php 2 -
/parameters.yml 1 -
/page-services-detail.php 2 -
/blog 3 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/assets/img/project/Ongoing%20Projects/arishinkunte/image9.jpeg 1 -
/style.php 4 bing.com
/blog/wp-includes/wlwmanifest.xml 37 -
/Backup 1 -
/login.html 1 http://rccbengaluru.com/
/defau1t.php 7 www.bing.com
/old/wp-json/wp/v2/users 1 -
/blog//wp-admin/install.php 1 -
/admin/login.aspx 1 http://rccbengaluru.com/
/o.php 4 -
/info.rccbengaluru%40gmail.com 1 http://www.rccbengaluru.com/
/assets/img/project/FeaturedProjects/ChikkaKempapura/image.jpeg 1 -
/cgi-bin/mt-atom.cgi 1 yahoo.com
/mtos/mt-atom.cgi 1 yahoo.com
/old-wp/ 2 -
/shop/wp-includes/wlwmanifest.xml 41 -
/admin/index.php 1 http://rccbengaluru.com/
/cgialfa 3 www.bing.com
/backup/ 12 -
/mailer.php 3 -
/news 1 -
/test/wp-admin/install.php 2 -
/wp-admin/css/ 4 binance.com
/admin/login/ 1 http://rccbengaluru.com/
/SITE 1 -
/mt/mt-atom.cgi 1 yahoo.com
/c99.php 4 -
/cms/mt-atom.cgi 1 yahoo.com
/website/wp-includes/wlwmanifest.xml 38 -
/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/ALFA_DATA 3 www.bing.com
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 139 http://www.rccbengaluru.com/page-services-detail.php
/1index.php 8 -
/wp-confirm.php 3 -
/wordpress/wp-json/wp/v2/users 1 -
/export.php 3 www.bing.com
/11index.php 4 -
/home 1 -
/2018/ 2 -
/maintenances 1 -
/contact.php 5 -
/a.php 7 www.bing.com
/login.php 1 http://rccbengaluru.com/
/service.php 5 -
/backup/wp-json/wp/v2/users 1 -
/marijuana.php 3 -
/sym.php 4 -
/2index.php 5 -
/4price.php 3 -
/wp-uploads.php 3 -
/admin/server/php/index.php 1 -
/site/wp-admin/install.php 2 -
/templates/beez3/alfacgiapi 3 www.bing.com
/site/ 12 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/img/project/CompletedProjects/FARMHOUSE/image17.jpg 1 -
/sites/default/files/cgialfa 3 www.bing.com
/new/wp-json/wp/v2/users 1 -
/WP 1 -
/wordpress//wp-admin/install.php 1 -
/Site 1 -
/info.rccbengaluru@gmail.com 4 http://rccbengaluru.com
/wp-content/mu-plugins-old/index.php 4 www.bing.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/404.php 4 -
/mini.php 4 -
/admin/controller/extension/extension/ 1 binance.com
/wp/wp-json/wp/v2/users 1 -
/bak/ 2 -
/main/ 2 -
/wp1 1 -
/assets/img/logo-small.png 1 -
/phpinfo 8 -
/wp-admin/alfacgiapi 3 www.bing.com
/xmrlpc.php 3 www.bing.com
/0byte.php 4 -
/OLD 1 -
/WORDPRESS 1 -
/wp-admin/install.php 2 -
/bk 2 -
/wordpress1 1 -
/dev/ 2 -
/doc.php 7 www.bing.com
/robots.txt 114 -
/phpdebugbar 1 -
/ckeditor/connectors/php/connector.php 1 -
/wp-content/cgialfa 3 www.bing.com
/templates/beez3/cgialfa 3 www.bing.com
/admin/login.asp 1 http://rccbengaluru.com/
/new 4 -
/sindex.php 4 -
/phpinfo.php 8 -
/TEST 1 -
/wordpress/wp-admin/install.php 2 -
/xmlrpc.php 6 -
/new/wp-admin/install.php 2 -
/archives.php 3 www.bing.com
/wordpress/wp-includes/wlwmanifest.xml 45 -
/old-site 1 -
/mar.php 4 -
/admin/.env 1 -
/shx.php 4 -
/uploads/up.php 2 -
/wp-includes/css/wp-config.php 3 www.bing.com
/wordpress//wp-admin/setup-config.php 1 -
/administrator/ 1 -
/wp2.php 3 -
/sendmail.php 3 -
/.well-known/ 4 binance.com
/alfa.php 7 www.bing.com
/media-admin.php 9 www.bing.com
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/cms/ 3 -
/27hj2/morgan-eastwood-siblings 1 -
/NEW 1 -
/wp-signin.php 3 www.bing.com
/wp-info.php 4 -
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/wp1/wp-includes/wlwmanifest.xml 44 -
/.well-known/ALFA_DATA 3 www.bing.com
/test/ 2 -
/adminpanel/Administrator/ 1 -
/.aws/credentials 7 -
/old-index.php 7 www.bing.com
/xox.php 4 -
/info.php 8 -
/old/ 12 -
/2020/ 12 -
/assets/icon/apple-touch-icon-158-precomposed.png 9 -
/elfinder/connectors/php/connector.php 1 -
/app/config/parameters.yml 1 -
/Wp 1 -
/777.php 4 -
/app/parameters.yml 1 -
/wp-content/outcms.php 3 www.bing.com
/abvhpr/segmental-lean-analysis 1 -
/.fk.php 3 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/shells.php 3 www.bing.com
/wp 4 -
/403.php 1 -
/%21.env 1 -
/.remote 1 https://www.google.com/
/stindex.php 4 -
/assets/img/project/CompletedProjects/FARMHOUSE/image.png 1 -
/newsite 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/.well-known/alfacgiapi 3 www.bing.com
/xx.php 4 -
/ongoingproject.php 1 -
//wp-admin/install.php 1 -
/wp-admin 1 -
/media/wp-includes/wlwmanifest.xml 20 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/g.php 4 -
/rahma.php 3 -
/old/xmlrpc.php 3 -
/2019/ 2 -
/js/ckfinder/core/connector/php/connector.php 1 -
/wp-admin/setup-config.php 2 -
/xleet.php 4 www.bing.com
/.production 1 https://www.google.com/
/sites/default/files/ 1 binance.com
/login/ 1 http://rccbengaluru.com/
/wp-includes/wp-class.php 3 www.bing.com
/test.php 3 www.bing.com
/wordpres 1 -
/portfolio 1 -
/new/xmlrpc.php 3 -
/SHOP 1 -
/wp-content/ 14 -
/config/parameters.yml 1 -
/100.php 4 -
/2020/wp-json/wp/v2/users 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/sym403.php 4 -
/wp1/ 2 -
/bak 1 -
/wi.php 4 -
/uploads/contexmini.php 3 -
/uploads/ 1 binance.com
/wikindex.php 7 www.bing.com
/wp-includes/alfacgiapi 3 www.bing.com
/wp-includes/wp-atom.php 3 www.bing.com
/blog/xmlrpc.php 3 -
/shop 1 -
/0.php 3 -
/3index.php 8 -
/oldsite 1 -
/xindex.php 3 www.bing.com
/wp-rss.php 3 -
/oldsite/wp-admin/install.php 2 -
/assets/img/project/Ongoing%20Projects/Mekri%20Circle/collage7.jpg 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/send.php 3 -
/wp_wrong_datlib.php 5 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/wp-admin/cgialfa 3 www.bing.com
/wp-includes/images/css.php 3 www.bing.com
/f.php 4 -
/new/ 12 -
/wp-content/wp-admin.php 3 -
/WordPress 1 -
/new-index.php 4 -
/demo/ 12 -
/protal 1 -
/b.php 1 -
/wp-admin.php 6 www.bing.com
/cache/accesson.php 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/2021/wp-includes/wlwmanifest.xml 7 -
/wp-backup-sql-302.php 3 www.bing.com
/dev 1 -
/Www 1 -
/admin/ 2 http://rccbengaluru.com/
/www 1 -
/css.php 3 www.bing.com
/r.php 3 -
/config/app.php 2 -
/wp-includes/ALFA_DATA 3 www.bing.com
/assets/server/php/index.php 1 -
/V5.php 1 -
/projectdetails.php 34 -
/i.php 3 -
/assets/images/accesson0.php 1 -
/wp-content/export.php 3 www.bing.com
/alfacgiapi/perl.alfa 1 www.google.com
/olux.php 3 www.bing.com
/images/vuln.php 6 -
/s_e.php 3 www.bing.com
/wp-wso.php 1 -
/owl.php 3 -
/assets/aksc84oy/index.php 5 -
/sito/wp-includes/wlwmanifest.xml 38 -
/lock360.php 3 www.bing.com
/41.php 3 -
/z.php 7 www.bing.com
/phpmyadmin/index.php 1 -
/demo 1 -
/BLOG 1 -
/v.php 4 -
/e.php 3 -
/admin/login.php 1 http://rccbengaluru.com/
/wp-old 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/www.php 4 -
/nasgor.php 3 -
/feed/ 8 -
/Shop 1 -
/wp.php 7 www.bing.com
/moduless.php 3 www.bing.com
/old-site/ 2 -
/wp-content/wp-logins.php 3 -
/wp/wp-admin/install.php 2 -
/wp-json/wp/v2/users 1 -
/admin/login.html 1 http://rccbengaluru.com/
/wp-includes/css/css.php 3 www.bing.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/humans.txt 4 -
/Login 1 http://rccbengaluru.com/
/xmlrpcs.php 3 www.bing.com
/copy.env 1 -
/radio.php 3 www.bing.com
/2018/wp-includes/wlwmanifest.xml 20 -
/beence.php 3 www.bing.com
/_profiler/phpinfo 10 -
/config.js 7 -
/%20-%20Copy.env 1 -
/2019 1 -
/wp-content/alfacgiapi 3 www.bing.com
/blog/wp-admin/install.php 2 -
/u.php 3 -
/assets/img/project/CompletedProjects/FARMHOUSE/image13.jpg 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wso.php 7 www.bing.com
/V3.php 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/system_log.php 3 www.bing.com
/baindex.php 4 -
/application/config/s3.php 7 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/.local 1 https://www.google.com/
/wp2 1 -
/wp-content/uploads/cgialfa 3 www.bing.com
/wp/xmlrpc.php 3 -
/sito 1 -
/web/wp-json/wp/v2/users 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/blog//wp-admin/setup-config.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/qindex.php 4 www.bing.com
/XxX.php 3 -
/Gel.php 3 -
/up.php 6 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/y.php 3 -
/27hj2/zone-3-black-friday-sale 1 -
/new-site/ 2 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/templates/beez3/index.php 3 www.bing.com
/root.php 4 -
/install/ 2 -
/wp-one.php 3 -
/2020 1 -
/alwso.php 1 -
/shell.php 7 www.bing.com
/data.php 4 -
/priv8.php 4 -
/assets/img/project/CompletedProjects/shivasagaralighthouserammaya/4.jpg 1 -
/New 1 -
/edit-form.php 4 -
/blog/wp-json/wp/v2/users 1 -
/bio 1 -
/alfav4.1-tesla.php 3 -
/alfa123.php 3 -
/site/xmlrpc.php 3 -
/FoxWSO.php 4 -
/v1/ 2 -
/accesson0.php 1 -
/web 1 -
/wordpress/ 14 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-blog.php 4 -
/blog/mt-atom.cgi 1 yahoo.com
/wp-load.php 7 www.bing.com
/ads.txt 4 -
/Admin/ 1 -
/assets/aksc84oy/viewtopic.php 18 http://rccbengaluru.com/assets/aksc84oy/viewtopic.php
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/wp/ 14 -
/cgi-bin/MT/mt-atom.cgi 1 yahoo.com
/test 2 -
/x.php 7 www.bing.com
/tmp/ 2 -
/3.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 317
85.25.93.236 36 36 312448 20220225163426
100.8.82.227 36 36 298583 20220213111031
45.127.46.198 16 109 7280142 20220209082501
106.197.223.119 12 104 10688048 20220222035258
1.39.158.93 11 86 7713119 20220225221816
52.194.243.192 10 10 199800 20220223095539
115.99.145.113 9 89 8484729 20220225033630
144.91.75.48 7 85 5996742 20220212010035
20.127.22.207 7 7 571494 20220221152353
52.224.104.181 6 6 489852 20220215061638
91.199.149.239 6 6 342378 20220209013341
20.124.221.85 6 6 489852 20220215032536
20.114.204.116 6 6 489852 20220214224502
223.231.153.96 6 75 6593084 20220213192103
27.34.251.157 6 81 6781782 20220224065025
106.197.248.165 5 73 6448524 20220217033058
115.99.209.30 5 29 6122638 20220226001357
182.79.194.6 5 70 5868086 20220225030611
223.237.210.153 5 66 4723857 20220223004221
197.131.237.164 4 60 3221199 20220220091136
121.91.84.169 4 60 871892 20220213215414
46.166.182.115 4 4 107988 20220214120856
40.121.47.53 4 4 326568 20220213075001
42.83.147.34 4 4 79920 20220228192909
137.117.80.43 4 4 79920 20220227001855
18.237.133.98 1 1 19980 20220224152537
168.151.108.56 1 1 8416 20220213215436
194.34.133.92 1 1 81642 20220223112819
34.77.162.6 1 1 81642 20220211000203
185.202.172.57 2 2 12299 20220211180857
206.204.41.252 1 1 6433 20220213215438
37.0.11.64 1 1 81642 20220228161150
34.77.162.7 1 1 81642 20220222031547
173.252.111.5 0 1 252759 
35.88.59.138 1 1 19980 20220225152428
183.253.80.103 1 3 25133 20220220234625
80.85.139.17 1 1 81642 20220220072122
45.89.240.13 1 1 7718 20220213215437
34.209.151.53 1 1 19980 20220220154426
5.188.62.21 1 1 19980 20220210030007
45.129.18.177 1 1 0 20220218092332
34.213.53.101 1 1 81642 20220224152820
66.220.149.7 0 1 160961 
110.239.217.129 2 2 7708 20220213215439
162.43.230.86 1 1 0 20220213215421
31.13.127.29 1 2 123212 20220227205743
40.77.167.20 0 9 84779 
52.173.185.235 2 2 39960 20220223045530
94.176.84.53 1 1 0 20220213215429
40.71.78.219 1 1 19980 20220215144304
31.13.115.11 0 1 159043 
13.92.208.25 1 1 19980 20220228094551
34.222.249.231 1 1 19980 20220219153300
119.28.71.61 1 1 19980 20220223151207
45.66.178.0 1 1 12465 20220213215438
121.91.84.172 1 1 0 20220213215422
159.223.47.177 1 1 81642 20220218180354
34.220.49.38 1 1 19980 20220227151921
139.28.137.61 1 1 6495 20220213215435
175.44.42.146 1 3 25133 20220219083223
173.252.83.119 0 1 112008 
64.246.187.42 1 1 19980 20220211163347
92.118.160.1 1 1 81642 20220220024326
173.252.107.11 1 1 19980 20220227205738
31.13.127.30 0 1 103232 
104.200.71.24 1 1 0 20220213215429
173.252.111.6 0 1 145628 
5.62.56.185 2 2 163284 20220220225944
144.168.213.141 1 1 19980 20220211183234
178.171.101.179 1 1 0 20220213215440
31.13.127.25 0 2 206464 
158.46.150.101 1 1 6065 20220213215437
69.171.251.119 0 1 169652 
190.2.130.168 3 3 135642 20220215091653
173.252.127.23 0 1 169652 
81.19.214.5 1 1 19980 20220210052627
173.252.127.20 0 1 129806 
31.13.127.33 0 1 103232 
173.252.87.20 0 1 140982 
110.239.212.83 1 1 6408 20220213215438
35.167.62.186 1 1 19980 20220218153745
144.168.213.2 1 1 19980 20220218152922
40.77.167.23 0 4 54906 
173.252.87.117 2 25 3191679 20220227205708
51.222.72.42 2 2 19980 20220218005948
119.13.194.244 1 1 8773 20220213215437
167.160.53.94 1 1 8702 20220213215440
173.252.95.20 0 1 159043 
212.227.71.118 2 2 19980 20220225205610
173.252.95.12 0 1 108438 
192.71.42.108 1 1 19980 20220212121149
34.212.64.66 1 1 19980 20220224151906
54.183.196.101 1 1 19980 20220217054644
66.220.149.32 0 1 276112 
3.222.113.187 1 1 81642 20220217141135
91.192.135.215 1 1 81642 20220222125004
183.253.80.79 1 3 25133 20220209181038
69.171.251.1 0 2 388120 
173.252.127.117 2 23 3311290 20220227205706
91.170.87.108 1 1 19980 20220210111748
175.44.42.55 1 3 25133 20220213201119
31.13.115.23 0 1 160961 
34.96.130.5 1 1 81642 20220224230320
182.92.135.136 1 1 19980 20220222001217
52.201.224.47 2 2 39960 20220224022604
69.63.184.120 0 1 162847 
173.252.95.117 0 1 160293 
20.124.192.199 2 2 163284 20220215173052
173.252.95.4 0 1 140982 
175.44.42.77 1 3 25133 20220217183446
35.86.119.143 1 1 19980 20220220154436
66.220.149.18 0 1 108438 
131.153.143.50 1 1 19980 20220212202145
185.181.60.189 1 1 19980 20220210124250
65.19.141.115 1 1 81642 20220226095654
185.191.34.215 1 1 0 20220216033506
40.77.167.36 0 3 5122 
34.208.200.35 1 1 19980 20220217152044
31.13.127.7 0 1 103232 
173.252.87.22 0 1 159043 
173.252.95.7 0 1 140982 
71.19.252.144 3 3 244926 20220209203724
185.223.249.91 1 1 6427 20220213215436
31.13.127.15 2 27 1938847 20220227205714
31.13.127.26 1 17 1053629 20220227205712
173.252.87.10 0 1 160961 
207.46.13.124 0 2 10166 
31.13.115.6 0 1 160293 
188.94.84.206 1 1 7722 20220213215438
69.171.251.19 0 1 252759 
151.237.179.136 2 2 12300 20220211183238
20.115.8.103 2 2 39960 20220228072711
31.13.115.7 0 1 108438 
20.102.63.114 2 2 163284 20220220184531
40.77.167.26 0 2 5649 
139.28.120.195 1 1 0 20220213215421
167.248.133.46 1 1 19980 20220217103132
67.205.152.51 2 2 163284 20220214134031
107.172.190.17 1 1 0 20220216164019
149.19.238.213 1 1 6884 20220213215438
31.13.115.13 0 1 276112 
45.86.203.244 2 2 163284 20220208181848
121.91.87.130 1 1 19980 20220213215436
212.102.35.133 2 2 53999 20220226211315
5.188.62.76 1 1 19980 20220209122124
119.12.176.154 1 1 0 20220213215429
188.94.84.58 2 2 0 20220213215421
110.239.221.136 1 1 0 20220213215429
72.223.74.127 1 1 19980 20220221142615
93.158.91.253 1 1 19980 20220227153146
173.252.95.22 0 1 140982 
34.77.162.22 1 1 81642 20220215165510
66.220.149.17 0 1 729073 
119.12.198.235 2 2 8727 20220213215439
31.13.127.119 0 1 103232 
37.120.142.25 2 2 163284 20220216111618
196.247.205.16 3 3 32280 20220222032226
121.91.83.246 1 1 0 20220213215429
31.13.127.31 0 1 103232 
139.28.121.81 1 1 0 20220213215440
54.202.217.124 1 1 19980 20220219152442
31.13.115.119 0 1 729073 
45.66.177.207 1 1 0 20220213210142
173.252.111.25 0 1 108438 
207.191.44.146 1 22 4192226 20220221054516
117.148.130.28 0 6 0 
158.46.146.53 2 2 14017 20220213215438
31.13.115.19 0 1 160961 
137.97.106.127 1 22 4192226 20220221063853
45.137.30.179 1 1 0 20220213215429
185.223.250.68 1 1 0 20220213215421
168.151.177.8 1 1 0 20220213215421
139.28.123.128 1 1 0 20220213215422
66.115.181.172 1 1 19980 20220226151131
216.19.206.64 1 1 0 20220213215422
173.252.111.18 0 1 160293 
173.252.127.2 2 27 1841499 20220227205708
185.223.250.59 1 1 6404 20220213215438
31.13.127.12 0 4 412928 
65.21.206.42 2 2 39960 20220225041129
1.202.249.94 1 1 19980 20220208133559
157.55.39.215 0 6 61882 
168.151.106.98 1 1 5688 20220213215436
195.181.168.179 2 2 12304 20220217185133
45.154.195.72 1 1 8442 20220213215439
13.54.111.79 3 3 244926 20220227094305
152.39.146.242 2 2 13234 20220213215438
45.8.204.33 1 1 0 20220213215429
66.220.149.2 0 1 159043 
193.148.19.37 3 3 244926 20220217055823
31.13.127.120 0 4 707402 
95.216.187.132 1 1 19980 20220223015053
107.172.131.216 2 2 12292 20220209052602
31.13.115.14 0 1 145628 
173.252.87.6 1 1 19980 20220227205705
46.102.157.185 1 1 81642 20220222194946
31.13.127.38 0 1 103232 
207.46.13.162 0 4 65260 
193.46.254.155 1 1 19980 20220216160056
94.176.54.66 1 1 7382 20220213215435
31.13.127.14 0 2 266079 
196.242.46.60 2 2 12300 20220218152925
65.21.206.44 1 1 19980 20220214062702
40.71.25.208 1 1 19980 20220213131945
52.188.206.150 1 1 19980 20220220023709
216.107.129.107 1 1 19980 20220219193658
35.215.44.187 1 1 19980 20220222231025
66.220.149.31 0 1 108438 
31.13.127.117 0 1 103232 
173.252.87.118 0 1 729073 
196.244.46.146 3 3 32280 20220224042000
45.8.184.246 1 1 0 20220213215421
31.13.103.6 0 1 103232 
35.83.39.174 1 1 0 20220221160834
94.177.15.177 1 1 0 20220213215422
89.163.138.67 1 1 19980 20220214015326
38.242.207.101 1 1 0 20220222194419
173.252.95.14 0 1 159043 
181.214.185.250 1 1 6424 20220213215435
173.252.111.24 0 2 206464 
181.214.185.101 1 1 0 20220213215429
188.241.56.124 1 1 0 20220213215422
49.37.187.151 1 22 4192226 20220221213438
39.48.118.69 1 1 81642 20220224032716
185.37.3.20 1 1 6118 20220213215437
185.226.145.17 2 2 12299 20220222190317
31.13.103.12 1 1 19980 20220227205745
173.252.87.119 0 1 160961 
185.37.2.197 1 1 8399 20220213215436
69.171.251.12 0 1 160293 
31.13.103.21 0 1 112008 
174.138.29.59 2 2 163284 20220221022651
5.252.82.77 1 1 0 20220213215422
54.165.242.46 2 2 39960 20220223020108
141.98.131.218 1 1 0 20220213215430
173.252.87.23 1 19 1208902 20220227205707
92.118.160.41 3 3 244926 20220226155329
173.252.127.119 1 22 1285826 20220227205706
167.94.138.120 1 1 19980 20220210071257
173.252.87.14 1 26 1449282 20220227205707
69.63.184.9 0 1 162847 
173.252.87.116 0 1 160293 
66.220.149.15 0 1 276112 
34.96.130.21 2 2 163284 20220208220043
100.26.100.160 2 2 39960 20220225122652
45.95.22.213 1 1 6617 20220213215438
158.46.146.228 1 1 8812 20220213215435
47.105.125.211 1 1 19980 20220219122523
52.32.111.165 1 1 19980 20220221151938
212.102.34.235 2 2 53999 20220227204309
173.252.87.16 0 2 1005185 
173.252.95.113 0 1 160961 
149.19.255.207 1 1 0 20220213215429
92.118.160.57 2 2 163284 20220225162527
54.70.240.144 1 1 19980 20220227152108
152.39.197.139 1 1 7459 20220213215437
109.194.141.174 1 1 19980 20220218100633
34.222.9.12 1 1 19980 20220225152034
156.146.36.81 2 2 12236 20220221174606
217.9.17.233 1 1 8817 20220213215441
34.222.164.21 1 1 19980 20220218153714
158.46.146.115 1 1 7395 20220213215437
23.100.22.5 2 2 163284 20220218073125
121.91.80.253 1 1 0 20220213215429
45.154.194.60 1 1 0 20220213215421
217.9.17.104 1 1 0 20220213215422
34.96.130.20 1 1 81642 20220211043239
185.27.99.118 1 1 19980 20220219183148
196.199.122.180 1 1 81642 20220221150126
173.252.87.2 0 1 129806 
173.252.127.1 0 1 108438 
175.44.42.105 1 3 25133 20220223194755
66.220.149.6 0 2 364767 
173.252.127.22 0 1 162847 
37.120.142.73 3 3 244926 20220216160518
31.13.103.20 0 1 252759 
149.28.227.153 1 1 19980 20220223153950
18.234.16.132 1 1 19980 20220222204759
34.217.180.249 1 1 19980 20220217152125
52.41.74.250 1 1 0 20220228055630
3.138.204.241 2 2 39960 20220223054921
69.165.14.184 1 1 8722 20220213215441
185.150.25.247 2 2 19980 20220222084146
20.127.100.248 3 3 59940 20220223153427
168.151.98.138 1 1 0 20220213215440
194.124.239.245 1 1 0 20220213215421
188.240.49.62 1 1 10701 20220213215437
31.13.127.24 1 23 2718757 20220227205712
39.53.187.224 1 1 19980 20220218025841
223.237.215.57 1 8 1744647 20220222233833
5.188.62.214 3 3 59940 20220209143145
89.136.38.194 1 1 19980 20220217183016
3.144.209.107 2 2 39960 20220220220918
88.99.195.197 1 1 19980 20220227210518
5.62.24.26 4 4 52258 20220223051551
45.129.18.98 1 1 0 20220208203447
35.210.151.25 1 1 19980 20220221063624
31.13.103.23 0 1 729073 
188.241.1.42 1 1 8394 20220213215441
173.252.111.8 0 2 379344 
66.56.78.12 1 1 0 20220213215421
31.13.127.34 1 1 19980 20220227205708
54.168.242.253 2 2 163284 20220225112516
196.245.220.88 3 3 32280 20220227112715
31.13.127.18 0 1 103232 
54.244.211.36 1 1 19980 20220221152330
158.46.149.157 1 1 0 20220213215421
110.239.223.143 1 1 0 20220213215440
69.63.184.7 0 1 729073 
196.242.46.188 3 3 32280 20220228001122
173.252.127.19 0 1 159043 
143.92.56.239 1 1 19980 20220223212709
173.252.87.3 0 2 281964 
31.13.127.5 0 1 103232 
66.220.149.26 0 1 160293 
45.66.177.213 1 1 0 20220213215422
116.212.189.246 1 1 6655 20220213215436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220208 6 6 346548 5
20220209 32 127 7984791 8
20220210 6 6 119880 6
20220211 15 15 690047 10
20220212 10 88 6056682 4
20220213 126 253 8577127 75
20220214 15 15 992016 9
20220215 14 31 1151683 7
20220216 9 12 468755 6
20220217 20 90 7095693 12
20220218 13 13 377106 10
20220219 7 9 145013 7
20220220 16 74 3836084 10
20220221 16 85 13158686 13
20220222 28 137 12909638 13
20220223 32 95 5302470 13
20220224 16 91 7138908 8
20220225 73 293 22783148 12
20220226 10 34 6359901 5
20220227 33 314 34855990 23
20220228 8 8 173862 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 251
30s-2mn 7
5mn-15mn 1
2mn-5mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 225 9556950 170 149
/projectdetails.php 81 573714 36 38
/page-services-detail.php 40 203990 16 17
/contact.php 38 435868 13 19
/assets/font/ionicons28b528b5.ttf 17 3016128 2 3
/assets/font/fontawesome-webfont3e6e3e6e.woff2 17 1234560 3 2
/assets/font/et-line.woff 16 828300 0 7
/assets/font/autoraicond44cd44c.ttf 15 126896 3 2
/index.php 11 323124 7 4
/ongoingproject.php 10 58455 1 4
/featuredproject.php 6 32135 2 2
/project.php 6 62314 2 3
/details.php 5 42804 2 3
/completedproject.php 5 34908 2 1
/service.php 5 30832 1 3
/config.php 3 0 0 3
/details.php/ 1 10701 0 0
/contact.php/ 1 6118 0 1
/index.php/component/users/ 1 19980 1 1
/assets/font/ionicons28b528b5.woff 1 67904 0 0
/assets/aksc84oy/index.php 1 0 1 0
END_SIDER
