AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2709                
POS_VISITOR 21463               
POS_DAY 31793               
POS_DOMAIN 3540                
POS_LOGIN 4127                
POS_ROBOT 4282                
POS_WORMS 4799                
POS_EMAILSENDER 4930                
POS_EMAILRECEIVER 5073                
POS_SESSION 32576               
POS_SIDER 32777               
POS_FILETYPES 5208                
POS_DOWNLOADS 5408                
POS_OS 5456                
POS_BROWSER 5717                
POS_SCREENSIZE 7342                
POS_UNKNOWNREFERER 7416                
POS_UNKNOWNREFERERBROWSER 8194                
POS_ORIGIN 8653                
POS_SEREFERRALS 8791                
POS_PAGEREFS 8963                
POS_SEARCHWORDS 9214                
POS_KEYWORDS 9366                
POS_MISC 2373                
POS_ERRORS 9425                
POS_CLUSTER 3983                
POS_SIDER_404 9541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501005917 21 4349 13450166958957
FirstTime 20220401034210
LastTime 20220430232928
LastUpdate 20220501061831 21 0 20 0 0
TotalVisits 303                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 66 1381785 1154 1204 567091
1 8 8 97249 35 116 1559091
2 21 45 1074486 62 126 721652
3 134 210 2886052 63 102 14393
4 23 23 755349 99 105 291880
5 21 24 911468 75 86 483539
6 41 147 7870978 1296 1303 186642
7 9 9 452311 500 504 70457
8 12 12 316880 95 146 878951
9 18 18 701243 166 169 311542
10 12 35 801256 62 70 28874
11 14 14 477427 36 48 2163
12 12 15 679365 52 71 145339
13 9 9 326700 39 42 267301
14 10 10 535104 47 68 213201
15 17 17 800286 77 115 706122
16 18 18 727622 117 126 89814
17 8 8 495775 56 59 16814
18 15 17 825393 109 116 483926
19 14 15 410043 98 103 1070
20 4 4 187221 28 29 172720
21 19 19 779002 52 66 147533
22 40 92 5073781 199 220 2007468
23 20 20 524727 646 698 1187462
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 319 479 17443680
ru 52 52 1113846
cn 29 97 1217766
gb 21 74 4580399
ca 16 16 1109516
eu 12 12 241136
nl 9 9 365111
pl 7 31 471356
at 7 7 301842
se 7 7 241233
gr 5 5 206943
cl 4 4 29306
fr 4 34 834187
za 4 4 41994
de 3 3 233262
ma 3 3 24849
sc 3 3 24849
il 2 2 155508
in 2 3 245425
dk 2 2 29252
it 2 2 29250
ua 2 2 21604
ro 1 1 77754
ee 1 1 17145
tr 1 1 17145
ir 1 1 17145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 315 3250908 20220429075222 0
aiHitBot/ 42 575056 20220408152021 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 281558 20220428012000 0
archive\.org_bot 22 824847 20220421174726 0
bingbot/ 16 4035878 20220430211918 0
DuckDuckGo\-Favicons\-Bot/ 10 162755 20220421082940 0
no_user_agent 5 388770 20220421001145 0
Googlebot\-Image/ 3 683983 20220430061519 0
curl 3 233262 20220426224705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 8 552368 0 0
jpg 35 7921237 0 0
html 383 15785321 0 0
css 64 635276 0 0
png 12 1066787 0 0
js 225 1831523 0 0
php 128 1298991 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winlong 2 2
win7 80 70
macosx 88 12
macosx9 3 3
ios_iphone 22 2
macosx8 1 1
macosx10 8 8
win10 325 194
win8.1 29 29
win8 9 9
macosx11 87 41
Unknown 96 43
linux 78 78
linuxandroid 23 23
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
android 7 7
firefox50.0 1 1
chrome90.0.4430.212 25 1
chrome74.0.3694.0 55 3
chrome83.0.4100.3 2 2
chrome29.0.1547.2 1 1
firefox33.0 3 3
firefox70.0 2 2
chrome41.0.2228.0 4 4
chrome41.0.2226.0 1 1
chrome39.0.2171.95 4 4
msie6.0 3 3
chrome70.0.3538.77 1 1
chrome61.0.3163.69 40 40
opera65.0.3467.48 1 1
netscape5.0 2 2
chrome95.0.4638.54 1 1
chrome29.0.1547.62 2 2
chrome90.0.4400.8 2 2
chrome60.0.3112.107 4 4
chrome83.0.4103.34 10 10
chrome84.0.4147.105 3 3
chrome83.0.4103.97 74 74
chrome86.0.4240.183 1 1
chrome60.0.3112.90 11 11
chrome45.0.2454.94 1 1
chrome41.0.2225.0 2 2
firefox40.0 2 2
chrome78.0.3904.97 1 1
chrome89.0.4389.114 20 20
chrome87.0.4280.141 11 11
chrome90.0.4430.72 6 6
firefox17.0 1 1
chrome90.0.4430.85 10 10
chrome83.0.4099.2 1 1
safari14.0.3 22 2
chrome81.0.4044.129 3 3
chrome100.0.4896.60 91 8
chrome80.0.3987.149 8 8
chrome90.0.4430.93 8 8
chrome63.0.3239.132 3 3
chrome98.0.4758.80 1 1
firefox52.0 111 41
chrome71.0.3578.98 3 3
mozilla 70 17
chrome83.0.4096.0 2 2
firefox26.0 4 4
chrome76.0.3809.100 32 9
chrome83.0.4103.61 17 17
chrome80.0.3987.132 1 1
firefox73.0 10 10
chrome76.0.3809.132 3 3
chrome80.0.3987.106 1 1
chrome35.0.1916.47 2 2
chrome65.0.2329.37 1 1
chrome92.0.4515.159 2 2
chrome74.0.3729.169 15 15
chrome66.0.2369.147 1 1
chrome26.0.1410.65 1 1
Unknown 22 22
chrome41.0.2227.1 1 1
chrome100.0.4896.88 1 0
chrome51.0.2704.84 1 1
firefox59.0 1 1
chrome88.0.4240.193 21 21
chrome83.0.4086.0 3 3
msie9.0 10 0
chrome83.0.4103.24 2 2
chrome91.0.4472.114 8 8
chrome91.0.4472.124 1 1
chrome78.0.3904.108 42 42
chrome95.0.4638.69 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20220425121034
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220429095931
wp_is_mobile 20220421192916
Mozilla/5.0_Firefox/26.0 20220422194624
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220429225949
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220413060128
Go-http-client/1.1 20220415104023
GRequests/0.10 20220420231512
Mozilla/5.0_(compatible;_Dataprovider.com) 20220427225011
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
wp_is_mobile 20220421192916
Go-http-client/1.1 20220415104023
GRequests/0.10 20220420231512
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220429225949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 414 519
From1 3 3
From2 4 5
From3 2 22
From4 96 306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
www_google_com 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.kimblog.top 2 2
http://www.kimblog.top/blog/154532162/how-to-increase-website-traffic/ 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 4541 0
409 218 16102
406 452 101926
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 395
/application/config/s3.php 1 -
/news/wp-includes/wlwmanifest.xml 41 -
/admin/index.php 1 http://sgconstructionsgroup.com/
/2020/ 20 -
/Lux.php 2 -
/moduless.php 2 www.bing.com
/lock360.php 1 www.bing.com
/wp/xmlrpc.php 280 -
/2020/xmlrpc.php 280 -
/blog 3 -
/old/license.txt 2 -
/s_e.php 2 www.bing.com
/demo/installer-backup.php 1 -
/login/ 1 http://sgconstructionsgroup.com/
/wp-includes/images/css.php 2 www.bing.com
/developer 1 -
/wp-signin.php 2 www.bing.com
/oldsite/wp-admin/install.php 3 -
/old/installer-backup.php 1 -
/wp 3 -
/wp-content/cgialfa 2 www.bing.com
/old/dup-installer/main.installer.php 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/newsite 2 -
/leaf.php 2 -
/contact 1 -
/Anon.php 1 -
/blog/dup-installer/main.installer.php 1 -
/qindex.php 3 www.bing.com
/config.php 2 www.bing.com
/2019/wp-includes/wlwmanifest.xml 47 -
/test/dup-installer/main.installer.php 1 -
/new/wp-json/wp/v2/users 2 -
/Blog/installer.php 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/wp/ 22 -
/bk/installer-backup.php 1 -
/test/wp-includes/wlwmanifest.xml 49 -
/leafmailer2.8.php 2 -
/dup/wp-admin/setup-config.php 1 -
/wordpress 3 -
/ua.php 1 www.google.com
/wp-system.php 1 -
/public/_ignition/health-check/ 3 -
//.well-known/security.txt 3 -
/demo/installer.php 1 -
/oldsite/ 1 -
/fw.php 1 -
/demo/wp-admin/setup-config.php 1 -
/kcfinder/js/helper.js 1 -
/_aws/credentials 1 -
/main 3 -
/x.php 4 www.bing.com
/media-admin.php 2 www.bing.com
/Blog/installer-backup.php 1 -
/bk/wp-admin/setup-config.php 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/alfacgiapi/perl.alfa 3 www.google.com
/wp-admin 2 -
/admin/login.aspx 1 http://sgconstructionsgroup.com/
/demo/wp-json/wp/v2/users 2 -
/old 3 -
/1index.php 2 www.bing.com
/test/installer-backup.php 1 -
/srx.php 2 -
/login.aspx 1 http://sgconstructionsgroup.com/
/bk/installer.php 1 -
/old-index.php 1 www.bing.com
/haxor.php 2 -
/core 1 -
/phpinfo 1 -
/magento_version 1 -
/back/ 1 -
/site/wp-content/themes/sketch/404.php 3 www.google.com
/wp-admin.php 2 -
//robots.txt 3 -
/xmlrpc.php 282 -
/system_log.php 2 www.bing.com
/alwso.php 1 -
/olux.php 2 www.bing.com
/2015/wp-includes/wlwmanifest.xml 2 -
/ups.php 2 www.bing.com
/old/xmlrpc.php 280 -
/wp-admin/style.php 2 www.bing.com
/cgi/mt/mt-xmlrpc.cgi 1 -
/lan1.php 1 www.google.com
/config.js 1 -
/demo/ 20 -
/sito/wp-includes/wlwmanifest.xml 41 -
/web/xmlrpc.php 280 -
/login 1 http://sgconstructionsgroup.com/
/ckeditor/kcfinder/js/helper.js 1 -
/dev 3 -
/backup/xmlrpc.php 280 -
/2018/wp-includes/wlwmanifest.xml 26 -
/test 3 -
/backup/installer.php 1 -
/wp-fox.php 1 -
/shop/wp-includes/wlwmanifest.xml 49 -
/wp-content/db-cache.php 2 www.bing.com
/testing 1 -
/wordpress/installer.php 1 -
/wordpress/ 24 -
/new/installer-backup.php 1 -
/demo/xmlrpc.php 140 -
/blog/wp-admin/install.php 3 -
/wso.php 5 -
/m.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
//wp-content/plugins/angwp/webpack.config.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 49 -
/sites/default/files/alfacgiapi 2 www.bing.com
/FoxWSOv1.2.php 1 -
/182455258893.php 1 www.google.com
/old/installer.php 1 -
/logs.php 1 -
/wso1.php 2 -
/blog/installer-backup.php 1 -
/bk/dup-installer/main.installer.php 1 -
/admin.php 2 http://sgconstructionsgroup.com/
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
//wp-admin/admin.php 1 -
/backup/wp-admin/install.php 3 -
/wp/installer.php 1 -
/lan.php 1 www.google.com
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-admin/css/ 5 binance.com
/puki.php 1 www.google.com
/site/wp-json/wp/v2/users 2 -
/back/installer.php 1 -
/2020/wp-json/wp/v2/users 2 -
/wp2/wp-includes/wlwmanifest.xml 41 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/admin/login 2 http://sgconstructionsgroup.com/
/wp-content/themes/sketch/404.php 3 www.google.com
/assets/js/fittext.js 2 -
/shop/installer.php 1 -
/new/ 21 -
/wp_wrong_datlib.php 2 www.bing.com
/wp-load.php 4 -
/wp-admin/setup-config.php 3 -
/admin/.env 2 -
/admin/login.html 1 http://sgconstructionsgroup.com/
/back/wp-admin/setup-config.php 1 -
/.aws/credentials 1 -
/2020/wp-includes/wlwmanifest.xml 23 -
/_ignition/health-check/ 3 -
/images.php 1 -
/radio.php 2 www.bing.com
/wp-includes/wp-class.php 2 www.bing.com
/old/wp-admin/setup-config.php 1 -
/templates/beez3/index.php 2 www.bing.com
/beence.php 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/Back/wp-admin/setup-config.php 1 -
/1/license.txt 2 -
/wp-admin/cgialfa 2 www.bing.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-includes/ALFA_DATA 2 www.bing.com
/backup 2 -
/assets/ckeditor/kcfinder/js/helper.js 1 -
/installer.php 1 -
/wordpress/dup-installer/main.installer.php 1 -
/wordpress/wp-content/themes/sketch/404.php 3 www.google.com
/web/wp-includes/wlwmanifest.xml 49 -
/stindex.php 2 -
/wp-content/export.php 2 www.bing.com
/3index.php 2 -
/wp/installer-backup.php 1 -
/backup/wp-admin/setup-config.php 1 -
/Backup/wp-admin/setup-config.php 1 -
/lf.php 2 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/back/installer-backup.php 1 -
/ngentod.php 1 www.google.com
/Chitoge.php 1 www.google.com
/dev/license.txt 2 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/WSO.php 1 -
/.env.save 1 -
//sitemap.xml 3 -
/dup/dup-installer/main.installer.php 1 -
/prod 1 -
/app/webroot/js/kcfinder/js/helper.js 1 -
/aws.yml 1 -
/xx.php 3 -
/Backup/dup-installer/main.installer.php 1 -
/assets/kcfinder/js/helper.js 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/admin/ 2 http://sgconstructionsgroup.com/
/website/wp-includes/wlwmanifest.xml 41 -
/phpmyadmin/index.php 1 -
/Blog/wp-admin/setup-config.php 1 -
/test.php 2 www.bing.com
/v1 1 -
/1.php 4 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/p.php 1 www.google.com
/new/xmlrpc.php 280 -
/cgialfa 2 www.bing.com
/wordpress/wp-admin/setup-config.php 3 -
/blog/installer.php 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/export.php 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/defau1t.php 2 www.bing.com
/admin/login.php 2 http://sgconstructionsgroup.com/
/blog/wp-includes/wlwmanifest.xml 43 -
/xmrlpc.php 1 www.bing.com
/new 3 -
/sites/default/files/cgialfa 2 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/wp-2019.php 1 -
/.well-known/alfacgiapi 2 www.bing.com
/assets/js/owlcarousel.js 1 -
/site/wp-admin/install.php 3 -
/wp/dup-installer/main.installer.php 1 -
/error.php 2 www.bing.com
/ffAA531.php 1 -
/blog//wp-admin/setup-config.php 1 -
/182785541465.php 1 www.google.com
/151687720170.php 1 www.google.com
/blog/robots.txt 1 -
/site/ 20 -
///wp-admin/setup-config.php 1 -
/wp1/wp-includes/wlwmanifest.xml 49 -
///dup-installer/main.installer.php 1 -
/xindex.php 1 www.bing.com
/mt/mt-xmlrpc.cgi 1 -
/xmlrpcs.php 1 www.bing.com
/install.php 1 -
/Back/installer-backup.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/Blog/dup-installer/main.installer.php 1 -
/new/dup-installer/main.installer.php 1 -
/wp/wp-json/wp/v2/users 2 -
/site/xmlrpc.php 280 -
/cms 3 -
/alfacgiapi 2 www.bing.com
/old/wp-json/wp/v2/users 2 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/backup/wp-json/wp/v2/users 2 -
/bb.php 2 -
/temp/license.txt 1 -
/css.php 1 www.bing.com
/web/ 20 -
/wp/license.txt 1 -
/wikindex.php 1 www.bing.com
/humans.txt 4 -
/back/dup-installer/main.installer.php 1 -
/doc.php 4 www.bing.com
/blog/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 49 -
/blog/wp-content/themes/sketch/404.php 3 www.google.com
/_profiler/phpinfo 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/panel/kcfinder/js/helper.js 1 -
/shell.php 4 www.bing.com
/cms/wp-admin/install.php 3 -
/wp-content/outcms.php 2 www.bing.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/123/license.txt 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
/wp-content/ 6 -
/defaul1.php 4 www.google.com
/z.php 2 www.bing.com
/www/js/kcfinder/js/helper.js 1 -
/test/wp-admin/install.php 3 -
/new/license.txt 1 -
/wp/wp-content/themes/sketch/404.php 3 www.google.com
/backup/ 21 -
///installer-backup.php 1 -
/wp-content/plugins/dzs-zoomsounds/webpack.config.js 1 -
/wordpress/xmlrpc.php 280 -
/.well-known/ 5 binance.com
/s_ne.php 2 www.bing.com
/wp//wp-admin/setup-config.php 1 -
/wordpress//wp-admin/setup-config.php 1 -
/up.php 2 www.bing.com
/js/kcfinder/js/helper.js 1 -
/protal 2 -
/admin/login/ 2 http://sgconstructionsgroup.com/
/shop/wp-admin/setup-config.php 1 -
/upload.php 2 www.bing.com
/auto-seo.php 1 -
/backup/installer-backup.php 1 -
/wp/wp-admin/setup-config.php 1 -
/149755706859.php 1 www.google.com
/new/wp-admin/install.php 3 -
/admin/login.asp 1 http://sgconstructionsgroup.com/
/ads.txt 5 -
/wp2.php 2 -
/config/aws.yml 1 -
/Back/installer.php 1 -
/sitemap.xml 1 -
/.git/config 1 -
/root.php 2 -
/Back/dup-installer/main.installer.php 1 -
/php.php 1 -
/alex.php 2 -
/a 2 -
/templates/beez3/alfacgiapi 2 www.bing.com
//wp-admin/setup-config.php 1 -
/asset-manifest.json 1 http://sgconstructionsgroup.com/
/site/wp-includes/wlwmanifest.xml 49 -
/wordpress/installer-backup.php 1 -
/media/wp-includes/wlwmanifest.xml 26 -
/legion.php 3 www.bing.com
/2017/wp-includes/wlwmanifest.xml 2 -
/laravel/_ignition/health-check/ 3 -
/blog/wp-json/wp/v2/users 2 -
/robots.txt 47 -
/test/installer.php 1 -
/new/wp-admin/setup-config.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wp-admin/install.php 4 -
/util/login.aspx 1 -
/shop/dup-installer/main.installer.php 1 -
/local.php 1 -
/dup/installer-backup.php 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/wp-includes/js/zxcvbn-async.min.js 1 -
/admin 1 -
/CMSPages/logon.aspx 1 http://sgconstructionsgroup.com/
/locally 1 -
/test/wp-admin/setup-config.php 1 -
/admin/ckeditor/kcfinder/js/helper.js 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/xleet.php 2 www.bing.com
/larv.php 1 www.google.com
/ALFA_DATA 2 www.bing.com
//blog/mt/mt-xmlrpc.cgi 1 -
/databases/.ENV/ 1 -
/admin/kcfinder/js/helper.js 1 -
/web/wp-admin/install.php 3 -
/login.php 1 http://sgconstructionsgroup.com/
/info.php 2 -
/old/ 21 -
/wp-content/themes/twentyfive/include.php 3 www.google.com
/web/wp-json/wp/v2/users 2 -
///installer.php 1 -
/a.php 2 www.bing.com
/Backup/installer.php 1 -
/wordpress/wp-json/wp/v2/users 2 -
/143545352673.php 1 www.google.com
/archives.php 2 www.bing.com
/wp-includes/css/css.php 2 www.bing.com
/style.php 4 www.bing.com
/phpinfo.php 2 -
/alfa.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/wp-booking.php 2 www.bing.com
/blog/ 22 -
/wp/wp-admin/install.php 3 -
/sites 1 -
/Backup/installer-backup.php 1 -
/cms/wp-includes/wlwmanifest.xml 49 -
/wp-content 1 -
/wp-login.php 2 -
/new/installer.php 1 -
/1337.php 2 -
/blog/xmlrpc.php 280 -
/backup/dup-installer/main.installer.php 1 -
/content.php 1 www.google.com
/shells.php 2 www.bing.com
/login.asp 1 http://sgconstructionsgroup.com/
/2021/wp-includes/wlwmanifest.xml 8 -
/assets/js/%25url%25 2 -
/dup/installer.php 1 -
/wp-plugins.php 2 www.bing.com
/contact-us 1 -
/autoload_classmap.php 1 -
/aws/config 1 -
/feed/ 7 -
/application/config/sms_settings.php 1 -
/XxX.php 2 -
/wp-content/uploads/cgialfa 2 www.bing.com
/Login 1 http://sgconstructionsgroup.com/
/.aws 1 -
/login.html 1 http://sgconstructionsgroup.com/
/assets/js/countto.js 2 -
/staging 1 -
/demo/dup-installer/main.installer.php 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/wp-json/wp/v2/users 2 -
/wordpress/wp-admin/install.php 3 -
/wp.php 4 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/defau11.php 2 www.bing.com
/pub/txdot/.env/ 1 -
/old/wp-admin/install.php 3 -
/shop/installer-backup.php 1 -
/modules/ictea_base/include/js/ckeditor/kcfinder/js/helper.js 1 -
/wp-includes/cgialfa 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
104.199.57.163 40 86 184402 20220401034652
95.73.239.37 27 27 457902 20220420172035
149.56.160.200 12 12 694547 20220427225003
20.210.205.73 10 10 171450 20220410234840
20.222.188.210 10 10 171450 20220417064139
46.161.11.37 7 7 291764 20220415135303
144.202.31.91 7 7 120015 20220426211527
137.184.68.62 6 6 466524 20220428155129
20.92.112.114 5 5 388770 20220416140348
5.188.62.214 5 5 85725 20220427225839
42.83.147.34 5 5 85725 20220424044641
51.107.89.210 4 4 311016 20220427234244
80.120.129.210 4 4 68580 20220422194624
181.214.102.156 4 4 29306 20220419160352
138.199.7.132 4 4 58492 20220412055135
138.199.7.137 4 4 58495 20220425091443
85.143.217.209 3 3 51435 20220430232928
34.142.254.23 3 3 233262 20220416061707
95.72.104.86 3 3 107005 20220405211551
168.90.199.31 3 3 24849 20220425181933
89.3.188.163 3 33 756433 20220405033757
39.106.98.188 3 3 51435 20220413145351
20.222.243.41 3 3 233262 20220409003119
72.13.46.2 3 3 27971 20220410001633
51.104.38.246 3 3 233262 20220413003217
104.248.148.95 2 2 155508 20220409091419
20.89.138.142 2 2 155508 20220426184946
35.89.129.27 1 1 17145 20220426031225
198.240.91.158 1 1 17145 20220410094911
198.235.24.17 1 1 77754 20220429193549
35.164.107.221 1 1 17145 20220426030747
20.223.143.14 2 2 155508 20220402051517
54.201.35.254 1 1 17145 20220416033830
165.22.107.85 2 2 155508 20220408224329
59.175.144.15 1 1 17145 20220420231512
159.223.215.178 1 1 17145 20220430085033
192.82.58.58 2 2 34290 20220414114753
65.108.151.234 1 1 17145 20220426150238
54.68.194.133 1 1 17145 20220424032711
34.215.97.42 1 1 17145 20220421032025
45.92.228.96 1 1 17145 20220426021005
37.225.64.99 0 4 63515 
168.90.199.75 1 1 17145 20220408111539
35.212.26.22 1 1 17145 20220401194657
52.40.93.60 1 1 17145 20220426031114
20.91.218.83 2 2 155508 20220427060947
198.235.24.29 1 1 77754 20220421221252
35.89.129.20 1 1 17145 20220421034034
20.219.128.39 2 2 155508 20220414173856
18.202.223.89 1 1 17145 20220405013900
35.87.182.234 1 1 17145 20220414031544
185.181.60.189 1 1 17145 20220419110753
35.165.25.87 1 1 17145 20220430034835
205.210.31.148 1 1 77754 20220426222455
2.56.56.192 1 1 77754 20220416044302
36.110.211.5 1 1 17145 20220410064309
137.184.185.112 1 1 17145 20220408215705
44.200.48.185 2 2 34290 20220424043329
205.210.31.158 1 1 77754 20220418225447
20.211.1.36 2 2 155508 20220424141818
45.129.18.135 1 1 0 20220426181306
2.58.149.2 1 1 77754 20220410190915
35.166.110.246 1 1 17145 20220415033506
94.247.172.129 1 1 17145 20220406032753
3.239.243.2 1 1 17145 20220415043047
205.210.31.156 1 1 77754 20220423112615
192.3.241.104 1 1 17145 20220401041413
54.186.59.58 1 1 17145 20220426032820
167.248.133.118 2 2 34290 20220429095931
3.237.66.11 1 1 17145 20220404033217
205.210.31.155 1 1 77754 20220422114550
92.118.36.208 2 2 34290 20220419152638
138.91.105.220 2 2 34290 20220416012433
34.217.213.210 1 1 17145 20220414031556
20.211.1.6 2 2 155508 20220430035250
138.199.18.133 1 1 77754 20220420025724
20.37.50.71 3 3 233262 20220424150103
130.61.127.96 3 3 233262 20220408121115
34.219.12.124 2 2 34290 20220426031304
65.169.38.37 1 1 14568 20220426023539
35.88.128.163 1 1 17145 20220409032921
54.68.190.149 2 2 34290 20220414032135
20.22.224.33 2 2 155508 20220417215318
79.185.75.10 0 5 42628 
34.217.55.115 1 1 17145 20220404030449
46.65.83.34 3 56 3365231 20220404064607
34.220.141.13 1 1 17145 20220403035130
35.88.24.71 1 1 17145 20220416033646
23.97.205.210 2 2 0 20220405223145
54.149.62.168 1 1 17145 20220430032309
18.236.214.60 1 1 17145 20220424032757
183.230.167.144 2 2 29251 20220427083432
18.183.80.122 2 2 155508 20220402075420
119.90.52.37 1 25 281558 20220427025338
35.87.86.26 1 1 17145 20220421032057
54.148.72.118 1 1 17145 20220417030929
54.149.56.25 1 1 17145 20220430035405
198.235.24.137 2 2 155508 20220429225949
141.94.23.238 1 1 17145 20220416024938
159.223.73.40 3 3 233262 20220418173139
138.199.18.75 2 2 29250 20220405002052
42.236.10.122 1 1 17145 20220410051636
178.32.215.167 1 1 77754 20220425044127
69.58.0.167 2 2 7704 20220409040522
176.74.192.85 1 1 17145 20220410100120
194.36.97.21 1 1 17145 20220409064414
62.197.136.100 1 1 77754 20220414210213
134.209.100.94 1 1 77754 20220418220604
35.161.119.141 1 1 17145 20220410034410
20.91.186.103 2 2 155508 20220417065706
54.186.50.209 1 1 17145 20220403035203
54.216.56.225 1 1 17145 20220405023706
5.157.43.123 1 1 17145 20220404065922
64.246.165.50 1 1 17145 20220415075136
34.213.5.129 1 1 17145 20220412030908
20.213.142.249 2 2 155508 20220420210814
45.129.18.95 1 1 0 20220418005444
123.6.49.6 2 2 34290 20220410060440
198.235.24.28 1 1 77754 20220427030333
167.248.133.44 1 1 17145 20220413081622
65.21.206.42 1 1 17145 20220426113435
144.168.228.70 1 1 17145 20220404202600
157.245.57.247 1 1 77754 20220411182110
198.144.178.211 3 3 24849 20220415163904
20.126.155.224 1 1 17145 20220425211413
207.46.13.131 0 1 8493 
165.22.244.156 2 2 155508 20220415112249
52.185.186.206 2 2 155508 20220415163834
159.223.50.155 2 2 155508 20220420094121
46.166.182.115 2 2 29246 20220419023658
20.106.156.29 2 2 155508 20220425163053
23.236.152.25 2 2 7709 20220425013830
35.88.152.118 1 1 17145 20220403034301
18.236.144.195 1 1 17145 20220403033242
54.185.250.50 1 1 17145 20220419033123
54.244.74.59 1 1 17145 20220404030404
54.191.38.130 1 1 17145 20220417031010
198.235.24.18 1 1 77754 20220423030345
34.214.249.192 1 1 17145 20220408034416
54.218.174.16 1 1 17145 20220430032340
157.55.39.72 0 2 3170 
34.220.254.101 2 2 34290 20220414032022
34.221.34.212 1 1 17145 20220409033117
162.253.129.84 2 2 20960 20220419015447
76.72.172.171 1 1 77754 20220414153301
167.172.66.112 2 2 155508 20220404001833
60.174.231.114 3 3 107005 20220426023552
35.86.108.216 1 1 17145 20220430035339
138.199.7.138 1 1 17145 20220411180626
193.169.253.231 2 2 21604 20220421192916
20.223.191.203 2 2 155508 20220404041013
206.189.146.90 2 2 155508 20220415153121
35.88.133.189 1 1 17145 20220430034908
173.213.84.245 1 1 77754 20220430102936
175.44.42.138 2 22 175494 20220414005058
141.147.113.25 2 2 155508 20220410104911
35.81.163.128 3 55 3349825 20220404065308
35.163.133.230 1 1 17145 20220421034014
167.248.133.45 1 1 17145 20220410081828
52.36.47.236 1 1 17145 20220424103722
35.164.121.225 1 1 17145 20220409033106
104.208.30.246 1 1 77754 20220417190204
36.110.211.2 2 2 34290 20220410064301
185.222.57.168 1 1 17145 20220426160650
185.27.99.140 1 1 17145 20220426020357
20.213.109.27 2 2 155508 20220420102722
161.35.9.177 2 2 155508 20220426160558
196.196.149.144 3 3 24849 20220415030711
42.236.10.103 1 1 17145 20220410051636
107.152.140.101 3 3 24849 20220417222922
52.32.240.49 1 1 17145 20220427031901
20.189.126.124 3 3 233262 20220428090953
185.28.182.67 1 1 17145 20220410093948
167.94.138.61 2 2 34290 20220421122258
212.115.42.246 1 1 17145 20220410014803
5.188.62.140 2 2 34290 20220424144230
205.210.31.33 1 1 77754 20220428170809
45.32.220.171 1 1 17145 20220430063251
92.223.85.61 3 3 233262 20220411020617
167.71.220.173 2 2 155508 20220405024847
198.235.24.35 1 1 77754 20220423123956
54.93.97.135 1 1 17145 20220401194514
20.203.125.201 2 2 155508 20220425034900
46.204.51.180 2 5 184593 20220418025826
172.245.153.179 2 2 34290 20220429195222
54.244.108.152 1 1 17145 20220408034446
157.230.40.137 1 1 17145 20220414091849
72.13.46.3 3 3 27971 20220425121034
18.237.123.14 1 1 17145 20220426030455
35.88.152.106 1 1 17145 20220427031841
223.186.146.112 0 1 245425 
167.248.133.119 1 1 17145 20220403080839
185.46.116.119 3 3 24849 20220412090202
44.238.103.4 1 1 17145 20220409032952
18.236.231.247 1 1 17145 20220416033835
20.230.127.186 1 1 77754 20220423184410
35.87.144.121 1 1 17145 20220426032756
18.237.196.167 1 1 17145 20220421032131
5.34.204.120 1 1 17145 20220430144252
3.236.26.129 3 3 233262 20220426222326
134.19.179.243 3 3 233262 20220405053714
54.185.132.165 1 1 17145 20220427031649
34.218.206.201 1 1 17145 20220407032036
20.225.75.87 3 3 233262 20220421120339
34.220.174.95 1 1 17145 20220403034231
52.24.244.124 1 1 17145 20220427031850
54.201.44.44 1 1 17145 20220404031259
194.187.171.102 0 1 15406 
34.215.246.4 1 1 17145 20220421032222
51.142.139.25 3 3 233262 20220423183909
205.210.31.151 1 1 77754 20220428233314
1.192.192.8 1 1 17145 20220410064259
35.89.25.151 1 1 17145 20220412030658
194.233.69.193 3 3 233262 20220430004552
5.188.62.21 1 1 17145 20220422063102
34.223.114.83 1 1 17145 20220427031718
188.147.134.237 3 14 130924 20220418025825
212.102.57.149 2 2 29250 20220402060633
18.236.230.160 2 2 34290 20220426031347
34.222.142.219 1 1 17145 20220417031004
35.87.237.211 1 1 17145 20220421032255
54.201.22.101 1 1 17145 20220430034334
67.227.43.85 1 1 17145 20220408042112
20.213.56.176 2 2 155508 20220425070803
119.90.42.82 1 25 281558 20220414005137
3.80.182.250 1 1 17145 20220402014013
162.220.164.92 1 1 17145 20220415104023
68.71.252.33 3 3 47042 20220429135825
130.255.166.82 1 1 17145 20220402140439
93.159.230.83 2 2 34290 20220414054550
23.229.19.227 1 1 17145 20220429060749
144.217.135.220 3 55 3349825 20220427225011
23.80.97.69 2 2 7708 20220404154409
195.181.170.226 2 2 29252 20220408045752
36.110.211.66 2 2 34290 20220410064250
40.115.202.142 2 2 155508 20220427162319
13.74.19.128 2 2 155508 20220422081129
205.210.31.12 1 1 77754 20220425142131
45.252.189.197 3 3 24849 20220426212949
144.168.213.163 3 3 24849 20220428042738
89.46.223.134 1 1 77754 20220425210322
54.184.150.137 2 2 34290 20220426031049
157.55.39.198 0 2 19612 
178.128.242.142 1 1 17145 20220414094202
34.221.184.175 1 1 17145 20220415033528
54.189.76.240 1 1 17145 20220410034333
35.80.9.133 1 1 17145 20220430034920
34.222.242.121 1 1 17145 20220416033618
18.236.240.0 1 1 17145 20220419031046
35.166.27.34 1 1 17145 20220419032741
54.191.213.223 1 1 17145 20220403033021
185.54.228.150 3 3 233262 20220408224522
35.164.27.13 1 1 17145 20220416033806
178.128.209.222 2 2 155508 20220411201822
65.21.206.46 2 2 34290 20220412233419
192.36.70.176 1 1 17145 20220418054352
54.201.51.40 1 1 17145 20220407032104
157.55.39.220 0 3 25976 
64.227.161.163 1 1 17145 20220421191208
51.161.84.56 1 1 14568 20220401201058
194.187.171.101 1 1 17145 20220413060127
76.72.172.165 1 1 77754 20220419144707
40.77.167.69 0 2 4652 
27.115.124.96 1 1 17145 20220410051606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 47 93 296796 7
20220402 10 10 408846 7
20220403 9 9 154305 9
20220404 18 123 7136650 11
20220405 17 47 1315748 8
20220406 3 3 51435 3
20220407 4 4 68580 4
20220408 16 16 754154 11
20220409 12 12 482199 8
20220410 38 38 809873 22
20220411 10 10 590674 5
20220412 9 9 122675 6
20220413 9 33 644009 6
20220414 24 68 1115103 17
20220415 31 31 1251123 16
20220416 16 16 630358 12
20220417 23 23 665755 9
20220418 20 21 902572 15
20220419 16 16 272242 10
20220420 16 16 680889 9
20220421 15 15 486925 12
20220422 6 6 284697 5
20220423 12 12 806789 7
20220424 12 12 508785 8
20220425 20 20 806706 11
20220426 34 34 1077064 23
20220427 32 114 5046043 14
20220428 11 15 682215 5
20220429 9 9 331739 7
20220430 20 20 706554 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
30mn-1h 2
30s-2mn 6
15mn-30mn 1
5mn-15mn 2
0s-30s 289
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 373 15444174 272 252
/contact.php 79 907341 26 41
/about.php 9 66795 2 1
/index.php 6 102870 3 2
/services.php 5 49075 0 2
/assets/font/construction/fontello79ad.woff2 4 243728 0 3
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 4 308640 0 1
/portfolio.php 3 28608 0 0
/assets/img/projects/02-full.html 3 191310 0 0
/projectdetails.php 3 22372 0 0
/projectsdetails1.php 3 21392 0 0
/assets/img/projects/01-full.html 3 149837 0 0
/service2.php 3 22422 0 0
/projectsdetails2.php 3 21922 0 0
/service4.php 2 7898 0 0
/service6.php 2 7866 0 0
/assets/img/projects/001-full.html 2 0 0 0
/service5.php 2 7844 0 0
/service1.php 2 7710 0 0
/projectsdetails3.php 2 6898 0 0
/assets/img/projects/03-full.html 2 0 0 0
/service3.php 2 7580 0 0
/servicedetails.php 2 10398 0 1
END_SIDER
