AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 6965                
POS_DAY 7920                
POS_DOMAIN 3238                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3829                
POS_EMAILSENDER 3960                
POS_EMAILRECEIVER 4103                
POS_SESSION 8252                
POS_SIDER 8399                
POS_FILETYPES 4238                
POS_DOWNLOADS 4375                
POS_OS 4423                
POS_BROWSER 4529                
POS_SCREENSIZE 4696                
POS_UNKNOWNREFERER 4770                
POS_UNKNOWNREFERERBROWSER 5369                
POS_ORIGIN 5774                
POS_SEREFERRALS 5907                
POS_PAGEREFS 6051                
POS_SEARCHWORDS 6199                
POS_KEYWORDS 6351                
POS_MISC 2363                
POS_ERRORS 6410                
POS_CLUSTER 3359                
POS_SIDER_404 6516                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101004600 13 2948 14112905818059
FirstTime 20221001190636
LastTime 20221031173141
LastUpdate 20221101061916 13 0 12 0 0
TotalVisits 25                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 14 919857 2 3 0
1 0 0 0 0 0 0
2 1 1 11186 3 3 226
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 8 936393 1 3 1896
7 0 0 0 2 2 166
8 1 1 11186 0 0 0
9 2 2 22372 1 1 83
10 2 2 5238 0 2 1896
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 19 19 4093 1 2 0
18 0 0 0 2 2 166
19 1 1 11186 4 4 83
20 0 0 0 4 4 309
21 0 0 0 1 1 83
22 0 0 0 1 1 83
23 1 9 2483516 1 2 1031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 17 8983
ca 8 8 89488
zz 4 4 348
in 4 28 4306208
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 1 0 20221031173324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 20 4260116 0 0
html 15 105202 0 0
Unknown 18 1474 0 0
css 4 38235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 17 3
androidpie 12 2
Unknown 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 16 16
chrome105.0.0.0 7 1
chrome84.0.4147.105 1 1
chrome72.0.3626.121 12 2
chrome106.0.0.0 9 1
Unknown 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20221031172036
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221027103843
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221031173141
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221024025517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20221031172036
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221024025517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 0 0
From4 0 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 10 830
406 2 452
404 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/_ignition/health-check/ 2 -
/public/_ignition/health-check/ 2 -
/robots.txt 1 -
/attendence-list 1 -
/login 3 -
/orders 1 -
/customers 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
162.214.80.40 4 4 256 20221031172036
18.116.13.211 2 2 174 20221031173141
52.33.189.219 2 2 174 20221031173141
18.190.24.67 2 2 174 20221030173804
23.178.112.208 2 2 174 20221031173141
106.79.195.235 2 14 3381001 20221025000653
54.202.191.235 2 2 174 20221030173804
3.72.51.68 2 2 174 20221031173141
122.171.44.238 1 7 0 20221027005424
35.210.151.25 1 1 2619 20221016172219
23.178.112.106 1 1 87 20221030173804
167.248.133.61 1 1 2619 20221018105655
198.235.24.183 1 1 11186 20221001190636
23.178.112.103 1 1 87 20221030173804
162.142.125.8 1 1 2619 20221027103843
205.210.31.29 1 1 11186 20221022080057
205.210.31.41 1 1 11186 20221012005129
106.79.205.197 1 7 925207 20221018061319
198.235.24.132 1 1 11186 20221002060456
205.210.31.47 1 1 11186 20221024025517
205.210.31.180 1 1 11186 20221016091305
205.210.31.131 1 1 11186 20221005090455
205.210.31.52 1 1 11186 20221014002726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20221001 1 1 11186 1
20221002 1 1 11186 1
20221005 1 1 11186 1
20221012 1 1 11186 1
20221014 1 1 11186 1
20221016 2 2 13805 2
20221018 2 8 927826 2
20221022 1 1 11186 1
20221024 2 10 2494702 2
20221025 1 5 897485 1
20221027 2 8 2619 2
20221030 8 8 650 5
20221031 10 10 824 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 15 105202 15 15
/.well-known/acme-challenge/RdIGqIexLZfNiHOB59e3xjeO_qJEt0aMCFEgh-6Hm3c 4 348 0 4
/.well-known/acme-challenge/RsKeMv_NPPsD-qkXy87xT7a_I2t8gVATBpuLOmN096w 4 348 4 0
/.well-known/acme-challenge/rT2_raYsyLRuNBGTREdlKgPc1BKHg2WDy6oRP7HID1I 3 261 3 1
/.well-known/acme-challenge/HaYg80tqDMzoul1lcNrbAlGEyLYXJuHl2zxqmQ_p-7U 3 261 1 3
/.well-known/acme-challenge/8L245ZGDEMVWRFXGDU2AUS130-3MOID- 1 64 0 1
/.well-known/acme-challenge/UO6E8_4KJMIF7NY08UX7DNSAPM8D0Y78 1 64 0 1
/.well-known/acme-challenge/K_-4NRS7JES6D6PSDOYKNIXDB6A1QNBA 1 64 1 0
/.well-known/acme-challenge/9NRAL9Q8U9590-TMLGTBE8PF3TP8752M 1 64 1 0
END_SIDER
