AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.parvamconsultech.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2697                
POS_VISITOR 33122               
POS_DAY 37119               
POS_DOMAIN 3539                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4270                
POS_EMAILSENDER 4401                
POS_EMAILRECEIVER 4544                
POS_SESSION 37949               
POS_SIDER 38160               
POS_FILETYPES 4679                
POS_DOWNLOADS 5085                
POS_OS 5133                
POS_BROWSER 5340                
POS_SCREENSIZE 5934                
POS_UNKNOWNREFERER 6008                
POS_UNKNOWNREFERERBROWSER 6210                
POS_ORIGIN 6408                
POS_SEREFERRALS 6551                
POS_PAGEREFS 6716                
POS_SEARCHWORDS 6864                
POS_KEYWORDS 7016                
POS_MISC 2361                
POS_ERRORS 7075                
POS_CLUSTER 3723                
POS_SIDER_404 7257                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201000004 678 208965 19979186453168
FirstTime 0
LastTime 20220131235833
LastUpdate 20220201052917 678 0 677 0 0
TotalVisits 163                 
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 165 1709 349728071 232 369 17394365
1 282 2273 485175346 243 341 28123279
2 240 4450 785237248 115 213 11213103
3 150 1816 232912052 223 411 1191458
4 139 1839 515108752 131 222 27618311
5 181 3579 573804931 178 247 13934856
6 13 122 3107596 111 130 482452
7 0 5 90151 21 28 1665
8 38 116 1488205 81 85 2531
9 3 7 88878 87 100 105657
10 16 209 38687253 33 39 2818
11 19 176 21564284 154 171 196391
12 21 58 2287441 79 86 13569
13 0 3 0 71 76 1997
14 0 2 0 78 85 3127
15 0 1 0 17 18 701
16 0 2 0 40 48 2569
17 0 2 0 161 166 2961
18 0 3 0 66 83 4995
19 2 31 841823 51 84 2057
20 10 12 170 182 207 1605
21 24 355 57775066 183 199 1837011
22 305 2601 257097382 209 320 15045524
23 1015 5258 560090279 460 600 5357325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 1510 15897 2925964517
cn 607 3577 446790717
au 235 931 66837494
jp 204 3763 438128483
us 66 460 7363700
gb 1 1 17
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 114 5326492 20220131235518 0
bingbot/ 63 791354 20220117035339 0
bingpreview 3 86856 20220117042322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
html 328 46585505 0 0
woff2 100 15434104 0 0
js 2189 66911300 0 0
woff 72 4520144 0 0
jpg 7657 2316662089 0 0
css 1547 33145927 0 0
Unknown 1028 6226193 0 0
jpeg 3953 794722640 0 0
webp 3 23760 0 0
png 6497 496544642 0 0
php 685 11936896 0 0
svg 140 678328 0 0
json 322 75644301 0 0
map 14 1541421 0 0
gif 23 1296998 0 0
ttf 71 13210680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 102 9
linuxandroid 1682 124
linux 1 1
winunknown 1 1
win8.1 4160 623
ios_iphone 37 6
win8 7 2
Unknown 61 3
win10 18489 1849
macosx 89 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome94.0.4606.81 23 4
chrome97.0.4692.71 3340 465
chrome97.0.4692.87 6 4
chrome60.0.3112.107 1 1
chrome96.0.4664.104 129 18
chrome70.0.3538.77 10 10
msie7.0 7 2
chrome83.0.4103.116 3 1
chrome92.0.4515.131 33 2
chrome96.0.4664.55 3 1
chrome72.0.3626.121 193 12
chrome97.0.4692.99 1945 687
safari15.1 37 6
chrome95.0.4638.69 18 1
Unknown 5 4
mozilla 67 10
msie11.0 3 3
chrome94.0.4606.61 12 1
chrome76.0.3809.100 33 2
firefox96.0 2286 407
chrome96.0.4664.45 799 51
chrome96.0.4664.110 5187 451
firefox95.0 9197 393
chrome92.0.4515.159 1292 87
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.21.19.21_A 20220104032347
WhatsApp/2.21.24.22_A 20220112031605
Mozilla/4.0_(compatible;) 20220131132234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.21.19.21_A 20220104032347
Microsoft_Office_Word_2013 20220129101851
WhatsApp/2.21.24.22_A 20220112031605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 352
From1 1 1
From2 29 29
From3 0 0
From4 2299 24247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
303 17 0
500 13 28108
301 25 6228
206 94 116227887
101 4 0
404 3525 0
406 290 65540
409 114 7636
307 21 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 586
/on.php 1 -
/bc.php 1 -
/inje3ctor.php 2 -
/Fshell.php 1 -
/whm2.php 1 -
/assets/vendor/server/php/index.php 1 -
/turr.php 1 -
/dvcard/csvprasadvcard.php 1 -
/dvcard/roshanlobo/templates/common/js/script.js 1 http://parvamconsultech.com/dvcard/roshanlobo/roshanlobo.php
/whmc.php 1 -
/1033.php 2 -
/it.php 7 -
/phpinfo.php 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/seft/css/img/preloader.gif 21 http://parvamconsultech.com/seft/css/style.css
/777.php 7 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/onsite4.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/sudarshan.php 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/barunit2.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/wso.php 13 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/moduleigtt/portfolio/wp-content/internals/WAO71.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/2020/xmlrpc.php 6 -
/src/app.js 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/KZTML/ 1 -
/xpire.php 1 -
/old-index.php 10 -
/groceryapp/api/v1/login 1 -
/old/xmlrpc.php 3 -
/wp-content/uploads/2020/02/index.php 1 parvamconsultech.com
/hacked.php 2 -
/moduleigtt/admin/ 2 -
/dvcard/suhasvaidya/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/suhasvaidya/suhasvaidya.php
/ioiOd/ 1 -
/shop/wp-includes/wlwmanifest.xml 30 -
/wordpress/wp-json/wp/v2/users 2 -
/YXRYW/eLpLM/ 2 -
/home 1 www.google.com
/PenQf/ 2 -
/2010 1 www.google.com
/web/xmlrpc.php 6 -
/2index.php 9 -
/skipper.php 2 -
/new/wp-json/wp/v2/users 2 -
/dist/app.js 1 -
/doc.php 7 -
/fw.php 4 -
/wordpress/ 20 -
/wp/wp-includes/wlwmanifest.xml 31 -
/blog/wp-json/wp/v2/users 3 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/onsite1.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/wp-content/uploads/alfacgiapi/perl.alfa 1 www.google.com
/moduleigtt/portfolio/wp-content/moduleigttexclusive/onsite6.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/symlink.php 8 -
/420.php 1 -
/Foxwso.php 2 -
/vuln.php 3 -
/test_moduleigtt/nav.scss 7 http://parvamconsultech.com/test_moduleigtt/index.html
/Beence.php 1 -
/g.php 4 -
/2019/wp-includes/wlwmanifest.xml 28 -
/site/xmlrpc.php 6 -
/sito/wp-includes/wlwmanifest.xml 26 -
/dvcard/templates/common/js/script.js 43 http://parvamconsultech.com/dvcard/adnanshabbir.php
/dvcard/sreekumarvcard.php 1 -
/jOVMR/ 1 -
/NEW 1 www.google.com
/autoload_classmap.php 8 -
//ups.php 1 bing.com
/dvcard/kanikavcard.php 6 -
/uploader28.php 1 -
/wp//wp-admin/setup-config.php 1 -
/i.php 10 -
/moduleigtt/portfolio/wp-content/internals/WAO752.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/2014 1 www.google.com
/canvas/ 1 -
/MeNVp/WSXRS/ 2 -
/website/wp-includes/wlwmanifest.xml 28 -
/wp-confirm.php 7 -
/phpinfo 1 -
/WP 1 www.google.com
/moduleigtt/wp-content/photos/portfolio-headers/bedroomexcl.png 1 http://parvamconsultech.com/moduleigtt/portfolio/portfolio-bedroomexclusive.html
/upasthit/ 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/display4.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/portfolio/wp-content/internals/WAO73.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/aws.yml 1 -
/2012 1 www.google.com
/kTRUo/gSgSQ/ 1 -
/2009 1 www.google.com
/dvcard/sudarshan/templates/common/js/script.js 2 http://parvamconsultech.com/dvcard/sudarshan/sudarshan.php
/moduleigtt/portfolio/wp-content/internals/pole4.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/csvprasad/templates/common/js/script.js 7 http://parvamconsultech.com/dvcard/csvprasad/csvprasadvcard.php
/sh3ll.php 4 -
/shx.php 7 -
/about1.php 1 -
/alfashell.php 2 -
/moduleigtt/portfolio/wp-content/internals/WAO813.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/wordpress//wp-admin/setup-config.php 1 -
/ohayo.php 7 -
/decanvas/quotation 1 -
/kill.php 1 -
/muri.php 1 -
/new 1 www.google.com
/byp.php 1 -
/41.php 6 -
/backup/wp-admin/install.php 1 -
/eLpLM/ 1 -
/ads.txt 32 -
/t.php 10 -
//vuln.php 1 bing.com
/VLlNn/fKZWZ/dPeSo/ 1 -
/2020/wp-json/wp/v2/users 2 -
/groceryapp/admin/img/background.jpg 12 http://www.parvamconsultech.com/groceryapp/admin/index.php
/project_group/assets/js/jquery.min.map 7 -
/SiLOh/ 1 -
/wp-content/ 14 -
/wp-content/wp-logins.php 7 -
/MYzoomsounds/ 1 -
/XlmSg/ 1 -
/dvcard/raghunath/templates/common/js/star-rating.js 3 http://parvamconsultech.com/dvcard/raghunath/raghunathvcard.php
/moduleigtt/portfolio/wp-content/moduleigttexclusive/barunit13.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/fox1.php 1 -
/100.php 7 -
/defau1t.php 6 -
/rahma.php 8 -
/oldsite/wp-admin/install.php 1 -
/ru.php 2 -
/backup/xmlrpc.php 6 -
/dvcard/sudarshan/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/sudarshan/sudarshan.php
/wordpress/xmlrpc.php 6 -
/moduleigtt/portfolio/wp-content/internals/pole2.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/.env.save 1 -
/bypass.php 7 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/tvexl.jpeg 4 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/suhasvaidya/templates/common/js/script.js 2 http://parvamconsultech.com/dvcard/suhasvaidya/suhasvaidya.php
/dup-installer/main.installer.php 1 -
/dbp.php 1 -
/dvcard/rajithkiran/templates/common/js/script.js 1 http://parvamconsultech.com/dvcard/rajithkiran/rajithkiran.php
/.well-known/alfacgiapi/perl.alfa 1 www.google.com
/dvcard/nanda/templates/common/js/script.js 1 http://parvamconsultech.com/dvcard/nanda/nanda.php
/parvamconsultech 1 www.google.com
/info.php 2 -
/moduleigtt/wp-content/handletype/SGP2.jpg 3 http://parvamconsultech.com/moduleigtt/
/ 452 -
/if.php 2 -
/dvcard/kanika/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/kanika/css/vJCSS.css
/dvcard/sahriday/templates/common/js/script.js 2 http://parvamconsultech.com/dvcard/sahriday/sahriday.php
/kiss.php 7 -
/MARIJUANA.php 6 -
/wi.php 5 -
/moduleigtt/wp-content/internals/WAO859.png 74 http://parvamconsultech.com/moduleigtt/portfolio/portfolio-chestofdrawers.html
/media-admin.php 6 -
/decanvas/quotation/decreamentQuantity 1 http://parvamconsultech.com/decanvas/quotation/viewfullquotation/Q0FOLzE0
/0byte.php 6 -
/wp2.php 7 -
/dvcard/suhasvaidya.php 1 -
/decanvas/modules/getHwAcc 6 http://parvamconsultech.com/decanvas/quotation/Addquotation
/backup/wp-json/wp/v2/users 2 -
/upashit 2 -
/2020/wp-includes/wlwmanifest.xml 13 -
/alfa123.php 7 -
/dvcard/dikshan/css/vjimages/realestate2-min.jpg 3 http://parvamconsultech.com/dvcard/dikshan/css/vJCSS.css
/feed/ 4 -
/y.php 11 -
/anone.php 4 -
/c99.php 6 -
/moduleigtt/admin/assets/css/bootstrap.min.css.map 6 -
/wp-info.php 4 -
/WP//wp-admin/install.php 1 -
/Backup 1 www.google.com
/FoxWSO.php 8 -
/wp-content/plugins/ubh/up.php 1 parvamconsultech.com
/WORDPRESS 1 www.google.com
/sindex.php 5 -
/wpmx.php 2 -
/gloceryapp/admin 1 -
/wordpress 1 www.google.com
/dvcard/ragunathvcard.php 1 -
/about.php 1 -
/wso2018.php 1 -
/wp-admin/css/ 2 binance.com
/moduleigtt/portfolio/wp-content/moduleigttexclusive/barunit4.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/patel/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/patel/css/vJCSS.css
/blog//wp-admin/install.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/dvcard/patel/templates/common/js/script.js 2 http://parvamconsultech.com/dvcard/patel/patelvcard.php
/saudi.php 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/alfav4.1-tesla.php 8 -
/r.php 10 -
/wp-one.php 7 -
/dvcard/sudarshan/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/sudarshan/css/vJCSS.css
/m.php 4 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/displayunit1.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/wp-content/photos/gallery/newgallery/qube/qube.jpeg 4 http://parvamconsultech.com/moduleigtt/portfolio/portfolio-bedroomexclusive.html
/2016/wp-includes/wlwmanifest.xml 2 -
/a.php 13 -
/upload.php 7 -
/wp-admin/ 1 -
/dvcard/nanda.php 2 -
/web/wp-admin/install.php 1 -
/accesson.php 1 parvamconsultech.com
/.wp-cache.php 9 -
/site//wp-admin/install.php 1 -
/moduleigtt/portfolio/wp-content/internals/WAO711.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/blog/ 20 -
/fx.php 1 -
/moduleigtt/admin/wp-content/woodgrains/SPSF%208646.jpg 12 http://parvamconsultech.com/moduleigtt/admin/viewdetails.php
/wp-json/wp/v2/users 2 -
/decanvas/quotation/viewfullquotation/Q0FOLzE0 1 http://parvamconsultech.com/decanvas/index.php/dashboard
/DEMO 1 www.google.com
/dvcard/rajathkiran/templates/common/js/script.js 1 http://parvamconsultech.com/dvcard/rajathkiran/rajathkiran.php
/app.js 1 -
/xx.php 4 -
/wikindex.php 7 -
/skippershell.php 2 -
/pepsi.php 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/studyunitexl.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/index.php 3 -
/moduleigtt/portfolio/wp-content/internals/pole.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/portfolio/wp-content/internals/pole3.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/kopo.php 1 -
/.well-known/acme-challenge/alfacgiapi/perl.alfa 1 www.google.com
/z.php 10 -
/stupid.php 1 -
/dvcard/rajathkiran/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/rajathkiran/rajathkiran.php
/test.php 1 -
/wp-content/vuln.php 1 bing.com
/tshop.php 2 -
/blog/feed/ 1 -
/test_moduleigtt/wp-content/photos/trending/ushape1.jpeg 2 http://parvamconsultech.com/test_moduleigtt/
/gSgSQ/ 1 -
/dvcard/raghunath/css/vjimages/realestate2-min.jpg 2 http://parvamconsultech.com/dvcard/raghunath/css/vJCSS.css
/edit-form.php 7 -
/photography 1 -
//wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
//nietklikken.gif 2 bing.com
/dvcard/dikshan/templates/common/js/star-rating.js 4 http://parvamconsultech.com/dvcard/dikshan/dikshant.php
/0.php 7 -
/widget-v4.tidiochat.com/1_81_0/static/js/render.70adb76f8f90196e791a.js 3 http://parvamconsultech.com/pibeam/
/upload/ 1 -
/zindex.php 1 -
/leafmailer2.8.php 7 -
/o.php 9 -
/FORUM 1 www.google.com
/wp-admin/js/widgets/index.php 1 parvamconsultech.com
/nee.php 4 -
/byp.phtml 1 -
/wp-admin.php 7 -
/aakruthi-erp/webmaster/quotation 1 http://parvamconsultech.com/aakruthi-erp/webmaster/dashboard
/alfacgiapi/perl.alfa 4 www.google.com
/wp.php 7 -
/.fk.php 6 -
/forum 1 www.google.com
/priv8.php 7 -
/qleaps_test/wp-cron.php 1 http://parvamconsultech.com/qleaps_test/wp-cron.php
/test/wp-admin/install.php 1 -
/dvcard/patel/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/patel/patelvcard.php
/cms/wp-includes/wlwmanifest.xml 30 -
/leaf.php 3 -
/admin/ 1 -
/wp-includes/alfacgiapi/perl.alfa 1 www.google.com
/leafmailer.php 6 -
/payload3.php 3 -
//wp-content/vuln.php 1 bing.com
/index.php 4 parvamconsultech.com
/BACKUP 1 www.google.com
/cpanel.php 1 -
/PAK.php 1 -
/dvcard/kushboo/kushboo.php 1 -
/new/ 20 -
/wp-content/upload.php 1 -
/WP//wp-admin/setup-config.php 1 -
/qindex.php 1 -
/baindex.php 5 -
/dvcard/karthikvcard.php 2 -
/wordpress/wp-admin/install.php 1 -
/2016 1 www.google.com
/moduleigtt/portfolio/wp-content/moduleigttexclusive/crockeryunit9.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/rajathkiran/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/rajathkiran/css/vJCSS.css
/wp-admin/admin-ajax.php 1 -
/wp1/wp-includes/wlwmanifest.xml 32 -
/olx.php 1 -
/dvcard/sreekumar/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/sreekumar/sreekumarvcard.php
/admin/includes/general.js 1 -
/aakruthi-erp/webmaster/project 1 http://parvamconsultech.com/aakruthi-erp/webmaster/leads
/blog 1 www.google.com
/2019 1 www.google.com
/decanvas/quotation/getaddedmodules 8 http://parvamconsultech.com/decanvas/quotation/Addquotation
/dvcard/raghunath/templates/common/js/script.js 4 http://parvamconsultech.com/dvcard/raghunath/raghunathvcard.php
/debug/default/view 1 -
/decanvas/quotation/consolidated_invoice/Q0FOLzE0 1 http://parvamconsultech.com/decanvas/quotation/viewfullquotation/Q0FOLzE0
/2018/wp-includes/wlwmanifest.xml 17 -
//index.php 7 bing.com
/New 1 www.google.com
/mailer.php 10 -
//images/xxx.gif 2 bing.com
/wp/xmlrpc.php 6 -
/moduleigtt/moduleigtt/home/ 5 https://www.google.com/
/wp-content/haccess.php 1 bing.com
/dvcard/ 4 -
/dvcard/rajithkiran/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/rajithkiran/rajithkiran.php
/moduleigtt/admin/appliances.json 7 http://parvamconsultech.com/moduleigtt/admin/edit.php
/ninja.phtml 1 -
/sendmail.php 8 -
/1index.php 9 -
/moduleigtt/admin/dashboard.php 2 http://parvamconsultech.com/moduleigtt/admin/
/alfa.php 14 -
/moduleigtt/portfolio/wp-content/internals/WAO762.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/portfolio/wp-content/internals/WAO76.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/jpmOb/XlmSg/ 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/new.php 6 -
/moduleigtt/portfolio/wp-content/internals/WAO765.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/wso2018.phtml 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/tvunit2.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/17.php 1 -
/root.php 5 -
/c.php 9 -
/imam_bro.gif 1 bing.com
/1.php 9 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 1 www.google.com
/anon.php 5 -
/mar.php 5 -
/stindex.php 10 -
/dvcard/roshanlobo/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/roshanlobo/css/vJCSS.css
/site//wp-admin/setup-config.php 1 -
/dvcard/csvprasad/css/vjimages/realestate2-min.jpg 3 http://parvamconsultech.com/dvcard/csvprasad/css/vJCSS.css
/alex.php 2 -
/alexus.php 7 -
/wp-configer.php 9 -
/aakruthi-erp/webmaster/leads 1 http://parvamconsultech.com/aakruthi-erp/webmaster/project/create
/moduleigtt/portfolio/portfolio-onsitewoodworks.html 4 http://parvamconsultech.com/moduleigtt/index.html
/moduleigtt/portfolio/wp-content/moduleigttexclusive/onsite5.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/sym.php 7 -
/dvcard/roshanlobo.php 1 -
/Blog 1 www.google.com
/dvcard/templates/common/js/star-rating.js 38 http://parvamconsultech.com/dvcard/adnanshabbir.php
/dvcard/gopal/templates/common/js/star-rating.js 4 http://parvamconsultech.com/dvcard/gopal/gopalvcard.php
/dvcard/css/vjimages/realestate2-min.jpg 23 http://parvamconsultech.com/dvcard/css/vJCSS.css
/dvcard/kushboo.php 2 -
/KlMTf/YoOMg/ 2 -
/dvcard/csvprasad/templates/common/js/star-rating.js 6 http://parvamconsultech.com/dvcard/csvprasad/csvprasadvcard.php
/decanvas/ 1 -
/moduleigtt/portfolio/wp-content/internals/WAO755.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/new/wp-admin/install.php 1 -
/wp-rss.php 9 -
/wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php 1 -
/wp-uploads.php 7 -
/dvcard/dikshant.php 1 -
/shell4.php 2 -
/cp.php 1 -
/wp-blog.php 7 -
/wordpress//wp-admin/install.php 1 -
/news/wp-includes/wlwmanifest.xml 28 -
/XxX.php 5 -
/dvcard/adnanshabbir/adnanshabbir.php 1 -
/moduleigtt/admin/wp-content/moduleigttexclusive/ 1 http://parvamconsultech.com/moduleigtt/admin/viewdetails.php
/dvcard/suhasvaidya/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/suhasvaidya/css/vJCSS.css
/wp-login.php 4 -
/dvcard/patelvcard.php 2 -
/dvcard/rohitlakshmana/templates/common/js/script.js 2 http://parvamconsultech.com/dvcard/rohitlakshmana/rohitlakshmana.php
/11index.php 4 -
/sexy.php 1 -
/moduleigtt/portfolio/appliances.json 4 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/rajithkiran/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/rajithkiran/css/vJCSS.css
/assets/js/app.js 1 -
/shell.php 7 -
/decanvas/quotation/Addquotation_customerwise 7 http://parvamconsultech.com/decanvas/quotation/viewfullquotation/Q0FOLzE0
/shop 1 www.google.com
/content.php 1 -
/resources/js/app.js 1 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/moduleigtt/uploads/0 8 -
/decanvas/quotation/admin_invoice_excel/Q0FOLzE0 3 http://parvamconsultech.com/decanvas/quotation/viewfullquotation/Q0FOLzE0
/moduleigtt/portfolio/wp-content/moduleigttexclusive/tvunit4.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/portfolio/wp-content/internals/WAO720.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/backup 1 www.google.com
/media/wp-includes/wlwmanifest.xml 17 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/studyunit3.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/portfolio/wp-content/internals/WAO719.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/.php 3 -
/elfinder/php/connector.php 1 -
/moduleigtt/admin/wp-content/handletype/Agacia%209220975_977.jpg 2 -
/dvcard/rohitlakshmana/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/rohitlakshmana/css/vJCSS.css
/decanvas/space/getspace 1 http://parvamconsultech.com/decanvas/quotation/Addquotation
/dvcard/kanika/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/kanika/kanikavcard.php
/2015/wp-includes/wlwmanifest.xml 2 -
/ups.php 10 -
/site/wp-json/wp/v2/users 2 -
/moduleigtt/office-interior/index.html 2 http://parvamconsultech.com/moduleigtt/portfolio/portfolio-foyer.html
/idmWn/dVcWR/ioiOd/ 1 -
/.aws/credentials 1 -
/UQWQi/ 2 -
/dvcard/rohitlakshmana/templates/common/js/star-rating.js 2 http://parvamconsultech.com/dvcard/rohitlakshmana/rohitlakshmana.php
/kTkSS/ 2 -
/mini.php 9 -
/old/ 20 -
/dvcard/sahriday/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/sahriday/sahriday.php
/site/wp-includes/wlwmanifest.xml 30 -
/reseller.php 1 -
/dvcard/dikshan/templates/common/js/script.js 5 http://parvamconsultech.com/dvcard/dikshan/dikshant.php
/wp/wp-admin/install.php 1 -
/x7.php 1 -
/x.php 9 -
/wp/ 20 -
/2017 1 www.google.com
/Parvamconsultech 1 www.google.com
/dvcard/sahriday.php 1 -
/moduleigtt/portfolio/wp-content/photos/trending/tvunit.jpg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/2018 1 www.google.com
/moduleigtt/wp-content/colour/veener/028%20Santos%20Rosewood.JPG 24 http://parvamconsultech.com/moduleigtt/
/www.php 7 -
/wp-load.php 3 parvamconsultech.com
/images/editor/separator.gif 1 -
/ninja.php 1 -
/moduleigtt/nav.scss 252 http://parvamconsultech.com/moduleigtt/
/wp-includes/wlwmanifest.xml 25 -
/f.php 6 -
/config/aws.yml 1 -
/web/ 20 -
/web/wp-includes/wlwmanifest.xml 31 -
/xindex.php 1 -
/demo/xmlrpc.php 6 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/blog/xmlrpc.php 3 -
/vendor/phpunit/phpunit/LICENSE 4 -
/e.php 10 -
/dvcard/sreekumar/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/sreekumar/css/vJCSS.css
/demo/wp-json/wp/v2/users 2 -
/cms.php 7 -
/decanvas/index.php/dashboard 2 http://parvamconsultech.com/decanvas/
/images/imam_bro.gif 1 bing.com
/wp/rahma.php 8 -
/plugins/system/debug/debug.xml 1 -
/.git/config 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/onsite3.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/admin/wp-content/internals/pole2.jpeg 10 http://parvamconsultech.com/moduleigtt/admin/edit.php
/dvcard/nanda/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/nanda/nanda.php
/sym403.php 7 -
/up.php 5 -
/admin/view/javascript/common.js 1 -
/uploads/contexmini.php 7 -
/store 1 www.google.com
/Demo 1 www.google.com
//mt/mt-xmlrpc.cgi 1 -
/v.php 4 -
/dvcard/gopal/css/vjimages/realestate2-min.jpg 3 http://parvamconsultech.com/dvcard/gopal/css/vJCSS.css
/utchiha.php 2 -
/rebel.php 1 -
/moduleigtt/uploads/ 39 http://parvamconsultech.com/moduleigtt/admin/viewdetails.php
/elfinder/php/connector.minimal.php 1 -
/images/vuln.php 8 -
/owl.php 8 -
/moduleigtt/portfolio/wp-content/internals/WAO723.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/misc/ajax.js 1 -
/data.php 7 -
/bso.php 1 -
/old/wp-admin/install.php 1 -
/WordPress 1 www.google.com
/wp//wp-admin/install.php 1 -
/wp-content/wp-admin.php 7 -
/wordpress/wp-includes/wlwmanifest.xml 31 -
/wp2/wp-includes/wlwmanifest.xml 28 -
/2013 1 www.google.com
/haccess.php 1 bing.com
/done.php 1 -
/old/wp-json/wp/v2/users 2 -
/js/header-rollup-554.js 1 -
/2020 1 www.google.com
/test 1 www.google.com
/moduleigtt/wp-content/photos/portfolio-headers/onsite/%20works.png 1 http://parvamconsultech.com/moduleigtt/portfolio/portfolio-onsitewoodworks.html
/dvcard/sreekumar/templates/common/js/script.js 1 http://parvamconsultech.com/dvcard/sreekumar/sreekumarvcard.php
/wp_wrong_datlib.php 2 -
/asus.php 1 -
/wp-admin/install.php 4 -
/sajjad.php 1 -
/dvcard/adnanshabbir.php 5 -
/dvcard/rohitlakshmana.php 1 -
/BLOG 1 www.google.com
//wp-admin/setup-config.php 1 -
/moduleigtt/portfolio/wp-content/internals/WAO713.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/portfolio/wp-content/internals/WAO748.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/web/wp-json/wp/v2/users 2 -
/new-index.php 5 -
/new/xmlrpc.php 6 -
/aakruthi-erp/webmaster/dashboard 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/studyunit6.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/xmlrpc.php 8 -
/blog.php 7 -
/u.php 10 -
/3.php 9 -
/r.sh 1 -
/Pepsi.php 1 -
/Gel.php 7 -
/marijuana.php 2 -
/send.php 9 -
/application/config/s3.php 1 -
/whmfind.php 1 -
/whmauto.php 1 -
/wp/wp-json/wp/v2/users 2 -
/wp-22.php 3 -
/Fshell.phtml 1 -
/kash.php 2 -
/dvcard/kanika/templates/common/js/script.js 2 http://parvamconsultech.com/dvcard/kanika/kanikavcard.php
/wp-cron.php 1 -
/3index.php 7 -
/site 1 www.google.com
/blog/wp-admin/install.php 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/tvunit5.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dr.php 7 -
/xox.php 6 -
/nasgor.php 7 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/tvunitexl1.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/2015 1 www.google.com
/MZeRW/iLNYP/ 1 -
/robots.txt 143 -
/moduleigtt/portfolio/wp-content/internals/pole5.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/my_alfa.php 2 -
/moduleigtt/wp-content/colour/veener/028%20Santos%20Rosewood.JPG.JPG 10 http://parvamconsultech.com/moduleigtt/
/STORE 1 www.google.com
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/MOOYT/ 2 -
/site/wp-admin/install.php 1 -
/lf.php 1 -
/moduleigtt/wp-content/form.js 86 http://parvamconsultech.com/moduleigtt/portfolio/portfolio-chestofdrawers.html
/.well-known/ 2 binance.com
/test_404_page/ 1 -
/dvcard/gopalvcard.php 1 -
/UQmTi/gQeSQ/jSXRl/KZTML/ 1 -
/YnXZn/KZTML/ 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/uploads/up.php 1 -
/wpkill.php 1 -
/wso1337.php 7 -
/dvcard/gopal/templates/common/js/script.js 6 http://parvamconsultech.com/dvcard/gopal/gopalvcard.php
/admin.php 2 -
/blog/wp-includes/wlwmanifest.xml 30 -
/SHOP 1 www.google.com
/dvcard/rajathkiran.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp 1 www.google.com
/404.php 9 -
/test_moduleigtt/wp-content/photos/trending/paralelll.jpg 2 http://parvamconsultech.com/test_moduleigtt/
/2020/ 20 -
/humans.txt 4 -
/dvcard/sahriday/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/sahriday/css/vJCSS.css
/application/config/sms_settings.php 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/display3.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/wp-admin/setup-config.php 3 -
/SQL.php 1 -
/uploader.php 3 -
/moduleigtt/portfolio/wp-content/internals/WAO718.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/moduleigtt/portfolio/wp-content/moduleigttexclusive/onsite2.jpeg 2 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/old 1 www.google.com
//images/vuln.php 1 bing.com
/blog//wp-admin/setup-config.php 1 -
/_profiler/phpinfo 4 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/barunit5.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/cms/wp-admin/install.php 1 -
/moduleigtt/wp-content/colour/Abstract%20color/4536%20Prose%20Pearl.JPG.JPG 3 http://parvamconsultech.com/moduleigtt/
/decanvas/quotation/hdacc_invoice_excel/Q0FOLzE0 1 http://parvamconsultech.com/decanvas/quotation/viewfullquotation/Q0FOLzE0
/tttt.php 2 -
/4price.php 6 -
/old-index..php 1 -
/wp-includes/wp-atom.php 1 www.google.com
/dvcard/nanda/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/nanda/css/vJCSS.css
/config.js 1 -
/moduleigtt/portfolio/wp-content/moduleigttexclusive/display2.jpeg 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/File-Upload/server/php/index.php 1 -
/server/php/index.php 1 -
/test/wp-includes/wlwmanifest.xml 31 -
/backup/ 20 -
/up.phtml 1 -
/wp-content/wp-1ogin_bak.php 1 parvamconsultech.com
/UPTKj/YXRYW/eLpLM/ 1 -
/decanvas/quotation/addmoduletoquotation 2 http://parvamconsultech.com/decanvas/quotation/moduleviewsection
/site/ 20 -
/decanvas/quotation/ 3 -
/about1.phtml 1 -
/2021/wp-includes/wlwmanifest.xml 3 -
/moduleigtt/portfolio/wp-content/internals/WAO87.png 3 http://parvamconsultech.com/moduleigtt/portfolio/index.html
/dvcard/roshanlobo/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/roshanlobo/roshanlobo.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
36.255.86.216 584 2807 317404817 20220131034641
49.205.149.55 369 1284 97304696 20220131235517
27.111.75.200 235 931 66837494 20220129101907
49.206.12.77 181 2986 571247968 20220111023023
49.206.12.32 173 366 76142493 20220131235833
42.109.128.210 150 2698 501601159 20220114051917
49.206.12.141 124 2286 799213828 20220106053038
220.158.159.33 96 1878 207941862 20220113053914
220.158.158.102 75 1194 78267264 20220114011212
42.109.129.162 51 669 100317678 20220129033115
42.109.129.66 43 1028 132411566 20220108024119
223.186.53.207 39 120 4266023 20220114031256
223.237.232.56 39 75 2551736 20220112224735
223.186.153.249 38 83 1103826 20220104091047
122.162.97.213 32 296 155079250 20220106041528
106.193.22.151 32 712 122258195 20220114055018
106.193.57.248 29 60 1910732 20220114002143
49.37.182.230 26 27 108258 20220105234110
36.255.86.219 23 770 129385900 20220107065431
157.45.172.61 20 55 2286405 20220105120934
223.189.119.202 18 579 55821650 20220111012114
220.158.159.227 16 273 98190661 20220131003533
106.206.38.31 14 376 77036954 20220127053325
106.193.68.2 14 60 2050012 20220113230117
18.182.3.79 10 10 170 20220116201912
49.44.82.7 2 33 414815 20220104084629
49.44.87.102 1 8 199671 20220117024325
74.125.210.109 4 38 1041223 20220128220849
202.177.229.134 2 33 414815 20220104035022
62.171.139.118 1 1 17 20220107212529
49.44.76.8 2 8 217793 20220130232021
223.186.198.186 6 10 61167 20220117232537
1.39.150.107 1 1 2220 20220104034207
183.82.15.170 2 33 414815 20220109220028
49.44.84.200 1 1 52580 20220128115148
203.109.92.133 2 33 414815 20220131234947
49.44.84.235 2 33 414815 20220130234033
165.225.123.52 1 1 131 20220112223350
182.79.251.71 1 3 28661 20220117230217
203.192.219.228 2 33 414815 20220130234251
66.102.6.207 4 47 974513 20220105030434
49.44.85.134 2 33 414815 20220104221101
27.59.123.186 1 1 1132 20220118040121
203.109.91.134 2 33 414815 20220109220003
223.231.144.131 0 3 90151 
64.233.172.107 0 3 22486 
180.149.55.6 2 33 414815 20220105224644
172.58.63.233 1 8 199671 20220117024359
66.102.6.203 1 51 536171 20220105030434
220.158.157.1 6 68 960147 20220104023543
74.125.210.111 3 50 888174 20220128222649
49.44.122.37 4 23 1056954 20220114001307
1.39.187.126 3 36 438175 20220104032346
103.4.211.5 2 33 414815 20220130225228
223.196.44.70 2 54 3217421 20220114001550
64.233.172.109 1 7 87345 20220128220830
49.44.85.139 2 33 414815 20220104032237
139.137.128.1 0 57 0 
223.231.176.159 6 36 555179 20220125125400
54.166.85.191 10 10 170 20220122231904
223.186.69.110 7 162 38092774 20220117024323
1.39.142.57 2 8 168999 20220117051859
220.158.159.28 1 57 17754818 20220117225942
223.231.137.158 2 29 841823 20220107190036
42.109.128.138 9 226 38784246 20220109232210
1.39.166.195 1 37 430108 20220117004921
1.39.141.218 1 1 2220 20220105102731
220.158.157.136 4 158 2163201 20220106225348
49.44.76.199 2 33 414815 20220104032925
106.216.160.67 9 33 1315158 20220117061515
220.158.158.163 6 135 32850530 20220122024319
42.106.160.10 2 33 414815 20220104233531
1.22.164.210 6 37 445755 20220105115559
42.109.128.18 7 199 40851213 20220105040602
42.109.129.90 7 397 46343006 20220131051207
49.44.85.200 5 155 37739477 20220114034356
49.44.80.102 4 19 1072053 20220114021824
223.186.250.76 1 1 1132 20220117233513
202.142.64.6 1 3 28661 20220117061517
74.125.210.107 2 54 686870 20220105030442
1.186.190.200 2 33 414815 20220130224543
223.196.81.5 2 33 414815 20220104035018
1.39.162.209 1 1 2220 20220106033205
49.44.76.11 2 33 414815 20220130224525
49.44.85.39 2 33 414815 20220110024007
66.102.8.101 0 1 912 
35.225.82.182 1 1 58442 20220125084145
35.245.188.175 1 1 12911 20220105031441
64.233.172.111 0 4 21213 
223.231.144.132 7 86 4955668 20220117051741
35.185.241.102 1 1 3261 20220102061615
49.44.83.5 2 33 414815 20220130224613
66.102.6.205 5 59 515883 20220105030434
49.44.83.166 4 19 1072053 20220114002215
27.63.240.131 0 1 4153 
66.102.8.98 1 2 27749 20220117054748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220102 33 1182 170531745 2
20220103 7 188 38748221 1
20220104 130 1282 127022248 15
20220105 193 2733 620489000 18
20220106 157 2407 798268127 10
20220107 5 50 841840 3
20220108 7 175 42201322 1
20220109 25 390 40883974 5
20220110 10 289 39763147 3
20220111 140 2907 322633706 5
20220112 122 1203 137615433 7
20220113 109 2203 286334251 10
20220114 214 2431 371817194 12
20220116 10 13 170 1
20220117 93 1190 130070531 18
20220118 1 4 5285 1
20220119 0 3 0 0
20220120 0 2 0 0
20220121 24 532 55632041 1
20220122 16 147 32850700 2
20220123 37 610 68334497 2
20220124 5 46 16831003 1
20220125 9 123 20790027 5
20220126 0 1 0 0
20220127 27 546 100021600 5
20220128 256 1282 105089291 12
20220129 31 218 77904972 5
20220130 752 1221 21597156 10
20220131 210 1251 258807447 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 13
1h+ 14
15mn-30mn 10
2mn-5mn 9
0s-30s 76
5mn-15mn 21
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 291
/decanvas/quotation/getaddedmodules 218 20564 0 0
/groceryapp/admin/dashboard.php 170 22043 1 0
/moduleigtt/wp-content/handler.php 131 27596 2 15
/moduleigtt/ 125 30184941 55 6
/moduleigtt/finishcolordata.json 115 5033611 2 2
/moduleigtt/admin/dashboard.php 105 5077154 5 1
/moduleigtt/handletypedata.json 101 63241147 1 4
/decanvas/modules/getHwAcc 100 93200 0 0
/moduleigtt/admin/viewdetails.php 95 401308 3 6
/moduleigtt/appliances.json 84 113839 1 4
/moduleigtt/wp-content/blog/ElegantIcons.woff 68 4265488 1 1
/moduleigtt/wp-content/themes/dor/framework/lib/icons-pack/ion-icons/fonts/ionicons.ttf 66 12267060 1 8
/aakruthi-erp/webmaster/purchaseorder/getwoodinfo 38 15437 0 0
/moduleigtt/wp-content/Uploaddesigtoserver.php 35 1050 0 9
/aakruthi-erp/login 32 71040 29 6
/aakruthi-erp/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 31 558868 0 19
/aakruthi-erp/webmaster/purchaseorder/getwooddatademo 27 2498 0 0
/aakruthi-erp/webmaster/quotation/getallbrand 26 16380 0 0
/aakruthi-erp/webmaster/quotation/quotationdata 25 11688 0 0
/aakruthi-erp/webmaster/quotation/selectquotationnumber 24 3534 0 0
/moduleigtt/admin/assets/fonts/ico-font/icofont.woff2 22 11833096 0 3
/aakruthi-erp/webmaster/quotation 22 746506 0 0
/moduleigtt/admin/assets/fonts/webfonts/fa-solid-900.woff2 22 1747768 0 0
/demo/ 21 357 3 3
/moduleigtt/admin/ 20 44020 4 6
/aakruthi-erp/webmaster/quotation/edit/69 1 30980 0 0
/moduleigtt/admin/handletypedata.json 5 4501915 0 0
/moduleigtt/portfolio/portfolio-moduleigttexclusive.html 5 884014 0 0
/decanvas/index.php/dashboard 4 38767 0 0
/test_moduleigtt/wp-content/handler.php 2 108 0 0
/decanvas/quotation/decreamentQuantity 4 6752 0 0
/project_group/assets/webfonts/fa-solid-900.woff2 3 237300 0 0
/seft/login.php 9 8234 1 1
/aakruthi-erp/webmaster/purchaseorder/getnewwooddata 10 316 0 0
/aakruthi-erp/webmaster/quotation/selectmanager 4 2392 0 0
/aakruthi-erp/webmaster/leads/disqualified 1 7165 0 0
/moduleigtt/wp-content/careers/ElegantIcons.woff 1 63664 0 1
/spectrafin/fonts/fontawesome-webfont3e6e.woff2 3 231480 0 2
/decanvas/assets/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/69 3 942 0 0
/dvcard/raghunath/raghunathvcard.php 2 7856 0 0
/aakruthi-erp/webmaster/project/selectdepartment/ 2 432 0 0
/moduleigtt/portfolio/portfolio-bedroomexclusive.html 3 663781 0 1
/seft/view-all-student.php 5 37750 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/68 9 6105 0 1
/aakruthi-erp/webmaster/purchaseorder/mailpo/8 1 439 0 0
/decanvas/quotation/panel_invoice/Q0FOLzE0 2 432 0 0
/aakruthi-erp/webmaster/design/download/15 1 64260 0 0
/moduleigtt/portfolio/portfolio-kitchen%20Island.html 1 219512 0 0
/aakruthi-erp/webmaster/quotation/selectbrand/37 1 148 0 0
/project_group/assets/bootstrap/css/bootstrap.min.css.map 7 1053143 0 1
/aakruthi-erp/webmaster/purchaseorder/getpurchaseorderlist/3 1 214 0 0
/groceryapp/admin/ 13 9241 1 2
/dvcard/sahriday.php 1 3883 0 0
/aakruthi-erp/webmaster/staff 2 26528 0 0
/seft/webfonts/fa-regular-400.woff2 3 40824 0 0
/spectrafin/ 2 29150 1 0
/aakruthi-erp/webmaster/project/assign/34 2 16154 0 0
/aakruthi-erp/webmaster/quotation/edit/67 4 123924 0 0
/decanvas/quotation/customer_invoice/Q0FOLzE0 1 175907 0 0
/aakruthi-erp/webmaster/quotation/edit/69/product 2 61966 0 0
/seft/get_agent_payment_dashboard.php 14 644 0 0
/decanvas/index.php/login 1 1215 0 0
/aakruthi-erp/webmaster/quotation/selectquotation/null/approved 3 11251 0 0
/project_group/assets/webfonts/fa-brands-400.woff2 3 148576 0 0
/aakruthi-erp/webmaster/quotpdf/setpdf/67 3 44843 0 0
/aakruthi-erp/webmaster/checkpoint/main 3 25695 0 0
/aakruthi-erp/webmaster/quotation/selectquotation/46 3 1197 0 0
/decanvas/space/getspace 5 660 0 0
/pibeam/ 2 83641 2 2
/dvcard/patel/patelvcard.php 1 4200 0 0
/aakruthi-erp/webmaster/quotnumber/edit/1 1 1164 0 0
/aakruthi-erp/webmaster/quotation/selectquotation/ 9 135288 0 0
/decanvas/quotation/admin_invoice_excel/Q0FOLzE0 1 5710 0 0
/decanvas/index.php/customer/viewCustomer/9 2 6342 0 0
/swcs/admin/login.php 1 3261 1 1
/decanvas/quotation/moduleviewsection 5 532411 0 0
/project_group/image1.webp 3 23760 0 1
/dvcard/raghunath/ragunathvcard.php 1 3928 0 0
/test_moduleigtt/wp-content/themes/dor/framework/lib/icons-pack/ion-icons/fonts/ionicons.ttf 3 566172 0 0
/aakruthi-erp/webmaster/quotation/selectquotation/47 3 2064 0 0
/upasthit/ 14 15848 7 7
/spectrafin/project-single.html 1 7055 1 0
/decanvas/modules/gethandletype 3 212 0 0
/aakruthi-erp/webmaster/quotation/getspaceinfo 12 2616 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/4 15 10560 0 0
/decanvas/customer/getcustomerdetails 5 1579 0 0
/seft/Dashboard.php 5 32470 0 0
/decanvas/customer/cus_insert 1 25 0 0
/moduleigtt/wp-content/blog/ionicons.ttf 2 377448 0 1
/aakruthi-erp/webmaster/recieptnote/viewgrn/2 1 7357 0 0
/decanvas/quotation/Addquotation_customerwise 3 21423 0 0
/decanvas/modules/getcarcassfinishlist 3 177 0 0
/aakruthi-erp/webmaster/leads/view_lead/50 3 21486 0 0
/moduleigtt/portfolio/modfolio-living.html 5 638238 0 0
/dvcard/kanikavcard.php 1 3762 0 1
/aakruthi-erp/webmaster/quotpdf 2 29776 0 0
/dvcard/sreekumarvcard.php 1 4461 0 1
/aakruthi-erp/webmaster/leads/opportunity 1 13261 0 0
/aakruthi-erp/webmaster/quotation/getcategoryinfo 2 161 0 0
/groceryapp/admin/index.php 5 2720 0 1
/dvcard/patelvcard.php 1 4063 1 0
/moduleigtt/howweworks.html 2 506266 0 2
/aakruthi-erp/webmaster/leads/create 2 24118 0 1
/dvcard/dikshant.php 1 4221 0 1
/moduleigtt/admin/finishcolordata.json 5 314790 0 0
/aakruthi-erp/webmaster/quotation/quotationdata/ 2 953 0 0
/dvcard/kanika/kanikavcard.php 1 3929 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/12 1 415 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/15 1 369 0 0
/aakruthi-erp/webmaster/purchaseorder/selectpurchaseorder/approved 1 89 0 0
/aakruthi-erp/webmaster/quotation/selectservicecategory 2 836 0 0
/aakruthi-erp/webmaster/purchaserequest/create 1 15133 0 0
/decanvas/ 11 11650 3 1
/aakruthi-erp/webmaster/checkpoint/update 1 4 0 0
/aakruthi-erp/webmaster/quotpdf/setpdf/68 1 14932 0 0
/aakruthi-erp/webmaster/purchaseorder 3 34892 0 0
/aakruthi-erp/webmaster/quotation/selectlead/ 2 41368 0 0
/dvcard/nanda/nanda.php 1 3937 0 0
/dvcard/roshanlobo.php 1 3662 0 0
/moduleigtt/portfolio/portfolio-onsitewoodworks.html 2 448901 0 0
/aakruthi-erp/webmaster/leads 13 264232 0 0
/aakruthi-erp/webmaster/purchaseorder/getwooddata 15 4337 0 0
/moduleigtt/portfolio/modfolio-dining.html 2 422872 0 0
/moduleigtt/portfolio/portfolio-chestofdrawers.html 3 664912 1 1
/dvcard/roshanlobo/roshanlobo.php 1 3814 0 0
/decanvas/modules/getcoremateriallist 3 111 0 0
/dvcard/csvprasad/csvprasadvcard.php 5 20455 2 1
/seft/fonts/Flaticon.woff2 2 17696 0 0
/aakruthi-erp/webmaster/leads/view_lead/49 2 14340 0 2
/decanvas/quotation/increamentQuantity 9 10914 0 0
/seft/add-new-student.php 3 9205 1 0
/aakruthi-erp/webmaster/checkpoint 5 38043 0 0
/moduleigtt/portfolio/modfolio-others.html 4 811866 0 0
/dvcard/sudarshan.php 1 3942 0 1
/aakruthi-erp/webmaster/quotation/edit/67/product 4 123936 0 0
/aakruthi-erp/webmaster/purchaserequest 1 8611 0 0
/aakruthi-erp/webmaster/recieptnote/issuenoteinvoice/4 1 75439 0 1
/aakruthi-erp/webmaster/purchaseorder/getproductinfo 2 608 0 0
/aakruthi-erp/webmaster/quotation/selectlead/customer 9 32544 0 0
/aakruthi-erp/webmaster/checkpoint/sub 3 40047 0 0
/moduleigtt/portfolio/portfolio-living.html 2 440930 0 0
/test_moduleigtt/handletypedata.json 3 2357910 0 0
/dvcard/dikshan/dikshant.php 3 13032 1 1
/aakruthi-erp/webmaster/checkpoint/view/5 2 48285 0 0
/seft/fetch_student_year.php 1 7 0 1
/aakruthi-erp/webmaster/design 8 88449 0 0
/aakruthi-erp/webmaster/purchaserequest/view/ 1 7376 0 0
/moduleigtt/portfolio/portfolio-BookShelves.html 1 219616 0 0
/aakruthi-erp/webmaster/setup 11 80619 0 0
/aakruthi-erp/webmaster/quotation/edit/68/product 2 61966 0 0
/seft/index.php 2 272 0 0
/decanvas/quotation/viewmoremodules 12 78010 0 0
/dvcard/csvprasadvcard.php 1 3898 0 0
/seft/student-payment.php 3 8627 1 0
/brick2brick/ 1 58442 1 1
/aakruthi-erp/webmaster/quotation/edit/68/other 1 30981 0 0
/aakruthi-erp/webmaster/recieptnote/inindex 1 8843 0 0
/aakruthi-erp/webmaster/productnumber 1 7058 0 0
/aakruthi-erp/webmaster/purchaseorder/purchaseorderdata/ 1 21 0 0
/aakruthi-erp/webmaster/design/upload 5 56320 0 0
/decanvas/index.php/customer/deleteCustomer/5 2 848 0 0
/decanvas/customer/Addcustomer 1 7687 0 0
/moduleigtt/careers.html 1 18725 0 0
/aakruthi-erp/webmaster/project 9 81171 1 0
/aakruthi-erp/webmaster/quotation/view/69 1 10668 0 0
/decanvas/quotation/consolidated_invoice/Q0FOLzE0 2 432 0 0
/moduleigtt/portfolio/portfolio-foyer.html 3 674583 0 0
/aakruthi-erp/webmaster/quotation/view/68 2 22892 0 0
/aakruthi-erp/webmaster/quotation/confirm/68 1 11145 0 0
/moduleigtt/portfolio/ 13 3029149 2 1
/test_moduleigtt/ 4 1201306 2 0
/aakruthi-erp/webmaster/project/create 7 80694 0 0
/moduleigtt/portfolio/modfolio-kitchen.html 5 1065275 0 0
/decanvas/quotation/addmoduletoquotation 3 14257 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/3 3 879 0 0
/moduleigtt/portfolio/portfolio-diningexclusive.html 1 221476 0 0
/aakruthi-erp/webmaster/project/selectdesign/63 3 756 0 0
/aakruthi-erp/webmaster/designtask 1 7868 0 0
/moduleigtt/Decorurhome.html 1 32735 0 0
/aakruthi-erp/webmaster/quotation/woodquotation 4 16 0 0
/dvcard/karthikvcard.php 1 3603 1 0
/test_moduleigtt/appliances.json 4 5764 0 1
/aakruthi-erp/webmaster/purchaserequest/general 1 7381 0 0
/decanvas/assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2 5 359480 0 1
/decanvas/quotation/hdacc_invoice_excel/Q0FOLzE0 1 524 0 0
/moduleigtt/portfolio/portfolio-kitchen%20Parallel.html 5 878991 0 0
/aakruthi-erp/webmaster/quotation/insertVersion 1 2 0 0
/institutionerp/upendra/ 1 97 1 1
/seft/student-details.php 1 4361 0 0
/dvcard/rajathkiran/rajathkiran.php 1 3997 0 0
/aakruthi-erp/webmaster/quotation/edit/68 6 185880 0 0
/aakruthi-erp/webmaster/quotation/edit/67/accessory 2 61964 0 0
/moduleigtt/admin/edit.php 15 4187845 0 1
/decanvas/quotation/Addquotation 6 58140 0 0
/dvcard/sreekumar/sreekumarvcard.php 1 4600 0 0
/aakruthi-erp/webmaster/quotation/selectaccproduct/ 1 331 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/11 1 707 0 0
/decanvas/quotation/hardware_invoice/Q0FOLzE0 2 432 0 0
/moduleigtt/admin/customerpdf.php 9 1895428 1 3
/aakruthi-erp/webmaster/quotation/mailinvoice/68 4 332082 0 1
/decanvas/modules/getshutterfinishlist 3 171 0 0
/decanvas/modules/getModuleForSpace 7 623 0 0
/aakruthi-erp/webmaster/project/assign/134 1 8053 0 0
/aakruthi-erp/webmaster/quotation/selectcategory 3 2607 0 0
/dvcard/gopal/gopalvcard.php 3 12516 1 1
/dvcard/rajathkiran.php 1 3861 0 0
/project_group/ 4 17415 3 1
/aakruthi-erp/webmaster/quotation/confirmquotation 2 8 0 0
/decanvas/quotation/consolidated_invoice_excel/Q0FOLzE0 1 323 1 1
/aakruthi-erp/webmaster/purchaseorder/getaccinfo 2 548 0 0
/moduleigtt/portfolio/portfolio-Wardrobewalkin.html 1 221817 0 0
/aakruthi-erp/webmaster/quotation/accquotation 1 4 0 0
/aakruthi-erp/login/do 11 176 0 0
/dvcard/sahriday/sahriday.php 1 3991 0 0
/decanvas/index.php/customer/editCustomer/9 1 9124 0 0
/decanvas/quotation/updatediscount 2 445 0 0
/aakruthi-erp/webmaster/purchaseorder/getvariantdata 12 2882 0 0
/aakruthi-erp/webmaster/leads/prospect 1 12335 0 0
/test_moduleigtt/wp-content/blog/ElegantIcons.woff 3 190992 0 0
/aakruthi-erp/webmaster/quotation/selectproduct/ 1 294 0 0
/aakruthi-erp/webmaster/access 2 102522 0 1
/pibeam/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.html 1 78633 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/67 13 7306 0 0
/dvcard/index.php 1 4292 1 0
/moduleigtt/portfolio/portfolio-Straightkitchen.html 1 224437 0 0
/aakruthi-erp/webmaster/leads/customer 1 9192 0 0
/decanvas/modules/getspacetype 2 98 0 0
/dvcard/gopalvcard.php 1 4015 0 0
/seft/fetch_student_payment.php 1 7 0 0
/project_group/assets/bootstrap/js/bootstrap.min.js.map 7 488278 0 0
/aakruthi-erp/webmaster/design/getquotationiteration 6 282 0 0
/dvcard/rajithkiran/rajithkiran.php 1 3997 0 0
/aakruthi-erp/webmaster/leads/edit_lead/ 3 35229 0 0
/moduleigtt/portfolio/modfolio-foyer.html 5 1046488 0 0
/aakruthi-erp/webmaster/quotation/edit/68/accessory 1 30982 0 0
/project_group/contact.html 1 3283 0 1
/dvcard/nanda.php 1 3789 1 0
/project_group/about.html 3 10710 1 0
/decanvas/customer/getcustomer 8 1200 0 0
/decanvas/quotation/viewfullquotation/Q0FOLzE0 17 616597 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/60 1 715 0 1
/upasthit/login_controller/login_controller/login_post 4 2434 1 2
/test_moduleigtt/finishcolordata.json 5 75325 0 0
/moduleigtt/admin/revisequotation.php 8 352 0 0
/aakruthi-erp/webmaster/quotation/insert 2 4 0 0
/pibeam/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons0b93.html 1 84726 0 1
/seft/webfonts/fa-solid-900.woff2 3 222960 0 2
/aakruthi-erp/webmaster/project/projectleaddata 3 117 0 1
/dvcard/suhasvaidya/suhasvaidya.php 1 4222 0 1
/aakruthi-erp/webmaster/quotation/edit/67/other 3 92946 0 0
/aakruthi-erp/webmaster/vendor 1 13842 0 0
/decanvas/quotation/admin_invoice/Q0FOLzE0 1 197288 0 0
/dvcard/adnanshabbir.php 10 48767 3 3
/dvcard/rohitlakshmana.php 1 4521 0 0
/pibeam/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.html 1 80376 1 0
/aakruthi-erp/webmaster/project/selectdesign/59 1 14 0 0
/seft/get_student_payment_dashboard.php 14 658 0 1
/aakruthi-erp/webmaster/dashboard 20 223698 0 1
/dvcard/ragunathvcard.php 1 3786 0 1
/decanvas/quotation/panel_invoice_excel/Q0FOLzE0 1 433 0 1
/moduleigtt/portfolio/portfolio-kitchen%20U-shape.html 1 219226 0 0
/aakruthi-erp/webmaster/purchaserequest/purchaserequestinvoice/6 1 74121 0 1
/aakruthi-erp/webmaster/project/assign/36 1 8079 0 0
/aakruthi-erp/webmaster/quotation/confirm/67 3 32831 0 0
/aakruthi-erp/webmaster/recieptnote 3 23223 0 0
/aakruthi-erp/webmaster/quotation/selectspace 13 4862 0 0
/aakruthi-erp/webmaster/quotation/productquotation 1 4 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/39 1 303 0 0
/moduleigtt/portfolio/portfolio-livingexclusive.html 1 219612 0 0
/moduleigtt/portfolio/modfolio-bedroom.html 2 436636 0 0
/aakruthi-erp/webmaster/recieptnote/create 1 10044 0 0
/moduleigtt/portfolio/modfolio-poojaunit.html 1 208126 0 0
/aakruthi-erp/webmaster/quotnumber 2 14430 0 0
/moduleigtt/profile-prakash.html 1 13645 0 0
/dvcard/suhasvaidya.php 1 4110 1 1
/dvcard/rohitlakshmana/rohitlakshmana.php 1 4635 0 0
/project_group/assets/webfonts/fa-regular-400.woff2 1 0 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/7 1 415 0 0
/dvcard/sudarshan/sudarshan.php 1 4051 0 0
/aakruthi-erp/webmaster/staff/create 1 10304 0 0
/aakruthi-erp/webmaster/purchaseorder/selectpurchaseordernumber 3 348 0 0
/aakruthi-erp/webmaster/quotation/view/67 4 45120 0 0
/decanvas/dashboard 8 77376 0 0
/aakruthi-erp/ 5 11100 5 0
/aakruthi-erp/webmaster/design/alldesign 2 21942 0 0
/aakruthi-erp/webmaster/quotation/selectaccbrand/63 1 165 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/1 6 2448 0 0
/aakruthi-erp/webmaster/quotation/approved 2 30376 0 0
/aakruthi-erp/webmaster/checkpoint/view/2 8 196504 0 0
/seft/ 3 393 3 1
END_SIDER
