AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2693                
POS_VISITOR 7677                
POS_DAY 8391                
POS_DOMAIN 3210                
POS_LOGIN 3470                
POS_ROBOT 3625                
POS_WORMS 3811                
POS_EMAILSENDER 3942                
POS_EMAILRECEIVER 4085                
POS_SESSION 8725                
POS_SIDER 8882                
POS_FILETYPES 4220                
POS_DOWNLOADS 4300                
POS_OS 4369                
POS_BROWSER 4547                
POS_SCREENSIZE 4821                
POS_UNKNOWNREFERER 4895                
POS_UNKNOWNREFERERBROWSER 5454                
POS_ORIGIN 5821                
POS_SEREFERRALS 5953                
POS_PAGEREFS 6114                
POS_SEARCHWORDS 6262                
POS_KEYWORDS 6414                
POS_MISC 2357                
POS_ERRORS 6473                
POS_CLUSTER 3326                
POS_SIDER_404 6582                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230102041506 1 0 12679281458484
FirstTime 0
LastTime 20221227131739
LastUpdate 20230102052045 1 0 0 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2 0 0 0
1 1 1 2 4 4 0
2 1 1 0 6 6 784
3 0 0 0 0 0 0
4 0 0 0 2 2 452
5 3 3 24 18 22 1174
6 0 0 0 2 2 0
7 1 1 2 0 0 0
8 1 1 22 3 3 535
9 1 1 0 5 5 415
10 0 0 0 5 5 166
11 0 0 0 7 7 226
12 0 0 0 0 0 0
13 1 1 22 2 3 0
14 3 3 6 13 14 2569
15 1 1 0 4 4 332
16 0 0 0 3 3 83
17 2 2 44 6 6 309
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 22 2 2 452
21 0 0 0 0 0 0
22 4 4 28 18 18 3782
23 0 0 0 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 9 9 74
ca 6 6 12
ru 2 2 44
be 2 2 44
gb 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
(firefox/)([0-9]\.|[0-1][0]\.) 8 842 20221221054038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 688
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 2 2
Unknown 9 9
win7 1 1
winxp 1 1
androidkitkat 2 2
androidnougat 1 1
winvista 1 1
win10 3 3
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome60.0.3112.107 1 1
chrome104.0.5112.101 2 2
chrome95.0.4638.69 1 1
chrome37.0.2062.124 1 1
chrome27.0.1453.93 1 1
chrome41.0.2224.3 1 1
chrome88.0.4240.193 2 2
Unknown 6 6
android 2 2
chrome41.0.2225.0 1 1
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221218055925
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221227131739
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221220224139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221218055925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 37 8362
404 37 0
409 25 2075
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/rmjawdsj.php 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ext/modules/ 1 -
/user/login 1 -
/forums/archive/index.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/phpunit.xml 1 -
/feed/ 1 -
/wp-login.php 1 -
/xmlrpc.php 1 -
/wp-admin/setup-config.php 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/themes/seotheme/mar.php 1 www.google.com
/robots.txt 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-plain.php 1 www.google.com
/.well-known/ 4 binance.com
/README.txt 1 -
/wp-admin/css/ 4 binance.com
/old/wp-admin/setup-config.php 1 -
/_ignition/health-check/ 2 -
/CHANGELOG.txt 1 -
/public/_ignition/health-check/ 2 -
/wp-includes/ID3/license.txt 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/readme.md 1 -
/backup/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
20.25.180.74 2 2 4 20221226222416
185.192.96.246 2 2 44 20221214201432
205.169.39.63 2 2 44 20221203172130
77.68.100.210 1 1 0 20221204155542
198.235.24.57 1 1 2 20221206001258
35.226.225.145 1 1 2 20221211010257
198.235.24.27 1 1 2 20221209075726
134.122.7.10 1 1 0 20221210053342
205.210.31.18 1 1 2 20221209140314
87.236.176.208 1 1 22 20221220224139
20.119.228.209 1 1 2 20221215145619
205.210.31.5 1 1 2 20221218055925
205.210.31.137 1 1 2 20221216220322
167.172.34.136 1 1 0 20221217020509
87.236.176.252 1 1 22 20221205050203
198.235.24.167 1 1 2 20221213141025
168.138.186.59 1 1 0 20221226094347
167.94.138.63 1 1 22 20221227131739
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20221203 2 2 44 1
20221204 1 1 0 1
20221205 1 1 22 1
20221206 1 1 2 1
20221209 2 2 4 2
20221210 1 1 0 1
20221211 1 1 2 1
20221213 1 1 2 1
20221214 2 2 44 2
20221215 1 1 2 1
20221216 1 1 2 1
20221217 1 1 0 1
20221218 1 1 2 1
20221220 1 1 22 1
20221226 3 3 4 2
20221227 1 1 22 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 174 19 19
END_SIDER
