AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 10299               
POS_DAY 13733               
POS_DOMAIN 3415                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 14439               
POS_SIDER 14620               
POS_FILETYPES 4598                
POS_DOWNLOADS 4702                
POS_OS 4750                
POS_BROWSER 4998                
POS_SCREENSIZE 5710                
POS_UNKNOWNREFERER 5784                
POS_UNKNOWNREFERERBROWSER 6532                
POS_ORIGIN 6994                
POS_SEREFERRALS 7128                
POS_PAGEREFS 7289                
POS_SEARCHWORDS 7437                
POS_KEYWORDS 7589                
POS_MISC 2373                
POS_ERRORS 7648                
POS_CLUSTER 3647                
POS_SIDER_404 7763                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000503 128 50598 28099288970946
FirstTime 20221001014805
LastTime 20221031221327
LastUpdate 20221101061911 128 0 127 0 0
TotalVisits 132                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 220 181 185 40763
1 4 4 60 197 198 42571
2 0 0 0 203 205 45675
3 5 5 130 180 180 40454
4 3 3 90 166 166 37177
5 2 2 20 189 191 42684
6 2 2 40 228 228 50654
7 5 5 40 238 238 50308
8 0 0 0 193 194 43415
9 1 1 30 218 218 46270
10 5 5 150 194 199 43618
11 3 3 20 167 167 37456
12 3 3 40 175 175 38323
13 7 7 130 186 189 41411
14 2 2 60 207 211 43355
15 6 6 140 187 194 42119
16 4 4 100 182 184 40537
17 320 320 20354 364 367 46115
18 5 5 90 195 196 43927
19 3 3 30 177 178 39656
20 1 1 0 155 156 30141
21 6 6 100 170 173 38164
22 1 1 30 197 197 43867
23 3 3 50 188 191 43166
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 339 339 20709
ca 25 25 260
fr 11 11 110
ua 5 5 30
zz 5 5 435
se 5 5 150
pl 2 2 20
nl 2 2 20
cn 2 2 60
es 2 2 20
ru 2 2 60
de 2 2 0
ir 1 1 30
ro 1 1 10
ma 1 1 10
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 19 540 20221029060946 0
no_user_agent 8 80 20221028172400 0
Googlebot/ 2 60 20221030010928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 298 20084 0 0
html 107 1840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidnougat 2 2
Unknown 340 340
androidmarshmallow 9 9
linuxubuntu 11 11
linux 9 9
win8.1 1 1
win10 23 23
macosx13 1 1
macosx9 1 1
macosx8 1 1
win7 2 2
ios_iphone 3 3
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome104.0.5112.101 5 5
chrome89.0.4389.82 1 1
chrome80.0.3987.149 2 2
chrome37.0.2062.124 1 1
chrome41.0.2227.0 1 1
chrome73.0.3683.86 1 1
chrome84.0.4147.105 1 1
firefox59.0 1 1
chrome91.0.4472.114 4 4
chrome80.0.3987.116 1 1
chrome60.0.3112.107 1 1
chrome103.0.5060.134 1 1
chrome90.0.4430.85 5 5
firefox58.0 11 11
Unknown 285 285
chrome52.0.2731.98 8 8
chrome76.0.3809.71 3 3
netscape5.0 2 2
safari10.0 1 1
chrome103.0.5060.53 1 1
chrome81.0.4044.138 1 1
msie11.0 1 1
chrome105.0.0.0 2 2
chrome72.0.3626.121 1 1
chrome78.0.3904.108 2 2
chrome74.0.3729.169 2 2
chrome26.0.1410.65 1 1
mozilla 55 55
chrome106.0.0.0 2 2
safari13.0.3 1 1
opera84.0.4316.14 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Cpanel-HTTP-Client/1.0 20221028171355
got_(https://github.com/sindresorhus/got) 20221031161419
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221030102256
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221030114752
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221028172203
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221031002455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20221028171355
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221031002455
got_(https://github.com/sindresorhus/got) 20221031161419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 403 403
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 4455 1006830
404 239 0
409 52 4316
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/v2/_catalog 8 -
/robots.txt 16 -
/blog/wp-admin/setup-config.php 1 -
/cms/wp-admin/install.php 1 -
/xc4akwqo/article.php 4 -
/test/wp-admin/setup-config.php 1 -
/config.json 8 -
/a0gf24ml.php 4 http://www.infinityimage.in/a0gf24ml.php
/wp-content/themes/seotheme/db.php 1 www.google.com
/api/search 8 -
/wp/wp-admin/install.php 1 -
/s/3136322e3231342e38302e3430/_/ 3 -
/demo/wp-admin/install.php 1 -
/_ignition/health-check/ 3 -
/bc 2 -
/test/wp-admin/install.php 1 -
/tes/wp-admin/install.php 1 -
/tes/wp-admin/setup-config.php 1 -
/.well-known/security.txt 2 -
/backup 2 -
/blogs/wp-admin/setup-config.php 1 -
/home 2 -
/debug/default/view 8 -
/yt2n3g9a.php 4 http://www.infinityimage.in/yt2n3g9a.php
/public/_ignition/health-check/ 3 -
/api/v2/cmdb/system/admin/admin 5 -
/6eq1hv14.php 4 http://www.infinityimage.in/6eq1hv14.php
/media/system/js/core.js 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 8 -
/ckbi3dwv.php 4 http://www.infinityimage.in/ckbi3dwv.php
/cms/wp-admin/setup-config.php 1 -
/info.php 8 -
/wp/wp-admin/setup-config.php 1 -
/blogs/wp-admin/install.php 1 -
/wordpress 2 -
/telescope/requests 8 -
/fu11kthq.php 4 http://www.infinityimage.in/fu11kthq.php
/bk 2 -
/ydnxxwkh.php 4 http://www.infinityimage.in/ydnxxwkh.php
/xdzktrae.php 4 http://www.infinityimage.in/xdzktrae.php
/ads.txt 4 -
/old 2 -
/about 8 -
/wp-admin/ 1 -
/demo/wp-admin/setup-config.php 1 -
/blog/wp-admin/install.php 1 -
/.git/config 8 -
/wordpress/wp-admin/setup-config.php 1 -
/new/wp-admin/install.php 1 -
/s/0343e20383e2431323e2236313/_/ 5 -
/6jc1f0yf.php 4 http://www.infinityimage.in/6jc1f0yf.php
/pd56oy8x.php 4 http://www.infinityimage.in/pd56oy8x.php
/k4ykx805.php 4 http://www.infinityimage.in/k4ykx805.php
/wp-admin/setup-config.php 1 -
/new 2 -
/web/wp-admin/setup-config.php 1 -
/web/wp-admin/install.php 1 -
/wp-admin/admin-ajax.php 1 -
/wp-admin/install.php 1 -
/main 2 -
/wp-includes/css/buttons.css 1 -
/humans.txt 4 -
/wordpress/wp-admin/install.php 1 -
/.DS_Store 8 -
/wp-login.php 1 -
/new/wp-admin/setup-config.php 1 -
/w059ep4i.php 4 http://www.infinityimage.in/w059ep4i.php
/login.action 8 -
/hxbox0cb.php 4 http://www.infinityimage.in/hxbox0cb.php
/server-status 8 -
/wp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
162.214.80.40 278 278 18344 20221028171355
68.69.184.202 8 8 240 20221031161419
65.154.226.109 7 7 210 20221029030913
82.193.104.168 5 5 30 20221030114752
23.178.112.208 4 4 348 20221028172203
3.135.17.41 3 3 261 20221003172449
34.210.19.248 3 3 261 20221003172449
20.210.203.2 2 2 20 20221009184601
35.90.204.127 2 2 174 20221028172203
18.188.213.26 2 2 174 20221028172203
198.235.24.135 2 2 20 20221014172927
167.94.138.61 2 2 60 20221014102829
65.154.226.170 2 2 60 20221003172546
3.75.184.197 2 2 174 20221003172449
195.3.222.14 2 2 20 20221012012134
51.255.62.13 2 2 20 20221005134437
95.214.55.101 2 2 20 20221013073206
138.68.182.188 2 2 20 20221006211738
167.94.138.46 1 1 30 20221026100545
185.181.60.39 1 1 30 20221002030738
199.244.88.232 1 1 30 20221011131454
207.154.241.99 1 1 10 20221003172541
205.210.31.57 1 1 10 20221025113941
35.210.151.25 1 1 30 20221016172219
23.178.112.202 1 1 87 20221028172203
198.235.24.163 1 1 10 20221011153907
162.142.125.220 1 1 30 20221030102256
159.223.170.253 1 1 10 20221028172404
51.255.62.6 1 1 10 20221005134437
18.185.49.122 1 1 87 20221003172448
65.21.206.45 1 1 30 20221021060848
192.71.36.158 1 1 30 20221007151914
51.255.62.0 1 1 10 20221029004140
51.255.62.12 1 1 10 20221004005245
35.93.145.207 1 1 30 20221023125113
198.235.24.42 1 1 10 20221001014805
65.21.206.43 1 1 30 20221012134158
174.7.32.199 1 1 30 20221025044344
51.255.62.8 1 1 10 20221005134507
185.181.60.189 1 1 30 20221030092440
64.246.165.180 1 1 30 20221014014840
142.93.55.255 1 1 0 20221028172347
113.125.140.19 1 1 30 20221018150418
3.75.196.83 1 1 87 20221028172203
205.210.31.184 1 1 10 20221027185008
94.247.172.129 1 1 30 20221003042453
198.235.24.167 1 1 10 20221031002455
50.54.130.20 1 1 0 20221006071828
3.73.53.173 1 1 87 20221028172203
205.210.31.47 1 1 10 20221029233049
198.235.24.136 1 1 10 20221017010040
93.158.91.184 1 1 30 20221023134205
5.189.184.9 1 1 0 20221017205914
198.235.24.146 1 1 10 20221019054358
45.220.2.116 1 1 10 20221007164346
5.189.170.101 1 1 0 20221018175916
144.91.106.14 1 1 30 20221031221327
199.244.88.228 1 1 30 20221026040434
198.235.24.129 1 1 10 20221002193356
198.235.24.8 1 1 10 20221013195148
93.158.90.156 1 1 30 20221031150448
198.235.24.186 1 1 10 20221029212034
159.203.83.218 1 1 10 20221028172403
192.46.213.148 1 1 10 20221003172541
51.255.62.1 1 1 10 20221029004140
205.210.31.40 1 1 10 20221018074719
198.235.24.10 1 1 10 20221015002655
51.255.62.15 1 1 10 20221029004210
205.210.31.53 1 1 10 20221029032913
139.162.161.56 1 1 10 20221028172405
35.221.143.234 1 1 0 20221019124225
51.255.62.11 1 1 10 20221029004140
198.235.24.43 1 1 10 20221009173153
124.223.197.157 1 1 30 20221012234522
51.255.62.9 1 1 10 20221029004210
206.81.16.9 1 1 10 20221028172405
198.235.24.33 1 1 10 20221023064244
205.210.31.55 1 1 10 20221024054249
198.235.24.49 1 1 10 20221021133734
151.106.120.184 1 1 10 20221003172648
198.235.24.39 1 1 10 20221022173624
35.185.241.102 1 1 10 20221013114638
198.235.24.54 1 1 10 20221013215718
139.162.39.160 1 1 10 20221003172541
176.74.192.85 1 1 30 20221015140752
5.161.49.113 1 1 30 20221027161915
51.255.62.5 1 1 10 20221004005244
65.155.30.101 1 1 30 20221024180908
69.164.213.24 1 1 10 20221028172403
198.235.24.56 1 1 10 20221006154352
188.212.124.208 1 1 10 20221012123105
162.142.125.219 1 1 30 20221025102943
65.21.129.153 1 1 10 20221010191904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 10 10 586 2
20221002 11 11 616 3
20221003 56 56 3868 13
20221004 12 12 606 4
20221005 12 12 606 4
20221006 14 14 636 5
20221007 11 11 616 3
20221008 10 10 586 2
20221009 12 12 606 3
20221010 10 10 586 2
20221011 11 11 616 3
20221012 13 13 656 5
20221013 15 15 636 6
20221014 12 12 646 4
20221015 11 11 616 3
20221016 10 10 606 2
20221017 11 11 586 3
20221018 12 12 616 4
20221019 11 11 586 3
20221020 9 9 576 1
20221021 11 11 616 3
20221022 10 10 586 2
20221023 12 12 646 4
20221024 16 16 766 6
20221025 12 12 646 4
20221026 11 11 636 3
20221027 11 11 616 3
20221028 26 26 1480 14
20221029 16 16 320 11
20221030 3 3 60 3
20221031 4 4 100 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 128
5mn-15mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 266
/ 107 1840 93 93
/.well-known/acme-challenge/9SuqQIxIz-K9Tnk8sbF9bOIpBCkqX85zzD_zj-vBFIg 4 348 0 0
/.well-known/acme-challenge/fKIIMZY-S2F4DY62LxdOBDVgyJhXz3AbKYk_2jlbm80 4 348 0 0
/.well-known/acme-challenge/1IV5-JXmrQUdx8VouLuYpsk86f_khSJWlH31Vuhnm8M 4 348 0 1
/.well-known/acme-challenge/ktzf_X3A223Zy3VRkWviI5j9HUuTemrRPKNGi7VcW5I 4 348 0 0
/.well-known/acme-challenge/UkDhjhgHqNyH2IgnxHanWodb-S693V4l_iPsUmw6J48 4 348 3 3
/.well-known/acme-challenge/7TDhWUBZWCvKUZmkgeNDBu_DItJ-Ep18Tf0lmQYih4s 4 348 3 1
/.well-known/acme-challenge/bhle5slVCL83o6bCZk0BwZP5reOAwrjZJ2RTTL8pbv0 4 348 3 3
/.well-known/acme-challenge/LDcqJikF1cxXQXQaVWqLBfPnirSOcRJf-v3lSoAhX5E 4 348 0 0
/.well-known/acme-challenge/mKGOCUeFxdg_2czvJLi-yY2piQ8uzK7E7CgL5ntzYGE 4 348 0 3
/.well-known/acme-challenge/efilyArFRKSRTaoEFxNwm_ObU2XA09usYFtHDVDTqIg 4 348 2 1
/.well-known/acme-challenge/15gG-CoSvlK26FPQ7uvK6V9OX2bh0A3oIYv2RCInqd8 4 348 0 0
/.well-known/acme-challenge/Q5I5VPK_4QOSYC2CYVY1CW7I51K1T7ZS 1 64 0 0
/.well-known/acme-challenge/BOE_6ZCPHYVEF0N0BAY29Q57T_IXTKA- 1 64 1 0
/.well-known/acme-challenge/KNUPGA35L5KC6BM2U69ANRFDGB7CBQYN 1 64 0 1
/.well-known/acme-challenge/2KA6G6CEJ_NG0007XQOVM2GATTVN_TM0 1 64 0 0
/.well-known/acme-challenge/8RM4ITBMKX9E_XCRDPC6998YAG4R_DYM 1 64 0 0
/.well-known/acme-challenge/ONQPGRCQY50BEQMC2RZ01ONB_U04-HBJ 1 64 0 0
/.well-known/acme-challenge/NR_46EW3K-251DA0JBVZNVZ5LVMYH7K6 1 64 0 0
/.well-known/acme-challenge/_C21_E-LSO_Q2W3BGQJF3RWKEEZLQ_-I 1 64 0 0
/.well-known/acme-challenge/PXHBG1W9ZH_GN21AXUTTKN3GHI_LNQI4 1 64 0 0
/.well-known/acme-challenge/NC_S45DG5WYJDA3G0YR7-L7_4ZMJ_VTE 1 64 0 0
/.well-known/acme-challenge/IQ5ZSFZOJMREG7D4D1YARTQLCX1T2M6R 1 64 0 0
/.well-known/acme-challenge/OD25YLRUPFWA-IHSOV9HDE86KRVV4E0F 1 64 0 0
/.well-known/acme-challenge/YOFE2D_QXG9Q45LJ279_Q7J6WA_5CN3I 1 64 1 0
/.well-known/acme-challenge/HZSFH-KQQ31UBBJFNGDPQYAPRVN31CBZ 1 64 0 0
/.well-known/acme-challenge/26L0I8-LA4ZLBE6NH8BCHK5Z3HUU186R 1 64 0 0
/.well-known/acme-challenge/XM28XYD8LLE7S9RVM58NVNY3-BBXKPXH 1 64 0 0
/.well-known/acme-challenge/1COE-WGO0FVT-K-128S2NM7F3BEUT7_X 1 64 0 0
/.well-known/acme-challenge/YY95QTPXI2AWHC5U5SEGY9Y5GHL1WBYW 1 64 0 0
/.well-known/acme-challenge/6U2E839IIDAFM9JU3H3IXTEK0A7XXVY- 1 64 0 1
/.well-known/acme-challenge/B473T8_VXC3PPMBK91OQWA-7BK62KFEL 1 64 0 0
/.well-known/acme-challenge/T52BGQVJUFHDMKBLIL8D7151SV504HK6 1 64 0 0
/.well-known/acme-challenge/MEAAQK9E5ZVA74SYJKK53SN3NQBZGMKC 1 64 0 0
/.well-known/acme-challenge/GPOC46HI82HELWJ1F7ZSY84VOKP0-S1P 1 64 0 0
/.well-known/acme-challenge/OSXQIVXNA-MSDDMIF-46UYQGZR3NCGZR 1 64 1 0
/.well-known/acme-challenge/T10TRKW5IM5P7Z7YF3YVOQ6QSLGEJ9_Q 1 64 1 0
/.well-known/acme-challenge/4SYQ7LU5VJLCQEMPKOUXJUE7T7702C9B 1 64 0 0
/.well-known/acme-challenge/PQ8SRAYRDQS3Y2QVC_LQMQYH3WDGEV8Q 1 64 0 0
/.well-known/acme-challenge/C06J-OTB9B_RS9T_FU0_MJH8_16EK46V 1 64 0 1
/.well-known/acme-challenge/10NVK2K4HJH_CQJ4-XVYU511SAIEZ5X2 1 64 0 0
/.well-known/acme-challenge/6CW5OVHHR6GQZBBHUGPRQ2_DUJEYDXOC 1 64 0 0
/.well-known/acme-challenge/EBNQ-F9FYQXPI4-D9OVY96BSC45I-4ZZ 1 64 0 0
/.well-known/acme-challenge/SRG2WMB7AL07RUWLZSQUEPBFAVHFQ0DH 1 64 0 0
/.well-known/acme-challenge/WAQFNZZLZ5_4_15UEA1QQZJ7DMY59314 1 64 0 0
/.well-known/acme-challenge/R1-6M078SJ-38HC-RH1DEMEIC5ZSA8SC 1 64 0 0
/.well-known/acme-challenge/M68JNWA2232EVN1A-8RH6QOOQ1XS4ZLZ 1 64 0 0
/.well-known/acme-challenge/FYVJUZURT7NUWVB6E9ZQKFHRW0DCD6W3 1 64 0 0
/.well-known/acme-challenge/X8X1YNFVVYZCXBCGFG8H3HU0WPQI1CFI 1 64 0 0
/.well-known/acme-challenge/FDUDTHUYNX-HZL1VWV_7-XCL8VSV8MHZ 1 64 1 0
/.well-known/acme-challenge/UF_EX5B0RW_J0KRCTK3MTZ9ATWP0SNO2 1 64 0 0
/.well-known/acme-challenge/SY052MEG9GCHIGXTKXQFWGQY-V0F0XHP 1 64 0 0
/.well-known/acme-challenge/VEXJL3X-8HQ-GRHPNSCKMRMJZQUW-R71 1 64 0 0
/.well-known/acme-challenge/Y6_1ZY0KT3HES_ZQ_TODDU3TTCLL0JTY 1 64 0 0
/.well-known/acme-challenge/MYQGZQ8O9TOT-VB7VQVQBXCUGVAGDLSU 1 64 0 0
/.well-known/acme-challenge/O5AN9J-S8SH582BPC50XQ29FT5CP9EBK 1 64 0 0
/.well-known/acme-challenge/RI9NS9KPMHWARYN7SPUG72S87PE3URE7 1 64 1 0
/.well-known/acme-challenge/NCYMM6C1J8FV6K56YJ-BZQM4AJ450_X5 1 64 0 1
/.well-known/acme-challenge/HE_KZGW895T02M52790GD8QL50V610KA 1 64 0 0
/.well-known/acme-challenge/2NA3RMZUT0OXUTT948B2LF3TTGXFOKV9 1 64 0 0
/.well-known/acme-challenge/PX0XC6WHKLD587PMDZXF-9EVJ7OE_IHT 1 64 0 0
/.well-known/acme-challenge/24K9XBK4CCZ-UU6FLIQTGI_Z3ORQI1LS 1 64 0 0
/.well-known/acme-challenge/7R6H4B27CMQ5VTB40SZ8_PQ8NHRFGWBG 1 64 1 0
/.well-known/acme-challenge/VC37WXO-5EDP0Y870WNJ2T4W3WLRI0-0 1 64 0 0
/.well-known/acme-challenge/JCF4AC5672ETE-YYYB4SIM3O9Q6_ARA7 1 64 0 1
/.well-known/acme-challenge/ZP6PEXEKS2T3_Q-FNE5SUO_-W3FCQVYP 1 64 0 0
/.well-known/acme-challenge/XM-CVGRHDA0Q8B4C_RKR15S7E9R-2GMU 1 64 1 0
/.well-known/acme-challenge/V8UBFL1KYYTQM8KDN-RSM8ZVFPEL5JPD 1 64 0 0
/.well-known/acme-challenge/P2IJRMT-L1B_QRKEXOW2B3GNSLZP1G9M 1 64 0 0
/.well-known/acme-challenge/J1_QMH4E15EISHAG-C4P3CEAES6W5Q3T 1 64 0 0
/.well-known/acme-challenge/7UF7VNZ3O87VS_HYWIWPD-ZI4H16J9SH 1 64 0 1
/.well-known/acme-challenge/PVXAOVFO0JE2AFGMHDAPNHW8P4N2MYFL 1 64 0 0
/.well-known/acme-challenge/W2K4I2T8D8JLQB915RMVLISB3HV_XZCK 1 64 0 0
/.well-known/acme-challenge/SZ2-W9EFC84DF2SBDVXSP2J6JQEEA0AU 1 64 0 0
/.well-known/acme-challenge/221CQO5F86MMZ1R6NGJ-NSQKT0AI_6JN 1 64 0 0
/.well-known/acme-challenge/8COUW-QC2BJ31QJE_IFZR1SX1N5GZOQ1 1 64 0 0
/.well-known/acme-challenge/QT29KDGF820_LUSKH0L8_9M7WX03MHMN 1 64 0 0
/.well-known/acme-challenge/4FHZZ62D2_89-AZYH_Q43BH72DLIUOWX 1 64 0 0
/.well-known/acme-challenge/25X0C2LZNNFGMQ_SGTXSA1RSYGVBGCJ7 1 64 0 0
/.well-known/acme-challenge/AFYMDTXVEV3HUD72_F2WWZOICENO0SEA 1 64 0 0
/.well-known/acme-challenge/CRUSR8WS7W9857BBKSWT-DXMA8RY00_1 1 64 0 0
/.well-known/acme-challenge/LUPM-GB1C_WIU1S3BHNAVXWSIR0UCAGI 1 64 0 0
/.well-known/acme-challenge/YP9EAKVJGLBH2MCN2U0_O8D2LA38IUCN 1 64 0 0
/.well-known/acme-challenge/A7F8QFX-D0V5M5HF9NAKYAJVGHXVM8LX 1 64 0 0
/.well-known/acme-challenge/EFLJTZ9-UCFO4VWFCQA2RRTQCO_U5DPR 1 64 0 0
/.well-known/acme-challenge/RQSE4_VRG2M6XL5C1CS_41205W9-WPMZ 1 64 1 0
/.well-known/acme-challenge/ZH7C83CPN37OPHTE8NC3ENG0J2VS_U34 1 64 0 0
/.well-known/acme-challenge/49GFVOWIP9ZC_J9YTXM74LCJZG9C1OPZ 1 64 0 1
/.well-known/acme-challenge/XPE1S6F9X5TNQGQDMOQJGHGJHFURH647 1 64 0 0
/.well-known/acme-challenge/G_9_EN7V95NA9NHT-_TQLA8DUZQR3PSP 1 64 0 1
/.well-known/acme-challenge/PMY3YV4KCEIQGMZV68WAGE3TIB-G_91S 1 64 1 0
/.well-known/acme-challenge/CTM_0UE9HO3HJOZLJB_MO82OYG7VIYO9 1 64 0 0
/.well-known/acme-challenge/-V99XIWOKTEHQQ9VN_2VXRYEN6YJ1NRL 1 64 1 0
/.well-known/acme-challenge/POA6KP_ZM28PKVSED6GVT7PBK8A3LCV2 1 64 0 1
/.well-known/acme-challenge/J8J6ZBM2Z60U98OI30W7FLWZ2B_HQE00 1 64 0 0
/.well-known/acme-challenge/LZPB-5UMN6A4KAD86SI6-7GIWXJTTXKM 1 64 0 0
/.well-known/acme-challenge/YA3WWZ8D6BTY978736JY_OQMN840DN19 1 64 0 0
/.well-known/acme-challenge/VJ7MHJ8EONBSHH_3GNDW6S_QFHS6EI3P 1 64 0 1
/.well-known/acme-challenge/VNXQQ2873ZJV7CYZ4X-RJPGMXYMCPCCL 1 64 0 0
/.well-known/acme-challenge/B0-1EU4OHY_XNU96MCUR1K12TTXNPMHL 1 64 1 0
/.well-known/acme-challenge/R8SCBSXIHA21VMW052TAHSE8O358PRNE 1 64 0 0
/.well-known/acme-challenge/H1YAGNDM188IT3PRSBK8OG4BBIY6D9C- 1 64 0 0
/.well-known/acme-challenge/0O12WA915JR5QFTZR9F63X0CQFBHR272 1 64 0 0
/.well-known/acme-challenge/G0IL0561XTE5FPOE8ZQGLZT-4ZS1VP1F 1 64 0 0
/.well-known/acme-challenge/V08-ETBL70ZT42K_G_CFSGACW_TO31EF 1 64 0 0
/.well-known/acme-challenge/P1F447J8SCXX-82VKM7S-6-SNJXS8YTH 1 64 0 0
/.well-known/acme-challenge/MPMWSE2VFVBQA2KY9B4NCT_TOJREXCOE 1 64 0 0
/.well-known/acme-challenge/O5AB_TYXIL_YAFYG9AS3E9-W9_7V04KM 1 64 0 1
/.well-known/acme-challenge/_R2JPUNM7GGBC7QZGHYF_740YSXJ9HK5 1 64 0 0
/.well-known/acme-challenge/X-C02070SPBX_U053L190YR37ERBFDIR 1 64 0 0
/.well-known/acme-challenge/QE8FYD8V9D1OG3N-O-2_TV1M32PS-DIF 1 64 0 0
/.well-known/acme-challenge/QK16Q0VI64Z9EAQQ5E_29B6TMX1XSVVE 1 64 0 0
/.well-known/acme-challenge/B1JYCN7UEA22GED4Z5ASQ88IX6K-2RNT 1 64 0 0
/.well-known/acme-challenge/QPGWDVC5Z5S214I8MW776AFKXKZ9IQU4 1 64 0 0
/.well-known/acme-challenge/Z0V1P83I1VG8U37U-Q-9G1FZV576AXQS 1 64 0 0
/.well-known/acme-challenge/FI2QNY3NZILGNPATCG0AWROEQXP7CSCE 1 64 1 0
/.well-known/acme-challenge/539F3TML19Y0ZFARN14V3BE_8K13-4DZ 1 64 0 1
/.well-known/acme-challenge/-VOHPYED0GVQUP-OI14EKEHI9PIVF758 1 64 1 0
/.well-known/acme-challenge/KKGDWJK586NK02UHFF4VPBCK2D64EIUR 1 64 0 0
/.well-known/acme-challenge/_-6H9OU646BFCFERDUQM8GUM8U-ZE8W2 1 64 0 0
/.well-known/acme-challenge/XKWH5Y_YKLHZK0N3JBCK1T40UJKC20Q1 1 64 0 0
/.well-known/acme-challenge/JQZE18ZFHSWTLYTOTPEU9F99E6L_8QRZ 1 64 0 0
/.well-known/acme-challenge/9RP1_PCW2WTNE68P44DGP348R4PJ14Z- 1 64 0 0
/.well-known/acme-challenge/N5ZYTFNKMPE3ZO8DBE9SH_O19V3CWESN 1 64 0 0
/.well-known/acme-challenge/IMX53XC_7LG2__0Q_AXULY2N_3KJVR4G 1 64 0 0
/.well-known/acme-challenge/WQ87RBO3W6M1GNO_PB9HOU8207EIX8Z8 1 64 1 0
/.well-known/acme-challenge/SVULE-OIZGL6OMKSKIMHMZ6T9BMRZPJY 1 64 0 0
/.well-known/acme-challenge/6F0G4YIVB9LK1TV-GA-DT6TECKVKJJW9 1 64 0 0
/.well-known/acme-challenge/MXK9U5A0H6K36BBYL64GMET8YZ5G_9HP 1 64 0 0
/.well-known/acme-challenge/3T41L3T8KAJPJ13O0UVK_AHZ1IXXUISZ 1 64 0 0
/.well-known/acme-challenge/C33LTKQ047UDE8BM65N64SZ10FFNUNQX 1 64 0 0
/.well-known/acme-challenge/I08_87YSKFXK-S7QDWWL14T9MRJUNRT9 1 64 1 0
/.well-known/acme-challenge/8JD_4-04O991-T3DS_95S5935UP1QDYY 1 64 0 0
/.well-known/acme-challenge/9Y7CXGX2266MYSB92-YHWJG-C3NOM3JX 1 64 0 0
/.well-known/acme-challenge/7A-4MS26L6D-SG9LOVRTE0TTHN8MN9DV 1 64 0 0
/.well-known/acme-challenge/KVPP__YJAM_GZ8DCL4PGI9H5W-VMGC6A 1 64 1 0
/.well-known/acme-challenge/SCA_VE1GITQWLG2T9C3I7M6AOC59R98D 1 64 0 1
/.well-known/acme-challenge/5KZOGNYJ-_V_69T9F_MOPU-BQ5DPASMW 1 64 0 1
/.well-known/acme-challenge/B_4SIRB1M1-D_5Z2-IJ9-BB03DV8J-JA 1 64 0 0
/.well-known/acme-challenge/KKT0YTI1B_FYG5TGIOBERI-471OMQW_C 1 64 0 0
/.well-known/acme-challenge/264F2Y36D-KM0W6U6IHN35HW4TTETNKH 1 64 0 1
/.well-known/acme-challenge/SVZF3FI85GRTEAP-MMSVZI1O2-51S9ES 1 64 0 1
/.well-known/acme-challenge/UDL3IKUU-IPMIW2U0OZ0GEXZ8UA87QO4 1 64 1 0
/.well-known/acme-challenge/04Y2EER0RS0T53Z2522EEQSV6L7E135B 1 64 0 0
/.well-known/acme-challenge/NCH9NNBYOGRV4DRCI0-MCZH1JKV0SN83 1 64 0 0
/.well-known/acme-challenge/R3DSBF5SQE2WDF0DP39KV386IER3O-IR 1 64 0 0
/.well-known/acme-challenge/3W-68ULZ8EMYX_N3RI-6P_L1KQG4_ZPM 1 64 1 0
/.well-known/acme-challenge/8D05WL5N6JE7-MKF-SVWC1AH3HME8S_R 1 64 0 0
/.well-known/acme-challenge/V_XPF4OH5P3EF3B4TG_FC_0CQWK9JU1K 1 64 0 0
/.well-known/acme-challenge/KTSN3Q3_B6LAMKW5HYL93XF_NDSDLRXY 1 64 1 0
/.well-known/acme-challenge/RQBKS3J9C8GISCG0F7WO8UU9Y7Y9GF6Z 1 64 0 0
/.well-known/acme-challenge/AIK8Z4LGMMIXQ6BG8R-2EIXQHRKR13UF 1 64 0 1
/.well-known/acme-challenge/LO-78WPA8L1F0GH9SMLWQWV8Q28JZ2NM 1 64 0 0
/.well-known/acme-challenge/M48G6PNFRYCUKX-1075FA2QPUMUG81YW 1 64 0 0
/.well-known/acme-challenge/-U9MOM0QSEAA18X1J_2AQ_CCYVNC0T4J 1 64 0 0
/.well-known/acme-challenge/SUTHKT0ECWVBE6__Z238C7PL2RZR1IHF 1 64 1 0
/.well-known/acme-challenge/DZ4N2WMAGX33GKBBH4Q96C6Z70CHYZUI 1 64 0 0
/.well-known/acme-challenge/D0WHR3_TVRYVRR0PMR26TXXMIWY0FO-J 1 64 0 0
/.well-known/acme-challenge/TJWLV8AV4KYN7KB2AADERLQXDP7EG0DD 1 64 0 0
/.well-known/acme-challenge/J7KYEN5WO-IIL8LKSW6LKS3SV1HECEJU 1 64 0 0
/.well-known/acme-challenge/KTUI7V9Z-N81DL8HHUVK1UXAXQ4886VU 1 64 0 0
/.well-known/acme-challenge/KPJ7_HFXHK4JUT-5-1SK3SNQV7_48ZEF 1 64 0 0
/.well-known/acme-challenge/BCQ9K8_ESS7HUY3ERW2BW6N_EY7JQPJ5 1 64 1 0
/.well-known/acme-challenge/N-LT9D4PW3IL08FT3VSDUZ1NF29EZWPZ 1 64 0 0
/.well-known/acme-challenge/-X9UEX2PZP3WQZT-IEMPT-C2AGI6JL55 1 64 0 0
/.well-known/acme-challenge/E_MWU7AB71R93WSO0IOCGML0MSP1FPSV 1 64 0 0
/.well-known/acme-challenge/MYCJID03TS-2PT_6R7FAQM9UYS0O0MHX 1 64 0 0
/.well-known/acme-challenge/7PB6VNJOFXY-UD2KESGOBOF26KZNLCDC 1 64 0 0
/.well-known/acme-challenge/P1O2PTNPNM2ICG5YJ073YI9ISEGRBWI7 1 64 0 0
/.well-known/acme-challenge/1VPD2_46X1FZLR2BCL-3I0AD-61Y1H-V 1 64 0 0
/.well-known/acme-challenge/A512B1HT_Q7EQU8CIO9SP5UGIUL1A50V 1 64 0 0
/.well-known/acme-challenge/NU8HXC_PXMF6-MX0893YCQD4A_BKCO17 1 64 0 0
/.well-known/acme-challenge/Z_-NYZPHN26PHFK7LBFQ9CI1XBVJ7OHZ 1 64 0 0
/.well-known/acme-challenge/XN5NRN46MFNZ33UQO_F-W4FTLQ_2UWPC 1 64 0 0
/.well-known/acme-challenge/4AF4LEILRSNEPIGY3L0AGWAXXI8H1ZWN 1 64 0 0
/.well-known/acme-challenge/WT4CW0URO2UK8DE77TPXDLBWTVXW6H9U 1 64 0 0
/.well-known/acme-challenge/UV_IZJYSYJ0N1RBKERI7AW7NW-5UNUZV 1 64 0 1
/.well-known/acme-challenge/4W5B-N4DC5E22UHJ2HK6UJ97RBMAX0J1 1 64 0 0
/.well-known/acme-challenge/GIS1JLBC9AMLSCT-2B7RET344-H588-H 1 64 0 0
/.well-known/acme-challenge/7G0_XF649__2GAXC4A6LODFSL5H8_UYL 1 64 0 0
/.well-known/acme-challenge/MZJB9-6KH443W1Q8_DK_XOV0W32OAE1I 1 64 0 0
/.well-known/acme-challenge/UZ2DY-D-T--U1AZMLQ6YUR5TT961M7D7 1 64 0 0
/.well-known/acme-challenge/PWA99VR7Z__2EPEGOHUY_Q6IPRA0F7D8 1 64 0 0
/.well-known/acme-challenge/2DKPL8F175UQMSSBVL63I-7M9ZPHZ1MF 1 64 0 0
/.well-known/acme-challenge/_6IIAG-VSQ4W44XRUXTFV3IF_JBR66YA 1 64 0 0
/.well-known/acme-challenge/6Y2L8C9BSIY7O3-U24-2M5RTMZEKA31W 1 64 0 0
/.well-known/acme-challenge/VWZ6EDZ_O2073LO6HDY67AXFOKR5541R 1 64 0 0
/.well-known/acme-challenge/DPNYZ08T6ZHA2Z_8V9EC2FT6R5LGAXQC 1 64 0 1
/.well-known/acme-challenge/3PRHOXAYFUYW5G4E0YE3AB5EK_3L_BXV 1 64 0 0
/.well-known/acme-challenge/7ZPQLG1I1PL8DEUNG3YG6Q9UI5ONR05D 1 64 0 0
/.well-known/acme-challenge/2PJ1NQ2QTH_HFJ-Q3PBYNYAIYHSMSXLI 1 64 0 1
/.well-known/acme-challenge/VHBNJ1A_LHJ2WIHF0G-7LO34WNPFXARK 1 64 0 0
/.well-known/acme-challenge/J56XO7IJ6ONJIVTSGQK13Z5A2U8YQGE9 1 64 0 0
/.well-known/acme-challenge/PH-QYRICXEYMJJTJXNYR96-6D-OBLAMZ 1 64 0 0
/.well-known/acme-challenge/56ZER_TK4A8QMKB5A7CE4PU8_I8FEDMG 1 64 0 0
/.well-known/acme-challenge/492OWI2QHO9HX0J0RCHUGMK_Q4HRU-BK 1 64 0 0
/.well-known/acme-challenge/UIJ4GY6O917HXTDO49C4XFRFBGH9K9BE 1 64 0 0
/.well-known/acme-challenge/T6VID2GFSY4QEODBKCJ_FC5F3M1-GDQQ 1 64 0 0
/.well-known/acme-challenge/DD-A1XX7UN3FI-X0CRC0_TLU3D4J6P_Y 1 64 0 0
/.well-known/acme-challenge/8AV6KE-XTHRBKRC_YWHAF46_WPHX16E3 1 64 1 0
/.well-known/acme-challenge/FUR3IWNZL13T6R_9GVK47NGUN0V7MREA 1 64 0 0
/.well-known/acme-challenge/8ZZ1R6UHACVJUEWPW2QPT7-PUBO9D_-Z 1 64 0 1
/.well-known/acme-challenge/LYJ55NBN9O5F6W8FG4IFXME557F10EK_ 1 64 0 0
/.well-known/acme-challenge/_N_UVHOH0EU529E4H4PVLIVCB-MGRP7M 1 64 0 0
/.well-known/acme-challenge/N_1NLOL0LFQJ329UBVK0WSIVH9FT5R88 1 64 0 0
/.well-known/acme-challenge/N0YD4SOE9_AZXG868UWAY3N_FCC5-GL0 1 64 0 0
/.well-known/acme-challenge/M_FK0KPK32CAPRJY-X92FV0M_AGBFKTM 1 64 0 0
/.well-known/acme-challenge/JN7FF1Z8BUC02NQVQJ8F8L9C0FKQA116 1 64 0 1
/.well-known/acme-challenge/U3-PKSW-VE54-6H006Q5IHWEA02CSDOC 1 64 0 1
/.well-known/acme-challenge/ABQGQ1QIBQPQI81BG9L5JDEJ6RAFTR9R 1 64 0 0
/.well-known/acme-challenge/4GVPBOA9GI_TSHQCIM9IQWEX6BN-WG6U 1 64 0 0
/.well-known/acme-challenge/-VO_T3_I_G0E9LEZG27UID5_KHKEC138 1 64 0 1
/.well-known/acme-challenge/8LZB5PNT_56IYFO_NGG11B7H-L4O2O4Y 1 64 0 0
/.well-known/acme-challenge/3-ZTT49_JBGW6PRQ5KA37M62E561L2LD 1 64 0 0
/.well-known/acme-challenge/JFZDMB-SV9_L4MXSOSD4GE83K-PCXBXU 1 64 0 0
/.well-known/acme-challenge/FWNV9MI3805L_B87PORU1OYUAL3WNXMS 1 64 0 0
/.well-known/acme-challenge/W1EICQ1F5DODI3QACM2_62ZMP36UNPGC 1 64 0 0
/.well-known/acme-challenge/FUOIXNGONQ5TKAAUWAC9982SAQLMF2VZ 1 64 0 0
/.well-known/acme-challenge/9K012N1CK83-30PLZL5L27KBNYLDMZBU 1 64 0 0
/.well-known/acme-challenge/CJV_HSV8GYJMV10Q-DV_IC3D36R_JV_Y 1 64 0 0
/.well-known/acme-challenge/WVXRA5OI2J0PZ2A0KEVMIF9M51YKJN6R 1 64 0 0
/.well-known/acme-challenge/DGSWIPKLU3ZNUE_K0W9WSV7GWUP0I291 1 64 0 0
/.well-known/acme-challenge/G3FPWSRVGJAKRMTND3JL2A_C-M6IAE61 1 64 0 0
/.well-known/acme-challenge/F-UZBEWKT-KLSZY11NGEG__18C17-I_3 1 64 0 0
/.well-known/acme-challenge/PT61JA1FCCZJB321XJ5TC-DUOHONYML1 1 64 0 0
/.well-known/acme-challenge/FGV3AX3-TF9K5QKXQI9L9SDT_O_VTNAQ 1 64 0 0
/.well-known/acme-challenge/UPQR1PKNPJDM2Q4IOV0QR435O7JY3QT5 1 64 1 0
/.well-known/acme-challenge/GEHSOYPEHD3GE-WQ5YAG96W6CGXKKBFE 1 64 0 0
/.well-known/acme-challenge/2S7Q1I5E9209PKF0V6V-62JR9G7TPIVH 1 64 1 0
/.well-known/acme-challenge/55LJ9VQU2ZJH0SX3UMUVHW1Q1HVVPQRJ 1 64 0 0
/.well-known/acme-challenge/H1R3DD9I52CS-RNXALGKOJR-UGERMUZA 1 64 0 0
/.well-known/acme-challenge/6G4HI_SH3T5XLLIBASEIT76WM5KAKLBG 1 64 0 0
/.well-known/acme-challenge/I25DR0TBE0RC-PQ3SWW31WYWQFGO_2B1 1 64 1 0
/.well-known/acme-challenge/9VVI-TJEU5_OR60W1V16LWPFDRHRYEYK 1 64 0 0
/.well-known/acme-challenge/HW0X-HDRBPT8--TMFNO21LV5LYHAZAGO 1 64 0 0
/.well-known/acme-challenge/LB9N_LC7B8Y_OCOM60SODLAXY7ZGVFHF 1 64 0 0
/.well-known/acme-challenge/712N29-FCS7FQLW4R6G-Z41IWKQS-3CL 1 64 0 0
/.well-known/acme-challenge/-LWRA-ZMIOS-WOH1SF-Q-NPFWLN6XIUT 1 64 0 1
/.well-known/acme-challenge/4MAIMUWH6B4R10548JG30U310_2GFG57 1 64 0 0
/.well-known/acme-challenge/EDRS8IWVDPG77_RT62JZUZ5P6X8UT4JA 1 64 0 0
/.well-known/acme-challenge/770OHNQA4TDL72--NMXJ7JWAIS9MRFKO 1 64 0 0
/.well-known/acme-challenge/5XFL_Z68MZ4Z8QUDJ4_OHC4HC-LZ12UV 1 64 0 1
/.well-known/acme-challenge/ET1DZZ0OTY59_Z26L0-QBXFMFSEDKN2Y 1 64 0 0
/.well-known/acme-challenge/ML6-W7EK5-2MYXI116YA8KBVG4TFCPQI 1 64 0 0
/.well-known/acme-challenge/6X5LESSL6VQ4ES8210Q5C0V48_3-NZME 1 64 0 0
/.well-known/acme-challenge/5XZB-PMRFR2KYQ2_THR_7YGQQ-SPXE-6 1 64 0 0
/.well-known/acme-challenge/WFFT8T953LZYCZWAP7PZVAKL94ZMR-MQ 1 64 0 0
/.well-known/acme-challenge/8T9SEIQ5CP81S0ZYHC1SUL-B7F173-A3 1 64 0 0
/.well-known/acme-challenge/UUBDLQWIMUVS8D4HL7PAU630_LK3-2JO 1 64 0 0
/.well-known/acme-challenge/O7O4THVW_H9XS9BKFCG98LO4S12_407U 1 64 0 0
/.well-known/acme-challenge/5DOLOYXGG3FTA1POKVUCI2UTB-_5JRA8 1 64 0 0
/.well-known/acme-challenge/ANY7O2OPNC9NZ1TPP6VXFW0LPC90F4QQ 1 64 0 0
/.well-known/acme-challenge/IOMD26WQIJTVC8NXDAD0-2C7WEHCN6SE 1 64 0 0
/.well-known/acme-challenge/LG_ASSZU6KTMQGGOP34GVC2MLYUU8KLD 1 64 0 0
/.well-known/acme-challenge/FGZ8MUCCBNB7F5LIGNEMQ63E9K82X9MM 1 64 0 0
/.well-known/acme-challenge/PC02EC7YGMCE15N8M97VT8K2PF_-N0AT 1 64 0 0
/.well-known/acme-challenge/LM_G4V980C056W25DGTN2P5NABPAI24- 1 64 0 0
/.well-known/acme-challenge/CX0DALKJ600X_8EQGZF0Z7I6UAL9HXR5 1 64 0 1
/.well-known/acme-challenge/HHNA5VIMYWO355RMGBPH5H_D15D5SHPQ 1 64 1 0
/.well-known/acme-challenge/1A83UTR70BBCZ4YP7B0OFMNT2CZII18Q 1 64 0 0
/.well-known/acme-challenge/0FIDFYDGFJEK9K7Y53HA_C20U8RSFPHM 1 64 1 0
/.well-known/acme-challenge/S9MIF7XDHD0U9O5RXBRZ5SI-V930T12F 1 64 0 0
/.well-known/acme-challenge/09IPWMILH224BXRG2DGQWZC3SA35VJR_ 1 64 0 0
/.well-known/acme-challenge/OOV6P3XR4IPIJEQNBKVAD08D2SH4UFGS 1 64 0 0
/.well-known/acme-challenge/YQJDGQGOZU0DDQI3IQM6PY-HY0KAVAH- 1 64 0 0
/.well-known/acme-challenge/T_Y4JJNVBO6ZYIHYSNXVXLN5QUTN7GID 1 64 0 0
END_SIDER
