AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2676                
POS_VISITOR 9715                
POS_DAY 9875                
POS_DOMAIN 3297                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3816                
POS_EMAILSENDER 3947                
POS_EMAILRECEIVER 4090                
POS_SESSION 9983                
POS_SIDER 10141               
POS_FILETYPES 4225                
POS_DOWNLOADS 4416                
POS_OS 4464                
POS_BROWSER 4553                
POS_SCREENSIZE 4654                
POS_UNKNOWNREFERER 4728                
POS_UNKNOWNREFERERBROWSER 4815                
POS_ORIGIN 4897                
POS_SEREFERRALS 5031                
POS_PAGEREFS 5175                
POS_SEARCHWORDS 5323                
POS_KEYWORDS 5475                
POS_MISC 2340                
POS_ERRORS 5534                
POS_CLUSTER 3385                
POS_SIDER_404 5660                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201022242 49 11036 16496731655978
FirstTime 0
LastTime 20220131020952
LastUpdate 20220201052911 49 0 48 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 12 1909
1 13 1040 352561914 17 20 3426
2 4 20 268067 18 19 2593
3 0 0 0 15 15 2962
4 0 0 0 25 28 4211
5 0 0 0 182 182 20701
6 0 0 0 18 24 2599
7 0 0 0 15 15 2498
8 0 0 0 10 10 2284
9 0 0 0 20 20 3116
10 0 0 0 20 23 3515
11 0 0 0 21 21 3271
12 0 0 0 23 23 2682
13 0 0 0 52 52 2461
14 0 0 0 22 22 2587
15 0 0 0 7 7 999
16 0 0 0 35 37 1748
17 0 0 0 10 13 1606
18 0 0 0 39 99 3794
19 0 0 0 13 55 1694
20 0 0 0 16 19 1766
21 0 0 0 37 38 3598
22 4 20 416169 12 13 1986
23 0 0 0 25 26 3746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 21 1080 353246150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 17 178279 0 0
js 37 583040 0 0
jpg 1003 351451270 0 0
png 2 142182 0 0
woff2 6 193552 0 0
html 2 262 0 0
php 13 697565 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win7 1060 17
win10 20 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome97.0.4692.71 20 4
chrome97.0.4692.99 1060 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 19 1078
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 36 2988
406 174 39324
404 408 0
301 174 39440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/2016 1 www.google.com
/2017 1 www.google.com
/blog 1 www.google.com
/2015 1 www.google.com
/Telerik.Web.UI.WebResource.axd 5 -
/sites/all/libraries/elfinder/elfinder.php.html 2 -
/store 1 www.google.com
/wordpress/wp-admin/install.php 1 -
/humans.txt 5 -
/dup-installer/main.installer.php 5 -
/Demo 1 www.google.com
/images/clients/client6.png 5 -
/2009 1 www.google.com
/SHOP 1 www.google.com
/blog/ 3 -
/.env.save 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/media-admin.php 2 -
/images/clients/client10.png 5 -
/wordpress/ 3 -
/images/mobile_img.png 5 -
/test 1 www.google.com
/wp-content/upload.php 2 -
/blog/wp-admin/install.php 1 -
/new 1 www.google.com
/test/wp-includes/wlwmanifest.xml 5 -
/ads.txt 5 -
/wp/ 3 -
/ 26 -
/robots.txt 10 -
/2018 1 www.google.com
/FORUM 1 www.google.com
/2013 1 www.google.com
/news/wp-includes/wlwmanifest.xml 5 -
/2020 1 www.google.com
/images/vuln.php 2 -
/wp-admin/css/ 9 binance.com
/site/wp-admin/install.php 1 -
/Parvam 1 www.google.com
/uploads/up.php 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/home 1 www.google.com
/site 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 5 -
/2016/wp-includes/wlwmanifest.xml 1 -
/images/logo/logo1.png 5 -
/style.php 1 bing.com
/2019/wp-includes/wlwmanifest.xml 4 -
/web/wp-admin/install.php 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/site/wp-includes/wlwmanifest.xml 5 -
/2012 1 www.google.com
/images/clients/client1.png 5 -
/wp 1 www.google.com
/Backup 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 -
/seft/css/img/preloader.gif 5 http://parvam.co.in/seft/css/style.css
/new/wp-admin/install.php 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 2 -
/WordPress 1 www.google.com
/assets/filemanager/dialog.php 1 -
/_profiler/phpinfo 1 -
/.well-known/ 9 binance.com
/web/wp-includes/wlwmanifest.xml 5 -
/up.php 2 -
/2014 1 www.google.com
/images/clients/client2.png 5 -
/images/clients/client7.png 5 -
/blog/wp-includes/wlwmanifest.xml 5 -
/BACKUP 1 www.google.com
/DEMO 1 www.google.com
/images/logo/logo3.png 5 -
/2015/wp-includes/wlwmanifest.xml 1 -
/BLOG 1 www.google.com
/WORDPRESS 1 www.google.com
/debug/default/view 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/upload.php 2 -
/ups.php 2 -
/backup 1 www.google.com
/parvam 1 www.google.com
/backup/wp-admin/install.php 1 -
/images/recent_post1.jpg 5 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/sift/ 1 -
/asus.php 1 -
/demo 1 www.google.com
/mt/mt-xmlrpc.cgi 2 -
/images/slider/slider_img2.jpg 5 -
/old 1 www.google.com
/images/clients/client11.jpg 5 -
/images/phone_img.png 5 -
/oldsite/wp-admin/install.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/filemanager/dialog.php 1 -
/New 1 www.google.com
/NEW 1 www.google.com
/images/clients/client8.png 5 -
/2010 1 www.google.com
/cms/wp-admin/install.php 1 -
/Blog 1 www.google.com
/shop 1 www.google.com
/media/wp-includes/wlwmanifest.xml 5 -
/blog/robots.txt 3 -
/images/welcome_img.jpg 5 -
/wp-content/ 6 -
/wp-includes/wlwmanifest.xml 3 -
/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/images/clients/client4.png 5 -
/wordpress 1 www.google.com
/images/recent_post2.jpg 5 -
/images/clients/client3.png 5 -
/App_themes/Telerik.Web.UI.WebResource.axd 5 -
/sito/wp-includes/wlwmanifest.xml 5 -
/images/clients/client5.png 5 -
/forum 1 www.google.com
/2019 1 www.google.com
/2018/wp-includes/wlwmanifest.xml 5 -
/images/slider/slider_img1.jpg 5 -
/test/wp-admin/install.php 1 -
/STORE 1 www.google.com
/wp-admin/admin-ajax.php 2 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/images/clients/client9.jpg 5 -
/WP 1 www.google.com
/MYzoomsounds/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
103.57.83.159 17 1060 352829981 20220131020952
49.205.149.55 4 20 416169 20220124220010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20220124 4 20 416169 1
20220131 17 1060 352829981 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/seft/get_student_payment_dashboard.php 3 150 0 0
/seft/login.php 3 2563 0 0
/seft/get_agent_payment_dashboard.php 3 117 0 1
/seft/ 2 262 2 0
/seft/webfonts/fa-solid-900.woff2 2 148640 0 0
/seft/fonts/Flaticon.woff2 2 17696 0 0
/seft/webfonts/fa-regular-400.woff2 2 27216 0 1
/seft/view-all-student.php 1 684012 0 0
/seft/student-payment.php 1 3998 0 0
/seft/Dashboard.php 1 6589 0 0
/seft/index.php 1 136 0 0
END_SIDER
