AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 6946                
POS_DAY 7693                
POS_DOMAIN 3221                
POS_LOGIN 3490                
POS_ROBOT 3645                
POS_WORMS 3815                
POS_EMAILSENDER 3946                
POS_EMAILRECEIVER 4089                
POS_SESSION 7918                
POS_SIDER 8081                
POS_FILETYPES 4224                
POS_DOWNLOADS 4358                
POS_OS 4406                
POS_BROWSER 4497                
POS_SCREENSIZE 4661                
POS_UNKNOWNREFERER 4735                
POS_UNKNOWNREFERERBROWSER 5343                
POS_ORIGIN 5757                
POS_SEREFERRALS 5890                
POS_PAGEREFS 6034                
POS_SEARCHWORDS 6182                
POS_KEYWORDS 6334                
POS_MISC 2357                
POS_ERRORS 6393                
POS_CLUSTER 3346                
POS_SIDER_404 6505                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211002032423 1 0 12889012377171
FirstTime 20210915012041
LastTime 20210930171224
LastUpdate 20211002061421 1 0 0 0 0
TotalVisits 22                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 516573 18 24 0
1 14 15 483894 11 14 9804
2 1 2 477694 0 1 0
3 0 0 0 0 0 0
4 2 2 3584 0 4 0
5 2 2 3580 2 5 0
6 0 0 0 0 0 0
7 3 6 990148 2 6 0
8 0 0 0 0 0 0
9 1 1 1790 1 2 226
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 2 128 0 0 0
18 0 0 0 0 0 0
19 1 1 4894 0 0 0
20 0 0 0 0 0 0
21 1 1 4894 0 0 0
22 1 1 4894 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 18 19 493808
in 10 12 999643
jp 5 8 993728
gr 1 1 4894
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 9804 20210915012546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 20 41171 0 0
Unknown 12 952 0 0
jpg 6 2446366 0 0
php 2 3584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 17 17
win10 23 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome76.0.3809.71 2 1
chrome93.0.4577.58 12 10
firefox92.0 8 5
Unknown 7 7
chrome84.0.4147.105 1 1
mozilla 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210915012512
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927190442
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210924225707
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210915012547
Cpanel-HTTP-Client/1.0 20210930171224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20210930171224
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927190442
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210924225707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 4 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 1 226
500 25 0
302 6 0
404 16 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/css/style.css 4 http://certificate.parvamm.com/error.html
/robots.txt 1 -
/assets/css/style.css 11 http://certificate.parvamm.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
49.206.13.192 10 12 999643 20210917043639
162.214.80.40 4 4 256 20210930171224
220.158.157.86 3 6 990148 20210929074624
220.158.157.33 2 2 3580 20210930054936
64.78.149.164 2 2 174 20210915012512
34.77.162.1 1 1 4894 20210924225707
3.120.130.29 1 1 87 20210915012512
18.116.86.117 1 1 87 20210915012512
162.142.125.58 1 1 1792 20210915012546
18.159.196.172 1 1 87 20210915012512
92.118.160.9 1 1 4894 20210927190442
52.39.4.59 1 1 87 20210915012512
3.19.56.43 1 1 87 20210915012512
34.221.255.206 1 1 87 20210915012512
205.169.39.21 1 2 477694 20210915021320
34.77.162.0 1 1 4894 20210920214222
18.118.164.210 1 1 1790 20210923095924
162.142.125.193 1 1 1792 20210915012547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20210915 15 17 961588 13
20210917 8 9 520157 2
20210920 1 1 4894 1
20210923 1 1 1790 1
20210924 1 1 4894 1
20210927 1 1 4894 1
20210929 3 6 990148 1
20210930 4 4 3708 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 19
2mn-5mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 15 36176 13 11
/.well-known/acme-challenge/kn_3FcZFnTCBCr9FZNqt7XTuY3djuwatEkiIXlj6Ipk 4 348 4 3
/.well-known/acme-challenge/g6ldOacKFPcEXM_-B8xZdMYIq7e1KOj0UujMAYHEDvk 4 348 3 4
/index.php 2 3584 0 1
/error.html 2 2672 0 1
/downloaded.html 2 1025 0 0
/.well-known/acme-challenge/OCBG8Y3LT2_K38GUY8R9-L1LKYXDD2_5 1 64 1 0
/hold.html 1 1298 0 0
/.well-known/acme-challenge/UECAYJ4P4HATO3Y0ALZVHHC-LN-7UGDF 1 64 1 0
/.well-known/acme-challenge/Y07RBOFIC0CT4A2_9XSSVOZ2_VWBNNEK 1 64 0 1
/.well-known/acme-challenge/VYY07A4BUEX3ZDIK_TQ5H4KEBDRXESU2 1 64 0 1
END_SIDER
