AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection-api.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 7515                
POS_DAY 8850                
POS_DOMAIN 3213                
POS_LOGIN 3498                
POS_ROBOT 3653                
POS_WORMS 3886                
POS_EMAILSENDER 4017                
POS_EMAILRECEIVER 4160                
POS_SESSION 9223                
POS_SIDER 9380                
POS_FILETYPES 4295                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4617                
POS_SCREENSIZE 4893                
POS_UNKNOWNREFERER 4967                
POS_UNKNOWNREFERERBROWSER 5658                
POS_ORIGIN 6063                
POS_SEREFERRALS 6195                
POS_PAGEREFS 6349                
POS_SEARCHWORDS 6497                
POS_KEYWORDS 6649                
POS_MISC 2374                
POS_ERRORS 6708                
POS_CLUSTER 3354                
POS_SIDER_404 6814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101083818 1 0 12851591409810
FirstTime 20221002072536
LastTime 20221029181254
LastUpdate 20221102063304 1 0 0 0 0
TotalVisits 35                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2 0 0 0
1 0 0 0 5 5 392
2 0 0 0 3 3 87
3 2 2 24 0 1 0
4 1 1 2 0 0 0
5 2 2 4 0 0 0
6 0 0 0 0 0 0
7 1 1 2 3 3 226
8 2 2 44 0 2 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 3 3 46 1 1 83
12 1 1 2 2 2 166
13 0 0 0 2 2 166
14 0 0 0 0 0 0
15 0 0 0 2 2 166
16 1 1 2 0 0 0
17 19 19 898 32 34 500
18 2 2 44 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 83
21 4 4 28 0 2 0
22 1 1 2 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 17 17 808
ca 12 12 24
cn 4 4 68
ua 3 3 22
zz 2 2 174
gb 1 1 2
it 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
curl 2 4 20221028021445 0
Go\-http\-client/ 2 44 20221008172641 0
no_user_agent 2 4 20221008172640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 30 276 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx11 1 1
androidmarshmallow 2 2
androidoreo 2 2
win7 1 1
linux 1 1
ios_iphone 1 1
win10 4 4
Unknown 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome52.0.2731.98 2 2
Unknown 14 14
chrome104.0.5112.101 1 1
chrome84.0.4147.105 1 1
safari15.1 1 1
mozilla 14 14
chrome76.0.3809.71 2 2
chrome61.0.3163.128 2 2
firefox47.0 1 1
chrome63.0.3239.132 1 1
chrome49.0.2623.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221008172715
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221008172612
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221013083907
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221026033503
Cpanel-HTTP-Client/1.0 20221008171522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20221008171522
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221026033503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 4 904
409 11 913
404 33 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/_ignition/health-check/ 2 -
/api/search 2 -
/info.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.git/config 2 -
/s/3136322e3231342e38302e3430/_/ 2 -
/debug/default/view 2 -
/.DS_Store 2 -
/public/_ignition/health-check/ 2 -
/telescope/requests 2 -
/config.json 2 -
/robots.txt 3 -
/login.action 2 -
/v2/_catalog 2 -
/server-status 2 -
/about 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
82.193.104.168 3 3 22 20221008172715
35.92.167.108 2 2 174 20221008172612
162.214.80.40 2 2 128 20221008171522
101.68.211.2 2 2 24 20221017215433
198.235.24.178 1 1 2 20221025211237
205.210.31.37 1 1 2 20221021054544
109.118.93.175 1 1 2 20221012170157
167.248.133.117 1 1 22 20221008083427
205.210.31.36 1 1 2 20221015055535
205.210.31.132 1 1 2 20221022040240
23.239.28.252 1 1 2 20221008172641
51.81.167.146 1 1 2 20221008172628
180.163.220.5 1 1 22 20221010111046
205.210.31.26 1 1 2 20221002072536
162.142.125.211 1 1 22 20221013083907
23.178.112.209 1 1 87 20221008172611
65.154.226.109 1 1 22 20221008172635
65.154.226.169 1 1 22 20221029180357
35.213.223.219 1 1 22 20221027034923
42.236.10.106 1 1 22 20221010111036
205.210.31.155 1 1 2 20221023213653
18.194.243.193 1 1 87 20221008172611
157.230.215.0 1 1 2 20221008172640
18.159.113.18 1 1 87 20221008172612
23.178.112.202 1 1 87 20221008172612
205.169.39.34 1 1 22 20221029181254
205.210.31.169 1 1 2 20221004220222
167.94.138.61 1 1 22 20221008172652
205.210.31.21 1 1 2 20221022122317
205.210.31.184 1 1 2 20221016114111
205.210.31.148 1 1 2 20221026033503
3.15.197.34 1 1 87 20221008172611
3.145.200.253 1 1 87 20221008172611
205.210.31.130 1 1 2 20221014163242
205.210.31.19 1 1 2 20221019002118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20221002 1 1 2 1
20221004 1 1 2 1
20221008 19 19 918 15
20221010 2 2 44 2
20221012 1 1 2 1
20221013 1 1 22 1
20221014 1 1 2 1
20221015 1 1 2 1
20221016 1 1 2 1
20221017 2 2 24 1
20221019 1 1 2 1
20221021 1 1 2 1
20221022 2 2 4 2
20221023 1 1 2 1
20221025 1 1 2 1
20221026 1 1 2 1
20221027 1 1 22 1
20221029 2 2 44 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 30 276 27 27
/.well-known/acme-challenge/1P1Vn4mu_2wyNESaYtOATZCqohKVvGPP0TAfqGLYvKI 4 348 3 4
/.well-known/acme-challenge/LR3GqHNCEhhcwbXiaYh8yz7t3w5xECm-p2fgG_QYxGw 4 348 4 3
/.well-known/acme-challenge/ML__RHBD9JQKB982KOAROSQFRG2D868H 1 64 1 0
/.well-known/acme-challenge/I4D15CTR7O5A06WJIK8_66-A4-26UVDR 1 64 0 1
END_SIDER
