AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2697                
POS_VISITOR 8843                
POS_DAY 11683               
POS_DOMAIN 3403                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4135                
POS_EMAILSENDER 4266                
POS_EMAILRECEIVER 4409                
POS_SESSION 12241               
POS_SIDER 12431               
POS_FILETYPES 4544                
POS_DOWNLOADS 4626                
POS_OS 4674                
POS_BROWSER 4961                
POS_SCREENSIZE 5737                
POS_UNKNOWNREFERER 5811                
POS_UNKNOWNREFERERBROWSER 6373                
POS_ORIGIN 6786                
POS_SEREFERRALS 6918                
POS_PAGEREFS 7089                
POS_SEARCHWORDS 7237                
POS_KEYWORDS 7389                
POS_MISC 2360                
POS_ERRORS 7448                
POS_CLUSTER 3601                
POS_SIDER_404 7563                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901000247 104 42068 29269406543783
FirstTime 0
LastTime 20220831213333
LastUpdate 20220901062854 104 0 103 0 0
TotalVisits 92                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10 188 188 42292
1 8 8 240 184 195 41019
2 4 4 90 202 209 45306
3 5 5 130 191 199 42594
4 3 3 70 225 228 44854
5 3 3 40 193 193 42903
6 2 2 40 172 174 38729
7 1 1 10 177 177 39663
8 1 1 30 215 215 48304
9 3 3 40 210 210 44711
10 4 4 80 178 179 39942
11 4 4 50 196 198 43182
12 4 4 60 210 212 47197
13 4 4 100 195 199 43581
14 4 4 100 197 198 43332
15 6 6 120 181 185 40131
16 2 2 30 191 192 40786
17 19 19 480 187 211 41178
18 3 3 70 173 177 39324
19 4 4 80 213 215 41803
20 10 10 240 211 222 45223
21 6 6 130 175 176 38835
22 2 2 60 169 169 37479
23 7 7 110 184 187 41584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 60 60 1480
ca 17 17 170
ru 12 12 260
cn 8 8 240
se 4 4 120
fr 2 2 30
in 2 2 60
pl 1 1 10
ua 1 1 0
id 1 1 0
de 1 1 30
pt 1 1 10
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 5 150 20220830073712 0
spider 2 30 20220806145044 0
Googlebot/ 1 30 20220818194835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 110 2410 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_iphone 3 3
androidnougat 2 2
win10 21 21
win7 4 4
androidoreo 3 3
macosx13 3 3
macosx10 2 2
macosx8 2 2
Unknown 26 26
macosx9 31 31
win8.1 5 5
macosx11 1 1
winxp 2 2
androidkitkat 2 2
macosx15 1 1
androidlollipop 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome83.0.4103.0 1 1
chrome32.0.1664.3 1 1
firefox103.0 2 2
safari13.0.3 3 3
firefox40.0 1 1
chrome84.0.4147.105 2 2
Unknown 18 18
chrome26.0.1410.65 1 1
android 2 2
chrome45.0.2454.94 2 2
chrome61.0.3163.128 3 3
chrome79.0.3945.88 1 1
chrome51.0.2704.84 1 1
chrome41.0.2227.0 1 1
chrome41.0.2227.1 1 1
chrome83.0.4103.61 2 2
netscape5.0 1 1
chrome60.0.3112.90 4 4
chrome91.0.4472.114 7 7
chrome60.0.3112.107 2 2
chrome90.0.4430.85 1 1
chrome36.0.1985.67 2 2
chrome83.0.4096.0 1 1
firefox53.0 2 2
chrome83.0.4103.34 1 1
firefox73.0 1 1
chrome67.0.3396.87 1 1
chrome100.0.4896.127 2 2
firefox65.0 1 1
chrome36.0.1985.125 29 29
chrome36.0.1944.0 1 1
chrome74.0.3729.169 1 1
firefox59.0 1 1
mozilla 8 8
chrome72.0.3626.119 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220830101410
Python/3.7_aiohttp/3.7.4.post0 20220815015612
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220830061936
Mozilla/5.0_(compatible;_Dataprovider.com) 20220826150050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.7_aiohttp/3.7.4.post0 20220815015612
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220830061936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 96
From1 0 0
From2 8 8
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 2 2
www_bing_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 86 7138
406 4425 1000050
404 159 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/test_404_page/ 29 -
/old/ 2 -
/1pz5hm/z4o4c/page.php 2 http://infinityimage.in
/blog/ 2 -
/aws.yml 1 -
/cms/ 2 -
/info.php 1 -
/demo/ 2 -
/robots.txt 40 -
/xc4akwqo/article.php 3 http://infinityimage.in
/config/aws.yml 1 -
/joomla/ 2 -
/main 1 -
/.well-known/security.txt 2 -
/old-index.php 1 infinityimage.in
/humans.txt 3 -
/register.php 1 -
/mambots/content/moscode.xml 2 -
/feed/ 2 -
/2019/ 2 -
/application/config/sms_settings.php 1 -
/ads.txt 5 -
/2022/ 2 -
/.aws/credentials 1 -
/phpinfo.php 1 -
/wp-login.php 1 -
/home 1 -
/wp-load.php 1 infinityimage.in
/new/ 2 -
/wordpress 1 -
/wp/ 2 -
/wp-links-opml.php 2 -
/config.js 1 -
/bc 1 -
/new 1 -
/test/ 2 -
/wordpress/ 2 -
/backup/ 2 -
/phpinfo 1 -
/backup 1 -
/1pz5hm/ 2 http://infinityimage.in
/2018/ 2 -
/news/ 2 -
/opencart/ 2 -
/wp 1 -
/bk 1 -
/old 1 -
/web/ 2 -
/_profiler/phpinfo 1 -
/language/en-GB/en-GB.xml 2 -
/2017/ 2 -
/2020/ 2 -
/sitemap.xml 2 -
/2021/ 2 -
/site/ 2 -
/application/config/s3.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
46.161.11.227 5 5 50 20220815214153
148.153.98.19 5 5 150 20220820173554
148.153.85.4 4 4 120 20220820173646
148.153.117.11 3 3 90 20220820174025
148.153.97.211 3 3 90 20220820173952
184.94.240.88 3 3 30 20220828125405
149.56.160.214 3 3 30 20220810230622
217.198.191.199 3 3 90 20220817064255
149.56.150.209 3 3 30 20220826150044
20.163.61.75 2 2 60 20220828051655
217.198.191.200 2 2 60 20220820173826
128.14.188.198 2 2 60 20220815015808
198.235.24.26 2 2 20 20220816114854
162.221.197.227 2 2 60 20220820173127
162.221.197.226 2 2 60 20220815021144
120.41.45.199 2 2 60 20220803155335
111.7.100.23 2 2 60 20220831213333
180.163.220.68 2 2 60 20220805171958
20.110.232.0 2 2 60 20220806204118
148.153.98.52 2 2 60 20220816201543
205.210.31.136 1 1 10 20220805042920
195.3.222.14 1 1 10 20220829100750
109.239.58.107 1 1 30 20220804010835
185.39.144.147 1 1 30 20220830145953
162.142.125.8 1 1 30 20220810143631
42.236.10.78 1 1 30 20220805172020
173.249.58.188 1 1 0 20220806160434
205.210.31.145 1 1 10 20220808182003
167.248.133.44 1 1 30 20220814121349
144.217.135.171 1 1 30 20220826150050
93.158.91.231 1 1 30 20220803043214
205.210.31.132 1 1 10 20220830061936
185.181.60.39 1 1 30 20220822214108
198.235.24.144 1 1 10 20220805031756
76.72.172.167 1 1 10 20220823204919
128.14.188.199 1 1 30 20220815020500
109.30.248.88 1 1 0 20220802051536
193.56.29.171 1 1 30 20220815015612
198.235.24.21 1 1 10 20220815202021
198.235.24.18 1 1 10 20220816104622
44.235.90.35 1 1 30 20220826195337
205.210.31.128 1 1 10 20220808203803
93.158.91.242 1 1 30 20220819180007
162.142.125.213 1 1 30 20220811185156
167.235.139.240 1 1 30 20220826090147
134.249.56.13 1 1 0 20220806214706
142.54.224.196 1 1 0 20220807172210
35.213.241.103 1 1 30 20220822112716
67.207.83.160 1 1 0 20220826024908
65.21.206.45 1 1 30 20220830131945
198.235.24.154 1 1 10 20220805114044
34.145.209.136 1 1 30 20220808045531
162.142.125.219 1 1 30 20220808160323
35.210.151.25 1 1 30 20220802213817
59.95.38.108 1 1 30 20220814105405
120.41.45.194 1 1 30 20220806172325
64.246.187.42 1 1 30 20220811200443
149.56.150.197 1 1 30 20220810230630
162.142.125.221 1 1 30 20220815132205
199.244.88.225 1 1 30 20220817225904
103.9.126.114 1 1 0 20220822113745
205.210.31.153 1 1 10 20220810051420
18.217.51.116 1 1 30 20220808195208
205.210.31.21 1 1 10 20220808230245
185.108.106.147 1 1 10 20220824124204
198.235.24.8 1 1 10 20220807232723
185.181.60.189 1 1 30 20220814081241
205.210.31.10 1 1 10 20220814090256
64.225.59.44 1 1 30 20220825142650
93.158.90.70 1 1 30 20220811131124
198.235.24.35 1 1 10 20220810190436
167.94.138.47 1 1 30 20220830101410
165.227.203.36 1 1 0 20220813092208
205.210.31.144 1 1 10 20220802145618
114.31.149.128 1 1 30 20220816231653
198.235.24.143 1 1 10 20220801175716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220801 2 2 20 2
20220802 3 3 40 3
20220803 3 3 90 2
20220804 1 1 30 1
20220805 6 6 120 5
20220806 5 5 90 4
20220807 2 2 10 2
20220808 6 6 120 6
20220810 7 7 110 5
20220811 4 4 100 4
20220812 2 2 20 2
20220813 2 2 10 2
20220814 4 4 100 4
20220815 18 18 480 15
20220816 7 7 170 6
20220817 2 2 60 2
20220819 1 1 30 1
20220820 11 11 330 6
20220822 3 3 60 3
20220823 1 1 10 1
20220824 1 1 10 1
20220825 1 1 30 1
20220826 8 8 150 6
20220828 3 3 50 2
20220829 1 1 10 1
20220830 4 4 100 4
20220831 2 2 60 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 82
30s-2mn 1
15mn-30mn 2
5mn-15mn 6
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 110 2410 92 92
END_SIDER
