AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.parvamcrm-api.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2711                
POS_VISITOR 7055                
POS_DAY 10314               
POS_DOMAIN 3343                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 3899                
POS_EMAILSENDER 4030                
POS_EMAILRECEIVER 4173                
POS_SESSION 10778               
POS_SIDER 10957               
POS_FILETYPES 4308                
POS_DOWNLOADS 4425                
POS_OS 4473                
POS_BROWSER 4600                
POS_SCREENSIZE 4858                
POS_UNKNOWNREFERER 4932                
POS_UNKNOWNREFERERBROWSER 5528                
POS_ORIGIN 6033                
POS_SEREFERRALS 6167                
POS_PAGEREFS 6311                
POS_SEARCHWORDS 6459                
POS_KEYWORDS 6611                
POS_MISC 2374                
POS_ERRORS 6670                
POS_CLUSTER 3468                
POS_SIDER_404 6746                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220317035522 15 3480 13919237133310
FirstTime 20220301010517
LastTime 20220317035522
LastUpdate 20220317061657 15 0 15 0 0
TotalVisits 274                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 26 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13060 0 0 0
1 14 18 930733 0 0 0
2 12 12 31344 0 0 0
3 13 13 31344 0 2 1896
4 10 10 20896 0 0 0
5 20 20 52240 0 4 3792
6 5 5 13060 0 0 0
7 18 18 50356 0 4 3792
8 8 8 29460 0 0 0
9 15 15 39180 0 0 0
10 11 11 28732 0 0 0
11 12 12 26120 0 0 0
12 13 13 31344 0 4 3792
13 19 19 44404 0 4 3792
14 12 12 31344 0 0 0
15 9 9 23508 0 0 0
16 10 10 23508 0 0 0
17 18 18 41792 0 4 3792
18 12 12 26120 0 0 0
19 18 18 47016 0 4 3792
20 7 7 26848 0 0 0
21 9 9 32072 0 0 0
22 11 15 922897 0 0 0
23 20 20 52240 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 296 300 1645265
br 2 2 5224
gr 2 2 22352
in 1 5 896777
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 6 1762840 0 0
html 301 781288 0 0
css 2 25490 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 6 6
macosx 3 3
ios_ipad 254 254
linux 2 2
win10 44 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
Unknown 4 4
chrome83.0.4103.106 27 27
opera80.0.4170.63 1 1
safari15.0 3 3
chrome95.0.4638.69 5 5
chrome96.0.4664.45 1 1
mozilla 2 2
safari11.0 254 254
firefox97.0 5 1
firefox91.0 2 2
chrome76.0.3809.71 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220301230403
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220314202727
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220315210812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220315210812
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220314202727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 301 301
From1 0 0
From2 0 0
From3 0 0
From4 0 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
18.206.55.48 26 26 33956 20220317035520 20220317035520 /
54.227.32.154 13 13 33956 20220317035522 20220317035522 /
45.87.9.237 13 13 33956 20220313143146
45.87.9.92 12 12 31344 20220313234525
45.87.9.156 12 12 31344 20220314133813
45.87.9.109 12 12 31344 20220316183837
45.87.9.239 10 10 26120 20220317024134
45.87.9.77 10 10 26120 20220316140548
45.87.9.28 10 10 26120 20220315071418
45.87.9.173 9 9 23508 20220316224542
45.87.9.205 8 8 20896 20220316183946
45.87.9.30 8 8 20896 20220314081430
45.87.9.126 7 7 18284 20220315024123
45.87.9.15 7 7 18284 20220315024208
45.87.9.222 7 7 18284 20220316051433
45.87.9.141 6 6 15672 20220317024107
45.87.9.143 6 6 15672 20220312144515
45.87.9.188 6 6 15672 20220316094720
45.87.9.62 6 6 15672 20220314133056
45.87.9.158 6 6 15672 20220315110849
45.87.9.220 6 6 15672 20220311234042
45.87.9.252 5 5 13060 20220316224445
45.87.9.60 5 5 13060 20220309025023
45.87.9.175 5 5 13060 20220316001358
45.87.9.190 5 5 13060 20220310164428
15.228.172.167 1 1 2612 20220302132409
167.248.133.46 1 1 2612 20220301230403
54.207.198.159 1 1 2612 20220306231718
18.231.170.231 1 1 2612 20220314221045
15.229.34.170 2 2 5224 20220311171146
15.228.230.186 1 1 2612 20220301074024
15.229.33.111 1 1 2612 20220310191712
65.154.226.171 1 5 896777 20220314013121
42.109.128.163 1 5 896777 20220301221727
18.231.196.139 1 1 2612 20220304014330
54.233.195.253 1 1 2612 20220302132407
15.228.145.126 1 1 2612 20220301010517
15.228.124.44 1 1 2612 20220302171145
15.228.95.29 2 2 5224 20220304124833
15.228.162.164 1 1 2612 20220316131111
15.228.255.226 2 2 2612 20220305124306
54.207.24.148 1 1 2612 20220302213132
34.77.162.26 1 1 11176 20220308085000
177.71.241.55 1 1 2612 20220301210456
15.229.19.150 1 1 2612 20220307152717
15.229.11.161 1 1 2612 20220302073239
15.228.70.147 1 1 2612 20220301193511
34.77.162.9 1 1 11176 20220315210812
54.233.136.205 1 1 2612 20220315110859
15.228.45.193 1 1 2612 20220312025241
18.230.67.64 1 1 2612 20220315160856
15.228.78.197 1 1 2612 20220304194055
54.207.223.249 1 1 2612 20220311171231
18.228.119.245 1 1 2612 20220312025308
15.228.157.202 1 1 2612 20220314081415
54.94.14.242 1 1 2612 20220308041253
15.229.31.47 1 1 2612 20220306061910
18.231.131.207 1 1 2612 20220306164705
54.207.54.182 1 1 2612 20220305053921
45.87.9.254 4 4 10448 20220314133249
54.233.70.56 1 1 2612 20220303183148
45.87.9.207 2 2 5224 20220309091829
162.142.125.219 1 1 2612 20220301230402
45.87.9.94 4 4 10448 20220316013057
15.228.53.76 1 1 2612 20220312193840
15.228.184.107 1 1 2612 20220313103813
92.118.160.37 1 1 11176 20220314202727
18.231.22.207 1 1 2612 20220304194139
18.231.136.125 1 1 2612 20220305163941
15.228.17.169 1 1 2612 20220305001259
45.87.9.124 3 3 7836 20220303063006
18.231.175.182 1 1 2612 20220310070550
18.228.203.72 1 1 2612 20220306024359
45.87.9.111 5 5 13060 20220308143207
92.118.160.9 1 1 11176 20220313074055
177.71.154.187 1 1 2612 20220303143814
45.87.9.45 5 5 13060 20220310132905
45.87.9.13 3 3 7836 20220315071440
15.229.19.244 2 2 2612 20220303161142
18.230.77.187 1 1 2612 20220303230413
15.228.173.71 1 1 2612 20220310133006
15.228.68.186 1 1 2612 20220308104124
18.231.150.139 1 1 2612 20220313193758
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220301 27 31 964689 27
20220302 30 30 73136 26
20220303 28 28 65300 24
20220304 21 21 54852 21
20220305 16 16 39180 16
20220306 14 14 36568 14
20220307 14 14 36568 14
20220308 17 17 52968 16
20220309 14 14 36568 13
20220310 16 16 41792 16
20220311 28 28 62688 20
20220312 12 12 31344 12
20220313 23 23 58192 15
20220314 13 17 936685 13
20220315 11 11 37296 11
20220316 12 12 31344 12
20220317 5 5 10448 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 2
0s-30s 267
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 301 781288 274 272
END_SIDER
