AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.crmparvam.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2707                
POS_VISITOR 6948                
POS_DAY 10369               
POS_DOMAIN 3325                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 3866                
POS_EMAILSENDER 3997                
POS_EMAILRECEIVER 4140                
POS_SESSION 10831               
POS_SIDER 10989               
POS_FILETYPES 4275                
POS_DOWNLOADS 4359                
POS_OS 4407                
POS_BROWSER 4524                
POS_SCREENSIZE 4727                
POS_UNKNOWNREFERER 4801                
POS_UNKNOWNREFERERBROWSER 5397                
POS_ORIGIN 5902                
POS_SEREFERRALS 6036                
POS_PAGEREFS 6180                
POS_SEARCHWORDS 6328                
POS_KEYWORDS 6480                
POS_MISC 2370                
POS_ERRORS 6539                
POS_CLUSTER 3435                
POS_SIDER_404 6623                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220317034214 17 4071 14656357015706
FirstTime 20220301010516
LastTime 20220317034214
LastUpdate 20220317061657 17 0 17 0 0
TotalVisits 268                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 16 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 10448 0 0 0
1 14 14 36568 0 0 0
2 18 18 41792 0 4 3792
3 15 15 36568 0 2 1896
4 6 6 15672 0 0 0
5 18 18 47016 0 0 0
6 9 9 23508 0 0 0
7 16 16 36568 0 4 3792
8 9 9 32072 0 0 0
9 14 14 36568 0 0 0
10 12 12 31344 0 0 0
11 8 8 18284 0 0 0
12 9 9 23508 0 0 0
13 11 11 28732 0 0 0
14 15 15 39180 0 0 0
15 8 8 20896 0 0 0
16 10 10 26120 0 0 0
17 19 19 52968 0 4 3792
18 10 10 23508 0 0 0
19 17 17 44404 0 2 1896
20 6 6 24236 0 0 0
21 8 8 20896 0 0 0
22 10 10 26120 0 0 0
23 19 19 49628 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 280 280 716416
br 3 3 7836
gr 2 2 22352
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 285 746604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 24 24
macosx 1 1
ios_ipad 251 251
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome84.0.4147.105 1 1
Unknown 3 3
safari15.0 1 1
chrome83.0.4103.106 17 17
opera80.0.4170.63 5 5
safari11.0 251 251
mozilla 6 6
chrome95.0.4638.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220315082920
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220312140657
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220314170931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220315082920
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220314170931
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 285
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
18.206.55.48 16 16 20896 20220317033940 20220317033940 /
45.87.9.124 14 14 36568 20220316224533
45.87.9.126 12 12 31344 20220315110858
45.87.9.239 10 10 26120 20220312144522
45.87.9.175 10 10 26120 20220315024204
45.87.9.92 9 9 23508 20220311202140
45.87.9.141 9 9 23508 20220317024130
45.87.9.237 8 8 20896 20220316094717
54.227.32.154 8 8 20896 20220317034214 20220317034214 /
45.87.9.62 8 8 20896 20220311171225
45.87.9.207 7 7 18284 20220309091818
45.87.9.94 7 7 18284 20220316183939
45.87.9.252 7 7 18284 20220314081429
45.87.9.190 7 7 18284 20220314171739
45.87.9.254 7 7 18284 20220313193820
45.87.9.158 7 7 18284 20220315024202
45.87.9.205 7 7 18284 20220316051424
45.87.9.45 7 7 18284 20220312053833
45.87.9.156 6 6 15672 20220313103812
45.87.9.188 6 6 15672 20220307152711
45.87.9.60 6 6 15672 20220315205711
45.87.9.109 6 6 15672 20220316094716
45.87.9.30 6 6 15672 20220316140542
45.87.9.143 6 6 15672 20220313234548
45.87.9.220 4 4 10448 20220317024129
18.228.46.241 1 1 2612 20220308104136
45.87.9.13 1 1 2612 20220307090301
45.87.9.77 3 3 7836 20220310132958
34.96.130.1 1 1 11176 20220315082920
15.228.3.14 1 1 2612 20220309152827
15.228.154.228 1 1 2612 20220302073238
54.233.190.19 1 1 2612 20220310070547
15.228.36.187 1 1 2612 20220307220757
18.230.198.70 1 1 2612 20220316051426
15.228.53.76 2 2 5224 20220312193839
15.228.145.126 2 2 2612 20220301110725
18.229.139.171 1 1 2612 20220301132637
15.228.34.234 1 1 2612 20220307220756
45.87.9.222 3 3 7836 20220308143150
15.228.173.71 1 1 2612 20220310101836
18.230.77.187 1 1 2612 20220304171529
18.231.151.75 1 1 2612 20220302153329
15.228.70.147 1 1 2612 20220302193812
167.248.133.119 1 1 2612 20220311064620
15.229.17.87 1 1 2612 20220303211408
15.228.20.130 1 1 2612 20220311052011
92.118.160.9 1 1 11176 20220314170931
45.87.9.111 4 4 10448 20220314133247
15.228.172.167 1 1 2612 20220302030750
15.228.88.121 1 1 2612 20220315160916
177.71.154.187 1 1 2612 20220303014011
167.94.138.119 1 1 2612 20220302035723
162.142.125.10 1 1 2612 20220302035723
18.231.149.129 1 1 2612 20220306024407
44.234.27.94 1 1 2612 20220316230036
15.229.11.161 1 1 2612 20220302132408
54.233.69.54 1 1 2612 20220306164703
15.228.21.183 1 1 2612 20220314171739
15.228.168.153 1 1 2612 20220301092149
15.229.1.38 1 1 2612 20220309120824
18.231.196.139 1 1 2612 20220304031530
54.94.14.242 2 2 5224 20220308041249
15.229.19.244 1 1 2612 20220303083516
45.87.9.15 3 3 7836 20220312053833
177.71.241.55 2 2 5224 20220301210453
54.207.77.100 1 1 2612 20220304124814
54.94.207.88 1 1 2612 20220316140543
45.87.9.173 4 4 10448 20220316183940
15.228.122.216 1 1 2612 20220308143149
167.94.138.46 1 1 2612 20220307064323
45.87.9.28 4 4 10448 20220310042438
18.231.150.139 2 2 5224 20220314133247
54.233.70.56 1 1 2612 20220302232119
15.228.17.169 1 1 2612 20220305001240
15.229.0.241 1 1 2612 20220301110726
18.228.205.103 1 1 2612 20220303122420
15.229.10.50 1 1 2612 20220304223651
92.118.160.17 1 1 11176 20220312203904
162.142.125.212 2 2 5224 20220312140657
18.231.175.182 1 1 2612 20220310042439
15.228.124.44 1 1 2612 20220301210452
15.228.86.223 1 1 2612 20220307024003
15.228.51.15 1 1 2612 20220303031530
54.207.138.123 1 1 2612 20220309152826
15.228.39.128 1 1 2612 20220312103810
15.228.69.58 1 1 2612 20220310223241
15.229.33.74 2 2 5224 20220303101851
18.230.198.50 1 1 2612 20220303122412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220301 23 23 57464 23
20220302 26 26 67912 26
20220303 22 22 57464 22
20220304 20 20 52240 20
20220305 15 15 39180 15
20220306 15 15 39180 14
20220307 15 15 39180 15
20220308 16 16 41792 16
20220309 14 14 36568 14
20220310 16 16 41792 16
20220311 17 17 44404 17
20220312 20 20 55580 15
20220313 10 10 26120 10
20220314 13 13 42520 12
20220315 25 25 60804 16
20220316 13 13 33956 13
20220317 5 5 10448 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 4
0s-30s 262
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 285 746604 268 266
END_SIDER
