AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 7827                
POS_DAY 9464                
POS_DOMAIN 3311                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 10167               
POS_SIDER 10314               
POS_FILETYPES 4417                
POS_DOWNLOADS 4619                
POS_OS 4667                
POS_BROWSER 4870                
POS_SCREENSIZE 5251                
POS_UNKNOWNREFERER 5325                
POS_UNKNOWNREFERERBROWSER 5924                
POS_ORIGIN 6329                
POS_SEREFERRALS 6466                
POS_PAGEREFS 6646                
POS_SEARCHWORDS 6794                
POS_KEYWORDS 6946                
POS_MISC 2367                
POS_ERRORS 7005                
POS_CLUSTER 3463                
POS_SIDER_404 7113                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801113427 1 0 13024452179957
FirstTime 20220701211250
LastTime 20220731170955
LastUpdate 20220802062627 1 0 0 0 0
TotalVisits 73                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 328161 4 4 226
1 2 2 155508 0 0 0
2 2 2 34290 0 1 0
3 2 2 128 0 0 0
4 0 0 0 0 0 0
5 6 58 3367098 4 4 226
6 3 59 4105291 0 0 0
7 0 0 0 0 0 0
8 4 60 4183045 0 0 0
9 1 1 77754 0 0 0
10 1 1 17145 2 2 166
11 3 3 155508 6 6 498
12 2 2 0 11 11 913
13 2 2 155508 2 2 166
14 0 0 0 3 3 249
15 2 2 34290 3 3 166
16 1 1 77754 0 0 0
17 71 127 4420587 24 24 190250
18 7 115 7532870 0 3 110074
19 3 59 4105291 0 0 0
20 0 0 0 0 0 0
21 3 3 34290 6 8 641
22 1 1 17145 0 1 0
23 1 1 77754 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 105 489 27635353
ca 12 12 933048
fr 2 2 155508
au 1 1 0
gb 1 1 77754
de 1 1 77754
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
curl 3 110074 20220704183827 0
no_user_agent 2 155508 20220704171658 0
Go\-http\-client/ 2 34290 20220704171700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 68 4536 0 0
woff2 14 966644 0 0
css 112 1111733 0 0
png 14 2198987 0 0
js 161 1743049 0 0
html 40 1768791 0 0
jpg 97 21085677 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
androidmarshmallow 2 2
linux 2 2
linuxubuntu 2 2
win7 2 2
macosx9 1 1
macosx10 1 1
win10 411 27
ios_iphone 1 1
macosx8 1 1
Unknown 83 83
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome32.0.1664.3 1 1
chrome90.0.4430.72 2 2
chrome41.0.2227.1 1 1
Unknown 72 72
chrome79.0.3945.88 2 2
safari15.1 1 1
firefox57.0 55 3
chrome76.0.3809.71 350 18
mozilla 11 11
chrome84.0.4147.105 2 2
chrome36.0.1985.125 1 1
chrome31.0.1623.0 1 1
firefox58.0 2 2
chrome89.0.4389.82 2 2
chrome52.0.2731.98 2 2
chrome28.0.1468.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220704171631
Cpanel-HTTP-Client/1.0 20220731170955
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220730215701
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220727085120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220727085120
Cpanel-HTTP-Client/1.0 20220731170955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 6 6
From3 0 0
From4 14 398
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_bing_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 31 2573
406 5 1130
404 29 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/.git/config 2 -
/test_404_page/ 1 -
/.remote 2 https://www.google.com/
/s/3136322e3231342e38302e3430/_/ 2 -
/.production 2 https://www.google.com/
/wp-login.php 1 -
/.DS_Store 2 -
/.local 2 https://www.google.com/
/robots.txt 3 -
/config.json 2 -
/telescope/requests 2 -
/server-status 2 -
/login.action 2 -
/info.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
162.214.80.40 60 60 3840 20220731170955
65.154.226.166 6 118 8210582 20220726085351
205.169.39.50 3 59 4105291 20220725195126
35.88.21.109 3 55 3349825 20220704183823
65.154.226.168 3 59 4105291 20220726060814
65.154.226.167 3 55 3349825 20220705055110
65.154.226.171 3 59 4105291 20220725182025
144.91.106.14 2 2 34290 20220703104144
64.78.149.164 2 2 174 20220704171631
20.213.12.29 2 2 34290 20220703055055
162.142.125.213 2 2 34290 20220712152858
3.64.130.160 2 2 174 20220704171631
18.117.183.91 2 2 174 20220704171631
34.221.79.142 2 2 174 20220704171631
69.25.58.56 2 2 155508 20220705005841
51.255.62.0 1 1 77754 20220705002936
68.183.75.40 1 1 77754 20220704171700
198.235.24.26 1 1 77754 20220715110224
143.198.235.178 1 1 0 20220702111559
148.153.98.52 1 1 17145 20220701211250
139.59.237.98 1 1 0 20220711120025
159.223.196.15 1 1 0 20220721212739
198.235.24.150 1 1 77754 20220716111349
198.235.24.135 1 1 77754 20220722135445
198.235.24.20 1 1 77754 20220726010321
167.248.133.45 1 1 17145 20220730215701
205.210.31.9 1 1 77754 20220719181239
205.210.31.28 1 1 77754 20220712013815
205.210.31.32 1 1 77754 20220722162937
51.255.62.14 1 1 77754 20220705002936
198.235.24.27 1 1 77754 20220723232523
51.81.167.146 1 1 77754 20220704171838
198.235.24.35 1 1 77754 20220716133539
138.197.216.92 1 1 0 20220729125545
205.210.31.139 1 1 77754 20220716093243
35.212.163.212 1 1 17145 20220709021028
35.217.51.214 1 1 17145 20220724221637
205.210.31.133 1 1 77754 20220727085120
194.195.253.25 1 1 77754 20220704171700
198.235.24.14 1 1 77754 20220717173343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 1 1 17145 1
20220702 2 2 17145 2
20220703 3 3 51435 3
20220704 19 127 7689202 10
20220705 9 61 3660969 5
20220706 2 2 128 1
20220707 3 3 17273 2
20220708 2 2 128 1
20220709 3 3 17273 2
20220710 2 2 128 1
20220711 3 3 128 2
20220712 4 4 95027 3
20220713 2 2 128 1
20220714 2 2 128 1
20220715 3 3 77882 2
20220716 5 5 233390 4
20220717 3 3 77882 2
20220718 2 2 128 1
20220719 3 3 77882 2
20220720 2 2 128 1
20220721 7 7 384 4
20220722 4 4 155636 3
20220723 3 3 77882 2
20220724 3 3 17273 2
20220725 8 120 8210710 3
20220726 9 121 8288464 4
20220727 3 3 77882 2
20220728 2 2 128 1
20220729 3 3 128 2
20220730 3 3 17273 2
20220731 2 2 128 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 40 1768791 39 32
/assets/font/construction/fontello79ad.woff2 7 426524 0 5
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 7 540120 0 2
/.well-known/acme-challenge/g8CmuSgH2Iwsmber2F3X-FnewcMIt3AjMybIxO1jc-Q 4 348 0 4
/.well-known/acme-challenge/7cuvqn-ROk_rv_yBffy9LnVJfEJvRxOEytk6Gh9iEyk 4 348 4 0
/.well-known/acme-challenge/SIMHP26_6S016MG28H283A5AKH5-1R9A 1 64 1 0
/.well-known/acme-challenge/DCPMLO3QTLF9XRWPXV--9DBG9G__99TE 1 64 0 1
/.well-known/acme-challenge/VTVPO7XSJRCRBSSNFZHFQOBBOUS349LL 1 64 0 1
/.well-known/acme-challenge/OSRDY_H7PAZ3E5YZTCAL82AYANSGL-JI 1 64 1 0
/.well-known/acme-challenge/QMV3DOIQAWDKLSQF4UXSEXXNKHQNA9I- 1 64 1 0
/.well-known/acme-challenge/2QMLIUO88DX98JYAV3MVIM69LSRNJMXS 1 64 1 0
/.well-known/acme-challenge/1_RK1MB6OI-ZP-NWGDJF3W40UDK25W6S 1 64 0 1
/.well-known/acme-challenge/FE8ZYF5SZOCLND4RYSZVHKBZB1VAQV3_ 1 64 1 0
/.well-known/acme-challenge/DSMZJYZV030YIKXZKGLQNX9R2_09YLBX 1 64 0 1
/.well-known/acme-challenge/WBB4RTO5YWSLAK8JBWW61LS70ET6URMA 1 64 0 1
/.well-known/acme-challenge/GG76GM8SA8AB-ARP9O0PAOS8QWA4JHL4 1 64 0 1
/.well-known/acme-challenge/8IFQ14DJVUGJF0773WS2FAG129P9HHT5 1 64 1 0
/.well-known/acme-challenge/BSA6DW4NBXDRBE8-3ODKX1TP7VK5EW9P 1 64 0 1
/.well-known/acme-challenge/3ZYV7BNXOHZGKEU-O72BIK_C4FFVX_-M 1 64 0 1
/.well-known/acme-challenge/HDQDK3W6R70W0BT22UXXQBEUR2O5ITSP 1 64 1 0
/.well-known/acme-challenge/3O3Y79HASLP1A5S61JSFOAYMHBSDIK6G 1 64 1 0
/.well-known/acme-challenge/ZAV0KKVL5HDP1BVH5XPALDTK_-YQNSGI 1 64 1 0
/.well-known/acme-challenge/SR-6MOTIPCJ5QM15JMU6KOO09J392R9_ 1 64 0 1
/.well-known/acme-challenge/MAMS7A4MIWA6ZFIAQ_FY1D837680WCYU 1 64 0 1
/.well-known/acme-challenge/RE82-5S7HYODMXEFYL89GAGEOY3ROMB0 1 64 0 1
/.well-known/acme-challenge/OAEGVSYXRPWV-L3GTSUG019HPBF5LYD8 1 64 0 1
/.well-known/acme-challenge/AFMEZ9-RK1HV5ZSPHOA1EI6AUR2Z947I 1 64 1 0
/.well-known/acme-challenge/ZA39Y5OCPJRSX3LUHMZLI1L85XGTHFRW 1 64 1 0
/.well-known/acme-challenge/HQH399M1OKRP_9NPGMO98ZEY1A-FKXZ2 1 64 0 1
/.well-known/acme-challenge/_-WKL_JLO_1GIM44SCOTW6VE41LM-FBV 1 64 0 1
/.well-known/acme-challenge/T2HH1TIPS9ZXGMAZHKBY28_5MD9I0F2U 1 64 1 0
/.well-known/acme-challenge/YRBC7S4O0BKL9ZRUSR-FEEIW_G3T-KPX 1 64 0 1
/.well-known/acme-challenge/WCEKDVU07_2M2RNYHTOVG0UQPXYELHYT 1 64 0 1
/.well-known/acme-challenge/QVORY7NGRE_05EMNZZ1RU5WDQVJ_FR9C 1 64 0 1
/.well-known/acme-challenge/D--HVK62PUCP1I6XR3U8D6HWZET8Y5GI 1 64 0 1
/.well-known/acme-challenge/U56KUYMEANLHSZ_66ADDS_H1S89SE4BO 1 64 0 1
/.well-known/acme-challenge/72RML427Y_N4RCICCZ398RWX3FWWZ09G 1 64 1 0
/.well-known/acme-challenge/UX9YTWN0ZDP4RGQ9MZ0H18DULB5QZMK1 1 64 0 1
/.well-known/acme-challenge/PUH0H63NCF_R55Z0CVE43I0F641O3ZIS 1 64 1 0
/.well-known/acme-challenge/XC1Y6XEI_-IMMFGB9BN1K67EHMBIABNY 1 64 0 1
/.well-known/acme-challenge/G_OSBC-NL5XT_SVU0PVW-S5SSP2ZIR5A 1 64 0 1
/.well-known/acme-challenge/LMSLYM192LW61QO8S9YBXPUFBX_AOFFW 1 64 0 1
/.well-known/acme-challenge/1YFMPXNJD0G9JNPSSSE39ITB84HNIWFW 1 64 1 0
/.well-known/acme-challenge/2L09AA7B2-62UZ5VGD4BY-QQEQX5KVTM 1 64 1 0
/.well-known/acme-challenge/QIIPHBDBAPOC7ERRFTL-T4SA146JVAN6 1 64 1 0
/.well-known/acme-challenge/L2OAI37BK83JGSD3U_UF8X9OZQRME3YJ 1 64 1 0
/.well-known/acme-challenge/D95HB5IQ_LOPO99KXN9QJCQNJTKVWBRW 1 64 1 0
/.well-known/acme-challenge/YJKU2LIB-UEJ853CKE0VMKW48-KAFVH2 1 64 1 0
/.well-known/acme-challenge/YSMHY5XL3S1ARNQNX1TDS5OVF-DA95LG 1 64 1 0
/.well-known/acme-challenge/3IFBCV1VNX6QGL1X4LZIHFELPXQM4C06 1 64 1 0
/.well-known/acme-challenge/3BWDDM0F5X_1JPXNRX9B454ZMXLH_BGV 1 64 0 1
/.well-known/acme-challenge/2EOLJDGYCA7-VA_O4MKVJOJDJWY1NJZC 1 64 1 0
/.well-known/acme-challenge/MRIG2APN23H1XR6BVQX-CAUHVXZDHZVE 1 64 1 0
/.well-known/acme-challenge/R2G_SDY8WJQQPP0EUFG3JQ63DTWV91HF 1 64 1 0
/.well-known/acme-challenge/2WA_2__7ZJYRD86-L8SHBZ551535-ZDN 1 64 0 1
/.well-known/acme-challenge/8IGCIJYUJ3N_HYZJ4-KV4XH13LWGTF2E 1 64 1 0
/.well-known/acme-challenge/VCDN4HCO3EPH_856FH7SRNK2VESRX70W 1 64 0 1
/.well-known/acme-challenge/3VM3GJF_DD5RVNRRJNDJWUVVLZJ2OVMM 1 64 0 1
/.well-known/acme-challenge/3X-KFB40OKVO7-X5CNQBV4HZITPSC9BX 1 64 1 0
/.well-known/acme-challenge/29T4I2CY90CY72NQIB-GF9NT0W6Q86MC 1 64 1 0
/.well-known/acme-challenge/0LATZI_9TNQ6U3VUQLSWF6-T5D1XA3GC 1 64 0 1
/.well-known/acme-challenge/1F91TJTCUS9X5GQ7F164NLEO9SK0JV65 1 64 0 1
/.well-known/acme-challenge/YVA_A483936FZPR3LLF88B6PYX_PDWYW 1 64 1 0
/.well-known/acme-challenge/HZ_0NEAOFIYYKANJFE-5T9JLQ1XBXUUE 1 64 1 0
/.well-known/acme-challenge/QC22M3N7671CWCH64G9FFC3L3V_Y-GG7 1 64 0 1
END_SIDER
