AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2696                
POS_VISITOR 7605                
POS_DAY 8580                
POS_DOMAIN 3311                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 3922                
POS_EMAILSENDER 4053                
POS_EMAILRECEIVER 4196                
POS_SESSION 8764                
POS_SIDER 8911                
POS_FILETYPES 4331                
POS_DOWNLOADS 4411                
POS_OS 4459                
POS_BROWSER 4581                
POS_SCREENSIZE 4830                
POS_UNKNOWNREFERER 4904                
POS_UNKNOWNREFERERBROWSER 5439                
POS_ORIGIN 5883                
POS_SEREFERRALS 6015                
POS_PAGEREFS 6176                
POS_SEARCHWORDS 6324                
POS_KEYWORDS 6476                
POS_MISC 2360                
POS_ERRORS 6535                
POS_CLUSTER 3424                
POS_SIDER_404 6647                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230108050031 107 43694 28102055891524
FirstTime 0
LastTime 20230107183540
LastUpdate 20230108052307 107 0 107 0 0
TotalVisits 26                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 40 55 58 11702
1 0 0 0 33 33 7458
2 1 1 10 27 27 5650
3 1 1 30 16 17 3420
4 1 1 30 34 35 4972
5 0 0 0 39 39 8814
6 0 0 0 39 39 8671
7 2 2 40 43 47 9349
8 0 0 0 28 28 6328
9 3 3 70 38 40 7910
10 0 0 0 22 22 4972
11 1 1 10 49 50 7089
12 0 0 0 38 38 8362
13 2 2 20 53 53 11609
14 0 0 0 28 28 6328
15 1 1 10 37 38 7993
16 4 4 40 22 23 5055
17 1 1 0 34 34 6969
18 2 2 20 28 28 6328
19 2 2 40 23 24 5055
20 1 1 10 29 29 6554
21 1 1 30 32 32 6494
22 1 1 10 24 24 5198
23 1 1 10 37 37 8023
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 13 13 260
ca 12 12 120
se 1 1 30
au 1 1 10
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 60 20230106234151 0
seek 1 10 20230102001458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx10 1 1
Unknown 16 16
linux 1 1
winxp 1 1
win10 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome95.0.4638.69 3 3
chrome88.0.4240.193 1 1
chrome84.0.4147.105 1 1
chrome105.0.0.0 1 1
mozilla 1 1
firefox59.0 1 1
firefox104.0 1 1
Unknown 15 15
chrome80.0.3987.149 2 2
chrome35.0.2117.157 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230103092621
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230107183540
test 20230107043145
got_(https://github.com/sindresorhus/got) 20230105003221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
got_(https://github.com/sindresorhus/got) 20230105003221
test 20230107043145
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230107183540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 747 168822
409 17 1411
404 55 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/humans.txt 1 -
/feed/ 3 -
/9aeoichw.php 4 http://www.infinityimage.in/9aeoichw.php
/wordpress/wp-admin/setup-config.php 3 -
/wp-login.php 1 -
/wp-includes/ID3/license.txt 3 -
/old/wp-admin/setup-config.php 3 -
/_ignition/health-check/ 3 -
/c4kyiaxm.php 4 http://www.infinityimage.in/c4kyiaxm.php
/robots.txt 7 -
/of8ilsue.php 4 http://www.infinityimage.in/of8ilsue.php
/wp-content/themes/seotheme/db.php 2 www.google.com
/ads.txt 1 -
/9tlc5e0i.php 4 http://www.infinityimage.in/9tlc5e0i.php
/48o8khtp.php 4 http://www.infinityimage.in/48o8khtp.php
/ 1 -
/public/_ignition/health-check/ 3 -
/3o3lettc.php 4 http://www.infinityimage.in/3o3lettc.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
206.189.94.1 2 2 20 20230105153248
143.244.130.135 2 2 20 20230102132608
64.227.184.83 1 1 0 20230105172341
205.210.31.15 1 1 10 20230106162054
198.235.24.54 1 1 10 20230107163652
204.48.20.97 1 1 10 20230103091904
167.94.138.63 1 1 30 20230103092621
64.246.165.170 1 1 30 20230102094336
74.84.150.150 1 1 30 20230107043145
3.239.5.69 1 1 30 20230105003221
198.235.24.45 1 1 10 20230101112137
35.217.46.21 1 1 30 20230104034615
198.235.24.48 1 1 10 20230103165835
205.210.31.166 1 1 10 20230102235857
205.210.31.155 1 1 10 20230107183540
198.235.24.17 1 1 10 20230107022525
198.235.24.163 1 1 10 20230106223310
68.69.184.202 1 1 30 20230103195958
205.210.31.138 1 1 10 20230106195518
205.210.31.52 1 1 10 20230103182453
205.210.31.163 1 1 10 20230103165811
199.244.88.227 1 1 30 20230102214940
139.59.106.244 1 1 10 20230102002724
192.71.3.26 1 1 30 20230103070657
205.210.31.130 1 1 10 20230102204705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230101 2 2 20 2
20230102 7 7 110 6
20230103 7 7 130 7
20230104 1 1 30 1
20230105 3 3 40 3
20230106 3 3 30 3
20230107 4 4 60 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 420 26 26
END_SIDER
