AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection-api.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 7187                
POS_DAY 8396                
POS_DOMAIN 3206                
POS_LOGIN 3460                
POS_ROBOT 3615                
POS_WORMS 3747                
POS_EMAILSENDER 3878                
POS_EMAILRECEIVER 4021                
POS_SESSION 8792                
POS_SIDER 8959                
POS_FILETYPES 4156                
POS_DOWNLOADS 4255                
POS_OS 4303                
POS_BROWSER 4447                
POS_SCREENSIZE 4762                
POS_UNKNOWNREFERER 4836                
POS_UNKNOWNREFERERBROWSER 5573                
POS_ORIGIN 6116                
POS_SEREFERRALS 6248                
POS_PAGEREFS 6392                
POS_SEARCHWORDS 6540                
POS_KEYWORDS 6692                
POS_MISC 2374                
POS_ERRORS 6751                
POS_CLUSTER 3316                
POS_SIDER_404 6845                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220306083626 1 0 12502188207629
FirstTime 20220204084409
LastTime 20220228073433
LastUpdate 20220307051537 1 0 0 0 0
TotalVisits 45                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 22 0 2 0
2 1 1 2 0 0 0
3 0 0 0 0 0 0
4 4 4 46 0 2 0
5 2 2 24 0 0 0
6 1 1 22 0 1 0
7 2 2 44 0 0 0
8 11 11 178 0 5 0
9 1 1 2 0 0 0
10 5 5 66 0 4 0
11 4 4 66 0 2 0
12 0 0 0 0 0 0
13 2 2 22 0 2 0
14 0 0 0 0 0 0
15 5 5 90 0 0 0
16 3 3 44 0 2 0
17 13 13 850 0 0 0
18 2 2 4 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 1 83
22 1 1 2 0 0 0
23 2 2 4 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 50 50 1386
gr 6 6 12
cn 4 4 88
gb 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 51 664 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 1 1
linuxandroid 4 4
linux 1 1
macosx 3 3
Unknown 25 25
win10 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome76.0.3809.71 1 1
safari15.1 1 1
mozilla 11 11
chrome96.0.4664.55 2 2
chrome83.0.4103.106 18 18
Unknown 14 14
safari15.0 1 1
chrome88.0.4324.150 1 1
chrome96.0.4664.45 2 2
chrome84.0.4147.105 2 2
chrome87.0.4280.141 4 4
chrome95.0.4638.69 2 2
firefox91.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225043732
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227024809
Cpanel-HTTP-Client/1.0 20220205170617
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220227071826
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220205171347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225043732
Cpanel-HTTP-Client/1.0 20220205170617
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227024809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 11 0
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/favicon.png 9 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
18.206.55.48 16 16 176 20220228041508
54.227.32.154 5 5 110 20220228073433
100.26.52.66 4 4 88 20220212044913
162.214.80.40 2 2 128 20220205170617
66.133.109.36 2 2 174 20220205171346
34.96.130.6 2 2 4 20220221233957
34.219.87.132 2 2 174 20220205171346
54.205.123.192 2 2 22 20220207113401
92.118.160.37 2 2 4 20220221171904
92.118.160.13 2 2 4 20220213224627
34.96.130.28 1 1 2 20220222083112
162.142.125.10 1 1 22 20220204151004
34.86.35.27 1 1 2 20220215051054
18.192.36.99 1 1 87 20220205171346
36.110.211.3 1 1 22 20220211084803
167.248.133.118 1 1 22 20220227071826
205.169.39.32 1 1 22 20220205171525
167.94.138.63 1 1 22 20220204084409
54.221.27.173 1 1 22 20220206052549
34.96.130.30 1 1 2 20220224152637
92.118.160.17 1 1 2 20220227024809
27.115.124.66 1 1 22 20220211084758
34.222.172.20 1 1 22 20220221064716
42.236.10.82 1 1 22 20220211084755
18.159.196.172 1 1 87 20220205171347
42.236.10.77 1 1 22 20220211084746
34.86.35.7 1 1 2 20220225043732
3.19.56.43 1 1 87 20220205171346
104.45.194.225 1 1 22 20220217083722
51.81.167.146 1 1 2 20220205171600
3.142.122.14 1 1 87 20220205171346
92.118.160.41 1 1 2 20220225230113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20220204 2 2 44 2
20220205 12 12 848 9
20220206 1 1 22 1
20220207 3 3 44 2
20220209 6 6 88 2
20220211 4 4 88 4
20220212 4 4 46 3
20220213 1 1 2 1
20220214 1 1 2 1
20220215 4 4 46 3
20220216 6 6 88 2
20220217 4 4 66 3
20220219 1 1 2 1
20220221 3 3 26 3
20220222 1 1 2 1
20220224 1 1 2 1
20220225 2 2 4 2
20220227 2 2 24 2
20220228 3 3 44 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 42
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 51 664 38 38
/.well-known/acme-challenge/83RiAWt2NLaHCOrDcWDXaRE1sTiCV-X5PpYejrrwqWs 4 348 2 4
/.well-known/acme-challenge/lf7MEYvmfOqin2f-yu7jXv4327rFGYpjX-YE14Wiiro 4 348 4 2
/.well-known/acme-challenge/ALZX1P3LQ2DRBI1-P-MGXHLDABOQPEF4 1 64 1 0
/.well-known/acme-challenge/CO8QHYQPGXL3Y1822DF6I7OOKJ4EGCSU 1 64 0 1
END_SIDER
