AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2710                
POS_VISITOR 14254               
POS_DAY 23212               
POS_DOMAIN 3528                
POS_LOGIN 4046                
POS_ROBOT 4201                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 24011               
POS_SIDER 24180               
POS_FILETYPES 5036                
POS_DOWNLOADS 5260                
POS_OS 5308                
POS_BROWSER 5568                
POS_SCREENSIZE 6818                
POS_UNKNOWNREFERER 6892                
POS_UNKNOWNREFERERBROWSER 7716                
POS_ORIGIN 8236                
POS_SEREFERRALS 8374                
POS_PAGEREFS 8588                
POS_SEARCHWORDS 8736                
POS_KEYWORDS 8888                
POS_MISC 2374                
POS_ERRORS 8947                
POS_CLUSTER 3902                
POS_SIDER_404 9062                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201004437 79 22390 13153747428004
FirstTime 20220101020821
LastTime 20220131175507
LastUpdate 20220201052922 79 0 78 0 0
TotalVisits 251                 
TotalUnique 215                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 116 8063862 65 69 73539
1 8 8 163479 117 133 109386
2 50 83 1660141 34 77 171367
3 11 65 3923493 73 91 164409
4 22 75 4452317 88 100 75447
5 20 67 3421265 103 107 3293
6 18 73 4399226 93 131 418266
7 14 14 811830 219 236 321567
8 7 32 635586 28 36 178013
9 7 7 346598 65 99 360481
10 4 5 368464 37 54 186799
11 31 83 4546434 60 92 342458
12 13 66 3881768 132 152 315696
13 19 20 936691 58 104 535264
14 12 13 753367 92 115 218906
15 19 153 2441330 54 57 8104
16 13 15 472546 15 22 35418
17 74 185 7445270 32 34 26179
18 7 11 601745 55 86 299523
19 16 17 566888 35 41 53219
20 6 6 345306 26 33 100509
21 5 6 148840 13 18 27868
22 26 84 4430749 42 52 100260
23 15 15 900410 81 113 376768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 301 856 37917749
gr 31 31 2410374
in 17 117 5581488
nl 16 16 704861
cn 11 64 3502391
gb 8 9 558262
ru 6 6 102870
cw 5 5 136246
de 5 6 198740
cl 4 4 15408
se 4 4 68580
th 4 59 3506781
au 3 3 233262
hk 2 2 7704
fr 2 2 34290
sc 2 2 34290
ca 2 27 339006
pt 2 2 155508
ua 1 1 77754
it 1 2 74593
pk 0 1 57448
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 392 4050194 20220131140633 0
no_user_agent 4 155508 20220127231928 0
DuckDuckGo\-Favicons\-Bot/ 2 32551 20220117205503 0
java 2 17145 20220111125251 0
bot[\s_+:,\.\;\/\\-] 1 17145 20220118162338 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 77754 20220103225615 0
curl 1 77754 20220106082301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 300 14760230 0 0
woff2 21 1458080 0 0
php 51 489014 0 0
png 28 3328514 0 0
css 256 2541104 0 0
jpg 130 28964210 0 0
js 378 4171921 0 0
Unknown 55 4532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 166 33
macosx 202 16
macosx8 1 1
linux 40 40
winxp 5 5
winlong 6 6
linuxandroid 14 13
ios_iphone 1 0
win10 584 165
Unknown 181 129
macosx10 3 3
macosx9 8 8
win8.1 6 6
win8 1 1
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome93.0.4577.62 1 1
Unknown 65 65
chrome74.0.3694.0 55 3
chrome97.0.4692.71 60 4
chrome83.0.4103.97 40 40
firefox64.0 3 3
firefox96.0 56 3
chrome72.0.3626 1 1
chrome72.0.3626.109 8 8
chrome26.0.1410.65 1 1
chrome45.0.2454.85 1 1
chrome88.0.4240.193 11 11
chrome76.0.3809.100 6 6
chrome95.0.4638.69 60 8
chrome34.0.1866.237 3 3
chrome73.0.3683.86 3 3
chrome85.0.4183.102 112 6
chrome61.0.3163.69 16 16
android 5 5
mozilla 116 64
safari12.1.2 1 1
chrome80.0.3987.116 1 1
chrome97.0.4692.99 90 5
chrome80.0.3987.149 14 14
msie9.0 23 0
chrome91.0.4472.114 146 13
chrome84.0.4147.105 4 4
msie6.0 1 1
chrome71.0.3578.98 1 1
chrome90.0.4430.85 5 5
chrome35.0.1916.47 8 8
chrome60.0.3112.107 4 4
chrome73.0.3683.90 2 2
firefox95.0 1 0
firefox59.0 2 2
chrome79.0.3945.93 1 0
chrome16.0.912.36 25 1
chrome68.0.2711.20 1 1
chrome79.0.3945.88 1 1
chrome90.0.4430.93 3 3
firefox94.0 1 1
chrome34.0.1847.116 6 6
chrome49.0.2623.221 1 1
safari14.1.2 1 0
chrome45.0.2454.94 1 1
safari15.1 1 0
chrome78.0.3904.108 42 42
chrome92.0.4515.159 1 1
chrome89.0.4389.114 31 31
chrome76.0.3809.71 111 6
chrome90.0.4430.72 4 4
chrome74.0.3729.169 6 6
chrome76.0.3809.132 5 5
chrome96.0.4664.110 49 2
chrome41.0.2226.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ips-agent) 20220116231531
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220117071431
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220101171447
Mozilla/5.0_(compatible;_Dataprovider.com) 20220121110904
Embarcadero_URI_Client/1.0 20220131161948
GRequests/0.10 20220107232211
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131175507
Go-http-client/1.1 20220112155743
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130162822
Cpanel-HTTP-Client/1.0 20220101170627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130162822
Go-http-client/1.1 20220112155743
Cpanel-HTTP-Client/1.0 20220101170627
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131175507
GRequests/0.10 20220107232211
Embarcadero_URI_Client/1.0 20220131161948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 372 419
From1 2 2
From2 6 12
From3 0 0
From4 47 786
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 2 7
www_google_co_th 1 1
bing 3 3
www_google_co_uk 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 143 10956
406 282 63732
404 1199 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/2020/xmlrpc.php 3 -
/web/wp-includes/wlwmanifest.xml 43 -
/cms/wp-includes/wlwmanifest.xml 42 -
/2010 2 www.google.com
/1index.php 1 -
/sitio 1 -
/.well-known/ 2 binance.com
/2019/wp-includes/wlwmanifest.xml 41 -
/wp-admin/install.php 4 -
/wordpress/xmlrpc.php 3 -
/2021 1 -
/WORDPRESS 3 www.google.com
/bac 1 -
/wp1/wp-includes/wlwmanifest.xml 42 -
/cms/ 2 -
/phpinfo 1 -
/style.php 1 bing.com
/application/config/s3.php 1 -
/bk 1 -
/site/wp-admin/install.php 1 -
/ads.txt 5 -
/wordpress/ 13 -
/vendor/phpunit/phpunit/LICENSE 4 -
/SHOP 3 www.google.com
/shop/wp-includes/wlwmanifest.xml 42 -
/wp 3 www.google.com
/feed/ 2 -
/upload.php 1 -
/www 1 -
/phpinfo.php 1 -
/wp-admin/setup-config.php 4 -
/bak/ 2 -
/2016 2 www.google.com
/info.php 1 -
/ups.php 1 -
/assets/js/fittext.js 3 -
/2017/wp-includes/wlwmanifest.xml 2 -
/old/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 43 -
/home/ 2 -
/src/app.js 1 -
/v2/ 2 -
/Sgconstructionsgroup 2 www.google.com
/old-site 1 -
/wordpress 3 www.google.com
/WWW 1 -
/config/aws.yml 1 -
/2020/ 12 -
/sgconstructionsgroup 2 www.google.com
/2015 2 www.google.com
/wp-info.php 1 -
/2018/ 2 -
/2018/wp-includes/wlwmanifest.xml 23 -
/main/ 2 -
/2017 2 www.google.com
/install/ 2 -
/2009 2 www.google.com
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/wp/wp-includes/wlwmanifest.xml 43 -
/wp-content/upload.php 1 -
/.aws/credentials 1 -
/assets/icon/apple-touch-icon-158-precomposed.png 1 http://sgconstructionsgroup.com/
/media-admin.php 1 -
/fw.php 1 -
/WP 3 www.google.com
/old 3 www.google.com
/site/ 12 -
/images/vuln.php 1 -
/test 3 www.google.com
/old/xmlrpc.php 3 -
/2013 2 www.google.com
/wp-json/wp/v2/users 1 -
/new 3 www.google.com
/2019/ 2 -
/new/xmlrpc.php 3 -
/js/app.js 1 -
/sito 1 -
/blog/wp-admin/install.php 1 -
/v1/ 2 -
/blog/ 12 -
/web/ 12 -
/2020/wp-includes/wlwmanifest.xml 20 -
/forum 2 www.google.com
/sito/wp-includes/wlwmanifest.xml 40 -
/dev/ 2 -
/assets/js/owlcarousel.js 3 -
/Old 1 -
/Shop 1 -
/Test 1 -
/debug/default/view 1 -
/demo 3 www.google.com
/Backup 3 www.google.com
/test/wp-includes/wlwmanifest.xml 42 -
/wp2/wp-includes/wlwmanifest.xml 40 -
/web/wp-json/wp/v2/users 1 -
/wp-old 1 -
/blog/xmlrpc.php 3 -
/backup/wp-json/wp/v2/users 1 -
/oldsite/wp-admin/install.php 1 -
/shop 3 www.google.com
/backup 3 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/wordpress/wp-json/wp/v2/users 1 -
/temp/ 2 -
/wp2/ 2 -
/OLD 1 -
/New 3 www.google.com
/site/xmlrpc.php 3 -
/2020/wp-json/wp/v2/users 1 -
/wp/wp-json/wp/v2/users 1 -
/asset-manifest.json 1 http://sgconstructionsgroup.com/
/2015/wp-includes/wlwmanifest.xml 2 -
/wikindex.php 1 -
/BACKUP 3 www.google.com
/asus.php 1 -
/wp/xmlrpc.php 3 -
/robots.txt 67 -
/old/ 12 -
//sitemap.xml 1 -
/humans.txt 4 -
/demo/ 12 -
/site/wp-includes/wlwmanifest.xml 42 -
/new/ 12 -
/oldsite 1 -
/media/wp-includes/wlwmanifest.xml 23 -
/backup/wp-admin/install.php 1 -
/bc 1 -
//.well-known/security.txt 1 -
/wp-includes/wlwmanifest.xml 37 -
/uploads/up.php 1 -
/autoload_classmap.php 1 -
/site/wp-json/wp/v2/users 1 -
/web/xmlrpc.php 3 -
/admin/ 1 -
/2019 3 www.google.com
/application/config/sms_settings.php 1 -
/old-index.php 1 -
/2012 2 www.google.com
/blog 3 www.google.com
/radio.php 1 -
/news/wp-includes/wlwmanifest.xml 41 -
/tmp/ 2 -
//mt/mt-xmlrpc.cgi 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/2014 2 www.google.com
/Blog 3 www.google.com
/_profiler/phpinfo 2 -
//robots.txt 1 -
/2index.php 1 -
/test/wp-admin/install.php 1 -
/demo/xmlrpc.php 3 -
/2016/wp-includes/wlwmanifest.xml 2 -
/new/wp-json/wp/v2/users 1 -
/main 1 -
/dist/app.js 1 -
/2018 3 www.google.com
/old/wp-json/wp/v2/users 1 -
/Site 1 -
/STORE 2 www.google.com
/wp-content/ 11 -
/wp_wrong_datlib.php 1 -
/test/ 2 -
/xmlrpc.php 4 -
/BLOG 3 www.google.com
/site 3 www.google.com
/wp1/ 2 -
/assets/js/app.js 1 -
/Wordpress 1 -
/home 2 www.google.com
/FORUM 2 www.google.com
/SITE 1 -
/3index.php 1 -
/wp-admin/css/ 2 binance.com
/sitemap.xml 1 -
/website/wp-includes/wlwmanifest.xml 41 -
/old-wp/ 2 -
/wp/wp-admin/install.php 1 -
/2020 3 www.google.com
/Demo 2 www.google.com
/aws.yml 1 -
/blog/wp-includes/wlwmanifest.xml 42 -
/TEST 1 -
/MYzoomsounds/ 1 -
/wp-admin/admin-ajax.php 1 -
/web/wp-admin/install.php 1 -
/up.php 1 -
/bak 1 -
/assets/js/countto.js 1 -
/demo/wp-json/wp/v2/users 1 -
/backup/ 12 -
/bk/ 2 -
/blog/wp-json/wp/v2/users 1 -
/Www 1 -
/Wp 1 -
/wordpress/wp-admin/install.php 1 -
/wp/ 12 -
/old-site/ 2 -
/config.js 1 -
/.env.save 1 -
/resources/js/app.js 1 -
/new-site/ 2 -
/new/wp-admin/install.php 1 -
/wp-admin/ 1 -
/store 2 www.google.com
/NEW 3 www.google.com
/WordPress 3 www.google.com
/cms/wp-admin/install.php 1 -
/DEMO 2 www.google.com
/2021/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php 1 -
http://sgconstructionsgroup.com/js/index.php 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
162.214.80.40 35 35 2792 20220101171447
149.56.150.150 12 12 694547 20220121110844
18.182.3.79 10 10 171450 20220120065904
178.128.123.243 8 8 622032 20220111115258
174.138.18.105 7 7 544278 20220123135654
159.223.35.41 7 7 544278 20220123050950
3.14.5.123 6 139 1494298 20220118151028
46.101.80.192 6 6 53583 20220131114539
188.166.219.154 5 5 388770 20220110034516
42.83.147.34 5 5 85725 20220125224843
66.133.109.36 5 5 435 20220101171447
92.118.160.41 4 4 311016 20220129020924
107.173.248.242 4 4 16548 20220131171821
92.118.160.17 4 4 311016 20220124074950
144.202.31.91 4 4 68580 20220131171813
49.48.169.210 4 59 3506781 20220106173907
65.155.30.101 3 56 3954177 20220102060110
34.122.45.248 3 3 233262 20220129065040
147.182.237.4 3 3 233262 20220103043818
35.246.44.205 3 3 233262 20220114074153
139.59.239.54 3 3 233262 20220105225029
188.166.181.21 3 3 233262 20220105231415
198.20.181.169 3 3 25419 20220111195308
34.101.204.248 3 3 233262 20220104154957
3.238.181.246 3 56 3954177 20220102003433
34.86.35.30 1 1 77754 20220118045548
54.190.173.210 1 1 17145 20220101020849
45.129.18.236 1 1 0 20220108011539
47.105.33.144 1 1 17145 20220121220019
65.21.206.43 1 1 17145 20220126210658
92.118.160.37 2 2 155508 20220128224043
40.77.167.21 0 3 7442 
34.77.162.15 1 1 77754 20220128220043
207.46.13.0 0 1 8102 
3.120.130.29 2 2 174 20220101171447
34.242.6.112 1 1 17145 20220104170149
64.246.161.42 1 1 17145 20220102185409
35.161.95.143 1 1 17145 20220105024328
35.88.193.188 1 1 17145 20220104022153
144.168.228.117 1 1 17145 20220128124535
34.77.162.14 1 1 77754 20220129153313
34.77.162.4 1 1 77754 20220106121248
34.77.162.11 1 1 77754 20220131175507
185.158.115.77 1 1 17145 20220104214621
18.116.86.117 1 1 87 20220101171446
92.118.160.45 1 1 77754 20220102005749
5.188.62.214 1 1 17145 20220126210744
207.46.13.120 0 1 42881 
52.89.168.188 1 1 17145 20220103025300
34.77.162.29 1 1 77754 20220106174354
192.30.83.18 1 1 17791 20220124220732
3.142.122.14 2 2 174 20220101171447
20.102.57.191 2 2 155508 20220107184259
44.240.40.121 1 1 17145 20220126023318
34.87.39.85 2 2 155508 20220114230047
54.186.69.134 1 1 17145 20220127021757
20.150.136.149 2 2 155508 20220116175938
54.245.47.191 1 1 17145 20220107022640
3.19.56.43 2 2 174 20220101171447
35.86.176.34 1 1 17145 20220126021824
18.234.16.132 2 2 34290 20220112155743
18.117.102.160 1 1 17145 20220119222741
167.172.70.47 2 2 155508 20220131091436
74.125.212.251 2 19 299447 20220123224310
45.129.18.59 1 1 0 20220118170343
34.77.162.10 2 2 155508 20220128232308
54.190.107.26 1 1 17145 20220106023301
34.214.157.148 1 1 17145 20220102022847
179.61.164.229 2 2 7704 20220108192349
66.23.225.248 2 2 34290 20220112145643
52.25.159.187 1 1 17145 20220129022217
34.86.35.0 1 1 77754 20220111053524
156.146.34.158 1 1 17145 20220114085546
20.124.189.181 2 2 155508 20220109031919
185.181.60.12 2 2 34290 20220119195705
5.188.62.76 1 1 17145 20220122221005
92.118.160.61 1 1 77754 20220130162822
194.163.151.123 2 2 34290 20220127014122
159.223.80.86 1 1 77754 20220101140634
34.96.130.3 1 1 77754 20220131170438
34.86.35.25 1 1 77754 20220113123541
167.248.133.57 1 1 17145 20220104081347
44.200.104.32 2 2 155508 20220117070122
190.2.132.157 2 2 29246 20220120165213
193.43.118.223 1 1 17145 20220108192342
34.77.162.12 1 1 77754 20220117135204
192.71.2.171 1 1 17145 20220104072815
52.39.69.229 1 1 17145 20220126022854
34.214.193.115 1 1 17145 20220127010317
34.218.75.34 1 1 17145 20220101020821
35.163.95.235 1 1 17145 20220131023352
137.184.8.137 2 2 155508 20220110220027
35.212.159.108 1 1 17145 20220122220915
34.77.162.8 1 1 77754 20220118055503
34.221.70.76 1 1 17145 20220126021840
157.55.39.0 0 2 7121 
34.204.185.41 3 56 3954177 20220102000857
34.220.231.196 1 1 17145 20220103025230
87.117.225.147 2 2 155508 20220101050548
178.128.92.53 2 2 155508 20220113033815
20.77.49.95 1 1 17145 20220101120514
34.221.255.206 2 2 174 20220101171447
54.189.251.197 1 1 17145 20220129022256
45.129.18.183 1 1 0 20220115060028
54.245.141.43 1 1 17145 20220130021210
86.0.13.34 0 1 57448 
216.145.14.142 1 1 17145 20220123111427
172.245.94.166 1 1 17145 20220107165420
72.13.62.25 3 3 27971 20220116231531
34.213.123.21 1 1 17145 20220107022655
34.208.75.70 1 1 17145 20220130021028
157.55.39.67 0 1 8722 
185.85.162.242 3 3 107002 20220118221315
176.74.192.85 1 1 17145 20220119145728
34.77.162.25 1 1 77754 20220129171510
103.153.68.244 2 2 0 20220116070415
92.118.160.13 1 1 77754 20220108001652
134.209.98.4 3 3 233262 20220120100258
34.223.103.102 3 55 3349825 20220105122711
194.44.247.218 1 1 77754 20220117110848
45.129.18.191 1 1 0 20220111225502
178.63.132.181 0 1 57448 
40.77.167.77 0 1 8102 
159.223.91.54 3 3 233262 20220123055158
128.199.183.114 2 2 155508 20220123141247
35.217.96.49 1 1 17145 20220115125603
65.154.226.165 3 55 3349825 20220101171642
196.16.223.201 1 1 17145 20220106191939
192.30.83.19 1 1 77754 20220124220729
192.185.2.30 1 1 17791 20220102095609
99.79.48.247 1 1 17145 20220119223135
52.10.19.192 1 1 17145 20220126022805
157.55.39.45 0 2 3170 
34.77.162.28 1 1 77754 20220121191916
181.215.204.189 2 2 7704 20220106191948
18.159.196.172 2 2 174 20220101171447
212.41.9.227 1 1 17145 20220114164407
35.197.249.58 3 3 233262 20220102074933
52.43.117.135 1 1 17145 20220104022231
34.77.162.24 1 1 77754 20220131154746
45.129.18.239 1 1 0 20220130005359
45.95.39.126 1 1 17145 20220119020936
190.2.131.157 3 3 107000 20220116160951
45.143.95.221 1 1 77754 20220131161948
74.125.212.226 0 15 1355989 
34.96.130.7 1 1 77754 20220114121823
137.184.98.185 3 3 233262 20220105043527
207.46.13.61 0 1 3768 
192.40.57.240 2 2 29257 20220123055048
34.77.162.19 1 1 77754 20220104152753
165.231.227.116 1 1 17145 20220115132545
157.230.246.0 2 2 155508 20220117123609
35.242.170.140 3 3 233262 20220109155020
52.39.176.68 1 1 17145 20220107023044
52.39.4.59 1 1 87 20220101171446
149.56.160.252 3 55 3349825 20220121110903
92.118.160.5 1 1 77754 20220108133806
92.118.160.57 3 3 233262 20220130140233
111.119.177.51 0 1 57448 
77.111.247.232 1 1 17145 20220110041618
159.65.142.49 3 3 233262 20220108055533
52.12.187.61 1 1 17145 20220103025417
35.88.61.138 1 1 17145 20220102022938
34.212.41.213 1 1 17145 20220102022728
157.55.39.168 0 2 19612 
3.217.184.173 1 1 17145 20220112110544
34.211.134.200 1 1 17145 20220127021857
20.121.220.160 3 3 233262 20220106191119
223.29.254.243 2 2 7704 20220118045635
35.89.8.44 1 1 17145 20220107022739
18.237.252.244 1 1 17145 20220102022946
18.237.83.29 1 1 17145 20220107022944
167.248.133.59 1 1 17145 20220104133448
168.119.122.10 1 1 17145 20220128033530
92.118.160.1 3 3 233262 20220129152040
34.86.35.4 1 1 77754 20220124213949
165.154.5.236 1 25 281558 20220106082303
104.227.54.251 3 3 25419 20220103134450
195.154.168.204 1 1 17145 20220120025208
192.185.4.39 1 1 17791 20220102095608
159.203.115.159 1 1 0 20220109095209
18.192.36.99 1 1 87 20220101171446
64.64.245.150 1 1 0 20220131002122
54.189.27.178 1 1 17145 20220112022351
54.208.213.35 1 1 17145 20220107044327
38.18.52.187 1 1 17145 20220107123305
88.218.248.65 1 1 77754 20220113052951
45.129.18.78 1 1 0 20220103010250
168.138.30.41 2 2 155508 20220103041731
34.96.130.22 1 1 77754 20220113183109
52.89.215.198 1 1 17145 20220105024234
165.22.58.52 2 2 155508 20220106144429
116.75.98.85 1 48 2130799 20220104055314
34.77.162.22 1 1 77754 20220121225802
182.74.165.114 3 56 3365231 20220131032346
74.125.212.253 1 21 1694389 20220123224307
139.167.192.196 2 33 721121 20220122020202
62.171.128.66 2 2 34290 20220109063955
34.86.35.3 2 2 155508 20220118072739
34.219.87.132 2 2 174 20220101171447
34.86.35.1 1 1 77754 20220125130424
20.127.100.248 3 3 51435 20220127222044
45.152.199.111 2 2 7704 20220119020944
45.129.18.167 1 1 0 20220123160043
192.30.83.66 1 1 77754 20220124220107
20.119.34.32 2 2 155508 20220114185846
167.94.138.43 1 1 17145 20220117071431
35.167.93.230 1 1 17145 20220103025846
130.255.166.174 1 1 17145 20220113050750
207.46.13.175 0 1 42881 
54.187.138.4 1 1 17145 20220104022309
36.255.86.216 3 56 3365231 20220131041651
82.102.25.144 2 2 155508 20220129231653
39.106.98.188 2 2 34290 20220107232211
192.227.205.238 2 2 7704 20220115132548
40.77.167.64 0 1 1949 
34.77.162.0 2 2 155508 20220125200221
130.255.166.142 1 1 17145 20220126015829
34.217.127.247 1 1 17145 20220129022152
157.55.39.8 0 3 31138 
35.88.180.236 1 1 17145 20220106023529
84.17.47.2 0 1 57448 
34.221.215.99 1 1 17145 20220131022503
167.99.120.2 1 1 17145 20220107205011
185.107.57.71 2 2 29246 20220129024905
47.147.29.70 0 1 57448 
157.55.39.156 0 1 44752 
34.218.76.94 1 1 17145 20220103030819
158.59.146.27 0 1 57448 
107.152.140.106 1 1 17145 20220118045628
45.129.18.188 1 1 0 20220120165611
157.55.39.151 0 3 53061 
13.231.48.55 3 3 233262 20220115230755
54.189.65.26 1 1 17145 20220104022105
34.86.35.28 1 1 77754 20220104151202
54.202.225.15 1 1 17145 20220129022101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 65 117 3656199 18
20220102 23 182 12467507 14
20220103 17 17 733176 10
20220104 23 70 3174688 17
20220105 14 66 4083901 6
20220106 17 96 4391756 10
20220107 15 16 617668 13
20220108 10 10 491373 7
20220109 8 8 483669 5
20220110 7 8 541117 5
20220111 9 9 292971 6
20220112 5 15 181341 4
20220113 7 10 468956 6
20220114 14 14 967338 8
20220115 9 9 353010 6
20220116 11 11 307624 5
20220117 11 11 794685 8
20220118 17 150 1937165 9
20220119 8 9 168022 7
20220120 18 18 528857 6
20220121 19 76 4303164 6
20220122 6 38 919641 5
20220123 17 70 4231215 10
20220124 6 7 464009 6
20220125 4 5 247246 4
20220126 9 9 154305 9
20220127 6 6 102870 5
20220128 5 8 327257 5
20220129 18 19 826799 13
20220130 5 5 189798 5
20220131 24 130 7310278 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 4
0s-30s 246
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 298 14419083 224 209
/contact.php 25 203838 8 14
/about.php 11 102377 5 4
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 11 848760 0 4
/assets/font/construction/fontello79ad.woff2 10 609320 1 7
/.well-known/acme-challenge/QUJ4EyoWl8ZLHdrFgaDNyrIAMWZG-XKcT6ThLZmk-H8 4 348 0 0
/.well-known/acme-challenge/w2fsuIgZi8myopXNO8dkTiqPk6rT81SDU1KJfOy62S4 4 348 0 0
/.well-known/acme-challenge/l2TvJAxonlsoXhXwJpZ2qAaD0wWNwui4VGgi9yTYC8E 4 348 0 3
/.well-known/acme-challenge/n_xFSLKHU8yAoEIdi7Ekp9hUbJZgJWR3h-QGMJ-S9B4 4 348 0 0
/.well-known/acme-challenge/CzlbdHda7JLtVmA6h_BKP1MUrPCf60WbIwvBa8okKnM 4 348 3 0
/.well-known/acme-challenge/E7Pw6bHOuo718K5jltTiSxGzXWMSA-CkuMyRuCXUi6o 4 348 0 0
/.well-known/acme-challenge/MKBVDQXlvaMuMwpX2IQSYHt6Dzzg99aSrbPp3v7Nv6s 4 348 0 0
/.well-known/acme-challenge/jArtuY6SlnLeG75YiMsjJkxWjC9KEj5Xqg3ThoFmYoY 4 348 4 1
/.well-known/acme-challenge/UXuBcPPvbGuQ-deC_kY_V-H7Kbiv72AIAHpGlJg_c88 4 348 3 2
/.well-known/acme-challenge/tCqNShDDocIL4rL_v1rY_lwQS58nByplMhRbVUWHPhM 4 348 0 4
/.well-known/acme-challenge/BbdUgnFICXKF8Lyd9vOS7Sjr8gPfrK9B8B8buaeJeHk 4 348 0 1
/services.php 3 36341 0 1
/index.php 3 51435 0 0
/service2.php 2 18396 1 0
/portfolio.php 2 23996 0 0
/.well-known/acme-challenge/LGLGAK71TSVIM5H9L9X0ONI8BCVP2CHM 1 64 0 0
/assets/img/projects/01-full.html 1 149837 0 0
/.well-known/acme-challenge/OO770XPKZYUK_FMX1Z_0ABN146G2YSF5 1 64 0 0
/service3.php 1 3790 1 0
/assets/img/projects/02-full.html 1 191310 0 0
/.well-known/acme-challenge/E6G-FFJAX63KIJ8L0EI0DM7DVX4PHVF7 1 64 0 0
/.well-known/acme-challenge/E5MCN-AB2F3RX8XUNQVLC_WEZK8MX344 1 64 0 0
/.well-known/acme-challenge/GT9Z06OJAJR8NSPLBVB-MVBB_PNTK1T6 1 64 1 0
/.well-known/acme-challenge/9_K3H-2TNX3W3H9J_UK_0Z528ZEKUUAW 1 64 0 0
/.well-known/acme-challenge/HA4535596VH3TZ8OJK-SKQSREHL_4RV- 1 64 0 0
/projectsdetails2.php 1 15028 0 0
/projectsdetails1.php 1 14522 0 0
/.well-known/acme-challenge/LJTW5LJRSYWC3D3LKRB4P_9EBAMYE1RV 1 64 0 0
/service1.php 1 3855 0 1
/.well-known/acme-challenge/TXKDCALQ1B5LY317KX3HXLK3UZ_-L9FI 1 64 0 0
/projectdetails.php 1 15436 0 0
/.well-known/acme-challenge/33L1OSMG6OPINN_JO_NRIK1L6T1VEM3L 1 64 0 0
/.well-known/acme-challenge/LE5I8D_F_D6O33RGN4K3Y-CZ56QLW-68 1 64 0 0
END_SIDER
