AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection-api.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 6838                
POS_DAY 10126               
POS_DOMAIN 3270                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3839                
POS_EMAILSENDER 3970                
POS_EMAILRECEIVER 4113                
POS_SESSION 10667               
POS_SIDER 10815               
POS_FILETYPES 4248                
POS_DOWNLOADS 4350                
POS_OS 4398                
POS_BROWSER 4519                
POS_SCREENSIZE 4710                
POS_UNKNOWNREFERER 4784                
POS_UNKNOWNREFERERBROWSER 5392                
POS_ORIGIN 5806                
POS_SEREFERRALS 5940                
POS_PAGEREFS 6084                
POS_SEARCHWORDS 6232                
POS_KEYWORDS 6384                
POS_MISC 2374                
POS_ERRORS 6443                
POS_CLUSTER 3378                
POS_SIDER_404 6529                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220103093317 1 0 18453221076232
FirstTime 20211206070440
LastTime 20211231192828
LastUpdate 20220104060825 1 0 0 0 0
TotalVisits 138                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1216 0 0 0
1 6 6 3648 0 0 0
2 1 1 1628 0 0 0
3 16 16 9728 0 0 0
4 9 9 7512 0 0 0
5 4 4 3452 0 0 0
6 7 7 5276 1 1 608
7 19 19 5708 0 1 0
8 2 2 1216 0 0 0
9 0 0 0 0 0 0
10 7 7 4256 1 1 226
11 11 11 6688 0 0 0
12 1 1 1628 0 0 0
13 10 10 8120 0 0 0
14 4 4 2432 0 0 0
15 5 5 4060 0 0 0
16 8 8 4864 0 0 0
17 0 0 0 1 1 608
18 4 4 2432 0 0 0
19 11 11 7708 0 0 0
20 8 8 4864 0 0 0
21 0 0 0 0 0 0
22 2 2 1216 0 0 0
23 11 11 7708 1 1 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 141 141 88632
cn 4 4 1844
gr 3 3 4884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
baidu 2 1216 20211210170009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 11 844 0 0
html 137 94516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 1 1
Unknown 22 22
win10 5 5
ios_ipad 120 120
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome89.0.4389.128 1 1
chrome88.0.4324.150 1 1
chrome96.0.4664.45 2 2
safari11.0 121 121
Unknown 11 11
chrome76.0.3809.71 1 1
mozilla 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227043556
Cpanel-HTTP-Client/1.0 20211206070516
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211227084427
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211206070519
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231192828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227043556
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231192828
Cpanel-HTTP-Client/1.0 20211206070516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 148
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
167.88.104.104 6 6 3648 20211210130618
45.87.9.109 5 5 3040 20211225191820
167.88.104.52 4 4 2432 20211214060955
167.88.104.178 4 4 2432 20211210191711
167.88.104.136 4 4 2432 20211213112036
45.87.9.173 4 4 2432 20211224112000
167.88.104.200 4 4 2432 20211213112036
45.87.9.222 3 3 1824 20211219111756
45.87.9.175 3 3 1824 20211225032010
45.87.9.207 3 3 1824 20211224192028
167.88.104.232 3 3 1824 20211213202514
45.87.9.111 3 3 1824 20211225191820
167.88.104.35 3 3 1824 20211214060955
45.87.9.126 3 3 1824 20211221161237
18.159.196.172 2 2 174 20211206070519
52.67.183.208 2 2 1216 20211212142156
45.87.9.188 2 2 1216 20211223100624
18.231.137.180 2 2 1216 20211220011715
162.214.80.40 2 2 128 20211206070516
167.88.104.8 2 2 1216 20211210232056
167.88.104.50 2 2 1216 20211212031935
45.87.9.141 2 2 1216 20211222150622
3.142.122.14 2 2 174 20211206070519
66.133.109.36 2 2 174 20211206070519
167.88.104.40 2 2 1216 20211208071441
34.86.35.22 1 1 1628 20211224041256
54.94.122.165 1 1 608 20211226070619
15.228.219.219 1 1 608 20211224192029
92.118.160.13 1 1 1628 20211227043556
167.94.138.115 1 1 608 20211226071611
54.221.27.173 1 1 608 20211206110727
18.231.158.182 1 1 1628 20211206132136
18.231.143.105 1 1 608 20211211161042
52.67.86.208 1 1 608 20211217232046
34.77.162.23 1 1 1628 20211216234843
54.94.191.229 1 1 608 20211218192044
34.77.162.22 1 1 1628 20211228025702
54.94.4.79 1 1 608 20211225032011
45.87.9.239 1 1 608 20211216101453
34.77.162.18 1 1 1628 20211231192828
92.118.160.1 1 1 1628 20211225155319
167.88.104.72 1 1 608 20211213002023
15.228.53.183 1 1 608 20211218032014
54.207.152.85 1 1 608 20211220151032
167.88.104.99 1 1 608 20211209100645
167.88.104.242 1 1 608 20211206200808
34.86.35.16 1 1 1628 20211214052605
34.219.87.132 2 2 174 20211206070519
15.228.161.165 1 1 608 20211216160535
167.248.133.42 1 1 608 20211227084427
167.88.104.131 1 1 608 20211208130922
92.118.160.41 1 1 1628 20211218125442
171.13.14.84 1 1 608 20211207044046
45.87.9.77 2 2 1216 20211222042329
15.228.90.198 1 1 608 20211222042327
45.87.9.254 2 2 1216 20211216230846
167.88.104.20 1 1 608 20211211041956
167.88.104.114 1 1 608 20211209100645
15.229.19.227 1 1 608 20211210130618
45.87.9.60 2 2 1216 20211223100625
54.232.222.138 1 1 1628 20211206132136
45.87.9.143 2 2 1216 20211217112144
15.229.17.127 1 1 608 20211212031935
34.86.35.6 1 1 1628 20211221062016
45.87.9.252 2 2 1216 20211226070615
167.248.133.60 1 1 608 20211206105308
45.87.9.30 2 2 1216 20211225111052
36.110.211.3 1 1 608 20211207055815
45.87.9.190 2 2 1216 20211221040653
167.88.104.163 1 1 608 20211209031657
45.87.9.158 1 1 608 20211226011538
45.87.9.205 1 1 608 20211218032008
167.88.104.84 1 1 608 20211211161042
65.154.226.165 1 1 608 20211206072434
45.87.9.156 1 1 608 20211220151032
167.88.104.227 1 1 608 20211208201636
45.87.9.220 2 2 1216 20211222150624
167.88.104.168 1 1 608 20211206070630
54.233.82.139 1 1 608 20211208071441
45.87.9.237 2 2 1216 20211225111053
45.87.9.45 1 1 608 20211214142024
18.228.19.228 1 1 608 20211223011306
167.88.104.195 1 1 608 20211206070630
45.87.9.124 2 2 1216 20211224111959
36.255.86.218 2 2 628 20211206080812
167.88.104.146 1 1 608 20211209161228
18.230.187.170 1 1 608 20211226011533
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20211206 23 23 10180 18
20211207 8 8 4864 7
20211208 8 8 4864 8
20211209 8 8 4864 7
20211210 8 8 4864 8
20211211 4 4 2432 4
20211212 4 4 2432 3
20211213 6 6 3648 6
20211214 7 7 5276 7
20211215 6 6 3648 6
20211216 9 9 6492 8
20211217 8 8 4864 8
20211218 5 5 4060 5
20211219 2 2 1216 2
20211220 4 4 2432 3
20211221 5 5 4060 5
20211222 4 4 2432 4
20211223 6 6 3648 6
20211224 7 7 5276 7
20211225 7 7 5276 7
20211226 5 5 3040 5
20211227 2 2 2236 2
20211228 1 1 1628 1
20211231 1 1 1628 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 138
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 136 93908 131 131
/.well-known/acme-challenge/ESZkcKjMnXYYOH6YjhsBaaa7zKPBokR3P8M4VKITZoM 4 348 0 4
/.well-known/acme-challenge/ECi8Rngcmdd5kefFSY42ITPocH5ZuTnDmud9qTKrJeA 4 348 4 0
/index.php/ 1 608 1 1
/.well-known/acme-challenge/2CT6HO84BQGY3EREYSL4PR6WAXNI2FEY 1 64 0 1
/.well-known/acme-challenge/RI_A8KWEN7XVO7G632K5LZK0W6O5N7GS 1 64 1 0
/index.php/Dashboard/getCriticalPayment 1 20 1 1
END_SIDER
