AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2672                
POS_VISITOR 14153               
POS_DAY 14666               
POS_DOMAIN 3298                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3827                
POS_EMAILSENDER 3958                
POS_EMAILRECEIVER 4101                
POS_SESSION 14770               
POS_SIDER 14938               
POS_FILETYPES 4236                
POS_DOWNLOADS 4439                
POS_OS 4487                
POS_BROWSER 4578                
POS_SCREENSIZE 4705                
POS_UNKNOWNREFERER 4779                
POS_UNKNOWNREFERERBROWSER 5007                
POS_ORIGIN 5127                
POS_SEREFERRALS 5261                
POS_PAGEREFS 5424                
POS_SEARCHWORDS 5572                
POS_KEYWORDS 5724                
POS_MISC 2336                
POS_ERRORS 5783                
POS_CLUSTER 3396                
POS_SIDER_404 5909                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501012432 8 1526 11542524193953
FirstTime 0
LastTime 20220424172124
LastUpdate 20220501061826 8 0 7 0 0
TotalVisits 13                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 15 2058
1 0 0 0 127 127 8749
2 0 0 0 46 46 2058
3 0 0 0 23 23 4806
4 0 0 0 12 15 2165
5 0 0 0 123 123 21308
6 0 0 0 19 19 2980
7 0 0 0 113 114 7364
8 13 57 1035393 120 126 2379
9 0 0 0 45 125 4484
10 0 0 0 21 121 3068
11 0 0 0 88 108 6476
12 0 0 0 79 84 11125
13 0 0 0 8 10 1160
14 0 0 0 41 42 4181
15 0 0 0 42 43 6084
16 0 0 0 22 24 3414
17 45 45 3708 14 15 1907
18 0 0 0 51 53 2997
19 0 0 0 19 21 3378
20 0 0 0 32 35 2373
21 0 0 0 49 49 6661
22 2 2 1167 84 85 13227
23 0 0 0 44 45 4395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 45 45 3708
in 15 59 1036560
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 3 190529 0 0
woff2 5 184704 0 0
css 17 178279 0 0
php 9 10566 0 0
png 2 142182 0 0
html 1 131 0 0
Unknown 45 3708 0 0
js 22 330169 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 45 45
win10 59 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 36 36
chrome99.0.4844.82 19 3
chrome100.0.4896.127 40 12
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220424172124
Cpanel-HTTP-Client/1.0 20220424170847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20220424170847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 1 1
From3 0 0
From4 13 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 311 70286
404 862 0
301 243 55357
409 49 3154
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 264
/wp/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/STORE 2 www.google.com
/application/config/s3.php 2 -
/wp-admin/alfacgiapi 1 www.bing.com
/ALFA_DATA 1 www.bing.com
/2018/wp-includes/wlwmanifest.xml 5 -
/2019 2 www.google.com
/Mail 1 www.google.com
/2020 2 www.google.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/blog/xmlrpc.php 3 -
/doc.php 1 www.bing.com
//blog/mt/mt-xmlrpc.cgi 1 -
/Demo 2 www.google.com
/news/wp-includes/wlwmanifest.xml 6 -
/system_log.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/FORUM 2 www.google.com
/laravel_helper.php 2 www.google.com
//3index.php 1 -
/2015 2 www.google.com
/config.js 2 -
/wp-json/wp/v2/users 2 -
/.well-known/alfacgiapi 1 www.bing.com
/media-admin.php 1 www.bing.com
/ngentod.php 2 www.google.com
/export.php 1 www.bing.com
/style.php 2 www.bing.com
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/oldsite/wp-admin/install.php 1 -
/moduless.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/old/wp-admin/install.php 1 -
/sites/default/files/cgialfa 1 www.bing.com
/application/config/sms_settings.php 2 -
/cms/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/images/logo/logo3.png 10 -
/robots.txt 16 -
/_profiler/phpinfo 2 -
/alfa.php 1 www.bing.com
/archives.php 1 www.bing.com
/defau1t.php 1 www.bing.com
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/sites/default/files/ALFA_DATA 1 www.bing.com
/images/clients/client1.png 10 -
/wp-booking.php 1 www.bing.com
/blog/wp-json/wp/v2/users 1 -
/Parvam 1 www.google.com
/new/wp-json/wp/v2/users 1 -
/2020/wp-json/wp/v2/users 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-admin/setup-config.php 1 -
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/ads.txt 4 -
/demo 2 www.google.com
/mail 1 www.google.com
/WordPress 2 www.google.com
/images/clients/client5.png 10 -
/shop/wp-includes/wlwmanifest.xml 9 -
/images/clients/client7.png 10 -
/Backup 2 www.google.com
/wp-content/outcms.php 1 www.bing.com
/143545352673.php 2 www.google.com
/OLD/wp-admin/setup-config.php 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/wp 2 www.google.com
/images/clients/client8.png 10 -
/site/wp-content/themes/sketch/404.php 1 www.google.com
/new 2 www.google.com
/templates/beez3/cgialfa 1 www.bing.com
/xleet.php 1 www.bing.com
/wp-admin/style.php 1 www.bing.com
/NEW 2 www.google.com
/info.php 2 -
/old/ 8 -
/2009 2 www.google.com
/ups.php 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-backup-sql-302.php 1 www.bing.com
/error.php 1 www.bing.com
/new/wp-admin/install.php 1 -
/aws.yml 2 -
/blog 2 www.google.com
/site/wp-admin/install.php 1 -
/2020/xmlrpc.php 3 -
/sito/wp-includes/wlwmanifest.xml 6 -
/config.php 1 www.bing.com
/New 2 www.google.com
/wordpress 2 www.google.com
/wp-content/uploads/cgialfa 1 www.bing.com
/182455258893.php 2 www.google.com
/wp_wrong_datlib.php 1 www.bing.com
//admin.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/2012 2 www.google.com
/images/clients/client9.jpg 10 -
/vendor/phpunit/phpunit/LICENSE 2 -
/wp-content/db-cache.php 1 www.bing.com
/2017/wp-includes/wlwmanifest.xml 1 -
/Legion.php 2 www.google.com
/wp-content/export.php 1 www.bing.com
/images/slider/slider_img2.jpg 10 -
/blog/wp-includes/wlwmanifest.xml 7 -
/old/xmlrpc.php 3 -
/demo/xmlrpc.php 4 -
/backup/wp-json/wp/v2/users 1 -
/xmlrpc.php 3 -
/images/clients/client10.png 10 -
/WP 2 www.google.com
/sites/default/files/alfacgiapi 1 www.bing.com
/backup/wp-admin/install.php 1 -
/parvam 1 www.google.com
/images/mobile_img.png 10 -
/wp-signin.php 1 www.bing.com
/images/logo/logo1.png 10 -
/WORDPRESS 2 www.google.com
/.well-known/ALFA_DATA 1 www.bing.com
/wp-includes/wp-atom.php 2 www.google.com
/wp-includes/cgialfa 1 www.bing.com
/blog/robots.txt 1 -
/.well-known/cgialfa 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp/wp-includes/wlwmanifest.xml 9 -
/test.php 1 www.bing.com
/demo/wp-json/wp/v2/users 1 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-admin/css/ 14 binance.com
/2021/wp-includes/wlwmanifest.xml 3 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
//wp-content/mu-plugins-old/index.php 1 -
/site 2 www.google.com
/legion.php 3 www.bing.com
/dup-installer/main.installer.php 3 -
/images/clients/client3.png 10 -
/blog/wp-admin/install.php 1 -
/gank.php.PhP 1 www.bing.com
/cgialfa 1 www.bing.com
/wordpress/ 12 -
/1index.php 1 www.bing.com
/a.php 1 www.bing.com
/wp-content/themes/sketch/404.php 1 www.google.com
/images/recent_post1.jpg 10 -
/wordpress/wp-admin/install.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/web/xmlrpc.php 3 -
/wordpress/wp-json/wp/v2/users 1 -
/x.php 1 www.bing.com
/wordpress/xmlrpc.php 3 -
/enev.php 2 www.google.com
/about.php 1 www.bing.com
/SHOP 2 www.google.com
/images/clients/client6.png 10 -
/.git/HEAD 3 -
/demo/ 6 -
/z.php 1 www.bing.com
/Chitoge.php 2 www.google.com
/wp/wp-json/wp/v2/users 1 -
/user-agent.php 2 www.google.com
/old/wp-json/wp/v2/users 1 -
/beence.php 1 www.bing.com
/humans.txt 4 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/DEMO 2 www.google.com
/151687720170.php 2 www.google.com
/cgi/mt/mt-xmlrpc.cgi 1 -
/2017 2 www.google.com
/.well-known/ 14 binance.com
/old 2 www.google.com
/wp2/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/config/aws.yml 2 -
/images/clients/client2.png 10 -
/wp-content/ 19 -
/wp-includes/images/css.php 1 www.bing.com
/s_ne.php 1 www.bing.com
/cms/wp-includes/wlwmanifest.xml 9 -
/images/welcome_img.jpg 10 -
/149755706859.php 2 www.google.com
/1.php 1 www.bing.com
/web/ 10 -
/backup/ 8 -
/2020/ 7 -
/wp-includes/wp-class.php 1 www.bing.com
/2018 2 www.google.com
/s_e.php 1 www.bing.com
/web/wp-admin/install.php 1 -
/defau11.php 1 www.bing.com
/p.php 4 www.google.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/website/wp-includes/wlwmanifest.xml 6 -
/alfacgiapi 1 www.bing.com
/media/wp-includes/wlwmanifest.xml 5 -
/shell.php 1 www.bing.com
/phpinfo 2 -
/2020/wp-includes/wlwmanifest.xml 4 -
/test 2 www.google.com
/ 36 -
/2014 2 www.google.com
/wp1/wp-includes/wlwmanifest.xml 9 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/lan.php 2 www.google.com
/BLOG 2 www.google.com
/test/wp-includes/wlwmanifest.xml 9 -
/shells.php 1 www.bing.com
/.env.save 1 -
/Blog 2 www.google.com
/forum 2 www.google.com
/images/clients/client11.jpg 10 -
/backup 2 www.google.com
/images/slider/slider_img1.jpg 10 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wso.php 1 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
/2013 2 www.google.com
/backup/xmlrpc.php 3 -
/lan1.php 2 www.google.com
/feed/ 3 -
/ua.php 2 www.google.com
/wp-admin/ALFA_DATA 1 www.bing.com
/home 2 www.google.com
/upload.php 1 www.bing.com
/BACKUP 2 www.google.com
/wp-load.php 1 www.bing.com
/2016 2 www.google.com
/2019/wp-includes/wlwmanifest.xml 8 -
/2015/wp-includes/wlwmanifest.xml 1 -
/mt/mt-xmlrpc.cgi 1 -
/wp-plugins.php 1 www.bing.com
/phpinfo.php 2 -
/seft/css/img/preloader.gif 4 http://parvam.co.in/seft/css/style.css
/installer.php 3 -
//wikindex.php 1 -
/.aws/credentials 2 -
/defaul1.php 4 www.google.com
/blog/ 11 -
/larv.php 2 www.google.com
/wp-content/alfacgiapi 1 www.bing.com
/new/ 8 -
/site/wp-includes/wlwmanifest.xml 9 -
/index.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/store 2 www.google.com
/up.php 1 www.bing.com
/olux.php 1 www.bing.com
/2010 2 www.google.com
/wp/ 11 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/wp-admin/cgialfa 1 www.bing.com
/wp.php 1 www.bing.com
/images/clients/client4.png 10 -
/content.php 2 www.google.com
/182785541465.php 2 www.google.com
/images/phone_img.png 10 -
/shop 2 www.google.com
/images/recent_post2.jpg 10 -
/radio.php 1 www.bing.com
/ide_helper.php 2 www.google.com
/puki.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
162.214.80.40 33 33 2664 20220424172124
49.205.147.145 12 40 620522 20220421224654
64.78.149.164 3 3 261 20220424172113
49.44.67.171 3 19 416038 20220421080333
54.93.194.3 2 2 174 20220424172114
52.25.138.85 1 1 87 20220424172114
54.201.106.94 1 1 87 20220424172114
18.192.99.12 1 1 87 20220424172114
34.216.192.11 1 1 87 20220424172123
3.21.43.5 1 1 87 20220424172113
3.133.99.173 1 1 87 20220424172113
13.59.153.150 1 1 87 20220424172114
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20220421 15 59 1036560 3
20220424 45 45 3708 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/.well-known/acme-challenge/CIE7QxHBfks-iDjvL2_TiW3ndm-U0mBVB58Vm37XIXo 4 348 0 0
/.well-known/acme-challenge/wW3a1QrNKi4nAzgrbG1u2F9nYk09BKGlO_uXCqllit0 4 348 0 0
/.well-known/acme-challenge/PmsjaOsBY8abd6GbjWHuEx7kqj5o53XoXSNe13q1ns4 4 348 0 0
/.well-known/acme-challenge/DVRBibs8YDw_HdyvoEL41Jl7s_mIXXwTb4CS-R0bZHs 4 348 0 0
/.well-known/acme-challenge/mH6ZXrCcazDq3G8DxtNDrDZrdf6WspcVwZZtq-L1fqI 4 348 0 1
/.well-known/acme-challenge/LWZeiSWMGfRExpjVX3pshpzRwRNOYCVDx4z2xyxziA4 4 348 3 2
/seft/login.php 4 3599 1 1
/.well-known/acme-challenge/rzHra3yjGUfWFNAbs0GXGgm9u6D-PpiiKTwP7p0C2A0 4 348 0 0
/.well-known/acme-challenge/uWlTo4wab1jenkte_RwsymFDAWbQGWCDkcAa_TN4e3A 4 348 4 3
/.well-known/acme-challenge/GaavjM_qZ050j0Nd1W4FjKhv37j6EMN2ZvQvrZDbosk 4 348 2 4
/seft/webfonts/fa-solid-900.woff2 2 148640 0 0
/seft/webfonts/fa-regular-400.woff2 2 27216 0 1
/seft/Dashboard.php 2 6713 1 0
/.well-known/acme-challenge/FY7XB-5VKH9BZO21WYE0YF4_AH63QSNA 1 64 0 0
/.well-known/acme-challenge/KZE-SLA4Y0TGJFQGJR97SPI2MWZN7KML 1 64 0 0
/seft/fonts/Flaticon.woff2 1 8848 0 0
/.well-known/acme-challenge/0X3CHG04QGTOXJ_88CUO65ZKG13MJ-5H 1 64 1 0
/seft/get_student_payment_dashboard.php 1 65 0 1
/.well-known/acme-challenge/A-NH-GQ2JL-WR0HXL1U7E_PUEHE94RDD 1 64 0 0
/.well-known/acme-challenge/GS6E6_AT9SRDOXC1153VZCMKOEQVJ0NP 1 64 0 0
/seft/ 1 131 1 0
/seft/get_agent_payment_dashboard.php 1 53 0 0
/.well-known/acme-challenge/TRDSJYWN23Y0H_PC_I7EHM20FJWJ31B7 1 64 0 0
/.well-known/acme-challenge/EZD1MU8UNTN9VO1LXYG_HMXBKVZ0VXBO 1 64 0 0
/seft/index.php 1 136 0 0
/.well-known/acme-challenge/7GNC6893PCNYOYYWK900MVXEDWI67BQ7 1 64 0 0
/.well-known/acme-challenge/1H7PL4XIF3X0XW-84477I13ZO_PK2N4N 1 64 0 0
END_SIDER
