AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2713                
POS_VISITOR 12613               
POS_DAY 25862               
POS_DOMAIN 3543                
POS_LOGIN 4197                
POS_ROBOT 4352                
POS_WORMS 4879                
POS_EMAILSENDER 5010                
POS_EMAILRECEIVER 5153                
POS_SESSION 26700               
POS_SIDER 26889               
POS_FILETYPES 5288                
POS_DOWNLOADS 5492                
POS_OS 5540                
POS_BROWSER 5756                
POS_SCREENSIZE 7429                
POS_UNKNOWNREFERER 7503                
POS_UNKNOWNREFERERBROWSER 8213                
POS_ORIGIN 8723                
POS_SEREFERRALS 8861                
POS_PAGEREFS 9046                
POS_SEARCHWORDS 9194                
POS_KEYWORDS 9346                
POS_MISC 2377                
POS_ERRORS 9405                
POS_CLUSTER 4053                
POS_SIDER_404 9518                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101030402 116 28773 13174657461114
FirstTime 20211001003910
LastTime 20211031205259
LastUpdate 20211101060553 116 0 115 0 0
TotalVisits 353                 
TotalUnique 326                 
MonthHostsKnown 0                   
MonthHostsUnknown 342                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 116 2933930 116 142 1125926
1 28 137 8027662 31 49 304471
2 5 7 316805 8 23 99359
3 144 145 2768764 58 115 8754
4 30 32 1349988 88 99 20166
5 22 23 1525600 107 120 114362
6 36 141 8368407 89 89 36716
7 10 10 777540 71 75 24624
8 16 96 5613466 50 51 6181
9 18 103 4678493 107 165 3792149
10 31 32 1581321 117 130 433735
11 4 5 307855 17 18 2984
12 18 49 1368428 57 61 19036
13 17 17 1036221 98 114 195382
14 16 68 3996973 57 78 146748
15 6 6 345952 32 39 35332
16 18 18 1020065 139 153 206938
17 15 15 637060 38 40 87889
18 18 19 1336448 141 143 5198
19 23 23 1607161 161 162 4995
20 16 18 1038770 109 112 352288
21 9 14 875847 50 86 381380
22 12 72 4081208 46 65 168354
23 17 49 1616574 63 68 1771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 429 844 41939995
gb 21 73 4749397
gr 14 14 1088556
in 13 105 4231483
ru 11 11 266652
ph 7 69 1216747
it 7 7 544278
se 6 7 220927
au 5 5 388770
ca 5 5 207589
id 4 4 184764
cn 4 5 83986
cl 4 4 311016
ar 3 3 25419
dz 3 3 25419
ua 3 3 107012
nz 2 2 155508
ke 2 2 155508
fr 2 2 20960
nl 2 2 155508
ir 2 33 574643
ro 2 2 155508
th 2 2 20960
eu 1 1 77754
my 1 1 17791
cz 1 1 17145
za 0 1 57448
dk 1 1 77754
tn 0 1 57448
gh 0 1 57448
ie 1 1 17145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 172 1772162 20211031161550 0
baidu 55 3779696 20211001092654 0
link 19 841250 20211007002458 0
no_user_agent 8 523972 20211029104545 0
Googlebot\-Image/ 4 318079 20211023200704 0
TelegramBot 1 6367 20211008223100 0
bingbot/ 1 191475 20211010011444 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 17145 20211006065009 0
crawl 1 17145 20211007061416 0
bot[\s_+:,\.\;\/\\-] 1 17145 20211001123112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 268 3035601 0 0
woff2 20 1413376 0 0
jpg 128 23417308 0 0
html 473 23606009 0 0
png 36 2952983 0 0
css 225 2245387 0 0
php 65 539874 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 362 241
winxp 4 0
macosx 12 12
macosx10 5 5
win7 190 50
macosx9 4 4
Unknown 111 58
win8.1 71 10
linux 376 162
ios_iphone 2 1
linuxandroid 78 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome76.0.3809.132 3 3
chrome41.0.2225.0 1 1
firefox59.0 1 1
chrome78.0.3904.108 52 51
chrome78.0.3904.70 53 1
firefox27.0 23 1
chrome73.0.3683.90 3 3
chrome41.0.2227.1 1 1
chrome81.0.4044.138 1 0
firefox94.0 34 2
chrome67.0.3396.79 5 5
firefox50.0 1 1
chrome94.0.4606.81 198 11
chrome60.0.3112.107 4 4
opera54.0.2952.51 2 2
chrome39.0.2171.95 3 3
chrome88.0.4240.193 67 67
chrome63.0.3239.132 2 2
chrome87.0.4280.141 1 0
chrome61.0.3163.69 9 9
chrome79.0 18 18
chrome73.0.3683.86 2 2
chrome75.0.3770.143 1 0
android 5 0
chrome49.0.2623.75 2 1
firefox93.0 4 0
chrome93.0.4577.62 2 2
chrome74.0.3729.169 4 4
msie11.0 1 1
opera54.0.2952.71 3 3
firefox11.0 4 0
chrome92.0.4515.159 3 3
mozilla 74 22
chrome72.0.3626.109 9 9
chrome68.0.3440.84 2 2
chrome15.0.874.120 1 1
chrome79.0.3945.79 55 3
chrome86.0.4240.183 1 1
chrome68.0.3440.106 6 6
msie9.0 1 1
firefox65.0 4 4
chrome79.0.3945.130 17 17
chrome91.0.4472.77 1 1
chrome41.0.2226.0 1 1
chrome95.0.4638.54 66 4
chrome89.0.4389.114 28 28
firefox57.0 3 3
chrome77.0.3865.90 2 2
chrome93.0.4577.82 59 4
chrome80.0.3987.149 10 10
opera53.0.2907.99 1 1
chrome56.0.2924.87 5 1
edge17 1 1
safari14.1.2 1 1
chrome76.0.3809.100 5 5
chrome35.0.1916.47 4 4
firefox81.0 2 2
chrome45.0.2454.94 1 1
chrome93.0.4577.63 1 1
chrome90.0.4430.72 2 2
safari 1 0
chrome94.0.4606.71 104 11
chrome92.0.4515.166 1 1
chrome66.0.3359.181 1 1
firefox82.0 2 1
chrome90.0.4430.85 1 1
chrome83.0.4103.97 147 147
firefox53.0 4 4
chrome83.0.4103.61 26 1
chrome80.0.3987.116 1 1
Unknown 37 36
chrome91.0.4472.114 5 5
firefox88.0 1 1
chrome67.0.3396.99 3 3
chrome84.0.4147.105 4 4
chrome45.0.2454.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-httpx/0.20.0 20211028090224
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029181305
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211021203616
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030102230
WhatsApp/2.21.14.24_A 20211011214317
Mozilla/5.0_(compatible;_ips-agent) 20211025001408
Go-http-client/1.1 20211025081123
axios/0.21.1 20211009043531
Mozilla/5.0_(compatible;_Dataprovider.com) 20211011013652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
axios/0.21.1 20211009043531
Go-http-client/1.1 20211025081123
WhatsApp/2.21.14.24_A 20211011214317
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030102230
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029181305
python-httpx/0.20.0 20211028090224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 490 509
From1 0 0
From2 6 16
From3 0 0
From4 62 690
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 15
www_google_co_in 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 58 4648
406 390 85654
404 1423 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/wp-admin/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp1/ 3 -
/test/ 3 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/tmp/ 3 -
/install/ 3 -
//config.js 1 -
/old-site/ 3 -
/2016/wp-includes/wlwmanifest.xml 1 -
/temp/ 3 -
/wordpress/ 6 -
/cms/wp-admin/install.php 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp2/wp-includes/wlwmanifest.xml 73 -
/2019/wp-includes/wlwmanifest.xml 66 -
/2018/ 3 -
/xmlrpc.php 1 -
/wp-admin/css/ 10 binance.com
/2018/wp-includes/wlwmanifest.xml 27 -
//.aws/credentials 1 -
/main/ 3 -
/bak/ 3 -
/wp/wp-includes/wlwmanifest.xml 74 -
/sito/wp-includes/wlwmanifest.xml 73 -
/oldsite/wp-admin/install.php 1 -
/old-wp/ 3 -
/site/ 3 -
/admin/.env 1 -
/wp1/wp-includes/wlwmanifest.xml 73 -
/xx/Telerik.Web.UI.WebResource.axd 1 -
/info.php 1 -
/new/ 5 -
/wp/ 6 -
/backup/ 5 -
/wp-content/ 17 -
/test/wp-includes/wlwmanifest.xml 73 -
/wp-admin/install.php 1 -
/wp-includes 1 www.google.com
/ads.txt 6 -
/wp/wp-admin/install.php 1 -
//info.php 1 -
//phpinfo 1 -
/v2/ 3 -
/backup/wp-admin/install.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/.aws/credentials 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/new/wp-admin/install.php 1 -
/blog/wp-includes/wlwmanifest.xml 73 -
/demo/ 3 -
/wordpress/wp-admin/install.php 1 -
/home/ 3 -
//config/aws.yml 1 -
/wp-includes/wlwmanifest.xml 71 -
/shop/wp-includes/wlwmanifest.xml 67 -
/v1/ 3 -
/_profiler/phpinfo 1 -
/web/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/cms/ 3 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/humans.txt 5 -
/wordpress/wp-includes/wlwmanifest.xml 74 -
/config.js 1 -
/sitemap.xml 1 -
/website/wp-includes/wlwmanifest.xml 73 -
/oldsite/ 2 -
/blog/ 6 -
/bk/ 3 -
/wp2/ 3 -
/new-site/ 3 -
/old/wp-admin/install.php 1 -
/.well-known/ 10 binance.com
/admin 2 -
/_ignition/execute-solution 1 -
/dev/ 3 -
/web/ 3 -
/2020/wp-includes/wlwmanifest.xml 40 -
/2019/ 3 -
/__media__/js/netsoltrademark.php 1 -
//_profiler/phpinfo 1 -
/test/wp-admin/install.php 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/news/wp-includes/wlwmanifest.xml 73 -
/back/ 2 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/media/wp-includes/wlwmanifest.xml 27 -
/robots.txt 38 -
/blog/robots.txt 1 -
/2020/ 3 -
/phpinfo.php 1 -
/phpinfo 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
//phpinfo.php 1 -
/cms/wp-includes/wlwmanifest.xml 74 -
/2015/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 74 -
/assets/icon/apple-touch-icon-158-precomposed.png 2 http://sgconstructionsgroup.com/
//aws.yml 1 -
/web/wp-includes/wlwmanifest.xml 73 -
/aws.yml 1 -
/config/aws.yml 1 -
/old/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 342
69.160.160.50 18 70 4018693 20211007061433
149.56.150.94 12 12 694547 20211011013632
52.188.227.120 12 12 933048 20211007044320
20.39.39.196 11 11 855294 20211030234309
167.172.80.218 10 10 777540 20211025090213
184.94.240.92 8 8 442143 20211031105636
54.189.230.128 7 112 6732201 20211029010212
20.108.8.140 6 6 466524 20211007063413
20.52.8.88 4 4 311016 20211026135258
167.172.82.191 4 4 311016 20211019075732
120.29.68.115 4 65 1133880 20211026004724
18.234.16.132 4 4 68580 20211025081123
13.232.51.255 4 4 68580 20211028090224
157.38.252.111 4 28 2888399 20211009011013
157.38.44.80 4 59 1070573 20211009003029
205.169.39.65 4 81 4838641 20211005080938
223.237.181.237 4 59 3156644 20211008222611
68.183.188.112 4 4 311016 20211017102257
35.238.207.244 4 4 68580 20211019160647
165.232.161.166 3 3 233262 20211014063055
128.199.228.162 3 3 233262 20211025174343
40.67.178.60 3 3 233262 20211031142727
143.110.229.58 3 3 233262 20211024213309
157.245.151.106 3 3 233262 20211002165715
167.71.203.215 3 3 233262 20211020050451
92.118.160.5 1 1 77754 20211025204548
156.146.35.7 1 1 77754 20211030194105
54.212.209.40 1 1 17145 20211015032305
35.209.79.175 1 1 17145 20211004215931
34.221.160.121 1 1 17145 20211026032648
156.146.35.10 1 1 77754 20211023172143
157.47.254.231 1 4 118503 20211010080239
34.86.35.29 1 1 77754 20211022112343
52.27.248.84 1 1 17145 20211014033323
35.86.152.88 1 1 17145 20211029033057
3.233.212.58 1 1 17145 20211001115158
42.236.10.75 0 1 15406 
156.146.35.16 1 1 77754 20211016104545
94.234.42.174 0 1 57448 
20.82.186.214 2 2 155508 20211017192748
35.167.182.123 1 1 17145 20211015031904
34.222.154.32 1 1 17145 20211010032256
34.220.253.66 1 1 17145 20211007035435
159.223.64.151 2 2 155508 20211030052708
23.100.82.246 2 2 155508 20211031205259
45.129.18.233 1 1 0 20211029164737
35.160.11.54 1 1 17145 20211001035435
18.236.159.131 1 1 17145 20211019031529
54.202.115.39 1 1 17145 20211015032821
34.222.98.133 1 1 17145 20211026041318
176.125.229.137 1 1 77754 20211031041112
64.233.173.25 0 2 134553 
66.102.7.5 0 1 82842 
52.13.8.26 1 1 17145 20211022033312
54.185.39.173 1 1 17145 20211009032103
34.221.45.72 1 1 17145 20211006032603
54.244.72.30 1 1 17145 20211009035731
35.165.90.103 1 1 17145 20211001041100
176.34.163.153 1 1 17145 20211028013105
185.130.104.185 1 1 17145 20211003233432
84.17.57.121 3 3 233262 20211005000238
35.203.9.93 3 3 233262 20211006125919
167.71.214.220 2 2 155508 20211029195446
35.164.249.121 1 1 17145 20211011031934
197.203.106.138 3 3 25419 20211027134636
35.86.74.36 1 1 17145 20211013032603
3.144.71.232 2 2 34290 20211009143507
192.254.250.177 1 1 17791 20211006154321
92.118.160.17 1 1 77754 20211003220409
35.164.233.250 1 1 17145 20211028032130
35.85.54.7 1 1 17145 20211010032235
35.165.145.61 1 1 17145 20211024034417
54.203.116.163 1 1 17145 20211020031403
34.209.155.157 1 1 17145 20211020031122
18.236.156.212 1 1 17145 20211011033814
191.101.217.240 1 1 77754 20211023080403
18.237.24.209 2 2 34290 20211003032148
54.187.113.31 1 1 17145 20211029034249
156.146.35.8 1 1 77754 20211005152851
157.38.240.223 3 35 794788 20211010012239
54.244.186.21 1 1 17145 20211030033944
34.213.84.11 1 1 17145 20211015031840
20.106.242.38 2 2 155508 20211026163153
183.83.45.67 0 1 57448 
92.118.160.13 1 1 77754 20211023055139
45.129.18.42 1 1 0 20211018040109
159.65.136.200 2 2 155508 20211028131934
212.102.57.97 1 1 77754 20211017054206
18.237.42.77 1 1 17145 20211020031743
34.217.55.45 1 1 17145 20211003040132
54.214.70.41 1 1 17145 20211005032108
167.248.133.115 1 1 17145 20211021104716
34.245.144.67 1 1 17145 20211027054434
165.22.246.229 2 2 155508 20211023182232
52.149.166.92 1 1 77754 20211029003802
171.4.243.91 2 2 20960 20211018174325
20.185.231.167 2 2 155508 20211031160329
54.212.201.123 1 1 17145 20211012030602
54.71.207.57 1 1 17145 20211003032141
174.254.51.18 0 1 57448 
44.234.110.77 1 1 17145 20211003032036
54.218.116.4 1 1 17145 20211013030143
45.77.11.131 3 3 233262 20211001053657
34.219.34.218 1 1 17145 20211030032223
34.95.11.115 3 3 233262 20211006120553
92.118.160.61 1 1 77754 20211009144323
216.145.11.94 1 1 17145 20211014153316
34.77.162.12 1 1 77754 20211026214829
40.119.132.233 1 1 77754 20211020202552
34.123.213.167 3 3 233262 20211021225318
18.237.54.152 1 1 17145 20211009032015
54.191.140.34 1 1 17145 20211024032013
92.118.160.41 2 2 155508 20211030054122
34.96.130.30 1 1 77754 20211007203951
35.203.77.224 1 1 77754 20211005183550
92.118.160.9 2 2 155508 20211018042441
45.66.157.242 2 2 155508 20211018233822
54.188.111.245 1 1 17145 20211002031449
49.37.184.152 0 2 114896 
54.188.90.44 1 1 17145 20211028031644
54.188.93.70 1 1 17145 20211026042745
64.120.109.222 1 1 17145 20211014173757
5.227.7.153 1 1 77754 20211007132017
18.236.115.45 2 2 34290 20211018033308
34.223.7.144 1 1 17145 20211025031440
20.115.99.200 2 2 155508 20211031074724
35.164.29.154 1 1 17145 20211008032510
157.245.151.27 3 3 233262 20211002153051
34.212.248.36 1 1 17145 20211020031715
54.214.52.22 1 1 17145 20211025033011
93.158.92.226 1 1 17145 20211017100035
188.126.73.208 1 1 77754 20211026171819
66.102.7.3 1 4 233327 20211008222704
195.181.161.6 1 1 77754 20211031180854
104.248.157.130 2 2 155508 20211026204423
5.188.62.214 2 2 34290 20211015143912
35.86.94.85 1 1 17145 20211015032805
34.221.47.47 1 1 17145 20211026035255
202.78.235.218 0 1 57448 
18.236.144.200 1 1 17145 20211019031353
51.77.246.199 3 55 3349825 20211011013652
41.13.108.19 0 1 57448 
178.128.22.18 2 2 155508 20211015194604
23.95.119.109 1 1 17145 20211002104257
34.217.80.165 1 1 17145 20211010034902
34.219.48.20 1 1 17145 20211014033336
54.186.88.10 1 1 17145 20211028031607
54.201.14.119 1 1 17145 20211022034118
167.94.138.41 1 1 17145 20211021104715
111.92.45.111 2 34 632091 20211024090335
20.36.178.153 3 3 233262 20211004094143
34.125.143.203 2 2 34290 20211023180248
35.81.169.53 1 1 17145 20211025031510
92.118.160.45 1 1 77754 20211003172458
188.165.174.34 2 2 20960 20211001104213
34.221.115.33 1 1 17145 20211023032936
65.0.134.4 2 2 155508 20211020124124
144.168.227.88 1 1 17145 20211022095341
34.86.35.11 2 2 155508 20211029060633
52.88.223.64 1 1 17145 20211030033925
18.236.80.7 1 1 17145 20211026035127
206.189.81.188 3 3 233262 20211008132454
35.166.236.123 1 1 17145 20211031031705
3.25.211.94 1 1 17145 20211010235709
34.211.146.152 1 1 17145 20211008043617
49.236.200.213 1 1 17791 20211024182006
35.198.235.81 1 1 17145 20211002031651
188.166.245.123 2 2 155508 20211031133900
181.44.130.164 3 3 25419 20211004170132
34.209.238.40 1 1 17145 20211012032328
212.102.57.73 1 1 77754 20211017044220
34.220.13.72 1 1 17145 20211018035301
52.247.226.210 2 2 34290 20211011190454
54.244.213.108 1 1 17145 20211016032203
77.81.139.44 1 1 77754 20211021161939
52.32.2.146 1 1 17145 20211016031959
102.129.143.83 3 3 107010 20211001021902
34.223.52.77 1 1 17145 20211023033013
18.237.92.143 1 1 17145 20211001035504
192.99.18.122 2 2 34290 20211030010748
94.181.20.21 3 3 25419 20211010124453
167.94.138.42 1 1 17145 20211021203616
197.2.102.39 0 1 57448 
23.88.103.215 1 1 17145 20211027032205
172.104.32.122 2 2 155508 20211023221855
23.80.97.161 2 2 7704 20211011041738
34.77.162.18 1 1 77754 20211025231303
139.59.253.89 2 2 155508 20211018103638
157.47.202.124 0 5 236670 
34.219.147.139 1 1 17145 20211018032118
5.188.62.76 1 1 17145 20211018164533
35.84.188.162 1 1 17145 20211026033106
34.220.25.89 2 2 34290 20211013032339
18.237.244.35 1 1 17145 20211031032232
35.86.90.90 1 1 17145 20211019031839
67.228.207.28 1 1 17791 20211012162717
34.77.162.30 1 1 77754 20211012164001
34.86.35.12 1 1 77754 20211029181305
52.25.71.4 1 1 17145 20211005032036
191.101.31.244 1 1 77754 20211005080701
35.86.114.22 1 1 17145 20211017031637
93.158.90.156 1 1 17145 20211007041231
112.211.3.138 0 1 57448 
185.27.99.138 1 1 17145 20211025053441
35.86.89.181 1 1 17145 20211013032446
54.213.136.174 1 1 17145 20211018032037
54.201.97.167 1 1 17145 20211012032319
143.198.107.248 3 3 233262 20211013032603
64.233.172.56 0 1 57448 
37.19.223.113 3 3 107012 20211007171610
93.158.90.164 1 1 17145 20211012144547
52.13.55.82 1 1 17145 20211026033047
165.232.165.207 3 3 233262 20211016013252
92.118.160.57 1 1 77754 20211030102230
54.201.176.219 1 1 17145 20211029034258
34.220.107.225 2 2 34290 20211014033216
34.211.51.208 1 1 17145 20211006031451
34.96.130.25 1 1 77754 20211014235647
23.95.119.107 1 1 17145 20211001062041
34.87.29.179 3 3 233262 20211020192627
35.164.241.35 1 1 17145 20211019031654
165.73.242.106 1 1 17145 20211030202555
34.219.181.218 1 1 17145 20211031030756
84.17.43.164 1 1 77754 20211017041325
34.220.175.29 1 1 17145 20211023033040
35.84.192.91 1 1 17145 20211003091754
54.238.238.26 2 2 155508 20211016002536
34.219.79.91 1 1 17145 20211019032117
34.219.59.236 1 1 17145 20211014032829
34.219.170.121 1 1 17145 20211026032717
42.83.147.36 2 2 34290 20211010203953
34.241.206.251 2 2 20960 20211028043237
52.43.52.109 1 1 17145 20211003032011
54.186.20.174 1 1 17145 20211012032258
34.222.96.118 1 1 17145 20211001041148
54.189.121.186 1 1 17145 20211026040051
44.234.26.251 1 1 17145 20211018033055
18.237.249.188 1 1 17145 20211019032012
84.17.60.71 1 1 77754 20211004052220
52.32.131.146 1 1 17145 20211023033013
45.133.172.99 1 1 77754 20211017060813
35.86.110.192 1 1 17145 20211023031450
42.83.147.34 2 2 34290 20211028033233
34.222.135.96 1 1 17145 20211010034934
191.101.217.77 1 1 77754 20211018205309
188.159.128.200 2 33 574643 20211008122431
192.210.176.230 2 2 7704 20211022095344
137.184.220.103 3 3 233262 20211030180048
64.233.173.120 0 1 47334 
45.129.18.162 1 1 0 20211014082130
34.87.25.135 3 3 233262 20211008105728
161.35.187.225 3 3 233262 20211016133412
66.249.83.89 1 2 32551 20211030062623
20.62.103.69 3 3 233262 20211017144559
102.129.143.91 1 1 77754 20211030084124
54.149.16.90 1 1 17145 20211006031525
162.142.125.43 1 1 17145 20211021202549
217.138.255.171 1 1 77754 20211025030950
117.254.140.125 1 1 77754 20211001214137
34.126.94.63 3 3 233262 20211015194610
178.128.117.204 1 1 77754 20211030042029
77.81.139.37 1 1 77754 20211024020451
137.184.184.67 2 2 155508 20211027063511
34.87.152.15 3 3 233262 20211005180133
35.240.217.53 3 3 233262 20211029195058
52.88.244.201 1 1 17145 20211011032211
34.223.225.6 1 1 17145 20211009032102
173.254.31.82 1 1 17791 20211018165307
54.214.116.78 1 1 17145 20211003032102
54.218.110.75 1 1 17145 20211006031526
34.208.191.181 1 1 17145 20211017034321
130.255.166.115 1 1 17145 20211018101433
54.71.213.128 1 1 17145 20211016033422
34.213.41.191 1 1 17145 20211017031659
34.218.237.160 1 1 17145 20211023031406
34.241.224.97 1 1 17145 20211027055919
34.86.35.20 1 1 77754 20211026230506
35.167.209.194 1 1 17145 20211009032226
104.211.34.172 3 3 233262 20211018071816
35.86.135.51 1 1 17145 20211010032648
34.217.194.43 1 1 17145 20211026033108
34.221.95.229 1 1 17145 20211013032408
34.77.162.4 1 1 77754 20211001205259
52.34.154.242 1 1 17145 20211020031059
185.217.198.159 1 1 17145 20211031004515
45.129.18.224 1 1 0 20211023135651
34.214.187.251 1 1 17145 20211004032200
54.185.253.66 1 1 17145 20211007034946
54.203.158.93 1 1 17145 20211011033557
35.161.170.12 1 1 17145 20211018035239
91.227.68.139 1 1 0 20211007202419
23.106.219.87 2 2 7707 20211010103411
34.220.7.220 1 1 17145 20211017034304
18.157.86.47 1 1 17145 20211010235851
54.149.167.128 1 1 17145 20211028032555
49.37.47.45 0 1 57448 
34.86.35.25 1 1 77754 20211019232104
167.94.138.43 1 1 17145 20211021104714
41.206.62.130 2 2 155508 20211004060813
34.211.115.186 2 2 34290 20211020031712
191.101.217.100 1 1 77754 20211013113310
34.211.62.121 1 1 17145 20211018033008
52.39.2.127 1 1 17145 20211027032806
45.63.59.243 1 1 77754 20211009043531
34.220.95.221 1 1 17145 20211013030211
52.33.32.224 1 1 17145 20211012030614
34.221.185.62 1 1 17145 20211011032135
54.213.88.113 1 1 17145 20211027032828
54.184.27.26 1 1 17145 20211004031949
18.236.193.242 1 1 17145 20211024031935
34.213.207.217 1 1 17145 20211009035722
35.84.179.91 2 2 34290 20211011032222
34.211.167.7 1 1 17145 20211019031915
159.89.199.8 2 2 155508 20211017085729
138.199.56.246 1 1 77754 20211031114900
34.220.52.95 1 1 17145 20211027032902
49.144.134.145 3 3 25419 20211001003914
34.222.118.64 2 2 34290 20211027033224
45.129.18.133 1 1 0 20211020001911
34.96.130.24 1 1 77754 20211015222056
52.26.207.38 1 1 17145 20211008043551
34.87.15.135 3 3 233262 20211006214821
52.37.69.125 1 1 17145 20211027033030
34.218.236.226 1 1 17145 20211006032621
54.214.225.31 1 1 17145 20211014033317
34.211.189.198 1 1 17145 20211016032029
35.162.25.44 1 1 17145 20211002031417
35.86.156.152 1 1 17145 20211031031155
92.118.160.37 1 1 77754 20211016204542
135.181.125.110 1 1 17791 20211030193921
34.86.35.6 1 1 77754 20211005042003
34.209.185.54 2 2 34290 20211026041409
54.201.46.40 1 1 17145 20211024034326
34.222.226.141 1 1 17145 20211009032046
139.59.125.214 3 3 233262 20211016043338
35.165.215.140 3 55 3349825 20211023060621
72.13.62.26 3 3 27971 20211025001408
41.215.173.79 0 1 57448 
35.86.74.14 1 1 17145 20211013032305
34.86.35.9 1 1 77754 20211004200531
35.232.127.196 2 2 155508 20211015185315
35.240.208.152 3 3 233262 20211002192905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 22 23 893697 13
20211002 13 13 768366 7
20211003 11 11 309813 10
20211004 14 14 638277 9
20211005 20 97 5900878 11
20211006 25 25 1520233 13
20211007 34 86 4876926 11
20211008 16 108 4699968 8
20211009 19 98 4268785 12
20211010 21 56 1394593 14
20211011 26 84 4500499 10
20211012 8 8 198415 8
20211013 12 13 505624 9
20211014 14 14 465321 11
20211015 15 17 856943 10
20211016 17 17 1079382 10
20211017 22 23 1464991 15
20211018 26 27 1140088 19
20211019 14 14 421857 11
20211020 19 19 854091 13
20211021 13 67 3868493 9
20211022 6 7 194341 5
20211023 20 72 4048408 16
20211024 11 43 1029478 8
20211025 19 51 1445573 12
20211026 28 110 4970096 20
20211027 14 14 335232 10
20211028 11 11 296483 9
20211029 13 16 820914 10
20211030 28 29 1768901 16
20211031 27 28 1673872 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 337
30s-2mn 8
2mn-5mn 4
5mn-15mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 460 22390599 330 318
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 12 925920 0 8
/about.php 12 173496 6 5
/contact.php 12 89259 3 7
/services.php 11 87277 4 5
/assets/font/construction/fontello79ad.woff2 8 487456 0 3
http://sgconstructionsgroup.com/contact.php 5 19075 0 5
/service3.php 5 18950 4 0
http://sgconstructionsgroup.com/ 5 85725 5 0
http://sgconstructionsgroup.com/about.php 4 17836 0 0
/service2.php 2 18396 0 0
/projectsdetails1.php 2 17957 0 0
/projectsdetails2.php 2 18475 0 1
/projectdetails.php 2 18904 0 0
// 2 34290 1 1
/assets/img/projects/02-full.html 2 382785 0 0
/portfolio.php 2 23996 0 0
/assets/img/projects/01-full.html 2 299451 0 0
/service5.php 1 3922 0 0
/index.php 1 17145 0 0
/service6.php 1 3933 0 0
/service4.php 1 3949 0 0
/assets/img/projects/03-full.html 1 171094 0 0
/projectsdetails3.php 1 3449 0 0
/service1.php 1 3855 0 0
/assets/img/projects/001-full.html 1 242065 0 0
END_SIDER
