AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2672                
POS_VISITOR 12562               
POS_DAY 12866               
POS_DOMAIN 3299                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 3849                
POS_EMAILSENDER 3980                
POS_EMAILRECEIVER 4123                
POS_SESSION 12994               
POS_SIDER 13167               
POS_FILETYPES 4258                
POS_DOWNLOADS 4485                
POS_OS 4533                
POS_BROWSER 4625                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 5048                
POS_ORIGIN 5168                
POS_SEREFERRALS 5303                
POS_PAGEREFS 5447                
POS_SEARCHWORDS 5624                
POS_KEYWORDS 5776                
POS_MISC 2336                
POS_ERRORS 5835                
POS_CLUSTER 3418                
POS_SIDER_404 5978                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101020106 8 1736 12844077466366
FirstTime 0
LastTime 20221228173052
LastUpdate 20230101053026 8 0 7 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 17 2070
1 0 0 0 4 6 481
2 0 0 0 8 33 1844
3 0 0 0 19 23 1624
4 15 45 1758948 21 29 197077
5 11 36 1916974 88 152 1690984
6 0 0 0 13 36 1939
7 0 0 0 11 15 1558
8 0 0 0 64 66 9093
9 0 0 0 27 27 862
10 0 0 0 22 26 2164
11 0 0 0 21 21 1546
12 0 0 0 78 78 879
13 0 0 0 16 16 1011
14 0 0 0 10 12 1695
15 0 0 0 11 13 2076
16 0 0 0 12 13 1915
17 37 37 2925 79 84 6831
18 0 0 0 12 12 1243
19 0 0 0 8 10 1160
20 0 0 0 13 13 1231
21 0 0 0 21 22 1142
22 0 0 0 14 14 1766
23 15 56 2474777 48 81 852653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 41 137 6150699
us 33 33 2664
zz 3 3 261
gb 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 15 1362883 0 0
jpg 15 908242 0 0
html 1 0 0 0
map 3 20307 0 0
woff 12 480252 0 0
Unknown 54 1166541 0 0
woff2 8 455404 0 0
css 24 293412 0 0
js 42 1466583 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 138 42
Unknown 36 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome108.0.0.0 34 11
chrome107.0.0.0 104 31
mozilla 27 27
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221228171302
Cpanel-HTTP-Client/1.0 20221228170352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20221228170352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 1 1
From4 34 130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.parvam.co.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 172 38797
406 89 20114
302 12 2451
404 510 2720517
409 33 2739
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 162
/wp-content/x.php 1 www.google.com
/humans.txt 3 -
/wp-content/wso.php 2 www.google.com
/zira/storage/employees/1670393873.jpg 4 http://parvam.co.in/zira/employees
/zira/storage/employees/1670399870.jpg 2 http://parvam.co.in/zira/employees
/wp-includes/class-wordpress-license.php 2 www.google.com
/zxvdfoul.php 1 www.google.com
/wp-admin/css/ 8 binance.com
/.well-known/ 8 binance.com
/wp 3 -
/home 2 -
/help.php 2 www.google.com
/wp-includes/shell20211028.php 2 www.google.com
/login.action 3 -
/new/ 2 -
/images/slider/slider_img2.jpg 3 -
/wso.php 2 www.google.com
/xleet-shell.php 2 www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/edit.php 2 www.google.com
/wp-content/themes/seotheme/mar.php 1 www.google.com
/debug/default/view 3 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp/ 2 -
/wordpress/ 2 -
/abruzi.php4 1 www.google.com
/wp-content/king.php 1 www.google.com
/images/clients/client8.png 3 -
/zira/assets/img/profiles/default.jpg 5 http://parvam.co.in/zira/employees
/backup 2 -
/wp-content/plugins/akismeet/local.php 2 www.google.com
/wp-content/plugins/wpyii2/wpyii2.php 6 -
/wp-includes/class-wp-page-icon.php 2 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/new 3 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/wordpress 3 -
/zira/storage/employees/1670325307.jpg 5 http://parvam.co.in/zira/employees
/wp-plain.php 3 www.google.com
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/public/_ignition/health-check/ 4 -
/wp-class.php 2 www.google.com
/zira/assets/js/bootstrap.min.js.map 3 -
/images/phone_img.png 3 -
/.git/config 8 -
/zira/storage/employees/1670400049.png 2 http://parvam.co.in/zira/employees
/info.php 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/zira/assets/js/popper.min.js.map 3 -
/blog/ 2 -
/server-status 3 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/config.json 3 -
/zira/assets/img/favicon.png 3 http://parvam.co.in/zira/login
/images/clients/client5.png 3 -
/zira/storage/employees/1670399910.jpg 2 http://parvam.co.in/zira/employees
/R00T.php 2 www.google.com
/wp-content/themes/seotheme/db.php 4 www.google.com
/images/clients/client7.png 3 -
/about.php 3 -
/awqxshrk.php 1 www.google.com
/wp-content/plugins/wpzip/wpzip.php 6 -
/wp-content/export.php 2 www.google.com
/wp-content/plugins/wpputty/wpputty.php 6 -
/zira/storage/employees/1670399901.jpg 2 http://parvam.co.in/zira/employees
/images/clients/client9.jpg 3 -
/images/clients/client2.png 3 -
/images/clients/client11.jpg 3 -
/images/clients/client6.png 3 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/xltavrat.php 2 www.google.com
/defau1t.php 2 www.google.com
/administrator/index.php 1 -
/s/0343e20383e2431323e2236313/_/ 3 -
/zira/storage/employees/1670396988.jpg 2 http://parvam.co.in/zira/employees
/zira/storage/employees/1670325520.png 5 http://parvam.co.in/zira/employees
/images/logo/logo.png 2 -
/Root.php 2 www.google.com
/class.php 2 www.google.com
/blog 1 -
/home.php 2 www.google.com
/images/clients/client3.png 3 -
/wp-content/ 2 -
/moon.php 2 www.google.com
/old/ 2 -
/images/clients/client1.png 3 -
/shell.php 2 www.google.com
/zira/storage/employees/1670399521.png 2 http://parvam.co.in/zira/employees
/images/welcome_img.jpg 3 -
/BLOG/ 1 -
/telescope/requests 3 -
/wp-admin/admin.php 1 www.google.com
/images/logo/logo3.png 3 -
/zira/storage/employees/1670416916.png 2 http://parvam.co.in/zira/employees
/wp-admin/setup-config.php 4 -
/wp-admin/admin-ajax.php 2 www.google.com
/images/clients/client4.png 3 -
/images/recent_post2.jpg 3 -
/wp-content/plugins/akismeet/bala.php 2 www.google.com
/main 3 -
/defaul1.php 2 www.google.com
/images/mobile_img.png 3 -
/zira/storage/employees/1670398443.png 2 http://parvam.co.in/zira/employees
/alfacgiapi/perl.alfa 3 www.google.com
/bk 2 -
/wp-content/xleet.php 2 www.google.com
/wp/wp-admin/setup-config.php 2 -
/wp-content/plugins/sid/sidwso.php 2 www.google.com
/defau11.php 2 www.google.com
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/_ignition/health-check/ 4 -
/images/slider/slider_img1.jpg 3 -
/zira/storage/employees/1670417101.jpg 1 http://parvam.co.in/zira/employees
/wp-content/plugins/dos2unix/dos2unix.php 5 -
/xle.php 2 www.google.com
/zira/assets/img/user.jpg 4 http://parvam.co.in/zira/dashboard
/fw.php 2 www.google.com
/old 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/zira/assets/img/logo.png 12 http://parvam.co.in/zira/dashboard
/api/search 3 -
/images/clients/client10.png 3 -
/old/wp-admin/setup-config.php 2 -
/testing 1 -
/bc 2 -
/zira/storage/employees/1670390719.jpg 5 http://parvam.co.in/zira/employees
/robots.txt 38 -
/v2/_catalog 3 -
/images/logo/logo1.png 3 -
/ads.txt 3 -
/backup/ 2 -
/test_404_page/ 1 -
/wp-includes/wp-system-cloud.php 2 www.google.com
/ 30 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/backup/wp-admin/setup-config.php 2 -
/test/ 2 -
/zira/assets/css/bootstrap.min.css.map 3 -
/gsxknynm.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/wp-content/plugins/TOPXOH/OH.php 2 www.google.com
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/zira/storage/employees/1670399638.jpg 2 http://parvam.co.in/zira/employees
/wp-includes/class-index-wordpress.php 2 www.google.com
/wso112233.php 2 www.google.com
/zira/storage/employees/1670326550.jpg 5 http://parvam.co.in/zira/employees
/x.php 2 www.google.com
/.DS_Store 3 -
/test 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/zira/storage/employees/1670398100.png 2 http://parvam.co.in/zira/employees
/zira/storage/employees/1670397929.jpg 2 http://parvam.co.in/zira/employees
/zira/storage/employees/1670398611.jpg 2 http://parvam.co.in/zira/employees
/about 3 -
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/css.php 2 www.google.com
/zira/storage/employees/1670416956.jpg 2 http://parvam.co.in/zira/employees
/images/recent_post1.jpg 3 -
/xleet.php 2 www.google.com
/temp/ 2 -
/wordpress/wp-admin/setup-config.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
49.205.146.231 41 137 6150699 20221207054520
162.214.80.40 27 27 2142 20221228171302
3.16.13.226 3 3 261 20221228171301
23.178.112.202 3 3 261 20221228171301
34.222.163.213 3 3 261 20221228171301
87.115.231.247 1 1 0 20221228173052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20221206 15 56 2474777 1
20221207 26 81 3675922 1
20221228 37 37 2925 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
1h+ 1
0s-30s 4
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/zira/employees 5 164510 0 1
/zira/dashboard 4 121557 0 0
/zira/assets/fonts/CircularStd-Black.woff 3 123972 0 0
/zira/_debugbar/assets/javascript 3 433593 0 0
/zira/assets/fonts/fontawesome-webfont.woff2 3 231480 0 0
/zira/login 3 46411 2 0
/.well-known/acme-challenge/nZ5pZLubF2nG4PLnAHY_Z0wTUqhClkr5EH5vh-8gsbc 3 261 0 1
/zira/assets/fonts/CircularStd-Bold.woff 3 123924 0 0
/zira/assets/plugins/toastr/toastr.js.map 3 20307 0 1
/.well-known/acme-challenge/vjXED8HDmPwwAmcBax3062z1hQFRNhu9OyeZEv6L6y0 3 261 0 0
/zira/assets/fonts/line-awesome.woff2 3 135324 0 0
/zira/assets/fonts/CircularStd-Book.woff 3 109836 0 0
/zira/assets/fonts/CircularStd-Medium.woff 3 122520 0 0
/.well-known/acme-challenge/CzruMq7-22maTslm0jFiwYRU5OIGD-kh6Jd8GxC_-B0 3 261 0 0
/.well-known/acme-challenge/QJuUwymTI-U5kaIivLiT7NhqCsILHN25vrL0SPTmnjY 3 261 0 0
/.well-known/acme-challenge/znAA3u8jsl4tx3LmOL1UfOW1-FfSwnMz13ecnJtYhds 3 261 0 2
/.well-known/acme-challenge/E4HsDeSfP_oiF0FSEj2uUlcgZRqFp3fq321R3Dl-CYk 3 261 0 1
/.well-known/acme-challenge/Fa8Ub2482AY-BA6LsSTEt--L2rFGslWmPZV1bTWWEIo 3 261 3 0
/zira/_debugbar/assets/stylesheets 3 397545 0 0
/.well-known/acme-challenge/SW4plWlifU9s7oZUQOsRNWpprYifQEp3xyFI_S70xeM 3 261 0 0
/.well-known/acme-challenge/5DV4tLL9dZJdhwVLLHc8uhG4xK-Ia2eb9Lrc8zsDF6Y 3 261 0 0
/zira/assets/fonts/MaterialIcons-Regular.woff2 2 88600 0 0
/.well-known/acme-challenge/YU9OJSMKEFKC--K4LER783RS067A2K83 1 64 0 0
/.well-known/acme-challenge/LW8LXOMJTXP5DQ4BK7ZTB9O3QMPN2EGS 1 64 0 0
/.well-known/acme-challenge/9H7HSRP1J4LJBHFU3EUFA9ML97D6U4EO 1 64 1 0
/ 1 0 1 1
/.well-known/acme-challenge/VZUZ5DC4MFWJ0P6RDO5UXGUQS_FUQB6V 1 64 0 0
/.well-known/acme-challenge/LO4_ORE7FR99FUN7HLM_5AJJEW4E2N10 1 64 0 0
/.well-known/acme-challenge/4IFZ2SFBHCO6YBW04XSKQPI3A6COIFBA 1 64 0 0
/.well-known/acme-challenge/T3W-OCL303T-2CCFGJ-8YCCDZ0ADI8GV 1 64 0 0
/.well-known/acme-challenge/MM0B_BIVTHTW_4SDOQM1P5BO0BHA3A0P 1 64 0 0
/.well-known/acme-challenge/HKTYEMYF0HNVE2EHAINOH4ELRBZSWZ76 1 64 0 0
END_SIDER
