AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 8041                
POS_DAY 9953                
POS_DOMAIN 3252                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3894                
POS_EMAILSENDER 4025                
POS_EMAILRECEIVER 4168                
POS_SESSION 10243               
POS_SIDER 10422               
POS_FILETYPES 4303                
POS_DOWNLOADS 4471                
POS_OS 4591                
POS_BROWSER 4761                
POS_SCREENSIZE 5217                
POS_UNKNOWNREFERER 5291                
POS_UNKNOWNREFERERBROWSER 6124                
POS_ORIGIN 6849                
POS_SEREFERRALS 6986                
POS_PAGEREFS 7150                
POS_SEARCHWORDS 7326                
POS_KEYWORDS 7478                
POS_MISC 2352                
POS_ERRORS 7537                
POS_CLUSTER 3391                
POS_SIDER_404 7659                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901024850 11 2651 26274067987824
FirstTime 20210822034722
LastTime 20210831080331
LastUpdate 20210901050925 11 0 10 0 0
TotalVisits 94                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 226
1 0 0 0 0 0 0
2 0 0 0 2 2 452
3 58 60 282180 0 2 0
4 11 15 518570 0 0 0
5 25 34 2220736 34 34 128379
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 2 8895 0 0 0
9 4 4 11704 1 1 0
10 9 9 38389 3 3 226
11 2 2 8895 1 1 0
12 0 0 0 1 1 83
13 63 66 478270 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 2 2 2809 1 2 0
17 2 3 115402 0 1 0
18 2 2 0 3 6 236890
19 4 4 5618 0 0 0
20 10 10 20131 0 0 0
21 2 2 2809 2 2 166
22 1 1 0 1 1 0
23 2 2 2809 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 193 208 3187999
gr 3 3 26685
in 1 3 249862
gb 1 1 2809
cl 1 3 249862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 20 356374 20210831054747 0
no_user_agent 1 8895 20210823185216 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 14 2808351 0 0
jpg 4 537840 0 0
php 74 11890 0 0
html 80 355364 0 0
txt 1 64 0 0
Unknown 45 3708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/7JECIVF4IPF7EQZIXGXAAQNC3LUXMOLZ.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 163 162
win16 1 1
win8 1 0
win10 13 9
win7 24 15
macosx8 2 2
ios_iphone 7 3
macosx 4 4
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome92.0.4515.159 3 1
chrome76.0.3809.71 1 1
chrome67.0.3396.79 1 1
chrome86.0.4240.111 1 1
chrome26.0.1410.65 2 2
safari13.1.2 7 3
chrome79.0.3945.79 6 4
chrome92.0.4515.131 1 1
chrome88.0.4324.150 1 1
Unknown 127 126
chrome83.0.4103.61 5 4
firefox47.0 1 1
msie9.0 18 10
opera12.16 1 0
chrome85.0.4183.83 3 3
chrome90.0.4430.212 1 1
chrome90.0.4430.72 1 1
firefox89.0 1 1
mozilla 36 36
firefox70.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WordPress/5.8;_https://parvam.co.in 20210831080331
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831080330
COMODO_DCV 20210822053920
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210829102933
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210822034726
Go-http-client/1.1 20210830193704
Cpanel-HTTP-Client/1.0 20210822034722
Go_http_package 20210828092150
Jetpack_by_WordPress.com 20210831054758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831080330
WordPress/5.8;_https://parvam.co.in 20210831080331
COMODO_DCV 20210822053920
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210829102933
Go_http_package 20210828092150
Jetpack_by_WordPress.com 20210831054758
Go-http-client/1.1 20210830193704
Cpanel-HTTP-Client/1.0 20210822034722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 87
From1 0 0
From2 9 16
From3 1 1
From4 104 114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://162.214.80.40:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 3 249
404 14 0
301 12 0
406 4 904
500 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/th1s_1s_a_4o4.html 9 -
/ads.txt 1 -
/aad7 1 -
/aaa9 1 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
162.214.80.40 78 79 29413 20210831080331
192.0.86.85 51 51 97575 20210824135531
3.233.212.58 9 9 25281 20210830193704
192.0.86.183 4 4 12622 20210824135445
65.154.226.220 4 7 370986 20210822130819
184.154.76.10 3 5 603885 20210831054741
64.78.149.164 3 3 261 20210822034725
184.154.76.12 2 4 594990 20210825055055
205.169.39.78 2 2 5722 20210822035538
3.120.130.29 2 2 174 20210822034725
205.169.39.97 2 2 5722 20210822035253
52.39.4.59 2 2 174 20210822034725
184.154.76.17 2 4 594990 20210830054848
192.0.113.111 1 1 642 20210826042131
43.254.162.58 1 3 249862 20210830035217
34.223.106.56 1 1 2809 20210826103435
52.43.98.192 1 1 2809 20210823175220
192.0.112.144 1 1 640 20210827054651
38.145.99.147 1 3 249862 20210823040422
69.25.58.56 1 1 9030 20210822042427
192.0.116.79 1 1 641 20210831054758
100.21.218.158 1 1 2861 20210822035254
192.0.113.142 1 1 234 20210822053922
184.154.76.16 1 1 8895 20210826055713
92.118.160.61 1 1 8895 20210828092150
192.0.116.81 1 1 639 20210824051718
34.221.255.206 1 1 87 20210822034725
35.165.215.140 1 1 2861 20210822035253
51.158.191.84 1 1 2809 20210824163914
192.3.18.23 1 1 2861 20210822053321
3.19.56.43 1 1 87 20210822034725
18.192.36.99 1 1 87 20210822034725
13.58.141.241 1 1 2809 20210824135435
144.86.173.24 1 1 8895 20210831080330
184.154.76.11 1 2 297495 20210827054639
65.154.226.165 1 1 2861 20210822035002
92.118.160.13 1 1 8895 20210829100852
54.213.135.54 0 1 112593 
23.100.232.233 1 2 115402 20210824051658
3.142.122.14 1 1 87 20210822034725
181.215.88.76 1 3 249862 20210825040737
74.85.216.68 1 1 2861 20210822040700
144.86.173.2 1 1 8895 20210826205536
44.234.190.116 1 1 2809 20210826042113
192.0.118.79 1 1 643 20210823040134
92.118.160.9 1 1 8895 20210829102933
38.108.182.5 1 1 2861 20210822043435
18.116.86.117 1 1 87 20210822034725
18.190.160.38 1 1 2861 20210822035047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210822 63 67 415493 23
20210823 13 17 669020 11
20210824 69 71 532160 12
20210825 8 11 559061 7
20210826 11 11 26859 11
20210827 9 10 318734 6
20210828 6 7 309199 6
20210829 8 9 318094 7
20210830 7 10 550166 6
20210831 5 5 18431 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 88
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 80 355364 47 46
/wp-cron.php 42 0 32 32
/xmlrpc.php 32 11890 6 7
/.well-known/acme-challenge/J6e1CDhfyftJCkIANmUQ91-CDJdNFo_5gSZxH_XMxas 4 348 1 4
/.well-known/acme-challenge/It4MFLcb93se6K67pe6muOPgtOscyZbOeIxs48nFhbw 4 348 0 0
/.well-known/acme-challenge/6PNp__SIWqdlXzkjimvQ1eWLQyRMhMdCWMZjJMfKdv0 4 348 4 2
/.well-known/acme-challenge/4Dra6TC9te4_CbbzQ5G1_ZGeelNeBDmHKSafNSFAdKQ 4 348 3 2
/.well-known/acme-challenge/06eqvZg2WlRlELdmbx_JeCNLXG2FQLJbFyQ4RaTscyI 4 348 0 0
/.well-known/acme-challenge/z8_qEEYe71xfKwJKKjzSr5544VvdvMy5sQqZptu97do 4 348 0 0
/.well-known/acme-challenge/C6Jadot1ui4T_CXTSAU--RGRsSIlb6xQlqSIAYhw6mc 4 348 0 0
/.well-known/acme-challenge/EnPdaXYyK4bF4pK2FHMpys0egBV0zJH1ohBu0TDBQg8 4 348 0 1
/.well-known/acme-challenge/Bb0uaibbeG9x2sk1ltKRLVs1kHtSi7T6Do0KQIdIUr8 4 348 0 0
/.well-known/acme-challenge/DB4Q5A3LF5CK522U4NT1X23KMM6-FMG2 1 64 0 0
/.well-known/acme-challenge/A72SYVCWTJD85YPWXYHL83YEKCD54JMS 1 64 0 0
/.well-known/acme-challenge/YMG2_NIIMS2DCLAHBF0AVFKMTUYTTEHN 1 64 0 0
/.well-known/acme-challenge/M1BWBCKUPSX8G_8HC7EE5Y42USZBLPOT 1 64 1 0
/.well-known/acme-challenge/T40CUT1UQN-EOTS04-NEOD_8VO2IGK47 1 64 0 0
/.well-known/acme-challenge/BDQ88KEVZP9XGAG55X7EPUZ3TM08UDD6 1 64 0 0
/.well-known/acme-challenge/IVKVN25N1J3CHGEJEIV9PW4HA1Q_AJDQ 1 64 0 0
/.well-known/acme-challenge/BF522WX9BFUA77XHJC6Q_BJR84BNHITX 1 64 0 0
/.well-known/acme-challenge/2VARNFT97EXWQ0EW022M08UCCEFYYC-N 1 64 0 0
END_SIDER
