AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 6863                
POS_DAY 7551                
POS_DOMAIN 3217                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 3864                
POS_EMAILSENDER 3995                
POS_EMAILRECEIVER 4138                
POS_SESSION 7681                
POS_SIDER 7828                
POS_FILETYPES 4273                
POS_DOWNLOADS 4465                
POS_OS 4513                
POS_BROWSER 4678                
POS_SCREENSIZE 4887                
POS_UNKNOWNREFERER 4961                
POS_UNKNOWNREFERERBROWSER 5281                
POS_ORIGIN 5401                
POS_SEREFERRALS 5535                
POS_PAGEREFS 5679                
POS_SEARCHWORDS 5827                
POS_KEYWORDS 5979                
POS_MISC 2367                
POS_ERRORS 6038                
POS_CLUSTER 3350                
POS_SIDER_404 6142                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101044100 1 0 13608450301373
FirstTime 20221028171355
LastTime 20221030114753
LastUpdate 20221101061914 1 0 0 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 155508 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 6 110 6699650 0 0 0
4 0 0 0 0 0 0
5 0 0 0 1 1 83
6 3 55 3349825 0 0 0
7 0 0 0 3 3 226
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 2 2 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 14 14 190622 34 34 190250
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 20 176 10162169
zz 2 2 174
ua 2 2 0
fr 2 2 155508
au 1 1 77754
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 155508 20221028172401 0
Go\-http\-client/ 2 34290 20221028172404 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 6 414276 0 0
jpg 33 7417863 0 0
css 48 476457 0 0
js 69 747021 0 0
html 11 396741 0 0
png 6 942423 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
bsdopenbsd 1 1
linux 55 3
win10 110 6
Unknown 12 12
win8 1 1
linuxubuntu 2 2
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 2 2
firefox21.0.1 1 1
firefox58.0 2 2
chrome85.0.4183.102 110 6
chrome104.0.5112.101 55 3
chrome36.0.1985.125 1 1
chrome52.0.2731.98 2 2
mozilla 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20221028171355
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221030114753
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221028172224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20221028171355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 6 162
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 30 0
409 1 83
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/server-status 2 -
/api/v2/cmdb/system/admin/admin 2 -
/_ignition/health-check/ 1 -
/api/search 2 -
/debug/default/view 2 -
/s/0343e20383e2431323e2236313/_/ 2 -
/.DS_Store 2 -
/.git/config 2 -
/config.json 2 -
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/v2/_catalog 2 -
/public/_ignition/health-check/ 1 -
/telescope/requests 2 -
/info.php 2 -
/about 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
54.145.67.182 3 55 3349825 20221030033911
65.154.226.109 3 55 3349825 20221029030913
54.167.88.223 3 55 3349825 20221029063834
23.178.112.202 2 2 174 20221028172223
162.214.80.40 2 2 128 20221028171355
35.90.204.127 2 2 174 20221028172223
18.188.213.26 2 2 174 20221028172223
82.193.104.168 2 2 0 20221030114753
198.244.156.182 1 1 17145 20221028172448
157.230.243.127 1 1 77754 20221028172406
3.75.196.83 1 1 87 20221028172224
139.59.85.24 1 1 77754 20221028172405
51.255.62.9 1 1 77754 20221029004210
198.244.156.58 1 1 17145 20221028172443
3.73.53.173 1 1 87 20221028172223
51.255.62.12 1 1 77754 20221029004140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20221028 14 14 190622 10
20221029 8 112 6855158 4
20221030 5 57 3349825 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 11 396741 10 7
/.well-known/acme-challenge/dGfl8Why-uSMg4xDMYB_H5d3ENl3bflxnzbTkrX-sTc 4 348 1 4
/.well-known/acme-challenge/-090DPOzdrEiD4nFbMIKUnzYa8trYU_xk1CNGcg4LVo 4 348 4 1
/assets/font/construction/fontello79ad.woff2 3 182796 0 2
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 3 231480 0 1
/.well-known/acme-challenge/YKKXH_2MM53WASVXOR8497K8JM4DJDSX 1 64 1 0
/.well-known/acme-challenge/P_XXNOUIMM8CCDCFOT4DNLOUE-DWOK2N 1 64 0 1
END_SIDER
