AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2677                
POS_VISITOR 7627                
POS_DAY 8703                
POS_DOMAIN 3221                
POS_LOGIN 3510                
POS_ROBOT 3665                
POS_WORMS 3879                
POS_EMAILSENDER 4010                
POS_EMAILRECEIVER 4153                
POS_SESSION 9006                
POS_SIDER 9164                
POS_FILETYPES 4288                
POS_DOWNLOADS 4406                
POS_OS 4454                
POS_BROWSER 4643                
POS_SCREENSIZE 4922                
POS_UNKNOWNREFERER 4996                
POS_UNKNOWNREFERERBROWSER 5687                
POS_ORIGIN 6092                
POS_SEREFERRALS 6224                
POS_PAGEREFS 6385                
POS_SEARCHWORDS 6533                
POS_KEYWORDS 6685                
POS_MISC 2341                
POS_ERRORS 6744                
POS_CLUSTER 3366                
POS_SIDER_404 6853                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001043804 1 0 27131361550759
FirstTime 0
LastTime 20220928010134
LastUpdate 20221001061935 1 0 0 0 0
TotalVisits 27                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 5 6 83266 0 1 0
2 2 2 29196 0 0 0
3 5 5 11692 13 13 2223
4 4 4 5772 17 19 2260
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 4 4 11562 0 4 0
9 1 1 2858 0 1 0
10 0 0 0 1 1 83
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 2 2 166
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 5 5 415
17 17 18 112604 62 62 34974
18 0 0 0 2 2 166
19 0 0 0 1 1 83
20 1 1 14695 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 83
23 2 2 29390 19 19 4008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 23 25 167005
fr 8 8 69888
ua 4 4 5772
ca 3 3 43793
zz 2 2 174
au 1 1 14403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 26 28806 20220919172504 0
Go\-http\-client/ 3 5716 20220919172340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 31 255203 0 0
jpg 2 45008 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx10 4 4
linuxubuntu 2 2
win8 1 1
androidpie 2 1
win7 1 1
ios_iphone 3 3
win10 6 5
Unknown 22 22
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome76.0.3809.71 2 1
chrome32.0.1667.0 1 1
msie11.0 1 1
mozilla 17 17
chrome39.0.2171.95 4 4
chrome103.0.0.0 2 1
chrome90.0.4430.72 2 2
Unknown 5 5
firefox58.0 2 2
chrome52.0.2731.98 2 2
chrome78.0.3904.108 2 2
safari10.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220922041138
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220919172307
Cpanel-HTTP-Client/1.0 20220919171341
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220928010134
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220927084707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20220919171341
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220928010134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 1 1
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 19 1577
404 35 0
406 42 8362
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/api/search 2 -
/config.json 2 -
/.git/config 2 -
/phpinfo.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/telescope/requests 2 -
/phpinfo 1 -
/login.action 2 -
/about 2 -
/server-status 2 -
/_profiler/phpinfo 1 -
/s/3136322e3231342e38302e3430/_/ 2 -
/.DS_Store 2 -
/v2/_catalog 2 -
/aws.yml 1 -
/application/config/sms_settings.php 1 -
/application/config/s3.php 1 -
/robots.txt 2 -
/debug/default/view 2 -
/info.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
82.193.104.168 4 4 5772 20220922041138
193.56.29.120 4 4 11692 20220927032611
151.106.120.184 3 3 43209 20220919172330
167.248.133.120 2 2 5781 20220927084707
193.56.29.113 2 2 29390 20220924233834
162.214.80.40 2 2 128 20220919171341
3.120.225.241 2 2 174 20220919172307
69.25.58.56 2 2 29196 20220920024620
18.119.1.177 2 2 174 20220919172307
35.87.131.173 2 2 174 20220919172307
167.94.138.47 1 1 2858 20220906092252
162.142.125.212 1 1 2923 20220926084530
35.185.241.102 1 1 14403 20220920011551
157.50.35.88 1 2 25362 20220920011549
162.142.125.213 1 1 2858 20220907084323
51.255.62.11 1 1 14403 20220920011518
65.154.226.169 1 2 25362 20220919172613
159.223.173.153 1 1 0 20220908030456
23.178.112.209 1 1 87 20220919172307
205.210.31.14 1 1 14695 20220928010134
139.59.168.195 1 1 14403 20220919172339
23.178.112.208 1 1 87 20220919172307
51.255.62.8 1 1 14403 20220920011452
205.210.31.165 1 1 14695 20220927200354
205.210.31.30 1 1 14403 20220904174842
207.154.199.221 1 1 14403 20220919172340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220904 1 1 14403 1
20220906 1 1 2858 1
20220907 1 1 2858 1
20220908 1 1 0 1
20220916 1 1 2858 1
20220919 16 17 98201 10
20220920 6 7 97767 5
20220922 4 4 5772 1
20220924 2 2 29390 1
20220926 1 1 2923 1
20220927 6 6 29310 3
20220928 1 1 14695 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 31 255203 21 21
/.well-known/acme-challenge/_zFe6npl-j1-qsfapg3oyBIX4-lIEf82stqQwjXFzBE 4 348 1 4
/.well-known/acme-challenge/B9cfkHd6HvD6Y7FfNTqwNjXFQ1aVmS-ZjC1an0uoxlA 4 348 4 1
/.well-known/acme-challenge/KI052A_Z4A86FVFFVGF8QOGX_6GWF9EH 1 64 0 1
/.well-known/acme-challenge/4510IGBR2XEYEU77S7G7IQ9-X2ISTK-M 1 64 1 0
END_SIDER
