AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 22613               
POS_DAY 36761               
POS_DOMAIN 3570                
POS_LOGIN 4280                
POS_ROBOT 4435                
POS_WORMS 5166                
POS_EMAILSENDER 5297                
POS_EMAILRECEIVER 5440                
POS_SESSION 37598               
POS_SIDER 37805               
POS_FILETYPES 5575                
POS_DOWNLOADS 5876                
POS_OS 5924                
POS_BROWSER 6271                
POS_SCREENSIZE 8636                
POS_UNKNOWNREFERER 8710                
POS_UNKNOWNREFERERBROWSER 9829                
POS_ORIGIN 10616               
POS_SEREFERRALS 10756               
POS_PAGEREFS 10928               
POS_SEARCHWORDS 11548               
POS_KEYWORDS 11700               
POS_MISC 2365                
POS_ERRORS 11759               
POS_CLUSTER 4136                
POS_SIDER_404 11874               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601010249 35 8038 23605377624698
FirstTime 20220501045043
LastTime 20220531232548
LastUpdate 20220601063028 35 0 34 0 0
TotalVisits 412                 
TotalUnique 340                 
MonthHostsKnown 0                   
MonthHostsUnknown 373                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 13 332504 25 106 3120543
1 10 11 394991 70 154 2100891
2 53 61 2177940 97 114 176723
3 133 272 9425343 59 127 4792411
4 68 235 48249469 75 140 1089797
5 41 188 15015927 69 116 592057
6 44 46 1102168 73 143 1545635
7 13 13 473823 120 136 355232
8 13 13 240835 142 170 303440
9 18 18 554495 65 171 2657343
10 13 13 568473 74 95 454631
11 10 13 505199 46 115 1860140
12 24 24 811618 39 63 456804
13 18 21 1574509 134 190 805608
14 15 17 303669 30 32 82464
15 106 161 1855057 155 187 394878
16 38 38 1144955 109 135 536377
17 107 584 60781898 46 71 126899
18 37 83 2374270 56 83 333863
19 35 35 1316630 198 232 351549
20 20 23 369777 38 89 1458817
21 16 83 6246049 55 84 1011608
22 16 17 662358 79 249 5208181
23 12 15 620687 136 190 548316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 560 1307 86826212
ca 50 50 3669499
il 38 218 46915215
ru 28 28 643326
in 22 167 14352597
nl 21 21 623641
au 18 71 905216
cn 17 18 467598
gb 13 13 514464
cl 10 10 269996
cw 10 10 269980
ro 8 8 23871
de 7 7 115825
nz 7 7 26457
sc 6 6 64560
se 5 5 99900
ch 5 5 21389
ua 5 5 103217
fr 5 5 244926
ir 4 4 52232
eu 4 4 107988
it 4 4 32216
pt 3 3 135640
gr 3 3 244926
tr 3 3 19980
hn 2 2 12299
id 1 1 81642
ie 0 1 103232
jp 1 1 19980
cz 2 2 81642
bd 1 1 0
be 1 1 0
hk 3 3 32280
iq 1 1 8399
dk 2 2 12299
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingpreview 494 15892075 20220527221331 0
Googlebot/ 307 3111217 20220529173038 0
bingbot/ 162 2183994 20220527215725 0
Applebot/ 100 2592265 20220528010224 0
bot[\s_+:,\.\;\/\\-] 42 506537 20220527194937 0
spider 18 156168 20220503004905 0
Googlebot\-Image/ 18 4271848 20220530135246 0
facebookexternalhit/ 12 323012 20220530212849 0
YandexBot/ 6 58773 20220519015045 0
no_user_agent 5 408210 20220527210645 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 59940 20220529092104 0
yandex 1 568772 20220528215901 0
oBot/ 1 19980 20220518170912 0
curl 1 0 20220509194308 0
Apache\-HttpClient/ 1 0 20220518034228 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 418 4083625 0 0
html 290 12440629 0 0
ttf 24 2370864 0 0
woff 10 552200 0 0
png 62 19683099 0 0
css 182 1650480 0 0
Unknown 55 4532 0 0
php 479 6232427 0 0
gif 1 2545 0 0
woff2 12 925920 0 0
jpeg 95 17289269 0 0
jpg 369 91867054 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
Unknown 240 162
androidkitkat 1 1
winnt 2 2
macosx10 5 5
macosx8 22 5
winlong 7 1
win10 897 300
macosx7 9 2
macosx6 8 4
win7 160 52
linuxandroid 175 100
linux 161 95
linuxubuntu 2 0
macosx 78 12
macosx12 4 4
unix 2 2
winxp 10 3
macosx11 125 71
macosx9 31 8
win8.1 34 22
win8 24 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
firefox24.0 10 2
chrome101.0.4951.64 78 6
chrome87.0.4280.141 9 1
firefox36.0 8 3
chrome51.0.2724.50 2 2
chrome100.0.4896.127 81 8
edge18 2 2
firefox55.0 3 3
chrome71.0.3578.98 2 2
firefox26.0 33 4
chrome63.0.3239.132 9 9
chrome28.0.1468.0 2 2
chrome99.0. 5 5
chrome26.0.1410.65 1 1
firefox27.3 3 2
firefox68.0 2 2
chrome41.0.2227.1 1 1
safari10.0 57 4
chrome90.0.4400.8 4 4
chrome32.0.1700.41 3 0
firefox31.0 8 3
safari6.1.1 5 0
safari5.1.9 1 1
msie11 2 0
chrome89.0.4389.82 1 1
chrome35.0.1916.47 3 3
safari6.0.5 4 0
chrome31.0.1650.63 40 8
netscape5.0 33 33
opera40.0.2308.81 5 5
firefox29.0 1 0
msie9.0 37 2
chrome41.0.2227.0 5 2
firefox28.0 27 26
firefox27.0 8 2
chrome81.0.4044.138 6 6
firefox62.0 1 1
chrome99.0.4859.172 1 1
safari7.0 3 0
chrome45.0.2454.101 3 3
firefox45.0 1 1
firefox33.0 2 0
chrome62.0.3202.94 2 2
chrome76.0.3809.71 502 30
chrome60.0.3112.90 11 11
chrome39.0.2171.95 2 2
chrome88.0.4240.193 6 6
chrome81.0.4044.129 2 2
chrome53.6.0969.5697 3 3
chrome85.0.4183.102 1 1
chrome74.0.3729.169 5 5
safari7.0.3 1 1
chrome34.0.1847.137 2 2
chrome51.0.2704.84 1 1
chrome83.0.4103.97 23 23
chrome91.0.4472.114 9 9
chrome96.0.4664.45 3 3
chrome53.5.0289.5916 2 2
chrome35.0.1916.153 3 0
chrome84.0.4147.105 3 3
chrome74.0.3729.157 2 2
chrome40.0.2214.111 2 0
chrome36.0.1985.125 1 1
chrome45.0.2454.94 1 1
chrome86.0.4240.75 58 58
firefox52.0 124 70
chrome90.0.4430.72 26 26
chrome29.0.1547.57 2 2
chrome31.0.1650.57 9 2
chrome90.0.4430.93 16 16
android 11 10
chrome74.0.3694.0 71 5
firefox47.0 10 10
chrome37.0.2049.0 1 1
chrome101.0.4951.41 1 1
safari7.0.1 1 0
chrome41.0.2226.0 3 3
chrome12.0.742.91 2 0
chrome100.0.4895.86 1 1
chrome41.0.2224.3 1 1
msie8.0 1 1
firefox60.0 35 35
chrome79.0.3945.130 1 1
opera11.10 1 1
chrome101.0.4951.67 52 6
firefox25.0 16 1
chrome95.0.4638.69 10 10
msie10.0 12 4
chrome34.0.1847.131 2 2
chrome78.0.3904.108 25 25
chrome34.0.1847.132 1 1
msie11.0 9 5
mozilla 125 57
safari6.1 7 2
chrome32.0.1700.72 8 1
chrome79.0.3945.88 1 1
chrome63.0.3239.111 71 71
Unknown 116 106
chrome32.0.1700.68 3 0
safari11.0 1 1
opera12.16 2 0
chrome37.0.2062.124 1 1
chrome90.0.4430.86 4 4
msie2.0 1 1
chrome76.0.3809.132 6 6
chrome67.0.3396.87 5 5
firefox59.0 2 2
chrome24.0.1312.60 1 1
chrome53.0.2785.104 14 14
chrome60.0.3112.107 6 6
firefox58.0 3 3
chrome90.0.4430.85 19 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220509171806
Grammarly/1.0_(http://www.grammarly.com) 20220518002307
Mozilla/5.0_(compatible) 20220504043819
wp_is_mobile 20220525081658
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220518160015
Cpanel-HTTP-Client/1.0 20220509170811
Mozilla/6.0_(compatible) 20220504043702
panscient.com 20220517045602
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220503173417
GRequests/0.10 20220501061322
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531232548
Mozilla/5.0_(compatible;_Dataprovider.com) 20220513050425
Go-http-client/1.1 20220527122058
Ruby 20220528151247
cortex/1.0 20220516051653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
panscient.com 20220517045602
Go-http-client/1.1 20220527122058
Ruby 20220528151247
cortex/1.0 20220516051653
Cpanel-HTTP-Client/1.0 20220509170811
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531232548
wp_is_mobile 20220525081658
GRequests/0.10 20220501061322
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220503173417
Grammarly/1.0_(http://www.grammarly.com) 20220518002307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 563 831
From1 7 7
From2 7 7
From3 5 78
From4 288 1074
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://mail.rccbengaluru.com/assets/css/font-awesome.css 1 1
http://mail.rccbengaluru.com/assets/css/font-etline.css 1 1
http://mail.rccbengaluru.com/assets/css/autora-icons.css 1 1
http://mail.rccbengaluru.com/assets/css/ionicons.css 1 1
http://www.katrd.xyz 1 1
http://www.katrd.xyz/blog/107798841/how-to-get-seo-traffic-in-2022/ 0 1
http://mail.rccbengaluru.com/style.css 0 2
http://mail.rccbengaluru.com/assets/css/shortcodes.css 0 3
http://mail.rccbengaluru.com 0 67
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 230 19090
404 925 0
406 853 192326
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 321
/filemanager/dialog.php 1 -
/login.php 1 http://rccbengaluru.com/
/admin/filemanager/dialog.php 1 -
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/phpversion.php 1 -
/1index.php 3 www.bing.com
//wp-types.php 1 -
/zyqqmnxz.php 1 www.google.com
/a 2 -
/administrator/index.php 3 -
/config/aspcms_config.asp 10 http://misc.yahoo.com.cn/
/wp-content/alfacgiapi 3 www.bing.com
/wp-plugins.php 3 www.bing.com
/phpinfos.php 1 -
/site/wp-admin/install.php 3 -
/FORUM 1 www.google.com
/feed/ 5 -
/manager/ 1 -
/3index.php 1 www.bing.com
/legion.php 3 www.bing.com
/public/assets/fileupload/index.php 1 -
/wp-includes/ALFA_DATA 3 www.bing.com
/home 4 www.google.com
/admin/includes/general.js 1 -
/gank.php.PhP 3 www.bing.com
/wp-content/uploads/cgialfa 3 www.bing.com
/forum 1 www.google.com
/admin/assets/plugins/elfinder/php/connector.php 1 -
/wp-signin.php 3 www.bing.com
/_profiler/phpinfo 2 -
/wp-content/themes/sketch/404.php 1 www.google.com
/aws.yml 2 -
/wp-json/wp/v2/users/ 2 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 71 http://www.rccbengaluru.com/project.php
/export.php 3 www.bing.com
/admin/index.asp 4 http://misc.yahoo.com.cn/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/index.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/.well-known/ 13 binance.com
/login 1 http://rccbengaluru.com/
/blog/wp-admin/install.php 3 -
/assets/icon/apple-touch-icon-158-precomposed.png 3 http://www.rccbengaluru.com/
/wp-includes/wp-atom.php 3 www.bing.com
/BACKUP 1 www.google.com
/.aws/credentials 1 -
/plugins/kcfinder/upload.php 1 -
//haccess.php 2 -
/wp-content/ 6 -
/moduless.php 3 www.bing.com
/wp-admin/admin-ajax.php 3 www.google.com
/assets/admin/plugins/jqueryupload/server/php/index.php 1 -
/assets/elfinder/php/connector.minimal.php 1 -
//wp-admin/admin-ajax.php 1 www.google.com
/loader/ff.php 2 -
/Rccbengaluru 1 www.google.com
/assets/fileupload/index.php 1 -
//sid.php 1 -
////xx.php 1 -
/ads.txt 5 -
/wp-includes/js/jquery/jquery.js 1 -
/asdf.php 1 -
/wp-load.php 4 www.bing.com
/wp-includes/cgialfa 3 www.bing.com
/asset/kcfinder/upload.php 1 -
/site/wp-content/themes/sketch/404.php 1 www.google.com
/config.js 1 -
/2020 1 www.google.com
/info.php 2 -
/plugins/system/debug/debug.xml 1 -
/cms 1 -
/media-admin.php 3 www.bing.com
/olux.php 3 www.bing.com
///theme.php 1 -
/wp.php 3 www.bing.com
/wp-content/vuln.php 1 bing.com
/wp-admin/ALFA_DATA 3 www.bing.com
//mod_config.php 2 -
//content.php 2 -
/lock360.php 1 www.bing.com
/archives.php 3 www.bing.com
/test.php 4 www.bing.com
/plugins/jqueryupload/server/php/index.php 1 -
/util/login.aspx 1 -
/up.php 3 www.bing.com
/inc/AspCms_AdvJs.asp 12 http://misc.yahoo.com.cn/
/assets/img/bg-services-1-420x330.jpg 1 -
/bk 3 -
/Backup 1 www.google.com
/debug/default/view 1 -
/assets/filemanager/dialog.php 1 -
/info.rccbengaluru 1 -
/data/%235Dp8Gh.asp 8 http://misc.yahoo.com.cn/
/admin/fileupload/index.php 1 -
/.avs/credentials 1 -
/config.json 1 -
/style.php 5 www.bing.com
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/nuked-clan/index.php 1 -
//about.php 1 -
/assets/js/elfinder/php/connector.php 1 -
/ups.php 4 www.bing.com
/old/wp-admin/install.php 3 -
/wp-admin/kro.php 2 -
/config/aws.yml 1 -
/theme/assets/jqueryupload/server/php/index.php 1 -
/linusadmin-phpinfo.php 1 -
/wp-admin.php 1 www.bing.com
/info.rccbengaluru@gmail.com 15 http://www.rccbengaluru.com/
/.well-known/alfacgiapi 3 www.bing.com
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/vyvczrlz.php 1 www.google.com
/wp 5 www.google.com
/phpinfo.php 2 -
//wp-admin/disk.php 1 -
/defau1t.php 3 www.bing.com
/wp-content/mu-plugins-old/index.php 1 www.bing.com
//wp-content/plugins/pack/pack1.php 1 -
//wp-content/plugins/adriv/images/error_log.php 1 -
/wp-admin/style.php 3 www.bing.com
//Legion.php 1 -
//wp-rvx.php 1 -
/wp/wp-admin/install.php 3 -
/main 4 -
/assets/plugins/jqueryupload/server/php/index.php 1 -
/xleet.php 3 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/backup 4 www.google.com
/WordPress 1 www.google.com
/assets/js/%25url%25 2 -
/tel:961-125-2554 1 -
/php_info.php 2 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
///xmlrp.php 1 -
/test/wp-admin/install.php 3 -
/templates/beez3/alfacgiapi 3 www.bing.com
/wp_wrong_datlib.php 3 www.bing.com
/wordpress 5 www.google.com
/alfacgiapi/perl.alfa 4 www.google.com
/scripts/filemanager/dialog.php 1 -
/infophp.php 2 -
/wso.php 3 www.bing.com
/f5m8ntdx.php 1 http://rccbengaluru.com/f5m8ntdx.php
/admin/assets/elfinder/php/connector.php 1 -
/upload.php 3 www.bing.com
/wp-admin/install.php 3 -
/xmrlpc.php 1 www.bing.com
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/sites/default/files/cgialfa 3 www.bing.com
/assets/scripts/filemanager/dialog.php 1 -
/shell.php 3 www.bing.com
/js/kcfinder/upload.php 1 -
////badguys.php 1 -
//radio.php 2 -
/wp-plain.php 5 www.google.com
/tgvmkpeb.php 1 www.google.com
/images/editor/separator.gif 1 -
/site 1 www.google.com
/shells.php 3 www.bing.com
/assets/plugins/kcfinder/upload.php 1 -
/cgialfa 3 www.bing.com
/WP 1 www.google.com
/radio.txt 2 -
//RxR.php 1 www.google.com
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/web/wp-admin/install.php 3 -
/1.php 3 www.bing.com
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/radio.php 3 www.bing.com
/jqueryupload/server/php/index.php 1 -
/dlgbtifh.php 1 www.google.com
/demo 1 www.google.com
/sites/default/files/ALFA_DATA 3 www.bing.com
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 2 -
/index-2.html 4 -
/wp-includes/wp-class.php 3 www.bing.com
/STORE 1 www.google.com
/i.php 1 -
/backup/wp-admin/install.php 3 -
/alfa.php 3 www.bing.com
//theme.php 2 -
/defau11.php 3 www.bing.com
/home-2.html 4 -
/humans.txt 4 -
/wp-content/cgialfa 3 www.bing.com
/class= 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/admin/assets/jqueryupload/server/php/index.php 1 -
/plug/collect/AspCms_CollectFun.asp 4 http://misc.yahoo.com.cn/
/config/AspCms_Config.asp 12 http://misc.yahoo.com.cn/
/vuln.php 1 bing.com
/beence.php 3 www.bing.com
/sites/default/files/alfacgiapi 3 www.bing.com
/xindex.php 1 www.bing.com
/wp-admin/cgialfa 3 www.bing.com
/wp-22.php 2 -
/index.asp 20 http://misc.yahoo.com.cn/
/doc.php 3 www.bing.com
/misc/ajax.js 1 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/assets/elfinder/php/connector.php 1 -
//app.php 1 -
/install.php 1 -
/wp-content/export.php 3 www.bing.com
/wp-content/uploads/typehub/custom/uykqzadv/.sp3ctra_XO.php 1 www.google.com
/phpinfo 2 -
/js/mage/cookies.js 1 -
/blog 2 www.google.com
/s_e.php 3 www.bing.com
/old-index.php 1 www.bing.com
/shop 1 www.google.com
/simpla/ 1 -
/wp-content/outcms.php 3 www.bing.com
/27hj2/ancient-greek-technology 3 -
/wp-includes/ID3/license.txt 1 -
/plugins/elfinder/php/connector.php 1 -
/templates/beez3/cgialfa 3 www.bing.com
/images/cache.asp 2 http://misc.yahoo.com.cn/
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/alfacgiapi 3 www.bing.com
/wordpress/wp-admin/install.php 3 -
/ALFA_DATA 3 www.bing.com
/wp-includes/css/wp-config.php 3 www.bing.com
/wp-includes/alfacgiapi 3 www.bing.com
/wp-content/ALFA_DATA 3 www.bing.com
/oldsite/wp-admin/install.php 3 -
/assets/kcfinder/upload.php 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/new 5 www.google.com
/nqqoafrb.php 1 www.google.com
/lists/admin/data/gendersp.txt 1 -
/2018 1 www.google.com
/wp-booking.php 3 www.bing.com
/1975.php 2 -
/a.php 3 www.bing.com
/templates/beez3/index.php 3 www.bing.com
/magento_version 1 -
/wp-backup-sql-302.php 3 www.bing.com
/css.php 1 www.bing.com
//Yeo.php 1 -
//FoxWSO.php 1 -
/admin 1 http://rccbengaluru.com/
/Building 1 -
/WORDPRESS 1 www.google.com
/bc 3 -
/test_404_page/ 1 -
/test 2 www.google.com
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/wp-content/uploads/typehub/custom/thewlnve/.sp3ctra_XO.php 1 www.google.com
/login.aspx 1 http://rccbengaluru.com/
/wp-content/upkz.php 2 -
/rccbengaluru 1 www.google.com
/sitemap.xml 1 -
/imp.php 1 -
/admin/content/sitetree/ 1 -
/dev 1 -
/plug/vote/vote_SettingFun.asp 2 http://misc.yahoo.com.cn/
/templates/beez3/ALFA_DATA 2 www.bing.com
/robots.txt 135 -
/2019 1 www.google.com
/old 5 www.google.com
/wikindex.php 1 www.bing.com
/.well-known/cgialfa 3 www.bing.com
/admin/login.php 1 http://rccbengaluru.com/
/admin/view/javascript/common.js 1 -
/asset-manifest.json 1 http://rccbengaluru.com/
/store 1 www.google.com
/qindex.php 1 www.bing.com
/wp-admin/alfacgiapi 3 www.bing.com
/SHOP 1 www.google.com
//Marvins.php 1 -
/wp-content/db-cache.php 3 www.bing.com
/assets/elfinder/elfinder.html 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/about.php 3 www.bing.com
/admin_phpinfo.php 1 -
/x.php 3 www.bing.com
/wp-content/haccess.php 1 bing.com
/kcfinder/upload.php 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/system_log.php 3 www.bing.com
///readme.php 1 -
///Chitoge.php 2 -
/cms/wp-admin/install.php 3 -
/home.php 2 -
/admin/assets/fileupload/index.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/admin/login 1 http://rccbengaluru.com/
/public/admin/assets/plugins/jqueryupload/server/php/index.php 1 -
/admin/ 1 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-admin/css/ 13 binance.com
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/xmlrpc.php 2 -
/.well-known/ALFA_DATA 3 www.bing.com
/wp-content/plugins/login-wall-lurbn/login_wall.php 9 http://misc.yahoo.com.cn/
//wp-admin/jh3im.php 1 -
/tinymce/filemanager/dialog.php 1 -
//wp-content/haccess.php 2 -
/tel:919611252554 7 -
/assets/js/kcfinder/upload.php 1 -
/z.php 3 www.bing.com
/assets/plugins/elfinder/php/connector.php 1 -
/haccess.php 1 bing.com
/js/header-rollup-554.js 1 -
/images/vuln.php 1 bing.com
/error.php 3 www.bing.com
/s_ne.php 3 www.bing.com
/wp-includes/css/css.php 3 www.bing.com
/wp-includes/images/css.php 3 www.bing.com
/new/wp-admin/install.php 3 -
/wp-content/uploads/typehub/custom/cehhcakc/.sp3ctra_XO.php 1 www.google.com
/xmlrpcs.php 1 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 373
34.76.148.8 70 124 1109811 20220527155719
149.57.16.48 36 36 298569 20220517045602
82.80.249.192 35 49 419425 20220504030846
162.214.80.40 35 35 2792 20220509171805
23.81.27.114 32 32 1274306 20220515021230
40.83.34.44 26 26 491046 20220528161348
172.245.120.35 14 14 496797 20220530041143
144.217.135.132 12 12 551312 20220513050418
185.107.57.3 12 12 323973 20220512183426
35.239.121.149 11 11 126029 20220528151249
65.154.226.169 10 151 14915535 20220523173059
52.152.136.169 9 9 82014 20220528092415
20.120.82.45 8 8 66249 20220527125016
20.232.122.32 8 8 60516 20220526142045
49.37.251.170 6 79 7148973 20220501052332
64.69.216.78 6 6 119880 20220527122058
107.152.101.214 6 52 1346779 20220522185708
52.255.142.130 6 6 69053 20220525154232
49.206.228.67 6 78 7139064 20220525030129
205.169.39.49 5 77 7627896 20220516171951
65.154.226.167 5 75 7390871 20220516171459
34.223.54.219 5 71 5869843 20220502213130
205.169.39.57 5 75 7390871 20220516171227
66.133.109.36 5 5 435 20220509171806
20.121.38.249 5 5 35528 20220525024914
66.220.149.9 0 1 103232 
78.138.50.234 1 1 0 20220515031918
3.66.120.81 4 4 348 20220509171805
40.69.130.71 0 1 875946 
198.199.75.237 2 2 0 20220511200325
162.142.125.210 1 1 19980 20220518131141
161.97.103.248 1 1 0 20220515172545
198.235.24.19 1 1 81642 20220517030640
167.248.133.44 1 1 19980 20220518110313
162.253.129.41 3 3 32276 20220523203122
46.161.11.4 2 2 61444 20220531081934
18.220.135.245 1 1 19980 20220507051437
54.185.39.81 1 1 19980 20220514162925
194.36.99.226 3 3 32280 20220528224504
198.235.24.142 1 1 81642 20220520174404
52.188.150.17 2 2 13112 20220525045403
185.181.60.39 3 3 59940 20220530073633
54.187.69.32 1 1 19980 20220520163141
205.210.31.16 1 1 81642 20220520175404
205.210.31.153 1 1 81642 20220509194921
107.172.241.125 3 3 32280 20220528152552
198.235.24.148 1 1 81642 20220522200324
185.180.231.185 1 1 0 20220517162822
45.129.18.132 1 1 0 20220505003948
13.92.226.19 3 3 244926 20220518100044
194.41.123.230 1 1 0 20220515031923
94.176.133.53 1 1 8442 20220515031929
119.12.198.227 1 1 7382 20220515031927
45.38.181.208 2 2 12299 20220531003458
20.205.104.231 1 1 19980 20220515020523
121.4.34.106 1 1 19980 20220523054751
198.235.24.3 1 1 81642 20220523130043
185.191.34.215 4 4 0 20220522175352
190.2.132.127 2 2 53994 20220521093141
191.101.217.30 2 2 53998 20220513191253
44.197.251.34 1 1 19980 20220516223002
54.166.37.177 1 1 19980 20220516223003
212.102.40.130 1 1 19980 20220502085210
104.129.3.248 2 2 12302 20220517204417
110.42.244.125 2 2 163284 20220529032306
51.255.62.7 1 1 81642 20220511122328
191.101.217.26 2 2 53999 20220510105247
121.91.81.103 1 1 6433 20220515031928
110.239.213.190 1 1 0 20220515031916
5.34.204.120 2 2 39960 20220525071234
211.149.175.163 1 1 19980 20220520061320
205.210.31.32 1 1 81642 20220531040534
138.197.143.129 2 2 0 20220504050551
162.253.68.206 3 3 32277 20220506024328
198.235.24.153 1 1 81642 20220528053904
5.188.62.26 3 3 59940 20220518230135
1.202.249.94 1 1 19980 20220503023331
13.67.179.233 0 1 189545 
139.28.123.216 1 1 6495 20220515031927
54.250.172.60 2 2 163284 20220508193213
38.18.61.180 1 1 19980 20220502050835
205.210.31.135 1 1 81642 20220524131644
46.161.11.2 1 1 30324 20220531084622
190.2.131.167 2 2 53994 20220506123808
52.173.147.112 1 1 81642 20220511093402
74.85.214.41 1 1 0 20220515031918
18.119.126.3 1 1 19980 20220505024541
185.181.60.189 1 1 19980 20220501093649
82.80.244.51 0 5 984890 
52.12.93.244 1 1 19980 20220519162417
94.176.1.37 1 1 0 20220515031917
204.48.25.188 1 1 81642 20220501133924
174.138.26.80 4 4 326568 20220516160348
207.46.13.129 0 6 74774 
138.199.7.131 2 2 53994 20220501173159
138.199.7.141 2 2 53994 20220507121030
3.238.199.138 1 1 19980 20220516223029
205.210.31.12 1 1 81642 20220527040916
52.26.120.195 1 1 19980 20220516162338
52.4.104.152 1 1 19980 20220518002307
207.46.13.36 0 2 24916 
182.16.248.210 1 1 81642 20220509194310
121.91.80.4 1 1 8394 20220515031929
54.201.72.32 1 1 19980 20220519162350
205.210.31.3 1 1 81642 20220520183326
92.43.87.49 2 2 0 20220515031924
46.161.11.6 1 1 26912 20220521183533
205.210.31.35 1 1 81642 20220531232548
18.191.196.52 3 3 261 20220509171805
64.246.165.170 1 1 19980 20220524131056
157.55.39.40 0 2 24930 
65.21.206.43 1 1 19980 20220509055649
42.83.147.34 1 1 19980 20220524111304
198.235.24.138 2 2 163284 20220531031805
103.221.234.94 3 3 32280 20220527062030
103.225.200.255 3 3 32280 20220530105038
119.12.197.88 1 1 19980 20220515031924
35.86.141.186 1 1 19980 20220530161453
157.55.39.127 0 3 37381 
167.160.53.234 1 1 6118 20220515031925
37.49.230.33 1 1 19980 20220520072023
185.37.2.117 1 1 0 20220515031916
194.34.132.59 2 2 53994 20220530182954
168.151.118.205 2 2 13819 20220515031925
45.66.176.142 1 1 6655 20220515031925
43.154.172.74 1 1 19980 20220522091053
196.240.143.183 3 3 32280 20220531025354
20.127.142.118 4 4 30757 20220525030136
20.110.183.20 2 2 163284 20220520230341
139.28.120.179 1 1 7708 20220515031925
144.168.227.69 1 1 19980 20220515065313
159.203.1.170 1 1 0 20220530082619
212.83.186.254 2 2 0 20220525015832
23.250.26.23 2 2 12292 20220505174303
64.225.27.69 2 2 19980 20220514230427
46.161.27.204 2 2 39960 20220526065508
195.133.18.29 3 3 244926 20220531034222
119.13.223.1 1 1 0 20220515031917
35.175.210.130 1 1 19980 20220507065004
82.80.249.227 0 5 4307497 
165.231.97.63 3 3 32280 20220503132152
54.187.142.86 1 1 19980 20220530162855
107.172.228.41 3 3 32280 20220506120638
156.146.63.16 2 2 53999 20220525180022
204.48.30.187 1 1 19980 20220520233109
199.168.102.26 2 2 19980 20220525081658
20.222.168.42 2 2 163284 20220526194905
138.128.77.82 2 2 12299 20220504160004
191.102.135.19 2 2 12299 20220518175419
40.69.132.64 0 1 224612 
167.114.77.4 2 2 24995 20220516215347
198.240.121.233 1 1 0 20220515031919
168.151.115.15 1 1 8773 20220515031927
205.210.31.154 1 1 81642 20220527092054
198.235.24.2 2 2 163284 20220525051332
216.19.200.183 1 1 8722 20220515031929
173.252.95.10 0 1 103232 
205.210.31.26 1 1 81642 20220501062039
104.218.48.18 1 1 19980 20220503114025
110.239.210.1 1 1 7718 20220515031927
152.39.238.243 1 1 8727 20220515031925
167.248.133.46 2 2 39960 20220505093728
65.108.230.122 1 1 81642 20220525065933
5.62.61.25 1 1 81642 20220521212657
194.124.239.70 1 1 5688 20220515031925
195.181.168.177 2 2 12299 20220529215732
170.83.178.13 3 3 32280 20220502151432
205.210.31.138 1 1 81642 20220509224719
162.142.125.9 1 1 19980 20220512083211
45.129.18.145 1 1 0 20220514094848
207.46.13.31 0 7 87222 
45.66.176.184 1 1 6582 20220515031926
178.128.212.109 3 3 244926 20220521025508
175.44.42.188 1 2 24594 20220519021034
34.222.250.112 1 1 19980 20220518160650
35.167.189.2 1 1 19980 20220518160539
157.55.39.215 0 5 34637 
192.252.220.15 3 3 32277 20220513234650
191.101.31.68 2 2 54001 20220524174021
167.248.133.118 1 1 19980 20220506091059
198.240.121.187 1 1 6408 20220515031927
20.106.60.152 1 1 81642 20220517203236
168.61.174.51 0 1 147144 
124.220.161.119 1 1 19980 20220522192458
161.97.103.49 1 1 0 20220522133112
35.90.41.201 1 1 19980 20220531161338
156.146.63.141 4 4 107998 20220522124326
40.88.141.143 3 3 23666 20220525073441
205.210.31.27 1 1 81642 20220517003849
20.114.196.242 2 2 163284 20220514225135
37.49.230.163 2 2 163284 20220518185450
45.9.17.104 2 2 12302 20220511155453
54.174.226.10 1 1 19980 20220521072337
110.239.219.186 4 57 820618 20220515031909
110.239.217.120 1 1 0 20220515031917
20.70.201.252 4 4 79920 20220531112856
188.212.138.235 1 1 6617 20220515031926
124.221.171.114 1 1 19980 20220528121334
34.220.254.153 1 1 19980 20220528171315
52.26.129.146 1 1 19980 20220531161001
93.158.91.205 1 1 19980 20220509033650
35.86.139.99 2 2 163284 20220517103049
95.215.37.41 2 2 7449 20220515031926
121.4.79.217 1 1 19980 20220522203730
205.210.31.28 1 1 81642 20220529033701
3.236.239.180 1 1 19980 20220516223003
128.199.120.132 2 2 163284 20220529132413
54.191.125.105 1 1 19980 20220525162544
198.235.24.134 1 1 81642 20220530235236
168.151.226.174 2 2 12302 20220526142505
173.252.111.120 0 1 103232 
191.101.31.50 2 2 53999 20220501194856
207.46.13.18 0 4 49866 
18.237.50.153 1 1 19980 20220528171805
124.223.196.102 1 1 19980 20220520221807
23.100.98.144 3 3 244926 20220523180644
144.76.119.235 1 1 81642 20220518163409
34.212.80.211 1 1 19980 20220520163214
176.100.8.204 1 1 81642 20220511181021
34.213.223.38 1 1 81642 20220516162759
93.170.123.14 2 2 81642 20220518014454
5.188.62.76 1 1 19980 20220515113529
198.235.24.11 2 2 163284 20220520151615
192.187.100.10 2 2 19980 20220501193332
173.252.87.23 0 2 206464 
205.210.31.7 1 1 81642 20220503173417
82.80.249.204 1 3 1051622 20220504043832
51.255.62.4 2 2 163284 20220511122328
82.80.249.211 1 1 19980 20220504030817
45.66.179.181 1 1 0 20220515031923
192.210.223.2 3 3 32280 20220521031432
198.235.24.137 1 1 81642 20220516222040
217.9.19.211 1 1 7722 20220515031925
52.173.151.83 0 1 156992 
139.28.122.54 1 1 0 20220515031924
82.80.249.155 0 5 461125 
173.252.87.120 0 1 103232 
51.178.17.192 1 1 19980 20220501144753
31.13.127.18 0 1 103232 
198.235.24.10 1 1 81642 20220523160355
170.83.179.41 3 3 32280 20220512151633
101.35.239.216 2 2 39960 20220522170056
167.94.138.47 1 1 19980 20220518160015
20.124.218.96 3 3 21715 20220523185427
162.212.170.160 2 2 12300 20220515065315
54.71.35.131 1 1 19980 20220525172922
130.255.166.219 1 1 19980 20220501045043
193.42.58.94 1 1 0 20220515031929
45.129.18.39 1 1 0 20220521075520
135.181.33.205 1 1 19980 20220527075926
31.14.26.48 1 1 0 20220515031917
162.43.230.86 1 1 0 20220515031923
13.89.55.243 0 1 140982 
18.237.64.200 1 1 87 20220509171805
205.210.31.159 1 1 81642 20220501060401
51.77.53.194 1 1 0 20220511064609
20.119.209.6 3 3 244926 20220502020732
45.66.178.108 1 1 6568 20220515031925
20.185.238.25 3 3 21564 20220523200024
217.198.191.196 1 1 19980 20220512125011
107.172.170.138 3 3 32280 20220504145818
190.2.132.157 2 2 54004 20220524101715
45.32.203.197 3 3 46078 20220513164147
107.173.211.228 3 3 32280 20220519183922
18.236.235.89 1 1 19980 20220530161326
173.252.87.14 0 1 103232 
3.83.254.122 1 1 19980 20220522082318
35.161.112.8 1 1 19980 20220516163025
144.217.135.230 4 66 5739263 20220513050424
82.80.230.228 1 112 29912163 20220504043917
82.80.249.133 0 3 614026 
82.80.249.164 0 11 4174399 
82.80.249.143 0 15 2787607 
190.2.131.157 4 4 107988 20220515180019
35.87.2.80 4 4 348 20220509171805
162.142.125.222 1 1 19980 20220505093727
194.53.70.152 1 1 0 20220515031924
82.102.26.216 3 3 135640 20220517150755
206.204.57.173 1 1 10701 20220515031924
198.235.24.144 1 1 81642 20220507070001
110.239.208.248 1 1 7459 20220515031926
121.91.86.23 1 1 8702 20220515031929
107.182.237.15 1 1 81642 20220516144751
18.223.188.103 2 2 174 20220509171804
139.28.123.123 1 1 0 20220515031928
212.115.42.244 1 1 19980 20220517064834
180.149.7.123 1 1 0 20220515031923
104.41.134.203 4 4 27677 20220525135455
110.239.221.121 1 1 0 20220515031924
185.39.144.147 1 1 19980 20220512072054
205.210.31.136 1 1 81642 20220531131904
205.210.31.128 1 1 81642 20220524122206
110.239.211.109 1 1 12465 20220515031924
157.39.131.178 0 1 276112 
3.249.240.18 1 1 19980 20220528080550
194.124.247.171 1 1 8817 20220515031930
45.95.39.247 1 1 19980 20220517013825
94.176.90.68 1 1 0 20220515031923
157.55.39.182 0 1 8235 
168.151.104.122 1 1 6427 20220515031927
31.14.26.178 1 1 0 20220515031919
93.115.5.21 1 1 0 20220515031917
156.146.63.146 4 4 107998 20220519174433
157.245.49.33 3 3 244926 20220523040128
20.210.243.220 2 2 163284 20220509012108
46.166.182.116 4 4 107988 20220528045923
18.179.61.161 2 2 39960 20220501132857
205.210.31.14 1 1 81642 20220519191723
205.210.31.129 1 1 81642 20220531063344
34.217.43.209 1 1 19980 20220526161946
217.9.17.55 1 1 6404 20220515031927
198.235.24.147 1 1 81642 20220528040825
45.120.49.49 3 3 32280 20220502204809
20.89.147.185 1 1 19980 20220527210908
5.188.62.140 2 2 39960 20220526205011
130.255.166.142 1 1 19980 20220525045738
192.99.89.192 1 1 81642 20220528043335
198.235.24.8 4 4 326568 20220529051802
206.204.16.99 1 1 0 20220515031918
156.146.38.131 1 1 19980 20220529064817
198.235.24.23 1 1 81642 20220503045840
94.176.133.40 1 1 8812 20220515031926
185.246.172.130 1 1 0 20220515031904
121.91.85.51 1 1 6065 20220515031926
198.235.24.161 1 1 81642 20220525074524
52.176.136.47 2 2 163284 20220518184756
156.146.63.10 2 2 53999 20220514211447
212.102.33.67 2 2 12236 20220505120527
64.246.178.34 1 1 19980 20220504181214
54.187.173.32 1 1 19980 20220513161726
52.165.163.129 0 1 224612 
192.71.23.211 1 1 19980 20220517021107
198.235.24.128 1 1 81642 20220530190440
194.53.70.244 1 1 8416 20220515031925
20.210.228.152 1 1 81642 20220523110754
92.205.56.212 1 1 19980 20220502080652
107.181.180.174 4 4 107988 20220518112422
185.129.62.62 1 1 19980 20220503062914
156.146.63.159 2 2 53999 20220512091038
20.123.57.134 2 2 163284 20220515065150
94.177.14.245 1 1 0 20220515031918
34.219.138.152 1 1 19980 20220513161120
65.154.226.166 5 124 22564704 20220530172859
82.80.249.157 0 2 391590 
173.252.127.25 0 1 103232 
124.223.60.26 3 3 59940 20220530032416
185.223.250.93 1 1 0 20220515031923
52.59.141.19 1 1 87 20220509171804
139.28.120.235 1 1 0 20220515031919
205.237.93.10 1 1 0 20220515031928
44.200.190.2 1 1 19980 20220516223022
35.89.255.221 1 1 19980 20220526161952
213.188.76.200 1 1 8399 20220515031925
35.167.142.110 1 1 19980 20220514162956
205.210.31.8 1 1 81642 20220520124459
107.152.154.243 2 2 12299 20220520144027
45.66.178.144 2 2 0 20220515031929
206.204.3.62 1 1 0 20220515031928
156.146.63.151 2 2 53999 20220518134841
82.80.249.163 0 7 1790891 
194.124.240.190 2 2 6884 20220515031928
45.154.195.164 1 1 0 20220515031923
45.66.179.254 1 1 6652 20220515031927
173.252.127.17 0 1 103232 
52.36.118.29 1 1 19980 20220530161318
88.99.218.174 2 2 163284 20220522225340
59.175.144.15 1 1 19980 20220501061322
20.121.32.231 3 3 21923 20220523190718
119.13.220.28 1 1 0 20220515031924
5.161.100.40 1 1 12272 20220520155810
164.92.117.171 1 1 19980 20220527084952
205.210.31.147 1 1 81642 20220514124215
191.101.217.25 2 2 53999 20220503050333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 22 97 7988289 13
20220502 18 86 6609037 8
20220503 13 13 369443 10
20220504 47 228 47224366 9
20220505 10 10 186090 8
20220506 10 14 165160 5
20220507 5 7 197957 4
20220508 3 3 163284 2
20220509 66 66 560693 16
20220510 4 4 107996 2
20220511 16 17 1458448 10
20220512 10 11 424825 6
20220513 27 89 6569165 10
20220514 15 15 657785 10
20220515 119 172 2621363 78
20220516 34 326 31405894 17
20220517 54 54 1070277 14
20220518 26 26 1054870 16
20220519 9 10 232475 6
20220520 19 19 899209 17
20220521 16 16 615355 10
20220522 19 65 1765584 11
20220523 45 130 8713687 22
20220524 12 22 477703 10
20220525 63 136 8167630 27
20220526 13 13 403378 11
20220527 82 136 1409865 9
20220528 34 34 872738 17
20220529 9 9 522131 6
20220530 32 151 23369277 15
20220531 18 18 818670 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
1h+ 2
30mn-1h 2
30s-2mn 2
5mn-15mn 7
2mn-5mn 2
0s-30s 388
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 288 12425790 246 213
/projectdetails.php 176 1627556 54 58
/contact.php 128 2135866 48 65
/page-services-detail.php 91 1212527 24 26
/index.php 13 363084 6 2
/project.php 12 201611 4 5
/service.php 12 175952 4 4
/assets/font/ionicons28b528b5.ttf 12 2262096 0 2
/assets/font/fontawesome-webfont3e6e3e6e.woff2 12 925920 0 0
/assets/font/autoraicond44cd44c.ttf 12 108768 0 0
/details.php 11 193094 3 4
/ongoingproject.php 10 82902 3 3
/completedproject.php 10 120574 3 3
/featuredproject.php 10 81994 4 4
/assets/font/et-line.woff 10 552200 0 7
/.well-known/acme-challenge/-RC1sMnZzYTMFK8GbV8Wy46qsRgIy1cZx4hqbs16tio 4 348 1 4
/.well-known/acme-challenge/FtiYHraxGDQ4Oy1Jhr9sM-NK1GySrInvOIMl5tJ5XSc 4 348 0 1
/.well-known/acme-challenge/5ZCNAsnXI99Fs2qFACFng3OqGR-ZCnJ0Ttp3OCDjsoA 4 348 1 0
/.well-known/acme-challenge/kAPhe-0ye78K5BnFx56hUBkW91QN1Gg5eafBcLem8Jw 4 348 0 0
/.well-known/acme-challenge/Atr7vVPhOOJUrMUSHFtjnGzUrGIJy3FaZBUx-xWkHb4 4 348 4 1
/.well-known/acme-challenge/J7Ra-BiBvNptYpQhvTMpHCP6Bi14qlBhe7d97sHSqJI 4 348 1 1
/.well-known/acme-challenge/iuZRjnxC4rENgqoxisBklTcnchoyPrIGSv17dNgCNeA 4 348 0 0
/.well-known/acme-challenge/xzIX7N--JrdFIRJ-ImbsIEVM-5LRn0sE2AOZTF8MkrE 4 348 0 1
/.well-known/acme-challenge/uOQkWabAQ79zqjdQnV_eVO2qIOVYoY1Lr71pL3g000A 4 348 0 0
/.well-known/acme-challenge/agWGk9KcLWqzaJw8-SDWbWAavQXfWdLKrJA15XpH4kI 4 348 0 0
/.well-known/acme-challenge/L61Y1TV_FDCABXX6EKVYH7P-TNEQ-SKK 1 64 1 0
/.well-known/acme-challenge/DL9XL8N-CJZHEDIM0WNP7UA0L-Q23NC9 1 64 0 0
/.well-known/acme-challenge/AQNEUF_ZRTFI28XNC01O8SXCSHB7_VO1 1 64 0 0
/.well-known/acme-challenge/D0N5ES_S7NQCE039MJRC9U7JIJQI2IA1 1 64 0 0
/.well-known/acme-challenge/ZUGLNHXU4EY0Q5Y35XST2CBFADNRWIO5 1 64 0 0
/config.php 3 0 0 3
/.well-known/acme-challenge/C80XITVCG1VKG1ORM2XD1YBKFBBQ-T-6 1 64 0 0
/assets/aksc84oy/viewtopic.php 3 37267 3 3
/.well-known/acme-challenge/421_JRG6BZFPTHM9Q9AX1O23U-QR5N5Q 1 64 0 0
/.well-known/acme-challenge/CB8LNNTJ53IBB2P8NBB6_JU84X-GEUTR 1 64 0 0
/.well-known/acme-challenge/IRC75Q5ZGA047IP6PB59I1A2QAR3-FKU 1 64 0 0
/.well-known/acme-challenge/S6HA-ZTG8TEF1VI3AZMFML2_AWFLITLX 1 64 0 0
/.well-known/acme-challenge/hoh_km7Q3iUm6V5lpYI5CRPCmg8n7QJAa64CFMBAPZc 4 348 0 0
/assets/css/owl.video.play.html 1 7424 1 1
/.well-known/acme-challenge/NT313X-XTU23M9GXGS-_KTDM_I4V7TXJ 1 64 0 0
/assets/img/star.html 1 7415 1 1
END_SIDER
