AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2696                
POS_VISITOR 9387                
POS_DAY 11211               
POS_DOMAIN 3409                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 11829               
POS_SIDER 11988               
POS_FILETYPES 4547                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4952                
POS_SCREENSIZE 5609                
POS_UNKNOWNREFERER 5683                
POS_UNKNOWNREFERERBROWSER 6401                
POS_ORIGIN 6933                
POS_SEREFERRALS 7067                
POS_PAGEREFS 7228                
POS_SEARCHWORDS 7376                
POS_KEYWORDS 7528                
POS_MISC 2360                
POS_ERRORS 7587                
POS_CLUSTER 3605                
POS_SIDER_404 7701                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001001841 139 54988 28137943872948
FirstTime 0
LastTime 20220930171514
LastUpdate 20221001061935 139 0 138 0 0
TotalVisits 77                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10 191 193 41411
1 1 1 30 218 224 42209
2 2 2 60 199 201 39912
3 1 1 30 211 212 47038
4 13 13 696 186 191 41893
5 11 11 586 191 192 42398
6 10 10 586 186 188 40800
7 10 10 586 187 188 42345
8 3 3 90 183 183 38420
9 0 0 0 165 165 36356
10 5 5 150 154 157 33923
11 2 2 60 172 175 38081
12 5 5 60 193 196 42225
13 4 4 90 186 188 38948
14 7 7 120 219 220 46044
15 2 2 60 178 179 40454
16 1 1 30 153 158 34744
17 208 208 13278 164 166 37147
18 3 3 50 179 179 40168
19 5 5 110 180 182 40537
20 2 2 60 139 139 30533
21 1 1 30 151 154 33398
22 0 0 0 150 150 33109
23 3 3 90 184 187 40537
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 276 276 16312
ca 8 8 160
se 3 3 90
it 2 2 30
tr 2 2 60
cn 2 2 40
in 2 2 60
ru 1 1 30
gb 1 1 30
pl 1 1 10
de 1 1 30
ua 1 1 10
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 9 270 20220929113758 0
Googlebot/ 8 240 20220924062928 0
seek 1 10 20220920213818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 57 1310 0 0
Unknown 243 15552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 257 257
macosx14 3 3
win8 1 1
win10 14 14
macosx11 8 8
win7 3 3
ios_iphone 1 1
macosx13 2 2
win8.1 2 2
winxp 1 1
macosx8 1 1
linux 3 3
androidlollipop 1 1
macosx10 2 2
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox89.0 1 1
chrome91.0.4472.114 3 3
chrome74.0.3729.169 2 2
chrome51.0.2704.84 1 1
firefox59.0 2 2
chrome76.0.3809.132 3 3
chrome60.0.3112.90 2 2
chrome31.0.1650.16 1 1
chrome79.0 2 2
firefox103.0 1 1
safari11.0 1 1
chrome45.0.2454.94 1 1
chrome81.0.4044.138 1 1
chrome87.0.4280.66 1 1
chrome90.0.4430.72 1 1
edge18 1 1
chrome90.0.4430.85 3 3
chrome31.0.1623.0 1 1
Unknown 250 250
chrome35.0.1916.47 1 1
chrome84.0.4147.105 1 1
chrome50.0.2661.102 6 6
chrome103.0.5060.53 1 1
chrome63.0.3239.132 1 1
chrome26.0.1410.65 1 1
mozilla 5 5
chrome105.0.0.0 2 2
firefox47.0 1 1
netscape5.0 2 2
safari15.5 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Anarchy99 20220928232950
Cpanel-HTTP-Client/1.0 20220930171514
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220925104527
NETCOMplete/x.xx 20220919040049
Mozilla/5.0_zgrab/0.x 20220922232459
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927001659
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220921180453
Mozilla/5.0_(compatible;_Dataprovider.com) 20220913124654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Anarchy99 20220928232950
NETCOMplete/x.xx 20220919040049
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927001659
Cpanel-HTTP-Client/1.0 20220930171514
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220921180453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 296
From1 0 0
From2 2 2
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 4151 938126
404 145 0
409 48 3984
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
//upl.php 1 -
/my_alfa.php 1 -
/wp-includes/css/buttons.css 1 -
/2index.php 2 -
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/swm.php 1 -
/backup 2 -
/m.php 1 -
/robots.txt 22 -
/xc4akwqo/article.php 7 http://infinityimage.in/xc4akwqo/article.php
/new-index.php 1 -
/shell.php 1 -
/vuln.php 1 -
/bypass.php 1 -
/_ignition/health-check/ 9 -
/wso.php 1 -
/wp 2 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/old 2 -
/ads.txt 5 -
/bk 2 -
/alfashell.php 1 -
/c99.php 1 -
/alfa.php 1 -
/new 2 -
/sendemail.php 1 -
/f.php 1 -
/wp.php 1 -
/hacked.php 1 -
/wp-blog.php 1 -
/old-index.php 1 -
/up.php 1 -
/bc 2 -
/autoload_classmap.php 1 -
/ups.php 1 -
/1index.php 1 -
/1033.php 1 -
/if.php 1 -
/shx.php 1 -
/4pa8fsh3.php 5 -
/c.php 1 -
/main 2 -
/doc.php 1 -
/leaf.php 1 -
/wp-admin/setup-config.php 1 -
/FoxWSO.php 1 -
/uploader.php 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/public/_ignition/health-check/ 9 -
/11index.php 1 -
/edit-form.php 1 -
/404.php 1 -
/home 2 -
/nee.php 1 -
/fw.php 1 -
/3index.php 2 -
/media/system/js/core.js 1 -
/ws.php 1 -
/zqqv072f.php 4 http://www.infinityimage.in/zqqv072f.php
/sitemap.xml 4 -
/leafm.php 1 -
/out.php 1 -
/shell4.php 1 -
/nzppeoo6.php 4 http://www.infinityimage.in/nzppeoo6.php
/my_mailer.php 1 -
/humans.txt 3 -
/wordpress 2 -
/lf 1 -
/wp-login.php 1 -
/ru.php 1 -
/priv8.php 1 -
/wp-admin/includes/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
162.214.80.40 243 243 15552 20220930171514
149.56.150.154 3 3 30 20220913124639
108.170.6.237 3 3 90 20220923144138
184.95.32.206 3 3 90 20220924082842
49.205.123.173 2 2 60 20220919040049
15.235.12.96 2 2 60 20220922232459
183.136.225.44 2 2 40 20220925194337
20.117.158.158 2 2 20 20220905142210
173.212.224.141 1 1 0 20220916141630
64.246.165.140 1 1 30 20220923042657
199.244.88.228 1 1 30 20220929195547
64.246.161.190 1 1 30 20220902042927
199.244.88.220 1 1 30 20220919195425
162.142.125.211 1 1 30 20220915113805
205.210.31.32 1 1 10 20220927001659
54.202.184.8 1 1 30 20220928150151
185.181.60.12 1 1 30 20220921102817
5.58.187.240 1 1 10 20220929065239
205.210.31.30 1 1 10 20220919192915
212.156.62.158 1 1 30 20220923201703
176.74.192.85 1 1 30 20220903234718
51.89.228.207 1 1 30 20220923210825
104.194.244.28 1 1 30 20220928232950
144.217.135.193 1 1 30 20220913124654
130.255.166.51 1 1 30 20220929162815
167.94.138.120 1 1 30 20220925104527
135.181.34.181 1 1 30 20220925204502
167.94.138.46 1 1 30 20220920100154
31.223.94.210 1 1 30 20220921180453
167.94.138.62 1 1 30 20220911103118
13.76.132.231 1 1 0 20220916051155
109.239.58.107 1 1 30 20220910173549
195.3.222.14 1 1 10 20220929180316
47.242.59.153 1 1 30 20220904012327
199.244.88.229 1 1 30 20220902031604
47.243.22.71 1 1 30 20220905024903
107.178.207.90 1 1 30 20220914103424
93.158.91.196 1 1 30 20220913041533
212.102.41.2 1 1 30 20220913151041
47.242.160.150 1 1 30 20220902113617
156.146.63.153 1 1 10 20220903070428
198.235.24.59 1 1 10 20220911051925
65.21.129.153 1 1 10 20220904140531
198.235.24.171 1 1 10 20220924185135
89.97.242.120 1 1 0 20220928124936
35.217.19.207 1 1 30 20220906135305
45.32.230.36 1 1 30 20220919130637
207.180.240.189 1 1 0 20220916131834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220902 3 3 90 3
20220903 2 2 40 2
20220904 2 2 40 2
20220905 3 3 50 2
20220906 1 1 30 1
20220908 9 9 576 1
20220909 9 9 576 1
20220910 10 10 606 2
20220911 11 11 616 3
20220912 9 9 576 1
20220913 15 15 696 5
20220914 28 28 1758 4
20220915 28 28 1758 4
20220916 12 12 576 4
20220917 9 9 576 1
20220918 9 9 576 1
20220919 14 14 706 6
20220920 10 10 606 2
20220921 12 12 666 4
20220922 10 10 606 2
20220923 15 15 756 6
20220924 13 13 676 3
20220925 13 13 676 4
20220926 9 9 576 1
20220927 10 10 586 2
20220928 12 12 636 4
20220929 13 13 656 5
20220930 9 9 576 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 75
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 244
/ 57 1310 50 50
/.well-known/acme-challenge/DJYF_9TR6MVU6K-71YAZE5_V9HIRM037 1 64 0 0
/.well-known/acme-challenge/_E4-CDJI_VAO5NL4C3U0XVZKM3AE-6GJ 1 64 1 0
/.well-known/acme-challenge/U-NVG6BC1VQNYQ_5LH211_80E784T6R2 1 64 0 0
/.well-known/acme-challenge/FV_H486O68ZY4_U1NDR3JKUQ2_0_D6A4 1 64 0 0
/.well-known/acme-challenge/UW25OF0AZGEHJAP4MU7CHGSQK-L7PYSK 1 64 1 0
/.well-known/acme-challenge/47EEW7T5HMMO_NL3OKBPCC5V7B152BED 1 64 0 0
/.well-known/acme-challenge/A065H5E-_EJTSFQBNXAUWHWWYHL-PCO5 1 64 0 0
/.well-known/acme-challenge/YRG_FWGS88ZQDFF_OTWGJJ6ZLPEUQ5M6 1 64 0 0
/.well-known/acme-challenge/ZGW0F5IKZX866YK5BBP7Y6EXL7Z648HQ 1 64 0 0
/.well-known/acme-challenge/3_80ZX5SR-RKYV-3RV-DD1SAOIV_GV4C 1 64 0 1
/.well-known/acme-challenge/PXEG11D1_JJJCXUHTLLQNALLZJX1EYYF 1 64 1 0
/.well-known/acme-challenge/5M83NBG6N9_LS5MLW-G1RRSH63-DQPEJ 1 64 0 0
/.well-known/acme-challenge/VJ1MCSD-JNV291GX57S-FDXYP6EG3JHA 1 64 0 0
/.well-known/acme-challenge/ZA-T139B2Y_DE8SFFQDHGTNA8BMSPIJS 1 64 0 0
/.well-known/acme-challenge/T6SSP9OJ1IZXTEK58SAP65-754Q7B8Q8 1 64 1 0
/.well-known/acme-challenge/4KZ0-2L2H7MUWZ1FY618H_8P9NZSU1N- 1 64 0 0
/.well-known/acme-challenge/JSN9CKUL676VP8LZCI0PV23OAO2Z7I71 1 64 0 0
/.well-known/acme-challenge/MC76HVFSI21IJ1J07M60RTLALLLZ15ZW 1 64 1 0
/.well-known/acme-challenge/-H7N03-I6OS16KAHN61IT0J_NBEAUSOJ 1 64 0 0
/.well-known/acme-challenge/--B2USL7NBITVYPTQ2REYIQ4NAA6LN_T 1 64 0 0
/.well-known/acme-challenge/A-B9_20269UPI9HDYJ4IZPA07J2XF0S9 1 64 0 0
/.well-known/acme-challenge/DR-_ODXVLU5ZZ0_C4Y2MMKS904LQSAES 1 64 0 0
/.well-known/acme-challenge/657SO-MYGB-R-A2C5LYKAZV54Q7QX95R 1 64 0 0
/.well-known/acme-challenge/MQE29HT8RTPQKM6UQ6I__J-KBS0AHCMV 1 64 0 0
/.well-known/acme-challenge/J5PH4KUNTS2XD9OWLM_SS24V89Q_0YC1 1 64 0 0
/.well-known/acme-challenge/IYZ7LCDNIPDH-3DG3EV4ZYQ7MXQ54X3F 1 64 0 0
/.well-known/acme-challenge/BJDB85-7Q--TGR1AK3MMXYBFQ87GZ5X7 1 64 1 0
/.well-known/acme-challenge/UBCGDPEMFUTHXQ-VFSKP98JQN4QZ8OK9 1 64 0 0
/.well-known/acme-challenge/1-QTFHS9QRKC0YPC-TY9ZJI6BIGY2UL5 1 64 0 0
/.well-known/acme-challenge/P_KYMR133T6WGTWYLD07NB--VG39FH2I 1 64 0 0
/.well-known/acme-challenge/I3I_Z9G8P-TNOATTKBD47QD0I-4QC39Z 1 64 0 0
/.well-known/acme-challenge/AZJ1MZASMBULM7U13XO871P1Y5ECMPSO 1 64 0 0
/.well-known/acme-challenge/YYD583796L4H5R__FOQH1FSYPBU438WR 1 64 0 0
/.well-known/acme-challenge/H2XMKUK-FS6WX925T24WG_-VCQ3592JH 1 64 0 1
/.well-known/acme-challenge/9QMGF42PDV6AMHERO2LUTVFX6L-94MKY 1 64 0 0
/.well-known/acme-challenge/I_UR8FDF28G0E4MG9N364F5ULOSJ3Z8W 1 64 0 0
/.well-known/acme-challenge/IR1EP0G94L1WBJT-9KYKU5MX_SIPXCJY 1 64 0 0
/.well-known/acme-challenge/B1NKWSV3720P89JJQTS772IJG-YW2M36 1 64 0 0
/.well-known/acme-challenge/P2KXUEV9QWICX6F5KLUJ5MC4XK7VD9R3 1 64 0 0
/.well-known/acme-challenge/UTLSA31CMHVL48HAWXCIS2OIOO5CII_F 1 64 0 0
/.well-known/acme-challenge/TFG-DSAXGB2O6PAKCN-H6ECJ-VVBVCZA 1 64 0 0
/.well-known/acme-challenge/I6THU6TZK3SO6MPRDXWSHT21QR5MNTI_ 1 64 0 0
/.well-known/acme-challenge/NDMNZDHO_RUHG1WXLZ6-BYECLH_TGUPT 1 64 0 1
/.well-known/acme-challenge/FUEDIXMVI1C7JWTR0075WF9FU7Q7ZPIO 1 64 0 0
/.well-known/acme-challenge/IN98GP_0MR0HG1J7UEEI5T_29-CBCBJX 1 64 0 0
/.well-known/acme-challenge/T6DK8YAR6RPYNJVLSRP-EATUUHQ5WXD5 1 64 0 0
/.well-known/acme-challenge/GQZUIEJIZH6GNKVO0E2UHQ168WQW0AT6 1 64 0 0
/.well-known/acme-challenge/22UD8-7-RVQL2114QHG-TODZXSOJIVTP 1 64 0 0
/.well-known/acme-challenge/-9CZ794AI79US6Z8UJUCX1OLC-KLEM0Z 1 64 1 0
/.well-known/acme-challenge/_1HDFPBAGHOQ9-Z-7IOVASX_BH-C2NX7 1 64 0 0
/.well-known/acme-challenge/RB-SQM7W5YS2E7_0EDFJQ39BYJQGQRBW 1 64 0 0
/.well-known/acme-challenge/WM_JTI9D-IHQ6KW-WWV83C0Q2F24OKCW 1 64 0 0
/.well-known/acme-challenge/UPB1BNEPUN5OPMCM9JK1V_HK8K29DMP0 1 64 0 0
/.well-known/acme-challenge/TMOZGR3A3NW13K-IWN3_H0HP059JVT3A 1 64 0 0
/.well-known/acme-challenge/HM1U5-6K6AALM7YGNG_INPWI9LU00LD4 1 64 0 0
/.well-known/acme-challenge/AT7D271A3QOGDJK3X29VY72W420OYFNM 1 64 0 0
/.well-known/acme-challenge/F81WATAGDX5F76PV5PGWJ5HVERBJIO-_ 1 64 0 0
/.well-known/acme-challenge/HACEE8QV6T8GPFLBS4K-RYL9WLNMVKUD 1 64 0 0
/.well-known/acme-challenge/_Q9M4_E23X3HLITAZ2AXB30ONYSI70KJ 1 64 1 0
/.well-known/acme-challenge/DRF_D10QIWFBU85ZDY01E0VZU_P19FJH 1 64 0 0
/.well-known/acme-challenge/--EGYF6LE22J2GCOLY1HUUP0LY9C5JKF 1 64 0 1
/.well-known/acme-challenge/YQMA_XS4B3FDM_ETWU7MEA10Y-RK_4X6 1 64 1 0
/.well-known/acme-challenge/DDMREHP8O--GAEIY_W4DRH1FFVB6FK4- 1 64 0 1
/.well-known/acme-challenge/VRYLK-IHGXG250QKJIEMZ7QFQ45C8C6L 1 64 0 0
/.well-known/acme-challenge/75NP1GZA66B9KWFIUA7WN8AQQ78J6RVJ 1 64 0 0
/.well-known/acme-challenge/ZY1RTU1J6ZT6HP6T0S-TIZP-WW7PW15T 1 64 0 0
/.well-known/acme-challenge/3ZTIDKPYU8JFDIJ9RIVTSTJCCEKQLCUM 1 64 0 0
/.well-known/acme-challenge/MJKA93668CLSCRMYGL24PJG9HEDZ5I_7 1 64 0 0
/.well-known/acme-challenge/OI2VS0RAYR4356_TXK_VSF0DK2EWIMN8 1 64 1 0
/.well-known/acme-challenge/GBRKY524D414UZMF_0JCEXHXQWC7043E 1 64 0 0
/.well-known/acme-challenge/TSQIJRUT2LLWU4VV-AC1HX267VD85JF7 1 64 0 0
/.well-known/acme-challenge/AKWPPT93KIDLVK6U41BH3D0VEYG-ECQY 1 64 0 0
/.well-known/acme-challenge/8K-8MI10PUHUNQ1RZ3HENLUK_UWH9_N6 1 64 0 0
/.well-known/acme-challenge/UFE8DRXCLTST40JHY04POBWFKU8RGLSG 1 64 0 0
/.well-known/acme-challenge/6IZN70AAM_J-NRPHLN56VME-D8K37HV3 1 64 0 0
/.well-known/acme-challenge/4OALVAIL503PM6ZPJ-2X90L90XEFF75Y 1 64 0 0
/.well-known/acme-challenge/IOBSTWM4LNJ9AS_8QL70VHJROJF_PZQW 1 64 0 0
/.well-known/acme-challenge/MHWPGZ8RRU_6VSAJA0DNQ6F8ZUETS5C8 1 64 0 0
/.well-known/acme-challenge/FSZA8ODMEXITK5N99MDSB9VVB3CP3HV4 1 64 0 0
/.well-known/acme-challenge/WJC70CG3YSXZDD4RPF79EE5N1WB8_A2Y 1 64 0 0
/.well-known/acme-challenge/B36RQ0OQE3ULYY3JTTVJ0AZUGA8E640L 1 64 0 0
/.well-known/acme-challenge/PJSRXSL01YJJ5LDW3H45WRJSZ4E1QK_0 1 64 0 1
/.well-known/acme-challenge/D84PT_RM6PZDPB6X-LKYE-YKMHZFW60U 1 64 0 1
/.well-known/acme-challenge/Q9CLHR_F1O89VE0YP24SPC-KU4YMC6FP 1 64 0 0
/.well-known/acme-challenge/RGRQMX-LLBJDNWEQ5FGWNZP_E99MO1AS 1 64 0 0
/.well-known/acme-challenge/JZ65L2PKJ-XJZSRAIAGDJBV6WRQSQ68K 1 64 0 0
/.well-known/acme-challenge/_F2-11E7-SUUBW4K83CGB2FHEUZ2AJCF 1 64 0 1
/.well-known/acme-challenge/0K4LUXZRKC2UYVWXUFWIXZ2CLL_H5Q8G 1 64 0 0
/.well-known/acme-challenge/ET1K0NWM-EZ5I-SRDWU5OYVD4UIF1374 1 64 0 0
/.well-known/acme-challenge/KGCY2_4G44BC5C2P-MEDAB3KJCBZWJKD 1 64 0 0
/.well-known/acme-challenge/5EEUC_JOFWE8CI5IQ2AQH7S3OYZBWPF1 1 64 0 0
/.well-known/acme-challenge/OM48UFHACQTS8F_2T5G-JT_CWBYE3Y70 1 64 0 1
/.well-known/acme-challenge/90HL3DW17HXZIH3GD7V1V__KV87L2UMC 1 64 0 0
/.well-known/acme-challenge/MJPZOH-VXGP8YER5WKF94QORPONKQXA2 1 64 0 0
/.well-known/acme-challenge/VO6XSIZS9O1F3CJL1VGH_KWY5GD_Y_UU 1 64 0 0
/.well-known/acme-challenge/PDSL-XTEKZPGP7OXC5H___VFEAV3OQZ0 1 64 0 0
/.well-known/acme-challenge/LIUQPTC8ZGBNTM43T6_G7YJD4K6YG7_V 1 64 0 1
/.well-known/acme-challenge/H0A4QRI7F6YUIP3L-8M859C9GQW9XYCS 1 64 0 0
/.well-known/acme-challenge/OZ5GCEWSWSWWL7FOG5C9NRA2C718_D8Q 1 64 1 0
/.well-known/acme-challenge/P2LK-M1D68GY4V7Q-8UNMCGVMFI1KV1F 1 64 0 0
/.well-known/acme-challenge/V-Y_28WQG6VBG22WFGS8EJ8EQV5J4Y0U 1 64 0 1
/.well-known/acme-challenge/UWDBW67WJ81WP1VOQXUF86N6OKN_SY4_ 1 64 0 0
/.well-known/acme-challenge/VBDYMSHZS-E1MLX6FXOM6JQURN__H4J7 1 64 0 0
/.well-known/acme-challenge/GZDAUU4QUQCCBAJNKW5VULUAYW-4O07D 1 64 0 1
/.well-known/acme-challenge/2BDKZEV7IWJFWZX5X9RS16PAJJB2IPUQ 1 64 0 0
/.well-known/acme-challenge/6M26ISXNAFWZI4OL7JLBVP1SS_A-OCEH 1 64 0 0
/.well-known/acme-challenge/3LBMQ98ZRE2AQMLHD106OZJLHAHDT1VS 1 64 0 0
/.well-known/acme-challenge/_6QH2J_B_FXL8YVE45_MA54HRJ5_CQVJ 1 64 0 1
/.well-known/acme-challenge/C__SSM67V3DHAIWBWXN_-A8AK0F1VAB3 1 64 0 0
/.well-known/acme-challenge/VY28RLX0JH20LGJ-3FS4DZ6AMV3K7KJ4 1 64 1 0
/.well-known/acme-challenge/ZSHLZSNACZZ1G7F9_VOVSP598SA1S8-R 1 64 0 1
/.well-known/acme-challenge/424PDZ354C7-NGAW6O4_TOCK02E96PGL 1 64 0 0
/.well-known/acme-challenge/X2ZG-KDIGD7QEW40Q-JFAPRJA_L3PB22 1 64 0 0
/.well-known/acme-challenge/SUDUSP31KSHG8DMWZQ38NP0DKMM_VDY5 1 64 0 0
/.well-known/acme-challenge/AE2G557EZ6FMKPPCJRMGK1-7-AJTII_I 1 64 0 0
/.well-known/acme-challenge/099IAQ7NQY0AQWDNUIABLXNAFW5-ZZHL 1 64 0 1
/.well-known/acme-challenge/BVOU0QFC85-JHM6AQLWD82MIQLX6HUH2 1 64 0 0
/.well-known/acme-challenge/GBFDTI5L99R2WL6KLKC40R2YW1PKFVGJ 1 64 1 0
/.well-known/acme-challenge/DRTCA36N2ZHHKTOKTUAY_-3ND825X3BS 1 64 1 0
/.well-known/acme-challenge/7FENG7_KK_ELWM5LXS4J7DWF8YECKSMA 1 64 0 0
/.well-known/acme-challenge/PB2SL2BVDZCGYJSZP8M9-M_CY1L8CSM3 1 64 0 0
/.well-known/acme-challenge/CFTO5XQQXTSMGY6EI0B5S9WQEQ6MRC6E 1 64 0 0
/.well-known/acme-challenge/TK4MQLYJGH9XD_JMMR1348BPT29T1SQU 1 64 1 0
/.well-known/acme-challenge/CS5BO6RJ8YVX5N5WUBSWOZVOKCCXN9G1 1 64 0 0
/.well-known/acme-challenge/G91U9-QTPO1TC7YBYPX3B_ZZSYTYI599 1 64 0 0
/.well-known/acme-challenge/DG5_J2HFL-WG18GM4R8D8H8Y9__9L82G 1 64 0 0
/.well-known/acme-challenge/9I4J4-3QH5L8O5XF4EXOPG28OLZS06AV 1 64 0 0
/.well-known/acme-challenge/7RP_F52_N1HLT3YRLBGY2KBGU0J_SB8V 1 64 0 0
/.well-known/acme-challenge/3_TTYXUPFVN720PV8AOO618H0NG7N-IZ 1 64 0 0
/.well-known/acme-challenge/Y46WNZGARPA56JU2ODBLLMV5HGHF3PX6 1 64 1 0
/.well-known/acme-challenge/TLCPMVIMWNJT4KTTY3GQZ8XJHRGU8Q-M 1 64 1 0
/.well-known/acme-challenge/MND1A1IEB3XT2LF4D7S-3C-B57YELSX2 1 64 0 0
/.well-known/acme-challenge/L2DEJBRDUM8A9A-C0GGCR2DP7ZVCSW59 1 64 0 0
/.well-known/acme-challenge/JH9X2WFJN4WGNDRV8DBV54WNGGK18JXJ 1 64 0 1
/.well-known/acme-challenge/PU6QKKBD2-5OJL-92IDKAZ2-LOU18219 1 64 1 0
/.well-known/acme-challenge/GLSXKNOXZHCIE2FAAALZVFEL5ALQ0TKS 1 64 0 0
/.well-known/acme-challenge/C-YNBYWRRA-X1D5ZSR3DFYYL3MSHZZC_ 1 64 0 0
/.well-known/acme-challenge/1_SFE03W7B98Z4X5WJAA59Y2AUH1SXIF 1 64 0 0
/.well-known/acme-challenge/R7V9IRYMS8PF47RHQVEQR_ZUM6G_FLGS 1 64 0 0
/.well-known/acme-challenge/T361GSK6CFVBEDBQ5P1-A8--RLRU27D8 1 64 0 0
/.well-known/acme-challenge/D_6ECUFL9_N_MA038MUSR605UJPVUS-J 1 64 0 0
/.well-known/acme-challenge/MUIXLG4JUAEHLQ-I9L37QNQYBVIJP_U2 1 64 0 0
/.well-known/acme-challenge/IRNENVAWM5FTS0_844ER69E7Q4PUNYNK 1 64 0 0
/.well-known/acme-challenge/A4WQ_48THY_FYO-4ANHFW_KZBRLAKJ-Z 1 64 0 0
/.well-known/acme-challenge/3W0XM0XGFDYVSYQPH2DE4SCMRMPJDJOE 1 64 0 0
/.well-known/acme-challenge/23033W4XGLZO8-JMQYB_13A4SFCOWS5C 1 64 0 0
/.well-known/acme-challenge/4J6O_X4BK6LVTD6CYUIP3S34-QOR4PJY 1 64 0 0
/.well-known/acme-challenge/D_6KX2J4U20IHRV0V_1-6HZ5NR29XEM- 1 64 0 0
/.well-known/acme-challenge/GS6-8D_7J139796AVDNB6VG8BVUSA9_J 1 64 0 1
/.well-known/acme-challenge/LUDFTCSIMQZIE0_EKAN6JVE10ZKW170F 1 64 0 0
/.well-known/acme-challenge/1V3X2O6-0AD-I4R-9USU37YSJ_4V0V5P 1 64 0 0
/.well-known/acme-challenge/WA5VBR00F58VEU0IXO06NIF9CQVHN2J1 1 64 0 0
/.well-known/acme-challenge/ODY3CKYHUFPGS5BB6WR1SUVQJ955F7WN 1 64 0 0
/.well-known/acme-challenge/LB707H43XEFLBTJT6Z2X5P05_KM8T5OY 1 64 0 0
/.well-known/acme-challenge/X8ULTCW57NFIOSALBOBR_76U156YD1CJ 1 64 0 0
/.well-known/acme-challenge/4JPVA96TWW2XT71CG960TGO2HVCMO43C 1 64 0 1
/.well-known/acme-challenge/IS0FZND2MU92M4A0KHKH0AM3WPVNVMPX 1 64 1 0
/.well-known/acme-challenge/7OZWYHR7JCDHBE1OQ_6NPV29DX5CGD98 1 64 1 0
/.well-known/acme-challenge/I-_PI0MUL_9_NJOIPT-JUHGIJZ5TI4IM 1 64 0 0
/.well-known/acme-challenge/LRD6Q57USTOMHOTPJHP9GU_-HM5-L-I3 1 64 0 0
/.well-known/acme-challenge/_PWJGP0D2LMRRT2LEUOQ2WE7121PPKX0 1 64 0 0
/.well-known/acme-challenge/KIL2GUAFY22M4G4ENU3_ICOG-9BMD1UV 1 64 0 0
/.well-known/acme-challenge/BHOLDF76H46-IT1MHDLD1M7IWYJDWID5 1 64 0 0
/.well-known/acme-challenge/D00T-699DYKO8ZJJESBKGZQ_LVLMRFN1 1 64 0 0
/.well-known/acme-challenge/91OBW5AA-GWQKH7GL_XVJ379VHV6DALH 1 64 0 0
/.well-known/acme-challenge/COCTHVMU-UOX4Y7TVB39IXDZ3WO44ID5 1 64 0 0
/.well-known/acme-challenge/MN90O8D_R64DDXHK_23OXFUDXWU9DJ60 1 64 0 0
/.well-known/acme-challenge/0QBRVJ86CYN74Z4UCY-1IP9SGFNB3IM5 1 64 0 0
/.well-known/acme-challenge/6YLFJBT2DX2GPXX5GSGGE21K0EMIRG00 1 64 0 0
/.well-known/acme-challenge/-HAFFNLFPAI3EYL254O2QT47_48T3R8F 1 64 0 0
/.well-known/acme-challenge/MIADF36LFQ7Z9-WDJK2Q7SCWTSJC7Z40 1 64 0 0
/.well-known/acme-challenge/B6W5A7YZA2Z6XZ5MHTQ1TP09FSMZ-D18 1 64 0 1
/.well-known/acme-challenge/F7YZTGTFR9RG8EFK4_ELJN5ZLPT8-0CM 1 64 0 0
/.well-known/acme-challenge/DB5DL2Y--QDHJX8PLLYRQLTYERI5RCZR 1 64 0 0
/.well-known/acme-challenge/YA1S8XJ47T8GMZPMDE5PKQLXWYL7JKP6 1 64 0 0
/.well-known/acme-challenge/FCF40HAV7N7Y8WSGRRECS1FRBLDSCKK0 1 64 0 1
/.well-known/acme-challenge/IMJNJ_VENB51OTHHC7XQJR2AKGH3S9S5 1 64 0 0
/.well-known/acme-challenge/T52N6CQK068_Z7W-_1Z3OBSBY_C1P4DL 1 64 0 0
/.well-known/acme-challenge/FU_8UWKS4M794RVWZ68S1W9ESHBL3WUU 1 64 1 0
/.well-known/acme-challenge/TRNSQAR73P0ZL2ZXR5Z507IHQ0X7GBKW 1 64 0 0
/.well-known/acme-challenge/MOX6VSEHP-D19GCUDYVNFW86Z7QO7U99 1 64 0 0
/.well-known/acme-challenge/T0YJPF-DFFH9IHT3F_TI1WACHSH1IGFG 1 64 1 0
/.well-known/acme-challenge/U04WAR810G0BJWU84HZH0C64JQLA7W7N 1 64 0 0
/.well-known/acme-challenge/W8-1T8DZ47A6YA58PDW36GZ9G86T7APE 1 64 0 0
/.well-known/acme-challenge/5-YAPY3Z0YFX7-LWRX5AZYRDP41G-5UM 1 64 0 0
/.well-known/acme-challenge/UMU9HN8Q028P7JPWGSY-IU2WG6FPDP5G 1 64 0 0
/.well-known/acme-challenge/K-T10CDVTIU0_NE_7PU_T-5DHJ1XV3WA 1 64 0 1
/.well-known/acme-challenge/ANSWNVUP04ZQ8MD76AJCN_MKYQKH_8XP 1 64 0 0
/.well-known/acme-challenge/JM2LAAYRKY60LRXCMIU083U8KCC8U2RN 1 64 0 0
/.well-known/acme-challenge/1D5KCEZANT17QQ-ZEHKL0HXOFYPCN846 1 64 0 0
/.well-known/acme-challenge/KR7C8PSO47WHSA6M7S0MGHJFJ6CNWZRE 1 64 0 0
/.well-known/acme-challenge/G8BFQJOKCJ83XFJACI_RRQ5NGN-9JDWQ 1 64 0 0
/.well-known/acme-challenge/TFG-XDR5USXXECF3UOJ0QKXMJHBIJ15G 1 64 0 0
/.well-known/acme-challenge/L3_9O33VTIU_XIRF2B_IBXSYY7_P503J 1 64 0 0
/.well-known/acme-challenge/N7BIV_-UZMTUBJ11C31CVWINT_16AI3B 1 64 0 0
/.well-known/acme-challenge/QJXZ5PZV8B-MD41EQK3_ET97O1SVQABO 1 64 0 0
/.well-known/acme-challenge/0P_H8HDOMKJU1VALD5LF-MUAYVY_UK1O 1 64 0 0
/.well-known/acme-challenge/WNMA8NW8GMPSS12MME5RGJIX7E42E93U 1 64 0 0
/.well-known/acme-challenge/SG9EQG8666W_UYOQ9LP0SH2FIUTM4JZS 1 64 0 0
/.well-known/acme-challenge/BHH5DLXM1N7MXGB6Z2DAIBZ07AVTUE5A 1 64 0 0
/.well-known/acme-challenge/JNC81AZ_I8U4UPI6QP9RQRUWGTC16_BX 1 64 0 0
/.well-known/acme-challenge/-ORRYXUJ_LVJL6D44K4DESF4HFDT7LX2 1 64 0 0
/.well-known/acme-challenge/FC7RYHRBHLY6K2U_FGKX2SCUSNEK352B 1 64 0 0
/.well-known/acme-challenge/H-7XK76YJM295VSUFNNYP__ZK2UA3FJR 1 64 0 0
/.well-known/acme-challenge/P7GI50YLUAQU6UHWC6XSTCIEBVMZ-BI2 1 64 0 1
/.well-known/acme-challenge/PWWQ-ZY0JSIFHK9324LEFWG7IDSDBL7T 1 64 0 0
/.well-known/acme-challenge/O5WJEU_HFAYNPU0MOPB4KXF-RKTMG6IT 1 64 0 0
/.well-known/acme-challenge/-QISX1ZW_ZHJDU19IWFYKO4U_0D-B_8S 1 64 1 0
/.well-known/acme-challenge/YSELLF-2-P75-7JGAL_SH1VZFU8PZSKZ 1 64 0 0
/.well-known/acme-challenge/KR2XZU4O0-L1PSZHEA38-NVOLQB_S5QR 1 64 0 0
/.well-known/acme-challenge/WAHYC317PFOB-P7HQJ-YWJFO8HC4UJQH 1 64 0 0
/.well-known/acme-challenge/W9PLOTHNSC0HNPHU_VN76FIPHF5NUOBJ 1 64 0 1
/.well-known/acme-challenge/7IF0G3JPHDIB2GA65DQDRJSYX9W2UX3N 1 64 0 0
/.well-known/acme-challenge/_9UVGGQ2UR8LC0T8HESQZFEE4277PZUU 1 64 0 0
/.well-known/acme-challenge/31D3TA2OE5FRBHDB0KOQ2ZOAD85XL_VH 1 64 0 1
/.well-known/acme-challenge/PQCZ3WVH0Q7GL81KC8NEFDY5BKNCN6CV 1 64 0 0
/.well-known/acme-challenge/7QYW9Z-GRI6OLHTATY-32T6GBVPRZ1RH 1 64 1 0
/.well-known/acme-challenge/1PQ7GK6W2YE5HFDCVDEGP-SXTB5HIZN_ 1 64 1 0
/.well-known/acme-challenge/6QA5W8XVCT7FD1IFL3CL1673I41W4TQ_ 1 64 0 0
/.well-known/acme-challenge/QJ-XHBMAHWXL4TVESOCCLL-_J49Q9WBW 1 64 0 0
/.well-known/acme-challenge/MPT7ND3J7-AD-E4VLC0ZAKGSQU_K91H_ 1 64 0 0
/.well-known/acme-challenge/0CZSVX3KZ1UUZEJYZL9X5ZIXNOS8EAJD 1 64 0 0
/.well-known/acme-challenge/Z_XMBF-NT7-L-CF_FR6TPLGVZVEW1MDW 1 64 0 1
/.well-known/acme-challenge/-UM0R3XVQQOPU9O1NCBZCEQ2CE4UA99Z 1 64 0 0
/.well-known/acme-challenge/S647--D0_RCZSCZVQAZ99X_G7K63OV17 1 64 1 0
/.well-known/acme-challenge/GDE3P8-JDSPL73BMPF5MAW_KQ9XJL80X 1 64 0 0
/.well-known/acme-challenge/DL96QNOTYETNUWPZGNTKHZTDTOLHMHO0 1 64 0 0
/.well-known/acme-challenge/B4N_L1T3BXWZGSVCAKL6IUVT50K33GQU 1 64 0 0
/.well-known/acme-challenge/8U5KPK5LQ6Q-77LEHK_252XKYOO4JSY9 1 64 0 0
/.well-known/acme-challenge/-6WM6TZ46UC6X16A2HPIJ2MVYOR7OHAQ 1 64 0 1
/.well-known/acme-challenge/B8AN6_-B32LS8WSZHJ6T7KK98OXATJPS 1 64 0 0
/.well-known/acme-challenge/17FELQXES_0_GRU89W3XHB28Y9LOT4KQ 1 64 0 0
/.well-known/acme-challenge/G5OV_I125G5EDPUZ7JGSF7P3CSESNV9Y 1 64 0 1
/.well-known/acme-challenge/22LACPAP8FP-M7I7IJAVG-0II4FWGB5Z 1 64 0 0
/.well-known/acme-challenge/EI1GTX9R_6FIZ7ZEI71AWAQIL0K9J3VA 1 64 0 0
/.well-known/acme-challenge/IPV6VLHEKSPIR1NOD6D_0RGA5FOJ3J9W 1 64 0 0
/.well-known/acme-challenge/Z-6RU-8MS5C0V0EZMJ8X5R1SC396IEUU 1 64 0 0
/.well-known/acme-challenge/GJZ_UD_KAHGN1AU69IQTZD550R_XYW9P 1 64 0 0
/.well-known/acme-challenge/-CXEWQ_25GCIWBXZAX7OJJGXL4IA_DM8 1 64 0 0
/.well-known/acme-challenge/HNVCM_6D8R24YB5UX7T4V2W9QQZ1ZITV 1 64 1 0
/.well-known/acme-challenge/Y0J6ZC_8P6I2URCPN_1JHC2MVL6M9QNN 1 64 0 0
/.well-known/acme-challenge/RT89OXCONW1EIUSE4G2CONBNXSK2IJW0 1 64 0 0
/.well-known/acme-challenge/BOA3IAL7NBBZVMQCZWKJ_MA7F-RJ5995 1 64 0 0
END_SIDER
