AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2706                
POS_VISITOR 7485                
POS_DAY 8342                
POS_DOMAIN 3211                
POS_LOGIN 3482                
POS_ROBOT 3637                
POS_WORMS 3870                
POS_EMAILSENDER 4001                
POS_EMAILRECEIVER 4144                
POS_SESSION 8578                
POS_SIDER 8725                
POS_FILETYPES 4279                
POS_DOWNLOADS 4377                
POS_OS 4425                
POS_BROWSER 4600                
POS_SCREENSIZE 4838                
POS_UNKNOWNREFERER 4912                
POS_UNKNOWNREFERERBROWSER 5511                
POS_ORIGIN 5916                
POS_SEREFERRALS 6048                
POS_PAGEREFS 6209                
POS_SEARCHWORDS 6357                
POS_KEYWORDS 6509                
POS_MISC 2370                
POS_ERRORS 6568                
POS_CLUSTER 3338                
POS_SIDER_404 6676                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201020619 1 0 13903721104238
FirstTime 20221103103411
LastTime 20221129202538
LastUpdate 20221201053008 1 0 0 0 0
TotalVisits 23                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 22 0 0 0
2 0 0 0 0 0 0
3 1 1 22 9 10 678
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 2 24 0 1 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 1 1 83
10 1 1 22 1 2 83
11 1 1 22 1 2 83
12 0 0 0 3 3 226
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 2 166
16 3 3 6 1 1 83
17 12 12 656 45 45 1284
18 1 1 2 0 0 0
19 0 0 0 2 2 4
20 2 2 22 4 5 332
21 0 0 0 0 0 0
22 2 2 4 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 14 14 610
ca 4 4 8
gb 3 3 6
fr 2 2 4
zz 2 2 174
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 3 44 20221112172409 0
curl 2 4 20221127194914 0
no_user_agent 2 4 20221112172304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 18 152 0 0
Unknown 8 650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx9 1 1
linux 1 1
ios_iphone 2 2
win10 3 3
linuxubuntu 2 2
androidmarshmallow 2 2
winxp 1 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome32.0.1664.3 1 1
chrome104.0.5112.101 1 1
chrome41.0.2224.3 1 1
chrome84.0.4147.105 2 2
chrome52.0.2731.98 2 2
firefox57.0 1 1
mozilla 8 8
safari15.1 2 2
Unknown 6 6
firefox58.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20221112171253
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221125223220
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221112172214
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221127112514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221125223220
Cpanel-HTTP-Client/1.0 20221112171253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 42 0
409 14 1162
406 8 1808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/about 2 -
/wordpress/wp-admin/setup-config.php 1 -
/telescope/requests 2 -
/s/0343e20383e2431323e2236313/_/ 2 -
/.DS_Store 2 -
/api/search 2 -
/_ignition/health-check/ 5 -
/.git/config 2 -
/debug/default/view 2 -
/public/_ignition/health-check/ 5 -
/config.json 2 -
/login.action 2 -
/server-status 2 -
/v2/_catalog 2 -
/wp-admin/setup-config.php 1 -
/robots.txt 2 -
/api/v2/cmdb/system/admin/admin 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/info.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
34.221.32.203 2 2 174 20221112172214
3.15.15.20 2 2 174 20221112172214
51.81.167.146 2 2 4 20221112183720
162.214.80.40 2 2 128 20221112171253
142.54.224.196 1 1 0 20221105171952
185.3.94.247 1 1 2 20221112172306
205.210.31.57 1 1 2 20221125223220
162.142.125.210 1 1 22 20221127112514
35.217.23.45 1 1 22 20221118034306
35.213.167.52 1 1 22 20221127063937
51.255.62.5 1 1 2 20221114160604
162.142.125.220 1 1 22 20221103103411
178.128.80.218 1 1 0 20221129202538
23.178.112.203 1 1 87 20221112172214
205.210.31.52 1 1 2 20221119062928
198.235.24.43 1 1 2 20221121222728
35.89.111.155 1 1 22 20221112205417
51.255.62.11 1 1 2 20221114160604
205.169.39.63 1 1 22 20221114015511
205.210.31.36 1 1 2 20221125161938
23.178.112.208 1 1 87 20221112172214
159.65.51.215 1 1 2 20221112172306
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20221103 1 1 22 1
20221105 1 1 0 1
20221112 13 13 680 10
20221114 3 3 26 3
20221118 1 1 22 1
20221119 1 1 2 1
20221121 1 1 2 1
20221125 2 2 4 2
20221127 2 2 44 2
20221129 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 18 152 18 18
/.well-known/acme-challenge/Ml5bbwXgf4hEZngHd-4BnGd8QwpbEZZOci5rtGVCEAE 3 261 1 3
/.well-known/acme-challenge/BYuE73lIdTKCd-8wWI6weAdOBvwXNb0x1ygOu8lJiRc 3 261 3 1
/.well-known/acme-challenge/5-SFWDI9J4MI5FZCF1OCNY2X79J_9W33 1 64 1 0
/.well-known/acme-challenge/KOISCHL-6KFFT3L6R_5GOCB2-Z8WAB7Q 1 64 0 1
END_SIDER
