AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2706                
POS_VISITOR 7076                
POS_DAY 8061                
POS_DOMAIN 3236                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3790                
POS_EMAILSENDER 3921                
POS_EMAILRECEIVER 4064                
POS_SESSION 8333                
POS_SIDER 8480                
POS_FILETYPES 4199                
POS_DOWNLOADS 4335                
POS_OS 4383                
POS_BROWSER 4499                
POS_SCREENSIZE 4681                
POS_UNKNOWNREFERER 4755                
POS_UNKNOWNREFERERBROWSER 5492                
POS_ORIGIN 6035                
POS_SEREFERRALS 6168                
POS_PAGEREFS 6312                
POS_SEARCHWORDS 6460                
POS_KEYWORDS 6612                
POS_MISC 2370                
POS_ERRORS 6671                
POS_CLUSTER 3359                
POS_SIDER_404 6767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501063327 1 0 20963708749902
FirstTime 20220401042306
LastTime 20220430164200
LastUpdate 20220502061823 1 0 0 0 0
TotalVisits 22                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 11186 0 0 0
2 0 0 0 0 0 0
3 0 0 0 1 1 83
4 1 1 11186 0 0 0
5 1 5 897293 1 1 83
6 0 0 0 0 0 0
7 2 2 5240 1 1 83
8 2 2 5240 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 83
11 0 0 0 2 2 166
12 0 0 0 0 0 0
13 0 0 0 1 1 83
14 0 0 0 2 2 166
15 0 0 0 0 0 0
16 1 5 897293 1 1 83
17 12 37 6606054 4 4 83
18 0 0 0 1 1 83
19 0 0 0 0 0 0
20 1 1 11186 0 0 0
21 0 0 0 1 1 83
22 0 0 0 0 0 0
23 4 4 44744 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 20 53 8433492
gr 2 2 22372
fr 2 2 22372
gb 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 10 824 0 0
css 6 76470 0 0
html 15 107828 0 0
js 27 8304300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 8 1
win10 10 2
Unknown 19 19
linux 21 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 12 12
safari15.1 1 1
chrome76.0.3809.71 10 2
Unknown 7 7
iphone 7 0
chrome100.0.4896.88 5 1
firefox58.0 2 2
safari10.0 14 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20220429170844
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220425080420
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220429171555
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410202535
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220408012315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20220429170844
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410202535
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220408012315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
409 13 1079
101 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
18.192.23.35 2 2 174 20220429171555
162.214.80.40 2 2 128 20220429170844
66.133.109.36 2 2 174 20220429171555
35.89.74.29 1 1 87 20220429171555
34.211.11.88 1 1 87 20220429171555
92.118.160.1 1 1 11186 20220402233159
92.118.160.9 1 1 11186 20220410202535
51.81.167.146 1 1 11186 20220429171740
167.94.138.61 1 1 2620 20220410075255
34.96.130.25 1 1 11186 20220404230348
3.129.249.56 1 1 87 20220429171555
51.255.62.14 1 1 11186 20220429233510
162.142.125.219 1 1 2620 20220409080209
65.155.30.101 1 5 897293 20220430164200
3.144.218.183 1 1 87 20220429171555
34.77.162.30 1 1 11186 20220408012315
167.248.133.44 1 1 2620 20220425080420
51.255.62.8 1 1 11186 20220429233510
162.142.125.221 1 1 2620 20220411075721
65.154.226.170 1 5 897293 20220430054949
205.169.39.57 1 5 897293 20220429171726
34.77.162.17 1 1 11186 20220401042306
18.206.154.77 0 7 1898917 
52.203.69.58 0 7 1898917 
44.204.141.93 0 7 1898917 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20220401 1 1 11186 1
20220402 1 1 11186 1
20220404 1 1 11186 1
20220408 1 1 11186 1
20220409 1 1 2620 1
20220410 2 2 13806 2
20220411 1 1 2620 1
20220425 1 1 2620 1
20220429 14 39 6628426 11
20220430 2 10 1794586 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 15 107828 15 15
/.well-known/acme-challenge/xuYZmO_EBMICpPQSiocloGL6BGxGfFopBthDvydprfY 4 348 3 3
/.well-known/acme-challenge/W_1UzV4WTHV6FEZS2hPz25W9NZzjGdJs277GlFrn-F0 4 348 3 3
/.well-known/acme-challenge/YLM7S3D8SKA5E0ULRGHW1R50XV1B0D39 1 64 1 0
/.well-known/acme-challenge/CW2537YVE8O-TX1PUER22K271SSFEGLZ 1 64 0 1
END_SIDER
