AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2709                
POS_VISITOR 14704               
POS_DAY 16561               
POS_DOMAIN 3344                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4016                
POS_EMAILSENDER 4147                
POS_EMAILRECEIVER 4290                
POS_SESSION 17164               
POS_SIDER 17337               
POS_FILETYPES 4425                
POS_DOWNLOADS 4565                
POS_OS 4613                
POS_BROWSER 4760                
POS_SCREENSIZE 5141                
POS_UNKNOWNREFERER 5215                
POS_UNKNOWNREFERERBROWSER 5823                
POS_ORIGIN 6237                
POS_SEREFERRALS 6371                
POS_PAGEREFS 6515                
POS_SEARCHWORDS 6663                
POS_KEYWORDS 6815                
POS_MISC 2372                
POS_ERRORS 6874                
POS_CLUSTER 3510                
POS_SIDER_404 6981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201014705 14 3447 13353549224047
FirstTime 20211101182329
LastTime 20211130184006
LastUpdate 20211201052709 14 0 13 0 0
TotalVisits 52                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 29 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 21 3374766 40 42 3650
1 1 5 27718 1 2 83
2 3 6 1565967 118 252 1340
3 4 4 19043 117 251 1340
4 3 7 898046 1 5 1896
5 0 0 0 1 1 2619
6 1 1 11186 0 0 0
7 1 1 11186 2 2 2702
8 2 2 13803 1 2 2617
9 1 1 2617 0 0 0
10 0 0 0 0 0 0
11 1 1 11186 0 0 0
12 0 0 0 0 0 0
13 1 1 2619 2 7 903999
14 2 2 5234 29 29 0
15 0 0 0 1 1 83
16 1 5 0 1 1 83
17 12 21 1195259 6 10 6412
18 10 56 4542824 12 17 2619
19 8 36 5757891 6 9 1896
20 1 5 18174 3 5 948
21 2 11 34122 2 3 83
22 2 8 2145379 2 4 226
23 5 34 4956045 6 12 1979
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 29 181 21714463
us 23 29 1917481
jp 4 8 900669
gr 4 4 44744
cn 3 3 7857
de 2 2 5234
ru 1 1 2617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 12 911144 20211128133124 0
no_user_agent 1 11186 20211123130937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 31 229410 0 0
js 131 24167195 0 0
Unknown 10 824 0 0
html 56 195636 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 7 3
win10 122 23
Unknown 21 21
macosx9 6 6
win7 64 12
ios_iphone 8 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome73.0.3683.90 2 2
opera80.0.4170.63 48 8
mozilla 9 9
chrome95.0.4638.54 21 4
safari15.0 8 1
chrome92.0.4515.159 5 1
chrome36.0.1985.125 6 6
firefox57.0 3 3
msie9.0 2 0
chrome84.0.4147.105 2 2
opera81.0.4196.60 16 2
chrome88.0.4324.150 1 1
chrome96.0.4664.45 62 10
chrome95.0.4638.69 26 4
Unknown 12 12
chrome76.0.3809.71 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211126110243
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211123130938
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211109171656
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128220321
Cpanel-HTTP-Client/1.0 20211109170749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211126110243
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128220321
Cpanel-HTTP-Client/1.0 20211109170749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 68
From1 0 0
From2 0 0
From3 0 0
From4 0 160
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 592 0
409 11 913
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 274
/cms/ 2 -
/history.txt 2 -
/admin/login.aspx 2 -
/stylesheet.css 2 -
/README.txt 2 -
/coremail/common/help/images/helplogo.gif 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/plus/sitemap.html 2 -
/kindeditor-min.js 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/phpmyadmin/docs.css 2 -
/siteserver/login.aspx 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/common/help/images/helplogo_zh.gif 2 -
/images/login/icon-up.gif 2 -
/images/zh-CN/logo.ico 2 -
/cgi/index.cgi 2 -
/themes/graphics/horde-power1.png 2 -
/images/default/post_bt.gif 2 -
/install 2 -
/include/dialog/config.php 2 -
/test_404_page/ 2 -
/themes/default/default.css 2 -
/admin/editor/ 2 -
/2020/ 2 -
/CHANGELOG.txt 2 -
/demo/ 2 -
/default/images/logo.gif 2 -
/inc/playerKinds.xml 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/business/images/index-gg1.jpg 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/include/dedeajax2.js 2 -
/admin.php 4 -
/skin/frontend/default/modern/css/styles.css 2 -
/nobody/mobile.htm 2 -
/was/main.html 2 -
/Admin/Common/HelpLinks.xml 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/wordpress/ 2 -
/admin 2 -
/tools/rss.aspx 2 -
/system/Update.aspx 2 -
/backup/ 2 -
/jcms/index_jcms.jsp 2 -
/inc/Templates/rss.xslt 2 -
/js/ajax_x.js 2 -
/fckeditor.js 2 -
/Images/login/biaoti.jpg 2 -
/api/api_user.xml 2 -
/customers/view/1080 1 -
/ckeditor/ckfinder/ckfinder.html 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/m 2 -
/system/Login.aspx 2 -
/help/en/h_authenticate.html 2 -
/ckfinder/ckfinder.html 2 -
/images/login/eyoumail.gif 2 -
/docs/ 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/fckeditor/fckeditor.js 2 -
/asp.net/README.txt 2 -
/FCK/fckeditor.js 2 -
/new-site/ 2 -
/plugins/anchor/anchor.js 2 -
/ks_inc/ajax.js 2 -
/ckfinder/install.txt 2 -
/extman/default/images/logo.gif 2 -
/docs/DOCUMENTATION.txt 2 -
/plugin.php 2 -
/dialog/dialog.js 2 -
/wp-content 2 -
/uc_server/control/admin/db.php 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/images/Default_bg_002.gif 2 -
/script/login.js 2 -
/Wq_StranJF.js 2 -
/system/language/zh-cn.xml 2 -
/eams/static/scripts/grade/course/input.js 2 -
/admin/start/index.php 2 -
/examples/file-manager.html 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/wcm/ 2 -
/web/ 2 -
/console/auth/reg_newuser.jsp 2 -
/images/login9/login_33.jpg 2 -
/new/ 2 -
/member/space/company/info.txt 2 -
/phpmyadmin/ 2 -
/public/js/ipb.js 2 -
/login 30 -
/Install/logo.gif 2 -
/plus/download.php 2 -
/forum.php 2 -
/data/admin/ver.txt 2 -
/extern.php 2 -
/old-wp/ 2 -
/examples/index.html 2 -
/whir_system/module/security/login.aspx 2 -
/2018/ 2 -
/Help 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/orders 3 -
/issmall/ 1 -
/admin/template/article_more/config.htm 2 -
/pub/guiedit/guiedit.js 2 -
/editor/js/fckeditorcode_ie.js 2 -
/list.php 2 -
/404.jpg 2 -
/console/js/CWCMDialogHead.js 2 -
/images/2_11.gif 2 -
/admin/inc/xml.xslt 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/whir_system/login.aspx 2 -
/master/login.aspx 2 -
/bk/ 2 -
/Images/login/mainlogo.gif 2 -
/bak/ 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/common/common.js 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/archiver/ 2 -
/temp/ 2 -
/img/pic/login/top-left.jpg 2 -
/blog/ 4 -
/bencandy.php 2 -
/index.php 10 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/digg.php 2 -
/Images/login/lefttu.jpg 2 -
/weblog/ 2 -
/Editor.js 2 -
/common/help/images/helplogo.gif 2 -
/site/ 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/logo/logo_jw.png 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/style/default/hdwiki.css 2 -
/ckeditor/ckfinder/install.txt 2 -
/rss.php 2 -
/images/branding/logo.gif 2 -
/test/ 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/customdir/images/english_logo.jpg 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/images/hwem.css 2 -
/static/images/logo/webserver_small.gif 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/changelog.txt 2 -
/forums/list.page 2 -
/ymail/images/index_r1_c4.jpg 2 -
/readme.html 2 -
/Search.html 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/calltracking 2 -
/doku.php 2 -
/dev/ 2 -
/default/css/em_css.css 2 -
/Prompt/images/P_Wrong.gif 2 -
/system/skins/default/system.login.htm 2 -
/licence.txt 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/docs.css 2 -
/v1/ 2 -
/login/Jeecms.do 2 -
/bbs/ 2 -
/was/help.jsp 2 -
/wp/ 2 -
/images/login_Name.jpg 2 -
/old-site/ 2 -
/home/ 2 -
/app/home/skins/default/style.css 2 -
/includes/general.js 2 -
/template/home.htm 2 -
/data/images/wap_logo.gif 2 -
/admin/login.php 2 -
/app/images/login/toplogo.gif 2 -
/siteserver/upgrade/default.aspx 2 -
/admin/admin_login.php 2 -
/console/include/not_login.htm 2 -
/Include/EcsServerApi.js 2 -
/archiver 2 -
/admin/js/IdSUtil.js 2 -
/wp1/ 2 -
/rss.aspx 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/main/ 2 -
/plug/publish 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/fckeditor/license.txt 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/License.txt 2 -
/maintlogin.jsp 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/forum/ 2 -
/include/install_ocx.aspx 2 -
/Error.aspx 2 -
/robots.txt 9 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/fckeditor/fckconfig.js 2 -
/auth/login 2 -
/base/login/login.php 2 -
/ids/admin/login.jsp 2 -
/v2/ 2 -
/back/scripts/jspxcms_choose.js 2 -
/2019/ 2 -
/images/login/logo.gif 2 -
/images/logo-white.png 2 -
/images/logo_product-cml.png 2 -
/tmp/ 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/max-templates/classic/styles/app.css 2 -
/help/user/index.html 2 -
/static/hgicon.png 2 -
/license.txt 2 -
/Ntalker/lawfirm.aspx 2 -
/wp-cron.php 2 -
/console/js/CTRSRequestParam.js 2 -
/ckeditor/ckeditor.js 2 -
/public/about.html 2 -
/advfile/ad12.js 2 -
/install/ 2 -
/kindeditor.js 2 -
/wp2/ 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/examples/readonly.html 2 -
/index.cgi 2 -
/inc/rsd.php 2 -
/plus/rssmap.html 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/plus/heightsearch.php 2 -
/editor/fckeditor.js 2 -
/deptWebsiteAction.do 2 -
/User/Login.aspx 2 -
/js/buttons.js 2 -
/orders/edit/739 1 -
/e/master/login.aspx 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/admin/index.php 2 -
/next/img/logo.gif 2 -
/lang/en.js 2 -
/datacenter/downloadApp/showDownload.do 2 -
/jcms/index.jsp 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/app/login.jsp 2 -
/orders/create 1 -
/new_gb/help/images/usage/3.3.gif 2 -
/Admin/Login.aspx 2 -
/feed.asp 2 -
/imagesschool/style1/flash2.jpg 2 -
/app/images/login/logo.png 2 -
/old/ 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/archive/archive.css 2 -
/plugins/filemanager/filemanager/js 2 -
/admin/login.asp 2 -
/dashboard 2 -
/admin/ 2 -
/was5/web/index.jsp 2 -
/images/logo_88x31.gif 2 -
/script/valid_formdata.js 2 -
/media/com_hikashop/js/hikashop.js 2 -
/help/ch_gb/images/help-title.gif 2 -
/themes/default/graphics/horde-power1.png 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
171.61.90.246 6 28 3633255 20211123212532
223.226.34.127 3 18 2452818 20211102004635
122.182.214.131 3 20 4508044 20211123002048
106.55.250.60 3 3 7857 20211127031253
43.135.170.199 3 3 7857 20211124022944
34.125.96.109 2 2 5234 20211120140428
106.200.225.245 2 12 0 20211114181824
18.159.196.172 2 2 174 20211109171656
162.214.80.40 2 2 128 20211109170749
3.142.122.14 2 2 174 20211109171655
34.221.255.206 2 2 174 20211109171656
92.118.160.57 2 2 22372 20211127081546
194.163.153.136 2 2 5234 20211118003125
117.96.231.236 2 10 0 20211107193735
64.78.149.164 2 2 174 20211109171655
49.206.8.119 2 15 3371342 20211118234702
171.76.95.88 1 5 0 20211125181915
34.96.130.13 1 1 11186 20211123191925
185.218.124.139 1 1 2617 20211105202319
122.162.107.3 1 7 0 20211129184619
92.118.160.41 1 1 11186 20211119190955
117.96.235.57 1 12 2468170 20211121192320
106.200.206.65 1 9 2468364 20211128181705
106.200.197.116 1 6 0 20211115184926
162.142.125.59 1 1 2619 20211123130938
106.200.201.8 0 1 0 
40.77.167.57 0 1 1286 
171.76.80.182 0 1 0 
106.200.210.123 0 1 15557 
157.55.39.81 0 1 939758 
49.206.14.59 1 6 0 20211117233137
54.221.27.173 1 1 2617 20211110082510
171.76.112.218 1 5 32281 20211130184006
34.96.130.31 1 1 11186 20211119073019
34.96.130.9 1 1 11186 20211126110243
34.96.130.15 1 1 11186 20211123061118
34.96.130.22 1 1 11186 20211126030355
171.76.107.184 0 1 0 
220.158.157.238 1 5 892812 20211118043831
223.231.134.139 1 8 1585828 20211102015954
223.226.39.246 1 5 1178804 20211124225018
171.76.119.221 0 1 0 
92.118.160.5 1 1 11186 20211128220321
122.167.117.212 1 5 0 20211108214115
49.206.14.132 1 5 0 20211111233214
65.154.226.165 1 5 892793 20211111004009
34.86.35.5 1 1 11186 20211118234029
13.59.183.158 1 1 2617 20211116040333
3.144.46.126 1 1 2617 20211118045220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211101 2 13 2452818 2
20211102 2 14 1585828 2
20211103 0 1 15557 0
20211105 1 1 2617 1
20211107 2 10 0 2
20211108 1 5 0 1
20211109 10 10 824 5
20211110 1 1 2617 1
20211111 2 11 892793 2
20211114 2 12 0 2
20211115 1 6 0 1
20211116 1 1 2617 1
20211117 2 8 2617 2
20211118 6 24 4280574 5
20211119 2 2 22372 2
20211120 2 2 5234 2
20211121 2 13 2479356 2
20211122 2 11 2039874 2
20211123 10 40 6126416 6
20211124 4 8 1186661 2
20211125 1 5 0 1
20211126 2 2 22372 2
20211127 4 4 19043 2
20211128 2 10 2479550 2
20211129 1 7 0 1
20211130 1 7 973325 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
1h+ 1
2mn-5mn 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 56 195636 47 47
/.well-known/acme-challenge/XPIYuWB2-dzpHuxZxXuhWBhnwjxJ_jXUlY2X1x_V6dI 4 348 0 4
/.well-known/acme-challenge/WXDImT_2Ich2hho_hZy0mGDyJkLMYDcC_5NW2TVWywI 4 348 4 0
/.well-known/acme-challenge/AXUXVL61HDCS-MCX8OQ68MDUQ36H-TR- 1 64 0 1
/.well-known/acme-challenge/Q17VK_UCR0OCNLXV70473MHZKQ8WBDDO 1 64 1 0
END_SIDER
