AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2696                
POS_VISITOR 7524                
POS_DAY 8281                
POS_DOMAIN 3233                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 8543                
POS_SIDER 8690                
POS_FILETYPES 4338                
POS_DOWNLOADS 4455                
POS_OS 4503                
POS_BROWSER 4639                
POS_SCREENSIZE 4809                
POS_UNKNOWNREFERER 4883                
POS_UNKNOWNREFERERBROWSER 5482                
POS_ORIGIN 5887                
POS_SEREFERRALS 6019                
POS_PAGEREFS 6180                
POS_SEARCHWORDS 6328                
POS_KEYWORDS 6480                
POS_MISC 2360                
POS_ERRORS 6539                
POS_CLUSTER 3386                
POS_SIDER_404 6646                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201022942 5 1072 12676079176567
FirstTime 20221101175252
LastTime 20221130225937
LastUpdate 20221201052959 5 0 4 0 0
TotalVisits 18                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1789 2 2 226
1 0 0 0 0 0 0
2 2 2 4896 4 4 332
3 0 0 0 0 9 701086
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 4896 0 0 0
7 1 1 1789 0 1 0
8 2 2 6685 9 10 678
9 0 0 0 0 0 0
10 0 0 0 1 1 83
11 0 0 0 0 0 0
12 0 0 0 5 5 392
13 0 0 0 2 2 166
14 0 0 0 0 0 0
15 1 1 4896 1 1 83
16 0 0 0 0 0 0
17 12 12 20234 35 35 13905
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 3 3 226
22 1 2 477691 3 5 226
23 0 0 0 2 2 9792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 10 10 13846
ca 5 5 24480
zz 2 2 174
gr 1 1 1789
gb 1 1 4896
in 1 2 477691
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 11 710878 20221117172514 0
curl 2 9792 20221111233348 0
Go\-http\-client/ 2 3578 20221117172516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1 475902 0 0
Unknown 8 650 0 0
html 13 46324 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
androidmarshmallow 2 2
Unknown 15 15
win8 1 1
ios_iphone 1 1
win10 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox64.0 1 1
safari15.1 1 1
Unknown 7 7
chrome107.0.0.0 2 1
chrome28.0.1464.0 1 1
mozilla 8 8
chrome52.0.2731.98 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20221117171405
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221109072929
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221119024523
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221117172319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221119024523
Cpanel-HTTP-Client/1.0 20221117171405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 1 1
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 11 913
406 9 2034
404 42 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/config.json 2 -
/telescope/requests 2 -
/_ignition/health-check/ 5 -
/v2/_catalog 2 -
/.DS_Store 2 -
/login.action 2 -
/assets/css/style.css 1 http://certificate.parvamm.com/
/public/_ignition/health-check/ 5 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/debug/default/view 2 -
/wp-admin/setup-config.php 1 -
/server-status 2 -
/info.php 2 -
/api/search 2 -
/wordpress/wp-admin/setup-config.php 1 -
/administrator/index.php 1 -
/api/v2/cmdb/system/admin/admin 2 -
/s/0343e20383e2431323e2236313/_/ 2 -
/about 2 -
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
13.58.9.158 2 2 174 20221117172319
35.162.220.16 2 2 174 20221117172319
162.214.80.40 2 2 128 20221117171405
205.210.31.141 1 1 4896 20221118085352
178.128.98.41 1 1 1789 20221106003401
198.235.24.166 1 1 4896 20221119024523
49.205.146.231 1 2 477691 20221130225937
165.227.231.149 1 1 4896 20221117172516
121.4.238.122 1 1 0 20221118024353
198.235.24.165 1 1 4896 20221105150622
167.94.138.47 1 1 1789 20221109072929
198.235.24.6 1 1 4896 20221104065556
205.210.31.140 1 1 4896 20221101175252
162.142.125.213 1 1 1789 20221102084310
23.178.112.102 1 1 87 20221117172319
164.92.224.29 1 1 4896 20221117172516
23.178.112.103 1 1 87 20221117172319
51.81.167.146 1 1 4896 20221117172800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20221101 1 1 4896 1
20221102 1 1 1789 1
20221104 1 1 4896 1
20221105 1 1 4896 1
20221106 1 1 1789 1
20221109 1 1 1789 1
20221117 11 11 15338 8
20221118 2 2 4896 2
20221119 1 1 4896 1
20221130 1 2 477691 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 13 46324 13 13
/.well-known/acme-challenge/kVsatZKa6PfudcR06-QAjbWoEv3Z39oc1o8hnhJDQpU 3 261 2 2
/.well-known/acme-challenge/4l5X8BOPxtAzE_HkqfSFVM5UQjjM4ZvzD56x9cxn7dw 3 261 2 2
/.well-known/acme-challenge/P-WXR0_5BXQV5R5I4T9RLEWO5XIXWSJ1 1 64 1 0
/.well-known/acme-challenge/7BJEV7SHAZ5CH57IAWUM9E9T5N2PZEAM 1 64 0 1
END_SIDER
