AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 9503                
POS_DAY 13562               
POS_DOMAIN 3421                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 14196               
POS_SIDER 14365               
POS_FILETYPES 4625                
POS_DOWNLOADS 4727                
POS_OS 4775                
POS_BROWSER 5079                
POS_SCREENSIZE 5938                
POS_UNKNOWNREFERER 6012                
POS_UNKNOWNREFERERBROWSER 6818                
POS_ORIGIN 7223                
POS_SEREFERRALS 7359                
POS_PAGEREFS 7549                
POS_SEARCHWORDS 7697                
POS_KEYWORDS 7849                
POS_MISC 2373                
POS_ERRORS 7908                
POS_CLUSTER 3619                
POS_SIDER_404 8023                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801034947 128 50826 29520433488383
FirstTime 20220701023438
LastTime 20220731213310
LastUpdate 20220801062945 128 0 127 0 0
TotalVisits 124                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 160 219 220 45795
1 3 3 10 192 193 41796
2 7 7 170 212 217 47543
3 6 6 100 238 241 53502
4 3 3 90 210 214 47483
5 8 8 160 163 165 37064
6 9 9 230 208 209 46360
7 12 12 200 197 203 44379
8 3 3 70 202 204 43724
9 3 3 70 166 166 37147
10 4 4 100 198 201 43784
11 3 3 50 192 196 42149
12 2 2 40 182 185 40251
13 3 3 50 197 201 43920
14 7 7 150 211 215 46971
15 4 4 40 187 189 40154
16 8 8 180 161 166 36047
17 68 68 4822 219 219 37121
18 9 9 190 172 174 38164
19 5 5 110 176 176 39151
20 6 6 80 190 191 40048
21 4 4 60 176 179 39490
22 0 0 0 195 197 43784
23 6 6 120 209 211 46300
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 135 135 6382
ca 30 30 300
fr 7 7 70
cn 6 6 180
se 5 5 150
kr 2 2 0
ru 2 2 60
gr 2 2 10
ir 1 1 30
ua 1 1 10
in 1 1 30
gb 1 1 30
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Go\-http\-client/ 15 450 20220729111048 0
Googlebot/ 8 240 20220726182818 0
no_user_agent 5 50 20220709172131 0
curl 1 0 20220708004058 0
crawl 1 30 20220723001025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 55 4532 0 0
html 138 2720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx15 1 1
macosx9 3 3
macosx11 1 1
androidoreo 2 2
win7 3 3
win8 1 1
macosx8 1 1
macosx10 1 1
ios_iphone 6 6
androidlollipop 1 1
androidmarshmallow 5 5
androidkitkat 2 2
linux 3 3
linuxubuntu 5 5
Unknown 99 99
win10 55 55
macosx13 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
netscape5.0 1 1
chrome36.0.1985.125 2 2
chrome91.0.4472.114 7 7
chrome86.0.4240.111 7 7
chrome100.0.4896.127 3 3
chrome80.0.3987.132 1 1
chrome92.0.4515.159 1 1
chrome79.0.3945.88 5 5
Unknown 40 40
chrome79.0 2 2
chrome89.0.4389.82 2 2
firefox40.0 1 1
chrome89.0.4389.114 3 3
chrome96.0.4664.110 1 1
chrome99.0.4859.172 1 1
chrome90.0.4430.72 4 4
chrome84.0.4147.105 4 4
firefox60.0 1 1
chrome51.0.2704.84 1 1
safari 1 1
android 2 2
chrome27.0.1453.93 2 2
chrome66.0.3359.181 1 1
firefox102.0 1 1
chrome61.0.3163.128 2 2
firefox59.0 1 1
firefox89.0 1 1
chrome29.0.1547.2 1 1
chrome52.0.2731.98 5 5
chrome45.0.2454.94 1 1
chrome76.0.3809.71 12 12
chrome26.0.1410.65 1 1
chrome88.0.4240.193 2 2
safari10.0 5 5
firefox58.0 5 5
mozilla 59 59
chrome71.0.3578.98 1 1
chrome74.0.3729.169 1 1
chrome40.0.2214.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Cpanel-HTTP-Client/1.0 20220709170924
Mozilla/5.0_(compatible;_Dataprovider.com) 20220726164104
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731213310
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220709171930
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220713182953
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220728190301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20220709170924
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731213310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 180
From1 0 0
From2 12 12
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
www_google_com 5 5
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 126 0
406 4489 1014514
409 77 6391
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/old 1 -
/plugins/kcfinder/upload.php 1 -
/1pz5hm/thermoflask-replacement-lid-canada 1 -
/bk 1 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/ads.txt 6 -
/config.json 5 -
/home 1 -
/main 1 -
/new 1 -
/telescope/requests 5 -
/humans.txt 4 -
/assets/plugins/filemanager/dialog.php 1 -
/server-status 5 -
/js/kcfinder/upload.php 1 -
/.production 5 https://www.google.com/
/info.php 5 -
/kcfinder/upload.php 1 -
/s/3136322e3231342e38302e3430/_/ 5 -
/assets/js/kcfinder/upload.php 1 -
/1pz5hm/legends-of-runeterra-shurima 1 -
/1pz5hm/environmental-science-technology-salary 1 -
/wp-login.php 3 -
/assets/kcfinder/upload.php 1 -
/backup 1 -
/.remote 5 https://www.google.com/
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/.git/config 5 -
/wordpress 1 -
/xmlrpc.php 1 -
/test_404_page/ 2 -
/asset/kcfinder/upload.php 1 -
/bc 1 -
/.local 5 https://www.google.com/
/1pz5hm/bad-habits-ed-sheeran-spotify 1 -
/login.action 5 -
/sitemap.xml 1 -
/wp 1 -
/assets/plugins/kcfinder/upload.php 1 -
/assets/filemanager/dialog.php 1 -
/robots.txt 24 -
/.DS_Store 5 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 5 -
/filemanager/dialog.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
162.214.80.40 35 35 2792 20220709171930
64.78.149.164 5 5 435 20220709171930
3.73.32.253 5 5 435 20220709171930
20.213.12.29 5 5 150 20220702112222
34.210.85.40 5 5 435 20220709171930
151.106.120.184 5 5 50 20220710072908
69.25.58.56 4 4 40 20220709183222
65.154.226.170 3 3 90 20220731063025
149.56.150.101 3 3 30 20220726164058
20.204.33.61 3 3 30 20220721034120
65.154.226.167 3 3 90 20220731065900
120.41.45.199 3 3 90 20220713182953
18.117.193.97 3 3 261 20220709171930
13.76.132.231 2 2 0 20220718011322
65.154.226.166 2 2 60 20220731055634
198.235.24.32 2 2 20 20220730050559
137.117.177.215 2 2 20 20220708024437
18.191.184.108 2 2 60 20220716175244
144.91.106.14 2 2 60 20220703073543
3.16.203.237 2 2 174 20220709171930
148.153.117.11 2 2 60 20220718071814
65.154.226.169 2 2 60 20220730183441
193.56.29.117 2 2 20 20220712142241
205.210.31.137 2 2 20 20220731213310
198.235.24.31 2 2 20 20220724100256
162.142.125.8 1 1 30 20220714095516
135.181.170.160 1 1 10 20220712140702
205.210.31.145 1 1 10 20220727085434
205.210.31.150 1 1 10 20220716213559
167.248.133.63 1 1 30 20220705163410
38.18.16.70 1 1 30 20220701053016
5.161.114.106 1 1 30 20220727170325
172.104.120.15 1 1 10 20220709172133
198.235.24.8 1 1 10 20220715054750
178.128.253.113 1 1 0 20220731201243
205.210.31.151 1 1 10 20220723232227
198.235.24.28 1 1 10 20220709122404
74.208.30.51 1 1 30 20220722235054
54.200.93.177 1 1 30 20220724042431
205.210.31.147 1 1 10 20220719051937
173.230.153.54 1 1 10 20220709172131
149.56.150.21 1 1 30 20220726164104
51.255.62.7 1 1 10 20220710001132
104.197.69.115 1 1 30 20220731065847
198.235.24.19 1 1 10 20220724133043
173.211.35.28 1 1 30 20220715161245
76.72.172.164 1 1 10 20220730094655
205.210.31.22 1 1 10 20220720075411
185.27.99.118 1 1 30 20220725211000
205.210.31.34 1 1 10 20220722114253
172.104.234.191 1 1 10 20220709172132
198.235.24.27 1 1 10 20220712014211
205.210.31.155 1 1 10 20220718134813
198.235.24.146 1 1 10 20220718030202
198.235.24.17 1 1 10 20220723205925
35.219.137.69 1 1 30 20220725144041
65.21.206.46 1 1 30 20220724065628
130.255.166.90 1 1 30 20220717143104
205.169.39.7 1 1 30 20220730180205
164.92.218.112 1 1 30 20220709024952
42.236.10.78 1 1 30 20220713172714
178.128.45.181 1 1 10 20220709172132
172.245.132.220 1 1 30 20220719103209
176.100.8.204 1 1 10 20220711074202
167.94.138.46 1 1 30 20220726165248
205.210.31.15 1 1 10 20220729230924
185.181.60.39 1 1 30 20220706202702
51.255.62.3 1 1 10 20220710001132
51.89.228.207 1 1 30 20220710021042
198.240.65.28 1 1 30 20220704184721
167.94.138.117 1 1 30 20220709140954
167.248.133.62 1 1 30 20220722191010
69.160.160.52 1 1 30 20220723001026
173.249.58.188 1 1 0 20220727200956
51.255.62.9 1 1 10 20220710001132
93.158.91.228 1 1 30 20220709074224
185.181.61.24 1 1 30 20220714035434
198.235.24.148 1 1 10 20220717070029
51.255.62.0 1 1 10 20220710001132
38.106.123.2 1 1 30 20220720131207
209.141.36.112 1 1 30 20220714231429
65.154.226.171 1 1 30 20220709172124
185.27.99.112 1 1 30 20220701023438
167.94.138.118 1 1 30 20220716143834
35.212.163.212 1 1 30 20220709021028
20.5.221.166 1 1 10 20220708004107
180.163.220.4 1 1 30 20220713172706
162.142.125.212 1 1 30 20220728190301
45.129.18.68 1 1 30 20220712054440
40.115.140.181 1 1 30 20220714122417
3.142.173.93 1 1 30 20220722102207
216.126.231.196 1 1 30 20220708164412
205.210.31.19 1 1 10 20220722153334
205.210.31.153 1 1 10 20220712192047
198.235.24.13 1 1 10 20220730064753
3.227.19.137 1 1 30 20220704075233
220.73.57.24 2 2 0 20220707155953
167.248.133.44 1 1 30 20220713152316
205.210.31.24 1 1 10 20220714195014
205.210.31.146 1 1 10 20220725232109
167.99.184.35 1 1 10 20220709172131
45.59.126.148 1 1 30 20220712033208
185.39.144.147 1 1 30 20220725020739
64.246.165.200 1 1 30 20220720204232
198.235.24.5 1 1 10 20220714212033
205.210.31.21 1 1 10 20220716065548
20.197.180.8 2 2 60 20220723091612
120.41.45.194 1 1 30 20220712082709
51.255.62.5 1 1 10 20220710001132
198.235.24.161 1 1 10 20220726003513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 4 4 120 4
20220702 4 4 120 4
20220703 1 1 30 1
20220704 2 2 60 2
20220705 1 1 30 1
20220706 2 2 60 2
20220707 4 4 60 2
20220708 5 5 90 4
20220709 70 70 4782 18
20220710 12 12 160 8
20220711 1 1 10 1
20220712 8 8 140 7
20220713 4 4 120 4
20220714 6 6 140 6
20220715 2 2 40 2
20220716 5 5 110 4
20220717 3 3 50 3
20220718 5 5 50 4
20220719 2 2 40 2
20220720 3 3 70 3
20220721 4 4 40 2
20220722 5 5 110 5
20220723 4 4 80 4
20220724 4 4 80 4
20220725 4 4 100 4
20220726 6 6 100 4
20220727 3 3 40 3
20220728 1 1 30 1
20220729 2 2 20 2
20220730 8 8 180 7
20220731 8 8 190 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 122
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 138 2720 118 118
/.well-known/acme-challenge/BtidI9fNjNAcZjzcoK2C2ISrqIGe7IzC58Sc3b3rwlo 4 348 0 3
/.well-known/acme-challenge/HUtollkrcyP3yyey-pQbuNTeMjYs5P2g821N8kub8Ko 4 348 0 0
/.well-known/acme-challenge/2c2qlylg-cKd381zD4-Knl-DSnH4NqU9gnYbOI5eL8M 4 348 1 0
/.well-known/acme-challenge/9FOGjTOhrL6bEsI3TD8doWXrWO7gQhMbpngByXpOOgg 4 348 0 0
/.well-known/acme-challenge/SolTOn5rkuvR7Kt7Q7T0O4WW_SLkSVGAGVGGM_Lgk0g 4 348 0 0
/.well-known/acme-challenge/A5NO3RliPZfguOlfEFGKeVrGoF_5mOkx_EFL81gsPbo 4 348 4 0
/.well-known/acme-challenge/xY7q4uxE_md7ySIwklseCc0hYxlmaQK2_pIQXFbXK8I 4 348 0 2
/.well-known/acme-challenge/OKATQfQU0Xua5fq-wEaTag00vz2hIc1IZhomRsWtHKQ 4 348 0 0
/.well-known/acme-challenge/AyU4LCfRXUSgQM637uA6G6MLMN9ifyBd2KBvTIKg0pU 4 348 0 1
/.well-known/acme-challenge/mzMH9mS9NT7JuNmHFSi8p-0kIrZqGcIjMydQaDFgWm8 4 348 0 0
/.well-known/acme-challenge/gDyRHMv_UmaGxXt8WztGkhp_3q6QoPaqwOIguP7GTH0 4 348 0 0
/.well-known/acme-challenge/V0VV_IONU_0UHR0YVNVEZYIFW94-S26W 1 64 0 0
/.well-known/acme-challenge/Q5_ULNOFCA3FM-PBLP8H3ZB-R-6TOL39 1 64 1 0
/.well-known/acme-challenge/9FPVSJQKYKBPP12ADD2PKOX11099AV7M 1 64 0 0
/.well-known/acme-challenge/R6E03NMP3M-IDIBQ38W0YGWWFTCDUEKZ 1 64 0 0
/.well-known/acme-challenge/C1OK1F-CZ55S27_NJ1ZWFB3DONVO8F5K 1 64 0 0
/.well-known/acme-challenge/FSIXYU95L1LAZEBB6Z5J1VVH_XUG-U2P 1 64 0 0
/.well-known/acme-challenge/_QL2W_5-9JIBNQ6XARGH9AQVRGEEGFLJ 1 64 0 0
/.well-known/acme-challenge/2AHD-ZIGHTECM_1NYNQDHAECS-X10S5W 1 64 0 0
/.well-known/acme-challenge/XPP15GIWE05JQIEKJMKW-G0_E9ZP0M__ 1 64 0 0
/.well-known/acme-challenge/TRJAV77IRGTCRSSOXQ74Z0Q_4BGIOKJL 1 64 0 0
/.well-known/acme-challenge/UGEOE8_B4CD4D8H4Y5UBUH76JAKGW8J0 1 64 0 0
END_SIDER
