AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.ananyapublicschool.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2711                
POS_VISITOR 23188               
POS_DAY 34325               
POS_DOMAIN 3589                
POS_LOGIN 4158                
POS_ROBOT 4313                
POS_WORMS 5025                
POS_EMAILSENDER 5156                
POS_EMAILRECEIVER 5299                
POS_SESSION 34681               
POS_SIDER 34883               
POS_FILETYPES 5434                
POS_DOWNLOADS 5731                
POS_OS 5779                
POS_BROWSER 6294                
POS_SCREENSIZE 8624                
POS_UNKNOWNREFERER 8698                
POS_UNKNOWNREFERERBROWSER 9585                
POS_ORIGIN 10088               
POS_SEREFERRALS 10227               
POS_PAGEREFS 10417               
POS_SEARCHWORDS 10592               
POS_KEYWORDS 10744               
POS_MISC 2375                
POS_ERRORS 10803               
POS_CLUSTER 4014                
POS_SIDER_404 10937               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801004532 278 72058 28094099495396
FirstTime 20220721032248
LastTime 20220731235147
LastUpdate 20220801062943 278 0 277 0 0
TotalVisits 421                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 297                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 5 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 98 1277997 85 107 454911
1 70 101 2931791 111 129 287638
2 31 60 7672701 58 81 636875
3 185 259 11529533 208 252 2649140
4 21 36 352700 112 120 408815
5 121 191 9314511 147 172 1148947
6 88 179 3122128 233 263 1163942
7 53 77 9675959 173 200 1311732
8 75 116 3393083 151 180 472028
9 55 86 6592012 57 69 89464
10 66 90 3742251 94 102 19756
11 80 126 5727846 136 158 1312166
12 8 8 1208 77 79 16283
13 40 58 413183 312 533 1813343
14 69 93 3923227 92 127 346797
15 50 80 4163633 106 160 767915
16 18 48 694896 89 129 421662
17 48 68 5531127 199 233 546030
18 26 41 349874 146 149 31436
19 32 39 81941 195 242 708786
20 67 162 7287283 68 114 265378
21 64 109 1059390 232 263 302238
22 58 150 2005917 78 96 201700
23 92 146 10476289 258 271 1277082
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 961 1627 57275898
ca 175 223 14780631
in 93 229 6961919
gb 81 108 5961493
cn 41 89 3136428
au 22 24 1074400
nl 20 26 6216524
ru 12 14 2072920
at 9 24 347438
gr 5 5 755
de 5 5 735
jp 4 19 346703
it 4 5 1035964
kr 3 3 3883
se 2 2 262
ua 2 2 3752
id 2 3 1035886
ro 2 2 302
dk 2 3 1035886
ir 2 2 262
sc 1 1 131
fr 1 1 131
np 0 2 6314
il 0 1 20891
bg 0 1 972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Applebot/ 288 4041104 20220731074855 0
Googlebot/ 104 917967 20220731053932 0
no_user_agent 77 6517707 20220731080130 0
bingbot/ 27 235854 20220731163453 0
spider 16 163534 20220723191137 0
Go\-http\-client/ 14 1179 20220730105649 0
facebookexternalhit/ 2 262 20220727080620 0
link 2 1238 20220724034005 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 302 20220726021510 0
feed 2 1035735 20220729230911 0
CFNetwork 1 1032134 20220728072224 0
bot[\s_+:,\.\;\/\\-] 1 131 20220730054508 0
baidu 1 131 20220727223248 0
curl 1 1032134 20220724111209 0
Googlebot\-Image/ 1 1032134 20220727134632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 128 7708400 0 0
woff 62 2195088 0 0
ttf 64 3843328 0 0
php 210 455945 0 0
jpg 55 4428820 0 0
css 426 6709356 0 0
png 51 44567952 0 0
svg 6 0 0 0
Unknown 59 5056 0 0
html 768 21004764 0 0
js 434 4523547 0 0
woff2 158 5878224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
macosx13 3 3
androidgingerbread 2 2
androideclair 5 3
winxp 7 6
linuxubuntu 2 2
macosx10 3 3
linux 201 64
win10 1340 912
androidmarshmallow 7 4
androidfroyo 1 1
Unknown 95 80
androidkitkat 5 5
macosx9 2 2
androidoreo 38 8
macosx15 33 31
winnt 12 12
androidnougat 27 11
win8 3 3
winlong 1 1
ios_iphone 92 61
win2000 1 1
android 75 25
androidjellybean 4 4
unix 22 6
win8.1 1 1
macosx14 229 49
win2003 1 1
win7 207 146
androidlollipop 1 1
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome76.0.3809.132 6 6
firefox33.0 1 1
chrome79.0 5 5
chrome33.0.1750.517 1 1
netscape5.0 5 5
chrome45.0.2454.94 1 1
chrome67.0.3396.79 2 2
chrome36.0.1944.0 1 1
safari15.5 6 5
chrome60.0.3112.113 1 1
chrome73.0.2883.88 1 1
chrome83.0.4103.106 19 19
safari15.1 1 1
chrome101.0.4951.54 42 10
chrome34.0.1847.114 2 2
chrome105.0.5173.0 76 16
chrome71.0.3531.88 1 1
chrome19.0.1062.0 1 1
chrome34.0.1866.237 2 2
chrome75.0.3765.0 19 4
safari15.4 10 6
opera80.0.4170.63 2 2
chrome95.0.4638.69 27 12
firefox26.0 1 1
chrome77.0.1439.88 1 1
chrome81.0.4044.138 5 4
chrome71.0.3750.88 1 1
chrome90.0.4430.72 2 2
chrome102.0.0.0 3 2
firefox89.0 1 1
chrome72.0.3954.88 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.61 35 7
chrome78.0.3904.87 1 1
chrome39.0.2171.95 3 3
chrome104.0.5109.0 38 8
chrome94.0.4590.2 4 3
chrome56.0.2924.76 12 12
firefox102.0 56 20
Unknown 24 24
chrome71.0.3578.98 1 1
chrome72.0.2984.88 1 1
chrome79.0.2139.88 1 1
chrome84.0.4147.105 2 2
chrome72.0.3886.88 1 1
chrome77.0.2689.88 1 1
chrome70.0.1133.88 1 1
chrome103.0.0.0 188 78
android 15 13
chrome80.0.3987.116 1 1
edge18 1 1
iphone 28 9
mozilla 69 54
msie8.0 3 2
chrome65.0.3325.109 12 10
safari 13 8
chrome89.0.4389.82 1 1
chrome28.0.1468.0 2 2
chrome71.0.3856.88 1 1
safari10.0 21 21
chrome85.0.4183.127 2 2
msie6.0 1 1
chrome21.0.1180.83 102 102
firefox85.0 1 1
chrome100.0.4896.127 1 1
chrome70.0.1295.88 1 1
chrome71.0.3665.88 1 1
chrome11.0.696.71 4 4
chrome100.0.4896.88 4 4
chrome77.0.3865.120 5 3
chrome70.0.1184.88 1 1
chrome90.0.4430.210 19 4
chrome60.0.3112.107 2 2
chrome67.0.3396.99 147 57
chrome92.0.4515.131 21 6
chrome19.0.1084.9 1 1
chrome102.0.5005.40 19 4
chrome74.0.3729.169 91 91
chrome79.0.3945.79 75 15
chrome61.0.3163.128 19 4
firefox91.0 1 1
chrome 19 4
chrome51.0.2704.63 1 1
chrome91.0.4472.114 2 2
msie10.0 2 2
chrome77.0.2871.88 1 1
chrome80.0.3987.149 149 149
firefox57.0 19 4
firefox87.0 1 1
firefox68.0 9 2
firefox98.0 28 11
chrome75.0.3172.88 1 1
safari15.6 1 1
chrome75.0.2545.88 1 1
edge12 324 180
chrome88.0.4240.193 73 73
chrome97.0.4692.99 230 48
chrome96.0.4664.110 20 20
chrome63.0.3239.132 5 5
chrome89.0.4389.114 28 28
chrome74.0.2962.88 1 1
chrome78.0.3904.108 185 183
chrome83.0.4103.97 14 14
chrome19.0.1061.1 1 1
chrome85.0.4183.121 3 3
chrome76.0.1567.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731160814
Mozilla/5.0_Firefox/33.0 20220726000351
webtech/1.2.11 20220726060512
Cpanel-HTTP-Client/1.0 20220721032249
Mozilla/5.0_(compatible;_ips-agent) 20220727132058
Mozilla/5.0_Firefox/26.0 20220723132046
Python/3.6_aiohttp/3.5.4 20220724042631
Mozilla/5.0_(compatible;_Dataprovider.com) 20220723091057
okhttp/3.3.1 20220724132409
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220721032300
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220726074458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
okhttp/3.3.1 20220724132409
Python/3.6_aiohttp/3.5.4 20220724042631
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731160814
Cpanel-HTTP-Client/1.0 20220721032249
webtech/1.2.11 20220726060512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 965 985
From1 0 0
From2 4 4
From3 4 4
From4 476 1428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 1
www_bing_com 2 2
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 2773 626020
101 2 0
206 2 262
404 682 0
409 182 15106
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 471
/sitemap.xml 1 -
/assets/source/list.css 1 -
/api/product/info/1 1 -
/admin/webadmin.php 1 -
/_profiler/phpinfo 2 -
/bk 1 -
/mobile 1 -
/index/psbc/signText 1 -
/mobile/login.html 1 -
/thumb.php 1 -
/wap/static//images/index_tzjr.png 1 -
/assets/jquery-file-upload/server/php/ 1 -
/home/GetQrCodeInfo 1 -
/static/imgs/game/green2.png 1 -
/nyyh/game.css 1 -
/2021 1 -
/template/920ka/js/woodyapp.js 1 -
/images/remen.png 1 -
/2018 1 -
/api/user/dataDictionaryService/list 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/admin 1 -
/css/scanner.css 1 -
/wap/banner/details 1 -
/legal/currency/set 1 -
/img/close.png 1 -
/Scripts/common.js 1 -
/api/Game/getAppConfig 1 -
/T9sA/static/image/t-06.jpg 1 -
/img/login.png 1 -
/js/config.js 1 -
/im/App/config 1 -
/market/getStockBaseInfo 1 -
/assets/GrayMobile/active_gameType_SportsBook.png 1 -
/Site 1 -
/ajax/allcoin_a/id/0 1 -
/static/css/index.css 1 -
/gaga/city.php 1 -
/BLOG 1 -
/WWW 1 -
/index/overt/regist/inviteid 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/index/index/ajaxdata 1 -
/xmlrpc.php 11 -
/other/codepay/js/codepay_util.js 1 -
/api/im/v2/app/t 1 -
/admin.php 1 -
/api/v/index/queryOfficePage 1 -
/login.html 1 -
/sucai/zxkf.png 1 -
/index/wodedingdan.png 1 -
/Public/Wchat/css/index.css 1 -
/index/police/index.html 1 -
/Promotions/list.mvc 1 -
/logo.png 1 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 -
/api/lottery/color 1 -
/apiapp/Ygn_Girl.CityList 1 -
/h5/static/tabbar/txl.png 1 -
/Public/js/common.js 1 -
/apple-touch-icon.png 2 -
/mobile/css/base.css 1 -
/static/common/js/vant/vant.min.js 1 -
/assets/extension/market/css/mt4.css 1 -
/detaila/images/header_v1b.css 1 -
/im/in/GetUuid 1 -
/h5 1 -
/portal/index/protocol.html 1 -
/www 1 -
/api/ApiHub/fetchJinse 1 -
/static/common/js/global.js 1 -
/favicon.png 9 -
/static/index/css/iindex.css 1 -
/assets/yibao/Nweshebao/img/icon2.png 1 -
/BACKUP 1 -
/New 1 -
/js/a.script 1 -
/detail1/js/add.js 1 -
/api/v1/about 1 -
/images/tg/appStore/top.png 1 -
/auth/oauth/token 1 -
/a/other/codepay/js/codepay_util.js 1 -
/timthumb.php 1 -
/api/config/getwebsitename 1 -
/api/mstock/getsystemprivate 1 -
/class-wp-widget-archives.php 1 -
/static/js/jump/go.js 1 -
/static/css/mobile.css 1 -
/main 2 -
/data/json/config.json 1 -
/new 1 -
/api/config-init 1 -
/Wordpress 1 -
/detaila/js/unified_service.js 1 -
/wap 1 -
/Css/Hm.css 1 -
/wp 1 -
/api/system/system/config/get 1 -
/template/js/comm/Confrim.js 1 -
/res/common/addfriend.png 1 -
/css/img/figure/login-bg.jpg 6 http://ananyapublicschool.com/css/style.css
/bac 1 -
/template/mb/lang/text-zh.json 1 -
/index/login/login 1 -
/api/shares/hqStrList 1 -
/wp-admin/install.php 2 -
/.aws/credentials 1 -
/index/home/login.html 1 -
/mobile21/js/index/gameManagement.js 1 -
/assets/plugin/kcfinder/upload.php 1 -
/wap/trading/get_newallorder_ajax 1 -
/static/wap/css/index.css 1 -
/images/src_images_but_dianz_s.png 1 -
/member/js/lang_zh_CN.js 1 -
/im/ 1 -
/WordPress 1 -
/static/img/notices.png 1 -
/static/index/js/lk/order.js 1 -
/static/idcard3.png 1 -
/SITE 1 -
/feed/ 2 -
/v2/block/home/app/hot 1 -
/WP 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/static/mobile/user.html 1 -
/xleet.php 1 -
/api/stock/getSingleStock.do 1 -
/dist/images/mask/guide/cn/step1.jpg 1 -
/public/static/css/public.css 1 -
/WORDPRESS 1 -
/stock2c1/api/site/getInfo.do 1 -
/test 1 -
/humans.txt 1 -
/detaila/images/h_v33_i.png 1 -
/css/skin/ymPrompt.css 1 -
/room/script/face.js 1 -
/mg/other/codepay/js/codepay_util.js 1 -
/verification.asp 1 -
/static/css/public.css 1 -
/wap/assets/images/icon1/12306.png 1 -
/nyyh/chkjs.js 1 -
/dist/images/mask/bg1.jpg 1 -
/static/Mobile/js/common.js 1 -
/index/images/tradeicon.png 1 -
/Public/home/common/js/index.js 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/assets/res/mods/room.js 1 -
/Buy/Index/getCardListByType 1 -
/Content/common/web/CommonActivity.css 1 -
/api/config/proxy_servers 1 -
/NEW 1 -
/static/guide/ab.css 1 -
/wp-login.php 2 -
/standalone.html 1 -
/assets/etc/query.css 1 -
/Public/css/hall.css 1 -
/Recruit/download_url 1 -
/Public/css/errorCss.css 1 -
/assets/images/redian.jpg 1 -
/plugins/kcfinder/upload.php 1 -
/detail6/image/sjrz.png 1 -
/Public/uploads/web/step1.png 1 -
/Pc/Lang/index.html 1 -
/wp-includes/css/css.php 1 -
/api/vue/transaction/config 1 -
/sitio 1 -
/wp-content/mu-plugins-old/index.php 1 -
/api/pc/cms-config 1 -
/css/nsc/reset.css 1 -
/skin/js/common.js 1 -
/public/static/css/denglu.css 1 -
/base/exchange_index/changepwdfirst 1 -
/ckeditor/kcfinder/upload.php 1 -
/js/bk.min.js 1 -
/config/aws.yml 1 -
/api/index 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/common.js 1 -
/thriveGame.css 1 -
/api/Index/getLangCfg 1 -
/detaila/images/logo.png 1 -
/Old 1 -
/wp-2019.php 1 -
/zz/address.php 1 -
/static/data/configjs.js 1 -
/api/backstageManagement/system/systemConfigForPlatform 1 -
/olux.php 1 -
/h5/ 3 -
/site/get-hq 1 -
/m/allticker/1 1 -
/getConfig/getArticle.do 2 -
/api/exclude/siteConfig/webSiteConfig 1 -
/admin/kcfinder/upload.php 1 -
/getConfig/listPopFrame.do 1 -
/stock/mzhishu 1 -
/home/ 1 -
/alwso.php 1 -
/demo 1 -
/js/kcfinder/upload.php 1 -
/api/client/home_project_list 1 -
/ajax 1 -
/pages/console/js/common.js 1 -
/phpinfo.php 1 -
/public/css/style.css 1 -
/static/css/reset.css 1 -
/admin/timthumb.php 1 -
/assets/kcfinder/upload.php 1 -
/static/js/user.js 1 -
/ws/index/getTheLotteryInitList 1 -
/wordpress 1 -
/site/api/v1/configuration/onlinecustomservice 1 -
/6/ 1 -
/Wp 1 -
/wp-admin/setup-config.php 2 -
/index/index/login.html 1 -
/static/wap/css/trade-history.css 1 -
/index/login/reg.html 1 -
/site 1 -
/zxkj/js/customer-chat-widget.min.js 1 -
/Home/GetInitSource 1 -
/wap/ 2 -
/news-and-Events.php 2 -
/api/im/v2/app/config 1 -
/loan/css/index.css 1 -
/index/gzid.js 1 -
/api/index/setting 1 -
/static/admincp/js/common.js 1 -
/wp-content/themes/twentyfifteen/404.php 2 -
/index 1 -
/bc 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/Www 1 -
/3index.php 1 -
/zoushi 1 -
/km.asmx/getPlatParam 1 -
/api/site/getInfo.do 1 -
/wp-class.php 2 -
/api/system/systemConfigs/getCustomerServiceLink 1 -
/template/920ka/css/lsy.css 1 -
/fePublicInfo/ 1 -
/aws.yml 1 -
/css/all.css 1 -
/phalapi/public/ 2 -
/static/home/csjs/bankCheck.js 1 -
/api/index/grailindex 1 -
/Home/Get/getJnd28 1 -
/api/customerServiceLink 1 -
/myConfig.js 1 -
/wap.html 1 -
/js/base1.js 1 -
/views/commData/commonSite.js 1 -
/apple-touch-icon-120x120.png 2 -
/proxy/settings 1 -
/TEST 1 -
/api/link/platform 2 -
/data/ticker_24hr 1 -
/common/member/js/user.util.js 1 -
/static/wap/js/order.js 1 -
/Content/Wap/base.css 1 -
/Content/m_1/js/m_1_Jquery.js 1 -
/js/tvConfig.js 1 -
/static/data/thirdgames.json 1 -
/static/img/bitbeb-logo.png 1 -
/Template/Mobile/js/main.js 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/api/help_documents/nitice_list 1 -
/wp-content/plugins/ubh/up.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/config.js 2 -
/assets/images/mobile/ic_launcher.png 1 -
/public/web/css/add//index.css 1 -
/index/newapi/api 1 -
/api/currency/quotation_new 1 -
/api/content_bottom 1 -
/wp-content/plugins/sid/up.php 1 -
/csjs/bankCheck.js 1 -
/img/xxing.png 1 -
/public/static/home/js/moblie/login.js 1 -
/info.php 2 -
/images/logo-default-400x46.png 1 -
/wp-includes//wp-class.php 1 -
/resource/home/js/common.js 1 -
/lottery/lottery_list 1 -
/source/20220119/static/wap/js/order.js 1 -
/wp-includes/ID3/license.txt 1 -
/Backup 1 -
/assets/mstock/newimg/guid-info.png 1 -
/otc/ 1 -
/template/css/login.css 1 -
/code/js/config.js 1 -
/api/mobile/checkStrategyHistory 1 -
/zz2/address.php 1 -
/backup 1 -
//doc.php 1 -
/appxz/index.html 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/user/Login 1 -
/api/contactWay 1 -
/views/home/home.js 1 -
/Public/home/js/fukuang.js 1 -
/wp-content/ 2 -
/assets/mstock/newimg/guid-title.png 1 -
/public/wap/js/basis.js 1 -
/api/v1/cocos/version 1 -
/ 20 -
/site.js 1 -
/Test 1 -
/static/js/main.js 1 -
/api/wallet/redDetail 1 -
/homes/ 1 -
/api/config/info 1 -
/api/web/user/getIndexData.php 1 -
/hetong/yq 1 -
/gallery.php 1 -
/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png 1 -
/Shop 1 -
/statics/js/API.js 1 -
/trade/mobile/login.php 1 -
/res/kuai/21.css 1 -
/assets/app-manifest.json 1 -
/api/grame/getHomePtLottery 1 -
/wp-content/themes/twentynineteen/404.php 1 -
/v2/start/config 1 -
/public/img/cz1.png 1 -
/getLocale 1 -
/wp-old 1 -
/index_files/bankCheck.js 1 -
/assets/images/mobile/dou_charge_money_icon.png 1 -
/api/index/index 1 -
/api/default/login-page 1 -
/OLD 1 -
/Home/Bind/binding 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/market/market-ws/iframe.html 1 -
/n/news/banner 1 -
/assets/js/dmshub.js 1 -
/service 1 -
/login 2 -
/SHOP 1 -
/hg556/js/main.js 1 -
/files/pub_reset.css 1 -
/common/template/lottery/lecai/css/style.css 1 -
/static/home/css/common.css 1 -
/phpinfo 1 -
/Home/GetAllGameCategory 1 -
/api/message/webInfo 1 -
/api/app-info 1 -
/phone/images/icon_01.png 1 -
/bak 1 -
/client/api/findConfigByKey 1 -
/oldsite 1 -
/files/pub_rem.js 1 -
/index/open/login.html 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/2020 1 -
/web/api/getBanner 1 -
/css/other.css 1 -
/m/ 2 -
/js/json.js 1 -
/static/image/chicang.png 1 -
/static/index/3.png 1 -
//wp-content/haccess.php 1 -
/api/index/webconfig 1 -
/langConfig.js 1 -
/app/ 1 -
/robots.txt 43 -
/Home/Index/ajaxTJ 1 -
/leftDao.php 1 -
/api/public/ 1 -
/res/kuai/1.css 1 -
/mindex.html 1 -
/Blog 1 -
/index/user/login.html 1 -
/kcfinder/upload.php 1 -
/lib/public.js 1 -
/js/post.js/ 1 -
/sito 1 -
/shop 1 -
/user/login.html 1 -
/yinjian/ 1 -
/api/v1/app-info 1 -
/wap/forward 1 -
/s_api/basic/download/info 1 -
/Res/font/font.css 1 -
/Templates/user/finance/css/userPay.css 1 -
/Public/home/js/check.js 1 -
/wso.php 1 -
/im/h5/ 1 -
/home/help 1 -
/public/static/index/picture/img_33.png 1 -
/login/kefuxian.mvc 1 -
/Templates/user/js/global.js 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/2019 1 -
/api/Index/getLottery 1 -
/js/pups.js 1 -
/images/myjs.js 1 -
/js/common.js 1 -
/mstock 1 -
/template/tmp1/js/common.js 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/api/user/ismustmobile 1 -
/static/home/js/rooms.js 1 -
/newApp/winMessTopQuery.php 1 -
/resources/main/common.js 1 -
/saconfig/secure/yunwei.js 1 -
/xy/ 1 -
/api/hevent 1 -
/api/uploads/apimap 1 -
/infe/rest/fig/advertise/common.json 1 -
/m 1 -
/infe/rest/flash/getServerIP.json 1 -
/api/pc/configure 1 -
/api/ht/xy1 1 -
/mobile/v3/appSuperDownload.do 1 -
/assets/shebao/banner.png 1 -
/home/banner/getLogo 1 -
/mobile/lists.html 1 -
/api/config 1 -
/Content/css/wzwstylel.css 1 -
/static/data/gamedatas.js 1 -
/mobile/config.js 1 -
/Public/css/_pk10.css 1 -
/api/product/topRank 1 -
/home/login/login_index.html 1 -
/room/getRoomBangFans 1 -
/css/img/preloader.gif 101 http://ananyapublicschool.com/css/style.css
/Application/Buy/Static/js/if.js 1 -
/proxy/games 1 -
/api/apps/config 1 -
/old-site 1 -
/manager/js/left.js 1 -
/biz/server/config 1 -
/blog 1 -
/assets/images/mobile/dou_icon_money.png 1 -
/ty.php 1 -
/static/images/login_bg.jpg 1 -
/PSBC-1 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/step1.asp 1 -
/api/index/config 1 -
/img/subsidy/kh.png 1 -
/style.php 1 bing.com
/v1/management/tenant/getSpeedDomain 1 -
/admin/thumb.php 1 -
/static/home/imgs/pico.png 1 -
/mtja.html 1 -
/home/main/login 1 -
/api/linkPF 2 -
/jiaoyimao/default.css 1 -
/wp-js.php 1 -
/api/im/conf 1 -
/mmj/index.html 1 -
/masterControl/getSystemSetting 1 -
/static/tabBar/trade.png 1 -
/h5/static/cert/icon_yanzhengma.png 1 -
/ads.txt 3 -
/assets/images/dy.jpg 1 -
/static/download/style.css 1 -
/static/js/config.js 1 -
/apple-touch-icon-precomposed.png 2 -
/wikindex.php 1 -
/wp-includes/wp-class.php 1 -
/resource/home/css/person.css 1 -
/old 1 -
/img/zllqdk.png 1 -
/t000/login-img-3.svg 1 -
/haccess.php 1 -
/static/home/css/css.css 1 -
/static/home/css/new_cfb.css 1 -
/api/v1/member/kefu 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 297
167.114.185.54 162 210 14778772 20220722111046
54.36.162.160 149 197 14156093 20220722091826
139.99.61.171 81 105 7389386 20220722150422
20.83.215.68 61 61 9211 20220731055629
51.210.182.66 45 69 2849760 20220722015513
49.205.144.96 45 85 1835353 20220729010707
162.214.80.40 35 35 2792 20220721032300
20.54.123.195 24 114 2080218 20220730070212
151.106.120.184 23 23 3473 20220727061957
207.204.229.6 21 52 1742613 20220722205957
123.60.83.110 19 19 2489 20220730170439
65.154.226.220 18 84 1275963 20220730020902
20.24.89.135 18 18 2718 20220726163635
18.206.55.48 16 16 1048 20220731030906
139.59.228.107 15 15 2265 20220729213814
52.151.252.88 13 13 1963 20220731231808
152.32.254.129 13 15 34090 20220724132543
68.183.245.101 12 28 1389315 20220729230842
49.205.148.202 11 44 1719861 20220721035139
20.68.182.198 11 11 1661 20220725210107
223.226.23.26 11 42 1575253 20220723055528
164.90.255.66 10 25 353429 20220722210306
20.12.177.195 9 9 1359 20220727105344
20.211.113.43 9 9 1359 20220727005157
161.35.246.138 9 24 353298 20220722204426
152.69.188.69 3 3 453 20220730034852
27.115.124.6 0 7 1083204 
52.140.114.221 2 2 302 20220726135734
20.28.193.110 6 6 591 20220730064945
157.90.22.172 1 1 151 20220725064235
34.219.218.15 4 19 346703 20220724221610
144.217.135.139 4 4 4054 20220723091051
205.185.122.184 2 2 262 20220729030815
27.115.124.70 0 1 28192 
45.133.173.10 2 2 3752 20220722234839
205.210.31.5 1 1 151 20220729071748
92.223.85.61 2 2 302 20220731045917
34.210.51.142 4 19 346703 20220725223606
52.139.181.91 8 8 1208 20220729015955
207.241.230.103 1 1 151 20220727213017
18.236.181.129 4 19 346703 20220729235953
143.244.34.133 2 3 1035886 20220722234839
139.59.126.100 2 2 302 20220722182830
92.16.218.184 2 3 1035886 20220728171602
206.204.1.234 0 1 11790 
198.235.24.141 2 2 302 20220729180032
104.132.223.65 6 22 1380075 20220729112547
149.56.150.100 4 19 346703 20220723091057
198.235.24.155 1 1 151 20220727073441
45.89.35.201 1 1 151 20220731063426
152.39.206.6 1 1 131 20220726061639
64.78.149.164 5 5 435 20220721032300
14.143.27.222 1 1 63 20220729201903
171.13.14.17 1 1 13608 20220724041600
104.41.219.130 2 2 302 20220726152629
185.39.144.147 1 1 131 20220729130224
209.141.55.120 2 2 194 20220730174044
209.141.35.128 3 3 329 20220731151943
185.54.228.22 2 2 302 20220728145320
51.254.199.11 1 1 131 20220725035146
185.54.228.35 2 2 302 20220728071716
156.146.35.172 4 4 604 20220728230928
35.90.168.201 1 1 0 20220731055525
20.5.57.11 5 5 755 20220725222503
76.164.198.173 1 1 151 20220722065926
185.242.7.134 2 3 1035886 20220724024155
159.89.168.64 3 3 453 20220722173524
146.199.19.174 2 3 1035886 20220722202623
178.128.94.218 3 3 453 20220728212405
35.91.64.122 1 1 131 20220723142614
38.101.74.23 2 3 1035886 20220723074832
20.28.191.0 3 3 453 20220723074237
27.115.124.45 1 3 110786 20220724030101
20.5.195.151 6 6 906 20220729235602
84.17.42.49 2 3 1035886 20220725074922
20.247.115.158 5 5 755 20220722060948
23.100.94.84 1 1 151 20220729141833
162.218.230.221 2 2 302 20220726031318
134.209.194.57 2 2 1238 20220725075400
54.70.194.247 1 1 0 20220724221609
54.245.15.25 1 1 0 20220729114712
34.221.253.213 1 1 131 20220724111605
35.88.237.108 1 1 131 20220722032200
124.223.197.105 1 1 131 20220724195724
205.185.116.25 3 3 393 20220731010739
195.201.41.238 1 1 151 20220723164859
15.204.142.133 4 6 2066744 20220722025757
198.7.56.226 2 3 1035886 20220728171602
137.135.78.117 3 3 453 20220722193427
206.204.33.168 0 1 2410 
121.4.166.245 1 1 131 20220727113712
3.69.31.69 1 8 78487 20220723191132
104.208.115.163 5 5 755 20220722061258
35.90.168.163 1 1 131 20220724110754
3.15.10.14 5 5 435 20220721032300
167.235.238.15 1 1 131 20220726104844
138.68.180.18 1 1 131 20220730015643
102.165.41.11 1 1 151 20220724024123
168.151.101.110 1 1 74320 20220726061656
202.43.6.8 2 3 1035886 20220722202623
20.0.97.164 2 2 302 20220722152659
146.196.54.130 3 3 453 20220728105131
171.13.14.11 0 1 94134 
80.120.129.210 1 1 131 20220723132046
52.36.102.253 4 19 346703 20220729223538
34.214.93.61 4 19 346703 20220729114713
35.160.248.169 5 5 435 20220721032300
171.13.14.75 0 5 52111 
185.194.142.194 1 2 1035735 20220723074832
52.59.223.1 2 3 1035886 20220728171602
34.143.173.243 3 3 453 20220731052943
208.67.105.77 1 1 151 20220721064648
20.14.82.214 2 2 302 20220724140508
109.69.66.101 1 1 131 20220726060512
54.93.52.63 3 18 346572 20220722204035
211.176.125.70 1 1 131 20220725071421
209.141.34.187 1 1 131 20220731091700
54.218.200.117 1 1 0 20220725223605
212.102.51.226 2 2 78 20220731230358
193.32.249.164 1 1 50 20220728203326
109.201.130.10 2 3 1035886 20220725074922
42.83.147.34 1 1 131 20220726002527
114.160.71.84 4 19 346703 20220726234447
223.237.202.219 6 22 1380075 20220729063903
209.141.36.231 3 3 325 20220730175634
116.233.218.66 1 1 151 20220728134123
171.13.14.25 0 3 27244 
35.163.133.177 8 38 693406 20220728212747
185.107.81.143 2 3 1035886 20220728171602
18.196.119.146 5 5 435 20220721032300
81.174.131.125 1 1 151 20220729230825
52.240.59.149 2 2 302 20220729183401
2.57.79.183 0 1 20891 
152.39.155.121 1 1 1107 20220726061640
185.107.81.130 2 3 1035886 20220723074832
45.155.196.146 1 1 151 20220726033637
20.248.192.164 5 5 755 20220728174034
119.13.221.161 0 1 35494 
103.159.156.227 1 1 131 20220726001447
168.138.10.225 7 7 1057 20220726003510
34.142.205.75 3 3 453 20220723072447
20.77.8.70 2 2 302 20220723235935
20.214.144.136 5 5 755 20220726044831
152.39.177.61 0 1 902 
121.4.34.106 0 1 28192 
206.204.50.203 0 1 94134 
171.13.14.14 1 1 74320 20220724041600
51.12.216.30 2 2 302 20220725214602
5.161.79.100 1 1 131 20220721070911
20.79.203.173 2 2 302 20220724235559
34.84.173.107 5 5 755 20220727150155
95.177.174.212 2 2 302 20220729013553
20.204.33.61 3 3 453 20220726083758
168.151.126.195 0 1 38066 
54.244.208.40 4 19 346703 20220723130157
196.240.173.36 1 1 131 20220724083740
52.253.117.151 2 2 302 20220727061647
152.39.159.224 1 1 13608 20220726061656
173.249.24.73 1 1 131 20220724042631
5.8.41.169 3 3 453 20220726192410
178.128.94.196 2 2 302 20220726033950
20.25.144.99 2 2 262 20220730003912
168.138.14.153 6 6 906 20220728020332
164.68.96.236 1 1 131 20220722074651
27.109.0.4 4 19 346703 20220726160928
37.252.185.196 4 19 346703 20220722205824
51.178.81.195 2 3 1035886 20220722202623
54.244.206.58 1 1 131 20220724111552
167.235.239.79 1 1 131 20220731144407
146.70.101.39 2 3 1035886 20220725074922
129.227.121.232 1 1 131 20220729020226
185.181.60.12 1 1 131 20220724100412
159.223.87.92 2 2 302 20220725074634
5.161.134.22 1 1 131 20220721070914
109.201.130.8 2 3 1035886 20220729230842
203.78.170.37 0 1 4195 
34.143.236.90 2 2 92 20220729193651
20.39.194.15 6 6 906 20220731235147
52.182.128.123 2 2 302 20220725223740
27.115.124.38 3 9 156655 20220724030101
157.45.3.244 4 19 346703 20220726160914
51.15.127.88 1 1 131 20220722163141
39.103.145.192 4 19 346703 20220726232842
172.255.125.167 2 3 1035886 20220729230842
152.39.137.207 0 1 3943 
20.79.223.156 2 3 1035886 20220722234839
223.237.207.51 5 6 98735 20220729080238
34.217.11.146 1 1 131 20220724111042
51.75.162.196 1 1 131 20220730200534
119.29.95.140 1 1 131 20220728034531
165.232.190.123 2 2 0 20220728061419
205.210.31.133 1 1 151 20220726061641
40.117.225.65 2 2 302 20220723173049
20.25.160.145 8 8 1208 20220731122759
54.190.150.152 4 19 346703 20220724111207
35.90.81.67 4 19 346703 20220731055527
128.199.144.28 3 3 453 20220728230734
51.120.247.119 8 8 1208 20220728233346
13.211.100.213 3 3 453 20220725112545
185.54.228.25 3 3 453 20220722180813
34.207.194.89 2 2 131 20220731061701
20.55.81.67 3 3 453 20220730173119
54.212.123.22 1 1 0 20220725184814
54.214.88.113 1 1 131 20220723142633
206.204.5.217 0 1 5116 
20.46.243.51 2 2 302 20220722224210
51.81.167.146 1 1 151 20220722215522
194.26.192.251 2 2 302 20220726052938
167.94.138.61 1 1 131 20220726074458
104.28.242.51 1 1 131 20220731174353
91.92.179.131 0 1 972 
40.117.185.219 2 2 262 20220723230803
171.13.14.83 1 1 131 20220724031549
20.12.35.230 4 4 604 20220727014039
54.187.93.141 1 1 0 20220729235952
205.210.31.3 1 1 47 20220729200717
116.233.208.239 1 1 151 20220722202617
3.26.101.103 2 2 302 20220730030717
20.231.195.240 2 2 262 20220730211129
52.42.179.184 4 19 346703 20220725184816
23.95.106.13 1 1 0 20220730075253
8.41.221.53 1 1 151 20220726000351
54.227.32.154 9 9 1179 20220731061743
175.196.127.111 2 2 3752 20220723040349
176.67.82.4 2 3 1035886 20220729230842
34.214.30.49 4 19 346703 20220727224511
103.156.91.184 4 4 604 20220727073954
206.189.247.132 2 3 1035886 20220728171602
216.226.144.200 6 6 906 20220728210948
205.210.31.159 1 1 151 20220729180059
138.201.58.154 3 3 453 20220727054405
104.28.210.52 1 1 131 20220730060847
107.182.129.218 1 1 151 20220723083329
93.159.230.83 1 1 131 20220725220751
5.188.62.76 1 1 131 20220729230627
137.184.244.5 9 24 353298 20220722204551
195.181.170.231 2 3 1035886 20220724024155
154.6.82.135 1 1 131 20220729134746
203.78.172.225 0 1 2119 
3.138.153.120 5 21 1379944 20220722081543
18.236.145.157 1 1 0 20220723130156
109.201.130.7 4 6 2071772 20220722234841
18.236.165.101 1 1 0 20220730154733
205.169.39.251 4 26 425059 20220726001659
103.86.104.228 2 2 1238 20220728072222
54.202.25.181 2 2 0 20220729223536
20.193.131.12 2 2 78 20220731200304
149.57.28.151 1 1 151 20220722233928
23.111.114.116 2 2 262 20220726144453
93.79.23.21 2 2 3752 20220726094606
198.235.24.10 1 1 151 20220731160814
171.13.14.23 2 4 31549 20220724041557
13.78.230.92 6 6 458 20220730055926
205.185.116.89 1 1 63 20220729191959
171.13.14.26 0 1 35494 
3.135.201.142 5 21 1379944 20220727095800
152.39.212.112 0 1 28192 
188.166.189.91 6 6 906 20220727002238
185.220.178.121 2 2 302 20220723090758
102.165.41.19 1 2 1035735 20220724024157
20.222.44.83 3 3 453 20220727084326
72.13.46.2 2 2 1238 20220727132058
27.115.124.101 0 1 1032134 
92.223.85.112 2 2 302 20220731222936
49.234.150.132 2 2 262 20220727084017
20.211.1.33 3 3 453 20220725233839
54.149.90.73 1 1 131 20220722032255
20.106.57.189 2 2 302 20220723080605
185.54.228.104 2 2 302 20220726173215
35.90.4.98 1 1 0 20220728212746
185.54.228.19 3 3 139 20220729192918
206.189.231.200 2 2 262 20220727104750
171.13.14.76 0 3 18243 
35.87.124.114 4 19 346703 20220730154736
208.80.194.41 1 1 151 20220729014445
198.27.103.188 1 1 151 20220730221205
54.202.82.146 2 2 262 20220724111626
185.27.99.145 1 1 131 20220727222729
54.251.182.220 2 2 302 20220725054051
20.197.224.164 3 3 453 20220731215815
104.255.169.110 2 3 1035886 20220724024204
216.131.107.4 1 2 1032285 20220725074837
206.204.31.3 0 1 381 
18.236.95.163 2 2 262 20220724111919
146.199.19.253 8 12 4143544 20220725074922
20.14.84.73 2 2 262 20220727005526
198.235.24.34 1 1 151 20220728175826
34.217.46.66 1 1 131 20220724111958
42.83.147.43 1 1 151 20220725104843
209.141.51.222 2 2 262 20220730104709
20.117.100.124 9 9 1359 20220729172514
34.128.126.102 4 4 604 20220727151632
20.25.144.45 3 3 453 20220729115705
89.58.38.0 1 1 151 20220723074810
34.216.89.146 1 1 0 20220726153355
168.151.132.0 0 1 8932 
216.131.107.5 1 1 3601 20220725074922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220721 69 102 1724806 9
20220722 587 878 54768946 55
20220723 77 186 7275172 34
20220724 80 164 9016077 41
20220725 85 136 6257738 43
20220726 130 279 3294101 58
20220727 143 207 3497366 41
20220728 73 108 5881390 35
20220729 105 194 8129110 53
20220730 51 103 1123568 25
20220731 49 64 352206 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
30mn-1h 3
0s-30s 385
2mn-5mn 2
30s-2mn 20
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 702 95696 400 318
/login.php 167 312207 9 51
/webfonts/fa-regular-400.woff2 62 762048 2 18
/webfonts/fa-solid-900.woff2 62 4161920 3 20
/webfonts/fa-brands-400.html 22 7117936 0 0
/webfonts/fa-solid-900.html 22 7117936 0 1
/webfonts/fa-regular-400.html 21 6673065 0 0
/webfonts/fa-brands-400.eot 18 1503840 0 0
/webfonts/fa-brands-400d41d.eot 18 1503840 0 0
/webfonts/fa-brands-400.ttf 18 1500192 0 1
/webfonts/fa-brands-400.woff 18 1014816 0 0
/webfonts/fa-brands-400.woff2 18 865776 0 0
/webfonts/fa-solid-900.ttf 16 1862280 0 0
/webfonts/fa-solid-900d41d.eot 16 1865120 0 0
/webfonts/fa-regular-400.eot 16 343880 0 0
/webfonts/fa-regular-400d41d.eot 16 343880 0 0
/webfonts/fa-solid-900.eot 16 1865120 0 0
/webfonts/fa-regular-400.ttf 16 340920 0 0
/fonts/Flaticon.woff2 16 88480 0 0
/webfonts/fa-solid-900.woff 16 962480 0 0
/webfonts/fa-regular-400.woff 14 134496 0 0
/fonts/Flaticon.woff 14 83296 0 0
/fonts/Flaticon.eot 14 141360 0 0
/fonts/Flaticon.ttf 14 139936 0 4
/fonts/Flaticond41d.eot 14 141360 0 0
/.well-known/acme-challenge/6IZI3UQ1LETN-OCA0HESQYY26LB85YF3 1 64 0 0
/.well-known/acme-challenge/JSeKTTSIidgbX4DPOE7MwafpmydNab67nstIc56gp4M 4 348 4 0
/index.php/Home/Public/login.html 1 131 0 0
/.well-known/acme-challenge/3BQP_M_5M-ZG9B8I9AGK-KC2N04ZRTGR 1 64 1 0
/.well-known/acme-challenge/5_NKITSP2Y30M2I-6BR9PGZF6Y53_69W 1 64 0 0
/.well-known/acme-challenge/B5NLHHTQJE10K9_HOK88IX-N6C_UF6_5 1 64 0 0
/.well-known/acme-challenge/KB_CTeukdpumH5eJONuwSdG_Y1sg2l4YlNV9IjErzu8 4 348 0 1
/.well-known/acme-challenge/CX37DDPJSXRRE1IJMCFWE96LJUQNL--M 1 64 0 0
/.well-known/acme-challenge/FBJLKT40LM2UDY6D3M8K4FOGXXYBNE89 1 64 0 0
/.well-known/acme-challenge/H2J7TJRG20YZDZ34Y9SHESX5_A-4AVHJ 1 64 0 0
/view_attendance.php 1 6113 0 0
/index.php/Wap/Api/getSystemNotice 1 131 0 0
/attendance_new.php 2 15264 1 0
/.well-known/acme-challenge/_2FFAFTpiAUTTIzHxCppzqusfbAfJHhuZVOMYRkT6Do 4 348 0 0
/get_parent_request_dashboard.php 10 688 0 2
/.well-known/acme-challenge/YdIwvpsLzAeEbtjb2oiDdWBdto69fijCMPMPZlGXKt8 4 348 0 0
/get_agent_payment_dashboard.php 10 530 0 1
/add-new-grade.php 1 6190 0 0
/.well-known/acme-challenge/YSSSmRmSYAnKBSUe-yLNmHQORC0ymhGN3-mRZb255gQ 4 348 0 0
/Dashboard.php 4 30040 1 0
/get_student_payment_dashboard.php 10 563 0 0
/index.php 2 272 0 0
/index.php/User/sendsmscode 1 131 0 0
/.well-known/acme-challenge/UCG9VFP6G4S8-AE7KL4K66IDEVVS6OK3 1 64 0 0
/.well-known/acme-challenge/3M0IUA6VNZG309W_GMEZEZA6RIEHT33_ 1 64 0 0
/.well-known/acme-challenge/HY626647BZHIDDZLUYL695V03MXSF5CR 1 64 0 0
/add-grade-fee.php 1 8508 0 0
/.well-known/acme-challenge/S8W3TOXYA4I5S-UWHBDEPR0B7I2DN6SJ 1 64 0 0
/student-marks-entry.php 1 69232 0 0
/.well-known/acme-challenge/IyXIMK20rGooJK4Exs_L4hwsZtrT3uvpdqmG9qm-bxw 4 348 0 0
/.well-known/acme-challenge/7FPxxMWUlHO8Yi7DykxZnLdjNS0hoRmJhZQVDl--09A 4 348 0 1
/index.php/sign 1 131 0 0
/index.php/Wap/Api/getBanner 1 131 0 0
/.well-known/acme-challenge/Nx0GK7KrCho-wTRgVWeJ4XVBLLqs4lfVldwpfQzb5Fc 4 348 0 0
/studentmarksentry.php 1 6338 0 0
/.well-known/acme-challenge/KBrMZ19Oa82Tqe_y21d_cNt5yEmsoNR-k7xAjSq9rF0 4 348 0 3
/.well-known/acme-challenge/cXrSETiyd8TAsBFPsAhF10aGR6QXOZx6F-InzJXHu_s 4 348 0 0
/.well-known/acme-challenge/hcF8ZuvZyIkbUDW7d2mO1TutP1g0hwoH0gU8WSLuB5o 4 348 0 0
END_SIDER
