AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.procademics.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7474                
POS_DAY 9339                
POS_DOMAIN 3236                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3879                
POS_EMAILSENDER 4010                
POS_EMAILRECEIVER 4153                
POS_SESSION 9587                
POS_SIDER 9744                
POS_FILETYPES 4288                
POS_DOWNLOADS 4408                
POS_OS 4456                
POS_BROWSER 4610                
POS_SCREENSIZE 5079                
POS_UNKNOWNREFERER 5153                
POS_UNKNOWNREFERERBROWSER 5886                
POS_ORIGIN 6425                
POS_SEREFERRALS 6558                
POS_PAGEREFS 6711                
POS_SEARCHWORDS 6859                
POS_KEYWORDS 7011                
POS_MISC 2357                
POS_ERRORS 7070                
POS_CLUSTER 3409                
POS_SIDER_404 7165                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001202230 1 0 17769769737183
FirstTime 20210917044824
LastTime 20210930232908
LastUpdate 20211002061424 1 0 0 0 0
TotalVisits 49                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 21 23 93483 2 2 26740
5 14 14 54572 2 4 452
6 12 17 160719 0 2 45008
7 4 7 81428 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 83
14 1 1 13370 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 3 3 13498 0 0 0
18 1 1 13370 0 0 0
19 1 1 13370 0 0 0
20 4 4 26740 0 0 0
21 3 3 20328 0 0 0
22 1 1 13370 0 0 0
23 1 1 13370 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 46 53 338538
pl 10 10 60438
in 2 3 26020
gr 2 2 26740
ca 2 4 51966
ua 2 2 6958
sc 1 1 3479
ru 1 1 3479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 71748 20210917062806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 10 225040 0 0
Unknown 12 952 0 0
html 54 291626 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx11 1 1
win8 1 1
win10 30 22
win7 10 8
winnt 4 4
macosx 1 1
Unknown 27 27
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome93.0.4577.58 3 2
mozilla 10 10
chrome70.0.3538.77 1 1
safari9.1.1 1 1
chrome78.0.3904.97 3 3
chrome90.0.4430.72 4 2
chrome63.0.3239.84 1 1
Unknown 17 17
edge18 1 1
msie9.0 4 4
chrome79.0.3945.79 4 2
chrome60.0.3112.90 5 3
chrome84.0.4147.89 2 2
chrome76.0.3809.100 2 2
chrome49.0.2623.75 2 2
firefox70.0 2 2
chrome76.0.3809.71 6 3
chrome83.0.4103.61 2 2
opera65.0.3467.48 2 2
msie8.0 2 2
chrome72.0.3626.109 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210917045225
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930232908
Cpanel-HTTP-Client/1.0 20210930171224
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210917045038
okhttp/3.12.13 20210918213434
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210917050855
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926144049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
okhttp/3.12.13 20210918213434
Cpanel-HTTP-Client/1.0 20210930171224
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926144049
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930232908
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210917050855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 2 2
From3 0 0
From4 4 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 2 452
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
79.185.206.135 5 5 30219 20210921203251
162.214.80.40 4 4 256 20210930171224
79.185.71.153 3 3 16849 20210920040305
205.169.39.76 2 3 29462 20210917063740
34.221.244.112 2 2 13409 20210917061249
64.78.149.164 2 2 174 20210917045037
205.169.39.109 2 3 29462 20210917070845
195.123.240.173 2 2 6958 20210918213434
79.185.90.57 2 2 13370 20210921203149
38.108.182.5 2 4 51966 20210917073402
49.206.13.192 2 3 26020 20210917044920
107.178.194.116 2 2 3479 20210917050855
35.243.23.210 2 2 0 20210917050854
207.102.138.19 1 2 25983 20210917062755
204.101.161.19 1 2 25983 20210917062752
74.120.14.114 1 1 3479 20210917045225
3.142.122.14 1 1 87 20210917045038
92.118.160.45 1 1 13370 20210924212951
82.112.184.223 1 1 3479 20210917051847
35.243.23.212 1 1 3479 20210917050850
104.248.166.43 1 1 3479 20210917061659
3.120.130.29 1 1 87 20210917045038
34.221.255.206 1 1 87 20210917045038
65.155.30.101 1 2 25983 20210917061736
74.125.212.194 1 1 3479 20210917050850
34.86.35.21 1 1 13370 20210927191713
18.116.86.117 1 1 87 20210917045037
107.178.194.117 1 1 0 20210917050848
23.95.81.52 1 1 3479 20210917063233
204.13.201.137 1 1 13370 20210917050848
35.243.23.214 1 1 3479 20210917050854
34.86.35.24 1 1 13370 20210924181648
196.16.223.243 1 1 3479 20210917063232
107.178.194.118 1 1 3479 20210917050855
92.118.160.61 1 1 13370 20210926144049
34.86.35.16 1 1 13370 20210927225829
34.219.87.132 1 1 87 20210917045037
204.13.201.138 1 1 13370 20210917050850
66.102.6.26 1 1 3479 20210917050848
34.96.130.22 1 1 13370 20210930232908
18.192.36.99 1 1 87 20210917045038
18.197.193.89 1 1 3479 20210917051159
167.99.172.253 1 1 3479 20210917061659
65.154.226.109 1 2 25983 20210917061549
74.120.14.41 1 1 3479 20210917045225
34.86.35.31 1 1 13370 20210923171633
65.154.226.165 1 2 25983 20210917045420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20210917 45 55 356504 36
20210918 2 2 6958 1
20210920 6 6 33698 2
20210921 4 4 26740 2
20210923 1 1 13370 1
20210924 2 2 26740 2
20210926 1 1 13370 1
20210927 2 2 26740 2
20210930 3 3 13498 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 48
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 54 291626 40 40
/.well-known/acme-challenge/YSxNxy81zJxBFiqQmWoe0qd6tvyZZemX0dWrpcpwOfU 4 348 4 3
/.well-known/acme-challenge/DHV86PZ3aAblKRU5lLaiASEf_EXQH335kpx4FIb_-rw 4 348 3 4
/.well-known/acme-challenge/S-39I_S9FKHBXOVGVI1YQJQ8AAWNOZW2 1 64 0 1
/.well-known/acme-challenge/6K9FML3GTYQA5B_V4BB0UU57BYAT7MWG 1 64 0 1
/.well-known/acme-challenge/QY5E8AIZLOKAGL6B6JBQZKX31LK3Z-1P 1 64 1 0
/.well-known/acme-challenge/L-GAZN-6AWERW_XG4GYY3EP6G3EVOFFB 1 64 1 0
END_SIDER
