AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2702                
POS_VISITOR 8242                
POS_DAY 9070                
POS_DOMAIN 3260                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 9420                
POS_SIDER 9577                
POS_FILETYPES 4299                
POS_DOWNLOADS 4397                
POS_OS 4445                
POS_BROWSER 4568                
POS_SCREENSIZE 4792                
POS_UNKNOWNREFERER 4866                
POS_UNKNOWNREFERERBROWSER 5618                
POS_ORIGIN 6279                
POS_SEREFERRALS 6411                
POS_PAGEREFS 6564                
POS_SEARCHWORDS 6712                
POS_KEYWORDS 6864                
POS_MISC 2366                
POS_ERRORS 6923                
POS_CLUSTER 3395                
POS_SIDER_404 7032                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220302070539 1 0 15105669391677
FirstTime 20220201115709
LastTime 20220228103134
LastUpdate 20220303051649 1 0 0 0 0
TotalVisits 21                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 17591 6 7 3033
1 0 0 0 0 3 0
2 0 0 0 2 3 166
3 0 0 0 0 0 0
4 1 2 69827 0 0 0
5 0 0 0 0 0 0
6 1 1 11186 0 0 0
7 0 0 0 4 4 10472
8 0 0 0 0 0 0
9 0 0 0 1 2 948
10 6 6 67116 34 34 618
11 4 4 44744 19 19 392
12 1 1 2618 0 1 0
13 0 0 0 1 2 948
14 0 0 0 2 3 5236
15 6 6 67116 35 37 618
16 0 0 0 1 1 83
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 5 5 55930 35 37 392
20 1 1 11186 0 1 0
21 2 2 22372 0 2 0
22 1 1 11186 1 2 226
23 0 0 0 21 21 83
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 17 19 235454
gr 5 5 55930
pt 4 4 44744
ru 3 3 33558
zz 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
robot 4 10472 20220218070112 0
bingbot/ 3 7854 20220222142833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 2 73614 0 0
html 30 307258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 2 0
linux 1 1
win10 17 17
macosx10 1 1
Unknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
msie9.0 2 0
chrome34.0.1847.137 1 1
chrome78.0.3904.108 11 11
chrome84.0.4147.105 1 1
Unknown 10 10
chrome79.0 3 3
chrome89.0.4389.114 2 2
mozilla 1 1
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220220110118
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220215221326
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210210340
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220217003836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220215221326
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220210210340
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220220110118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 31
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 146 0
409 17 1411
406 7 1582
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/2020/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
/2019/wp-includes/wlwmanifest.xml 7 -
/login 2 -
/blog/wp-includes/wlwmanifest.xml 8 -
/site/wp-includes/wlwmanifest.xml 8 -
/ 3 -
/media/wp-includes/wlwmanifest.xml 6 -
/shop/wp-includes/wlwmanifest.xml 7 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/wp/wp-includes/wlwmanifest.xml 8 -
/robots.txt 7 -
/runtime-es2015.11e7ceffdaef719325f3.js 2 -
/test/wp-includes/wlwmanifest.xml 8 -
/news/wp-includes/wlwmanifest.xml 8 -
/web/wp-includes/wlwmanifest.xml 8 -
/runtime-es5.11e7ceffdaef719325f3.js 2 -
/website/wp-includes/wlwmanifest.xml 8 -
/main-es2015.4e741eaf848cfa9be8c0.js 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/main-es5.4e741eaf848cfa9be8c0.js 3 -
/admin/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
156.146.56.104 4 4 44744 20220210102435
172.104.53.84 3 3 33558 20220228103134
185.200.117.167 3 3 33558 20220201115711
92.118.160.41 2 2 22372 20220220110118
137.184.102.243 2 2 22372 20220220153341
82.102.25.143 2 2 22372 20220203194735
82.102.25.144 2 2 22372 20220203150837
163.123.142.202 1 1 11186 20220217194643
92.118.160.17 1 1 11186 20220219201451
92.118.160.9 1 1 11186 20220213063401
34.77.162.0 1 1 11186 20220210210340
35.211.210.203 1 1 2618 20220212125907
34.86.35.28 1 1 11186 20220215221326
34.96.130.8 1 1 11186 20220203154714
35.188.63.26 1 1 0 20220206002825
162.142.125.8 1 1 2618 20220217003836
34.96.130.2 1 1 11186 20220215153015
92.118.160.1 1 1 11186 20220206211040
34.86.35.24 1 1 11186 20220208042828
207.46.13.194 0 2 73614 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20220201 3 3 33558 1
20220203 5 5 55930 3
20220206 2 2 11186 2
20220208 1 1 11186 1
20220209 1 1 11186 1
20220210 4 4 44744 2
20220211 1 1 11186 1
20220212 1 1 2618 1
20220213 1 1 11186 1
20220215 2 2 22372 2
20220217 2 2 13804 2
20220219 1 2 69827 1
20220220 3 4 48531 2
20220228 3 3 33558 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 307258 21 21
END_SIDER
