AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 6807                
POS_DAY 7975                
POS_DOMAIN 3274                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3833                
POS_EMAILSENDER 3964                
POS_EMAILRECEIVER 4107                
POS_SESSION 8489                
POS_SIDER 8658                
POS_FILETYPES 4242                
POS_DOWNLOADS 4362                
POS_OS 4410                
POS_BROWSER 4526                
POS_SCREENSIZE 4797                
POS_UNKNOWNREFERER 4871                
POS_UNKNOWNREFERERBROWSER 5329                
POS_ORIGIN 5696                
POS_SEREFERRALS 5829                
POS_PAGEREFS 5973                
POS_SEARCHWORDS 6121                
POS_KEYWORDS 6273                
POS_MISC 2357                
POS_ERRORS 6332                
POS_CLUSTER 3402                
POS_SIDER_404 6427                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601130933 1 0 17213265237967
FirstTime 20220501055534
LastTime 20220530191520
LastUpdate 20220602062342 1 0 0 0 0
TotalVisits 28                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 6 1606802 2 2 166
1 1 6 2744940 0 1 948
2 3 7 725974 0 0 0
3 1 1 11186 0 0 0
4 0 1 210506 0 0 0
5 3 5 228215 0 1 0
6 0 0 0 0 0 0
7 1 1 11186 0 0 0
8 1 1 11186 0 0 0
9 1 1 2620 0 0 0
10 1 1 11186 0 0 0
11 1 1 11186 1 1 83
12 1 1 11186 0 0 0
13 0 0 0 0 0 0
14 1 1 11186 0 0 0
15 0 0 0 3 3 249
16 0 0 0 1 1 83
17 2 9 1318991 2 2 166
18 1 4 0 0 0 0
19 7 41 10054029 1 3 948
20 1 7 0 0 0 0
21 2 5 221692 1 1 83
22 2 14 3377595 6 7 1031
23 0 4 47319 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 16 99 19591168
ca 10 10 111860
us 3 7 902771
gb 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 30 159715 0 0
js 72 20317075 0 0
css 15 140195 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 11 11
ios_iphone 19 6
win10 78 12
win7 9 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
safari 18 5
chrome100.0.4896.88 6 1
chrome99.0.4844.84 7 1
chrome76.0.3809.71 5 1
chrome102.0.5005.61 14 2
chrome94.0.4606.71 9 1
Unknown 10 10
chrome101.0.4951.67 45 6
mozilla 1 1
safari15.1 1 1
chrome84.0.4147.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220509091205
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220515023920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220515023920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 87
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
409 11 913
404 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/dashboard 2 -
/orders/view/1205 1 -
/robots.txt 1 -
/calltracking 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
106.200.227.247 3 8 635869 20220520015730
106.200.247.36 2 14 921803 20220519223120
171.76.78.249 2 16 3401866 20220523192338
171.61.75.32 2 15 4248829 20220522222429
65.154.226.169 1 5 897532 20220528174551
205.210.31.17 1 1 11186 20220507075627
198.235.24.6 1 1 11186 20220511084312
122.171.50.137 1 7 1558260 20220529185541
167.248.133.120 1 1 2620 20220509091205
205.210.31.152 1 1 11186 20220507103706
171.61.102.123 1 5 703602 20220504022845
51.81.167.146 1 1 11186 20220501055534
198.235.24.147 1 1 11186 20220515023920
223.226.104.68 1 4 882559 20220518194621
205.210.31.8 1 1 11186 20220511141538
205.210.31.147 1 1 11186 20220511110532
122.182.217.182 1 8 1582531 20220525194453
223.226.115.234 1 5 897532 20220524193217
171.76.110.202 1 7 921803 20220530191520
106.200.236.136 1 7 2440551 20220515192242
198.235.24.138 1 1 11186 20220509211126
35.85.246.63 1 1 2619 20220520053201
198.235.24.142 1 1 11186 20220507030448
205.210.31.29 1 1 11186 20220514025601
205.210.31.146 1 1 11186 20220511124052
122.182.205.186 0 1 1162409 
122.182.199.105 0 1 210506 
223.226.110.114 0 1 23048 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220501 1 1 11186 1
20220504 1 5 703602 1
20220505 0 1 210506 0
20220507 3 3 33558 3
20220509 2 2 13806 2
20220511 4 4 44744 4
20220514 1 1 11186 1
20220515 2 8 2451737 2
20220516 0 1 23048 0
20220518 1 4 882559 1
20220519 4 20 2695810 4
20220520 2 4 26890 2
20220522 2 15 4248829 1
20220523 2 14 3377595 1
20220524 1 7 921803 1
20220525 1 6 24271 1
20220526 0 2 1558260 0
20220528 1 5 897532 1
20220529 1 5 0 1
20220530 1 7 2455792 1
20220531 0 2 24271 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 26
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 159715 28 28
END_SIDER
