AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.infinityimage-in.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2693                
POS_VISITOR 8719                
POS_DAY 10637               
POS_DOMAIN 3388                
POS_LOGIN 3723                
POS_ROBOT 3878                
POS_WORMS 4071                
POS_EMAILSENDER 4202                
POS_EMAILRECEIVER 4345                
POS_SESSION 11094               
POS_SIDER 11241               
POS_FILETYPES 4480                
POS_DOWNLOADS 4561                
POS_OS 4609                
POS_BROWSER 4803                
POS_SCREENSIZE 5460                
POS_UNKNOWNREFERER 5534                
POS_UNKNOWNREFERERBROWSER 6222                
POS_ORIGIN 6761                
POS_SEREFERRALS 6893                
POS_PAGEREFS 7046                
POS_SEARCHWORDS 7194                
POS_KEYWORDS 7346                
POS_MISC 2357                
POS_ERRORS 7405                
POS_CLUSTER 3579                
POS_SIDER_404 7519                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501000154 89 28842 22049584015050
FirstTime 0
LastTime 20220430210831
LastUpdate 20220501061828 89 0 88 0 0
TotalVisits 53                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 180 181 39619
1 7 7 60 190 191 38812
2 1 1 30 171 174 38812
3 1 1 30 166 167 37230
4 2 2 60 164 166 37373
5 1 1 30 170 174 38450
6 1 1 30 174 180 39520
7 1 1 30 168 170 37968
8 7 7 150 178 180 36552
9 2 2 60 180 186 41072
10 3 3 90 169 171 37848
11 1 1 30 129 132 29094
12 0 0 0 104 105 23075
13 10 10 160 122 127 22180
14 0 0 0 107 107 23753
15 8 8 120 185 188 36847
16 1 1 30 177 179 39799
17 5 5 90 177 182 36695
18 3 3 60 161 162 35897
19 2 2 60 155 158 35053
20 6 6 120 139 142 31045
21 1 1 30 151 151 33697
22 0 0 0 152 152 34352
23 1 1 10 147 147 33079
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 38 38 800
se 5 5 150
kr 4 4 60
gr 4 4 80
fr 3 3 30
gb 3 3 50
sg 3 3 30
in 2 2 0
cz 1 1 30
de 1 1 30
ru 1 1 10
my 1 1 10
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
baidu 1 30 20220408063430 0
Googlebot/ 1 30 20220410054314 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 66 1280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 2 2
win7 2 2
win8 4 4
win10 30 30
Unknown 12 12
linux 2 2
macosx 4 4
macosx9 5 5
macosx10 2 2
winxp 2 2
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome90.0.4430.85 1 1
firefox40.0 1 1
msie10.0 2 2
chrome89.0.4389.114 1 1
chrome79.0.3945.130 7 7
chrome51.0.2704.103 1 1
chrome91.0.4472.106 2 2
firefox89.0 1 1
opera69.0.3686.7 1 1
chrome35.0.1916.47 2 2
Unknown 5 5
chrome80.0.3987.117 1 1
chrome41.0.2227.0 2 2
netscape5.0 1 1
chrome36.0.1985.125 2 2
mozilla 7 7
chrome41.0.2225.0 1 1
chrome78.0.3904.108 6 6
chrome100.0.4896.60 2 2
chrome34.0.1847.116 2 2
chrome71.0.3578.98 1 1
chrome80.0.3987.149 2 2
firefox59.0 2 2
chrome79.0 3 3
chrome91.0.4472.114 4 4
chrome32.0.1667.0 2 2
chrome76.0.3809.71 2 2
chrome84.0.4147.105 1 1
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20220427152546
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220408231426
Mozilla/5.0_(compatible;_Dataprovider.com) 20220426201847
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220409132159
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220423091945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220408231426
Go-http-client/1.1 20220427152546
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220409132159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 6 6
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 3677 831002
404 108 0
409 76 6308
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/sito/wp-includes/wlwmanifest.xml 5 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/website/wp-includes/wlwmanifest.xml 5 -
/site/wp-includes/wlwmanifest.xml 5 -
/blog/wp-includes/wlwmanifest.xml 5 -
/.git/HEAD 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/sitemap.xml 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/media/wp-includes/wlwmanifest.xml 3 -
//wp-json/wp/v2/users 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/.git/config 1 -
/wp-json/wp/v2/users 2 -
/ads.txt 6 -
/2020/wp-includes/wlwmanifest.xml 1 -
/xc4akwqo/article.php 2 -
/shop/wp-includes/wlwmanifest.xml 4 -
/test_404_page/ 2 -
/feed/ 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/robots.txt 12 -
/2018/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/test/wp-includes/wlwmanifest.xml 5 -
/humans.txt 4 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
193.56.29.127 3 3 30 20220425131323
144.217.135.251 3 3 30 20220426201842
20.102.87.219 3 3 30 20220405151232
103.253.146.61 3 3 30 20220403171839
51.142.241.27 2 2 20 20220417013417
211.176.125.70 2 2 60 20220427193635
211.205.155.42 2 2 0 20220425154914
167.99.127.71 2 2 0 20220408130643
92.118.36.208 2 2 60 20220417205048
143.198.30.100 2 2 0 20220417001907
159.223.72.185 2 2 20 20220406081118
92.118.160.61 1 1 10 20220409132159
148.153.97.211 1 1 30 20220414072041
51.89.228.207 1 1 30 20220427062953
45.59.126.13 1 1 30 20220410083725
162.142.125.210 1 1 30 20220408100138
45.129.18.170 1 1 0 20220426182907
165.22.88.189 1 1 30 20220430181758
45.32.167.223 1 1 30 20220413154150
34.96.130.3 1 1 10 20220405014456
64.246.165.200 1 1 30 20220430191447
162.142.125.211 1 1 30 20220405102447
167.248.133.117 1 1 30 20220423091945
148.153.117.3 1 1 30 20220409115436
185.39.144.147 1 1 30 20220405171734
172.245.58.248 1 1 30 20220421134933
76.72.172.164 1 1 10 20220421011109
162.211.65.228 1 1 30 20220418021418
38.83.9.116 1 1 30 20220407161738
162.142.125.9 1 1 30 20220407080330
185.27.99.122 1 1 30 20220427053232
185.27.99.132 1 1 30 20220419091803
149.56.150.100 1 1 30 20220426201847
46.161.11.37 1 1 10 20220416011525
130.255.166.97 1 1 30 20220403172928
93.158.91.196 1 1 30 20220411132727
104.37.27.42 1 1 30 20220403131950
3.86.247.34 1 1 30 20220422045049
65.21.144.231 1 1 30 20220424083356
65.154.226.168 1 1 30 20220406084803
23.254.209.216 1 1 30 20220425035513
118.100.64.100 1 1 10 20220426012312
64.246.165.170 1 1 30 20220409204330
65.154.226.167 1 1 30 20220406103735
18.133.77.98 1 1 30 20220426153555
92.118.160.1 1 1 10 20220403085048
34.77.162.26 1 1 10 20220408231426
45.129.18.237 1 1 0 20220418011057
178.255.168.221 1 1 30 20220405130350
144.76.30.138 1 1 30 20220430210831
64.69.216.78 1 1 30 20220427152546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220403 6 6 100 4
20220405 7 7 130 5
20220406 4 4 80 3
20220407 2 2 60 2
20220408 4 4 40 3
20220409 3 3 70 3
20220410 1 1 30 1
20220411 1 1 30 1
20220413 1 1 30 1
20220414 1 1 30 1
20220416 2 2 40 2
20220417 5 5 50 3
20220418 2 2 30 2
20220419 1 1 30 1
20220421 2 2 40 2
20220422 1 1 30 1
20220423 1 1 30 1
20220424 1 1 30 1
20220425 6 6 60 3
20220426 7 7 100 5
20220427 5 5 150 5
20220430 3 3 90 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 66 1280 53 53
END_SIDER
