AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection-api.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2708                
POS_VISITOR 7729                
POS_DAY 9010                
POS_DOMAIN 3225                
POS_LOGIN 3498                
POS_ROBOT 3653                
POS_WORMS 3860                
POS_EMAILSENDER 3991                
POS_EMAILRECEIVER 4134                
POS_SESSION 9406                
POS_SIDER 9553                
POS_FILETYPES 4269                
POS_DOWNLOADS 4368                
POS_OS 4416                
POS_BROWSER 4611                
POS_SCREENSIZE 5048                
POS_UNKNOWNREFERER 5122                
POS_UNKNOWNREFERERBROWSER 5870                
POS_ORIGIN 6275                
POS_SEREFERRALS 6407                
POS_PAGEREFS 6587                
POS_SEARCHWORDS 6735                
POS_KEYWORDS 6887                
POS_MISC 2372                
POS_ERRORS 6946                
POS_CLUSTER 3354                
POS_SIDER_404 7053                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801053224 2 397 28607415039469
FirstTime 20220701143539
LastTime 20220731105619
LastUpdate 20220801062952 2 0 1 0 0
TotalVisits 38                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 44 0 0 0
1 1 1 0 4 4 332
2 1 1 2 0 0 0
3 1 1 0 4 4 332
4 1 1 2 0 0 0
5 1 1 22 4 4 226
6 1 1 2 0 0 0
7 2 2 24 0 1 0
8 0 0 0 0 0 0
9 0 0 0 2 2 166
10 3 3 26 2 2 166
11 0 0 0 3 3 249
12 1 1 22 1 1 83
13 2 2 2 5 5 415
14 4 4 88 5 6 309
15 0 0 0 0 0 0
16 1 1 22 2 2 166
17 16 16 856 24 25 500
18 1 1 22 0 0 0
19 0 0 0 0 0 0
20 4 4 26 4 4 332
21 1 1 22 0 1 0
22 0 0 0 0 0 0
23 4 4 8 1 1 83
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 28 28 1058
ca 8 8 14
cn 5 5 110
fr 3 3 4
gb 2 2 4
tw 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 4 20220713172344 0
Go\-http\-client/ 2 44 20220713172345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 10 824 0 0
html 37 366 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 1 1
androidmarshmallow 3 3
Unknown 22 22
winxp 1 1
ios_iphone 5 5
win10 10 10
linux 1 1
linuxubuntu 2 2
win7 1 1
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
mozilla 13 13
chrome52.0.2731.98 2 2
chrome76.0.3809.71 1 1
safari10.0 2 2
chrome35.0.3319.102 1 1
chrome72.0.3626.109 1 1
chrome27.0.1453.93 1 1
chrome81.0.4044.138 1 1
safari15.1 2 2
chrome90.0.4430.72 2 2
safari13.0.3 1 1
Unknown 9 9
chrome79.0.3945.88 2 2
chrome92.0.4515.159 1 1
chrome33.0.1750.517 1 1
chrome84.0.4147.105 3 3
chrome37.0.2049.0 1 1
firefox58.0 2 2
firefox57.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731105619
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220719181242
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220713172222
Cpanel-HTTP-Client/1.0 20220713171331
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220713122523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731105619
Cpanel-HTTP-Client/1.0 20220713171331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 6 6
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 4 4
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 29 2407
406 4 904
404 27 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/s/3136322e3231342e38302e3430/_/ 2 -
/server-status 2 -
/login.action 2 -
/robots.txt 3 -
/.DS_Store 2 -
/.git/config 2 -
/telescope/requests 2 -
/.production 2 https://www.google.com/
/.remote 2 https://www.google.com/
/info.php 2 -
/.local 2 https://www.google.com/
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/config.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
120.41.45.199 4 4 88 20220714100149
18.237.54.2 2 2 174 20220713172221
51.255.62.3 2 2 4 20220713235420
18.221.247.135 2 2 174 20220713172221
20.213.12.29 2 2 44 20220703054834
66.133.109.36 2 2 174 20220713172221
69.25.58.56 2 2 4 20220713173015
51.81.167.146 2 2 4 20220714060144
162.214.80.40 2 2 128 20220713171331
151.106.120.184 2 2 4 20220715231918
3.71.77.81 2 2 174 20220713172222
65.155.30.101 1 1 22 20220720141101
3.227.19.137 1 1 22 20220704075233
198.235.24.21 1 1 2 20220731105619
35.212.253.196 1 1 22 20220724215428
104.248.172.107 1 1 2 20220713172345
172.104.234.191 1 1 2 20220713172345
101.35.239.216 1 1 22 20220716163209
35.90.71.212 1 1 22 20220713172344
34.122.147.229 1 1 22 20220720141157
198.235.24.10 1 1 2 20220725130321
87.98.216.76 1 1 0 20220730013020
167.248.133.60 1 1 22 20220712203649
198.235.24.20 1 1 2 20220722200745
205.210.31.15 1 1 2 20220724104201
54.211.197.9 1 1 2 20220702205517
198.235.24.31 1 1 2 20220723040912
206.81.18.4 1 1 0 20220722131024
205.210.31.153 1 1 2 20220720071205
142.93.201.0 1 1 0 20220712033751
167.248.133.44 1 1 22 20220719181242
198.235.24.161 1 1 2 20220727024320
49.213.204.83 1 1 0 20220702205048
35.219.137.69 1 1 22 20220725144114
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20220701 1 1 22 1
20220702 2 2 2 2
20220703 1 1 22 1
20220704 1 1 22 1
20220707 2 2 44 1
20220712 2 2 22 2
20220713 19 19 882 12
20220714 2 2 24 2
20220715 2 2 4 1
20220716 1 1 22 1
20220719 1 1 22 1
20220720 3 3 46 3
20220722 2 2 2 2
20220723 1 1 2 1
20220724 2 2 24 2
20220725 2 2 24 2
20220727 1 1 2 1
20220730 1 1 0 1
20220731 1 1 2 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 37 366 33 33
/.well-known/acme-challenge/5K3vR8KJkaIRQACGcwFkA5fRbKB9pdmBvDiFc11vxHI 4 348 1 3
/.well-known/acme-challenge/eEWxShT9bLHmeYZ73_U5bBz0OFFzdoUOhxdf7MC4XQA 4 348 3 1
/.well-known/acme-challenge/QZKPQQDWG8EDJCSVZAWLPBH-OAFNWJFW 1 64 1 0
/.well-known/acme-challenge/AC481WLNMV5I2C1WBDJFJ616FKUQ9CVD 1 64 0 1
END_SIDER
