AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.ananyapublicschool.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2708                
POS_VISITOR 16552               
POS_DAY 27376               
POS_DOMAIN 3578                
POS_LOGIN 4112                
POS_ROBOT 4267                
POS_WORMS 4775                
POS_EMAILSENDER 4906                
POS_EMAILRECEIVER 5049                
POS_SESSION 28207               
POS_SIDER 28414               
POS_FILETYPES 5184                
POS_DOWNLOADS 5430                
POS_OS 5478                
POS_BROWSER 5928                
POS_SCREENSIZE 7813                
POS_UNKNOWNREFERER 7887                
POS_UNKNOWNREFERERBROWSER 8944                
POS_ORIGIN 9565                
POS_SEREFERRALS 9706                
POS_PAGEREFS 9886                
POS_SEARCHWORDS 10178               
POS_KEYWORDS 10330               
POS_MISC 2372                
POS_ERRORS 10389               
POS_CLUSTER 3968                
POS_SIDER_404 10525               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101012728 49 13816 12561853245896
FirstTime 20221001051006
LastTime 20221031192529
LastUpdate 20221101061909 49 0 48 0 0
TotalVisits 381                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 589 1039 29919211 73 368 5785865
1 460 570 8650546 62 322 7185323
2 208 225 1727480 95 203 1671550
3 191 543 12255079 127 213 417451
4 174 204 2168999 59 133 195063
5 346 740 15759935 73 205 198715
6 197 227 5224049 55 133 197882
7 24 40 351435 39 57 566777
8 14 14 1883 58 79 1314899
9 16 32 1384995 88 91 11431
10 82 160 2829971 94 120 17724
11 12 27 348525 52 139 6687143
12 33 63 701256 91 95 18423
13 27 57 702964 78 90 26615
14 45 90 1045064 138 155 13369
15 24 70 1042586 43 68 2079340
16 10 11 2557 83 104 190057
17 350 410 1411306 189 229 812288
18 20 65 1044707 32 41 7756
19 25 26 4551 78 292 17735279
20 19 49 695047 64 100 979419
21 34 83 1082817 79 133 1101346
22 116 148 1766427 36 102 1496680
23 41 42 444169 108 145 2255286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
in 2196 3505 77411581
us 669 1209 12260128
cn 46 46 7921
ca 37 37 6221
fr 14 43 610528
gb 12 12 2748
lk 12 12 254964
de 9 9 886
ua 9 9 735
ru 8 8 1048
nl 6 6 906
at 6 6 906
se 5 5 655
zz 5 5 435
cz 4 4 604
gr 3 3 453
sc 3 3 0
cl 3 3 3752
br 2 2 262
eu 2 2 302
jp 1 1 131
th 1 1 0
ma 1 1 131
ir 1 1 131
ro 1 1 0
pl 1 1 131
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
no_user_agent 477 43569819 20221028172357 0
Googlebot/ 123 735588 20221031215750 0
bingpreview 95 3268399 20221029210132 0
Go\-http\-client/ 25 2489 20221031225714 0
bingbot/ 11 6321 20221029204535 0
bot[\s_+:,\.\;\/\\-] 6 786 20221013213731 0
Googlebot\-Image/ 3 3096402 20221028155948 0
link 2 1238 20221024112438 0
curl 2 302 20221019135020 0
crawl 1 131 20221015104835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 380 4369634 0 0
ttf 1 17492 0 0
jpg 1055 41939297 0 0
js 426 5269753 0 0
php 2198 23546702 0 0
png 17 10973005 0 0
html 455 59184 0 0
Unknown 298 20084 0 0
woff2 105 4370408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
macosx 2 2
macosx8 1 1
macosx10 4 4
androidmarshmallow 8 8
win7 40 27
macosx15 11 11
win8.1 6 6
androidkitkat 4 4
winnt 10 10
macosx13 1 1
winvista 4 4
winlong 1 1
linux 55 40
win10 3488 2263
android 307 146
android10 18 3
Unknown 385 370
win2000 4 4
macosx14 532 112
linuxubuntu 6 6
androidlollipop 1 1
macosx9 1 1
win8 20 6
macosx11 1 1
winxp 3 3
ios_iphone 21 21
androidnougat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome75.0.3629.88 1 1
chrome80.0.3987.116 1 1
chrome99.0.4844.88 36 6
chrome26.0.1410.65 1 1
chrome75.0.2191.88 1 1
chrome71.0.2677.88 2 2
chrome73.0.1723.88 1 1
chrome41.0.2224.3 2 2
chrome8.0.552.215 1 1
chrome74.0.3729.169 8 8
chrome72.0.3626.121 1 1
chrome90.0.4430.85 2 2
msie9.0 13 0
netscape5.0 1 1
chrome96.0.4664.110 3 3
firefox58.0 6 6
chrome101.0.4951.54 2 2
chrome100.0.4896.127 19 5
safari15.1 1 1
chrome76.0.3809.71 76 16
chrome95.0.4638.69 13 13
chrome97.0.4692.99 532 112
firefox33.0 1 1
chrome104.0.5112.101 19 4
chrome71.0.2137.88 1 1
safari15.5 1 1
mozilla 80 65
chrome70.0.3847.88 1 1
chrome79.0.1778.88 1 1
firefox104.0 3 3
chrome105.0.0.0 22 6
chrome71.0.2702.88 1 1
chrome28.0.1467.0 1 1
chrome71.0.2580.88 1 1
chrome45.0.2454.94 1 1
chrome75.0.3488.88 1 1
chrome103.0.5060.71 1 1
chrome100.0.4896.75 19 4
chrome72.0.2447.88 1 1
firefox106.0 1 1
firefox47.0 1 1
firefox59.0 4 4
chrome80.0.3987.149 2 2
chrome79.0.1269.88 1 1
chrome106.0.0.0 3415 2182
chrome101.0.4951.67 1 1
chrome78.0.3633.88 1 1
firefox53.0 2 2
chrome91.0.4472.114 4 4
chrome83.0.4103.97 32 32
chrome84.0.4147.105 2 2
chrome73.0.3707.88 1 1
chrome77.0.2645.88 1 1
chrome27.0.1453.93 1 1
chrome78.0.3904.108 48 48
chrome74.0.3634.88 1 1
chrome56.0.2924.76 17 17
opera84.0.4316.14 1 1
chrome95.0.4638.54 6 6
chrome78.0.1312.88 1 1
firefox65.0 4 4
chrome73.0.1559.88 1 1
chrome104.0.0.0 18 3
chrome74.0.3392.88 1 1
firefox105.0 20 4
chrome52.0.2731.98 8 8
chrome85.0.4183.121 3 3
chrome103.0.0.0 2 2
android 4 4
safari10.0 12 12
chrome27.0.1453.90 1 1
chrome89.0.4389.114 40 40
chrome102.0.0.0 5 5
chrome76.0.3809.132 7 7
chrome99.0.4844.73 20 4
chrome73.0.2208.88 1 1
Unknown 304 304
chrome77.0.2927.88 1 1
chrome63.0.3239.132 5 5
chrome71.0.1403.88 1 1
chrome70.0.2808.88 1 1
chrome88.0.4240.193 46 46
chrome71.0.3578.98 2 2
safari13.0.3 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Cpanel-HTTP-Client/1.0 20221028171355
Python/3.7_aiohttp/3.8.1 20221011155140
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221028172200
got_(https://github.com/sindresorhus/got) 20221030214259
Mozilla/5.0_Firefox/33.0 20221023194322
Mozilla/5.0_(compatible;_ips-agent) 20221009141131
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221030071542
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221030114753
Python/3.9_aiohttp/3.8.1 20221023031614
webchk_v1.2.0 20221011171218
Ruby 20221015154814
ALittle_Client 20221027134041
Mozilla/5.0_(compatible;_Dataprovider.com) 20221019130314
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221031192529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221031192529
ALittle_Client 20221027134041
got_(https://github.com/sindresorhus/got) 20221030214259
Ruby 20221015154814
Cpanel-HTTP-Client/1.0 20221028171355
Python/3.7_aiohttp/3.8.1 20221011155140
webchk_v1.2.0 20221011171218
Python/3.9_aiohttp/3.8.1 20221023031614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 777 804
From1 1 1
From2 4 4
From3 6 36
From4 2269 4090
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.ananyapublicschool.com/css/all.min.css 4 4
http://mail.ananyapublicschool.com 2 2
http://mail.ananyapublicschool.com/login.php 0 30
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 112 9296
301 1 248
206 4 524
404 1506 0
406 1213 274138
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 196
/.DS_Store 8 -
//wp-admin/setup-config.php 1 -
/wp-admin/install.php 1 -
/xleet.php 1 www.google.com
//blog/wp-admin/setup-config.php 1 -
/old-site 2 -
/old 3 -
//wp-admin/ 1 -
/Blog 2 -
//wp/wp-admin/install.php 1 -
/wp-commentin.php 4 -
/test/wp-admin/install.php 1 -
//new/wp-admin/setup-config.php 1 -
/2019 2 -
/wp-includes/class-index-wordpress.php 1 www.google.com
/feed/ 9 -
/tes/wp-admin/install.php 1 -
//blogs/wp-admin/setup-config.php 1 -
/WP 2 -
/blog/wp-admin/install.php 1 -
/templates/index.html 1 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/web/wp-admin/install.php 1 -
/site 2 -
/schoolapi/ 1 -
/help.php 1 www.google.com
/blog 2 -
//cms/wp-admin/install.php 1 -
//wp-admin/admin-ajax.php 1 -
//cms/wp-admin/setup-config.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 8 -
/New 2 -
/robots.txt 55 -
//test/wp-admin/install.php 1 -
/_ignition/health-check/ 4 -
/login.action 8 -
/language/index.html 2 -
/shop 2 -
/wp-includes/pomo/umpomone.php 1 www.google.com
/blogs/wp-admin/install.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
/css/bootstrap.min.css.map 16 -
/cgi-bin/../../../bin/bash 1 -
/blog/wp-admin/setup-config.php 1 -
/WORDPRESS 2 -
/server-status 8 -
/wp-login.php 10 -
/2021 2 -
/Www 2 -
/wp-content/ 1 -
/new/wp-admin/setup-config.php 1 -
//demo/wp-admin/install.php 1 -
/wp-includes/wp-system-cloud.php 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/wp-content/plugins/wp-json-api-disable/wwdv.php 1 www.google.com
//blog/wp-admin/install.php 1 -
/about 8 -
/wp-admin/js/widgets/wp-login.php 1 www.google.com
/assets/jquery-file-upload/server/php/index.php 1 -
/class.php 1 www.google.com
/bc 3 -
/Wordpress 2 -
//demo/wp-admin/setup-config.php 1 -
/wp-includes/ms-data.php 1 www.google.com
/xltavrat.php 1 www.google.com
/wp-class.php 1 www.google.com
/BACKUP 2 -
/OLD 2 -
/test/wp-admin/setup-config.php 1 -
//new/wp-admin/install.php 1 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 2 www.google.com
/blog/readme.html 1 https://www.google.com/
//wordpress/wp-admin/install.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 9 www.google.com
/wp-admin/admin-ajax.php 2 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 2 www.google.com
/oldsite 2 -
/bak 2 -
/Wp 2 -
/Shop 2 -
/admin.php 1 www.google.com
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp/ 1 https://www.google.com/
/adminer.php 2 -
/wp-content/themes/twenty/twenty.php 1 www.google.com
/about.php 1 www.google.com
/tes/wp-admin/setup-config.php 1 -
/js/toastr.js.map 16 -
/blog/ 1 https://www.google.com/
/api/v2/cmdb/system/admin/admin 5 -
/new 3 -
/wp-includes/fw.php 1 www.google.com
/Site 2 -
/sitemap.xml 2 -
/wp-admin/fw.phpp 1 www.google.com
/admissions.php 1 -
/style.php 4 -
/home 1 -
//wp/wp-admin/setup-config.php 1 -
/sitio 2 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 2 www.google.com
/wordpress 3 -
/humans.txt 4 -
/xleet-shell.php 1 www.google.com
/2020 2 -
/ads.txt 36 -
/themes/README.txt 1 -
/wp-admin/0z.php 1 www.google.com
/cms/wp-admin/install.php 1 -
/wp-includes/ID3/license.txt 5 -
/Old 2 -
//web/wp-admin/setup-config.php 1 -
/1d3cc3bcf3ab8f17df4a716699971778a0855747/ 1 -
/s/0343e20383e2431323e2236313/_/ 5 -
//web/wp-admin/install.php 1 -
/www 2 -
/js/bootstrap.min.js.map 16 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/NEW 2 -
/1.php 1 www.google.com
/wp-content/themes/sketch/404.php 1 www.google.com
//wp-admin/install.php 1 -
/2018 2 -
/wp/wp-admin/setup-config.php 1 -
/s/3136322e3231342e38302e3430/_/ 3 -
/wp-old 2 -
/wp-content/0z.php 1 www.google.com
/info.php 8 -
/wp-includes/css/buttons.css 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wordpress/wp-admin/install.php 1 -
/bk 3 -
/xl.php 1 www.google.com
/0z.php 1 www.google.com
/sites/all/libraries/elfinder/elfinder.html 1 -
/demo/wp-admin/install.php 1 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 2 www.google.com
/wp-content/themes/seotheme/db.php 2 www.google.com
/wordpress/ 1 https://www.google.com/
/wp 3 -
/wp-includes/class-wp-page-icon.php 1 www.google.com
/wp-content/plugins/press/wp-class.php 1 www.google.com
/v2/_catalog 8 -
/wp-content/themes/seotheme/0z.php 1 www.google.com
/vendor/phpunit/phpunit/phpunit 1 -
/BLOG 2 -
/wp-admin/setup-config.php 3 -
//blogs/wp-admin/install.php 1 -
/test 2 -
/WordPress 2 -
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 1 www.google.com
/main 3 -
/Dashboard.php 1 -
/Test 2 -
/js/popper.min.js.map 16 -
/wp/wp-admin/install.php 1 -
/bac 2 -
/.well-known/security.txt 1 -
/backup 3 -
/js/placeholders.js 396 http://ananyapublicschool.com/view-all-deleted-student.php
/wp-includes/wp-class.php 1 www.google.com
/.git/config 8 -
/new/wp-admin/install.php 1 -
/demo/wp-admin/setup-config.php 1 -
/sito 2 -
//tes/wp-admin/install.php 1 -
/SITE 2 -
/2022 1 -
/telescope/requests 8 -
/co_scholastic_acheive.php 1 -
/SHOP 2 -
/blogs/wp-includes/js/wp-pointer.js 1 https://www.google.com/
/vah.php 1 www.google.com
/blogs/wp-admin/setup-config.php 1 -
/css/img/preloader.gif 538 http://ananyapublicschool.com/css/style.css
/config.json 8 -
/phpinf0.php 1 www.google.com
//tes/wp-admin/setup-config.php 1 -
/wp-22.php 1 -
/x.php 1 www.google.com
//test/wp-admin/setup-config.php 1 -
/wp-includes/class-wordpress-license.php 1 www.google.com
/wp-admin/shell20211028.php 1 www.google.com
/WWW 2 -
/TEST 2 -
/public/_ignition/health-check/ 4 -
/demo 2 -
/Backup 2 -
/xmlrpc.php 17 -
/wp-admin/ 1 -
/debug/default/view 8 -
/api/search 8 -
/ 11 -
/web/wp-admin/setup-config.php 1 -
/misc/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
49.205.146.63 2110 3324 72076576 20221020064431
162.214.80.40 278 278 18344 20221028171355
223.231.179.13 52 85 1880402 20221018102009
124.70.139.194 24 24 3067 20221030105421
202.21.42.240 12 12 254964 20221022050352
65.154.226.167 12 57 1040109 20221024183426
151.106.120.184 12 12 1812 20221003173424
184.94.240.88 8 8 15008 20221014134441
65.154.226.168 8 38 693406 20221024184051
54.189.114.126 8 38 693406 20221026131509
36.255.87.5 7 7 1893 20221023005756
103.192.80.142 6 6 906 20221028030601
20.123.64.109 6 6 906 20221024135408
20.24.224.15 5 5 755 20221020061310
20.189.76.214 5 5 755 20221014064130
34.222.167.119 5 20 346703 20221016173810
4.224.127.153 5 5 755 20221014112307
82.193.104.168 5 5 131 20221030114753
42.83.147.34 5 5 655 20221026024150
34.220.37.223 5 20 346703 20221016173812
68.69.184.202 5 5 655 20221030214259
35.163.209.190 4 19 346703 20221031142812
149.56.150.89 4 19 346703 20221019130314
52.33.61.52 4 19 346703 20221030143738
54.190.46.46 4 19 346703 20221010220527
192.99.110.153 2 2 1238 20221018090455
50.54.130.20 1 1 0 20221010024219
20.121.46.67 2 2 302 20221028105558
103.192.80.134 2 2 302 20221012034153
54.244.96.159 1 1 131 20221029142913
198.235.24.51 1 1 151 20221019102126
72.13.46.3 2 2 1238 20221009141131
198.235.24.57 1 1 151 20221026130153
205.210.31.168 1 1 151 20221010062834
198.235.24.179 1 1 151 20221014020252
65.154.226.109 1 2 1033 20221024213448
35.197.144.18 3 3 453 20221026005835
34.210.118.185 1 1 0 20221001065804
154.92.121.107 1 1 0 20221023031550
106.194.193.3 1 1 0 20221011171218
185.181.60.39 1 1 131 20221012125857
51.255.62.9 1 1 151 20221004005244
192.71.42.108 1 1 131 20221017132910
23.178.112.208 1 1 87 20221028172200
54.212.229.39 1 1 131 20221024220938
188.165.87.98 1 1 3601 20221004015316
181.214.218.40 2 2 3752 20221020185125
52.24.167.237 1 1 131 20221029142629
34.210.19.248 3 3 261 20221003172442
89.187.162.187 2 2 302 20221012080815
205.210.31.128 1 1 151 20221031192529
223.247.179.42 1 1 131 20221027075515
205.210.31.158 1 1 151 20221004052821
3.75.196.83 2 2 174 20221028172200
52.40.23.116 4 19 346703 20221018072317
20.5.104.175 3 3 453 20221020053317
198.235.24.153 1 1 151 20221022020012
167.114.113.132 1 1 0 20221004035625
154.85.101.6 1 1 0 20221023031549
54.39.18.163 1 1 131 20221015154814
20.25.144.45 2 2 302 20221008041135
188.165.87.102 1 1 3601 20221004015316
198.244.158.213 1 1 131 20221028172349
34.89.57.88 3 3 453 20221013211818
35.88.95.108 1 1 131 20221017171530
198.235.24.42 1 1 151 20221021160908
223.186.113.23 4 20 1378837 20221019001723
3.15.154.174 3 3 453 20221016144543
18.237.201.177 4 19 346703 20221031121710
54.187.238.118 1 1 0 20221010220526
5.161.91.35 1 1 131 20221027125442
205.210.31.26 1 1 151 20221012070606
5.188.62.76 1 1 131 20221027200035
34.219.105.129 4 19 346703 20221030154437
207.154.241.99 1 1 151 20221003172534
4.236.177.169 2 2 302 20221005231854
101.68.211.2 3 3 1389 20221001051040
194.31.162.220 1 1 0 20221023031612
35.89.27.189 4 19 346703 20221015052650
20.222.151.106 1 1 151 20221027013256
46.211.103.2 1 1 151 20221017074101
46.96.158.4 1 1 151 20221017074100
205.210.31.25 1 1 151 20221012064824
205.210.31.48 1 1 151 20221008085202
205.210.31.135 1 1 151 20221017181250
139.162.161.56 1 1 151 20221028172357
124.120.84.108 1 1 0 20221003081315
206.81.23.58 1 1 0 20221013144830
34.219.214.4 3 3 0 20221026131508
5.189.183.89 1 1 0 20221020103316
159.223.170.253 1 1 151 20221028172358
194.38.20.161 2 2 302 20221027134041
105.72.206.44 1 1 131 20221007161011
3.135.17.41 3 3 261 20221003172442
5.188.62.21 1 1 131 20221018081022
198.235.24.150 1 1 151 20221028155032
46.96.176.47 2 2 302 20221028102726
35.88.255.243 4 19 346703 20221001180338
117.216.242.61 1 1 131 20221014092853
162.142.125.213 2 2 262 20221030071542
27.59.90.139 2 2 1238 20221023074105
15.235.12.96 2 2 262 20221006013128
51.81.167.146 1 1 151 20221028190651
216.145.5.42 2 2 1238 20221029221644
54.201.153.187 2 2 0 20221031142811
4.240.72.129 2 2 302 20221018160359
20.219.21.231 2 2 302 20221016103438
93.159.230.88 2 2 262 20221023130110
40.76.229.205 2 2 302 20221017160931
144.76.109.218 2 2 302 20221016133641
62.216.69.38 1 1 0 20221020064424
205.210.31.180 1 1 151 20221002194752
205.210.31.57 1 1 151 20221021105608
34.219.159.225 4 19 346703 20221014142614
34.216.159.109 4 19 346703 20221031032308
103.192.80.228 3 3 453 20221025024654
159.203.83.218 1 1 151 20221028172358
103.192.80.220 3 3 453 20221031023003
34.211.150.98 1 1 131 20221019194003
198.235.24.183 1 1 151 20221014142347
183.87.110.70 3 18 346572 20221022211600
8.41.221.61 1 1 151 20221023194322
20.226.254.205 3 3 453 20221002054631
163.116.136.254 4 19 346703 20221012103425
176.74.192.85 1 1 131 20221009142435
167.94.138.46 1 1 131 20221011070711
34.211.118.100 1 1 131 20221017171609
54.70.173.53 4 19 346703 20221030040029
34.222.133.167 1 1 131 20221001145214
54.191.91.91 2 2 262 20221017194912
35.92.94.65 4 19 346703 20221026204735
54.190.106.122 4 19 346703 20221022112902
35.93.41.102 1 1 131 20221001145149
34.209.253.175 1 1 131 20221019194032
206.81.16.9 1 1 151 20221028172357
92.223.86.17 2 2 302 20221009072208
139.99.131.38 3 3 453 20221029000701
188.165.87.107 1 1 3601 20221004015316
3.141.200.67 1 1 131 20221004045406
18.185.49.122 1 1 87 20221003172442
20.2.87.62 2 2 302 20221009094851
109.206.241.59 1 1 131 20221024090549
34.214.91.223 1 1 131 20221006151900
198.235.24.48 1 1 151 20221009010000
54.245.197.176 1 1 0 20221029120923
178.128.97.139 2 2 302 20221013001137
54.244.56.122 4 19 346703 20221030062247
54.218.225.38 4 19 346703 20221028153654
54.188.55.116 1 1 0 20221012031953
128.199.164.23 4 4 604 20221006152407
34.212.197.101 1 1 131 20221011144743
178.128.28.166 1 1 151 20221016120841
185.166.188.177 1 1 131 20221024122306
52.40.39.149 1 1 0 20221018072316
144.76.45.216 1 1 151 20221018144548
35.91.139.115 4 19 346703 20221003211735
23.178.112.202 3 3 261 20221028172200
34.89.94.15 3 3 453 20221011200015
207.46.13.135 0 3 3321 
192.186.151.71 1 1 131 20221015225343
34.143.181.166 3 3 453 20221016084444
198.235.24.134 1 1 151 20221021212400
140.246.164.95 2 2 262 20221029155822
34.214.196.115 1 1 131 20221028142311
198.235.24.140 1 1 151 20221005020956
207.46.13.192 0 3 3321 
5.181.42.223 1 1 0 20221023031614
179.61.248.84 1 1 0 20221023031614
3.75.184.197 2 2 174 20221003172442
209.141.49.169 1 1 131 20221001073038
18.205.2.52 2 2 1238 20221015235124
159.223.61.117 3 3 453 20221015120302
35.88.149.216 2 2 0 20221030143737
52.24.0.188 4 19 346703 20221029120925
167.248.133.44 1 1 131 20221028105005
20.196.146.172 2 2 302 20221012032145
207.46.13.157 0 3 3321 
135.148.195.6 1 1 131 20221018024126
199.244.88.229 1 1 131 20221024193046
205.210.31.181 2 2 302 20221029223532
92.223.85.247 2 2 302 20221006070119
209.141.35.128 1 1 131 20221001082508
49.44.78.198 3 18 346572 20221018101421
167.172.75.151 3 3 453 20221021124800
113.35.251.98 1 1 131 20221011155140
34.84.56.82 3 3 453 20221023204519
34.143.225.118 3 3 453 20221019191114
93.158.91.232 1 1 131 20221025131347
198.235.24.3 1 1 151 20221028192807
18.236.91.12 1 1 131 20221008142554
34.221.48.44 1 1 131 20221021000444
54.69.71.81 4 19 346703 20221003022225
167.94.138.117 1 1 131 20221006071819
51.12.50.173 2 2 302 20221014161358
54.200.147.51 1 1 131 20221026213755
20.169.84.159 2 2 302 20221010180026
92.223.85.112 2 2 302 20221005230848
23.254.62.250 1 1 0 20221023031612
162.142.125.8 1 1 131 20221019125139
34.105.210.138 3 3 453 20221003200304
199.244.88.221 1 1 131 20221006220419
205.210.31.178 1 1 151 20221017021721
106.206.5.169 4 20 1378837 20221009090222
35.91.25.84 1 1 131 20221004142736
40.115.211.213 4 4 604 20221022104218
54.190.19.228 1 1 131 20221024221013
35.87.208.227 4 19 346703 20221023053608
35.166.64.150 4 19 346703 20221001065806
34.105.178.137 3 3 453 20221006213619
140.246.136.252 2 2 262 20221031042024
149.34.253.149 2 2 302 20221017125926
185.181.60.12 2 2 262 20221021052750
172.58.87.160 3 18 346572 20221022211628
18.188.213.26 2 2 174 20221028172200
34.174.80.31 3 3 453 20221009230702
198.235.24.52 1 1 151 20221025234750
74.207.251.118 1 1 151 20221028172358
207.46.13.134 0 2 2214 
113.125.140.19 1 1 131 20221025025207
51.255.62.0 1 1 151 20221004005245
20.212.231.242 3 3 453 20221021191008
35.92.167.129 1 1 131 20221013143106
205.210.31.41 1 1 151 20221028070603
54.189.36.84 1 1 131 20221021000501
205.210.31.47 1 1 151 20221002143205
185.39.144.147 1 1 131 20221008154504
52.36.118.218 2 2 262 20221017171631
20.14.82.98 1 1 151 20221010221542
35.90.204.127 2 2 174 20221028172200
51.255.62.7 1 1 151 20221004005244
207.46.13.131 0 2 2214 
34.143.225.226 3 3 453 20221018005624
34.211.225.115 1 1 0 20221030062246
188.166.177.12 2 2 302 20221002195653
64.227.28.131 3 3 453 20221018010919
103.192.80.254 2 2 302 20221013174735
52.32.77.61 1 1 131 20221008142422
142.93.55.255 1 1 0 20221028172343
198.244.152.59 1 1 131 20221024083439
3.239.158.141 2 2 1238 20221030040822
64.246.165.190 2 2 1238 20221008233835
54.186.81.204 1 1 131 20221006151525
52.42.62.1 4 19 346703 20221018201330
205.210.31.184 1 1 151 20221007230151
54.188.91.45 4 19 346703 20221020151040
138.199.60.187 2 2 302 20221014100854
154.92.126.65 1 1 0 20221023031613
89.187.163.131 2 2 302 20221017021555
205.210.31.129 1 1 151 20221024125716
35.209.96.24 2 2 1238 20221002113241
209.141.36.231 1 1 131 20221001101819
205.210.31.13 1 1 151 20221026082755
52.38.0.130 1 1 131 20221028142329
185.27.99.124 1 1 131 20221001160553
177.39.222.254 1 1 131 20221010140913
35.93.14.2 1 1 131 20221026213717
35.91.63.226 4 19 346703 20221028033935
4.227.128.61 2 2 302 20221002211745
54.190.45.184 1 1 0 20221003021733
93.28.232.102 4 18 252569 20221027101350
54.186.51.201 1 1 131 20221018191536
138.68.182.188 2 2 302 20221006211221
143.198.196.86 4 4 604 20221026082529
173.255.252.198 1 1 151 20221003172536
189.109.5.190 1 1 131 20221017220124
14.116.156.77 1 1 131 20221026024002
198.235.24.142 2 2 302 20221016202521
149.56.150.61 4 4 4054 20221019130233
52.43.140.3 1 1 131 20221004142805
52.42.169.93 1 1 0 20221007005932
157.245.195.177 2 2 302 20221023190439
188.166.213.82 2 2 302 20221025091119
54.191.128.47 4 19 346703 20221028220437
198.235.24.170 1 1 151 20221009210234
34.221.66.179 1 1 131 20221011144602
3.70.100.202 2 2 131 20221011194640
35.166.37.163 1 1 131 20221013142932
51.81.33.120 2 2 1238 20221020054104
35.87.169.124 1 1 131 20221023101217
198.235.24.58 1 1 151 20221013235708
20.46.241.223 1 1 131 20221017010343
44.192.130.218 2 2 1238 20221002121506
54.202.221.228 1 1 131 20221018191607
40.121.143.154 3 3 453 20221013140640
46.101.189.134 1 1 151 20221003172533
65.154.226.166 0 1 35494 
23.178.112.209 1 1 87 20221003172442
109.239.58.107 1 1 131 20221030082345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 27 57 696157 11
20221002 25 25 4804 11
20221003 85 145 1393369 18
20221004 21 21 12507 13
20221005 15 15 1462 5
20221006 29 34 8971 15
20221007 16 33 349775 5
20221008 19 19 2922 9
20221009 25 41 1382141 9
20221010 22 37 348276 10
20221011 21 21 1946 10
20221012 28 58 695452 11
20221013 29 29 6815 13
20221014 128 209 4000455 17
20221015 21 36 349363 7
20221016 28 43 349353 11
20221017 222 863 21388792 17
20221018 1655 2174 43380658 21
20221019 275 372 8069538 14
20221020 46 61 611178 14
20221021 21 24 5649 9
20221022 46 94 1301638 12
20221023 32 47 349947 16
20221024 36 83 1079186 14
20221025 18 18 1798 7
20221026 31 61 695845 14
20221027 18 32 253840 7
20221028 55 100 1044580 29
20221029 19 34 349593 12
20221030 26 86 1388705 13
20221031 18 63 1040844 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
30mn-1h 5
30s-2mn 3
0s-30s 361
15mn-30mn 3
5mn-15mn 5
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 341
/get_parent_request_dashboard.php 479 33975 0 0
/get_student_payment_dashboard.php 478 25336 0 1
/get_agent_payment_dashboard.php 478 25335 0 8
/ 455 59184 327 266
/studentmarksentry.php 126 842605 1 0
/login.php 113 133839 7 23
/student-marks-entry.php 57 3743596 1 0
/webfonts/fa-regular-400.woff2 49 666792 0 8
/webfonts/fa-solid-900.woff2 49 3641680 0 31
/getAttendancedata.php 41 7382 0 0
/first_sem_report.php 37 283136 0 0
/all_sem_report.php 32 272528 0 0
/updateAttendance.php 32 2556 0 0
/Dashboard.php 28 259904 1 0
/index.php 24 3294 2 2
/montessoryMarksEntry.php 24 1564987 0 0
/co_scholastic_area.php 22 1486641 0 0
/view-all-student-credential.php 19 2671664 3 2
/view-all-student.php 18 5779226 0 0
/allSemLkgUkgMont.php 17 129262 0 0
/co_scholastic_acheivement.php 17 760327 0 0
/firstSemLKGMont.php 15 110228 0 0
/all_semester_report_download.php 15 1631797 0 1
/view-all-deleted-student.php 14 818169 0 0
/announcement.php 10 81872 0 0
/.well-known/acme-challenge/N-7TISTPUM32SD9FT9QW5U3SLP9K14ZC 1 64 0 0
/.well-known/acme-challenge/dc7FavYFy4Rt7_133TqaKmy2TSvp9y9hhW3zz1vkgwY 4 348 0 0
/.well-known/acme-challenge/9OR-AFTSU3YYBCD7FAP8ACKPNAS1YH1I 1 64 1 0
/student-payment.php 1 7807 0 0
/.well-known/acme-challenge/8FQXR1WW3BUCQKJON7FLBZ-RD9C4Q8QA 1 64 0 1
/.well-known/acme-challenge/AWR83F35U8FLIZAD39C_MR8ZY-TTC25E 1 64 1 0
/.well-known/acme-challenge/WCNPNTOGHQ5VGYIK05GVHGD_-_0SXD7K 1 64 0 0
/.well-known/acme-challenge/-65JRN5UFIZCODWR2V4PLCU_TZSKI7QY 1 64 0 0
/.well-known/acme-challenge/43JS4KDIUMJ-R926ZGYVHDXRCN47D3LS 1 64 0 0
/.well-known/acme-challenge/EXKHT-C0439X1DPB-7JRZ8ZW1XDG0VNK 1 64 0 0
/.well-known/acme-challenge/NWPJHL1-VQWPPI6DSUTT2K35APPWLI6_ 1 64 0 1
/.well-known/acme-challenge/NO4WMUOTUKJ93E4SZM5PIY_3P5QOQ2OK 1 64 0 0
/.well-known/acme-challenge/N8R5EDSG59M4KD92CKX2YZJCCB434YP8 1 64 0 0
/.well-known/acme-challenge/0NZLHE9_XP15QI1RBCAMGM6Y8NS1R02J 1 64 0 0
/.well-known/acme-challenge/LXO0HXBAIHV6G1JCPU-VRI66JJ6MNLYH 1 64 0 0
/.well-known/acme-challenge/0N1ZSN0BPEOMJ4BNZI7H5W45DJCOSUFI 1 64 0 0
/.well-known/acme-challenge/KOIGPCD-N4_V_SW_Q6GW841ITID-8XT9 1 64 0 0
/.well-known/acme-challenge/YGX54ARJO-A6CKMBEY9H509L4XBABZW5 1 64 0 0
/.well-known/acme-challenge/NB7K-M-YIGC_UCJ78UBZE00OF93-_UVS 1 64 0 1
/.well-known/acme-challenge/3EL1OVHJLQYX2EFII4F3BP-4POCJFEP9 1 64 0 1
/.well-known/acme-challenge/_QXM3NGHY6_T78U6JN3M2QH8CWC13HED 1 64 0 0
/.well-known/acme-challenge/RLO0MT46GSNZ3U6YJVGGU1V1F4A0L15M 1 64 0 0
/.well-known/acme-challenge/0X437NVLUD5OVP7PV6U5TOGKLLV96_WY 1 64 0 0
/view-all-event-gallery.php 2 13616 0 0
/.well-known/acme-challenge/4FSEXFRN2R_7D3BCNRFR4MUKP3GFJZ-F 1 64 0 0
/.well-known/acme-challenge/B_1F12HH55J3JJ0ECTV6VPMS2Q875Z_6 1 64 0 1
/.well-known/acme-challenge/C9J1FBJ4KV5SCW7Z5-6XXRE36-FDJ231 1 64 0 0
/add-new-teacher.php 1 8632 0 0
/.well-known/acme-challenge/Q-QTFZAH_PT5Y0YPZLE16_LHCTMPZUKF 1 64 1 0
/.well-known/acme-challenge/CESQA_91WWXYIYOOGM9GF_Z1H_Z98WKI 1 64 0 0
/.well-known/acme-challenge/C9RR0L0E9PMLNRBUBQSIRBOL89N_0-Y9 1 64 0 0
/.well-known/acme-challenge/2-8WZAJU96-58MEEP8_2VQ8O5ICNF7OI 1 64 0 1
/.well-known/acme-challenge/GLUB9VMU428O2AK6-2HQJUJMB86ZUWF0 1 64 0 0
/.well-known/acme-challenge/CJQCDPHSAV8Q81U0AAT5ZHEH6E7FN0L6 1 64 0 0
/yearattendance.php 1 214758 0 0
/.well-known/acme-challenge/BQUZOS834A0SCN89J5D37IZV_J8F40A1 1 64 0 0
/.well-known/acme-challenge/D7EWGC7U4G9UBBMNF69HVREE_JVX6IED 1 64 0 0
/.well-known/acme-challenge/ZBOAPEEL68SXBTGTK3_LEUF__HR138JP 1 64 1 0
/.well-known/acme-challenge/GRJ7-I13WZFN-KFF6_PLPEQQ-65DMPNB 1 64 0 0
/.well-known/acme-challenge/W6PLH4PHZ5JSW5D68X2P_4MD22ZIEK6B 1 64 0 0
/.well-known/acme-challenge/DMcesI7k937n5Jr9OAiPImDvHX96QLKJ0zcu-hjq5oA 4 348 4 1
/.well-known/acme-challenge/-NOS0KWACHTXFKRSWU59G44QG7D_IEZ8 1 64 0 0
/.well-known/acme-challenge/988EMC5C6SP_ZGJZH_5-8G9OJK_JZP_G 1 64 0 0
/add-new-holiday.php 2 11972 0 0
/.well-known/acme-challenge/1AH887M8IHFAC2CC3YKOT5_5KFMPP0EZ 1 64 0 0
/.well-known/acme-challenge/BW-G16DXTK8B9AEJ7JCY5QJCYRJK5GNB 1 64 0 1
/.well-known/acme-challenge/TNO41WF8RUUYS90VN9_OJEF4LGIV5FJ7 1 64 0 0
/.well-known/acme-challenge/OLTFHB-GA37V0JOJZ5PPPV20LIFC7XLT 1 64 1 0
/.well-known/acme-challenge/PIHQCGAYHTOKSMJ59ULR8VKRM8FCEKXT 1 64 0 0
/add-student-documents.php 1 7197 0 0
/add-grade-fee.php 1 8557 0 0
/.well-known/acme-challenge/OPQOJ16LGFY4J_GKOC5BT_6J03FTS3UE 1 64 0 0
/.well-known/acme-challenge/NSXR13LMAQ4GX55TQ1TTMT54QANTV51B 1 64 0 0
/.well-known/acme-challenge/TDWLTVFFKER6KWSF97QJJMPVRQ-M3WBR 1 64 0 0
/.well-known/acme-challenge/UF-6_CFD8FLA54ASEL966O3J4G0PE8JQ 1 64 1 0
/.well-known/acme-challenge/ON49USJ3EUL4YGFCSE4XJQN599VMX2U3 1 64 0 0
/monthlyArepForAllStu.php 1 214516 0 0
/.well-known/acme-challenge/PLDJ4AH00YQPVIBJ65WT400UNTGBS_DL 1 64 1 0
/.well-known/acme-challenge/2SM3MM37DHQ50L1K-QZF4QV4650N2YHZ 1 64 0 1
/.well-known/acme-challenge/F3X5NV08WOWLEPM_ZH1V-LBNB-2ZMU9X 1 64 0 0
/.well-known/acme-challenge/AU-N5AG8MLEDCAZWODBFMP0TM715EMU_ 1 64 0 1
/.well-known/acme-challenge/I-4ZYDAT52KWASA6GAMTH0QYWOP91NDG 1 64 0 0
/.well-known/acme-challenge/A1LM27GYY6P9PAX3CGJD9KW-49D-O_3V 1 64 0 0
/.well-known/acme-challenge/OS_QH2M66X6AW1L8CBN0I09QMVDSGB5_ 1 64 0 0
/.well-known/acme-challenge/3ANZ99S5HB-LZAQXPCOR05-B0H3GL5G3 1 64 0 0
/.well-known/acme-challenge/BCU9G5LTUFWUFGBCPY5M-CVFAFZF2KA1 1 64 0 1
/.well-known/acme-challenge/Z-YIUUYM5W_J6GP9TX4NYJAJK2I96WUN 1 64 0 0
/student-parents.php 1 7192 0 0
/.well-known/acme-challenge/_18HM2YEHZ95FFVMI_EGNZ3P0TA2GL4J 1 64 0 0
/.well-known/acme-challenge/N46PKBV2NRVRFSS1LZ4P6SSLNHEPHN-T 1 64 0 0
/.well-known/acme-challenge/UO3BP6Z1ZTW-3989UOYWZN9691WFDW86 1 64 0 0
/.well-known/acme-challenge/OBQH7QOH8D2A4MX280_S67DK2MQSYKEO 1 64 0 0
/.well-known/acme-challenge/NDH7yF5Sxrq_ZXDuXxqZCGfq9gKttfRnjU7x4cXXwKI 4 348 0 1
/.well-known/acme-challenge/FHR9GOCX92KSDQCKL_BAVNXTD1RR389_ 1 64 0 1
/.well-known/acme-challenge/GFXX7_IP0TORMN9U4GJVVRXSCEW2UM_6 1 64 0 0
/.well-known/acme-challenge/V-F73QN_9AOXL3O78OUAI2BIPS3ZVLI0 1 64 0 0
/.well-known/acme-challenge/WKMH1D21BOKK-1Q24M_CYK3XMMKWDW0P 1 64 0 0
/.well-known/acme-challenge/4uzQpCLdhDv5bX4whHiyDxgncfZ_ZUB3LlTj-SWSo5M 4 348 0 4
/.well-known/acme-challenge/MM3XFCHEPBCPA1UGLH_GE2K4FNJS0HET 1 64 1 0
/.well-known/acme-challenge/OXZQK780F55FK9DMR-TW_2-CJ9DTGQRB 1 64 1 0
/.well-known/acme-challenge/XNIV71BSXOQL_C2H9FMBPL9AT1FM38AQ 1 64 0 0
/.well-known/acme-challenge/-I64QROS36BM6BDJR-OG-_A2EYFI0MXM 1 64 1 0
/.well-known/acme-challenge/13W8TB8YNO8RMDYWPFSM2LIGVYA8EK2_ 1 64 0 0
/.well-known/acme-challenge/NN-CR3X9R4BAC5GXUSCBJNL568KR8F8X 1 64 0 0
/.well-known/acme-challenge/DTLWZGFNBWZ1013GWA8CL09FR2TG9CWA 1 64 0 0
/.well-known/acme-challenge/g238kAwdsXUU7gKaEcWFXVKe38Vu9dOjtzdG3vqo_jM 4 348 0 0
/.well-known/acme-challenge/218D_2-3_87HIGN43FXALGG0SS3RZ14S 1 64 0 0
/add-new-user-admin.php 1 7433 0 0
/.well-known/acme-challenge/X7EVTNPH-R9LY37L2W7YM_POVJ7OLW9D 1 64 0 0
/lumReportDownloadSecondSem.php 1 105192 0 0
/.well-known/acme-challenge/FDP0HBZKSWOK_RZQ-V7W2TOJM94Q6QXG 1 64 0 0
/.well-known/acme-challenge/7PZ4KO6TP11492OALF85E1T3BZB1-P_1 1 64 0 0
/.well-known/acme-challenge/EUWUR-ARVIYOMHB9EAC_XA_G7_J5_-1H 1 64 0 0
/.well-known/acme-challenge/I-YAHKFXYP8LCLH02FURJP-K2Q_A-GI_ 1 64 1 0
/fonts/Flaticon.woff2 7 61936 0 0
/.well-known/acme-challenge/9PQUJF03_AALZBQ6NT-9T0WGVGFG3LSZ 1 64 0 1
/.well-known/acme-challenge/AC3HAC034FWBDAL1OPAYWJRHQL2FXAFQ 1 64 0 1
/.well-known/acme-challenge/NCVCZSENL2BVWO_Q_UWNCHM3Y5TC3C4F 1 64 0 0
/student-bank-details.php 1 6588 0 0
/add-new-event-gallery.php 2 11712 0 0
/.well-known/acme-challenge/KM1-ZE5RFLZECFL06KMZRGBZ-2JVJHFP 1 64 0 0
/.well-known/acme-challenge/KR8-HG5G-RAYUTVLZ4HLYV7-FVV2GILM 1 64 0 0
/.well-known/acme-challenge/EDN5JA5673017H59I82500_IEIKW-S6M 1 64 0 0
/lumAllSem.php 3 318430 0 0
/.well-known/acme-challenge/3_LBHH0LXR9HMF8WJJK0_T1YY1HYD0CH 1 64 0 0
/.well-known/acme-challenge/DN0OFHS6LGOAKMR9RXGCTBUCMS9AHWD3 1 64 0 0
/.well-known/acme-challenge/SZNDI-6NLP_P2UAWZKAAPXO484LFILIR 1 64 0 0
/add-class-teacher.php 1 7596 0 0
/.well-known/acme-challenge/WSZ0PJ5BXE-GVQHPSJ5O8QB4Z9XW8LJI 1 64 0 0
/.well-known/acme-challenge/4-1JJ6THIMEW1Z340FGC_DEK5FL3A46Q 1 64 0 0
/all_sem_report_10.php 1 107471 0 0
/.well-known/acme-challenge/FAP7096MHE62NBH8VXOH46N8WJ6MWR4V 1 64 0 0
/.well-known/acme-challenge/R11XCDFNMNMUNG5QOJBPPWRMUZA1DQO9 1 64 0 0
/delete_event_gallery_image.php 1 174 0 0
/.well-known/acme-challenge/OL8CVHMS2F_F4NET3J4KFSBH15N0UPJ- 1 64 0 1
/.well-known/acme-challenge/HWOQ73JFR-CSXO072TEMKIRH0TKQXBCM 1 64 0 0
/announcement_delete.php 3 465 0 0
/attendance.php 2 31934 0 0
/gradeTest.php 2 42220 0 0
/.well-known/acme-challenge/WUPKVH74YHG71L01-EJNRL5R54N70O1E 1 64 0 0
/.well-known/acme-challenge/XT66KIRLU4X3CMXRLR_T-M9M_AE1Y6ME 1 64 0 0
/.well-known/acme-challenge/ILZ_M96W4R_AN18F8P_PQM9RW5WMNZM2 1 64 0 0
/view-event-gallery-images.php 3 32788 0 0
/lumReportDownloadFirstSem.php 7 736265 0 0
/.well-known/acme-challenge/DLJ7NVDT0G06_V7PT9TSW7JRVCH4CGZ3 1 64 0 0
/.well-known/acme-challenge/LwdQcsSPQ4wV5XwHyVkWajvVP9hjmNraZpUmX15bmss 4 348 1 4
/view-all-subject.php 3 20319 0 0
/.well-known/acme-challenge/DTLSUDOHSYA0VQ_O5TM-G2BP3XV2WBC9 1 64 1 0
/.well-known/acme-challenge/4R6XEM2HWAE81RLKOHY7BHQX1ZH8YJXD 1 64 0 0
/.well-known/acme-challenge/8QNTCSGFW0SFFT4T0XOD068Q18BW7NPZ 1 64 0 0
/.well-known/acme-challenge/9V1SXZR09UOB303GTLK69_7IFFDGI2LE 1 64 0 0
/getStuCasteCategory.php 1 285 0 0
/.well-known/acme-challenge/XAU0HA44KDJIRX4N150PV7URITGFTVLC 1 64 0 0
/.well-known/acme-challenge/5CYZ_HP7IE5ZJ_157LJ32DZ8O3JX5UR8 1 64 0 1
/.well-known/acme-challenge/RSB_0RN3YKKI046G1ILX-5MX4EJKNL7E 1 64 0 0
/.well-known/acme-challenge/41V08RVQTGUAB08-5U6YOV7LUCM1KE8H 1 64 0 0
/.well-known/acme-challenge/WWBF6N5D-LWQFXUXZLF65HNHKT3IBPD6 1 64 0 0
/.well-known/acme-challenge/0IYO0V6NN3K4GM3V766ZD73YEHJ1OJQF 1 64 0 0
/.well-known/acme-challenge/Z7VL6OW5WQILHDW_9P23AJRHBVMOAAA2 1 64 0 0
/add-new-grade-section.php 1 6033 0 0
/.well-known/acme-challenge/dQqHQHM-ZivTcH4UMAngWPvr3Ue2sP_kmjnTY6woyfw 4 348 0 0
/.well-known/acme-challenge/P4-Y5Z-SQIA172590BZ74E-ARXIJ1DKL 1 64 0 0
/view_attendance.php 2 12822 0 0
/.well-known/acme-challenge/FZKHPA4KTB3DQAZFG9U5-ESE_D3GVUII 1 64 0 0
/.well-known/acme-challenge/KIQIU00GT7149UMFSPLAU_YVKEJXPOI6 1 64 0 0
/.well-known/acme-challenge/9AS14-26BZ4WPISRZWNMFQSR2_5V0D_7 1 64 0 0
/.well-known/acme-challenge/J56BPS0LXO1O_G42EHUOF74AFRI3Q9VN 1 64 0 0
/.well-known/acme-challenge/I4IDPLPWYXS__W0ZVZ4XAR6JFIKJBA7N 1 64 0 0
/cal.php 1 13670 0 0
/.well-known/acme-challenge/MH1V-UR2FVJDQFLCJC8F_CHIDBSIZJA5 1 64 0 1
/.well-known/acme-challenge/PR7SGTAOUVOY08YSMK0S7ODJ37EZYSSD 1 64 0 0
/.well-known/acme-challenge/8UBABW97GN7RWX8OPYPAVO_WO15YF2IW 1 64 0 0
/.well-known/acme-challenge/30U3QKIT3LXGHIV6LHG0ANYK61RIYLKF 1 64 0 0
/.well-known/acme-challenge/QW1ZIB4C-QY2ZEHG3NHBWZMY44Q2H6_O 1 64 0 0
/.well-known/acme-challenge/JN95kJAVgAveSqnmT-AJ-uetL6eeLsvMC0qPXLZ8rFo 4 348 2 2
/.well-known/acme-challenge/E1CYLVM-U80E1TB4MEAP079R0J35QN-5 1 64 0 0
/.well-known/acme-challenge/W0LAWTSNYBMTLDR6CUTYR88IDZ3XH_IH 1 64 0 0
/.well-known/acme-challenge/II-K34ZX7XM5HFLEN6F90R6O8DOTBMDR 1 64 0 1
/.well-known/acme-challenge/1GUNLI6CT16WIW45MLO4994OSJZEOVK4 1 64 1 0
/.well-known/acme-challenge/U0SRPC4QHEYMVSIRT37I3GNM5X7BYMUT 1 64 0 0
/.well-known/acme-challenge/_E9BDPTAL1IPW0FKYRA6W3GPE6ZRN6AX 1 64 0 0
/.well-known/acme-challenge/6T4V87HPGS_Y60ML1FSIJJKY4ARGK14X 1 64 0 0
/.well-known/acme-challenge/H65HXW6HJK3578GCKAZFXV7BZS9A3O77 1 64 0 0
/.well-known/acme-challenge/4PXEHC8AKPBTAHIKNSUOFA1PAYKTLWLT 1 64 0 0
/.well-known/acme-challenge/I0AQ-IKPL5OFFN0IYGGT9930JO0YCT_P 1 64 1 0
/.well-known/acme-challenge/9ZKFL1CLWFAQDJUZN3PIU9D7JRP-EZT3 1 64 0 0
/.well-known/acme-challenge/3AP0_7OXUK5UHNLAXQR87OHHVFZ4LPUJ 1 64 0 0
/add-new-subject.php 1 14552 0 0
/.well-known/acme-challenge/KBGCP12QS8IS3OFWOD5RHKPVGBHSBGOE 1 64 0 0
/view-all-holiday.php 1 5503 0 0
/.well-known/acme-challenge/RP0Y76RPG6TH0QPY_SAPJY-MME1T3QAG 1 64 1 0
/.well-known/acme-challenge/Z_JYPPF6T74-_UU0G6A6IN89IABC6MLH 1 64 0 0
/.well-known/acme-challenge/MV752OCO0U_6CMFLD2AOKLEGKUIOR4US 1 64 0 0
/schoolapi/feedetails.php 1 51 0 0
/.well-known/acme-challenge/KYSQ6DCTS35TEDOFJ48CQ36JWVRB2QU_ 1 64 0 0
/student-details.php 7 57317 0 0
/second_sem_report.php 4 29825 0 0
/.well-known/acme-challenge/M3ZOYOTJH_2ZLQ0E0FDH75IDDGGC18VN 1 64 0 0
/.well-known/acme-challenge/M_4FYKWQRP6OCK4S_WW4Y2HGPMPSRH7- 1 64 0 0
/.well-known/acme-challenge/DAI437UW04VV59LHEYS4KF59R5XMQDTG 1 64 0 0
/.well-known/acme-challenge/W9TKJU8N5-W9UDRGXJYPDAA1H5ZR8V54 1 64 0 0
/.well-known/acme-challenge/PXXGBZ17MKAS-NN74YYFGS2OGH6VN8W9 1 64 0 1
/.well-known/acme-challenge/-2OT_JHDK5UL1J2HC4LL6V21V4FD_SEF 1 64 0 0
/.well-known/acme-challenge/GMYAWWL1R1MIFHGG5LW15Z665R80_MTF 1 64 0 0
/.well-known/acme-challenge/LQS78KIK_NFS7TFWSZB25P08L4TAR4F6 1 64 0 1
/.well-known/acme-challenge/3SXI87TFZE3HKSDZDH_9PUSAHIESDYDZ 1 64 1 0
/.well-known/acme-challenge/L4NTD0V67BAXF5-RAAO78V0M1E618BX6 1 64 1 0
/.well-known/acme-challenge/0_AI01P0M5D35B1TOXN7SLOA1YU_E7QW 1 64 0 0
/.well-known/acme-challenge/Y6_N8JQSC16D9Q46TAKAA8EN_GCD8UP3 1 64 0 0
/.well-known/acme-challenge/16QBSBHHI2PA2UWKQMBSB33CJTBY5L-V 1 64 0 0
/teacher-details.php 1 6276 0 0
/.well-known/acme-challenge/_D8ERU-1OANKM1QE1CEXFVGDXCHPJYQS 1 64 0 0
/add_event_gallery_images.php 1 142 0 0
/.well-known/acme-challenge/U8FN0_UV8WZ4BEUEXJM2W8KJ5GYVE1PV 1 64 0 0
/.well-known/acme-challenge/6VOCCNXHHVDWXR834YZ6GCE7HXJLEM6X 1 64 0 0
/.well-known/acme-challenge/4Q4BAMUK2Y67LUNIAKHFLXNQ7NMP5L65 1 64 0 1
/.well-known/acme-challenge/24SYZHBETDJ8QRCB093G1ADR3IYYXZQY 1 64 1 0
/.well-known/acme-challenge/7I0VCWYDNM0J9_UAOXJGNCI3EA1P6IAT 1 64 0 0
/.well-known/acme-challenge/EVYFWHTQSCXR1_Q0X3EE0SR1Y1WNGVET 1 64 0 0
/.well-known/acme-challenge/V02AOIN3IFWC8K4-6HDT4HMR4WOT2JX1 1 64 0 0
/.well-known/acme-challenge/U6BPBWYIWMKQM-3MTGG-WMST5YCIHUX9 1 64 0 1
/.well-known/acme-challenge/-W_PSNDCPB6Q3X50ACNR7KU4M7AYCZDM 1 64 1 0
/.well-known/acme-challenge/27WZGZYFAT7WKG9BQG61DNOE7N_V7UKX 1 64 0 0
/.well-known/acme-challenge/XMOV0K1K_7_FES4IUI-T11OM3IN3NOJ5 1 64 0 0
/view-all-deleted-teachers.php 2 13068 0 0
/.well-known/acme-challenge/H338C40BWWG2JM_-F7ZSCKG96AKY3NB2 1 64 0 0
/fonts/Flaticon.ttf 1 17492 0 0
/.well-known/acme-challenge/C7GGP17D3OSXD18M9RRCM9RO1NIL8P2Q 1 64 0 1
/.well-known/acme-challenge/FP_4VPA4AQJTMT0Z93JTZV2_DK9UCEGE 1 64 0 1
/.well-known/acme-challenge/ZKZ0VC5PEYL7L19L924MZQS17HUXQ8RJ 1 64 0 0
/.well-known/acme-challenge/ZF6D0RU3VUJWUCR2D9J2SL6AZBNDG0K- 1 64 0 0
/.well-known/acme-challenge/NMZYW1C__2486U87PG3H46FC1OZC5J7R 1 64 0 0
/.well-known/acme-challenge/DJBYIIGQ1EGSG00GG_U7YQSOVS1N-6D9 1 64 0 0
/.well-known/acme-challenge/BVPYMGM0F_O1A3C27D4-IZZA7G87SL3B 1 64 0 0
/.well-known/acme-challenge/JZ27S0O3NXRKVIX1B_7FNI25RKNE_QAT 1 64 0 0
/view-account-details.php 5 68625 0 0
/.well-known/acme-challenge/QBVAAS2JBA3L2NW8-SJ00AUBZXO4O7YU 1 64 0 0
/.well-known/acme-challenge/XCA0DKAC23_29TJ2TP9-7GZFYC3R24MY 1 64 0 0
/.well-known/acme-challenge/Q8EO557NSA47FE9ZPLAKDPXM5L6VUL9D 1 64 0 0
/.well-known/acme-challenge/OQKMUOYGL4GDL4CA1MN_IN6XIQALMJM9 1 64 0 0
/.well-known/acme-challenge/T-40NL1PIIA3NMDDNOB62_HFBJZZ_DQ8 1 64 0 0
/.well-known/acme-challenge/9DMVNEW0N8_87N799VZMYVXSW1M129AM 1 64 0 0
/.well-known/acme-challenge/YU7JNS6278BJRXKJJ1GPKT1L8U0HURMW 1 64 0 0
/.well-known/acme-challenge/C_91U31I74VU3RSM82VVAIBMLHOGI957 1 64 0 0
/.well-known/acme-challenge/CEWRCBXZMG_3E6SK333QGEAVWKWONA2P 1 64 0 0
/.well-known/acme-challenge/EHC_DLV5HV6UWFQ8W4-GU-NYXNDTWW7J 1 64 0 0
/.well-known/acme-challenge/41G8MZR2DGVYBKUPJTK895LBYZ18Q9MH 1 64 0 0
/.well-known/acme-challenge/K6ZAQ3NXR12YBKFJMUBJLMJF8VXDNDHS 1 64 0 0
/.well-known/acme-challenge/QUX5WM11KQECI3HB0UDS4F-IBLVA9FF_ 1 64 1 0
/.well-known/acme-challenge/R9UWUGP22FX5CKLJTZ2CLP67DH94OKPT 1 64 0 0
/.well-known/acme-challenge/XXEMYFT4VSSEXYUBSY44CVA-KXUSN5CY 1 64 0 0
/.well-known/acme-challenge/3VU0L_JIHNYJ0ASBHLZOKVNA2X9FT85V 1 64 0 0
/.well-known/acme-challenge/8_D6S_T1-26GSEWLEU970F517SUPCART 1 64 0 0
/.well-known/acme-challenge/30JZBMWO9G4XHPYR-8TCH6L9GQN1CIGZ 1 64 0 0
/.well-known/acme-challenge/FOJ4_3XD8I26MP48MFDNZGRBE3BIMX44 1 64 1 0
/.well-known/acme-challenge/UJVRPT4HAUU9FPXM-DGW5TTST9EFJU9J 1 64 0 0
/.well-known/acme-challenge/ZLRV09-SN9ZLH53JKPP9XN3VSCT4GFXB 1 64 0 0
/.well-known/acme-challenge/KP62UTI0XB54Q1ANF_T0QV_NV00MX1SZ 1 64 0 0
/.well-known/acme-challenge/64YEM0VI66MME776J_W4CPM6BM659B9A 1 64 0 0
/.well-known/acme-challenge/2OEUDFW_-JXJZISW6ZSD-C9ZCNNIYBHZ 1 64 0 0
/.well-known/acme-challenge/OYVJHTL37EP23A2X3E_SKNY9NMD113JF 1 64 0 0
/.well-known/acme-challenge/PRBX91TT_Z1KLUJ-O7PVTZQVK46VJMBI 1 64 0 0
/.well-known/acme-challenge/k4_vUGPRg7SIgAYwxEYgcNZQWXm2Fv_k9ViTyTQx2Qs 4 348 0 0
/.well-known/acme-challenge/KZ7AIO0B7SLPALS0NB4VRK44TXM2023X 1 64 0 0
/.well-known/acme-challenge/9NV1YZV8LPV-U-JYUV00GFCHSDP6YRD3 1 64 0 0
/delete_student.php 4 552 0 0
/dailyReportattendance.php 1 106589 0 0
/.well-known/acme-challenge/KQ3MX3ZY_2YS5H_D5KKLE5TX83ULODS8 1 64 0 1
/.well-known/acme-challenge/0V1KHUG_QYQOCW1INPTHJYBH32L7U092 1 64 0 0
/.well-known/acme-challenge/SUOTSO4XKZOHHUU09MLKM9U5SJ7XMIMA 1 64 1 0
/.well-known/acme-challenge/22XZL51707B5N1H1EFGMF4N4UUTFXMH4 1 64 0 0
/.well-known/acme-challenge/VHA--VW4M3TBU6POV610YIZET1WZ56SK 1 64 0 0
/.well-known/acme-challenge/-16NUY-F_C1ARMQFAF5MF0GDTLD1VWAV 1 64 1 0
/add-new-teacher-subject.php 1 6334 0 0
/.well-known/acme-challenge/_WIvo_vfd4KN5IgDgOYLSnHkh0VK-pE7ovrahS7Fkt0 4 348 0 0
/.well-known/acme-challenge/CQEVVNNFD36_A2O4M1Q_5_VA9ZOLXTZJ 1 64 0 0
/.well-known/acme-challenge/QNX_B9XK7_D-IREB9WI7W8CC7M2_2Y8E 1 64 0 0
/.well-known/acme-challenge/Z524Y_6ZFDX351VYXUK6BNHJAUD6ARTG 1 64 0 0
/.well-known/acme-challenge/0N__851WSICFOO3AXSW45FHFD4ROCJTZ 1 64 0 0
/.well-known/acme-challenge/E4_DX06P_HC-64BEK7ZJSBXMMRMX6OPZ 1 64 0 1
/.well-known/acme-challenge/YKAY15__9OZ7UG31VHOPI4ELQDO5NEJL 1 64 0 0
/.well-known/acme-challenge/B5AI7X6Z7Z0VL58QJ90TAUE8X0KW3SZD 1 64 0 0
/.well-known/acme-challenge/2RNED3XORVYZARYO_6F2CBMRH75RZQYS 1 64 0 0
/.well-known/acme-challenge/Q8UVZZ19DNT8W63V5VS-F8NPXSLVG8B4 1 64 0 0
/.well-known/acme-challenge/RPEM-OUTOVPYOWZCFL3QTOSEZ_L_Y91L 1 64 0 0
/.well-known/acme-challenge/MRUR8TO_SAF3DMI1UCOUZPNEMECKE0XY 1 64 1 0
/.well-known/acme-challenge/I5F8LW9-GCAUIID2RH1MMYHLWMZJ76N3 1 64 0 0
/.well-known/acme-challenge/LQPEY3SHZA19YBDBZX_YA1QA674-9QG4 1 64 0 0
/.well-known/acme-challenge/vhcGEXui5zzokKcUdJLR0oFlk8dMFRDflgwg3OvzR34 4 348 4 0
/.well-known/acme-challenge/GYHQCT-LMF9ZIZHHHGYTXQB04V-CZF-I 1 64 0 0
/.well-known/acme-challenge/S5W35FGVFTC2V4H6V02NOHDGJN9698RZ 1 64 0 0
/.well-known/acme-challenge/MNVIRMXG4K-_FWLQXOKIK6WIFNBRDK6D 1 64 0 0
/.well-known/acme-challenge/8FL0YIKLJ_QBWEDS932XQ4G0XS2SZJW4 1 64 0 0
/add_announcement.php 1 136 0 0
/.well-known/acme-challenge/BN0MK5FTHQFFBSY6_5E85M70NXZ_AD-O 1 64 1 0
/.well-known/acme-challenge/D3EBS1689LYS848RKOJK00FFREBYZPWN 1 64 0 0
/.well-known/acme-challenge/-M2CDIAWR0VSJC2I43DWZLNJ28Y62-FQ 1 64 1 0
/.well-known/acme-challenge/8IJ-IT2ALKBAUM4JT4QKP0Y-5OH80ZUV 1 64 0 0
/.well-known/acme-challenge/3Q9XQ8WICLD5__7G9XAYCJVD1HH8-5_G 1 64 0 0
/.well-known/acme-challenge/P44PBKC2-TZG3E-74S83KYW9EAA9FHMQ 1 64 0 0
/view-user-admin-details.php 1 5542 0 0
/.well-known/acme-challenge/PU7CTKOA1U3Y1OWCKDO3DTQL49NEI5R0 1 64 0 0
/.well-known/acme-challenge/03C-YIYPOWD5PITC2ITY8LWFPYYJQ88Z 1 64 0 1
/view-all-teachers.php 5 99130 0 0
/.well-known/acme-challenge/UMXNAAFX1F5L-C76AR5_Z--D6GDK6C-3 1 64 0 0
/.well-known/acme-challenge/LOQYEVEB12UO7ZC36WVW2AZYGY_9SK6B 1 64 0 0
/.well-known/acme-challenge/FAM85CCF667N3P6JCVEIC1O58HJ5YOJ0 1 64 0 0
/.well-known/acme-challenge/RYEGCQ47V4SDFSDOKNC-4PTBPCUFE75W 1 64 0 0
/.well-known/acme-challenge/YKA-PCHCQ-ICW_FV_6F0KKAUTY_KXWP_ 1 64 0 0
/.well-known/acme-challenge/3DXI807804A1_NJB741BOMKIRHKOH1LP 1 64 0 0
/.well-known/acme-challenge/T56M7I_LY2BSQ7TPL4DTNL4LI76NID9M 1 64 0 0
/.well-known/acme-challenge/XOEA124OGH8DQ7Y5T1CLDM5V983DQ7W1 1 64 0 0
/secondSemLkgUkgMont.php 3 22346 0 0
/add-announcement.php 1 5966 0 0
/view-all-parent-requests-current-day.php 1 5510 0 0
/.well-known/acme-challenge/1EKCAY-ADA8M50NCKHAI2D7TGOJ8W65P 1 64 0 0
/student-study-certificate.php 1 118874 0 0
/.well-known/acme-challenge/UGW-RIDSPMX0GJAJAKIIN8DFML9XPU36 1 64 0 0
/.well-known/acme-challenge/JLA8XDPKMS0CCFS681OLLBEH236HIL2D 1 64 0 0
/.well-known/acme-challenge/J5358I5IXN8AQVAEXC36YXGCVA8QDTWG 1 64 0 0
/.well-known/acme-challenge/4MKT_6T5738KFEIOT1QN5HAPB7YLHTSF 1 64 0 0
/.well-known/acme-challenge/P0ORV7T-2HRFX01KI046-GO1W5BCYEYN 1 64 0 1
/.well-known/acme-challenge/W3ANMCK01HFP0KVJY74MN9JWPCDWPEPC 1 64 0 0
/restore_deleted_student.php 4 572 0 0
/.well-known/acme-challenge/NIMA7L_S-AG7QKV_-SKBT_BR3Z511T5O 1 64 0 0
/.well-known/acme-challenge/KT_MUNFLIGNH4Y4T5ZNI92W7YJP_034D 1 64 0 0
/.well-known/acme-challenge/2PW_3NVXJJSWB1WPOORZ29UESA-DNP4M 1 64 1 0
/.well-known/acme-challenge/MJ0MBK5MPZ6VDBQ583WTZ-58MWXPWB9Z 1 64 0 0
/.well-known/acme-challenge/TH4G8XTQ730TE2H2-EKPTVONHS78LDIJ 1 64 0 0
/.well-known/acme-challenge/FCH791-I_BX-2QWHTX08F25PITFP_ZI7 1 64 0 0
/view-all-parent-requests.php 6 36353 0 0
/.well-known/acme-challenge/QQK4HFD9D3SENDEX4DT4HRTYQHQE7SQT 1 64 0 0
/first_sem_report_download.php 3 320136 0 0
/.well-known/acme-challenge/DK7I_LTER0K-V__C0SER8TFXVRNDF502 1 64 0 0
/.well-known/acme-challenge/R2XDC6JXU3SDFSCIXJHN_JNSIY6ISDO7 1 64 0 0
/.well-known/acme-challenge/_90ODBTGCHF52UGS_YK0XT1JLOYH0G4R 1 64 1 0
END_SIDER
