AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.ananyapublicschool.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2710                
POS_VISITOR 17105               
POS_DAY 26684               
POS_DOMAIN 3543                
POS_LOGIN 4028                
POS_ROBOT 4183                
POS_WORMS 4652                
POS_EMAILSENDER 4783                
POS_EMAILRECEIVER 4926                
POS_SESSION 27448               
POS_SIDER 27638               
POS_FILETYPES 5061                
POS_DOWNLOADS 5298                
POS_OS 5346                
POS_BROWSER 5767                
POS_SCREENSIZE 7847                
POS_UNKNOWNREFERER 7921                
POS_UNKNOWNREFERERBROWSER 8648                
POS_ORIGIN 9138                
POS_SEREFERRALS 9276                
POS_PAGEREFS 9437                
POS_SEARCHWORDS 9610                
POS_KEYWORDS 9762                
POS_MISC 2374                
POS_ERRORS 9821                
POS_CLUSTER 3884                
POS_SIDER_404 9948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001012314 111 29757 7204490759799
FirstTime 20220901042037
LastTime 20220930201354
LastUpdate 20221001061932 111 0 110 0 0
TotalVisits 325                 
TotalUnique 254                 
MonthHostsKnown 0                   
MonthHostsUnknown 254                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 98 1443838 75 110 341639
1 31 76 1043512 59 123 669946
2 11 11 1641 74 84 93065
3 27 73 2074317 83 90 16283
4 31 83 1120952 129 172 781687
5 13 28 347851 366 373 8089
6 11 26 347660 299 300 583
7 33 63 696679 463 472 23978
8 23 53 695440 417 421 11263
9 18 33 348606 469 471 19090
10 12 12 1652 391 425 336407
11 21 66 1041106 382 386 5091
12 43 73 702806 573 590 1150731
13 30 45 351083 666 668 43078
14 28 43 350047 488 526 431156
15 29 44 277949 471 494 732237
16 19 49 695581 446 479 1432205
17 112 112 7897 470 498 890691
18 19 19 2658 366 434 814060
19 9 9 1299 99 170 668531
20 19 34 349824 147 177 1180818
21 19 34 348868 99 133 346896
22 22 22 4098 101 170 676487
23 17 17 3272 178 181 35254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 488 976 12230806
cn 34 34 4454
ca 26 26 4862
gb 22 22 2880
ru 17 17 3223
de 6 6 544
in 5 5 755
ua 5 5 755
fr 4 4 2476
se 4 4 524
nl 4 4 584
ie 3 3 453
it 3 3 262
cl 2 2 3752
ch 2 2 262
jp 2 2 1238
br 2 2 262
gr 1 1 0
ma 1 1 131
au 1 1 131
ro 1 1 151
id 1 1 0
bg 1 1 131
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Applebot/ 352 3622102 20220913194545 0
Googlebot/ 97 877088 20220930145926 0
bingpreview 96 3352726 20220929181738 0
bingbot/ 12 7428 20220929180141 0
Go\-http\-client/ 6 786 20220926114218 0
no_user_agent 5 372531 20220923144517 0
Googlebot\-Image/ 2 2064268 20220924205849 0
crawl 2 1238 20220901154233 0
scrapy 1 131 20220915062452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 100 19952 0 0
php 47 55065 0 0
js 231 2553540 0 0
png 1 1032134 0 0
css 224 2752736 0 0
woff 4 226120 0 0
woff2 58 2549912 0 0
html 426 56889 0 0
jpg 32 3012288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win7 40 33
winnt 16 16
winvista 1 1
macosx10 3 3
macosx11 2 2
android10 1 1
macosx14 494 104
win2000 3 3
androidlollipop 1 1
androidkitkat 3 3
win8.1 9 9
macosx 6 6
win8 2 2
macosx13 1 1
linuxubuntu 4 4
androidnougat 1 1
androidoreo 2 2
macosx15 12 12
linux 63 32
win10 285 240
winlong 2 2
Unknown 157 142
macosx9 1 1
winxp 6 6
macosx8 1 1
ios_iphone 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
edge17 38 8
chrome102.0.5005.63 1 1
chrome45.0.2454.94 1 1
chrome78.0.3904.97 3 3
chrome79.0.3945.130 7 7
chrome74.0.1516.88 1 1
chrome101.0.4951.54 22 6
chrome76.0.2990.88 1 1
chrome28.0.1467.0 1 1
firefox45.0 1 1
chrome70.0.2591.88 1 1
chrome76.0.2815.88 1 1
chrome79.0 6 6
chrome79.0.3945.88 4 4
chrome95.0.4638.54 4 4
chrome73.0.3136.88 1 1
chrome74.0.1254.88 1 1
chrome97.0.4692.99 496 106
chrome78.0.3904.108 61 61
chrome95.0.4638.69 24 24
chrome75.0.3139.88 1 1
chrome87.0.4280.66 1 1
chrome80.0.3987.163 17 2
chrome102.0.0.0 7 7
chrome71.0.3980.88 1 1
chrome70.0.3144.88 1 1
chrome91.0.4472.106 3 3
chrome96.0.4664.110 3 3
chrome76.0.3809.132 2 2
opera89.0.4447.51 2 2
chrome75.0.3504.88 1 1
chrome56.0.2924.76 18 18
chrome71.0.3578.98 8 8
chrome91.0.4472.114 3 3
safari5.1 4 4
firefox40.0 1 1
chrome89.0.4389.114 16 16
firefox72.0 1 1
chrome90.0.4430.72 2 2
firefox104.0 4 4
chrome105.0.0.0 1 1
chrome50.0.2661.102 1 1
chrome102.0.5005.61 1 1
chrome51.0.2704.84 1 1
msie6.0 4 4
chrome83.0.4103.106 2 2
chrome62.0.3405.62 1 1
chrome74.0.3638.88 1 1
mozilla 29 14
chrome62.0.3202.84 1 1
chrome77.0.2394.88 1 1
chrome11.0.696.71 2 2
chrome26.0.1410.65 1 1
chrome78.0.3581.88 1 1
chrome91.0.4472.77 1 1
chrome39.0.2171.95 1 1
chrome76.0.2841.88 1 1
chrome85.0.4183.121 3 3
chrome79.0.3945.79 19 4
chrome83.0.4103.61 9 2
firefox83.0 2 2
chrome101.0.4951.67 1 1
chrome78.0.3392.88 1 1
chrome60.0.3112.107 1 1
firefox59.0 2 2
chrome72.0.1408.88 1 1
chrome73.0.1441.88 1 1
chrome75.0.3888.88 1 1
safari13.0.3 3 3
firefox25.0 1 1
chrome83.0.4103.97 22 22
chrome72.0.3759.88 1 1
chrome104.0.0.0 1 1
firefox28.0 3 3
chrome71.0.1798.88 1 1
chrome63.0.3239.132 10 10
chrome80.0.3987.117 1 1
Unknown 128 128
chrome103.0.0.0 4 4
chrome75.0.1968.88 1 1
chrome34.0.1847.116 1 1
chrome74.0.3729.169 8 8
chrome76.0.2654.88 1 1
firefox105.0 1 1
netscape5.0 4 4
chrome70.0.3306.88 1 1
chrome80.0.3987.149 30 30
chrome78.0.3470.88 1 1
chrome88.0.4240.193 32 32
chrome28.0.1468.0 1 1
chrome60.0.3112.113 1 1
android 3 3
chrome27.0.1453.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20220919121701
got_(https://github.com/sindresorhus/got) 20220921133230
Mozilla/5.0_(compatible;_ips-agent) 20220909131314
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930081312
Mozilla/5.0_zgrab/0.x 20220922131028
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220919072538
wp_is_mobile 20220912190031
Cpanel-HTTP-Client/1.0 20220930171516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930081312
wp_is_mobile 20220912190031
Cpanel-HTTP-Client/1.0 20220930171516
got_(https://github.com/sindresorhus/got) 20220921133230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 524 525
From1 6 6
From2 3 3
From3 1 1
From4 101 588
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 1756 396630
206 3 393
409 174 13944
404 5419 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 195
//wp-content/plugins/instabuilder2/cache/.__a57bze8931.php 1 www.google.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/style.php 3 www.bing.com
/feed/ 24 -
/misc/ajax.js 1 -
/wp-admin/style.php 2 www.bing.com
/bk 2 -
//wp-admin/admin-post.php 1 www.google.com
/config.php 2 www.bing.com
/alfacgiapi 2 www.bing.com
//wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/main 2 -
/beence.php 1 www.bing.com
/wp-load.php 4 www.bing.com
/wp-booking.php 2 www.bing.com
/z.php 2 www.bing.com
/admin/.env 1 -
/upload.php 2 www.bing.com
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
//wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/c99.php 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/templates/beez3/cgialfa 2 www.bing.com
/xmlrpcs.php 2 www.bing.com
/blog/xmlrpc.php 822 -
/s_ne.php 2 www.bing.com
/wp_wrong_datlib.php 2 www.bing.com
/wp-content/export.php 2 www.bing.com
/wp-admin/cgialfa 1 www.bing.com
/blog/wp-json/wp/v2/users 1 -
/home 2 -
/wp-includes/images/css.php 1 www.bing.com
/wso.php 2 www.bing.com
//wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/new/xmlrpc.php 824 -
/privacy 1 -
/wp-content/alfacgiapi 2 www.bing.com
/wp.php 2 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/plugins/system/debug/debug.xml 2 -
/.well-known/ALFA_DATA 2 www.bing.com
/contact 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/old/xmlrpc.php 821 -
/wp-includes/ALFA_DATA 2 www.bing.com
/alfacgiapi/perl.alfa 1 www.google.com
/doc.php 2 www.bing.com
//wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/themes/seotheme/mar.php 5 www.google.com
/.well-known/alfacgiapi 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
//upl.php 1 -
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
//wp-22.php 2 -
/uvrzelfx.php 1 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/backup 2 -
/wordpress/xmlrpc.php 824 -
/installer.php 1 -
/admin/view/javascript/common.js 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/wikindex.php 2 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/shell.php 2 www.bing.com
/images/editor/separator.gif 1 -
/_profiler/phpinfo 1 -
/wp-plain.php 1 www.google.com
/wp-includes/shell20211028.php 1 www.google.com
/admin.php 1 -
/ads.txt 24 -
//wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/up.php 2 www.bing.com
/shells.php 2 www.bing.com
/help.php 4 www.google.com
/media-admin.php 2 www.bing.com
/x.php 4 -
/ALFA_DATA 2 www.bing.com
/test.php 2 www.bing.com
/bc 2 -
/about.php 4 www.bing.com
//wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
//wp-admin/admin-ajax.php 4 www.google.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/olux.php 2 www.bing.com
//wp-content/king.php 1 www.google.com
/moduless.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/1.php 2 www.bing.com
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/outcms.php 2 www.bing.com
/admin/includes/general.js 1 -
/_ignition/health-check/ 6 -
/favicon.png 1 -
/cgialfa 2 www.bing.com
/facilities.php 2 -
/wp-includes/ID3/license.txt 22 -
/xmrlpc.php 2 www.bing.com
//wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/sites/default/files/cgialfa 2 www.bing.com
/wp-includes/wp-class.php 2 www.bing.com
/wp-admin/admin-ajax.php 2 http://ananyapublicschool.com
/old/wp-json/wp/v2/users 1 -
/alfa.php 4 -
/s_e.php 1 www.bing.com
/site/license.txt 1 -
/legion.php 2 www.bing.com
//wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/error.php 1 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/wp-content/uploads/2022/05/.cyz_pmskf.php 1 http://ananyapublicschool.com
/sitemap.xml 1 -
//wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/xltavrat.php 4 www.google.com
/wp-signin.php 1 www.bing.com
/wp-login.php 5 -
/new/wp-json/wp/v2/users 1 -
/ups.php 2 www.bing.com
//wp-content/x.php 1 www.google.com
/.well-known/ 4 binance.com
/wp/xmlrpc.php 824 -
/radio.php 2 www.bing.com
//wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/wordpress/ 1 -
/defau1t.php 1 www.bing.com
/wp-commentin.php 11 www.google.com
/wp-content/mu-plugins-old/index.php 3 www.bing.com
//wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-content/uploads/cgialfa 2 www.bing.com
/license.txt 1 -
/wordpress/wp-json/wp/v2/users 1 -
/ananyapublicschool.com.zip 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/system_log.php 2 www.bing.com
/js/header-rollup-554.js 1 -
/xmlrpc.php 829 -
//wp-content/plugins/gatewayapi/inc/a57bze8931.php 1 www.google.com
/collections/all.atom 1 http://www.gumbo.com/
/wp-admin/css/ 4 binance.com
/gank.php.PhP 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/archives.php 2 www.bing.com
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-plugins.php 2 www.bing.com
/css/img/preloader.gif 32 http://ananyapublicschool.com/css/style.css
/wp-includes/css/wp-config.php 2 www.bing.com
/new 2 -
//wp-content/plugins/apikey/apikey.php 1 www.google.com
/css.php 2 www.bing.com
/robots.txt 41 -
/wp/wp-json/wp/v2/users 1 -
/lock360.php 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/3index.php 3 www.bing.com
/:2083/ 1 -
/wordpress 2 -
/1index.php 2 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
/wp-includes/wp-atom.php 2 www.bing.com
//wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
/class-wp-widget-archives.php 1 -
/wp-admin/includes/ 1 -
/a.php 2 www.bing.com
//wp-content/plugins/gatewayapi/inc/css_js.php 1 www.google.com
/old 2 -
/defau11.php 1 www.bing.com
/old-index.php 2 www.bing.com
/wp-admin.php 2 www.bing.com
/wordpress/license.txt 1 -
/export.php 2 www.bing.com
//wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/.well-known/cgialfa 2 www.bing.com
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/wp-includes/cgialfa 2 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/xindex.php 2 www.bing.com
/wp-json/wp/v2/users 1 -
/public/_ignition/health-check/ 6 -
/xleet.php 2 www.bing.com
//abruzi.php4 1 www.google.com
//wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/contacts 1 -
/humans.txt 3 -
/.env.example 1 -
/wp 2 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/qindex.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/templates/beez3/index.php 2 www.bing.com
/wp-content/uploads/typehub/custom/ncleq/.cyz.php 1 http://ananyapublicschool.com
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 254
162.214.80.40 99 99 6336 20220930171516
124.70.139.194 24 24 3144 20220930120403
20.83.215.68 18 18 2718 20220907025805
54.88.249.81 8 38 743670 20220923003700
54.188.144.56 8 38 693406 20220916010654
51.120.242.51 8 8 1108 20220905130829
20.163.31.213 7 7 1057 20220925014329
205.169.39.80 6 28 425321 20220908043629
20.121.128.110 6 6 906 20220910092645
42.83.147.34 6 6 786 20220929215203
20.206.82.15 5 5 755 20220927003241
68.183.176.193 5 5 755 20220905210418
20.25.226.161 5 5 755 20220927042329
20.118.188.137 4 4 604 20220912225532
52.27.85.115 4 19 346703 20220925034640
54.218.108.205 4 19 346703 20220918161555
35.183.137.184 4 4 604 20220904132759
51.120.242.155 4 4 604 20220904131910
52.43.46.112 4 19 346703 20220905045341
54.203.27.209 4 19 346703 20220918000749
93.159.230.89 4 4 524 20220916092814
52.27.192.36 4 19 346703 20220905013056
18.237.63.107 4 19 346703 20220919071643
34.213.159.22 4 19 346703 20220907142238
35.167.76.251 4 19 346703 20220921211723
35.240.211.167 1 1 151 20220908205924
34.220.37.223 1 1 0 20220905045336
198.235.24.31 1 1 151 20220919061524
34.78.100.198 1 1 131 20220925070042
65.21.165.220 1 1 131 20220908201312
65.21.206.43 2 2 262 20220921103607
198.235.24.58 1 1 151 20220927121643
35.92.135.108 1 1 0 20220928125149
54.186.191.28 1 1 131 20220926140825
34.116.91.122 1 1 151 20220921221225
103.192.80.134 2 2 302 20220928001354
35.93.4.140 1 1 131 20220930150154
77.74.177.119 1 1 131 20220908120340
13.71.1.165 1 1 151 20220922183332
93.159.230.88 1 1 131 20220925203846
85.10.207.246 1 1 151 20220916185753
52.24.73.203 1 1 0 20220905013055
72.13.46.5 2 2 1238 20220909131314
51.158.77.167 2 2 0 20220904000406
37.119.208.199 1 1 131 20220924044310
205.210.31.169 1 1 151 20220926153924
205.210.31.43 2 2 302 20220926034504
54.212.203.143 1 1 0 20220905131649
38.9.97.2 3 3 393 20220903225416
35.85.219.252 1 1 0 20220926092211
34.222.216.182 1 1 131 20220911142542
5.188.62.26 1 1 131 20220910110415
205.210.31.181 1 1 151 20220930033250
188.153.0.191 1 1 131 20220915062303
205.210.31.153 1 1 151 20220906002818
20.168.103.69 3 3 453 20220906152926
54.147.108.125 2 2 1238 20220904001114
35.88.107.91 1 1 0 20220921000429
34.217.5.14 1 1 131 20220930152102
34.174.133.185 1 1 151 20220923071553
51.12.50.173 2 2 302 20220928095722
218.249.168.10 1 1 131 20220930154936
35.91.241.71 1 1 131 20220903143546
34.142.220.56 1 1 151 20220906195653
188.166.213.49 3 3 453 20220912021155
95.142.120.83 3 3 453 20220906120730
35.91.139.115 1 1 0 20220912161137
205.210.31.11 1 1 151 20220930081312
18.237.239.76 1 1 0 20220910002848
5.189.183.89 1 1 0 20220928232654
113.108.9.38 1 1 131 20220922102715
20.171.32.99 1 1 151 20220917005445
20.199.185.119 2 2 302 20220921070629
94.23.183.162 2 2 1238 20220917201309
35.92.166.135 1 1 131 20220903143559
34.87.218.139 1 1 151 20220905072333
130.255.166.79 1 1 131 20220923105408
20.169.48.254 3 3 453 20220922054834
34.174.205.205 1 1 151 20220912203111
34.217.111.107 1 1 131 20220928122031
205.210.31.28 1 1 151 20220927144226
157.230.241.229 3 3 453 20220906214339
20.9.11.228 2 2 302 20220920170306
51.38.113.235 1 1 131 20220909214958
35.165.154.55 1 1 131 20220901152729
35.90.39.86 1 1 131 20220901152456
144.48.38.180 3 3 453 20220917002514
89.208.107.12 1 1 131 20220907182701
205.210.31.33 1 1 151 20220902035130
157.245.54.120 3 3 453 20220924073018
34.219.79.104 1 1 131 20220921143032
198.235.24.9 1 1 151 20220920083437
20.204.18.197 2 2 302 20220905040833
93.159.230.83 2 2 262 20220916082731
205.210.31.30 1 1 151 20220923055520
20.197.183.89 2 2 302 20220901072205
103.192.80.150 3 3 453 20220918192151
176.100.4.51 1 1 151 20220901212342
5.101.156.139 1 1 131 20220910132617
76.72.172.166 1 1 151 20220922225017
46.101.80.192 1 1 131 20220920010051
20.14.82.98 2 2 302 20220930132914
159.65.139.244 3 3 453 20220908030037
34.213.65.133 1 1 0 20220901042037
191.101.31.13 2 2 3752 20220909002850
185.158.115.77 1 1 131 20220914214321
52.42.121.26 1 1 0 20220902030213
34.219.58.40 1 1 0 20220924112147
35.90.147.69 1 1 131 20220930151055
20.211.111.29 2 2 302 20220906141325
20.39.185.86 1 1 131 20220926160002
198.235.24.34 1 1 151 20220918015216
136.243.214.225 1 1 131 20220906104211
157.245.205.41 3 3 453 20220901235058
34.214.196.174 4 19 346703 20220905131651
91.191.209.74 1 1 131 20220910185253
20.117.166.209 2 2 302 20220905030422
198.235.24.45 1 1 151 20220919223650
20.172.10.247 3 3 453 20220907021529
34.215.133.107 1 1 0 20220922114746
35.86.153.28 4 19 346703 20220907053707
15.235.12.96 2 2 262 20220922131028
3.95.149.127 1 1 131 20220901184927
64.246.161.30 2 2 1238 20220917223505
44.200.8.162 2 2 1238 20220917234859
54.244.190.115 1 1 131 20220930150123
199.244.88.224 1 1 131 20220903011354
149.28.60.133 1 1 131 20220926082031
130.255.166.82 1 1 131 20220906010601
104.155.32.241 1 1 131 20220925070044
54.202.245.192 1 1 0 20220903085620
54.213.162.226 4 19 346703 20220902030215
14.116.157.23 1 1 131 20220922102721
198.235.24.57 1 1 151 20220914134828
167.71.204.224 1 1 151 20220917203953
34.174.11.151 1 1 151 20220930201354
199.244.88.223 1 1 131 20220920141307
34.87.242.169 1 1 151 20220919211530
113.142.131.55 1 1 131 20220922102659
20.168.118.33 3 3 453 20220922171652
209.141.49.169 1 1 131 20220930070316
5.189.177.69 1 1 0 20220930132849
54.189.31.213 4 19 346703 20220926092212
139.99.120.50 3 3 453 20220906041600
198.235.24.181 1 1 151 20220909143615
93.158.91.203 1 1 131 20220915052614
54.184.105.245 4 19 346703 20220922114747
178.22.66.254 1 1 131 20220911074145
163.172.201.146 1 1 151 20220925132518
54.70.180.106 1 1 131 20220930151821
159.89.35.226 2 2 1238 20220917153851
89.46.223.134 1 1 151 20220912215437
205.210.31.24 1 1 151 20220904073938
193.169.255.112 1 1 131 20220927162225
20.197.224.164 4 4 604 20220903183503
43.154.6.62 2 2 1238 20220908124314
34.220.102.10 4 19 346703 20220901042044
185.9.147.250 1 1 151 20220929045900
3.83.48.74 1 1 0 20220901184912
34.219.218.25 1 1 131 20220930145940
72.46.129.179 1 1 151 20220908021152
54.244.165.248 4 19 346703 20220921000430
167.235.245.101 1 1 131 20220926133955
34.140.27.5 1 1 131 20220925070043
34.142.166.99 1 1 151 20220907211155
203.89.29.189 1 1 0 20220915161707
188.40.131.176 2 2 262 20220921133230
165.22.56.236 4 4 604 20220919045357
34.222.167.119 1 1 0 20220919071641
77.222.114.54 1 1 131 20220910011120
20.108.54.0 2 2 302 20220910124302
205.210.31.139 1 1 151 20220927061850
13.65.170.88 3 3 453 20220905103702
208.80.194.41 3 3 453 20220916224647
34.174.232.48 1 1 151 20220927023245
188.165.146.193 2 2 1238 20220919014417
35.246.133.222 1 1 151 20220908072650
54.190.186.176 4 19 346703 20220928125150
35.91.226.177 4 19 346703 20220903085622
54.184.130.75 4 19 346703 20220924112149
13.82.145.72 4 4 604 20220907141201
174.140.244.233 1 1 131 20220921063712
35.240.196.67 1 1 151 20220929204100
54.212.143.98 1 1 131 20220930151846
77.83.1.24 2 2 1238 20220916162353
20.171.96.176 2 2 302 20220918122513
35.247.187.82 1 1 151 20220929185010
89.97.242.120 1 1 0 20220927175448
205.210.31.135 1 1 151 20220914132033
20.194.163.134 3 3 453 20220923184640
20.169.21.71 1 1 151 20220911052756
20.206.249.228 4 4 604 20220905040821
46.211.88.111 2 2 302 20220924182718
191.252.0.41 1 1 131 20220904172802
20.84.42.114 2 2 262 20220920165434
205.210.31.25 2 2 302 20220911044950
68.126.192.247 2 2 302 20220909094620
20.119.241.46 3 3 453 20220927140312
209.141.35.128 1 1 131 20220929215240
104.248.153.231 3 3 453 20220903175846
34.217.52.242 4 19 346703 20220918064340
149.56.150.217 4 4 4054 20220919121641
105.68.136.196 1 1 131 20220928100908
139.99.62.61 4 4 604 20220910074853
159.196.32.126 1 1 131 20220909033325
128.199.120.216 3 3 453 20220915030929
44.233.155.195 1 1 151 20220925221628
34.151.104.44 1 1 151 20220902195404
167.248.133.61 1 1 131 20220919072538
178.128.169.213 1 1 0 20220904003915
34.220.43.9 1 1 131 20220921143023
147.182.215.67 1 1 131 20220927211044
3.137.178.86 4 20 1378837 20220905035324
187.58.131.87 1 1 131 20220916171408
185.39.144.147 1 1 131 20220904081336
20.62.163.226 1 1 13616 20220901154758
108.62.202.211 2 2 302 20220902091244
34.209.152.248 1 1 131 20220911142532
54.202.216.78 4 19 346703 20220918080459
35.92.94.65 1 1 0 20220918000743
34.79.212.217 1 1 131 20220925070046
35.87.31.112 2 2 262 20220930151001
18.237.62.175 1 1 131 20220926142421
104.248.146.13 3 3 453 20220908220722
20.68.16.90 1 1 151 20220927152225
54.69.83.93 1 1 0 20220907053706
18.237.91.44 1 1 131 20220926140950
20.212.30.178 1 1 131 20220925220019
162.142.125.222 1 1 131 20220901074333
209.141.55.120 1 1 131 20220928230359
35.90.149.186 4 19 346703 20220905073842
20.169.84.159 2 2 302 20220922220722
40.120.49.247 2 2 302 20220929151019
54.156.145.91 1 1 131 20220924222635
34.219.159.225 4 19 346703 20220910013622
137.117.44.200 2 2 262 20220908065902
54.71.122.176 1 1 131 20220930151819
34.220.167.137 4 19 346703 20220912161139
54.201.137.83 4 19 346703 20220921114521
46.211.235.74 1 1 151 20220910113928
69.160.160.58 3 18 259882 20220901154238
81.19.135.28 1 1 131 20220912190031
149.56.160.242 4 19 346703 20220919121701
205.210.31.36 1 1 151 20220911144603
205.210.31.41 1 1 151 20220913181500
52.24.237.33 1 1 131 20220930152030
88.155.9.40 1 1 151 20220910113928
162.142.125.8 1 1 131 20220910073817
198.235.24.30 1 1 151 20220919005338
3.70.100.202 2 2 131 20220922172310
40.122.209.133 1 1 151 20220915102533
18.237.36.162 1 1 0 20220916010653
35.89.140.149 1 1 0 20220905073456
31.171.246.50 1 1 131 20220917143922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 31 61 623232 18
20220902 21 36 349119 11
20220903 21 36 348979 11
20220904 20 20 3443 13
20220905 50 126 2769435 19
20220906 17 17 2507 10
20220907 20 50 695047 9
20220908 26 48 429137 14
20220909 12 12 6118 10
20220910 22 37 349130 15
20220911 9 9 1279 8
20220912 19 49 694896 9
20220913 4 4 584 3
20220914 5 5 695 5
20220915 7 7 866 5
20220916 14 29 348918 10
20220917 14 14 5838 8
20220918 25 85 1387980 10
20220919 23 53 699866 12
20220920 17 17 1684 7
20220921 33 78 1042186 14
20220922 28 43 349142 13
20220923 25 55 745394 8
20220924 21 36 348296 7
20220925 33 48 350139 14
20220926 23 38 348498 12
20220927 27 27 3063 14
20220928 22 37 348276 9
20220929 17 17 1724 8
20220930 29 29 3165 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 314
30mn-1h 1
15mn-30mn 7
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/ 426 56889 311 270
/login.php 45 54803 0 11
/webfonts/fa-regular-400.woff2 29 394632 0 9
/webfonts/fa-solid-900.woff2 29 2155280 0 20
/index.php 2 262 2 2
/webfonts/fa-solid-900.woff 2 192496 0 1
/webfonts/fa-regular-400.woff 2 33624 0 0
/.well-known/acme-challenge/3Z5G4N2JL1UUFY8ZAP_28WH27WYWQ50R 1 64 1 0
/.well-known/acme-challenge/XCT0QS8F9X4KIIT2_2GT8WCAE0W8U1_I 1 64 0 0
/.well-known/acme-challenge/8QU9TKZJORSIXHUTFWLOCCFP5YDX3WXQ 1 64 0 0
/.well-known/acme-challenge/Y_P2CMHTGZ0G2YEDP4R6Z8BCB_60UG-X 1 64 1 0
/.well-known/acme-challenge/X6-ZBIBPS3Y5DKG_N0EIDVBYJY8BDCXS 1 64 0 0
/.well-known/acme-challenge/_XQ269-RX9PPIPAVKCRH3SVBP-YGFAPG 1 64 0 0
/.well-known/acme-challenge/J07P2MRP-P5MJCCG4PGF65HW3L1B-1K5 1 64 0 0
/.well-known/acme-challenge/JCWGMFG8UM1ZDIGQ9AEYFTDMP933OC2P 1 64 0 1
/.well-known/acme-challenge/-HQ6R8O-8U21JK6BI49DOH3CQUT0EQPQ 1 64 1 0
/.well-known/acme-challenge/G2AZZ3AGD86FGUBBAQ7B1S3Y60PXH0J8 1 64 0 0
/.well-known/acme-challenge/QI-YB7I6NO93NXILTUS-FF7UQIG35I_T 1 64 0 0
/.well-known/acme-challenge/HQ81SPVE3G68Z-Y230YXZVN-F3EJCN-U 1 64 0 0
/.well-known/acme-challenge/3KVB6PD0X--K5ENB51VDA0X7-VQRMJF8 1 64 1 0
/.well-known/acme-challenge/QS8T7IW-4N5NUP5TGKZYC6YHR54MA_1H 1 64 0 0
/.well-known/acme-challenge/Z6J0M333Y5QIV118J3E1U6_81D365F5U 1 64 0 0
/.well-known/acme-challenge/_CSP4HPBQDKOD_G48X_VSNSZJBO40D9K 1 64 0 0
/.well-known/acme-challenge/K5N3DIFYP5HP4TOEMPJMCF2CF9F-SIOU 1 64 0 0
/.well-known/acme-challenge/XW-DKZMFE1H6YXPRIRPDA8UEDCW-G28I 1 64 0 0
/.well-known/acme-challenge/IC730SPS0CLXWUA1_AV47R8BAQDT_2NN 1 64 0 0
/.well-known/acme-challenge/0VGVHKERC5DUOHFV4B6H-1FITWZ3XEQ5 1 64 1 0
/.well-known/acme-challenge/E8-1NNAY3EXYR-15O5W789TXSWWJ3023 1 64 0 0
/.well-known/acme-challenge/6T1S5F5IMNYAY4AQ_HTIY6D83FX55GL7 1 64 0 0
/.well-known/acme-challenge/LATIMQPOYVR34V02RP_WTNVNN-KG1FMD 1 64 0 1
/.well-known/acme-challenge/IIAD_9Z65MO5FR076WG1BLUJ_27-6JGK 1 64 0 0
/.well-known/acme-challenge/49JNF0UYX00YDW6L5D04WMTHBXWA_M4K 1 64 0 0
/.well-known/acme-challenge/AJ_O3N7ST0ZT0DNK2IT0C0EBV7V78FRG 1 64 0 0
/.well-known/acme-challenge/JMJK0H55O9MBGN4NR01TOJ_9RSE34-33 1 64 0 0
/.well-known/acme-challenge/OS39BNY7MLL1HYPG1VYR06DOW7YOV04Q 1 64 0 0
/.well-known/acme-challenge/5CQ-4OVTRRIJDQR5XDJ9NQLH342DH8BL 1 64 1 0
/.well-known/acme-challenge/_HK_V2_2LF7WRGVSL6Y17NJQQ9KPB3IR 1 64 0 0
/.well-known/acme-challenge/7BDT_DH1D8BQYFUYOJZ33BGJBYWSZ54V 1 64 0 0
/.well-known/acme-challenge/TN-6M3HPHOZEHDCD7WPRPO2C85K1KJ7S 1 64 0 0
/.well-known/acme-challenge/H67EIS1RHO54-4HMDAPWQWV-23P27MZQ 1 64 0 0
/.well-known/acme-challenge/DLR7-NCSGTGMZLS8YU174WBQF476T6FY 1 64 0 0
/.well-known/acme-challenge/8PE16A6XD96C9Z9ZDBCE3Y6COJII71RI 1 64 0 0
/.well-known/acme-challenge/BA_D_LQ81KUA4QKKRP85-BCBJIA2KPZ3 1 64 0 0
/.well-known/acme-challenge/WRJ1RSSZ8K6-A3-3R_6HAQUNOT7XQ2T5 1 64 0 0
/.well-known/acme-challenge/T0WRPCINYUHL_2FETTTTSH8BGUUAM84P 1 64 0 0
/.well-known/acme-challenge/96S1WEC97250GK0ZYOGDR4GSRMLTO183 1 64 0 1
/.well-known/acme-challenge/3GGYQMCFXT3-21J43FZ6VQQB4DMGM1VD 1 64 0 1
/.well-known/acme-challenge/7LW_Y241-2E0R847IYR_JY-Z6HAEYUQP 1 64 0 0
/.well-known/acme-challenge/AI01KD8ATGSB_OAR4-ZLP_KMVXZ5LG55 1 64 0 0
/.well-known/acme-challenge/4JP24A-PBV7P6ZMCQ_0X0AP4-_XG3LRY 1 64 0 0
/.well-known/acme-challenge/PKYZ0UWR1HY6XF93UR16ZQ20DY7YQ2_E 1 64 0 1
/.well-known/acme-challenge/-BYUPBV-TX-9B-TYFY0FD0WOFV1Y0RRM 1 64 0 0
/.well-known/acme-challenge/6J7FQ60X5RVJONWR70WNHG3TUFU-TWY9 1 64 0 0
/.well-known/acme-challenge/K5ZSNB7MOCUHXEKC20FT83V2WLXUWYZC 1 64 0 0
/.well-known/acme-challenge/K-2M6P2J689AJQ714MLAZICA07AX8ULY 1 64 0 0
/.well-known/acme-challenge/INY1LNFYWB32YEZ984RTWY5T-AIXIMWT 1 64 1 0
/.well-known/acme-challenge/QP3LP6TBKI__Y7401I-GNXD2R8PYR0MM 1 64 0 1
/.well-known/acme-challenge/Q4JT4WEB1NPR0RXL7XWMXJ5DX_ESFS88 1 64 0 0
/.well-known/acme-challenge/C9M5ONW2VDUTEU8KYC3SFT6BDOH3AEWD 1 64 0 0
/.well-known/acme-challenge/0-W0123PBL7X9I_XLP0X5CVVQK0RUKSH 1 64 0 0
/.well-known/acme-challenge/DIMP9IG0DOSJO6NPUL96U6-_J23J9LB8 1 64 0 0
/.well-known/acme-challenge/7S5F72YXZ_I_8P2T-2184Q6B6QEYALT3 1 64 0 0
/.well-known/acme-challenge/5SRI34KX7G80RC8-QB9U662Y6280_Q37 1 64 0 0
/.well-known/acme-challenge/EST-TO1B8PIWWQQTJBGD_CCLMSA5H2FF 1 64 0 0
/.well-known/acme-challenge/AM7I7UMM8X-5FCYJJXVH797JQYIQNJG3 1 64 0 0
/.well-known/acme-challenge/NMAR7CS1P4MNDC9Y_DCIT540KET1T8Y0 1 64 0 0
/.well-known/acme-challenge/J9-5OA5J-EKPBR6NO4QXIWSJOYF4NEHA 1 64 1 0
/.well-known/acme-challenge/5-9ANK4JO0K4GRS4E2NYVDMIS72_O9SK 1 64 0 0
/.well-known/acme-challenge/2TGRF8UPFR4X2H5RD2VZ61ZZJ5Z_-OTH 1 64 0 0
/.well-known/acme-challenge/B_O_5EJAEZ4AM0BH13TELU6FN3I-E-14 1 64 1 0
/.well-known/acme-challenge/RIRSX0PJ888UFSDPELL3IY4ID2T8QIY1 1 64 0 0
/.well-known/acme-challenge/2D4MNS_IZB8IK7GBPMKW2TVZF4FPGONW 1 64 0 0
/.well-known/acme-challenge/4481BI6_FNH0B1GEOYR8J4OQ05S2N9H6 1 64 0 0
/.well-known/acme-challenge/40WYRCNJYSA3HYLAL2M8WCRSGAPTP4Y4 1 64 0 0
/.well-known/acme-challenge/V6T9CHLVSCJXIOTGOERFD6SORB6XL85E 1 64 0 0
//cpanel 1 13616 1 1
/.well-known/acme-challenge/SJQ2O3IIQZ63I-PTY3E08QRLHA6EEQ8Y 1 64 0 0
/.well-known/acme-challenge/PZOT-179JRECOF1FF3ZLP865Q4837QF1 1 64 0 0
/.well-known/acme-challenge/CXFCYC1N79X_2CJ457ASPD5U0-QPVNQA 1 64 0 0
/.well-known/acme-challenge/GNIRX421_WJDR-MOZ47AD2-CP0OPWJXS 1 64 0 0
/.well-known/acme-challenge/MT9HIGXFO_A0LOWL7L2WHUZ9KVD3K_4O 1 64 1 0
/.well-known/acme-challenge/00_57J69LX1J7-FJOET7I1UZ7Y9BOERB 1 64 0 1
/.well-known/acme-challenge/3QFNCS3QE2RXGF1RX-05NL_32U99GCJ2 1 64 0 0
/.well-known/acme-challenge/RJL3R0DWA988C0IF8Z8EPUA7D5G_SEHX 1 64 1 0
/.well-known/acme-challenge/02J9FXUVP_CXB90F53H4OHFOQ1F4RG82 1 64 0 0
/.well-known/acme-challenge/KB86TYG1R879Y7LZSJIKUHOJ432VT5HH 1 64 0 0
/.well-known/acme-challenge/RU3X1-9GH09FHES9SJTFRBFD924HHEJL 1 64 0 1
/.well-known/acme-challenge/1R_O6JRQZW3HGZIU072R9N60BQQ-P_RB 1 64 0 0
/.well-known/acme-challenge/MV1JK4PWVBL94UOX59J25IWOTP442-SW 1 64 0 0
/.well-known/acme-challenge/ZP13BXW8LBI--B-9-O7984R83YX1TWU- 1 64 0 0
/.well-known/acme-challenge/0URU_26JZS8Y43B7LP_OX5RK_5H96VTB 1 64 0 0
/.well-known/acme-challenge/Q51MU_URKX9PH205170I5VA19RJ3TJM4 1 64 0 0
/.well-known/acme-challenge/WDCMCOTK-66IF3PMGK26T_Z7NURL8-AD 1 64 0 0
/.well-known/acme-challenge/XWSR2BA6BCCI_XZ4I5GWXL6XXPI61FQK 1 64 0 1
/.well-known/acme-challenge/PNZK5E9E9-KU97YHUVWU9WAMHB056HTJ 1 64 0 0
/.well-known/acme-challenge/W11_DW-EHZWCP1I_3M_-DMYRP9YZUGAC 1 64 0 0
/.well-known/acme-challenge/3ILVKTEPCNCBABKGULNKCGAU1AVXZJH6 1 64 0 0
/.well-known/acme-challenge/Z6KM33O47J0US0IS3GXC35HD_EC_I4C1 1 64 0 1
/.well-known/acme-challenge/E-QMHBD8OBWZCOPX423FLZV_-AIWHBCT 1 64 0 0
/.well-known/acme-challenge/1IKUQYIEWE2CL-OZE1NAYILI3FWLD7ID 1 64 0 0
/.well-known/acme-challenge/Q07-FK5LEDMLGMO3-_EOQ159UV1KN-O3 1 64 0 0
/.well-known/acme-challenge/1AQWZLP54IULOGYVFAQKRQ2LQJW-T4CO 1 64 0 0
/.well-known/acme-challenge/2WHYF_K0GB4T3R3YHXPUY-9OD2HYCFMX 1 64 0 0
/.well-known/acme-challenge/J9N34LTL_7KKLYAZU7BSZWQUI_K0HLID 1 64 0 0
/.well-known/acme-challenge/U_GBS3-VZ-KM-VJM9KE95C48W-DGA9EW 1 64 0 1
/.well-known/acme-challenge/3OUFJI6Q8J-BUDK6DGXF7Y3FF9HEME2T 1 64 0 0
/.well-known/acme-challenge/B_LX7WMCXB3U69H8SXBESP2FMEFICK8C 1 64 0 0
END_SIDER
