AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2713                
POS_VISITOR 13885               
POS_DAY 29625               
POS_DOMAIN 3555                
POS_LOGIN 4142                
POS_ROBOT 4297                
POS_WORMS 4751                
POS_EMAILSENDER 4882                
POS_EMAILRECEIVER 5025                
POS_SESSION 30432               
POS_SIDER 30611               
POS_FILETYPES 5160                
POS_DOWNLOADS 5386                
POS_OS 5434                
POS_BROWSER 5720                
POS_SCREENSIZE 7493                
POS_UNKNOWNREFERER 7567                
POS_UNKNOWNREFERERBROWSER 8625                
POS_ORIGIN 9465                
POS_SEREFERRALS 9603                
POS_PAGEREFS 9775                
POS_SEARCHWORDS 9923                
POS_KEYWORDS 10075               
POS_MISC 2377                
POS_ERRORS 10134               
POS_CLUSTER 3998                
POS_SIDER_404 10271               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001003910 131 34472 16206461794001
FirstTime 20210901023632
LastTime 20210930212703
LastUpdate 20211001061644 131 0 130 0 0
TotalVisits 496                 
TotalUnique 382                 
MonthHostsKnown 0                   
MonthHostsUnknown 419                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 16 740321 101 106 21710
1 17 17 831148 62 65 6264
2 81 139 4606830 94 104 1424980
3 155 263 9087706 27 122 987203
4 30 30 997998 86 117 198246
5 14 28 822853 85 196 7260002
6 22 74 4075473 72 115 3157156
7 11 11 359949 26 30 1439
8 28 182 10391886 80 88 37824
9 10 49 650150 39 100 5062106
10 30 30 1592124 32 47 116616
11 16 71 4172140 23 39 130838
12 23 23 1063665 99 121 259543
13 14 17 753393 56 71 236569
14 24 26 1084014 73 81 56773
15 20 20 1120369 124 133 71553
16 54 54 2490525 95 99 152254
17 56 164 8434536 133 173 478817
18 25 29 2217033 83 144 637193
19 23 75 4409585 94 96 25168
20 15 15 465371 47 49 19571
21 48 50 1999208 107 120 159955
22 39 92 5129762 60 104 448622
23 6 6 284697 45 50 12887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 578 944 38900784
gb 44 96 6010706
in 28 134 7155004
tr 24 76 4199349
au 14 14 388995
gr 13 13 1050216
de 12 12 794710
cn 11 131 7008321
ru 7 7 158470
ro 5 5 262516
nl 5 5 233964
it 5 5 251078
se 4 4 69226
cl 4 4 155558
dk 3 3 107006
eu 3 3 233262
sc 3 3 24849
ca 2 2 208620
th 2 2 155508
hk 2 11 179232
fr 2 2 50
sg 1 1 77754
cz 1 1 77754
vn 1 1 77754
ua 1 1 25
no 1 1 25
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 332 4916792 20210930221133 0
baidu 102 7841354 20210929061433 0
Googlebot\-Image/ 32 5153962 20210927093354 0
bingbot/ 30 453200 20210917105102 0
spider 25 266152 20210930182105 0
bingpreview 15 689984 20210916034400 0
no_user_agent 4 311016 20210920224633 0
DuckDuckGo\-Favicons\-Bot/ 2 32551 20210929080338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 573 24529631 0 0
woff2 22 1519012 0 0
Unknown 66 5236 0 0
png 31 3626133 0 0
php 115 1352539 0 0
css 205 2052596 0 0
jpg 128 31008966 0 0
js 341 3686623 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win10 531 333
macosx 27 27
macosx10 5 5
macosx9 3 3
winlong 6 6
linuxandroid 183 20
linuxubuntu 2 2
linux 273 168
winxp 2 2
ios_iphone 20 7
macosx11 73 21
win8.1 70 18
win7 97 27
ios_ipad 1 1
Unknown 187 135
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome90.0.4430.85 3 3
chrome49.0.2623.112 1 1
chrome89.0.4389.105 2 2
chrome89.0.4389.90 2 2
chrome60.0.3112.90 11 11
chrome71.0.3563.0 1 1
chrome84.0.4147.105 1 1
chrome91.0.4472.88 56 3
chrome71.0.3578.98 1 1
firefox84.0 11 11
edge18 1 1
safari14.0.1 1 1
msie9.0 20 0
chrome83.0.4103.97 157 157
netscape5.0 1 1
edge16 1 1
chrome41.0.2227.1 1 1
chrome68.0.3427.1 51 0
chrome45.0.2454.94 1 1
firefox72.0 1 1
chrome72.0.3626.121 1 1
chrome46.0.2490.80 1 1
opera54.0.2952.54 1 1
chrome78.0.3904.108 55 54
android 3 3
chrome79.0.3945.88 1 1
safari10.0 1 1
chrome85.0.4183.102 4 4
chrome92.0.4515.159 63 8
chrome93.0.4577.82 114 7
chrome66.0.3359.181 4 4
chrome92.0.4515.131 1 1
chrome91.0.4472.124 41 3
chrome91.0.4472.114 3 3
chrome35.0.1916.47 3 3
chrome79.0.3945.79 116 12
chrome26.0.1410.65 1 1
opera54.0.2952.64 1 1
firefox89.0 1 1
chrome94.0.4606.61 55 3
firefox40.0 1 1
chrome83.0.4103.61 58 8
msie6.0 1 1
opera54.0.2952.51 2 2
safari13.1.1 1 1
chrome80.0.3987.132 62 62
chrome76.0.3809.132 8 8
chrome65.0.3325.146 2 2
safari14.0.3 1 1
chrome27.0.1453.93 1 1
chrome63.0.3239.132 2 2
safari14.0.2 1 1
mozilla 100 48
chrome93.0.4577.63 57 4
chrome79.0 18 18
chrome71.0.3578.80 2 2
chrome31.0.1623.0 1 1
chrome87.0.4280.101 1 1
opera55.0.2994.44 1 1
chrome68.0.3440.75 3 3
chrome51.0.2704.84 73 21
chrome76.0.3809.100 1 1
chrome34.0.1847.116 6 6
Unknown 87 87
chrome61.0.3163.69 4 4
chrome80.0.3987.149 6 6
chrome89.0.4389.114 3 3
chrome72.0.3626.109 2 2
firefox59.0 1 1
chrome87.0.4280.88 45 45
chrome74.0.3729.169 5 5
chrome68.0.3440.84 4 4
firefox82.0 5 3
opera73.0.3856.421 2 2
chrome67.0.3396.99 1 1
chrome91.0.4472.77 2 2
safari 3 3
chrome39.0.2171.95 4 4
chrome88.0.4240.193 94 94
safari11.0 14 1
firefox68.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Go-http-client/1.1 20210929211451
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210901023638
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210920160824
WhatsApp/2.21.16.20_A 20210913110418
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911025836
Mozilla/5.0_(compatible;_ips-agent) 20210902121043
Cpanel-HTTP-Client/1.0 20210930171225
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210908172548
Mozilla/5.0_(compatible;_Dataprovider.com) 20210910220429
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930212703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210920160824
Go-http-client/1.1 20210929211451
WhatsApp/2.21.16.20_A 20210913110418
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911025836
Cpanel-HTTP-Client/1.0 20210930171225
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210908172548
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930212703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 628 651
From1 3 3
From2 3 3
From3 0 0
From4 142 824
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 441 99666
404 1249 0
403 1 134
206 4 1193332
409 62 5146
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/wp 1 -
/images/ 3 binance.com
/wp/wp-admin/install.php 1 -
/robots.txt 51 -
/oldsite/wp-admin/install.php 1 -
/gwv5l/pwfukx 1 http://sgconstructionsgroup.com/gwv5l/pwfukx
/new 1 -
/wp-admin/setup-config.php 2 -
/wp-admin/css/ 4 binance.com
/wp2/wp-includes/wlwmanifest.xml 66 -
/wp/wp-includes/wlwmanifest.xml 66 -
/wp-includes/wp-class.php 1 -
/assets/font/potqujxr.php 1 http://sgconstructionsgroup.com/assets/font/potqujxr.php
/rndpscx/bnkfi 1 http://sgconstructionsgroup.com/rndpscx/bnkfi
/rndpscx/npapk 1 http://sgconstructionsgroup.com/rndpscx/npapk
/2019/wp-includes/wlwmanifest.xml 59 -
/backup 1 -
/test/wp-admin/install.php 1 -
/service5.php 2 -
/wp/wp-includes/wp-class.php 1 -
/2018/wp-includes/wlwmanifest.xml 25 -
/uploads/ 3 binance.com
/service6.php 1 -
/gwv5l/hvdsz 1 http://sgconstructionsgroup.com/gwv5l/hvdsz
/oldsite 1 -
/shop/wp-includes/wlwmanifest.xml 60 -
/site/wp-includes/wlwmanifest.xml 66 -
/assets/img/slider/qqbioiys.php 1 http://sgconstructionsgroup.com/assets/img/slider/qqbioiys.php
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/wp-includes/wlwmanifest.xml 64 -
/backup/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/qwa9g14w.php 1 http://sgconstructionsgroup.com/qwa9g14w.php
/test/wp-includes/wlwmanifest.xml 66 -
/bk 1 -
/wp1/wp-includes/wlwmanifest.xml 66 -
/media/wp-includes/wlwmanifest.xml 25 -
/.well-known/ 1 binance.com
/web/wp-admin/install.php 1 -
/slptu/kivjqg 1 http://sgconstructionsgroup.com/slptu/kivjqg
/files/ 3 binance.com
/2020/wp-includes/wlwmanifest.xml 35 -
/contact.php 19 http://sgconstructionsgroup.com
/projectsdetails1.php 1 -
/about.php 1 -
/web/wp-includes/wlwmanifest.xml 66 -
/cms/wp-admin/install.php 1 -
/wp-admin/wp-class.php 1 -
/dnha97fk/boqwivi 1 http://sgconstructionsgroup.com/dnha97fk/boqwivi
/old/wp-admin/install.php 1 -
/contact 2 http://sgconstructionsgroup.com
/ads.txt 5 -
/wordpress/wp-includes/wlwmanifest.xml 66 -
/_profiler/phpinfo 1 -
/downloader 1 -
/old-site 1 -
/sito/wp-includes/wlwmanifest.xml 66 -
/projectsdetails3.php 5 -
/news/wp-includes/wlwmanifest.xml 66 -
/wordpress 1 -
/assets/icon/apple-touch-icon-158-precomposed.png 4 http://sgconstructionsgroup.com/index.php
/sitemap.xml 4 -
/humans.txt 3 -
/slptu/fhrqnmr 1 http://sgconstructionsgroup.com/slptu/fhrqnmr
/2015/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes/wp-class.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/rndpscx/ullfjrl 1 http://sgconstructionsgroup.com/rndpscx/ullfjrl
/new/wp-admin/install.php 1 -
/website/wp-includes/wlwmanifest.xml 66 -
/.git/config 1 -
/cms/wp-includes/wlwmanifest.xml 66 -
/wp-content/ 14 -
/admin/controller/extension/extension/ 3 binance.com
/blog/wp-includes/wlwmanifest.xml 66 -
/main 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/assets/img/services/othirfdu.php 1 http://sgconstructionsgroup.com/assets/img/services/othirfdu.php
/home 1 -
/sites/default/files/ 3 binance.com
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wp-class.php 1 -
/assets/js/countto.js 1 -
/includes/rev-slider/css/cxfdhwdx.php 1 http://sgconstructionsgroup.com/includes/rev-slider/css/cxfdhwdx.php
/rndpscx/xtumwibd.php 1 http://sgconstructionsgroup.com/rndpscx/xtumwibd.php
/old 1 -
/wordpress/wp-admin/install.php 1 -
/assets/js/owlcarousel.js 1 -
/style.css 2 -
/bc 1 -
/wp-class.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 419
100.2.66.254 61 61 1939237 20210914064746
162.214.80.40 46 46 3496 20210930171225
3.233.212.58 30 30 411630 20210929211451
128.199.69.66 15 15 1166310 20210930022242
144.217.135.192 12 12 694547 20210910220407
139.59.113.53 12 12 233487 20210915022924
20.197.237.1 9 9 699786 20210924143029
68.183.227.189 6 6 466524 20210916192913
159.65.24.22 6 6 53583 20210922015331
5.181.235.72 6 6 466524 20210911171044
157.245.195.102 6 6 466524 20210919101710
36.255.87.7 6 61 3687549 20210913110418
157.230.243.144 6 6 466524 20210912134147
157.245.151.175 6 6 466524 20210908220522
167.172.80.218 6 6 466524 20210929000742
64.78.149.164 5 5 435 20210901023637
49.12.219.112 5 5 19746 20210929164854
217.160.193.24 4 4 250407 20210918211252
18.116.86.117 4 4 348 20210901023637
157.50.37.63 4 59 3423960 20210922025113
100.21.218.158 4 6 65152 20210914184706
138.68.191.31 4 4 253489 20210929164859
205.169.39.65 4 81 4838641 20210906085907
205.169.39.206 4 81 4838641 20210910083524
54.203.73.198 3 55 3349825 20210926170819
147.182.252.201 1 1 171094 20210918214053
66.220.149.18 0 2 12218 
171.13.14.46 0 2 49111 
13.125.233.73 0 2 1222664 
34.222.165.3 1 1 17145 20210927031425
34.213.158.12 1 1 17145 20210909033210
13.67.114.154 3 3 75 20210904121359
92.204.175.87 1 1 77754 20210924055039
66.220.149.14 0 2 33637 
35.240.163.68 1 1 17791 20210912173659
40.77.167.13 0 1 2506 
34.216.92.79 1 1 25 20210902031516
34.219.213.36 1 1 17145 20210919033222
66.220.149.22 1 7 778862 20210927190333
34.219.89.182 2 2 34290 20210915034210
34.87.20.24 3 3 233262 20210924214132
42.236.10.106 0 7 824761 
54.244.72.96 1 1 17145 20210910042553
84.17.39.175 1 1 77754 20210925185438
18.237.195.45 1 1 17145 20210914031358
54.187.26.100 1 1 17145 20210910031453
157.55.39.48 0 4 99145 
54.218.102.112 1 1 17145 20210923032400
161.35.91.198 1 1 6367 20210918214205
46.45.185.185 1 9 731792 20210927172836
116.203.34.66 2 2 21067 20210929164356
45.129.18.110 1 1 0 20210908042039
139.180.209.161 3 3 233262 20210925124237
52.34.199.251 1 1 17145 20210923032201
52.42.145.136 1 1 17145 20210910031309
143.244.40.229 3 3 233262 20210910160117
34.96.130.27 1 1 77754 20210930212703
42.236.10.114 0 19 724598 
66.220.149.28 1 6 113948 20210927190333
52.39.208.19 1 1 17145 20210917033236
143.110.233.97 3 3 233262 20210916150331
128.199.113.25 3 3 75 20210904164613
34.208.193.102 1 1 25 20210902030911
3.218.240.28 3 3 233262 20210920151715
191.101.31.162 1 1 25 20210903194209
52.27.73.238 1 1 17145 20210926032901
54.188.172.18 1 1 17145 20210917031316
54.148.98.23 1 1 17145 20210912035545
49.12.219.110 3 3 201632 20210929164859
45.129.18.26 1 1 0 20210915053022
54.149.65.70 2 2 50 20210902031745
18.236.172.253 1 1 25 20210902041746
179.61.162.94 1 1 25 20210903003606
54.190.55.100 1 1 17145 20210914031145
54.191.218.173 1 1 17145 20210906031655
52.13.113.101 1 1 25 20210902041804
185.210.217.253 3 3 107010 20210915104037
196.244.48.246 3 3 24849 20210916135007
34.87.106.247 3 3 233262 20210915122342
143.198.145.39 2 2 7382 20210918214042
34.211.225.2 1 1 25 20210901031707
205.169.39.131 2 2 50 20210902181114
49.12.219.109 2 2 153547 20210926101656
46.45.185.176 2 2 7371 20210927172912
40.77.167.74 0 4 10398 
34.208.140.99 1 1 17145 20210909031229
143.198.145.52 2 2 20580 20210926101952
205.169.39.220 2 2 50 20210903080633
176.74.192.85 1 1 17145 20210927233351
18.159.196.172 2 2 174 20210901023637
144.202.102.223 1 1 3949 20210929164845
161.35.91.76 1 1 4026 20210929164832
161.35.91.184 1 1 3468 20210918213928
116.203.32.218 1 1 3449 20210929164829
34.219.69.58 2 2 34290 20210908032623
156.146.56.101 3 3 233262 20210906152925
108.167.137.11 1 1 17791 20210930161123
45.76.34.100 1 1 17145 20210926091229
54.184.3.145 1 1 17145 20210926032950
66.220.149.3 0 1 33492 
45.154.255.147 1 1 25 20210901213023
178.171.53.122 1 1 25 20210902080228
207.46.13.137 0 2 10639 
18.236.211.75 1 1 17145 20210917033408
34.96.130.26 1 1 77754 20210913213159
3.92.189.197 1 1 25 20210901031139
34.219.39.110 1 1 17145 20210927031335
34.222.53.220 1 1 17145 20210922034743
35.167.191.0 1 1 17145 20210925225937
210.245.81.208 1 1 77754 20210915223927
44.242.152.211 1 1 17145 20210916031420
205.169.39.172 2 2 50 20210903080028
54.187.169.28 1 1 17145 20210928033704
34.219.65.88 1 1 17145 20210924034845
144.86.173.134 1 1 77754 20210909191029
54.148.65.37 1 1 17145 20210908034143
18.237.65.17 1 1 17145 20210908032359
13.90.62.193 3 3 233262 20210915022550
54.167.80.92 1 1 25 20210901031223
206.189.83.159 3 3 233262 20210922172212
144.86.173.90 1 1 77754 20210910032418
34.222.13.153 1 1 17145 20210917031337
34.221.255.206 2 2 174 20210901023636
46.45.185.190 0 8 265595 
188.166.178.18 3 3 233262 20210909003510
35.166.222.166 1 1 17145 20210919034042
54.189.186.78 2 2 34290 20210908033002
42.236.10.117 0 26 1518776 
207.46.13.108 0 1 8229 
34.217.175.170 1 1 17145 20210925034029
66.220.149.15 0 1 47334 
51.89.230.56 1 1 17145 20210924230509
52.41.54.193 1 1 17145 20210906043537
138.199.27.4 1 1 77754 20210911022220
66.220.149.31 0 1 618312 
45.129.18.112 1 1 0 20210922051350
223.186.58.209 1 1 25 20210905114235
147.182.252.188 3 3 157863 20210926101524
173.201.196.159 1 1 17791 20210906145940
3.120.130.29 1 1 87 20210901023638
139.59.87.91 2 2 155508 20210913213306
45.112.53.156 3 56 3365231 20210914032127
54.68.43.199 1 1 17145 20210917031332
54.201.115.218 2 2 34290 20210915034232
161.35.91.81 2 2 9071 20210926103714
35.164.30.222 1 1 25 20210901032044
167.172.76.168 3 3 233262 20210908231516
18.236.65.67 1 1 17145 20210930033911
18.237.173.101 1 1 17145 20210926032932
18.192.36.99 2 2 174 20210901023636
35.84.190.234 1 1 17145 20210912031143
92.118.160.61 1 1 77754 20210910220122
94.158.36.183 1 1 25 20210902163908
34.71.21.196 1 1 0 20210918093939
171.13.14.35 1 2 64479 20210926055415
54.149.241.237 1 1 17145 20210914033404
84.247.48.28 1 1 77754 20210924182227
52.175.24.166 1 9 180796 20210925095425
34.220.123.203 1 1 17145 20210907042820
34.96.130.15 1 1 77754 20210914003937
46.45.185.188 2 2 196087 20210927172901
46.45.185.179 3 3 324143 20210927172902
34.220.139.70 1 1 17145 20210929041435
34.221.5.174 1 1 17145 20210913031650
84.17.49.197 1 1 77754 20210926101846
52.89.134.117 1 1 17145 20210909033145
35.240.167.244 3 3 233262 20210919185023
79.11.99.203 2 2 95545 20210918170639
34.78.46.67 1 1 25 20210902082917
34.222.59.86 1 1 25 20210902031745
46.45.185.183 3 3 11272 20210927172904
34.211.128.178 1 1 17145 20210906031959
18.237.35.109 1 1 17145 20210923032254
92.118.160.13 2 2 155508 20210920160824
207.46.13.130 0 3 55458 
34.215.50.97 1 1 17145 20210911031807
34.77.162.13 1 1 77754 20210918112434
209.97.187.46 1 1 242065 20210918214005
45.77.175.178 3 3 233262 20210925190013
34.77.162.5 1 1 77754 20210914002313
46.45.185.182 3 3 14326 20210927172904
34.210.153.28 1 1 17145 20210929032637
52.173.21.69 3 3 75 20210905001644
66.220.149.39 0 1 8229 
18.237.214.50 1 1 25 20210901031833
205.169.39.139 2 2 50 20210903080612
34.211.104.123 1 1 17145 20210912035511
34.77.162.10 1 1 77754 20210918104254
54.202.26.28 1 1 17145 20210906043437
52.27.140.225 1 1 17145 20210925034029
188.165.174.34 1 1 25 20210904015628
66.220.149.6 0 1 8722 
52.136.113.97 3 3 233262 20210912135947
46.45.185.187 2 2 259210 20210927172902
147.182.252.238 2 2 174562 20210929164838
34.221.63.3 1 1 17145 20210906032829
92.118.160.5 1 1 77754 20210918162958
195.201.230.14 1 1 17145 20210927183615
92.118.160.17 3 3 233262 20210918160542
34.208.21.212 1 1 17145 20210919030358
40.124.105.177 1 1 17145 20210929122420
203.218.157.154 2 11 179232 20210925095426
34.217.71.167 1 1 17145 20210926040338
144.86.173.28 1 1 77754 20210906143920
34.126.65.50 3 3 233262 20210915221131
23.99.101.236 0 11 61592 
72.13.62.43 1 1 25 20210902121043
18.236.222.37 2 2 50 20210902031441
193.160.69.12 1 1 25 20210903073834
54.191.159.84 1 1 17145 20210914031436
34.221.9.24 1 1 17145 20210915032251
92.118.160.41 1 1 77754 20210912182715
34.222.159.146 1 1 17145 20210927030831
93.185.104.33 1 1 77754 20210915223919
3.84.248.144 1 1 25 20210901025317
45.76.42.71 1 1 6367 20210929164855
46.45.185.161 0 8 533960 
54.202.226.59 1 1 17145 20210914031350
128.199.252.66 3 3 233262 20210925061731
34.217.61.171 1 1 17145 20210927031501
35.167.52.33 1 1 25 20210902034527
35.81.165.148 1 1 25 20210902030914
103.253.25.165 1 1 77754 20210913085710
35.205.221.164 1 1 25 20210902075708
34.217.10.157 1 1 25 20210903040027
34.221.195.190 1 1 17145 20210909031211
35.85.47.74 1 1 17145 20210924031201
144.86.173.65 1 1 77754 20210907100212
34.223.50.181 1 1 17145 20210910031402
52.11.156.159 1 1 17145 20210927030756
52.13.124.185 1 1 17145 20210911031836
54.212.213.95 1 1 25 20210901032134
54.185.86.21 1 1 17145 20210913033441
18.237.163.17 1 1 25 20210904031114
52.23.24.174 1 1 25 20210903144030
159.203.160.203 3 3 233262 20210928044821
92.118.160.9 1 1 77754 20210918173126
65.21.244.138 2 2 153563 20210929165024
81.19.214.5 1 1 77754 20210921140303
184.168.46.84 1 1 77754 20210912173657
34.217.63.200 1 1 17145 20210925032058
54.190.167.253 1 1 25 20210903040003
13.78.230.92 3 3 233262 20210915071624
34.219.87.132 2 2 174 20210901023637
49.12.203.87 2 2 7881 20210929164838
167.99.120.2 1 1 17145 20210925071349
34.87.72.126 3 3 75 20210904163034
54.68.58.119 1 1 17145 20210926040310
66.220.149.119 0 3 18607 
34.220.12.197 1 1 17145 20210911031833
51.91.218.49 3 55 3349825 20210910220428
104.248.146.207 3 3 233262 20210928180344
106.206.0.22 3 56 3365231 20210920033646
54.202.217.243 1 1 17145 20210919030421
68.183.0.156 1 1 0 20210914070924
37.120.194.55 3 3 107008 20210927182950
35.84.195.166 1 1 17145 20210908032742
52.39.4.59 1 1 87 20210901023636
165.227.115.229 1 1 0 20210917214227
34.77.162.9 1 1 77754 20210928161706
34.219.241.47 1 1 25 20210901031622
34.218.44.151 1 1 17145 20210911031026
157.245.158.71 3 3 233262 20210913033659
34.221.148.162 1 1 17145 20210925032035
34.214.58.154 1 1 17145 20210913033507
143.110.231.72 2 2 259210 20210926101650
35.85.138.144 1 1 25 20210902034842
144.86.173.86 1 1 77754 20210911025836
18.237.81.198 1 1 17145 20210912035417
54.203.163.213 1 1 25 20210903054758
42.83.147.34 1 1 17145 20210927070523
34.208.228.31 2 2 34290 20210909032736
34.77.162.18 1 1 77754 20210915161634
85.214.100.201 1 1 25 20210901153343
34.212.228.3 1 1 17145 20210919030828
92.118.160.37 1 1 77754 20210913153450
54.68.229.90 1 1 17145 20210927031435
54.184.232.24 1 1 17145 20210918031737
116.203.21.171 1 1 17145 20210929165057
54.245.207.1 1 1 17145 20210928033720
92.118.160.57 1 1 77754 20210917165751
18.236.208.163 1 1 17145 20210928033745
66.220.149.43 0 3 463892 
42.83.147.36 1 1 17145 20210930065853
35.167.62.169 1 1 17145 20210925033926
34.217.32.84 1 1 25 20210903054817
35.203.106.2 1 1 77754 20210921060345
34.222.140.144 1 1 17145 20210922034754
171.13.14.84 0 2 21488 
206.217.139.205 2 2 155508 20210925200525
54.187.36.178 1 1 17145 20210924032441
66.220.149.116 0 3 13789 
54.218.248.112 1 1 17145 20210924031230
54.202.167.106 1 1 17145 20210916031343
52.91.45.154 1 1 25 20210901025310
117.230.162.246 1 1 25 20210905083457
139.99.123.121 2 2 155508 20210930204911
209.97.187.47 1 1 17145 20210918212809
52.34.160.22 1 1 25 20210902031940
52.38.67.209 1 1 17145 20210912035618
143.198.157.105 1 1 3933 20210929165121
66.220.149.19 1 7 833725 20210927190329
54.213.34.94 1 1 17145 20210918032756
3.96.136.114 1 1 17145 20210927151121
66.220.149.30 0 5 34909 
18.237.194.131 1 1 17145 20210924034814
64.246.165.170 1 1 17145 20210924120430
34.219.195.248 1 1 17145 20210910031424
34.77.162.28 1 1 77754 20210914032143
34.77.162.31 1 1 77754 20210918110918
34.205.135.132 1 1 25 20210901031140
167.172.82.191 3 3 233262 20210928160324
157.245.201.188 3 3 233262 20210923010848
34.217.123.253 1 1 17145 20210914031138
195.181.161.2 3 3 107006 20210908163230
163.172.182.214 2 2 0 20210908172548
34.209.248.7 1 1 17145 20210920031536
35.165.92.218 1 1 17145 20210914033440
130.255.166.115 1 1 17145 20210923170218
65.154.226.220 2 2 50 20210903143003
171.13.14.55 0 4 26479 
15.222.37.230 1 1 17145 20210921172326
100.27.20.247 1 1 25 20210901025254
65.108.52.60 1 1 3447 20210926101651
143.198.153.253 1 1 3468 20210926101742
67.245.104.176 2 2 77779 20210906063736
54.188.168.164 1 1 25 20210901032135
205.169.39.212 2 2 50 20210901142454
75.119.129.90 1 1 25 20210903072500
76.72.172.165 1 1 77754 20210927184802
54.188.155.22 2 2 34290 20210914033554
34.125.206.72 3 3 233262 20210914051157
54.190.83.59 1 1 17145 20210916031408
159.253.26.47 1 1 17791 20210924162715
147.182.252.228 3 3 10737 20210929165249
54.245.133.234 1 1 25 20210904031001
54.212.66.85 1 1 17145 20210917032013
34.220.104.200 1 1 17145 20210915032022
128.199.139.83 1 1 25 20210904162214
54.68.3.7 1 1 25 20210901031711
54.149.77.112 1 1 17145 20210910041628
34.125.128.123 3 3 233262 20210910211337
54.245.160.235 1 1 17145 20210908034212
108.62.69.176 1 1 25 20210904145938
3.142.122.14 1 1 87 20210901023636
52.13.75.217 1 1 25 20210901031804
35.238.40.172 3 3 233262 20210925054056
66.220.149.117 0 1 18004 
192.71.142.35 1 1 17145 20210918183813
66.220.149.2 0 1 2506 
34.216.249.21 1 1 17145 20210919033154
34.214.114.236 1 1 17145 20210930033827
37.0.10.82 2 2 702 20210920224111
54.184.84.167 1 1 17145 20210911030936
206.189.32.18 3 3 75 20210904180213
3.88.109.65 1 1 25 20210901025337
54.70.251.56 2 2 34290 20210914034855
46.45.185.162 1 11 391005 20210927172836
138.199.59.162 1 1 77754 20210928015456
54.149.213.65 1 1 17145 20210906033724
20.150.142.191 1 1 351 20210908134356
192.99.18.136 1 1 17145 20210916001907
54.188.187.121 1 1 25 20210901155025
66.220.149.37 0 1 1842 
66.220.149.16 0 3 224292 
18.237.176.102 1 1 17145 20210929041459
144.86.173.21 1 1 77754 20210909165845
143.198.159.29 2 2 174884 20210929164843
54.186.132.36 1 1 25 20210904032729
35.247.24.76 3 3 233262 20210918020016
18.237.200.22 1 1 17145 20210925034736
207.246.86.230 1 1 17145 20210906180016
178.128.39.143 2 2 194922 20210926102032
88.236.170.124 3 3 25419 20210927061417
122.155.196.54 2 2 155508 20210923082409
54.214.227.87 1 1 25 20210902031528
46.45.185.189 3 11 321065 20210927172904
199.247.29.84 1 1 191475 20210929164904
147.182.242.109 2 2 21604 20210929164833
144.86.173.89 1 1 77754 20210907221322
52.12.28.68 1 1 17145 20210918031624
138.199.59.164 1 1 77754 20210923162353
34.219.24.233 1 1 17145 20210907042828
34.102.71.30 3 3 233262 20210918191712
144.86.173.73 1 1 77754 20210910114358
52.32.188.244 1 1 25 20210903040507
34.221.200.187 1 1 17145 20210928033657
46.45.185.167 1 11 1118104 20210927172831
42.83.147.35 2 2 34290 20210923045006
34.213.177.34 1 1 25 20210904032655
191.101.217.132 1 1 77754 20210927134417
66.220.149.8 0 4 52412 
65.108.56.2 1 1 4612 20210929164831
3.84.23.11 1 1 25 20210901031223
18.237.65.181 1 1 17145 20210912031054
18.237.92.62 1 1 17145 20210915032111
172.105.97.61 1 1 25 20210903035906
54.202.87.14 1 1 17145 20210914031330
54.244.11.198 1 1 17145 20210915032135
34.216.15.200 2 2 50 20210902031648
13.88.216.112 0 10 103582 
35.165.52.129 1 1 17145 20210915032638
157.55.39.40 0 2 34564 
171.13.14.56 0 4 22500 
37.120.145.94 1 1 77754 20210924082415
18.237.126.50 1 1 17145 20210913031557
5.188.62.76 1 1 17145 20210916184634
66.220.149.118 0 2 31093 
137.184.50.70 2 2 155508 20210917085148
34.214.38.184 1 1 17145 20210917032039
167.172.68.65 3 3 233262 20210915040727
34.215.176.112 1 1 17145 20210928033640
34.218.229.233 1 1 17145 20210922041527
52.36.240.72 1 1 17145 20210925033958
84.17.60.178 1 1 25 20210903020215
5.196.118.54 1 1 25 20210905140218
191.101.217.106 1 1 77754 20210923113449
5.45.75.92 1 1 17145 20210927234640
207.46.13.77 0 3 18459 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 82 82 5207 36
20210902 34 34 850 28
20210903 26 26 650 20
20210904 26 26 650 16
20210905 12 12 300 10
20210906 31 108 6062691 20
20210907 15 15 668553 10
20210908 33 34 1271316 19
20210909 20 20 878073 13
20210910 42 171 10120720 19
20210911 18 18 972732 13
20210912 20 20 1070854 14
20210913 21 76 4487628 12
20210914 26 80 4179513 19
20210915 35 35 1911294 19
20210916 15 15 594243 9
20210917 12 24 475703 11
20210918 45 53 2495600 34
20210919 17 17 836946 11
20210920 10 63 3710888 6
20210921 4 4 189798 4
20210922 21 76 4012647 9
20210923 16 16 880410 11
20210924 21 21 1087999 15
20210925 31 70 2111630 19
20210926 31 96 4572901 26
20210927 44 148 8017430 29
20210928 20 20 1191426 12
20210929 27 78 4212966 24
20210930 21 23 1759118 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 9
0s-30s 480
5mn-15mn 3
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/ 551 21153294 410 377
/contact.php 29 401394 0 25
/index.php 15 499611 11 8
/about.php 11 129041 9 8
/assets/font/construction/fontello79ad.woff2 11 670252 2 9
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 11 848760 3 4
/portfolio.php 6 42444 4 2
/service2.php 6 34500 3 3
/services.php 6 55442 4 3
/service1.php 5 19275 2 4
/projectsdetails2.php 5 28816 3 2
/projectsdetails1.php 5 28262 3 2
/projectdetails.php 5 29308 4 3
/assets/img/projects/01-full.html 5 748293 2 2
/assets/img/projects/02-full.html 5 957210 3 4
/.well-known/acme-challenge/pj4rh0umpE6w0DSpYUoxAyLDdP99Rjz0rB29cS72rQU 4 348 1 4
/service4.php 4 15796 3 4
/.well-known/acme-challenge/OSQu4xN_Ul2keYaJ7D7sPv0VdrZ5JSWZYB2iIS9-V9I 4 348 1 1
/.well-known/acme-challenge/xJg-ishR7iAKJdtViFXDp_vNcONVFC3H3UeFGMNwGF0 4 348 0 0
/.well-known/acme-challenge/-xCWqSW4YeLJkhUcPcDs-LzjDR-8-reA64Z9KIwQ8xo 4 348 0 0
/.well-known/acme-challenge/oarHRPb_qljz2m81dqrlsairZLjFYv_gv9b4Tl3qWbg 4 348 1 1
/service5.php 4 15688 2 4
/.well-known/acme-challenge/60utUj3uYoKbBeDo0afzpeh0L4C1CDos1fRfA28IQD4 4 348 4 2
/assets/img/projects/001-full.html 4 968260 2 4
/service3.php 4 15160 3 3
/.well-known/acme-challenge/T3RSVEPIIXZAL1B3VW4S9U-XJ4DUV_T5 1 64 0 0
/.well-known/acme-challenge/GMG9YKDUZB5I6T-KHIB_U4DUOJE-P9HT 1 64 0 0
/.well-known/acme-challenge/5NTTH7U3KB2D_S7I2YNQ67N2XTAN79YQ 1 64 0 0
/.well-known/acme-challenge/7ZYFZ2OM-PHQA_FW_4DPHA45L9G444MF 1 64 0 0
http://sgconstructionsgroup.com/about.php 1 4459 0 1
/.well-known/ 3 1053 3 3
/.well-known/acme-challenge/GYONEDQBTZ2OU2G0SN0_Q0Q82QZ_M1K3 1 64 0 0
/.well-known/acme-challenge/DSZGV0-MY2MTITPV7YYZ-0PN-GPK8NS_ 1 64 0 1
/.well-known/acme-challenge/T-YWOFQKBFK4LVTZ7DYPAO0HFNXUG6LK 1 64 0 0
/.well-known/acme-challenge/BO94FU3SAYTALLUY_3XS54AA3CQWTU4- 1 64 0 0
/.well-known/acme-challenge/X5PS8M89O-LA8K94BK7EWQ5AD1P0LXOO 1 64 0 0
/.well-known/acme-challenge/YC5PS5BUVY687CCZ2BNZP4FMXNMUS3CF 1 64 0 0
/.well-known/acme-challenge/KTH9GWOK12RZMK1LRWAHY6KMFY8L787K 1 64 0 0
/.well-known/acme-challenge/K4DFAJHLQRKMED3VN1RZ3BC7HP9Y4W8N 1 64 0 0
/.well-known/acme-challenge/5A8BFT_QT_FSQ6AVJU9VX4ETYPWYVNQM 1 64 0 0
/.well-known/acme-challenge/XMOS-Z3P-GV3-IA7FNJ__EY5V5JBU6LJ 1 64 0 0
/.well-known/acme-challenge/662C-G8BY1NYXOV0S30J9ZRO82W8Z9V1 1 64 1 0
http://sgconstructionsgroup.com/contact.php 1 3815 0 0
/service6.php 4 15732 2 3
/.well-known/acme-challenge/8qa33cLNoAvEsrTDDx5pr2YyWp8slpzLN7_JwAzgtJc 4 348 0 1
/.well-known/acme-challenge/Y4TY79NS3M9N2FLFM1NSY35QIEI20JFH 1 64 1 0
/.well-known/acme-challenge/VBXG6RCDAF5KJRFP4BAUZKW3NHI4WARS 1 64 0 0
/.well-known/acme-challenge/JLX1KQF3F3L86ME6GWJOEFT5KMM0ZSIG 1 64 0 0
http://sgconstructionsgroup.com/ 1 17145 1 0
/projectsdetails3.php 4 13796 3 3
/.well-known/acme-challenge/095HICMC1LCGGA7NZ15TV6KYV_QRBN7E 1 64 0 0
/.well-known/acme-challenge/J4wVU3dOV0Vn995xYXxgA1lRdnR2lsXBPcYVlwoQexE 4 348 0 0
/assets/img/projects/03-full.html 4 684376 3 4
/.well-known/acme-challenge/ZQVMT11WPVQWAQX1SVVITV-XXD_57SG3 1 64 0 0
/.well-known/acme-challenge/Bral42oTC3RtV_8h_wG5S7fsKj5un4RM_07mOYfaP48 4 348 0 0
/.well-known/acme-challenge/mVCp5wN8deVWnVouDhUc3cV7Vjnkbwby5SXF6w7qkvA 4 348 0 0
/.well-known/acme-challenge/w-qPUgrYVOxFcvvvj_a2W-pWS_2mnBz-9bsTBuIcWKg 4 348 2 1
/.well-known/acme-challenge/5Y51TS-ZHVQRY9I_DQYXZVV6215C2U73 1 64 0 0
/.well-known/acme-challenge/VYYHIOMQ5TBVHFQM1IM1Z5BN8X6AZF8J 1 64 0 0
END_SIDER
