AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2694                
POS_VISITOR 7629                
POS_DAY 8855                
POS_DOMAIN 3287                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 3845                
POS_EMAILSENDER 3976                
POS_EMAILRECEIVER 4119                
POS_SESSION 9296                
POS_SIDER 9474                
POS_FILETYPES 4254                
POS_DOWNLOADS 4392                
POS_OS 4440                
POS_BROWSER 4593                
POS_SCREENSIZE 4907                
POS_UNKNOWNREFERER 4981                
POS_UNKNOWNREFERERBROWSER 5874                
POS_ORIGIN 6573                
POS_SEREFERRALS 6706                
POS_PAGEREFS 6850                
POS_SEARCHWORDS 6998                
POS_KEYWORDS 7150                
POS_MISC 2357                
POS_ERRORS 7209                
POS_CLUSTER 3414                
POS_SIDER_404 7302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220302205552 1 0 12635754451110
FirstTime 20220201005456
LastTime 20220228032252
LastUpdate 20220303051648 1 0 0 0 0
TotalVisits 47                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 28 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11186 0 2 948
1 3 3 13805 0 0 0
2 11 11 12010 0 0 0
3 1 1 2619 0 2 1896
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 4 4 5238 0 0 0
7 6 10 900941 0 3 2844
8 1 1 2619 0 0 0
9 3 3 13805 0 0 0
10 2 2 5238 0 2 1896
11 3 3 7857 0 6 5688
12 2 2 2619 0 0 0
13 2 2 13805 1 3 1979
14 3 3 13805 0 0 0
15 2 2 13805 0 2 1896
16 2 2 2619 0 0 0
17 1 1 2619 0 2 1896
18 3 25 5848296 1 4 2844
19 6 17 5238 0 2 1896
20 3 20 2468834 0 0 0
21 0 1 0 0 0 0
22 3 11 2491206 0 0 0
23 1 5 0 0 2 948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 47 47 114372
in 12 79 11679048
gr 3 3 33558
gb 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 53 174006 0 0
Unknown 10 824 0 0
js 55 11586864 0 0
css 12 76470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 1 1
win7 7 1
linuxandroid 5 1
macosx 4 4
Unknown 20 20
linux 2 2
win10 91 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome96.0.4664.55 3 3
chrome94.0.4606.71 7 1
safari15.0 1 1
chrome97.0.4692.99 43 7
opera80.0.4170.63 1 1
chrome95.0.4638.69 2 2
chrome98.0.4758.82 24 3
mozilla 10 10
chrome72.0.3626.121 5 1
safari15.1 1 1
chrome83.0.4103.106 22 22
Unknown 10 10
firefox91.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220214143137
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220221091557
Cpanel-HTTP-Client/1.0 20220228020915
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220218220413
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220217103046
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220228020919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220221091557
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220214143137
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220218220413
Cpanel-HTTP-Client/1.0 20220228020915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 0 0
From4 0 67
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 0
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/calltracking 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
18.206.55.48 18 18 23571 20220228013150
54.227.32.154 6 6 15714 20220228032252
100.26.52.66 4 4 10476 20220212100019
162.214.80.40 2 2 128 20220228020915
49.205.149.134 2 13 910628 20220215200132
122.172.247.88 2 18 4937668 20220208201026
18.192.36.99 2 2 174 20220228020919
122.167.117.114 2 14 2468834 20220206233650
106.200.208.176 2 10 0 20220203205542
54.205.123.192 2 2 2619 20220207144209
64.78.149.164 2 2 174 20220228020919
34.96.130.5 1 1 11186 20220210132119
49.205.146.226 1 9 2468834 20220217183353
167.248.133.47 1 1 2619 20220217103046
18.116.86.117 1 1 87 20220228020919
106.200.192.130 1 5 0 20220202194358
51.81.167.146 1 1 11186 20220228021045
34.221.255.206 1 1 87 20220228020919
34.96.130.14 1 1 11186 20220218220413
34.219.87.132 1 1 87 20220228020919
92.118.160.41 1 1 11186 20220213012054
34.96.130.16 1 1 11186 20220214143137
3.142.122.14 1 1 87 20220228020919
49.205.150.35 1 5 0 20220213192439
34.96.130.15 1 1 11186 20220204220028
92.118.160.37 1 1 11186 20220204150042
162.142.125.9 1 1 2619 20220207080112
42.109.128.163 1 5 893084 20220221073252
92.118.160.9 1 1 11186 20220221091557
34.96.130.26 1 1 11186 20220201005456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220201 1 1 11186 1
20220202 1 5 0 1
20220203 2 10 0 2
20220204 2 2 22372 2
20220206 2 14 2468834 1
20220207 4 4 7857 3
20220208 2 18 4937668 2
20220209 6 6 10476 2
20220210 1 1 11186 1
20220212 3 3 5238 2
20220213 2 6 11186 2
20220214 1 1 11186 1
20220215 8 19 921104 6
20220216 6 6 10476 4
20220217 5 13 2476691 4
20220218 1 1 11186 1
20220221 2 6 904270 2
20220228 14 14 17248 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
2mn-5mn 1
5mn-15mn 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 53 174006 40 40
/.well-known/acme-challenge/bh-cyrIYbBlegd7vKORmTA0ewYFQ8cE_5Li-vS_TybM 4 348 3 3
/.well-known/acme-challenge/4kLw55lGHSA7Gw8zyBOpoWUmiRqdevYOn6QTDIi_V3A 4 348 3 3
/.well-known/acme-challenge/STS6-ELFC2O8AGFRYRDOC0DIV8PIBSXZ 1 64 1 0
/.well-known/acme-challenge/ACBX4H2I5OKER-NPBBQ0FVSA773-UPJY 1 64 0 1
END_SIDER
