AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.wef.parvamconsultech.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 25729               
POS_DAY 29274               
POS_DOMAIN 3299                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4058                
POS_EMAILSENDER 4189                
POS_EMAILRECEIVER 4332                
POS_SESSION 29755               
POS_SIDER 29926               
POS_FILETYPES 4467                
POS_DOWNLOADS 4723                
POS_OS 4771                
POS_BROWSER 4970                
POS_SCREENSIZE 5376                
POS_UNKNOWNREFERER 5450                
POS_UNKNOWNREFERERBROWSER 5865                
POS_ORIGIN 5985                
POS_SEREFERRALS 6122                
POS_PAGEREFS 6266                
POS_SEARCHWORDS 6414                
POS_KEYWORDS 6566                
POS_MISC 2358                
POS_ERRORS 6625                
POS_CLUSTER 3500                
POS_SIDER_404 6755                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101131339 1 0 13719735454484
FirstTime 20221213032104
LastTime 20221231191107
LastUpdate 20230102052046 1 0 0 0 0
TotalVisits 107                 
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 916166 17 17 3699
1 2 2 86272 0 0 0
2 2 2 86272 0 0 0
3 58 568 41829290 41 281 240591
4 3 3 393379 0 0 0
5 3 3 129408 0 1 0
6 2 2 86272 0 0 0
7 1 7 95749 0 0 0
8 5 18 414199 0 0 0
9 6 6 786758 0 0 0
10 4 4 172544 0 0 0
11 0 0 0 0 0 0
12 5 18 414199 0 0 0
13 28 158 11798972 2 6 614214
14 2 2 86272 0 0 0
15 0 0 0 0 0 0
16 4 4 172544 0 0 0
17 0 0 0 0 0 0
18 11 11 1794351 36 36 7850
19 4 4 172544 0 0 0
20 0 0 0 0 0 0
21 4 4 172544 0 0 0
22 0 0 0 0 0 0
23 4 4 172544 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 122 619 33309885
in 21 170 23213063
nl 5 5 1535535
zz 2 2 174
fr 2 2 614214
be 2 28 483310
ca 1 1 9884
cl 1 1 307107
gb 1 1 307107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 2 5918 20221213032235 0
no_user_agent 2 19768 20221213032233 0
Apache\-HttpClient/ 2 614214 20221213131651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 19 874720 0 0
js 162 1269198 0 0
jpeg 9 115155 0 0
png 215 12952890 0 0
jpg 208 32175553 0 0
html 122 11250153 0 0
php 7 306976 0 0
css 78 811560 0 0
Unknown 8 650 0 0
woff 1 23424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 20 0
linux 7 1
linuxubuntu 3 3
macosx10 1 1
androidmarshmallow 2 2
ios_ipad 217 87
Unknown 29 13
win10 413 43
ios_iphone 137 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
iphone 136 6
firefox38.0 20 0
firefox21.0 1 1
chrome95.0.4638.69 26 0
chrome88.0.4240.193 2 2
chrome103.0.5060.66 207 12
chrome78.0.3904.108 5 5
chrome52.0.2731.98 2 2
mozilla 27 11
chrome104.0.5112.101 7 1
chrome37.0.2062.124 1 1
Unknown 2 2
safari11.0 217 87
firefox58.0 2 2
chrome107.0.0.0 170 21
chrome84.0.4147.105 1 1
firefox79.0 2 2
safari15.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221213032106
Cpanel-HTTP-Client/1.0 20221213032104
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221214125638
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221228073500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20221213032104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 182
From1 0 0
From2 0 0
From3 0 0
From4 37 647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 268 0
406 52 11752
101 2 0
206 4 214370
409 4 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 234
/assets/uploads/Pundit%20Dr.%20Nagrajarao%20Havaldar.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Swayta_Murarka.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Karin%20C.%20Rodriguez.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Seema_Chaturvedi.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Nappinnai.PNG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Mansi%20Mahajan.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Vidwan%20LalgudiGJR%20Krishnan.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Nirupama_Kotru.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sridhar_Jaganathan.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/AiyshaShujune_Muhammad.jfif 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Neelu%20Chawla.png 1 http://wef.parvamconsultech.com/speakers.php
/telescope/requests 2 -
/assets/uploads/Rani%20Rathnashree%20Raya.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sumita%20Dutta.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Michelle%20Connolly.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Aditya_Raj_Kaul.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Danish_Manzoor.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Farah_Ismail.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Raghunanda%20S.%20A..png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sandy_Myhre.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Kalyan_Korimerla.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Uma%20Reddy.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sridevi%20Unni.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/H.E.Segolene_Royal.png 2 http://wef.parvamconsultech.com/speaker.php
/assets/uploads/Rupa_rani_Ravindran.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Radhika%20Rajan.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Amitava_Sinha.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Vasumathi_Badrinathan.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Laurent%20Fournier.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Tatjana_Christelbauer.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Mantasha%20Ahmed.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr%20Evita%20Fernandez.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Pushpalatha_%20MS.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/BK_Sokhey.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Tushar_Dhingra.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/server-status 2 -
/assets/uploads/Gupta_Boda.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Priamvadha.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Manoj_Thelakkat.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Megalai_SenthilKumar.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Priyanka_Bajaj.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Annie_S.%20Kumar.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Vinay%20Murali.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ata%20Ashiru.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Vaishnavi%20Bala.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/sudha_suresh.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Abinav_Thakur.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Beena_Unnkrishnan.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Jessy_kurian.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ishita%20Das.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Jaskirat_Bawa.jfif 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sudha_Narasimhachar.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ms.Devika_Shah.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Pallavi_Wali.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Shripad.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ratnamala_Swain.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Nazrana_Ahmed.jpg 1 http://wef.parvamconsultech.com/speakers.php
/config.json 2 -
/assets/uploads/H.E-Violeta-Bulc.jpg 1 http://wef.parvamconsultech.com/speakers.php
/login.action 2 -
/assets/uploads/Anitha_George.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Rajiv_Menon.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Anil%20Kumar%20Jagalur.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sharmista_Raha.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Mohan_Ram.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Neerja_Malik.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr%20Natwar_Sharma.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Maneesh%20Gaur.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Pavithra_Muddaya.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/img/map/map-icon.png 20 http://wef.parvamconsultech.com/
/assets/uploads/Anil_Kapur.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Rajini_Sriraman.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Carol%20Quevedo.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Melissa_Nebot_Bohrer.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.%20P.%20Vijaya%20Kumar.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Aishwary_Gupta.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.P.Siva_Kumar.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Amanda_Strohan.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/simon_small.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Carol_Quevedo.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Kirti_Poonia.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Naresh_Sadasivan.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Vijaya_Deepti.png 1 http://wef.parvamconsultech.com/speakers.php
/info.php 2 -
/assets/uploads/Renuka_Kirpalani.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Satyavathi%20Divadari.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/megha_tareja_tyagi.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Paras_Loomba.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Nisha_Dhanuka.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Amita%20Karadkhedkar.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/shikha_sharma.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Isha%20Pant.png 1 http://wef.parvamconsultech.com/speakers.php
/api/v2/cmdb/system/admin/admin 2 -
/assets/uploads/Aashish_Singh.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ragini%20Bajaj%20Chaudhary.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Neeta_Inamdar.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Brij_Chopra.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Tilottama%20Shrinivasa.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Simran%20Kaur.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Babitha%20B%20P.png 1 http://wef.parvamconsultech.com/speakers.php
/debug/default/view 2 -
/assets/uploads/Lola%20Akinsiun.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sabitha_Natraj.jpg 1 http://wef.parvamconsultech.com/speakers.php
/.DS_Store 2 -
/assets/uploads/Venkat_Pisupati.PNG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Indu%20Jayakumar.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Anjali_Singh.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sukanya.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ameeta_Roy.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/shanthi_mathur.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sinjini_Sengupta.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Jayanthi%20Devarajan%20Iyengar.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/sangeeta_roy.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Prince%20Manvendra%20Singh%20Gohil.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Navya_Prakash.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Hedva%20Ser.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Kavitha_Iyer_Rodrigues.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Foram%20Nagori.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Shalini_Pradhan.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Shweta_Shetty.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Pragya%20Prasun.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Karen%20Bruges.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Rohit%20Sangwan.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Prof%20(%20Mrs)%20Anupam%20Mahajan.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Mar_Introini.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/KS_RAVI_SHANKAR.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Azra_Ismail.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/S_Srinivasan.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Prof%20R.%20Vaidyanathan.png 1 http://wef.parvamconsultech.com/speakers.php
/.git/config 2 -
/assets/uploads/Kiran%20D%20M.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Vasudha_Prakash.jfif 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Siddhi_Srivastava.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sunita%20Bhuyan.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Rajashree_Krishnaswamy.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ritu_Chawla_Mathur.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Milly_Perry.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Mookambeswaran_A_Vijayalakshmi.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dia_Bose.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Neha_Mathur.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Shefalee%20Vasudev.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Mireille_Toulekima.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/neerja%20birla.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr%20S.%20Yella_Reddy.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Nidhi_Tandon.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.VYJAYANTIMALA_BALI.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Bibi_Russell.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Anamika%20Bist.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Reena_Dewan.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/DEEPA_RAO_ACHARYA.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Nandkishore_Dhomne.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Reena%20Mutum.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Balaji_Narayan.jfif 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sita_Kapoor.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Raman_Marwaha.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Johanna_Suo.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Usha%20Laxman.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Vijay_Chandru.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Usha_Singh.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Suchitra_Kaul_Misra.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/api/search 2 -
/assets/uploads/Sajeev_Viswanathan.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Archana_Gupta.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.%20Neelam%20Maheshwari.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Mahesh_Iyer.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Pamela%20Kumar.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sona_Mazumdar_Das.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Shanthi_Naresh.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Gurdeep_Gill.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ashwini_Bogadi.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Lalitha%20J%20S.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Prabhakar_Kadapa.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Renjith.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Kiki%20Okewale.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Enolia.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ramanjit%20Kaur.png 1 http://wef.parvamconsultech.com/speakers.php
/v2/_catalog 2 -
/assets/uploads/Deepak%20Paul.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Jay_Srinivasan.PNG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/rosalia_arteaga.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Thanga_Prabhu.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.%20Vyshnavi%20Harika.png 1 http://wef.parvamconsultech.com/speakers.php
/s/0343e20383e2431323e2236313/_/ 2 -
/assets/uploads/Debashmita_Chattopadhyay_Banerjee.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Nasrin_Siddiqa.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Manju_Singhania.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Cedrick_Tandong.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Tanisha_Dutta_Sen.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Shalini%20Chaudhri%20Jacob.png 1 http://wef.parvamconsultech.com/speakers.php
/robots.txt 1 -
/assets/uploads/Marie-Laure%20Majou.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Manick%20Rajendran.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Anupama_VSarma.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Clara_Gona.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Priya%20Vishwanathan.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Jaya%20Jaitly.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sabita%20Radhakrishna.png 1 http://wef.parvamconsultech.com/speakers.php
/img/banner/4.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Annapurna_Kamath.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Aditya_Santhanam.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/assets/uploads/Rina%20Singh.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sathyanaryana.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sohini%20Roychowdhury.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Amrita%20Madiah.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sentila_T_Yanger.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.%20KUILJEIT_UPPAAL.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Nadiia_Ratke.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Uma_Ram.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ravi_kumar.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Gita_Arjun.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Ruchira_Bhardwaja.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Usha_Amin.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Shereen_Shabnam.jpg 1 http://wef.parvamconsultech.com/speakers.php
/about 2 -
/assets/uploads/Anoushka%20Mehta.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Balaji_Pasumarthy1.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/ganeshakrishnan_Iyer.JPG 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sarifa_Younes.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Jayanthi_Ramanan.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Rajarajeshwari.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Vidya_Muralidharan.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Naomi_Osemedua.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Vanita_Rungta.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Devika%20Wattal.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Khushboo_Gupta.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Sakina_Ansari.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.%20Minu%20Bakshi.png 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/PadmaRani.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Avnita_Bir.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr%20Akshatha%20Rao.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Mitali_Biswas.jpg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Dr.Veena_Chakravarthi.jpeg 1 http://wef.parvamconsultech.com/speakers.php
/assets/uploads/Rajeswari_Ramanan.JPG 1 http://wef.parvamconsultech.com/speakers.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
49.205.146.231 21 170 23213063 20221213034158
188.166.234.95 5 5 1535535 20221226185849
45.87.9.143 5 5 479651 20221227051318
45.87.9.141 4 4 172544 20221229131217
45.87.9.190 4 4 436515 20221231011444
45.87.9.207 4 4 172544 20221224080619
3.85.40.142 4 69 3620329 20221213034910
3.84.149.83 4 69 3620329 20221213035420
18.232.144.134 4 69 3620329 20221213035101
15.228.148.29 4 35 2090711 20221213132156
45.87.9.62 3 3 129408 20221231191107
3.237.85.92 3 68 3577193 20221213035444
45.87.9.252 3 3 393379 20221230081015
45.87.9.15 3 3 129408 20221220060815
3.88.6.132 3 68 3577193 20221213034918
45.87.9.156 3 3 393379 20221229131217
45.87.9.237 3 3 129408 20221222140602
18.231.86.186 3 26 1698342 20221213132140
45.87.9.45 3 3 129408 20221225161722
45.87.9.239 3 3 129408 20221226101735
45.87.9.188 2 2 86272 20221223180803
45.87.9.124 2 2 86272 20221230081015
54.89.57.193 2 2 614214 20221213131552
34.216.227.157 2 2 174 20221213032105
45.87.9.77 2 2 86272 20221217211533
51.81.167.146 1 1 307107 20221213042943
45.87.9.28 1 1 43136 20221223180803
87.236.176.216 0 1 33734 
87.236.176.75 0 1 17351 
51.255.62.7 1 1 307107 20221214092953
18.231.159.2 1 39 1900271 20221213132153
87.236.176.116 0 1 38622 
87.236.176.125 0 1 5646 
87.236.176.205 0 1 7995 
54.232.67.229 1 1 43136 20221222140603
54.81.31.44 1 1 307107 20221213131659
15.228.198.234 1 1 43136 20221220060817
44.199.14.68 0 4 54736 
51.255.62.6 1 1 307107 20221214092953
87.236.176.232 0 1 8632 
54.146.39.74 1 1 307107 20221213131721
87.236.176.86 0 1 12166 
45.87.9.13 2 2 86272 20221219021750
15.228.85.7 1 1 43136 20221214091041
162.142.125.220 2 13 179332 20221228073454
87.236.176.145 0 1 23191 
45.87.9.220 1 1 43136 20221227051318
87.236.176.81 0 1 2569 
18.231.191.90 2 25 1257496 20221213132138
23.178.112.202 1 1 87 20221213032105
23.178.112.208 1 1 87 20221213032106
45.87.9.30 2 2 86272 20221226101736
148.113.140.244 2 2 5918 20221213032547
87.236.176.80 0 1 23191 
35.208.142.175 1 1 43136 20221225050750
3.214.174.148 0 16 218944 
45.87.9.222 1 1 2959 20221213032228
87.236.176.73 0 1 1379 
45.87.9.158 1 1 307107 20221213130740
15.228.87.121 1 1 43136 20221228180548
87.236.176.151 0 1 7995 
87.236.176.40 0 1 1379 
15.228.218.113 1 1 43136 20221222000236
87.236.176.188 1 1 43136 20221214085857
87.236.176.61 0 1 25346 
15.228.159.47 1 1 43136 20221228002449
87.236.176.220 0 1 6008 
3.135.9.175 1 1 87 20221213032106
87.236.176.94 0 1 2569 
87.236.176.15 0 1 6008 
87.236.176.119 1 1 43136 20221214125638
45.87.9.60 1 1 307107 20221213131723
87.236.176.170 0 1 38622 
142.93.79.4 1 1 9884 20221213032235
18.230.64.17 1 1 43136 20221228180548
181.214.20.1 1 1 307107 20221213131734
87.236.176.120 0 1 5646 
87.236.176.98 0 1 15880 
20.25.180.74 2 2 614214 20221227001248
167.94.138.47 1 6 83583 20221213033729
87.236.176.150 0 1 15880 
45.87.9.175 1 1 43136 20221231011444
87.236.176.111 0 1 12166 
65.154.226.166 1 7 41482 20221213032628
45.87.9.173 1 1 43136 20221224211344
45.87.9.254 2 2 86272 20221231191107
15.228.253.20 1 1 43136 20221216231656
159.65.51.215 1 1 9884 20221213032234
45.87.9.111 2 2 86272 20221220190828
87.236.176.68 0 2 42697 
54.94.46.29 1 1 43136 20221214180249
45.87.9.205 2 2 46095 20221221091056
87.236.176.38 0 1 33734 
45.87.9.92 2 2 86272 20221228002450
52.15.110.213 1 1 87 20221213032105
52.67.217.140 0 15 908052 
87.236.176.218 0 1 8632 
162.214.80.40 2 2 128 20221213032104
45.87.9.109 1 1 43136 20221217102252
45.87.9.126 1 1 307107 20221213130740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20221213 83 723 53762825 38
20221214 8 34 1270068 8
20221215 4 4 172544 4
20221216 6 6 258816 6
20221217 4 4 172544 4
20221218 2 2 86272 2
20221219 4 4 172544 4
20221220 4 4 172544 4
20221221 2 2 86272 2
20221222 4 4 172544 4
20221223 4 4 172544 4
20221224 4 4 172544 4
20221225 3 3 129408 3
20221226 7 7 1621807 3
20221227 4 4 700486 3
20221228 6 12 311429 6
20221229 2 2 86272 2
20221230 2 2 86272 2
20221231 4 4 172544 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 102
15mn-30mn 2
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 122 11250153 100 93
/assets/libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 10 180280 1 0
/assets/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2 9 694440 0 7
/.well-known/acme-challenge/y5bHNEs2Ib3bkYEp9j0tjt1KyPsyNYJm5dnUmoErTJI 3 261 3 2
/.well-known/acme-challenge/t0uUU31ANAzomm7j-8GYGhHIFVc8Oq9zmp4CWakF7xQ 3 261 2 3
/speaker.php 2 30853 0 0
/speakers.php 2 215832 0 0
/agenda.php 1 25648 0 0
/sponsors.php 1 18172 0 1
/assets/libs/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/.well-known/acme-challenge/MFVG0-RI-5021L5KXA3O--XGSHEKADOL 1 64 1 0
/.well-known/acme-challenge/-6R739JFOE5O79VFOIT2BNA2PGAZ2MXY 1 64 0 1
/contact.php 1 16471 0 0
END_SIDER
