AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2682                
POS_VISITOR 7366                
POS_DAY 8577                
POS_DOMAIN 3220                
POS_LOGIN 3493                
POS_ROBOT 3648                
POS_WORMS 3822                
POS_EMAILSENDER 3953                
POS_EMAILRECEIVER 4096                
POS_SESSION 8936                
POS_SIDER 9083                
POS_FILETYPES 4231                
POS_DOWNLOADS 4349                
POS_OS 4397                
POS_BROWSER 4553                
POS_SCREENSIZE 4801                
POS_UNKNOWNREFERER 4875                
POS_UNKNOWNREFERERBROWSER 5483                
POS_ORIGIN 5897                
POS_SEREFERRALS 6029                
POS_PAGEREFS 6182                
POS_SEARCHWORDS 6330                
POS_KEYWORDS 6482                
POS_MISC 2346                
POS_ERRORS 6541                
POS_CLUSTER 3349                
POS_SIDER_404 6646                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201021003 2 205 16764224570665
FirstTime 0
LastTime 20220130175721
LastUpdate 20220201052913 2 0 1 0 0
TotalVisits 32                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 0 0 0 0
2 2 2 6689 0 1 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 2 2 9799 0 9 701086
6 2 2 3586 2 2 166
7 1 1 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 4903 0 0 0
11 0 0 0 0 0 0
12 1 1 4903 0 0 0
13 1 1 1793 1 2 83
14 0 0 0 0 0 0
15 0 0 0 1 1 83
16 0 0 0 0 0 0
17 13 14 488318 0 1 0
18 3 3 11599 4 4 678
19 2 2 1793 33 33 332
20 4 4 14709 0 0 0
21 1 1 4903 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 20 1431632
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 24 25 518681
gr 5 5 24508
in 3 3 0
gb 1 1 4903
fr 1 1 4903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 29 2132718 20220124234444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 10 824 0 0
jpg 1 475902 0 0
html 24 76269 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 1 1
win10 5 4
macosx9 4 4
Unknown 22 22
ios_iphone 1 1
macosx10 1 1
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome76.0.3809.71 2 1
chrome73.0.3683.90 1 1
mozilla 9 9
chrome88.0.4324.150 1 1
safari15.1 1 1
chrome35.0.1916.47 4 4
firefox58.0 1 1
chrome39.0.2171.95 1 1
Unknown 13 13
chrome84.0.4147.105 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130175721
Cpanel-HTTP-Client/1.0 20220115170640
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130054654
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220110063023
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220115171537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20220115170640
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130175721
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130054654
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 1 1
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 33 0
409 8 664
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/bak/ 1 -
/main/ 1 -
/new/ 1 -
/2018/ 1 -
/new-site/ 1 -
/temp/ 1 -
/site/ 1 -
/demo/ 1 -
/2019/ 1 -
/v1/ 1 -
/assets/css/style.css 1 http://certificate.parvamm.com/
/home/ 1 -
/robots.txt 2 -
/old-wp/ 1 -
/blog/ 1 -
/wp1/ 1 -
/old/ 1 -
/bk/ 1 -
/web/ 1 -
/v2/ 1 -
/wp/ 1 -
/test/ 1 -
/cms/ 1 -
/install/ 1 -
/wordpress/ 1 -
/old-site/ 1 -
/2020/ 1 -
/tmp/ 1 -
/backup/ 1 -
/wp2/ 1 -
/admin/.env 1 -
/dev/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
64.78.149.164 2 2 174 20220115171537
34.86.35.6 2 2 9806 20220118212944
162.214.80.40 2 2 128 20220115170640
34.219.87.132 1 1 87 20220115171537
66.94.126.76 1 1 1793 20220113195524
45.129.18.65 1 1 0 20220110200440
92.118.160.37 1 1 4903 20220107203856
34.77.162.30 1 1 4896 20220130054654
34.96.130.14 1 1 4896 20220125022818
92.118.160.45 1 1 4903 20220114102735
18.116.86.117 1 1 87 20220115171537
35.208.60.118 1 1 1793 20220121021248
52.39.4.59 1 1 87 20220115171537
51.81.167.146 1 1 4903 20220115171719
3.19.56.43 1 1 87 20220115171537
3.120.130.29 1 1 87 20220115171537
92.118.160.9 1 1 4903 20220122182407
131.153.158.66 1 1 1793 20220108185407
45.129.18.248 1 1 0 20220107015518
18.192.36.99 1 1 87 20220115171537
62.4.14.198 1 1 4903 20220117052355
92.118.160.57 1 1 4903 20220121204913
45.129.18.188 1 1 0 20220114070338
34.96.130.22 1 1 4903 20220104203143
54.221.27.173 1 1 1793 20220116064716
167.94.138.42 1 1 1793 20220110063023
92.118.160.13 1 1 4896 20220130175721
34.96.130.28 1 1 4903 20220110122116
35.213.234.99 1 1 1793 20220115134246
159.203.115.159 1 1 0 20220111190856
65.154.226.165 1 2 477695 20220115171740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20220104 1 1 4903 1
20220107 2 2 4903 2
20220108 1 1 1793 1
20220110 3 3 6696 3
20220111 1 1 0 1
20220113 2 2 6696 2
20220114 2 2 4903 2
20220115 13 14 485215 11
20220116 1 1 1793 1
20220117 1 1 4903 1
20220118 1 1 4903 1
20220121 2 2 6696 2
20220122 1 1 4903 1
20220125 1 1 4896 1
20220130 2 2 9792 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 24 76269 24 24
/.well-known/acme-challenge/h4q_mgNqNs-SIe71b1Gv-xVehkQ7ewyEBDNtAaMm8BE 4 348 4 3
/.well-known/acme-challenge/qgQXeHEZgQLo8CIucEWKF1qSh2HV0Qm5xM58xRMudVQ 4 348 3 4
/.well-known/acme-challenge/-UQ3P93RI5X5C8-IMOU5OE8JQJ-DVCQ0 1 64 1 0
/.well-known/acme-challenge/5VS2IHL6NMXR-1R3_GF_RO5I-0CVM17- 1 64 0 1
END_SIDER
