AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 6959                
POS_DAY 8024                
POS_DOMAIN 3237                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3809                
POS_EMAILSENDER 3940                
POS_EMAILRECEIVER 4083                
POS_SESSION 8412                
POS_SIDER 8559                
POS_FILETYPES 4218                
POS_DOWNLOADS 4317                
POS_OS 4365                
POS_BROWSER 4482                
POS_SCREENSIZE 4719                
POS_UNKNOWNREFERER 4793                
POS_UNKNOWNREFERERBROWSER 5389                
POS_ORIGIN 5894                
POS_SEREFERRALS 6026                
POS_PAGEREFS 6179                
POS_SEARCHWORDS 6327                
POS_KEYWORDS 6479                
POS_MISC 2354                
POS_ERRORS 6538                
POS_CLUSTER 3378                
POS_SIDER_404 6634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220503050420 1 0 27104196559944
FirstTime 20220401032608
LastTime 20220430224220
LastUpdate 20220503063229 1 0 0 0 0
TotalVisits 27                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 42693 0 0 0
1 3 3 28462 4 4 332
2 1 1 14231 1 1 83
3 1 2 25319 0 1 0
4 2 2 17046 1 2 83
5 0 0 0 0 0 0
6 1 1 14231 0 0 0
7 0 0 0 0 0 0
8 1 1 2815 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 83
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 4 4 332
14 2 3 39550 0 0 0
15 0 0 0 1 1 83
16 2 2 28462 2 2 166
17 3 4 53781 0 0 0
18 1 1 14231 1 1 83
19 1 1 0 4 4 332
20 2 2 14231 4 4 332
21 1 1 14231 0 0 0
22 3 3 42693 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 10 12 127423
ca 9 9 128079
gr 5 5 71155
in 1 2 25319
au 1 1 0
ua 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 3 67512 0 0
html 27 284464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win8 1 1
win10 5 3
Unknown 20 20
win7 1 1
linux 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome29.0.1547.2 1 1
chrome99.0.4844.84 2 1
chrome92.0.4515.131 2 1
chrome27.0.1453.93 1 1
chrome41.0.2227.0 1 1
mozilla 1 1
chrome76.0.3809.71 2 1
chrome84.0.4147.105 1 1
Unknown 19 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220418080633
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430224220
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411160835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430224220
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411160835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 3 3
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
409 23 1909
404 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
92.118.160.5 2 2 28462 20220411160835
34.77.162.26 1 1 14231 20220402001651
34.77.162.18 1 1 14231 20220408222635
205.210.31.159 1 1 14231 20220422041443
205.210.31.19 1 1 14231 20220430012642
92.118.160.9 1 1 14231 20220410020127
65.154.226.167 1 2 25319 20220403174206
198.235.24.15 1 1 14231 20220429005026
205.210.31.137 1 1 14231 20220424061607
92.118.160.37 1 1 14231 20220402224450
35.188.63.26 1 1 0 20220415014609
162.142.125.219 1 1 2815 20220418080633
34.86.35.21 1 1 14231 20220405213107
3.12.123.21 1 1 2815 20220422040130
205.210.31.8 1 1 14231 20220430224220
205.210.31.5 1 1 14231 20220426184413
205.210.31.22 1 1 14231 20220425170701
92.118.160.61 1 1 14231 20220401163825
46.63.80.162 1 1 0 20220401202836
198.235.24.158 1 1 14231 20220429003433
49.205.145.142 1 2 25319 20220401032608
34.96.130.1 1 1 14231 20220408142704
205.210.31.30 1 1 14231 20220424170932
139.59.181.37 1 1 0 20220430192839
34.134.161.250 1 2 25319 20220404142651
34.77.162.7 1 1 14231 20220404205601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20220401 3 4 39550 3
20220402 2 2 28462 2
20220403 1 2 25319 1
20220404 2 3 39550 2
20220405 1 1 14231 1
20220408 2 2 28462 2
20220410 1 1 14231 1
20220411 2 2 28462 2
20220415 1 1 0 1
20220418 1 1 2815 1
20220422 2 2 17046 2
20220424 2 2 28462 2
20220425 1 1 14231 1
20220426 1 1 14231 1
20220429 2 2 28462 2
20220430 3 3 28462 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 284464 27 27
END_SIDER
