AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2689                
POS_VISITOR 7124                
POS_DAY 8001                
POS_DOMAIN 3230                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3820                
POS_EMAILSENDER 3951                
POS_EMAILRECEIVER 4094                
POS_SESSION 8289                
POS_SIDER 8446                
POS_FILETYPES 4229                
POS_DOWNLOADS 4363                
POS_OS 4411                
POS_BROWSER 4562                
POS_SCREENSIZE 4832                
POS_UNKNOWNREFERER 4906                
POS_UNKNOWNREFERERBROWSER 5419                
POS_ORIGIN 5824                
POS_SEREFERRALS 5956                
POS_PAGEREFS 6117                
POS_SEARCHWORDS 6265                
POS_KEYWORDS 6417                
POS_MISC 2353                
POS_ERRORS 6476                
POS_CLUSTER 3389                
POS_SIDER_404 6585                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201020619 1 0 13743961886709
FirstTime 0
LastTime 20221129201130
LastUpdate 20221201053009 1 0 0 0 0
TotalVisits 21                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11186 0 0 0
1 0 0 0 1 1 83
2 0 0 0 0 0 0
3 0 0 0 9 9 678
4 0 0 0 0 0 0
5 0 0 0 1 3 0
6 2 2 13804 0 1 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 11186 0 0 0
10 0 0 0 2 2 166
11 2 2 22372 6 6 558
12 1 1 11186 4 4 309
13 0 0 0 0 0 0
14 1 1 11186 2 2 166
15 1 7 1769146 0 0 0
16 0 0 0 0 0 0
17 13 13 48012 8 8 678
18 2 2 2618 6 6 558
19 0 0 0 0 0 0
20 2 2 11186 6 6 641
21 0 0 0 0 0 0
22 1 1 11186 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 10 16 1772240
ca 8 8 89488
fr 2 2 22372
ua 2 2 22372
zz 2 2 174
gr 2 2 5236
gb 1 1 11186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 8 650 0 0
js 5 1753783 0 0
html 19 155890 0 0
css 1 12745 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 16 16
linux 5 1
linuxubuntu 2 2
ios_iphone 1 1
win10 5 3
macosx9 1 1
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
mozilla 6 6
Unknown 10 10
chrome36.0.1944.0 1 1
firefox64.0 2 2
firefox18.0 1 1
firefox29.0 1 1
chrome106.0.0.0 2 0
chrome84.0.4147.105 1 1
chrome36.0.1985.67 1 1
firefox58.0 2 2
safari15.1 1 1
chrome104.0.5112.101 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221111172220
Cpanel-HTTP-Client/1.0 20221111171316
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129201130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20221111171316
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129201130
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 27
From1 0 0
From2 2 2
From3 0 0
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 19 0
409 19 1577
406 10 2260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/login 1 -
/public/_ignition/health-check/ 5 -
/wp-admin/setup-config.php 1 -
/sitemap.xml.gz 1 -
/sitemap.xml 1 -
/robots.txt 2 -
/wordpress/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/_ignition/health-check/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
54.186.148.129 2 2 174 20221111172220
178.128.98.41 2 2 5236 20221105180754
162.214.80.40 2 2 128 20221111171316
91.206.200.23 2 2 22372 20221109113833
3.17.27.190 2 2 174 20221111172220
23.178.112.102 2 2 174 20221111172220
51.255.62.8 1 1 11186 20221113172746
157.245.95.12 1 1 0 20221105183154
51.255.62.1 1 1 11186 20221113172746
198.235.24.171 1 1 11186 20221118091716
205.210.31.54 1 1 11186 20221129201130
205.210.31.142 1 1 11186 20221122062752
198.235.24.10 1 1 11186 20221125221111
198.235.24.176 1 1 11186 20221129143840
35.213.167.52 1 1 2618 20221127063936
51.81.167.146 1 1 11186 20221111172238
205.210.31.48 1 1 11186 20221125120443
205.210.31.53 1 1 11186 20221125172626
198.235.24.53 1 1 11186 20221126004627
159.203.108.168 1 1 0 20221126201617
205.169.39.63 1 7 1769146 20221112154749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20221105 3 3 5236 2
20221109 2 2 22372 1
20221111 9 9 11836 5
20221112 1 7 1769146 1
20221113 2 2 22372 2
20221118 1 1 11186 1
20221122 1 1 11186 1
20221125 3 3 33558 3
20221126 2 2 11186 2
20221127 1 1 2618 1
20221129 2 2 22372 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 19 155890 17 17
/.well-known/acme-challenge/SZrAWUwvJqb7aib9obKGbzDyGga7sQcadfmSa4uFTes 3 261 0 3
/.well-known/acme-challenge/vdU-84-i2AisBhF9tmh98OnjAa5Rbt9PxmquzNlK1s8 3 261 3 0
/.well-known/acme-challenge/VC1PN__LY1BHHW3SRKHYL-Q97-98J1N2 1 64 1 0
/.well-known/acme-challenge/2E98UCIEZ7390B-NWCX750K9GGC027DN 1 64 0 1
END_SIDER
