AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7239                
POS_DAY 8041                
POS_DOMAIN 3249                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3862                
POS_EMAILSENDER 3993                
POS_EMAILRECEIVER 4136                
POS_SESSION 8436                
POS_SIDER 8595                
POS_FILETYPES 4271                
POS_DOWNLOADS 4385                
POS_OS 4433                
POS_BROWSER 4614                
POS_SCREENSIZE 4890                
POS_UNKNOWNREFERER 4964                
POS_UNKNOWNREFERERBROWSER 5422                
POS_ORIGIN 5789                
POS_SEREFERRALS 5921                
POS_PAGEREFS 6092                
POS_SEARCHWORDS 6240                
POS_KEYWORDS 6392                
POS_MISC 2357                
POS_ERRORS 6451                
POS_CLUSTER 3391                
POS_SIDER_404 6570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901091345 1 0 11375647013972
FirstTime 20220801130138
LastTime 20220831202653
LastUpdate 20220902062928 1 0 0 0 0
TotalVisits 20                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 4896 0 0 0
2 0 0 0 0 0 0
3 1 2 477691 0 1 0
4 10 13 994987 2 14 701600
5 1 1 1789 1 2 0
6 1 2 477691 0 1 0
7 1 1 0 4 4 332
8 0 0 0 0 0 0
9 1 1 1789 1 2 83
10 0 0 0 1 1 83
11 0 0 0 3 3 249
12 2 2 3578 21 22 2426
13 3 3 5367 0 0 0
14 1 1 0 7 7 581
15 0 0 0 0 0 0
16 1 1 0 6 6 498
17 3 4 484376 0 1 0
18 1 1 4896 0 0 0
19 1 1 0 4 4 332
20 3 3 8474 19 20 2260
21 1 1 4896 0 0 0
22 1 1 1789 0 1 0
23 0 0 0 4 4 761
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 11 15 1472678
us 9 9 12523
cn 6 8 962538
ca 5 5 24480
au 1 1 0
eu 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 9 701086 20220818041445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 1 493 0 0
jpg 5 2412938 0 0
html 33 58788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 2 2
win7 1 1
Unknown 7 7
androidoreo 6 4
macosx10 1 1
androidnougat 4 4
win8 2 2
android 2 1
win10 14 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome104.0.0.0 15 11
chrome37.0.2062.124 1 1
chrome60.0.3112.107 4 4
chrome28.0.1468.0 1 1
chrome32.0.1667.0 1 1
mozilla 2 2
chrome28.0.1467.0 1 1
chrome61.0.3163.128 6 4
Unknown 5 5
safari13.0.3 2 2
chrome84.0.4147.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220828091204
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220808213728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220808213728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 7 7
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 4 4
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 29 2407
404 28 0
301 2 514
406 23 5198
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/assets/css/style.css 5 http://certificate.parvamm.com/
/_profiler/phpinfo 2 -
/application/config/sms_settings.php 2 -
/application/config/s3.php 2 -
/robots.txt 1 -
/config/aws.yml 2 -
/.aws/credentials 2 -
/phpinfo 2 -
/phpinfo.php 2 -
/css/style.css 1 http://certificate.parvamm.com/hold.html
/aws.yml 2 -
/config.js 2 -
/info.php 2 -
/androidapp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
49.205.145.92 11 15 1472678 20220819045519
120.41.45.194 2 2 3578 20220805132405
104.211.35.73 2 2 3578 20220831202653
20.110.232.0 2 2 3578 20220806125218
42.236.10.84 2 3 479480 20220805171914
205.210.31.17 1 1 4896 20220804171605
178.62.232.252 1 1 0 20220826191640
167.248.133.118 1 1 1789 20220801130138
198.235.24.21 1 1 4896 20220801180154
159.203.108.168 1 1 0 20220825163308
139.59.42.141 1 1 0 20220817140610
42.236.10.125 1 2 477691 20220829061309
205.210.31.159 1 1 4896 20220808213728
180.163.220.68 1 1 1789 20220822050242
205.210.31.139 1 1 4896 20220803205105
162.142.125.211 1 1 1789 20220828091204
198.199.81.170 1 1 0 20220810074215
35.214.204.109 1 1 1789 20220802221801
205.210.31.12 1 1 4896 20220808014220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220801 2 2 6685 2
20220802 1 1 1789 1
20220803 1 1 4896 1
20220804 1 1 4896 1
20220805 4 5 483058 2
20220806 2 2 3578 1
20220808 2 2 9792 2
20220810 1 1 0 1
20220817 1 1 0 1
20220818 1 2 477691 1
20220819 10 13 994987 1
20220822 1 1 1789 1
20220825 1 1 0 1
20220826 1 1 0 1
20220828 1 1 1789 1
20220829 1 2 477691 1
20220831 2 2 3578 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 19
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 24 51315 20 19
/download-status/ 5 5021 0 0
/generate_report/ 2 0 0 0
/generate_report/doc/ 1 1154 0 1
/hold.html 1 1298 0 0
END_SIDER
