AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2679                
POS_VISITOR 7364                
POS_DAY 8396                
POS_DOMAIN 3240                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 3810                
POS_EMAILSENDER 3941                
POS_EMAILRECEIVER 4084                
POS_SESSION 8810                
POS_SIDER 8957                
POS_FILETYPES 4219                
POS_DOWNLOADS 4318                
POS_OS 4366                
POS_BROWSER 4520                
POS_SCREENSIZE 4827                
POS_UNKNOWNREFERER 4901                
POS_UNKNOWNREFERERBROWSER 5359                
POS_ORIGIN 5726                
POS_SEREFERRALS 5858                
POS_PAGEREFS 6019                
POS_SEARCHWORDS 6167                
POS_KEYWORDS 6319                
POS_MISC 2343                
POS_ERRORS 6378                
POS_CLUSTER 3379                
POS_SIDER_404 6487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901044304 2 201 16781864352838
FirstTime 0
LastTime 20220829172750
LastUpdate 20220901062853 2 0 1 0 0
TotalVisits 26                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 3 3 678
3 3 3 5716 23 24 2592
4 1 1 14403 0 0 0
5 1 1 14403 0 0 0
6 2 4 50724 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 2858 0 1 0
10 2 2 5716 1 1 83
11 3 3 20119 1 1 83
12 0 0 0 13 13 1439
13 3 3 8574 1 1 83
14 0 0 0 1 1 83
15 1 1 2858 0 1 0
16 0 0 0 3 3 249
17 2 3 25362 6 6 498
18 1 1 2858 0 0 0
19 2 2 14403 4 4 332
20 0 0 0 0 0 0
21 2 2 14403 4 4 332
22 3 3 17261 4 5 332
23 2 2 17261 28 28 332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 17 20 107524
ca 7 7 100821
cn 2 2 5716
fr 1 1 0
cl 1 1 0
ru 1 1 2858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 3 67512 0 0
html 29 149407 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 10 7
macosx10 1 1
Unknown 13 13
win7 2 2
androidnougat 2 2
win8 2 2
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome84.0.4147.105 2 2
mozilla 6 6
chrome60.0.3112.107 2 2
chrome32.0.1667.0 1 1
Unknown 7 7
chrome31.0.1623.0 1 1
chrome30.0.1599.17 1 1
chrome41.0.2227.1 1 1
firefox103.0 1 1
safari13.0.3 2 2
chrome28.0.1468.0 1 1
firefox74.0 1 1
chrome76.0.3809.71 6 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220816115415
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220828091115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220816115415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 5 5
From3 0 0
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 34 2822
406 19 4294
404 42 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/wp-links-opml.php 1 -
/demo/ 1 -
/blog/ 1 -
/joomla/ 1 -
/web/ 1 -
/phpinfo.php 2 -
/2018/ 1 -
/site/ 1 -
/opencart/ 1 -
/application/config/s3.php 1 -
/wp-login.php 1 -
/2021/ 1 -
/old/ 1 -
/aws.yml 2 -
/new/ 1 -
/_profiler/phpinfo 2 -
/config.js 1 -
/news/ 1 -
/2019/ 1 -
/language/en-GB/en-GB.xml 1 -
/2020/ 1 -
/mambots/content/moscode.xml 1 -
/2022/ 1 -
/wordpress/ 1 -
/info.php 2 -
/2017/ 1 -
/phpinfo 2 -
/application/config/sms_settings.php 1 -
/wp/ 1 -
/feed/ 1 -
/.aws/credentials 1 -
/robots.txt 2 -
/cms/ 1 -
/backup/ 1 -
/config/aws.yml 1 -
/test/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
167.94.138.119 2 2 5716 20220823112753
120.41.45.194 2 2 5716 20220805132405
3.15.43.91 2 2 5716 20220823035610
65.154.226.170 2 4 50724 20220811062421
205.210.31.150 1 1 14403 20220807232418
167.94.138.120 1 1 2858 20220806112150
198.235.24.140 1 1 14403 20220805221955
35.209.181.3 1 1 2858 20220819153318
143.198.235.178 1 1 0 20220817193710
198.235.24.29 1 1 14403 20220816115415
167.248.133.119 1 1 2858 20220824101909
185.220.100.244 1 1 2858 20220821182406
158.170.35.87 1 1 0 20220829172750
35.214.204.109 1 1 2858 20220802221801
65.154.226.169 1 2 25362 20220810173908
87.98.216.76 1 1 0 20220802215946
198.235.24.146 1 1 14403 20220810044634
167.248.133.118 1 1 2858 20220814102647
159.203.40.183 1 1 0 20220825223701
167.248.133.63 1 1 2858 20220828091115
142.54.224.196 1 1 0 20220810035830
198.235.24.150 1 1 14403 20220812212740
205.210.31.142 1 1 14403 20220805191228
35.87.252.62 1 1 2858 20220807231919
205.210.31.26 1 1 14403 20220805054136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220802 2 2 2858 2
20220805 5 5 48925 4
20220806 1 1 2858 1
20220807 2 2 17261 2
20220808 1 1 2858 1
20220810 3 4 39765 3
20220811 2 4 50724 1
20220812 1 1 14403 1
20220814 1 1 2858 1
20220816 1 1 14403 1
20220817 1 1 0 1
20220819 1 1 2858 1
20220821 1 1 2858 1
20220823 3 3 8574 2
20220824 1 1 2858 1
20220825 1 1 0 1
20220828 1 1 2858 1
20220829 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 149407 26 26
END_SIDER
