AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.parvamconsultech.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 29313               
POS_DAY 33375               
POS_DOMAIN 3603                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 4301                
POS_EMAILSENDER 4432                
POS_EMAILRECEIVER 4575                
POS_SESSION 34217               
POS_SIDER 34428               
POS_FILETYPES 4710                
POS_DOWNLOADS 5076                
POS_OS 5124                
POS_BROWSER 5329                
POS_SCREENSIZE 5961                
POS_UNKNOWNREFERER 6035                
POS_UNKNOWNREFERERBROWSER 6301                
POS_ORIGIN 6457                
POS_SEREFERRALS 6600                
POS_PAGEREFS 6765                
POS_SEARCHWORDS 6913                
POS_KEYWORDS 7065                
POS_MISC 2374                
POS_ERRORS 7124                
POS_CLUSTER 3756                
POS_SIDER_404 7310                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000444 879 217036 12506757714297
FirstTime 20211101034914
LastTime 20211130232124
LastUpdate 20211201052654 879 0 878 0 0
TotalVisits 152                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 415 1219 118007463 1240 1292 210431
1 375 3410 1116437543 738 1220 100449277
2 287 1101 139435081 926 1011 1595303
3 360 1537 113438505 941 1037 9815508
4 178 666 93673630 765 835 187838
5 109 571 63589551 900 976 14201500
6 12 70 4399322 184 201 1522
7 154 248 2021229 458 479 8391
8 8 105 18562725 637 652 7006
9 0 13 684260 935 964 4151
10 84 263 6706846 301 314 247730
11 113 189 3071448 324 332 2175
12 0 3 0 628 636 7132
13 10 62 600749 511 578 881397
14 32 256 84492783 672 683 847223
15 0 3 0 659 667 12250
16 0 3 0 1041 1048 7647
17 0 3 0 678 687 10336
18 5 28 1100509 761 765 26059
19 24 57 679269 1197 1202 148694
20 206 315 6383637 775 824 1940812
21 13 44 724284 624 636 18352
22 71 599 72243708 1476 1564 33770
23 251 2136 416674169 1595 1696 287911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 2264 9107 1177890490
cn 219 3096 1019821750
us 168 451 35200915
jp 56 247 30013556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 66 798014 20211126045011 0
no_user_agent 10 499286 20211130194137 0
bingpreview 3 86856 20211107135217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 449 6928029 0 0
json 128 27036208 0 0
woff 42 2573096 0 0
webp 12 1192242 0 0
png 2322 296368708 0 0
css 1277 21249239 0 0
ttf 40 6883728 0 0
jpg 4241 1732016119 0 0
html 375 36257251 0 0
gif 11 644046 0 0
woff2 135 9880052 0 0
jpeg 503 59785956 0 0
js 1840 49050429 0 0
Unknown 1526 13061608 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 7232 1602
macosx 450 46
win8.1 3775 835
ios_iphone 40 3
linuxandroid 751 96
Unknown 88 9
linux 34 2
win7 496 112
winxp 2 0
win8 33 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
opera80.0.4170.63 145 8
chrome92.0.4515.159 110 9
edge18 97 31
chrome93.0.4577.82 288 13
firefox76.0 34 2
chrome94.0.4606.81 66 4
firefox11.0 2 0
firefox93.0 367 18
msie11.0 9 9
chrome80.0.3987.149 33 2
chrome96.0.4664.55 197 16
chrome74.0.3729.169 3 3
chrome95.0.4638.69 4918 889
chrome94.0.4606.71 144 31
opera81.0.4196.60 229 8
firefox94.0 112 22
Unknown 13 9
iphone 5 0
safari 35 3
chrome95.0.4638.54 2855 430
chrome79.0.3945.130 33 2
chrome72.0.3626.119 33 2
chrome94.0.4606.61 127 6
chrome95.0.4638.74 128 7
chrome93.0.4577.63 129 6
mozilla 80 0
chrome96.0.4664.45 2709 1177
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.21.22.26_A 20211129030652
WhatsApp/2.21.21.19_A 20211128233601
Mozilla/4.0_(compatible;) 20211130212424
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211128091146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.21.21.19_A 20211128233601
WhatsApp/2.21.22.26_A 20211129030652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 250 351
From1 0 0
From2 27 27
From3 0 0
From4 2430 12523
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
307 133 0
301 25 5463
404 18577 566
303 45 0
206 94 129287909
302 1 0
406 1180 261708
409 99 8217
500 11 3944
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 568
/wp/ 2 -
/main 3 -
/seft/Profile_images/1636349393_7.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/v.php 101 -
/elementor/ 3 http://parvamconsultech.com/moduleigtt/portfolio/portfolio-Straightkitchen.html
/wp-content/auto_seo.php 1 parvamconsultech.com
/402.php 7 -
/friendGroup/list 1 -
/public/appapi/images/error.jpg 1 -
/index.php/api/other/appSetting 1 -
/bak 3 -
/moduleigtt/admin/wp-content/handletype/Spira.jpg 5 -
/wp-info.php 3 -
/n.php 7 -
/images/x.php 7 -
/b.php 9 -
//upload.php 1 -
/anon.php 5 -
/4price.php 105 -
/new/wp-admin/install.php 7 -
/Gel.php 106 -
/techcomf/hpme4.png 1 http://parvamconsultech.com/techcomf/sevrice1.html
/forum/ 2 -
/ok.php 7 -
/1index.php 116 -
/test.php 5 -
/user/getAllNicknames 1 -
/store/var/resource_config.json 1 -
/seft/Profile_images/1636960142_1.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/test_moduleigtt/wp-content/photos/gallery/Parallel%20kitchen/parallel3.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20Parallel.html
/appxz/index.html 1 -
/home/main/login 1 -
/service 1 -
/test_moduleigtt/wp-content/handletype/Aluminium%20Handle%20Profile%20-%20AD02.jpg 4 http://parvamconsultech.com/test_moduleigtt/
/info.php 1 -
/wp-admin/css/modern/colors.css.php 9 -
/2019 1 -
/training_placements/ 2 -
/wp-stream.php 2 parvamconsultech.com
/test_moduleigtt/wp-content/photos/gallery/Parallel%20kitchen/parallel1.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20Parallel.html
/auto_seo.php 1 parvamconsultech.com
/api/exclude/siteConfig/webSiteConfig 1 -
/wordpress 3 -
/h5/ 1 -
/wp-file.php 7 -
/ws/index/getTheLotteryInitList 1 -
/moduleigtt/wp-content/photos/trending/island.png 2 http://parvamconsultech.com/moduleigtt/
/test_moduleigtt/wp-content/photos/gallery/Chest%20of%20Drawers/chestof%20drawer6.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-chestofdrawers.html
/Public/css/hall.css 1 -
/exploit.php 7 -
/test_moduleigtt/wp-content/handletype/Aluminium%20Handle%20Profile%20-%20G.jpg 4 http://parvamconsultech.com/test_moduleigtt/
/admin/ 7 -
/js/common.js 1 -
/bb.php 10 -
/0byte.php 106 -
/kefu.php 1 -
/kkrps/im_group/show_members 1 -
/FoxWSOv1.php 7 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/moduleigtt/wp-content/photos/trending/paralelll.jpg 64 http://parvamconsultech.com/moduleigtt/
/js 1 -
/test_moduleigtt/admin/wp-content/handletype/Glass%20Profile%20Shutter%20AP22.jpg 3 -
/wordpress/wp-includes/wlwmanifest.xml 255 -
/css/skin/ymPrompt.css 1 -
/2index.php 114 -
/member/js/lang_zh_CN.js 1 -
/login/kefuxian.mvc 1 -
/t.php 113 -
/01.php 1 -
/e.php 113 -
/seft/Profile_images/STUIMG_37073551761977b422f8ee.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/Template/Mobile/js/main.js 1 -
/skin/main/onload.js 1 -
/baindex.php 102 -
/shop/var/resource_config.json 1 -
/wikindex.php 113 -
/bypass.php 110 -
/srx.php 3 -
/seft/Profile_images/STUIMG_126133707761978f5f23c6a.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/wp/rahma.php 105 -
/Indox.php 7 -
/seft/Profile_images/1635936158_1.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/wp-content/plugins/wp-sph/sh/config.php 1 parvamconsultech.com
/index.php 5 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/alf.php 14 -
/static/wap/css/index.css 1 -
/k.php 14 -
/index/police/index.html 1 -
/moduleigtt/wp-content/internals/WAO859.png 35 http://parvamconsultech.com/moduleigtt/portfolio/portfolio-murphybed.html
/Public/uploads/web/step1.png 1 -
/site/wp-admin/install.php 7 -
/news/wp-includes/wlwmanifest.xml 255 -
/0ldld5e8.php 1 http://parvamconsultech.com/0ldld5e8.php
/wp-admin/includes/class-wp-media-list-data.php 9 -
/eLpLM/ 1 -
/wp-content/includes/uploads/Va.php 9 -
/kiss.php 101 -
/wp-content/wp-admin.php 107 -
/2020/wp-includes/wlwmanifest.xml 205 -
/jiaoyimao/default.css 1 -
/common/member/js/user.util.js 1 -
/xxx.php 14 -
/wp/wp-admin/install.php 7 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/test_moduleigtt/wp-content/photos/project-gallery/wall.jpg 52 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-foyer.html
/test_moduleigtt/wp-content/photos/gallery/Chest%20of%20Drawers/chestof%20drawer4.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-chestofdrawers.html
/mt/mt-atom.cgi 2 bluehost.com
/y.php 113 -
/wp-old 1 -
/h5/static/tabbar/txl.png 1 -
/douyinpay.php 1 -
/ups.php 118 -
/MARIJUANA.php 104 -
/moduleigtt/wp-content/photos/trending/bookshelf.jpg 2 http://parvamconsultech.com/moduleigtt/
/f0wl56x5.php 1 http://parvamconsultech.com/f0wl56x5.php
/seft/Profile_images/STUIMG_169081727861978d5725aee.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/static/home/csjs/bankCheck.js 1 -
/wp-includes/sys.php 9 -
/moduleigtt/ 1 -
/c99.php 94 -
/hello.php 7 -
/mobile/config.js 1 -
/home/index.html 1 http://parvamconsultech.com/moduleigtt/index.html
/downloader 1 -
/user/login.html 1 -
/!.php 7 -
/api/mobile/checkStrategyHistory 1 -
/images/wso.php 14 -
/wso.php 128 -
/wp-content/uploads/2020/02/index.php 1 parvamconsultech.com
/1337.php 3 -
/seft/Profile_images/1636797416_4.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/robots.txt 105 -
/test/wp-includes/wlwmanifest.xml 254 -
/test_moduleigtt/wp-content/photos/gallery/Chest%20of%20Drawers/chestof%20drawer1.jpg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-chestofdrawers.html
/alwso.php 9 -
/alexusmailer%202.0.php 7 -
/XxX.php 105 -
/seft/Profile_images/61963b814e14a.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/api/public/ 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/images/alfa.php 7 -
/moduleigtt/wp-content/photos/trending/studyunit1.jpg 2 http://parvamconsultech.com/moduleigtt/
/data.php 110 -
/wp-admin/includes/media-site.php 9 -
/oldsite 3 -
/moduleigtt/nav.scss 80 http://parvamconsultech.com/moduleigtt/
//wp-content/upload.php 1 -
/2019/wp-includes/wlwmanifest.xml 250 -
/a.php 127 -
/ioiOd/ 2 -
/test_moduleigtt/uploads/ 3 http://parvamconsultech.com/test_moduleigtt/admin/viewdetails.php
/admin/.env 3 -
/seft/Profile_images/61963d7c3481b.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/moduleigtt/wp-content/photos/trending/lshape1.jpeg 2 http://parvamconsultech.com/moduleigtt/
/sito 1 -
/cgi-bin/MT/mt-atom.cgi 2 bluehost.com
/moduleigtt/admin/appliances.json 2 http://parvamconsultech.com/moduleigtt/admin/edit.php
/.well-known/ 14 binance.com
/portal/index/protocol.html 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/upl.php 1 parvamconsultech.com
/wp-admin/includes/block-line.php 9 -
/sindex.php 103 -
/wp-content/ 10 -
/css/all.css 1 -
/wp-admin/setup-config.php 1 -
/x.php 116 -
/404.php 117 -
/wp-one.php 103 -
/bk 3 -
/test_moduleigtt/wp-content/handletype/Spira.jpg 4 http://parvamconsultech.com/test_moduleigtt/
/website/wp-includes/wlwmanifest.xml 255 -
/wp-content/wp-logins.php 107 -
/getConfig/listPopFrame.do 2 -
/wp-admin/auto_seo.php 1 parvamconsultech.com
/Public/home/js/check.js 1 -
/js/app.ling.js 1 -
/wp-content/upload.php 21 -
/test_moduleigtt/wp-content/photos/trending/wallpanel.jpg 62 http://parvamconsultech.com/test_moduleigtt/
/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/bbs/ 2 -
/wso1.php 7 -
/mar.php 110 -
/seft/js/popper.min.js.map 13 -
//up.php 1 -
/api/linkPF 1 -
/js/json.js 1 -
/defau1t.php 106 -
/4qc9rd4k.php 1 http://parvamconsultech.com/4qc9rd4k.php
/site 3 -
/test_moduleigtt/wp-content/photos/gallery/Parallel%20kitchen/parallel5.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20Parallel.html
/asus.php 21 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp_wrong_datlib.php 8 -
/shell.php 114 -
/blog/robots.txt 2 -
/alfav4.1-tesla.php 92 -
/chitoge.php 6 -
/c.php 122 -
/wp 3 -
/site.js 1 -
/data/admin/allowurl.txt 2 -
/seft/Profile_images/1636800506_1.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
//uploads/up.php 1 -
/upload.php 119 -
/seft/Profile_images/1636545285_3.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/lzl8ahfu.php 1 http://parvamconsultech.com/lzl8ahfu.php
/moduleigtt/wp-content/photos/project-gallery/wall.jpg 2 http://parvamconsultech.com/moduleigtt/
/wp-rss.php 106 -
/wordpress/wp-admin/install.php 7 -
/www.php 102 -
/test_moduleigtt/wp-content/photos/gallery/Chest%20of%20Drawers/chestof%20drawer2.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-chestofdrawers.html
/.wp-cache.php 105 -
/41.php 106 -
/f.php 113 -
/techcomf/home3.png 1 http://parvamconsultech.com/techcomf/network.html
/leaf.php 23 -
/cscpLoginWeb/scripts/public.js 1 -
/alexus-mailer.php 9 -
/seft/Profile_images/6194d8a9d453b.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/9f1h4ykd.php 1 http://parvamconsultech.com/9f1h4ykd.php
/2021/wp-includes/wlwmanifest.xml 1 -
/symlink.php 108 -
/doc.php 115 -
/cp.php 7 -
/dvcard/templates/common/js/script.js 1 http://parvamconsultech.com/dvcard/adnanshabbir.php
/index/api/config 1 -
/sendmail.php 105 -
/api/index/webconfig 1 -
/alfa.php 134 -
/bac 3 -
/r.php 119 -
/wp-admin/includes/readindex.php 9 -
/moduleigtt/wp-content/formv.js 4 http://parvamconsultech.com/moduleigtt/index.html
/wp-json/wp/v2/users/ 1 -
/shx.php 106 -
/common/template/lottery/lecai/css/style.css 1 -
/admin/editor/ 2 -
/wcm/ 2 -
/3.php 129 -
/send.php 113 -
/it.php 101 -
/myConfig.js 1 -
/switchdirection/api/index.php 1 -
/cms/wp-includes/wlwmanifest.xml 254 -
/admin 1 -
/wp2.php 101 -
/moduleigtt/wp-content/photos/trending/barrunit.jpeg 2 http://parvamconsultech.com/moduleigtt/
/xox.php 111 -
/new.php 104 -
/ajax/allcoin_a/id/0 1 -
/ajax 1 -
/old-index.php 117 -
/test_moduleigtt/wp-content/photos/gallery/ushape/ushape6.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20U-shape.html
/wso2.php 7 -
/newfolder 2 -
/moduleigtt/uploads/ 2 http://parvamconsultech.com/moduleigtt/admin/viewdetails.php
/js/a.script 1 -
/alex.php 14 -
/admin.php 5 -
/wsoshell.php 7 -
/auth/oauth/token 1 -
/anone.php 108 -
/dvcard/css/vjimages/realestate2-min.jpg 1 http://parvamconsultech.com/dvcard/css/vJCSS.css
/kindex.php 7 -
/priv8.php 110 -
/seft/Profile_images/1636352694_8.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/seft/ 2 -
/s_ne.php 1 -
/Content/common/web/CommonActivity.css 1 -
/o.php 120 -
/uploads/up.php 21 -
/www 3 -
/srv.php 7 -
/2015/wp-includes/wlwmanifest.xml 3 -
/2016/wp-includes/wlwmanifest.xml 3 -
/gQeSQ/jSXRl/KZTML/ 1 -
/store 1 -
/dvcard/templates/common/js/star-rating.js 1 http://parvamconsultech.com/dvcard/adnanshabbir.php
/wp-admin/js/widgets/index.php 1 parvamconsultech.com
/media/wp-includes/wlwmanifest.xml 48 -
/ 1043 -
/static/index/css/iindex.css 1 -
/wp-admin/includes/tablepress_controllers.php 9 -
/test_moduleigtt/wp-content/photos/gallery/Chest%20of%20Drawers/chestof%20drawer7.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-chestofdrawers.html
/sitio 1 -
/test_moduleigtt/wp-content/photos/gallery/Parallel%20kitchen/parallel6.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20Parallel.html
/issmall/ 2 -
/php-ofc-library/ofc_upload_image.php 1 -
/.git/config 1 -
/Public/js/common.js 1 -
/2.php 16 -
/m.php 104 -
/seft/Profile_images/61963e8d1a01a.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
//sites/all/libraries/elfinder/elfinder.php.html 1 -
/owl.php 108 -
/api/wallet/redDetail 1 -
/nyyh/chkjs.js 1 -
/uploads/contexmini.php 101 -
/moduleigtt/admin/wp-content/handletype/Ticinum.jpg 1 http://parvamconsultech.com/moduleigtt/admin/edit.php
/mailer.php 120 -
/wp-content/plugins/wp-members-master/wp-tag.php 1 parvamconsultech.com
/blog.php 101 -
/wp-admin/includes/mar.php 9 -
/blog/wp-admin/install.php 7 -
/admin_user/m_tixian.php 1 -
/new 3 -
/melody/api/v1/pageconfig/list 1 -
/wp-uploads.php 106 -
/otc/ 1 -
/test_moduleigtt/wp-content/handletype/Ticinum.jpg 4 http://parvamconsultech.com/test_moduleigtt/
/payload3.php 3 -
/MOOYT/ 2 -
/site/wp-includes/wlwmanifest.xml 254 -
/fw.php 80 -
/infe/rest/flash/getServerIP.json 1 -
/wp-admin/includes/edit-tag-menu.php 9 -
/shellx.php 7 -
/index/Mobile/kline_week 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/Sendemail.php 7 -
/.fk.php 104 -
/api/apps 1 -
/sh3ll.php 94 -
/api/web/user/getIndexData.php 1 -
/public/static/home/js/moblie/login.js 1 -
/root.php 94 -
/shop/wp-includes/wlwmanifest.xml 254 -
/.env/ 1 -
/wp-load.php 2 parvamconsultech.com
/403.php 7 -
/g.php 101 -
/test_moduleigtt/nav.scss 82 http://parvamconsultech.com/test_moduleigtt/
/shellalfa.php 7 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/market/market-ws/iframe.html 1 -
/mt-atom.cgi 2 bluehost.com
/mi.php 7 -
/wp2/wp-includes/wlwmanifest.xml 253 -
/api/customerServiceLink 1 -
/leafmailer.php 12 -
/Public/home/js/fukuang.js 1 -
/ads.txt 35 -
/moduleigtt/wp-content/photos/trending/qube1.jpeg 2 http://parvamconsultech.com/moduleigtt/
/wp-admin.php 107 -
/wp-confirm.php 111 -
/2020 1 -
/old-site 3 -
/test 3 -
/sites/all/libraries/elfinder/elfinder.php.html 21 -
/777.php 108 -
/up.php 26 -
/0.php 101 -
/api/v1/invest 1 -
/xmlrpc.php 4 -
/wi.php 102 -
/wp/wp-includes/wlwmanifest.xml 255 -
/fileupload/server/php/index.php 1 -
/views/commData/commonSite.js 1 -
/9v5sfihh.php 1 http://parvamconsultech.com/9v5sfihh.php
/blog/wp-includes/wlwmanifest.xml 255 -
/api/config/info 1 -
/api/user/mobilelogin 1 -
/shop 1 -
/moduless.php 1 -
/public/h5static/js/main.js 1 -
/Pc/Lang/index.html 1 -
/mobile/v3/appSuperDownload.do 1 -
/seft/Profile_images/STUIMG_132121921619b5cc23266e.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/xo.php 7 -
/moduleigtt/wp-content/photos/trending/straight.jpg 2 http://parvamconsultech.com/moduleigtt/
/p.php 7 -
/alfa123.php 104 -
/wp.php 106 -
/login/img/nyyh/chkjs.js 1 -
/public/static/css/public.css 1 -
/static/xianyu/js/bankCheck.js 1 -
/ohayo.php 108 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 parvamconsultech.com
/fckeditor/editor/filemanager/connectors/test.html 1 -
/feed/ 1 -
/js/base1.js 1 -
/photography/ 3 -
/i2t0aads.php 1 http://parvamconsultech.com/i2t0aads.php
/wp-wso.php 7 -
/wp-configer.php 113 -
/test_moduleigtt/wp-content/photos/gallery/Parallel%20kitchen/parallel7.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20Parallel.html
/api/site/getInfo.do 1 -
/index.php/wp-json/wp/v2/users/ 1 -
/static/index/js/lk/order.js 1 -
//images/vuln.php 1 -
/alexus.php 103 -
/weblog/ 2 -
/Public/Home/js/cls.js 1 -
/data/json/config.json 1 -
/i.php 113 -
/Public/css/_pk10.css 1 -
/wp-content/plugins/wp-striplple/striplple.php 1 parvamconsultech.com
/11index.php 101 -
/seft/js/bootstrap.min.js.map 12 -
/l.php 7 -
/w.php 7 -
/test_moduleigtt/wp-content/photos/gallery/Chest%20of%20Drawers/chestof%20drawer5.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-chestofdrawers.html
/security.txt 1 -
/moduleigtt/wp-content/photos/trending/dresserunit.jpeg 2 http://parvamconsultech.com/moduleigtt/
/wap/trading/get_newallorder_ajax 1 -
/Public/css/errorCss.css 1 -
/public/static/css/denglu.css 1 -
/if.php 7 -
/kk.php 7 -
/moduleigtt/wp-content/photos/project-gallery/bed.jpg 1 http://parvamconsultech.com/moduleigtt/
/lf.php 7 -
/d.php 7 -
/dr.php 111 -
/moduleigtt/wp-content/photos/trending/displayunits.png 2 http://parvamconsultech.com/moduleigtt/
/1.php 129 -
/test_moduleigtt/wp-content/internals/WAO859.png 53 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-murphybed.html
//media-admin.php 1 -
/stindex.php 106 -
/wp-admin/includes/maint/repair-bak.php 9 -
/images/vuln.php 119 -
/TldOl/MOOYT/ 1 -
/seft/login.php 1 http://parvamconsultech.com/seft/Dashboard.php
/u.php 113 -
/index/getNews 1 -
/ws.php 7 -
/test_moduleigtt/wp-content/photos/trending/displayunit.jpg 63 http://parvamconsultech.com/test_moduleigtt/
/phpmyadmin/ 2 -
/api/app/config_new 1 -
/assets/images/accesson.php 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/seft/css/img/preloader.gif 124 http://parvamconsultech.com/seft/css/style.css
/2018 1 -
/test_moduleigtt/wp-content/photos/gallery/ushape/ushape5.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20U-shape.html
/api/message/webInfo 1 -
/Cpanel.php 7 -
/web/wp-includes/wlwmanifest.xml 255 -
/wp-blog.php 110 -
/public/css/style.css 1 -
/.well-known/security.txt 1 -
/project 2 -
/lSgWb/jOVMR/ 2 -
/z.php 119 -
/q.php 7 -
/test_moduleigtt/wp-content/photos/trending/paralelll.jpg 67 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-foyer.html
/images/a.php 7 -
/wp-admin/css/ 14 binance.com
/new-index.php 111 -
/step1.asp 1 -
/JS/loginstatus.js 1 -
/2021 3 -
/wp-login.php 57 -
/rahma.php 105 -
/wp-22.php 3 -
/admin/webadmin.php 1 -
/index2.html 1 -
/test_moduleigtt/wp-content/handletype/Aluminium%20Handle%20Profile%20-%20AD03.jpg 4 http://parvamconsultech.com/test_moduleigtt/
//wp-content 1 -
/switchdirection/api/index.php//Login 6 http://localhost:4200/
/img/xxing.png 1 -
/api/content_bottom 1 -
/test_moduleigtt/wp-content/photos/trending/ushape1.jpeg 69 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-foyer.html
/Content/css/wzwstylel.css 1 -
/cgi-bin/mt/mt-atom.cgi 3 bluehost.com
/3index.php 112 -
/media-admin.php 118 -
/wp-content/themes/cepair/db.php 1 parvamconsultech.com
/test_moduleigtt/wp-content/photos/gallery/Parallel%20kitchen/parallel4.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20Parallel.html
/var/resource_config.json 1 -
/test_moduleigtt/wp-content/photos/gallery/ushape/ushape3.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20U-shape.html
/MT/mt-atom.cgi 2 bluehost.com
/images/ALEX_US.php 7 -
/wp-ad.php 7 -
/test_moduleigtt/admin/wp-content/handletype/Glass%20Profile%20Shutter%20AP06.jpg 3 -
/photography 1 -
/2018/wp-includes/wlwmanifest.xml 49 -
/edit-form.php 103 -
/wso1337.php 102 -
/aakruthi/ 2 https://www.google.com/
/content.php 7 -
/views/home/home.js 1 -
/aaa.php 7 -
/cms.php 106 -
/seft/css/bootstrap.min.css.map 15 -
/test_moduleigtt/admin/wp-content/handletype/Aluminium%20Handle%20Profile%20-%20OGL%20011.jpg 3 -
/marijuana.php 3 -
/Templates/user/js/global.js 1 -
/wp-admin/includes/maint/wp-readindex.php 9 -
/nasgor.php 105 -
/training_placements 7 -
/seft/Profile_images/STUIMG_112425572361978ac49b560.jpg 8 http://parvamconsultech.com/seft/view-all-student.php
/wp-includes 2 www.google.com
/cgi-bin/mt-atom.cgi 2 bluehost.com
/fa.php 9 -
/wap/banner/details 1 -
/m/ticker/usdtqc 1 -
/old 3 -
/aakruthi-erp/webmaster/vendor/webmaster/vendor/mapvendorbrand 1 http://parvamconsultech.com/aakruthi-erp/webmaster/vendor/create
/wp-admin/includes/maint/wp-cron.php 9 -
/static/data/thirdgames.json 1 -
/h.php 7 -
/test_moduleigtt/wp-content/photos/gallery/Parallel%20kitchen/parallel9.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-kitchen%20Parallel.html
/wp-admin/install.php 8 -
/WSO.php 7 -
/public/tpl/default/static/css.css 1 -
/css/dafa.css 1 -
/template/js/comm/Confrim.js 1 -
/rss.php 7 -
/wp-content/uploads/readindex.php 9 -
/wordpress/ 2 -
/site/get-hq 1 -
/blog/ 4 -
/wordpress/wp-admin/setup-config.php 1 -
/market/getStockBaseInfo 1 -
/humans.txt 4 -
/j.php 7 -
/vuln.php 8 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/100.php 108 -
/moduleigtt/wp-content/photos/trending/ushape1.jpeg 64 http://parvamconsultech.com/moduleigtt/
/seft/Profile_images/1636024014_6.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/test_moduleigtt/wp-content/photos/gallery/Chest%20of%20Drawers/chestof%20drawer3.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-chestofdrawers.html
/0u8kr1lb.php 1 http://parvamconsultech.com/0u8kr1lb.php
/seft/Profile_images/1636023925_5.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/xx.php 97 -
/ALEX_US.php 7 -
/test_moduleigtt/wp-content/photos/gallery/Chest%20of%20Drawers/chestofdrawer8.jpeg 1 http://parvamconsultech.com/test_moduleigtt/portfolio/portfolio-chestofdrawers.html
/accesson.php 1 -
/autoload_classmap.php 106 -
/sito/wp-includes/wlwmanifest.xml 254 -
/switchdirection/api/index.php//order/getOrder/ 4 http://localhost:4200/
/cscpLoginWeb/app/home 1 -
//ups.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/sym.php 111 -
/wp-includes/js/tinymce/plugins/lists/lists/index.php 2 parvamconsultech.com
/wp1/wp-includes/wlwmanifest.xml 255 -
/static/image/chicang.png 1 -
/backup 3 -
/assets/room/css/room_mobile.css 1 -
/sym403.php 110 -
/elementor/wp-content/themes/dor/framework/lib/icons-pack/elegant-icons/fonts/ElegantIcons.ttf 1 http://parvamconsultech.com/test_moduleigtt/wp-content/cache/minify/3bd51.css
/static/common/js/global.js 1 -
/seft/Profile_images/1636800382_2.jpg 7 http://parvamconsultech.com/seft/view-all-student.php
/index/index/andiro 1 -
/s_api/basic/config_js 1 -
/kkrp/site/info 1 -
/nee.php 94 -
/wp-includes/wlwmanifest.xml 254 -
/leftDao.php 1 -
/cpanel.php 7 -
/wp-content/plugins/wp-pollz/includes/green.php 1 parvamconsultech.com
/wp-content/uploads/small.php 9 -
/m/allticker/1 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/moduleigtt/uploads/0 3 http://parvamconsultech.com/moduleigtt/admin/viewdetails.php
/leafmailer2.8.php 21 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/test_moduleigtt/admin/wp-content/handletype/Glass%20Profile%20Shutter%20AP04.jpg 3 -
/moduleigtt/wp-content/photos/trending/console.jpeg 2 http://parvamconsultech.com/moduleigtt/
/api/link/platform 1 -
/s.php 14 -
/FoxWSO.php 106 -
/bc 3 -
/mini.php 119 -
/test_404_page/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
49.206.8.119 941 3178 493000930 20211130212736
1.39.137.144 195 203 2556983 20211107010714
49.37.183.191 179 234 1283847 20211119205435
157.45.199.24 119 145 626635 20211120041841
36.255.87.1 111 1663 726508207 20211106143823
49.37.180.133 91 136 1231470 20211105111507
171.76.114.118 86 175 3258540 20211122100819
171.76.117.34 85 131 1038606 20211105084000
49.37.179.55 64 65 614763 20211119110228
36.255.87.0 53 597 117329263 20211125053804
36.255.87.7 53 803 175569465 20211107232218
106.193.19.90 52 650 58824573 20211104053907
220.158.157.238 49 181 19842952 20211125082013
49.37.176.226 46 46 362766 20211130011601
49.37.182.101 44 44 236655 20211129054633
106.51.243.176 41 106 2114990 20211109045237
106.51.243.4 40 72 744581 20211103001948
1.39.131.109 26 26 287281 20211130201654
1.39.156.179 24 113 5353859 20211129103054
106.197.214.19 22 62 847397 20211101143346
223.186.207.35 21 230 32758818 20211102232310
106.51.241.48 21 241 117187179 20211126002712
223.186.45.47 20 217 33374054 20211103051245
223.228.22.44 20 65 4893008 20211125205811
157.45.79.78 17 33 423647 20211120025118
1.39.181.183 2 8 217793 20211122040232
223.186.13.126 10 97 1843159 20211122235548
182.79.221.202 2 33 414815 20211127043147
107.172.137.111 1 1 0 20211130232124
1.186.200.68 6 127 28633510 20211106004426
202.88.147.198 2 33 414815 20211119110807
113.193.183.229 2 33 414815 20211129034311
223.186.185.187 2 4 181735 20211121200930
223.196.65.6 5 128 31267005 20211104011955
223.196.44.71 2 33 414815 20211129222739
1.39.152.164 12 260 62726575 20211103020305
106.51.40.228 6 129 31455729 20211104011959
106.216.171.223 1 2 12790 20211119110714
180.151.117.78 6 128 29284444 20211128233828
49.44.80.70 2 33 414815 20211128231144
223.186.99.134 1 1 2220 20211102013220
66.249.84.91 0 1 10570 
124.123.83.1 2 34 425385 20211105084343
49.44.67.235 2 33 414815 20211127034536
68.3.220.25 0 5 684260 
192.3.249.252 1 1 0 20211113140532
49.205.149.148 1 2 12790 20211125064452
124.108.16.7 2 33 414815 20211127035502
223.231.144.136 1 1 7329 20211107004134
122.167.136.182 0 10 0 
182.79.251.71 2 33 414815 20211128223415
35.185.241.102 2 2 3429 20211123015208
223.186.131.62 0 1 5708 
182.79.194.6 2 33 414815 20211129033351
223.189.99.232 8 120 30906044 20211103044921
49.206.12.244 8 142 28937567 20211107220947
103.250.189.100 2 33 414815 20211130194040
98.203.144.150 0 5 0 
49.44.87.203 2 33 414815 20211128222747
220.158.157.223 0 2 252785 
182.79.251.69 2 33 414815 20211109000011
106.51.243.167 14 83 4217067 20211121225918
106.51.240.169 8 14 224983 20211119233152
202.177.229.133 2 33 414815 20211129234555
220.158.157.8 0 3 0 
106.217.111.164 7 264 31832557 20211101235202
49.37.179.66 2 8 217214 20211101034938
1.39.138.20 4 23 1198802 20211106051402
27.63.57.240 5 59 3374071 20211102045638
106.51.240.64 17 160 43430034 20211116045515
111.91.127.202 2 33 414815 20211119103824
45.112.0.134 2 33 414815 20211126232846
66.249.84.87 0 1 10570 
49.37.180.110 8 174 7548784 20211115235017
157.50.50.107 8 31 505521 20211123030751
220.158.157.187 7 61 9917819 20211129030652
103.57.82.121 3 35 427605 20211112201807
139.137.128.1 0 60 0 
108.71.216.65 0 5 684260 
106.193.38.56 9 15 226098 20211120134329
157.45.88.219 1 1 226698 20211128233601
1.39.165.121 12 43 75062 20211130113555
49.207.216.221 11 61 4307719 20211129062719
103.248.32.69 2 33 414815 20211129033254
203.187.193.132 6 127 29283029 20211128233952
124.40.244.37 2 33 414815 20211125233316
157.45.61.122 6 131 31550356 20211101040126
106.51.241.12 5 11 90031 20211129045853
103.56.230.71 6 127 28633510 20211106143956
35.245.188.175 7 7 58720 20211129215912
103.57.83.149 15 18 86219 20211123031100
192.227.225.150 1 1 0 20211102032644
106.206.48.25 1 4 8116507 20211126044902
103.59.211.36 2 33 414815 20211129015833
103.210.49.4 2 33 414815 20211127032817
49.44.78.232 2 33 414815 20211129234608
157.50.36.130 5 21 416249 20211125184751
183.82.15.107 2 33 414815 20211130002334
180.149.61.68 2 33 414815 20211129234949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 37 356 63443524 4
20211102 35 548 68192423 6
20211103 132 1310 254573176 7
20211104 151 2297 772601676 5
20211105 178 309 3379721 5
20211106 30 506 133732875 6
20211107 230 499 51276560 5
20211108 20 127 13326631 3
20211109 70 483 249165397 4
20211110 0 1 0 0
20211111 62 797 67841900 1
20211112 3 38 427605 2
20211113 1 3 0 1
20211114 9 11 90405 1
20211115 8 175 7548784 1
20211116 43 509 103987933 7
20211117 12 18 174848 5
20211118 19 27 217351 4
20211119 375 656 8650237 11
20211120 141 186 1067832 4
20211121 16 89 4398802 2
20211122 37 198 3465991 4
20211123 138 444 33804974 5
20211124 8 144 28693916 2
20211125 67 567 167746962 9
20211126 39 190 13721704 6
20211127 113 284 3073134 5
20211128 89 697 166538056 7
20211129 241 846 32886316 21
20211130 403 586 8897978 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 26
30mn-1h 15
1h+ 11
0s-30s 66
15mn-30mn 6
2mn-5mn 14
5mn-15mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 386
/aakruthi-erp/webmaster/dashboard 239 2005560 2 4
/decanvas/quotation/getaddedmodules 173 3633 0 1
/seft/login.php 127 110995 3 7
/aakruthi-erp/login 108 239760 35 5
/aakruthi-erp/login/do 99 1591 0 0
/seft/ 79 9023 24 12
/test_moduleigtt/ 56 9016708 17 2
/aakruthi-erp/webmaster/quotation/selectquotationnumber 55 8066 0 4
/moduleigtt/ 49 8600072 14 8
/test_moduleigtt/wp-content/handler.php 48 9362 2 7
/aakruthi-erp/webmaster/staff 45 535585 0 0
/aakruthi-erp/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 40 721120 0 24
/seft/fetch_agent_details.php 34 96854 0 0
/seft/fetch_student_details.php 34 356365 0 1
/seft/Dashboard.php 34 178841 3 2
/aakruthi-erp/webmaster/quotation 33 992226 1 0
/aakruthi-erp/webmaster/purchaserequest 30 255115 2 1
/seft/index.php 28 3788 0 0
/moduleigtt/wp-content/handler.php 26 3860 1 5
/moduleigtt/handletypedata.json 26 14251583 4 4
/aakruthi-erp/webmaster/quotation/getallbrand 25 15750 0 0
/moduleigtt/admin/dashboard.php 23 2701415 2 1
/test_moduleigtt/wp-content/blog/ElegantIcons.woff 21 1336944 0 1
/aakruthi-erp/webmaster/quotation/quotationdata 20 9355 0 0
/test_moduleigtt/admin/dashboard.php 20 1910352 0 1
/decanvas/dashboard 3 1281 2 0
/aakruthi-erp/webmaster/design/rejectedteamdesign 2 11119 0 0
/aakruthi-erp/webmaster/design/download/12 1 79606 0 0
/aakruthi-erp/webmaster/quotation/selectservicecategory 2 836 0 0
/aakruthi-erp/webmaster/purchaserequest/selectitem/37 2 690 0 0
/moduleigtt/appliances.json 19 24497 0 0
/aakruthi-erp/webmaster/quotation/selectlead 1 19384 0 0
/moduleigtt/portfolio/portfolio-chestofdrawers.html 1 218080 0 0
/aakruthi-erp/webmaster/recieptnote/generateissuenote/1 1 12222 0 0
/moduleigtt/portfolio/portfolio-kitchen%20U-shape.html 1 216784 0 0
/aakruthi-erp/webmaster/purchaseorder/getunitinfo 2 114 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/59 4 1399 0 0
/decanvas/index.php/login 11 13215 2 3
/aakruthi-erp/webmaster/quotation/confirmquotation 4 16 0 0
/aakruthi-erp/webmaster/purchaserequest/savepurchaseorder 2 6 0 0
/aakruthi-erp/webmaster/brand/view/56 1 6615 0 0
/schoolerp/ 1 259 1 0
/moduleigtt/portfolio/portfolio-BookShelves.html 1 216747 0 0
/aakruthi-erp/webmaster/staff/edit_staff/45 1 11186 0 0
/moduleigtt/portfolio/portfolio-BedroomStudyroom.html 1 216795 0 0
/aakruthi-erp/webmaster/quotation/quotationinvoice/57 1 86214 0 0
/aakruthi-erp/webmaster/quotation/approved2 1 10036 0 0
/test_moduleigtt/portfolio/portfolio-murphybed.html 2 436190 0 0
/aakruthi-erp/webmaster/quotation/edit/60/other 1 30978 0 0
/aakruthi-erp/webmaster/quotation/selectaccbrand/39 1 143 0 0
/aakruthi-erp/webmaster/project/zerotofifty_status_projectlist 2 11354 0 0
/moduleigtt/portfolio/portfolio-Wardrobesliding.html 1 216161 0 0
/aakruthi-erp/webmaster/task/pending_task_list 3 17160 0 0
/test_moduleigtt/portfolio/ 3 721635 0 0
/aakruthi-erp/webmaster/staff/edit_staff/32 1 11215 0 0
/moduleigtt/portfolio/portfolio-Wardrobewalkin.html 1 216892 0 0
/aakruthi-erp/webmaster/leads/create 12 139923 0 0
/aakruthi-erp/webmaster/design/approvedteamdesign 4 22849 0 0
/aakruthi-erp/webmaster/quotation/selectProjectmanager/manager 2 502 0 0
/aakruthi-erp/webmaster/leads/disqualified 2 11144 0 0
/aakruthi-erp/webmaster/quotation/edit/59/product 1 30982 0 0
/aakruthi-erp/webmaster/recieptnote/getissuenoteitems 1 2 0 1
/aakruthi-erp/webmaster/purchaseorder/selectpurchaseordernumber 17 1976 0 1
/aakruthi-erp/webmaster/purchaserequest/gpr 2 11273 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/6 1 703 0 0
/seft/add-new-student.php 16 63546 0 0
/test_moduleigtt/portfolio/portfolio-BedroomStudyroom.html 2 433580 0 0
/decanvas/modules/viewmodules/1 1 4131 0 1
/aakruthi-erp/webmaster/quotation/confirm/63 1 10555 0 0
/aakruthi-erp/webmaster/quotation/mailinvoice/63 1 80964 0 0
/aakruthi-erp/webmaster/task/team_assigned_task_list 5 27677 0 0
/aakruthi-erp/webmaster/purchaseorder/selectpurchaseorder/approved 7 539 0 0
/aakruthi-erp/webmaster/project/project_created 1 5123 0 0
/decanvas/ 10 11650 4 0
/aakruthi-erp/webmaster/quotation/edit/63/accessory 1 30980 0 0
/aakruthi-erp/webmaster/quotation/view/63 1 10720 0 0
/aakruthi-erp/webmaster/purchaserequest/purchaserequest_created 2 10941 0 0
/aakruthi-erp/webmaster/quotation/saveadvancepaid 3 2417 0 0
/aakruthi-erp/webmaster/quotation/selectlead/customer 8 16902 0 0
/aakruthi-erp/webmaster/vendor/create 1 12204 0 0
/test_moduleigtt/portfolio/portfolio-BedroomTvspace.html 2 436128 0 0
/aakruthi-erp/webmaster/design/upload 6 67584 0 0
/aakruthi-erp/webmaster/project/seventyfivetohundered_status_projectlist 1 5209 0 0
/moduleigtt/admin/finishcolordata.json 2 30130 0 0
/aakruthi-erp/webmaster/quotation/edit/60/accessory 2 61958 0 0
/aakruthi-erp/webmaster/staff/edit_staff/43 2 22368 0 0
/aakruthi-erp/webmaster/designtask/assign/32 1 7523 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/32 1 1538 0 1
/aakruthi-erp/webmaster/quotation/edit/63/other 1 30980 0 0
/aakruthi-erp/webmaster/quotation/insert 5 10 0 0
/techcomf/assets/fonts/fa-regular-400.woff2 4 39672 0 0
/aakruthi-erp/webmaster/brand 5 90510 0 0
/spectrafin/fonts/fontawesome-webfont3e6e.woff2 1 77160 0 0
/aakruthi-erp/webmaster/checkpoint 5 31620 0 1
/aakruthi-erp/webmaster/quotation/selectwoodwork/12 1 415 0 0
/aakruthi-erp/webmaster/quotation/selectaccproduct/ 2 654 0 0
/aakruthi-erp/webmaster/purchaserequest/selectitem/11 2 778 0 0
/aakruthi-erp/webmaster/leads/opportunity 2 17184 0 0
/aakruthi-erp/webmaster/quotation/getspaceinfo 7 926 0 0
/aakruthi-erp/webmaster/quotation/rejected 1 8503 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/58 1 54 0 0
/aakruthi-erp/webmaster/staff/edit_staff/28 3 33645 0 0
/aakruthi-erp/webmaster/designtask/assign/63 1 7530 0 0
/aakruthi-erp/webmaster/vendor/getinventorylist/33 1 53 0 0
/aakruthi-erp/webmaster/quotation/edit/60/product 1 30980 0 0
/aakruthi-erp/webmaster/purchaserequest/updateitemstock 1 0 0 0
/aakruthi-erp/webmaster/project/assign/67 3 24177 0 0
/aakruthi-erp/webmaster/brand/create 1 7380 0 0
/aakruthi-erp/webmaster/quotation/quotation_list_assigned_dashboard 3 25202 0 0
/aakruthi-erp/webmaster/recieptnote/inindex 4 31110 0 0
/decanvas/assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2 9 647064 1 2
/test_moduleigtt/portfolio/portfolio-crockery.html 2 441742 0 0
/aakruthi-erp/webmaster/leads/customer 3 22041 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/60 5 2295 0 0
/aakruthi-erp/webmaster/quotation/edit/60 1 30977 0 0
/aakruthi-erp/webmaster/design/download/13 1 79606 0 0
/aakruthi-erp/webmaster/quotation/quotationdata/ 1 492 0 0
/aakruthi-erp/webmaster/purchaserequest/purchaserequest_pogenrated 2 10941 0 0
/aakruthi-erp/webmaster/purchaserequest/getpurchaserequestlistt/6 1 310 0 0
/aakruthi-erp/webmaster/quotation/selectquotation/47 1 688 0 0
/decanvas/login 1 1165 0 1
/aakruthi-erp/webmaster/purchaserequest/generatepo/5 13 118045 0 0
/aakruthi-erp/webmaster/leads/Prospect 1 5550 0 0
/moduleigtt/portfolio/portfolio-Displayunit.html 1 219633 0 0
/aakruthi-erp/webmaster/purchaserequest/create 5 75656 0 0
/aakruthi-erp/webmaster/purchaserequest/saveissuenoteitem 1 0 0 0
/aakruthi-erp/webmaster/staff/view_staff/32 1 6877 0 0
/aakruthi-erp/webmaster/quotation/confirm/60 1 11108 0 0
/aakruthi-erp/webmaster/quotation/selectspace 8 2992 0 1
/test_moduleigtt/portfolio/portfolio-foyer.html 4 877672 0 1
/aakruthi-erp/webmaster/quotation/edit/62/accessory 1 30978 0 0
/aakruthi-erp/webmaster/purchaserequest/getpurchaserequestlistt/5 13 27768 0 2
/aakruthi-erp/webmaster/purchaserequest/getitemdata 1 333 0 0
/aakruthi-erp/webmaster/purchaserequest/selectitem/10 3 42 0 0
/test_moduleigtt/admin/deletequotation.php 4 144 0 0
/moduleigtt/admin/revisequotation.php 2 88 0 0
/aakruthi-erp/webmaster/vendor/view/33 1 7382 0 0
/moduleigtt/portfolio/portfolio-murphybed.html 1 218098 0 0
/aakruthi-erp/webmaster/quotation/view/59 1 11122 0 0
/aakruthi-erp/webmaster/quotation/view/61 1 11147 0 0
/aakruthi-erp/webmaster/quotation/edit/59 1 30979 0 0
/aakruthi-erp/webmaster/purchaseorder/getproductinfo 6 1802 0 0
/aakruthi-erp/webmaster/purchaseorder/getpurchaseorderlist/4 4 856 0 0
/aakruthi-erp/webmaster/checkpoint/view/2 1 24553 0 0
/test_moduleigtt/portfolio/portfolio-dresserunit.html 2 441587 0 0
/aakruthi-erp/webmaster/purchaserequest/general_purchaserequest_created 2 10967 0 0
/aakruthi-erp/webmaster/purchaserequest/generalpr 1 11221 0 0
/test_moduleigtt/admin/assets/fonts/ico-font/icofont.woff2 5 2689340 0 0
/seft/student-payment.php 1 4114 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/61 1 609 0 0
/decanvas/login/logout 1 0 0 0
/seft/fonts/Flaticon.woff2 11 88480 0 1
/moduleigtt/wp-content/photos/gallery/island%20Kitchen/island%20kitcen1.webp 1 285580 0 0
/aakruthi-erp/webmaster/vendor/getinventorylist/20 1 53 0 0
/aakruthi-erp/webmaster/purchaserequest/selectcustomer 1 19675 0 0
/aakruthi-erp/webmaster/purchaserequest/saveissuenotedetails 1 0 0 0
/aakruthi-erp/webmaster/quotation/selectcategory 3 2607 0 0
/techcomf/contact.html 1 4883 0 0
/aakruthi-erp/webmaster/quotation/productquotation 4 16 0 0
/aakruthi-erp/webmaster/recieptnote/viewgrn/2 1 7357 0 0
/test_moduleigtt/appliances.json 20 28820 0 0
/aakruthi-erp/webmaster/staff/create 11 113330 0 0
/moduleigtt/portfolio/portfolio-kitchen%20Parallel.html 1 216629 0 0
/aakruthi-erp/webmaster/purchaserequest/selectcategory 11 18205 0 0
/test_moduleigtt/portfolio/portfolio-pooja.html 2 433697 0 0
/aakruthi-erp/webmaster/quotation/accquotation 2 8 0 0
/test_moduleigtt/portfolio/portfolio-framedcot.html 2 436106 0 0
/aakruthi-erp/webmaster/purchaserequest/getiteminfo 5 1793 0 0
/aakruthi-erp/webmaster/quotation/selectaccbrand/63 1 165 0 0
/aakruthi-erp/webmaster/quotation/selectmanager 5 2955 0 0
/spectrafin/fonts/revicons90c690c6.woff 1 7536 0 0
/test_moduleigtt/finishcolordata.json 20 301300 0 0
/aakruthi-erp/webmaster/vendor/edit/33 1 16395 0 0
/test_moduleigtt/portfolio/portfolio-Wardrobesliding.html 2 432313 0 0
/aakruthi-erp/webmaster/project 19 141610 1 1
/aakruthi-erp/webmaster/purchaseorder/getwoodinfo 11 3365 0 0
/aakruthi-erp/webmaster/quotation/woodquotation 4 16 0 0
/moduleigtt/portfolio/portfolio-Straightkitchen.html 1 220642 0 0
/test_moduleigtt/portfolio/portfolio-Displayunit.html 2 439261 0 0
/moduleigtt/portfolio/portfolio-kitchen%20L-shape%20.html 1 216789 0 0
/moduleigtt/wp-content/photos/gallery/Murphy%20Bed/murpy%20bed1.webp 1 55232 0 0
/aakruthi-erp/webmaster/quotation/edit/63/product 1 30982 0 0
/demo/ 3 0 3 3
/aakruthi-erp/webmaster/project/project1 2 11386 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/63 4 1892 0 0
/moduleigtt/portfolio/portfolio-Vanitycounter.html 1 216484 0 0
/spectrafin/ 1 14575 1 0
/aakruthi-erp/webmaster/setup 10 73290 1 1
/techcomf/network.html 1 4755 0 1
/aakruthi-erp/webmaster/quotation/edit/64 1 30979 0 0
/test_moduleigtt/wp-content/themes/dor/framework/lib/icons-pack/ion-icons/fonts/ionicons.ttf 18 3397032 0 3
/moduleigtt/portfolio/portfolio-crockery.html 1 220878 0 0
/aakruthi-erp/webmaster/staff/edit_staff/44 1 11177 0 0
/test_moduleigtt/wp-content/photos/gallery/Murphy%20Bed/murpy%20bed5.webp 2 71096 0 0
/test_moduleigtt/portfolio/portfolio-kitchen%20U-shape.html 2 433528 0 0
/moduleigtt/wp-content/blog/ElegantIcons.woff 19 1209616 0 0
/aakruthi-erp/webmaster/quotation/confirm/59 1 10854 0 0
/aakruthi-erp/webmaster/task/team_completed_task_list 1 5239 0 0
/aakruthi-erp/webmaster/project/project_assigned 2 10310 0 0
/aakruthi-erp/webmaster/quotation/view/60 2 22930 0 0
/test_moduleigtt/portfolio/portfolio-Wardrobeopenable.html 2 433683 0 0
/aakruthi-erp/webmaster/design/getquotationiteration 4 188 0 0
/aakruthi-erp/webmaster/snag 3 18432 0 0
/moduleigtt/admin/handletypedata.json 2 893148 0 1
/aakruthi-erp/webmaster/quotation/quotation_list2 4 38480 0 0
/aakruthi-erp/webmaster/purchaseorder/purchaseorderdata/ 10 3132 0 0
/test_moduleigtt/portfolio/portfolio-BookShelves.html 3 650229 0 0
/aakruthi-erp/webmaster/purchaseorder/list2 1 7366 0 0
/aakruthi-erp/webmaster/setup/companydetails 1 7816 0 0
/aakruthi-erp/webmaster/design/download/10 1 221522 0 0
/decanvas/modules/addmodules 1 19673 0 0
/aakruthi-erp/webmaster/purchaserequest/general_purchaserequest_pogenrated 1 5930 0 0
/moduleigtt/wp-content/photos/gallery/L%20Shape%20Kitchen/Lshape4.webp 1 21054 0 0
/aakruthi-erp/webmaster/design/alldesign 15 146586 0 1
/aakruthi-erp/webmaster/recieptnote/viewissuenotes/4 1 7809 0 0
/aakruthi-erp/webmaster/purchaserequest/purchaserequest_disapproved 2 10941 0 0
/aakruthi-erp/webmaster/vendor/getinventorylist/36 3 159 0 0
/aakruthi-erp/webmaster/items/list2 4 22604 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/11 2 1414 0 0
/aakruthi-erp/webmaster/purchaseorder/viewpolist/5 1 8966 0 0
/aakruthi-erp/webmaster/quotation/selectquotation/null/approved 2 6251 0 0
/techcomf/assets/fonts/fa-brands-400.woff2 4 230208 0 1
/aakruthi-erp/webmaster/quotation/getquotationlist/64 1 54 0 0
/aakruthi-erp/webmaster/vendor/edit/29 1 16445 0 0
/aakruthi-erp/webmaster/staff/view_staff/28 1 6875 0 0
/aakruthi-erp/ 19 42180 14 3
/seft/logout.php 6 762 0 0
/aakruthi-erp/webmaster/quotation/edit/61 1 30977 0 0
/aakruthi-erp/webmaster/access 5 256305 0 1
/decanvas/assets/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 4 72112 0 1
/decanvas/quotation/Addquotation_customerwise 1 7318 0 0
/seft/view-all-student.php 11 218272 0 1
/aakruthi-erp/webmaster/designtask 3 16615 0 0
/aakruthi-erp/webmaster/purchaserequest/savegeneralpurchaserequest 1 374 0 0
/aakruthi-erp/webmaster/purchaseorder/purchaseorder_list2_approved 1 6985 0 0
/aakruthi-erp/webmaster/design/download/14 1 221522 0 0
/aakruthi-erp/webmaster/purchaserequest/list2 2 10941 0 0
/test_moduleigtt/portfolio/portfolio-console.html 2 438830 0 0
/seft/add-new-agent.php 1 3218 0 0
/aakruthi-erp/webmaster/purchaseorder/viewpolist/6 1 8948 0 0
/test_moduleigtt/wp-content/photos/gallery/island%20Kitchen/island%20kitcen1.webp 2 571160 0 0
/aakruthi-erp/webmaster/recieptnote/list2 1 6395 0 0
/aakruthi-erp/webmaster/quotation/edit/62/other 1 30978 0 0
/aakruthi-erp/webmaster/leads/leadlist2 5 32725 0 0
/aakruthi-erp/webmaster/quotation/selectproduct/ 3 908 0 0
/aakruthi-erp/webmaster/recieptnote/create 6 60268 0 0
/decanvas/login/dologin 1 586 0 1
/test_moduleigtt/portfolio/portfolio-barunit.html 2 436245 0 0
/moduleigtt/portfolio/portfolio-kitchen%20Island.html 1 216697 0 0
/aakruthi-erp/webmaster/purchaseorder/purchaseorder_list2_disapproved 1 6985 0 0
/moduleigtt/admin/assets/fonts/webfonts/fa-solid-900.woff2 5 397220 0 0
/aakruthi-erp/webmaster/quotation/selectquotation/ 7 97879 0 0
/aakruthi-erp/webmaster/purchaseorder/getwooddatademo 7 478 0 0
/aakruthi-erp/webmaster/purchaseorder/getwooddata 6 679 0 0
/test_moduleigtt/portfolio/portfolio-Wardrobewalkin.html 2 433775 0 0
/test_moduleigtt/admin/viewdetails.php 6 34464 0 1
/aakruthi-erp/webmaster/vendor/edit/20 1 16382 0 0
/seft/student-details.php 1 4412 0 0
/aakruthi-erp/webmaster/project/fiftytoseventyfive_status_projectlist 1 5209 0 0
/seft/student-insert-form.php 5 24122 1 0
/moduleigtt/portfolio/portfolio-BedroomTvspace.html 1 218068 0 0
/techcomf/assets/fonts/flaticon8953.ttf 4 89664 0 0
/test_moduleigtt/portfolio/portfolio-Straightkitchen.html 2 441274 0 0
/moduleigtt/admin/assets/fonts/ico-font/icofont.woff2 5 2689340 0 2
/aakruthi-erp/webmaster/quotation/edit/58 1 30978 0 0
/aakruthi-erp/webmaster/quotation/selectbrand/37 2 296 0 0
/aakruthi-erp/webmaster/purchaserequest/general_purchaserequest_approved 2 10967 0 0
/aakruthi-erp/webmaster/task/team_pending_task_list 1 5239 0 0
/moduleigtt/portfolio/portfolio-Wardrobeopenable.html 1 216845 0 0
/techcomf/assets/fonts/fa-solid-900.woff2 4 234804 1 0
/test_moduleigtt/portfolio/portfolio-crockerycomebarunit.html 2 441593 0 0
/aakruthi-erp/webmaster/purchaserequest/general 3 21838 0 0
/aakruthi-erp/webmaster/project/view/3 6 64620 0 1
/aakruthi-erp/webmaster/quotation/edit/62/product 1 30979 0 0
/aakruthi-erp/webmaster/items/edit_item/ 4 50166 0 0
/aakruthi-erp/webmaster/purchaserequest/purchaserequest_approved 2 10941 0 0
/aakruthi-erp/webmaster/vendor/view/32 1 7415 0 0
/aakruthi-erp/webmaster/recieptnote 5 38705 0 0
/aakruthi-erp/webmaster/quotation/edit/62 1 30976 0 0
/aakruthi-erp/webmaster/design/pendingdesign_approval 1 6517 0 0
/test_moduleigtt/portfolio/portfolio-Vanitycounter.html 2 432958 0 0
/aakruthi-erp/webmaster/purchaseorder/getaccinfo 4 1132 0 0
/aakruthi-erp/webmaster/quotation/quotPayment 8 104 0 0
/aakruthi-erp/webmaster/purchaserequest/view/ 4 37240 0 0
/aakruthi-erp/webmaster/project/projectleaddata 1 39 0 0
/seft/webfonts/fa-regular-400.woff2 19 258552 0 2
/aakruthi-erp/webmaster/leads/view_lead/48 1 7157 0 0
/aakruthi-erp/webmaster/quotation/selectunit 4 760 0 0
/aakruthi-erp/webmaster/quotation/getTotalAmount 8 1015 0 0
/aakruthi-erp/webmaster/purchaserequest/getleaddata 1 55 0 0
/aakruthi-erp/webmaster/project/selectdesign/63 1 252 0 0
/test_moduleigtt/admin/customerpdf.php 1 156466 0 0
/moduleigtt/admin/editDetailsInsert.php 1 629 0 0
/techcomf/assets/fonts/flaticon8953.woff 1 19000 0 0
/aakruthi-erp/webmaster/quotation/selectlead/ 7 131598 0 0
/aakruthi-erp/webmaster/checkpoint/view/3 4 96595 0 1
/moduleigtt/wp-content/photos/gallery/Murphy%20Bed/murpy%20bed5.webp 1 35548 0 0
/aakruthi-erp/webmaster/quotation/view/62 1 10699 0 0
/aakruthi-erp/webmaster/staff/edit_staff/30 1 11212 0 0
/moduleigtt/portfolio/portfolio-foyer.html 2 438846 1 0
/aakruthi-erp/webmaster/design 13 127321 0 0
/seft/webfonts/fa-solid-900.woff2 19 1337760 0 3
/aakruthi-erp/webmaster/purchaserequest/getitem 1 370 0 0
/aakruthi-erp/webmaster/quotation/advancepaid/ 8 83666 0 0
/moduleigtt/wp-content/themes/dor/framework/lib/icons-pack/ion-icons/fonts/ionicons.ttf 17 3208308 0 6
/aakruthi-erp/webmaster/quotation/edit/59/accessory 1 30980 0 0
/aakruthi-erp/webmaster/purchaserequest/general_purchaserequest_disapproved 1 5624 0 0
/aakruthi-erp/webmaster/quotation/getquotationlist/62 4 1302 0 0
/moduleigtt/admin/edit.php 4 822528 0 0
/aakruthi-erp/webmaster/vendor/edit/36 1 16285 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/1 2 816 0 0
/aakruthi-erp/webmaster/vendor/view/36 2 14660 0 0
/test_moduleigtt/wp-content/photos/gallery/Murphy%20Bed/murpy%20bed1.webp 2 110464 0 0
/aakruthi-erp/webmaster/design/teamdesign 3 19038 0 0
/aakruthi-erp/webmaster/quotation/selectwoodwork/3 1 293 0 0
/aakruthi-erp/webmaster/staff/edit_staff/47 1 11185 0 0
/aakruthi-erp/webmaster/purchaseorder 12 136830 0 0
/aakruthi-erp/webmaster/staff/edit_staff/46 1 11193 0 0
/aakruthi-erp/webmaster/project/create 2 26510 1 0
/aakruthi-erp/webmaster/purchaserequest/updateissuenotenumber 1 0 0 0
/test_moduleigtt/wp-content/Uploaddesigtoserver.php 2 60 0 0
/aakruthi-erp/webmaster/quotation/selectbrand/11 1 148 0 0
/decanvas/quotation/viewfullquotation/Q0FOLzE0 1 36304 0 0
/decanvas/index.php/dashboard 5 48082 1 0
/test_moduleigtt/wp-content/photos/gallery/L%20Shape%20Kitchen/Lshape4.webp 2 42108 0 0
/moduleigtt/wp-content/Uploaddesigtoserver.php 1 30 0 0
/aakruthi-erp/webmaster/quotation/sendmail/63 1 403 0 0
/aakruthi-erp/webmaster/leads/deletedlist 1 5469 0 0
/aakruthi-erp/webmaster/project/selectstaff/project 1 468 0 0
/moduleigtt/portfolio/portfolio-crockerycomebarunit.html 1 220800 0 0
/aakruthi-erp/webmaster/quotation/approved 15 227638 0 0
/test_moduleigtt/handletypedata.json 20 11235560 0 1
/moduleigtt/wp-content/blog/ionicons.ttf 1 188724 0 0
/techcomf/image.html 2 7994 0 1
/spectrafin/calculator.html 2 7074 0 1
/aakruthi-erp/webmaster/staff/edit_staff/42 2 22351 0 0
/aakruthi-erp/webmaster/vendor/addproducts/20 1 15349 0 0
/aakruthi-erp/webmaster/task/assigned_task_list 9 48646 0 0
/aakruthi-erp/webmaster/purchaserequest/getbrand/11 1 143 0 0
/aakruthi-erp/webmaster/purchaseorder/getnewwooddata 6 174 0 1
/aakruthi-erp/webmaster/vendor/addproducts/36 3 46047 0 0
/moduleigtt/portfolio/portfolio-barunit.html 1 218126 0 0
/test_moduleigtt/admin/assets/fonts/webfonts/fa-solid-900.woff2 5 397220 0 0
/test_moduleigtt/portfolio/portfolio-kitchen%20L-shape%20.html 2 433571 0 0
/aakruthi-erp/webmaster/purchaserequest/generatepo/6 1 9078 0 0
/aakruthi-erp/webmaster/leads/prospect 2 21809 0 0
/moduleigtt/portfolio/portfolio-console.html 1 219420 0 0
/aakruthi-erp/webmaster/vendor/addproducts/33 1 15349 0 0
/seft/add_student_insert_master.php 1 154 0 0
/aakruthi-erp/webmaster/brand/view/4 1 6617 0 0
/aakruthi-erp/webmaster/quotation/edit/63 1 30979 0 0
/moduleigtt/admin/ 2 4402 2 0
/techcomf/ 8 41188 2 1
/techcomf/about.html 2 10082 0 0
/aakruthi-erp/webmaster/quotation/getcategoryinfo 5 415 0 0
/test_moduleigtt/admin/ 6 13206 2 0
/test_moduleigtt/portfolio/portfolio-kitchen%20Island.html 2 433383 0 0
/techcomf/sevrice1.html 1 4146 0 0
/test_moduleigtt/portfolio/portfolio-living.html 2 433611 0 0
/aakruthi-erp/webmaster/task/completed_task_list 3 16015 0 0
/test_moduleigtt/portfolio/portfolio-chestofdrawers.html 2 436123 0 0
/aakruthi-erp/webmaster/leads 17 294257 0 1
/aakruthi-erp/webmaster/items/create 4 49036 0 0
/test_moduleigtt/portfolio/portfolio-kitchen%20Parallel.html 2 433384 0 0
/moduleigtt/finishcolordata.json 19 271170 0 0
/moduleigtt/admin/customerpdf.php 1 141608 0 1
/decanvas/modules/modulesdata/3 2 1734770 0 0
/aakruthi-erp/webmaster/quotation/otherquotation 2 8 0 0
/moduleigtt/portfolio/portfolio-framedcot.html 1 218057 0 0
/aakruthi-erp/webmaster/recieptnote/getnames 1 119 0 0
/aakruthi-erp/webmaster/purchaseorder/view/6 1 7587 0 1
/aakruthi-erp/webmaster/quotation/edit/59/other 1 30980 0 0
/aakruthi-erp/webmaster/vendor 14 193788 0 0
/aakruthi-erp/webmaster/items 12 1696308 0 0
/moduleigtt/portfolio/portfolio-living.html 1 216809 0 0
/aakruthi-erp/webmaster/purchaseorder/getvariantdata 5 310 0 0
/aakruthi-erp/webmaster/quotation/insertVersion 2 4 0 0
/aakruthi-erp/webmaster/items/reorderlevel_list 1 8817 0 0
/aakruthi-erp/webmaster/designtask/teamlist 1 6064 0 0
/aakruthi-erp/webmaster/project/selectdepartment/ 1 216 0 0
/aakruthi-erp/webmaster/leads/view_lead/46 1 7145 0 0
/aakruthi-erp/webmaster/design/pendingdesign 1 5542 0 0
/moduleigtt/portfolio/ 8 1202725 0 1
/aakruthi-erp/webmaster/quotation/confirm/62 1 10537 0 0
/moduleigtt/admin/viewdetails.php 10 77596 0 1
/dvcard/adnanshabbir.php 1 3984 1 1
END_SIDER
