AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7790                
POS_DAY 9160                
POS_DOMAIN 3254                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 9622                
POS_SIDER 9779                
POS_FILETYPES 4313                
POS_DOWNLOADS 4450                
POS_OS 4498                
POS_BROWSER 4687                
POS_SCREENSIZE 5035                
POS_UNKNOWNREFERER 5109                
POS_UNKNOWNREFERERBROWSER 5857                
POS_ORIGIN 6262                
POS_SEREFERRALS 6394                
POS_PAGEREFS 6584                
POS_SEARCHWORDS 6732                
POS_KEYWORDS 6884                
POS_MISC 2357                
POS_ERRORS 6943                
POS_CLUSTER 3389                
POS_SIDER_404 7058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801121303 1 0 11537461840351
FirstTime 20220702045356
LastTime 20220731051943
LastUpdate 20220802062620 1 0 0 0 0
TotalVisits 36                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 6 958960 0 4 0
1 6 6 586752 5 26 1402504
2 2 2 3578 0 1 0
3 2 2 4896 4 4 332
4 2 2 6685 4 4 226
5 2 2 9792 0 0 0
6 1 1 0 4 4 332
7 2 2 9792 0 0 0
8 2 2 3578 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 83
12 0 0 0 2 2 166
13 3 3 8474 3 3 249
14 0 0 0 1 1 83
15 0 0 0 2 2 166
16 1 1 1789 2 3 166
17 14 15 493203 24 25 13822
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 4896 0 0 0
21 1 1 4896 0 0 0
22 1 1 4896 0 0 0
23 4 5 489272 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 30 33 2047860
ca 8 8 39168
cn 5 6 484847
gb 3 3 9792
fr 2 2 9792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 20 1411964 20220718172111 0
Go\-http\-client/ 2 3578 20220718172112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 36 107985 0 0
Unknown 10 824 0 0
php 2 579042 0 0
jpg 4 1903608 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 25 25
androidoreo 2 1
win7 1 1
androidmarshmallow 2 2
linux 1 1
win8 1 1
ios_iphone 5 5
win10 13 10
linuxubuntu 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
safari10.0 2 2
safari13.0.3 1 1
chrome52.0.2731.98 2 2
Unknown 10 10
chrome76.0.3809.71 2 1
chrome34.0.1847.137 1 1
chrome84.0.4147.105 2 2
mozilla 15 15
chrome61.0.3163.128 2 1
chrome41.0.2227.0 1 1
firefox58.0 2 2
chrome30.0.1599.17 1 1
chrome103.0.0.0 8 6
chrome79.0.3945.88 1 1
safari15.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20220718171208
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731051943
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220713022718
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220728131000
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220718172006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731051943
Cpanel-HTTP-Client/1.0 20220718171208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 5 5
From3 0 0
From4 3 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
www_bing_com 3 3
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 3 678
409 23 1909
302 1 0
404 29 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.production 1 https://www.google.com/
/assets/css/style.css 6 http://certificate.parvamm.com/
/.local 1 https://www.google.com/
/config.json 2 -
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.DS_Store 2 -
/s/3136322e3231342e38302e3430/_/ 2 -
/server-status 2 -
/.git/config 2 -
/robots.txt 2 -
/telescope/requests 2 -
/.remote 1 https://www.google.com/
/info.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
157.45.255.103 6 8 1537238 20220716010724
120.41.45.199 3 3 5367 20220713022718
66.133.109.36 2 2 174 20220718172006
52.37.201.49 2 2 174 20220718172006
162.214.80.40 2 2 128 20220718171208
13.59.134.9 2 2 174 20220718172006
52.59.213.220 2 2 174 20220718172006
51.81.167.146 2 2 9792 20220719055849
151.106.120.184 2 2 9792 20220722075522
65.154.226.169 1 2 477691 20220720230924
42.236.10.117 1 2 477691 20220713172335
35.206.153.39 1 1 1789 20220709023316
120.41.45.194 1 1 1789 20220714083124
128.199.201.90 1 1 0 20220715065048
51.255.62.12 1 1 4896 20220718234914
198.235.24.142 1 1 4896 20220731051943
167.94.138.118 1 1 1789 20220708134155
205.210.31.133 1 1 4896 20220730035259
167.248.133.120 1 1 1789 20220728131000
104.248.172.107 1 1 4896 20220718172112
205.210.31.9 1 1 4896 20220729210718
167.248.133.118 1 1 1789 20220723084129
205.210.31.141 1 1 4896 20220726012955
165.232.130.240 1 1 0 20220731032537
167.248.133.119 1 1 1789 20220726235942
205.210.31.28 1 1 4896 20220730220350
198.235.24.18 1 1 4896 20220723041044
23.97.205.210 1 1 0 20220705012539
51.255.62.7 1 1 4896 20220718234914
20.213.12.29 1 1 1789 20220702045356
198.235.24.11 1 1 4896 20220721200833
35.219.183.9 1 1 1789 20220721165721
205.210.31.144 1 1 4896 20220727130550
172.105.28.218 1 1 4896 20220718172112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220702 1 1 1789 1
20220705 1 1 0 1
20220708 1 1 1789 1
20220709 3 3 5367 2
20220713 2 3 479480 2
20220714 1 1 1789 1
20220715 1 1 0 1
20220716 6 8 1537238 1
20220718 15 15 25304 10
20220719 1 1 4896 1
20220720 1 2 477691 1
20220721 2 2 6685 2
20220722 2 2 9792 1
20220723 2 2 6685 2
20220726 2 2 6685 2
20220727 1 1 4896 1
20220728 1 1 1789 1
20220729 1 1 4896 1
20220730 2 2 9792 2
20220731 2 2 4896 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 35 106960 31 30
/.well-known/acme-challenge/dBY8aCepp9vfIDHPSWH9Qq7Yj4R4rJNC6GDDtAHAGr0 4 348 0 4
/.well-known/acme-challenge/grAnxhIJaUV5usTBE6zDIQESmgJoczEN0RbjQrkCjQc 4 348 4 0
/layout.php 2 579042 0 1
/.well-known/acme-challenge/-2BYH5SL0F2E1UE7H-HXZ84CF6IIHP9W 1 64 1 0
/downloaded.html 1 1025 0 0
/.well-known/acme-challenge/VPHB96BQK_R7HGAILSJB9WK64V9NP1SZ 1 64 0 1
END_SIDER
