AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.feedback.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2677                
POS_VISITOR 13779               
POS_DAY 14530               
POS_DOMAIN 3225                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 3851                
POS_EMAILSENDER 3982                
POS_EMAILRECEIVER 4125                
POS_SESSION 14815               
POS_SIDER 14972               
POS_FILETYPES 4260                
POS_DOWNLOADS 4379                
POS_OS 4427                
POS_BROWSER 4543                
POS_SCREENSIZE 4691                
POS_UNKNOWNREFERER 4765                
POS_UNKNOWNREFERERBROWSER 5373                
POS_ORIGIN 5787                
POS_SEREFERRALS 5919                
POS_PAGEREFS 6072                
POS_SEARCHWORDS 6220                
POS_KEYWORDS 6372                
POS_MISC 2341                
POS_ERRORS 6431                
POS_CLUSTER 3350                
POS_SIDER_404 6549                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211203203002 1 0 17919116026675
FirstTime 0
LastTime 20211130153202
LastUpdate 20211204052620 1 0 0 0 0
TotalVisits 18                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 13931 0 0 0
1 10 10 24360 111 245 638
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 13931 9 9 226
6 0 0 0 0 0 0
7 2 2 5600 2 2 27862
8 1 1 13931 0 0 0
9 10 10 24360 111 245 634
10 0 0 0 3 3 392
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 2 2 27862 3 3 8400
16 0 0 0 1 1 83
17 10 10 824 16 16 0
18 0 0 0 0 0 0
19 1 1 0 4 4 904
20 1 1 13931 0 0 0
21 1 1 2800 0 1 0
22 0 0 0 0 0 0
23 0 0 0 1 1 83
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 17 64948
cn 10 10 24360
jp 10 10 24360
gr 3 3 27862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 10 27862 20211123074741 0
robot 3 8400 20211127155226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 18 110746 0 0
Unknown 10 824 0 0
php 12 29960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 18 18
macosx10 1 1
win10 1 1
macosx9 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome84.0.4147.105 1 1
mozilla 10 10
chrome41.0.2227.1 1 1
chrome36.0.1985.125 20 20
Unknown 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211117171448
Cpanel-HTTP-Client/1.0 20211117170712
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130153202
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127155719
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211123074741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20211117170712
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130153202
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127155719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 8 664
404 473 0
406 22 1356
301 2 488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 235
/app/images/login/logo.png 2 -
/master/login.aspx 2 -
/bencandy.php 2 -
/Install/logo.gif 2 -
/kindeditor.js 2 -
/ymail/images/index_r1_c4.jpg 2 -
/help/user/index.html 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/maintlogin.jsp 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/script/valid_formdata.js 2 -
/fckeditor/fckconfig.js 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/index.cgi 2 -
/system/skins/default/system.login.htm 2 -
/inc/playerKinds.xml 2 -
/archiver/ 2 -
/was/main.html 2 -
/docs/DOCUMENTATION.txt 2 -
/console/auth/reg_newuser.jsp 2 -
/Ntalker/lawfirm.aspx 2 -
/Admin/Common/HelpLinks.xml 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/readme.html 2 -
/themes/graphics/horde-power1.png 2 -
/ckfinder/install.txt 2 -
/404.jpg 2 -
/wp-content 2 -
/jcms/index.jsp 2 -
/siteserver/upgrade/default.aspx 2 -
/list.php 2 -
/script/login.js 2 -
/CHANGELOG.txt 2 -
/system/Update.aspx 2 -
/e/master/login.aspx 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/extern.php 2 -
/images/hwem.css 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/admin/login.asp 2 -
/common/help/images/helplogo.gif 2 -
/admin/start/index.php 2 -
/robots.txt 3 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/max-templates/classic/styles/app.css 2 -
/Include/EcsServerApi.js 2 -
/fckeditor/fckeditor.js 2 -
/kindeditor-min.js 2 -
/plus/rssmap.html 2 -
/public/about.html 2 -
/base/login/login.php 2 -
/business/images/index-gg1.jpg 2 -
/images/zh-CN/logo.ico 2 -
/admin/admin_login.php 2 -
/forum.php 2 -
/Prompt/images/P_Wrong.gif 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/datacenter/downloadApp/showDownload.do 2 -
/Images/login/mainlogo.gif 2 -
/eams/static/scripts/grade/course/input.js 2 -
/images/logo-white.png 2 -
/inc/rsd.php 2 -
/fckeditor/license.txt 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/js/ajax_x.js 2 -
/examples/file-manager.html 2 -
/back/scripts/jspxcms_choose.js 2 -
/ckeditor/ckfinder/install.txt 2 -
/archiver 2 -
/docs/ 2 -
/plus/heightsearch.php 2 -
/advfile/ad12.js 2 -
/images/Default_bg_002.gif 2 -
/Editor.js 2 -
/plugins/filemanager/filemanager/js 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/FCK/fckeditor.js 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/static/images/logo/webserver_small.gif 2 -
/common/help/images/helplogo_zh.gif 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/was5/web/index.jsp 2 -
/extman/default/images/logo.gif 2 -
/include/dedeajax2.js 2 -
/Images/login/lefttu.jpg 2 -
/include/dialog/config.php 2 -
/images/logo_88x31.gif 2 -
/images/2_11.gif 2 -
/console/js/CTRSRequestParam.js 2 -
/images/login9/login_33.jpg 2 -
/ckeditor/ckeditor.js 2 -
/rss.php 2 -
/common/common.js 2 -
/issmall/ 2 -
/feed.asp 2 -
/plug/publish 2 -
/admin.php 4 -
/whir_system/module/security/login.aspx 2 -
/media/com_hikashop/js/hikashop.js 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/m 2 -
/images/login/logo.gif 2 -
/tools/rss.aspx 2 -
/examples/readonly.html 2 -
/lang/en.js 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/system/language/zh-cn.xml 2 -
/license.txt 2 -
/include/install_ocx.aspx 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/ckfinder/ckfinder.html 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/bbs/ 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/images/branding/logo.gif 2 -
/images/login_Name.jpg 2 -
/forum/ 2 -
/phpmyadmin/ 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/default/css/em_css.css 2 -
/weblog/ 2 -
/blog/ 2 -
/wcm/ 2 -
/login/Jeecms.do 2 -
/Error.aspx 2 -
/licence.txt 2 -
/history.txt 2 -
/Help 2 -
/Admin/Login.aspx 2 -
/system/Login.aspx 2 -
/admin/editor/ 2 -
/nobody/mobile.htm 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/archive/archive.css 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/README.txt 2 -
/ks_inc/ajax.js 2 -
/docs.css 2 -
/License.txt 2 -
/next/img/logo.gif 2 -
/themes/default/graphics/horde-power1.png 2 -
/img/pic/login/top-left.jpg 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/coremail/common/help/images/helplogo.gif 2 -
/template/home.htm 2 -
/asp.net/README.txt 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/admin/template/article_more/config.htm 2 -
/Images/login/biaoti.jpg 2 -
/app/home/skins/default/style.css 2 -
/help/ch_gb/images/help-title.gif 2 -
/admin/login.aspx 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/digg.php 2 -
/console/include/not_login.htm 2 -
/Search.html 2 -
/whir_system/login.aspx 2 -
/jcms/index_jcms.jsp 2 -
/uc_server/control/admin/db.php 2 -
/stylesheet.css 2 -
/static/hgicon.png 2 -
/images/logo_product-cml.png 2 -
/includes/general.js 2 -
/style/default/hdwiki.css 2 -
/plugins/anchor/anchor.js 2 -
/rss.aspx 2 -
/wp-cron.php 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/inc/Templates/rss.xslt 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/api/api_user.xml 2 -
/data/images/wap_logo.gif 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/deptWebsiteAction.do 2 -
/admin/js/IdSUtil.js 2 -
/admin/login.php 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/public/js/ipb.js 2 -
/js/buttons.js 2 -
/phpmyadmin/docs.css 2 -
/help/en/h_authenticate.html 2 -
/default/images/logo.gif 2 -
/logo/logo_jw.png 2 -
/doku.php 2 -
/changelog.txt 2 -
/dialog/dialog.js 2 -
/examples/index.html 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/themes/default/default.css 2 -
/was/help.jsp 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/siteserver/login.aspx 2 -
/Wq_StranJF.js 2 -
/fckeditor.js 2 -
/cgi/index.cgi 2 -
/data/admin/ver.txt 2 -
/forums/list.page 2 -
/test_404_page/ 2 -
/editor/fckeditor.js 2 -
/auth/login 2 -
/app/login.jsp 2 -
/ids/admin/login.jsp 2 -
/plugin.php 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/pub/guiedit/guiedit.js 2 -
/User/Login.aspx 2 -
/images/login/icon-up.gif 2 -
/images/default/post_bt.gif 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/app/images/login/toplogo.gif 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/plus/download.php 2 -
/admin/inc/xml.xslt 2 -
/member/space/company/info.txt 2 -
/customdir/images/english_logo.jpg 2 -
/imagesschool/style1/flash2.jpg 2 -
/console/js/CWCMDialogHead.js 2 -
/images/login/eyoumail.gif 2 -
/editor/js/fckeditorcode_ie.js 2 -
/plus/sitemap.html 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/install 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
43.135.170.79 10 10 24360 20211125090652
119.91.129.52 10 10 24360 20211120015218
18.159.196.172 2 2 174 20211117171448
34.219.87.132 2 2 174 20211117171448
162.214.80.40 2 2 128 20211117170712
64.78.149.164 2 2 174 20211117171448
34.77.162.2 1 1 13931 20211130153202
52.14.117.212 1 1 2800 20211128210035
18.116.86.117 1 1 87 20211117171448
162.142.125.57 1 1 2800 20211119075656
92.118.160.45 1 1 13931 20211127083107
34.77.162.30 1 1 13931 20211122200350
92.118.160.5 1 1 13931 20211127155719
3.19.56.43 1 1 87 20211117171448
34.77.162.17 1 1 13931 20211126055348
162.142.125.43 1 1 2800 20211123074741
34.86.35.28 1 1 13931 20211130004333
80.240.22.205 1 1 0 20211129190723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20211117 10 10 824 6
20211119 1 1 2800 1
20211120 10 10 24360 1
20211122 1 1 13931 1
20211123 1 1 2800 1
20211125 10 10 24360 1
20211126 1 1 13931 1
20211127 2 2 27862 2
20211128 1 1 2800 1
20211129 1 1 0 1
20211130 2 2 27862 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 16 108786 12 12
/index.php 10 28000 0 0
/.well-known/acme-challenge/YuD2XFiZTjV4GhSPJfCzumIM-iTjuAIrG7Y7NvcR95U 4 348 4 1
/.well-known/acme-challenge/IBOybzE6UDb5gjFn280wRf2d_AYgn5MEWMnMyVSKK00 4 348 1 4
/admin/ 2 1960 0 0
/admin/index.php 2 1960 0 0
/.well-known/acme-challenge/VF3L05BQDT4S-6NO0N31ZEG6MZKBKPHQ 1 64 1 0
/.well-known/acme-challenge/BLNRZL97V356KP51GGUJX47M5_T-LPR6 1 64 0 1
END_SIDER
