AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switch.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 7396                
POS_DAY 9127                
POS_DOMAIN 3299                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3940                
POS_EMAILSENDER 4071                
POS_EMAILRECEIVER 4214                
POS_SESSION 9667                
POS_SIDER 9834                
POS_FILETYPES 4349                
POS_DOWNLOADS 4488                
POS_OS 4536                
POS_BROWSER 4694                
POS_SCREENSIZE 4970                
POS_UNKNOWNREFERER 5044                
POS_UNKNOWNREFERERBROWSER 5643                
POS_ORIGIN 6048                
POS_SEREFERRALS 6182                
POS_PAGEREFS 6326                
POS_SEARCHWORDS 6474                
POS_KEYWORDS 6626                
POS_MISC 2363                
POS_ERRORS 6685                
POS_CLUSTER 3428                
POS_SIDER_404 6790                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701034257 37 6948 27226186815910
FirstTime 20220601130933
LastTime 20220630173509
LastUpdate 20220701062827 37 0 36 0 0
TotalVisits 40                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 8 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 21 2603503 0 0 0
1 1 6 1768766 0 0 0
2 1 6 1272552 0 0 0
3 1 6 865910 0 0 0
4 0 2 23048 0 0 0
5 0 0 0 1 1 83
6 0 0 0 1 1 0
7 1 8 2457015 0 1 948
8 1 1 11186 0 0 0
9 1 1 2619 0 0 0
10 1 1 2619 0 0 0
11 0 0 0 0 0 0
12 1 1 2619 0 0 0
13 3 5 230717 0 1 0
14 3 3 16424 0 0 0
15 1 1 2619 2 2 166
16 0 0 0 1 1 83
17 12 12 23196 24 24 28062
18 0 0 0 0 0 0
19 5 31 3797378 1 2 948
20 2 15 3377595 1 3 1979
21 1 9 2480063 2 2 83
22 4 27 6732142 3 6 2844
23 2 10 1795064 1 2 1031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 25 134 25603451
us 20 24 930494
ca 3 3 33558
jp 1 5 897532
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 5238 20220630173509 0
no_user_agent 2 22372 20220630173507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 39 112838 0 0
css 21 178430 0 0
js 96 27172943 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
androidpie 5 1
win10 113 22
Unknown 19 19
androidmarshmallow 2 2
android 5 1
ios_iphone 22 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 15 15
chrome91.0.4472.106 5 1
chrome84.0.4147.105 1 1
Unknown 4 4
chrome102.0.5005.61 9 1
chrome72.0.3626.121 5 1
chrome52.0.2731.98 2 2
safari 22 4
chrome102.0.0.0 68 10
chrome103.0.0.0 16 2
chrome102.0.5005.63 19 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220626142215
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628142927
Cpanel-HTTP-Client/1.0 20220630171022
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220630171724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20220630171022
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628142927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 0 0
From4 0 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 25 0
409 7 581
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/server-status 2 -
/login 2 -
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/info.php 2 -
/config.json 2 -
/orders 1 -
/telescope/requests 2 -
/dashboard 3 -
/robots.txt 1 -
/s/3136322e3231342e38302e3430/_/ 2 -
/.DS_Store 2 -
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
42.105.117.229 3 3 7857 20220602000838
42.105.116.99 3 3 2619 20220602001713
54.186.68.29 2 2 174 20220630171724
162.214.80.40 2 2 128 20220630171022
64.78.149.164 2 2 174 20220630171724
171.61.64.7 2 9 1109323 20220615004155
122.167.98.207 2 14 3377595 20220607222955
3.139.101.131 2 2 174 20220630171724
162.142.125.222 1 1 2619 20220612152357
122.167.88.84 1 11 4038323 20220605225222
198.235.24.20 1 1 11186 20220628142927
162.142.125.8 1 1 2619 20220609123446
167.248.133.63 1 1 2619 20220626142215
42.105.116.135 1 5 897532 20220628232016
42.105.116.144 1 5 768368 20220602001011
106.200.228.169 1 9 2480063 20220601195140
122.167.65.206 1 9 2480063 20220627200410
106.76.231.126 1 8 2457015 20220602222536
171.76.100.212 1 4 210506 20220607014313
171.76.127.194 1 4 0 20220614193003
1.39.166.94 1 8 2457015 20220616073327
44.233.116.68 1 1 2619 20220601130933
42.105.122.50 1 5 897532 20220606232216
167.248.133.47 1 1 2619 20220612095750
106.200.253.232 1 5 0 20220619194311
122.182.201.118 0 3 1558260 
122.182.219.254 0 1 0 
142.93.141.182 1 1 11186 20220630173508
167.248.133.119 1 1 2619 20220619101916
42.105.124.207 0 2 405357 
171.76.119.21 1 4 0 20220626193555
1.39.191.75 1 6 23048 20220620035950
106.200.204.158 1 7 921803 20220609192947
66.102.8.223 1 1 2619 20220606221140
162.142.125.10 1 1 2619 20220611140240
103.92.100.129 0 2 865910 
66.102.8.192 0 4 894913 
167.94.138.61 1 1 2619 20220610131734
18.156.114.243 1 1 87 20220630171724
205.210.31.143 1 1 11186 20220628082621
171.61.105.57 1 7 645262 20220621132454
220.158.158.148 1 5 897532 20220606202723
172.104.234.191 1 1 11186 20220630173509
35.158.116.69 1 1 87 20220630171724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220601 2 10 2482682 2
20220602 8 19 3235859 4
20220603 1 4 867195 1
20220605 1 9 2480063 1
20220606 3 17 4250856 3
20220607 3 14 2005570 2
20220608 0 6 2448441 0
20220609 2 8 924422 2
20220610 1 1 2619 1
20220611 1 1 2619 1
20220612 2 2 5238 2
20220614 1 4 0 1
20220615 1 8 1800388 1
20220616 1 8 2457015 1
20220619 2 6 2619 2
20220620 1 6 23048 1
20220621 1 4 225479 1
20220622 0 4 419783 0
20220626 2 5 2619 2
20220627 1 9 2480063 1
20220628 3 7 919904 3
20220630 12 14 428553 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 38
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 39 112838 34 34
/.well-known/acme-challenge/TA2KCLjxhgtNPbaHtYACptGN6HH1rFZWsVwnR-l2M2A 4 348 2 3
/.well-known/acme-challenge/aLG5r944wITyp40DeZ9015Hj3C2QEkJmSXJmYBBCTBw 4 348 3 2
/.well-known/acme-challenge/BNQCOWID49TFUXM6YJTIZVE_JQXK9-5R 1 64 1 0
/.well-known/acme-challenge/HB7UAZJHBA01CMM3ORVCBNTUHKU42_0R 1 64 0 1
END_SIDER
