AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7372                
POS_DAY 8595                
POS_DOMAIN 3264                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3874                
POS_EMAILSENDER 4005                
POS_EMAILRECEIVER 4148                
POS_SESSION 9138                
POS_SIDER 9285                
POS_FILETYPES 4283                
POS_DOWNLOADS 4384                
POS_OS 4432                
POS_BROWSER 4617                
POS_SCREENSIZE 4885                
POS_UNKNOWNREFERER 4959                
POS_UNKNOWNREFERERBROWSER 5417                
POS_ORIGIN 5784                
POS_SEREFERRALS 5916                
POS_PAGEREFS 6087                
POS_SEARCHWORDS 6235                
POS_KEYWORDS 6387                
POS_MISC 2357                
POS_ERRORS 6446                
POS_CLUSTER 3401                
POS_SIDER_404 6555                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101175252 1 0 27039625301462
FirstTime 20221001211416
LastTime 20221031184623
LastUpdate 20221102063254 1 0 0 0 0
TotalVisits 32                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1789 8 27 1409150
1 1 1 4896 5 5 392
2 1 1 4896 0 0 0
3 0 0 0 2 2 452
4 2 2 6685 0 1 0
5 3 3 8474 3 5 166
6 1 2 477691 2 4 452
7 0 0 0 3 3 226
8 7 7 18737 0 4 0
9 1 1 4896 0 0 0
10 2 2 3578 19 20 2260
11 1 1 4896 0 0 0
12 0 0 0 2 2 166
13 0 0 0 2 2 83
14 2 2 4896 7 7 581
15 3 3 14688 0 0 0
16 0 0 0 0 0 0
17 3 4 484376 0 1 0
18 1 1 0 5 5 415
19 1 1 4896 0 0 0
20 0 0 0 0 0 0
21 1 1 1789 8 9 226
22 0 0 0 1 1 0
23 2 3 482587 0 47 3505430
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 15 15 73440
us 11 11 17890
cn 4 5 481269
in 2 4 955382
fr 1 1 1789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 63 4914354 20221028000137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 33 102064 0 0
jpg 3 1427706 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
android 2 1
win7 1 1
win10 3 2
winxp 1 1
androidnougat 5 5
androidoreo 3 2
ios_iphone 1 1
linuxubuntu 1 1
Unknown 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox28.0 1 1
chrome105.0.0.0 2 1
safari13.0.3 1 1
mozilla 4 4
chrome60.0.3112.107 5 5
chrome35.0.2117.157 1 1
Unknown 15 15
chrome106.0.0.0 2 1
chrome84.0.4147.105 1 1
chrome31.0.1623.0 1 1
chrome61.0.3163.128 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221031083310
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029051442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221029051442
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 3 3
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 19 1577
404 39 0
406 18 4068
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/ 1 https://www.bing.com
/phpinfo.php 3 -
/application/config/s3.php 1 -
/_profiler/phpinfo 3 -
/robots.txt 1 -
/info.php 3 -
/wp-login.php 1 -
/.aws/credentials 3 -
/config/aws.yml 3 -
/public/_ignition/health-check/ 2 -
/aws.yml 3 -
/_ignition/health-check/ 2 -
/application/config/sms_settings.php 1 -
/assets/css/style.css 3 http://certificate.parvamm.com/
/plugins/system/debug/debug.xml 1 -
/phpinfo 3 -
/config.js 3 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/wp-includes/ID3/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
20.14.102.50 2 2 3578 20221009100250
167.248.133.44 2 2 3578 20221027082739
49.205.146.63 2 4 955382 20221027234454
205.210.31.10 1 1 4896 20221014015351
205.210.31.149 1 1 4896 20221024142840
205.210.31.143 1 1 4896 20221022155350
198.235.24.131 1 1 4896 20221016174324
27.115.124.6 1 1 1789 20221017171748
167.248.133.46 1 1 1789 20221019083513
205.210.31.129 1 1 4896 20221007025106
20.229.225.188 1 1 1789 20221010002650
27.115.124.45 1 2 477691 20221017171750
193.56.29.113 1 1 1789 20221013082849
182.43.148.98 1 1 1789 20221020055518
134.122.7.10 1 1 0 20221026141252
137.116.204.170 1 1 1789 20221001211416
167.94.138.120 1 1 1789 20221031083310
205.210.31.30 1 1 4896 20221003083121
35.213.223.219 1 1 1789 20221027040920
205.210.31.152 1 1 4896 20221008114151
205.210.31.23 1 1 4896 20221026083101
205.210.31.164 1 1 4896 20221004195926
20.92.87.77 1 1 1789 20221002051859
121.4.238.122 1 1 0 20221031184623
205.210.31.144 1 1 4896 20221011150007
198.235.24.128 1 1 4896 20221002041156
198.235.24.37 1 1 4896 20221018154838
205.210.31.60 1 1 4896 20221029051442
205.210.31.147 1 1 4896 20221005090740
205.210.31.136 1 1 4896 20221028232902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20221001 1 1 1789 1
20221002 3 3 8474 3
20221003 1 1 4896 1
20221004 1 1 4896 1
20221005 1 1 4896 1
20221007 2 3 482587 2
20221008 1 1 4896 1
20221009 2 2 3578 1
20221010 1 1 1789 1
20221011 1 1 4896 1
20221013 1 1 1789 1
20221014 1 1 4896 1
20221016 1 1 4896 1
20221017 2 3 479480 2
20221018 1 1 4896 1
20221019 1 1 1789 1
20221020 1 1 1789 1
20221022 1 1 4896 1
20221024 1 1 4896 1
20221026 2 2 4896 2
20221027 3 4 481269 3
20221028 1 1 4896 1
20221029 1 1 4896 1
20221031 2 2 1789 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 102064 32 32
END_SIDER
