AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.sgconstructionsgroup.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 10375               
POS_DAY 14131               
POS_DOMAIN 3403                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 14599               
POS_SIDER 14767               
POS_FILETYPES 4744                
POS_DOWNLOADS 4981                
POS_OS 5029                
POS_BROWSER 5259                
POS_SCREENSIZE 6113                
POS_UNKNOWNREFERER 6187                
POS_UNKNOWNREFERERBROWSER 7048                
POS_ORIGIN 7675                
POS_SEREFERRALS 7812                
POS_PAGEREFS 7984                
POS_SEARCHWORDS 8132                
POS_KEYWORDS 8284                
POS_MISC 2367                
POS_ERRORS 8343                
POS_CLUSTER 3675                
POS_SIDER_404 8453                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220603144715 1 0 15195032415816
FirstTime 20220501032059
LastTime 20220525055729
LastUpdate 20220604063124 1 0 0 0 0
TotalVisits 99                  
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 112044 3 7 22506
1 7 7 209603 6 6 761
2 2 2 94899 4 6 31799
3 15 15 378393 4 11 332
4 9 114 6887709 0 0 0
5 3 3 94899 14 15 2592
6 8 8 78944 3 6 23849
7 6 7 300988 1 12 724417
8 3 3 233262 18 18 3782
9 3 3 51435 56 56 78538
10 8 8 353010 21 21 4031
11 7 61 3545438 24 28 91662
12 5 5 311016 20 20 4091
13 21 73 4113592 9 12 114909
14 4 4 41992 1 1 83
15 1 1 77754 2 3 166
16 4 7 287834 17 21 28277
17 62 62 219179 5 8 4065
18 2 2 155508 0 2 452
19 2 2 155508 2 2 166
20 6 6 224088 14 60 473754
21 6 6 184757 1 3 1847
22 30 130 11361020 1 3 83
23 2 3 36239 2 10 73839
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 125 290 12063601
ca 33 33 2296858
ru 26 124 11182398
sc 9 9 74547
gb 8 8 136893
in 4 57 3365231
hk 3 3 233262
nl 3 3 29246
cl 2 2 29249
eu 2 2 29246
cn 1 1 17145
se 1 1 17145
de 1 1 17145
tr 1 1 17145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 65 695829 20220504072117 0
bingbot/ 4 642715 20220504001228 0
Googlebot\-Image/ 3 128496 20220504162146 0
archive\.org_bot 1 97100 20220505130741 0
crawl 1 17145 20220505135702 0
no_user_agent 1 77754 20220503094920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 106 5676773 0 0
jpg 102 18286765 0 0
jpeg 2 463540 0 0
woff2 6 414276 0 0
js 124 1786181 0 0
png 23 1635663 0 0
Unknown 55 4532 0 0
css 65 715372 0 0
php 52 526009 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 1 1
win10 94 42
win8 3 3
ios_iphone 2 2
linuxandroid 3 3
macosx11 121 23
win8.1 1 1
macosx 59 7
win7 87 25
winxp 1 1
Unknown 91 91
linux 69 17
macosx9 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome90.0.4430.72 2 2
mozilla 47 47
chrome36.0.1985.125 1 1
chrome90.0.4430.93 2 2
chrome79.0.3945.130 17 17
firefox15.0.1 4 4
chrome32.0.1664.3 1 1
Unknown 42 42
chrome98.0.4758.80 1 1
chrome61.0.3163.69 22 22
chrome83.0.4103.97 12 12
chrome74.0.3694.0 55 3
chrome51.0.2704.84 1 1
chrome96.0.4664.45 1 1
firefox85.0 1 1
chrome27.0.1500.55 1 1
firefox89.0 1 1
firefox33.0 2 2
chrome78.0.3904.108 2 2
chrome88.0.4240.193 8 8
chrome41.0.2228.0 1 1
chrome101.0.4951.54 56 3
chrome76.0.3809.71 55 3
chrome32.0.1667.0 1 1
chrome73.0.3683.86 1 1
chrome71.0.3578.98 1 1
safari15.3 2 2
msie9.0 9 0
chrome81.0.4044.92 53 1
chrome91.0.4472.114 2 2
msie6.0 1 1
chrome35.0.1916.47 1 1
chrome60.0.3112.107 3 3
chrome95.0.4638.54 1 1
chrome84.0.4147.105 2 2
firefox59.0 1 1
chrome90.0.4430.86 2 2
firefox45.0 120 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
GRequests/0.10 20220501233325
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220522133921
Cpanel-HTTP-Client/1.0 20220504170805
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220520201439
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220503121316
Mozilla/5.0_Firefox/33.0 20220506181354
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220504171411
Go-http-client/1.1 20220503114025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220522133921
GRequests/0.10 20220501233325
Cpanel-HTTP-Client/1.0 20220504170805
Go-http-client/1.1 20220503114025
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220503121316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 294
From1 1 1
From2 4 4
From3 0 0
From4 27 236
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 98 22148
409 58 4814
404 92 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/SHOP 1 www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/WordPress 1 www.google.com
/2009 1 www.google.com
/NEW 1 www.google.com
/2018 1 www.google.com
/assets/js/fittext.js 1 -
/backup 1 www.google.com
/.aws/credentials 1 -
/phpinfo 1 -
/BACKUP 1 www.google.com
/.well-known/ 1 binance.com
/2017 1 www.google.com
/store 1 www.google.com
/DEMO 1 www.google.com
/radio.txt 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/demo 1 www.google.com
/WP 1 www.google.com
/2010 1 www.google.com
/assets/icon/apple-touch-icon-158-precomposed.png 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/forum 1 www.google.com
/ads.txt 2 -
/humans.txt 1 -
/home 1 www.google.com
/2012 1 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/2016 1 www.google.com
/cms 1 -
/FORUM 1 www.google.com
/2014 1 www.google.com
/Blog 1 www.google.com
/wp 2 -
/asset-manifest.json 1 http://sgconstructionsgroup.com/
/dev 1 -
/wp-content/ 1 -
/main 1 -
/site 1 www.google.com
/phpinfo.php 1 -
/wp-admin/css/ 1 binance.com
/blog 2 -
/aws.yml 1 -
/sgconstructionsgroup 1 www.google.com
/_profiler/phpinfo 1 -
/new 2 -
/2013 1 www.google.com
/BLOG 1 www.google.com
/New 1 www.google.com
/assets/js/countto.js 2 -
/config.js 1 -
/wordpress 2 -
/STORE 1 www.google.com
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/old 2 -
/info.php 1 -
/test 2 -
/WORDPRESS 1 www.google.com
/test_404_page/ 1 -
/2019 1 www.google.com
/shop 1 www.google.com
/robots.txt 16 -
/2015 1 www.google.com
/2020 1 www.google.com
/Demo 1 www.google.com
/Backup 1 www.google.com
/Sgconstructionsgroup 1 www.google.com
/config/aws.yml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
162.214.80.40 35 35 2792 20220504171411
212.193.55.113 22 120 11113818 20220501221131
69.160.160.56 18 70 4018693 20220505135719
165.231.168.139 6 6 49698 20220507015231
66.133.109.36 5 5 435 20220504171411
18.216.77.148 4 4 348 20220504171411
104.245.144.230 4 4 41992 20220504145330
104.200.131.166 4 4 29878 20220504222655
159.223.36.210 3 3 233262 20220507082504
18.197.70.37 3 3 261 20220504171411
117.192.143.66 3 56 3365231 20220505045134
35.89.107.3 3 55 3349825 20220504113307
162.212.170.135 3 3 24849 20220506061013
194.36.97.29 3 3 24849 20220503172457
172.98.86.148 3 3 24845 20220501074450
165.231.98.183 3 3 24849 20220505060952
54.186.200.191 3 3 261 20220504171411
65.154.226.171 3 55 3349825 20220505040955
45.121.209.164 3 3 233262 20220502101220
198.235.24.160 2 2 155508 20220503121316
205.210.31.137 2 2 155508 20220522023919
198.235.24.25 2 2 155508 20220520190902
205.210.31.11 2 2 155508 20220521043233
8.41.221.58 2 2 155508 20220506181354
138.199.7.133 2 2 29246 20220507013001
198.235.24.22 1 1 77754 20220514173711
157.55.39.220 0 2 12283 
212.115.42.248 1 1 17145 20220505003909
45.129.18.155 1 1 0 20220505123058
205.210.31.149 1 1 77754 20220501215741
35.166.78.173 1 1 17145 20220506032452
205.210.31.30 1 1 77754 20220517045922
35.214.190.203 1 1 17145 20220520053646
84.24.64.253 1 1 0 20220522110554
34.214.229.84 1 1 17145 20220501033041
18.119.126.3 1 1 17145 20220505024541
23.97.205.210 1 1 0 20220525055729
205.210.31.21 1 1 77754 20220516175119
35.81.167.172 1 1 17145 20220501032104
205.210.31.6 1 1 77754 20220514122818
198.235.24.147 2 2 155508 20220521215141
162.221.197.226 1 1 17145 20220517171430
18.159.141.56 2 2 174 20220504171411
205.210.31.18 1 1 77754 20220522133921
59.175.144.15 1 1 17145 20220501233325
205.210.31.128 1 1 77754 20220513161001
3.86.116.206 1 1 17145 20220505202112
34.211.149.209 1 1 17145 20220507032731
52.38.11.164 1 1 17145 20220501032447
167.94.138.62 1 1 17145 20220512134015
198.235.24.143 1 1 77754 20220502195830
51.89.230.56 1 1 17145 20220505030936
5.188.62.21 1 1 17145 20220505173142
54.69.95.69 1 1 17145 20220507033520
65.21.206.42 1 1 17145 20220502235833
198.235.24.17 1 1 77754 20220521030324
198.235.24.156 1 1 77754 20220517204930
205.210.31.144 1 1 77754 20220514203103
206.189.146.90 2 2 155508 20220503122759
18.179.61.161 2 2 34290 20220502201140
192.71.10.105 1 1 17145 20220504005937
167.248.133.119 1 1 17145 20220520201439
35.86.160.6 1 1 87 20220504171411
18.205.2.52 1 1 17145 20220502101902
157.55.39.72 0 1 20170 
157.55.39.202 0 2 10051 
207.46.13.131 0 3 87449 
104.218.48.18 1 1 17145 20220503114025
205.210.31.152 1 1 77754 20220513052842
205.210.31.24 1 1 77754 20220508072413
35.89.14.124 1 1 17145 20220505032904
52.13.103.75 1 1 87 20220504171410
35.188.63.26 1 1 0 20220512132719
191.101.217.25 2 2 29249 20220503211211
205.210.31.3 1 1 77754 20220517015513
198.235.24.151 2 2 155508 20220520013417
212.193.53.133 2 2 34290 20220501221056
162.142.125.212 1 1 17145 20220505094948
146.70.29.180 1 1 77754 20220502104239
163.172.176.202 2 2 0 20220502210302
92.205.56.212 1 1 17145 20220504092724
205.210.31.25 1 1 77754 20220520223208
185.107.80.195 2 2 29246 20220502060934
205.210.31.160 1 1 77754 20220503113238
93.159.230.89 1 1 17145 20220505091530
52.38.232.156 1 1 17145 20220505033344
198.235.24.20 1 1 77754 20220522001146
20.213.144.135 2 2 155508 20220504164754
34.210.187.146 1 1 17145 20220506032758
40.77.167.69 0 1 2790 
34.209.137.36 1 1 17145 20220501032244
216.145.17.190 1 1 17145 20220505161426
54.203.143.236 1 1 17145 20220501032059
54.71.114.172 1 1 17145 20220506032717
18.217.125.26 1 1 87 20220504171410
51.178.17.192 1 1 17145 20220507040042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220501 37 135 11378426 11
20220502 13 13 486596 8
20220503 14 14 693275 10
20220504 70 122 3616025 15
20220505 38 201 10996950 15
20220506 7 8 196919 5
20220507 12 14 439506 7
20220508 1 1 77754 1
20220512 2 2 17145 2
20220513 3 3 233262 3
20220514 3 3 233262 3
20220515 1 1 77754 1
20220516 1 1 77754 1
20220517 4 4 250407 4
20220520 5 5 267552 5
20220521 3 3 233262 3
20220522 4 4 233262 4
20220525 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 97
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 97 4166382 87 74
/contact.php 22 160046 3 10
/.well-known/acme-challenge/zNhbCV6uOjwYepNK5QKHSm4ZpMigyu-BoP73QEyyZ1I 4 348 0 1
/.well-known/acme-challenge/GI9cknIZvYee3ckSFaYkY3GhwkOUxgNWbsux7ftNdX8 4 348 0 0
/about.php 4 31168 0 1
/.well-known/acme-challenge/G-fGBmpvAXmiXDnNYCsXCHW8MtwksJliLeOb2TiJa-4 4 348 1 3
/.well-known/acme-challenge/fGrWa_8CkvCrXCItIUUcKK-RuAA6LEiQ7wIc6na8qwY 4 348 2 0
/.well-known/acme-challenge/6dRJo4TLyChQgDclj2BEc76Qh9XT30vwjlzuWmysun0 4 348 2 0
/.well-known/acme-challenge/TAx1hXN6-tquEiEiESIAMV44Rhtqg1q2R6q7EObxViU 4 348 3 2
/.well-known/acme-challenge/o5L98zYeeCmqM2LE-um2Kx6pHCUTbMFLfpMEcbivHEc 4 348 0 0
/.well-known/acme-challenge/qBOr4Dd0p0Yqoub1Rn8N4ODyg8to3_B5akMS5-IOVcs 4 348 0 3
/.well-known/acme-challenge/-6wC0ZI311bRApSP61j3_Sv16iUe389g5J9IBq7SRMI 4 348 0 0
/.well-known/acme-challenge/b6gzTwxhsD94JCbTjIptIM4aZPic3GpedCIdr8AUXJs 4 348 0 0
/.well-known/acme-challenge/D_AM-29gYQExWgDkfTpyQqFL0VQwLEs64QDFY35g7sk 4 348 0 0
/assets/font/fontawesome/fontawesome-webfont3e6e.woff2 3 231480 0 1
/assets/font/construction/fontello79ad.woff2 3 182796 0 2
/services.php 2 29974 0 0
/assets/img/projects/02-full.html 2 382785 0 0
/service4.php 2 18247 0 0
/service6.php 2 18187 0 0
/portfolio.php 2 23996 0 0
/projectdetails.php 2 18904 0 0
/assets/img/projects/001-full.html 2 484923 0 0
/assets/img/projects/01-full.html 2 299451 0 0
/projectsdetails2.php 2 18475 0 1
/.well-known/acme-challenge/CMWBYK0VG-XT2QYH6TXCMU35RYNJTN30 1 64 0 0
/.well-known/acme-challenge/FVJ-5MOWML808LU1U80L41VXUVFTVM6I 1 64 0 0
/.well-known/acme-challenge/AY56NRCNN43JX8LQN80FF18K75KKUXFR 1 64 0 0
/.well-known/acme-challenge/88Q3QA24Y5KE0AF9I5BYL01F7-454M9C 1 64 0 0
/.well-known/acme-challenge/J4P2R11EM_8V7QT3URJG7WOAO5O96HKL 1 64 0 0
/.well-known/acme-challenge/RS66QG5FUGHGD1ND6J52GIO0L63_59X- 1 64 1 0
/projectsdetails1.php 2 17957 0 0
/assets/img/icon-plus.html 1 677 0 1
/.well-known/acme-challenge/2VU6TAEJ6I9SVQFPZVH1_Z3L2Z99BRR_ 1 64 0 0
/projectsdetails3.php 2 18476 0 0
/service2.php 2 18396 0 0
/.well-known/acme-challenge/JOVIR3K927BDMBQOCAPZCUWB0ZF06L6Y 1 64 0 0
/service3.php 2 18212 0 0
/.well-known/acme-challenge/1B234U4BGOD0M1QR3ZTBZFBUON0U_1LX 1 64 0 0
/index.php 1 77754 0 0
/service5.php 2 18150 0 0
/.well-known/acme-challenge/O1QWB7A66P5Z8JEYG77LCAT6EVE2LXJI 1 64 0 0
/.well-known/acme-challenge/42ENLTP_6U1__6ZI_M9KRWQ8B_J5H1V1 1 64 0 0
/service1.php 2 18120 0 0
/servicedetails.php 1 19947 0 0
/assets/img/projects/03-full.html 2 342555 0 0
END_SIDER
