AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2702                
POS_VISITOR 7871                
POS_DAY 9311                
POS_DOMAIN 3281                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 9764                
POS_SIDER 9921                
POS_FILETYPES 4393                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4784                
POS_SCREENSIZE 5158                
POS_UNKNOWNREFERER 5232                
POS_UNKNOWNREFERERBROWSER 5980                
POS_ORIGIN 6385                
POS_SEREFERRALS 6517                
POS_PAGEREFS 6697                
POS_SEARCHWORDS 6845                
POS_KEYWORDS 6997                
POS_MISC 2366                
POS_ERRORS 7056                
POS_CLUSTER 3437                
POS_SIDER_404 7165                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801103002 1 0 12703561426601
FirstTime 20220701131708
LastTime 20220731210745
LastUpdate 20220802062633 1 0 0 0 0
TotalVisits 41                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13090 6 6 1356
1 0 0 0 0 0 0
2 1 1 2618 2 2 452
3 2 2 11186 4 4 332
4 2 2 22372 0 0 0
5 1 1 2618 4 4 226
6 0 0 0 1 1 83
7 1 1 2618 0 1 0
8 0 0 0 0 0 0
9 0 0 0 1 1 83
10 3 3 7854 2 2 166
11 0 0 0 3 3 249
12 1 1 2618 2 2 309
13 3 3 5236 6 6 641
14 2 2 5236 5 6 309
15 0 0 0 4 4 332
16 1 1 2618 1 1 83
17 14 18 927280 13 13 14030
18 0 0 0 0 0 0
19 2 2 13804 1 1 226
20 3 3 22372 6 11 893313
21 2 2 2618 4 5 332
22 2 2 13804 1 1 0
23 4 4 44744 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 26 30 947510
ca 10 10 100674
fr 6 6 32844
cn 4 4 10472
tw 1 1 0
gb 1 1 11186
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 5 892898 20220703204705 0
no_user_agent 1 11186 20220712172345 0
Go\-http\-client/ 1 2618 20220712172346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 3 877535 0 0
css 1 12745 0 0
Unknown 10 824 0 0
html 39 211582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 1 1
Unknown 27 27
win7 1 1
win8 1 1
androidmarshmallow 1 1
linuxubuntu 4 4
ios_iphone 2 2
winxp 1 1
win10 10 6
macosx10 4 4
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome72.0.3626.109 1 1
chrome37.0.2049.0 1 1
safari15.1 1 1
chrome27.0.1453.93 1 1
chrome35.0.3319.102 1 1
firefox58.0 2 2
chrome79.0.3945.88 2 2
chrome76.0.3809.71 5 1
firefox28.0 2 2
chrome84.0.4147.105 3 3
chrome52.0.2731.98 1 1
Unknown 11 11
mozilla 16 16
chrome39.0.2171.95 4 4
chrome32.0.1664.3 1 1
safari13.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220713122359
Cpanel-HTTP-Client/1.0 20220712171328
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220729165557
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220712172226
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731044813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731044813
Cpanel-HTTP-Client/1.0 20220712171328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 6 6
From3 0 0
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_bing_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 21 0
409 32 2656
406 14 3164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/server-status 1 -
/info.php 1 -
/.remote 2 https://www.google.com/
/login.action 1 -
/robots.txt 4 -
/telescope/requests 1 -
/.DS_Store 1 -
/config.json 1 -
/.git/config 2 -
/wp-includes 1 www.google.com
/.local 2 https://www.google.com/
/s/3136322e3231342e38302e3430/_/ 1 -
/.production 2 https://www.google.com/
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
193.56.29.120 4 4 10472 20220714022710
120.41.45.199 4 4 10472 20220714100049
52.15.116.114 2 2 174 20220712172226
20.213.12.29 2 2 5236 20220703054832
66.133.109.36 2 2 174 20220712172226
162.214.80.40 2 2 128 20220712171328
40.69.130.101 2 2 5236 20220706132543
18.197.70.255 2 2 174 20220712172226
52.13.21.19 2 2 174 20220712172226
46.101.157.99 1 1 0 20220731210745
35.219.137.69 1 1 2618 20220725144041
52.55.204.108 1 1 11186 20220702205801
198.235.24.140 1 1 11186 20220718234604
198.235.24.131 1 1 11186 20220730173509
198.235.24.17 1 1 11186 20220728192324
167.94.138.47 1 1 2618 20220701131708
205.210.31.13 1 1 11186 20220719042230
142.93.201.0 1 1 0 20220712033751
206.81.18.4 1 1 0 20220722131025
65.154.226.169 1 5 892898 20220712172441
167.248.133.46 1 1 2618 20220703194110
167.248.133.44 1 1 2618 20220729165557
51.255.62.0 1 1 11186 20220712235132
205.210.31.15 1 1 11186 20220731044813
198.235.24.5 1 1 11186 20220725224340
162.142.125.212 1 1 2618 20220713102940
51.255.62.1 1 1 11186 20220712235132
167.94.138.62 1 1 2618 20220701224111
198.235.24.29 1 1 11186 20220724030819
198.235.24.34 1 1 11186 20220722204752
49.213.204.83 1 1 0 20220702205048
35.215.121.179 1 1 2618 20220724213624
51.81.167.146 1 1 11186 20220712172359
3.227.19.137 1 1 2618 20220704075233
198.235.24.152 1 1 11186 20220721234356
147.182.144.83 1 1 11186 20220712172346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20220701 3 3 7854 3
20220702 2 2 11186 2
20220703 2 2 5236 2
20220704 1 1 2618 1
20220706 2 2 5236 2
20220707 2 2 5236 1
20220712 16 20 938466 11
20220713 2 2 5236 2
20220714 5 5 13090 3
20220718 1 1 11186 1
20220719 1 1 11186 1
20220721 1 1 11186 1
20220722 2 2 11186 2
20220724 2 2 13804 2
20220725 2 2 13804 2
20220728 1 1 11186 1
20220729 1 1 2618 1
20220730 1 1 11186 1
20220731 2 2 11186 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 40
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 39 211582 36 36
/.well-known/acme-challenge/Xnw3ST-gf1qq1ggFPYqhLLKxEnmHLDnIhmwXN2xsMNg 4 348 0 4
/.well-known/acme-challenge/q3U4Zgx29R-u2Zk0nb2HT71wYMMsX7q5gauCPs2yjas 4 348 4 0
/.well-known/acme-challenge/ZUD8W51PIHPQE4VWS4N5H19SG2LSDUOK 1 64 1 0
/.well-known/acme-challenge/HZKM0YS_VXBWACWHI6-GTM681M2FQHWJ 1 64 0 1
END_SIDER
