AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.procademics.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 6814                
POS_DAY 7963                
POS_DOMAIN 3249                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3791                
POS_EMAILSENDER 3922                
POS_EMAILRECEIVER 4065                
POS_SESSION 8366                
POS_SIDER 8513                
POS_FILETYPES 4200                
POS_DOWNLOADS 4318                
POS_OS 4366                
POS_BROWSER 4474                
POS_SCREENSIZE 4660                
POS_UNKNOWNREFERER 4734                
POS_UNKNOWNREFERERBROWSER 5333                
POS_ORIGIN 5738                
POS_SEREFERRALS 5870                
POS_PAGEREFS 6023                
POS_SEARCHWORDS 6171                
POS_KEYWORDS 6323                
POS_MISC 2359                
POS_ERRORS 6382                
POS_CLUSTER 3360                
POS_SIDER_404 6489                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601034730 2 204 26959195178484
FirstTime 20220503085823
LastTime 20220530163247
LastUpdate 20220601063027 2 0 1 0 0
TotalVisits 28                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 14572 5 5 415
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 3904 0 1 0
4 0 0 0 0 0 0
5 1 1 14572 0 0 0
6 0 0 0 0 0 0
7 1 1 14572 0 0 0
8 4 4 26284 1 1 83
9 0 0 0 1 1 83
10 2 2 29144 2 2 166
11 1 1 14572 0 0 0
12 1 1 14572 1 1 83
13 0 0 0 2 2 166
14 1 1 14572 0 0 0
15 1 1 14572 2 2 166
16 1 1 14572 0 0 0
17 13 15 68212 8 8 1808
18 2 2 14572 4 4 332
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 3904 0 0 0
22 0 0 0 1 1 83
23 1 1 14572 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 19 21 73160
ca 12 12 174864
fr 2 2 29144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2 45008 0 0
html 23 231336 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 26 26
win10 5 3
win7 2 2
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome27.0.1453.93 1 1
chrome84.0.4147.105 1 1
chrome76.0.3809.71 4 2
firefox58.0 2 2
Unknown 14 14
mozilla 12 12
chrome41.0.2227.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220526215502
Cpanel-HTTP-Client/1.0 20220520170814
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530163247
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220520171542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530163247
Cpanel-HTTP-Client/1.0 20220520170814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 2 2
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1 0
409 19 1577
406 8 1808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
18.217.218.110 2 2 174 20220520171542
162.214.80.40 2 2 128 20220520170814
3.126.55.147 2 2 174 20220520171542
64.78.149.164 2 2 174 20220520171542
34.220.192.159 2 2 174 20220520171542
198.235.24.32 1 1 14572 20220530163247
205.210.31.143 1 1 14572 20220511072456
205.210.31.12 1 1 14572 20220517050101
51.255.62.11 1 1 14572 20220522103140
167.94.138.47 1 1 3904 20220516080453
205.210.31.158 1 1 14572 20220511083449
167.248.133.46 1 1 3904 20220523080906
205.210.31.27 1 1 14572 20220511124420
205.210.31.144 1 1 14572 20220509173257
205.210.31.142 1 1 14572 20220512181424
198.235.24.9 1 1 14572 20220526151927
138.197.216.92 1 1 0 20220528181141
65.154.226.109 1 2 26408 20220527171150
35.188.63.26 1 1 0 20220504003411
51.255.62.4 1 1 14572 20220522103140
205.210.31.8 1 1 14572 20220524004143
167.248.133.45 1 1 3904 20220503085823
162.142.125.221 1 1 3904 20220526215502
205.210.31.21 1 1 14572 20220511112000
198.235.24.146 1 1 14572 20220505140714
198.235.24.11 1 1 14572 20220515235809
35.84.141.252 1 1 3904 20220505032425
65.154.226.168 1 2 26408 20220527171340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20220503 1 1 3904 1
20220504 1 1 0 1
20220505 2 2 18476 2
20220509 1 1 14572 1
20220511 4 4 58288 4
20220512 1 1 14572 1
20220515 1 1 14572 1
20220516 1 1 3904 1
20220517 1 1 14572 1
20220520 10 10 824 5
20220522 2 2 29144 2
20220523 1 1 3904 1
20220524 1 1 14572 1
20220526 2 2 18476 2
20220527 2 4 52816 2
20220528 1 1 0 1
20220530 1 1 14572 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 23 231336 23 23
/.well-known/acme-challenge/yxd4MIkExQPZ3WVNCLya1Rbhs19WH70Re3ZEvhEWgs0 4 348 3 1
/.well-known/acme-challenge/BMGjrb8VA_ominFrpYdetp88coKhG4M8xi0bxMw5S0E 4 348 1 3
/.well-known/acme-challenge/G4XEPEBIOBCMCW9ZOTTHXK6LTAKCMQ5Q 1 64 0 1
/.well-known/acme-challenge/RZ8_7ZGCLFZEFDRZ4RZSRL8TBSQAVNAN 1 64 1 0
END_SIDER
