AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 11636               
POS_DAY 12113               
POS_DOMAIN 3283                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3814                
POS_EMAILSENDER 3945                
POS_EMAILRECEIVER 4088                
POS_SESSION 12239               
POS_SIDER 12407               
POS_FILETYPES 4223                
POS_DOWNLOADS 4430                
POS_OS 4478                
POS_BROWSER 4570                
POS_SCREENSIZE 4696                
POS_UNKNOWNREFERER 4770                
POS_UNKNOWNREFERERBROWSER 4998                
POS_ORIGIN 5118                
POS_SEREFERRALS 5253                
POS_PAGEREFS 5397                
POS_SEARCHWORDS 5545                
POS_KEYWORDS 5697                
POS_MISC 2333                
POS_ERRORS 5756                
POS_CLUSTER 3383                
POS_SIDER_404 5896                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301051956 1 0 26145806592484
FirstTime 0
LastTime 20220221171544
LastUpdate 20220302052717 1 0 0 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 24 24 3271
1 0 0 0 34 34 1677
2 0 0 0 31 33 1552
3 0 0 0 21 24 3259
4 0 0 0 19 20 3872
5 0 0 0 106 106 17376
6 0 0 0 5 5 928
7 0 0 0 75 82 4568
8 0 0 0 69 70 5924
9 0 0 0 28 28 1766
10 0 0 0 26 27 1314
11 0 0 0 50 53 2926
12 0 0 0 11 12 1933
13 0 0 0 34 34 1154
14 0 0 0 91 91 1754
15 0 0 0 30 30 2778
16 0 0 0 2 2 232
17 45 45 3708 42 83 3408
18 0 0 0 29 89 2569
19 0 0 0 48 51 3414
20 0 0 0 37 38 2616
21 0 0 0 201 202 4080
22 21 152 34101334 28 67 1214442
23 0 0 0 17 17 3848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 45 45 3708
in 21 152 34101334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 105 32199571 0 0
png 1 71091 0 0
php 17 1387166 0 0
woff2 3 96776 0 0
js 15 252871 0 0
Unknown 45 3708 0 0
html 1 131 0 0
css 10 93728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 152 21
Unknown 45 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome98.0.4758.82 150 19
mozilla 36 36
Unknown 9 9
chrome98.0.4758.102 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20220221170748
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220221171544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20220221170748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 20 151
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 189 42714
409 31 1660
206 8 1208239
404 821 0
301 167 38048
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 232
/wordpress/ 14 -
/demo/xmlrpc.php 4 -
/blog/xmlrpc.php 4 -
/blog/wp-admin/install.php 1 -
/doc.php 4 -
/web/xmlrpc.php 4 -
/robots.txt 6 -
/wi.php 1 -
/_profiler/phpinfo 8 -
/wp1/ 1 -
/upload.php 3 -
/wp-json/wp/v2/users 1 -
/777.php 1 -
/website/wp-includes/wlwmanifest.xml 7 -
/images/slider/slider_img2.jpg 5 -
/application/config/s3.php 7 -
/backup/wp-admin/install.php 1 -
/edit-form.php 4 -
/skipper.php 3 -
/backup/ 12 -
/2018/wp-includes/wlwmanifest.xml 4 -
/ru.php 3 -
/phpinfo 8 -
/old/wp-json/wp/v2/users 1 -
/ads.txt 4 -
/1.php 1 -
/blog/robots.txt 1 -
/wp-admin/css/ 3 binance.com
/new-site/ 1 -
/2020/xmlrpc.php 4 -
/autoload_classmap.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/main/ 1 -
/dev/ 1 -
/shell.php 4 -
/application/config/sms_settings.php 7 -
/f.php 1 -
/seft/css/img/preloader.gif 6 http://parvam.co.in/seft/css/style.css
/v1/ 1 -
/root.php 1 -
/wp-blog.php 1 -
/v2/ 1 -
/wso.php 6 -
/wordpress/wp-admin/install.php 1 -
/leaf.php 2 -
/oldsite/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/test/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/mini.php 1 -
/V5.php 1 -
/www.php 1 -
/old/ 12 -
/alfa.php 4 -
/Navir.php 3 -
/site/wp-admin/install.php 1 -
/wordpress/xmlrpc.php 4 -
/wp-content/upload.php 3 -
/bak/ 1 -
/info.php 8 -
/media-admin.php 4 -
/home/ 1 -
/2index.php 1 -
/2019/wp-includes/wlwmanifest.xml 7 -
/wp-admin/setup-config.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/th1s_1s_a_4o4.html 27 http://www.google.com/url
/wp-content/plugins/wp-automatic/changelog 1 -
/my_alfa.php 3 -
/inc20k1.php 2 -
/0byte.php 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/images/clients/client9.jpg 5 -
/uploader.php 3 -
/swm.php 3 -
/mar.php 1 -
/ws.php 3 -
/temp/ 2 -
/alwso.php 1 -
/404.php 4 -
/wp-wso.php 1 -
/new/ 12 -
/srx.php 2 -
/.well-known/ 3 binance.com
/blog/wp-json/wp/v2/users 1 -
/new/wp-json/wp/v2/users 1 -
/wp-admin/install.php 1 -
/2018/ 1 -
/v.php 1 -
/demo/ 11 -
/wp/ 13 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/backup/xmlrpc.php 4 -
/blog/ 13 -
/images/phone_img.png 5 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/data.php 1 -
/install/ 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/qindex.php 1 -
/leafmailer2.8.php 2 -
/wp/wp-json/wp/v2/users 1 -
/tshop.php 3 -
/3index.php 1 -
/images/clients/client3.png 5 -
/x.php 3 -
/uploads/up.php 3 -
/.aws/credentials 6 -
/403.php 1 -
/old-site/ 1 -
/web/wp-includes/wlwmanifest.xml 7 -
/shop/wp-includes/wlwmanifest.xml 7 -
/2020/ 11 -
/cms/ 1 -
/aws.yml 7 -
/images/slider/slider_img1.jpg 5 -
/ 47 -
/tmp/ 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/defau1t.php 1 -
/wikindex.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/minimo.php 1 -
/1index.php 4 -
/blog/wp-includes/wlwmanifest.xml 7 -
/g.php 1 -
/installer.php 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/c.php 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/web/wp-admin/install.php 1 -
/up.php 7 -
/old-wp/ 1 -
/images/logo/logo1.png 5 -
/images/clients/client5.png 5 -
/new-index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/images/welcome_img.jpg 5 -
/xmlrpc.php 5 -
/web/ 11 -
/images/recent_post2.jpg 5 -
/test/ 2 -
/news/wp-includes/wlwmanifest.xml 7 -
/2020/wp-json/wp/v2/users 1 -
/priv8.php 4 -
/new.php 1 -
/FoxWSO.php 1 -
/baindex.php 1 -
/skippershell.php 3 -
/images/logo/logo3.png 5 -
/images/clients/client6.png 5 -
/demo/wp-json/wp/v2/users 1 -
/images/clients/client8.png 5 -
/old/xmlrpc.php 4 -
/style.php 1 bing.com
/stindex.php 1 -
/wordpress/wp-json/wp/v2/users 1 -
/humans.txt 4 -
/web/wp-json/wp/v2/users 1 -
/xx.php 3 -
/alfashell.php 3 -
/vuln.php 3 -
/site/ 11 -
/test/wp-admin/install.php 1 -
/sym.php 1 -
/xleet.php 1 -
/images/clients/client11.jpg 5 -
/images/mobile_img.png 5 -
/bk/ 1 -
/nee.php 1 -
/phpinfo.php 8 -
/site/wp-json/wp/v2/users 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/tttt.php 3 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/z.php 1 -
/images/clients/client2.png 5 -
/100.php 1 -
/inje3ctor.php 3 -
/images/clients/client10.png 5 -
/phpdebugbar 1 -
/b.php 1 -
/sindex.php 1 -
/site/xmlrpc.php 4 -
/config.js 5 -
/new/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/hacked.php 3 -
/sym403.php 1 -
/bb.php 2 -
/cms/wp-admin/install.php 1 -
/a.php 1 -
/old/wp-admin/install.php 1 -
/m.php 6 -
/backup/wp-json/wp/v2/users 1 -
/o.php 1 -
/shell4.php 3 -
/images/clients/client4.png 5 -
/images/clients/client7.png 5 -
/config/aws.yml 6 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/xox.php 1 -
/11index.php 1 -
/symlink.php 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/2019/ 1 -
/c99.php 4 -
/wp-content/ 6 -
/V3.php 1 -
/fw.php 4 -
/images/vuln.php 4 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/ups.php 7 -
/wp2/ 1 -
/cmd13.php 3 -
/wp.php 4 -
/saudi.php 3 -
/dup-installer/main.installer.php 3 -
/XxX.php 2 -
/wp_wrong_datlib.php 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/if.php 3 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/images/recent_post1.jpg 5 -
/2020/wp-includes/wlwmanifest.xml 3 -
/shx.php 4 -
/images/clients/client1.png 5 -
/wp/xmlrpc.php 4 -
/old-index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
162.214.80.40 33 33 2664 20220221171544
49.205.151.92 21 152 34101334 20220218222202
66.133.109.36 3 3 261 20220221171543
3.19.56.43 2 2 174 20220221171543
18.192.36.99 1 1 87 20220221171543
18.159.196.172 1 1 87 20220221171543
3.120.130.29 1 1 87 20220221171543
34.219.87.132 1 1 87 20220221171543
52.39.4.59 1 1 87 20220221171543
34.221.255.206 1 1 87 20220221171543
3.142.122.14 1 1 87 20220221171543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220217 19 150 34100167 1
20220218 2 2 1167 1
20220221 45 45 3708 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 10
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/.well-known/acme-challenge/28jeELbio3o46Fd-hmHXPL1v-LdBNLFHizk7Pq6jYFg 4 348 3 2
/.well-known/acme-challenge/USCj2pkBd8stydo2Z8UgB0dK-1TRxCJe0l8nOIhwemo 4 348 0 0
/seft/get_agent_payment_dashboard.php 4 212 0 0
/.well-known/acme-challenge/TVsqJzJ5vSoRWVOJz5-EPjJhyEMZTZPz7AxIKGWeozI 4 348 0 0
/.well-known/acme-challenge/1pR4FX7MJhtysJiQh7v4rps1nkk0Y0Xre6ruUX8QZkc 4 348 0 1
/.well-known/acme-challenge/S70z5BgazKK9W2OZZXxuCHJPD05eT1tcKoyS6zFB8Mo 4 348 2 4
/.well-known/acme-challenge/kveW6nqscfasjUnX0dAeAx3Stg9CLSxpsI2tcKq39xw 4 348 0 0
/.well-known/acme-challenge/NVwfoKpB7hW7Z4YM6nQyaaJiqhbj7WYxSuoSFqdcJTc 4 348 0 0
/.well-known/acme-challenge/OSmL05l_6u8zURSfCcpAj0_HFdfrxMVesgcIgn_aGsA 4 348 0 0
/.well-known/acme-challenge/UIsgTjbuc5Qs2NTkgHOd1rh3UfEvjb5W6tUJ55QbvIg 4 348 4 3
/seft/get_student_payment_dashboard.php 4 252 0 1
/seft/login.php 3 2563 0 1
/seft/Dashboard.php 3 13303 1 0
/seft/view-all-student.php 2 1370700 0 0
/.well-known/acme-challenge/5FHM3XJVSO8O5_AK7-UIBMKQ_24-1F54 1 64 0 0
/seft/webfonts/fa-solid-900.woff2 1 74320 0 0
/.well-known/acme-challenge/X3IJQZYHO1IXQJ3KPYJJFGT-R550NEIO 1 64 0 0
/.well-known/acme-challenge/-1PYXWQCWUSW3W223-AUN5PJ-YZFKR5X 1 64 0 0
/seft/index.php 1 136 0 0
/.well-known/acme-challenge/O3WZV0_SLJXEE76974YTUR5MIYINHB4M 1 64 0 0
/seft/fonts/Flaticon.woff2 1 8848 0 0
/.well-known/acme-challenge/_9Z-U_-DVC6B0YGH3TV6HL6W37RJ9Q73 1 64 0 0
/.well-known/acme-challenge/7SDUULFPX6WS3V5N6YQRZXFQP8DNMU_- 1 64 0 0
/seft/ 1 131 1 0
/.well-known/acme-challenge/CTL0RL0L_AHC4OZOS_4RIAWFYA-P3SH0 1 64 0 0
/seft/webfonts/fa-regular-400.woff2 1 13608 0 0
/.well-known/acme-challenge/SE3NMO-6BFD86_UNPELJ0N7BLFO2CUD0 1 64 0 0
/.well-known/acme-challenge/KM1J8PJXCRAM4GMB5LNZNKY-VIY8PZEC 1 64 1 0
END_SIDER
