AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2705                
POS_VISITOR 10868               
POS_DAY 15051               
POS_DOMAIN 3477                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 15307               
POS_SIDER 15475               
POS_FILETYPES 5012                
POS_DOWNLOADS 5266                
POS_OS 5314                
POS_BROWSER 5634                
POS_SCREENSIZE 6558                
POS_UNKNOWNREFERER 6632                
POS_UNKNOWNREFERERBROWSER 7308                
POS_ORIGIN 7792                
POS_SEREFERRALS 7929                
POS_PAGEREFS 8109                
POS_SEARCHWORDS 8257                
POS_KEYWORDS 8409                
POS_MISC 2369                
POS_ERRORS 8468                
POS_CLUSTER 3730                
POS_SIDER_404 8581                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230108044740 111 28115 15465344371825
FirstTime 20230101001545
LastTime 20230108044739
LastUpdate 20230108052308 111 0 111 0 0
TotalVisits 117                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 284886 26 37 45637
1 3 4 690374 77 96 1583735
2 4 7 2141036 127 134 1864754
3 9 9 399658 12 17 1439
4 7 8 1005774 54 87 2306166
5 23 23 185101 6 8 216957
6 6 7 798429 26 115 990966
7 26 26 390476 28 30 40190
8 5 5 60521 5 7 8738
9 2 2 89360 11 31 710511
10 6 10 439702 7 51 444066
11 28 158 10079004 34 48 129901
12 6 22 2475166 15 24 644165
13 6 6 281013 34 38 63285
14 4 4 114698 12 15 44145
15 18 84 6378002 43 50 16090
16 3 3 95908 19 25 72373
17 7 11 887872 27 36 49588
18 3 8 479226 30 31 10810
19 9 36 737984 43 88 2049557
20 13 50 6155006 36 48 97335
21 7 7 189487 14 17 27825
22 6 8 876891 16 21 149332
23 3 5 461586 14 16 201686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 162 359 21888634
ca 16 16 959530
cn 11 79 6032718
in 5 37 5080451
ru 5 5 237263
be 2 4 1177504
nl 2 2 163284
it 1 1 30109
ir 1 1 6065
gb 1 1 19980
lt 1 1 0
ua 1 1 19980
au 1 1 81642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Applebot/ 173 1550424 20230106120000 0
Googlebot/ 81 724482 20230108041520 0
bingpreview 41 1422537 20230105191713 0
seek 35 1450523 20230105022235 0
Googlebot\-Image/ 11 3802620 20230108020748 0
bot[\s_+:,\.\;\/\\-] 8 92483 20230103200458 0
bingbot/ 7 763729 20230108040819 0
DuckDuckGo\-Favicons\-Bot/ 6 1766256 20230108044359 0
Go\-http\-client/ 2 39960 20230108012154 0
YandexBot/ 2 28682 20230104061811 0
crawl 1 19980 20230103113538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 5 583652 0 0
woff 2 110440 0 0
jpg 69 13125112 0 0
png 25 7762722 0 0
jpeg 39 6748988 0 0
html 88 4678056 0 0
woff2 3 231480 0 0
js 109 1054370 0 0
php 111 875123 0 0
css 57 527217 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
Unknown 21 19
win10 68 66
macosx13 71 5
winnt 3 3
macosx15 89 29
android 36 4
android10 72 5
win7 3 2
macosx10 2 2
ios_iphone 3 3
winxp 1 1
macosx 1 1
androidkitkat 3 3
wince 1 1
linux 83 14
macosx11 3 3
linuxubuntu 42 42
win8 1 1
winlong 1 1
win8.1 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome71.0.3542.0 5 1
chrome39.0.2171.95 1 1
msie4.01 1 1
safari 4 4
firefox59.0 1 1
chrome74.0.3694.0 71 5
chrome80.0.3987.132 66 1
chrome72.0.3626.109 1 1
chrome78.0.3904.108 4 4
chrome80.0.3987.149 10 10
chrome74.0.3729.169 2 2
chrome70.0.3538.77 1 1
firefox83.0 1 1
chrome80.0.3987.163 1 1
chrome59.0.2099 1 1
chrome37.0.2049.0 1 1
firefox28.0 40 40
chrome88.0.4240.193 14 14
chrome91.0.4472.114 1 1
chrome76.0.3809.100 8 8
chrome108.0.0.0 65 6
chrome103.0.0.0 73 7
safari13.0.3 2 2
firefox49.47.1 1 1
chrome63.0.3239.132 1 0
chrome79.0.3945.130 22 22
chrome83.0.4103.61 1 1
msie6.0 1 1
chrome83.0.4103.97 4 4
mozilla 6 4
chrome90.0.4430.72 4 4
firefox102.0 2 2
msie7.0 1 1
chrome107.0.0.0 61 28
firefox47.0 3 3
chrome79.0.2515.101 1 1
chrome105.0.0.0 1 1
android 3 3
chrome95.0.4638.69 4 2
chrome53.0.1841 1 1
chrome106.0.0.0 1 1
chrome103.0.5060.71 1 0
Unknown 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
test 20230106023551
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230107010628
Python/3.8_aiohttp/3.8.1 20230107133742
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230107222325
got_(https://github.com/sindresorhus/got) 20230105191602
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230108032029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230108032029
got_(https://github.com/sindresorhus/got) 20230105191602
test 20230106023551
Python/3.8_aiohttp/3.8.1 20230107133742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 228
From1 0 0
From2 2 3
From3 0 0
From4 17 277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 1 1
www_google_com 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 458 103508
404 188 0
409 49 4067
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/e9myx5tq.php 4 http://www.rccbengaluru.com/e9myx5tq.php
/_ignition/health-check/ 2 -
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/phpinfo.php 1 -
/.git/HEAD 1 -
/home 1 -
/wp-includes/js/jquery/jquery.js 1 -
/bk 1 -
/bc 1 -
/feed/ 2 -
/assets/icon/apple-touch-icon-158-precomposed.png 5 -
/78fjgvyu.php 4 http://www.rccbengaluru.com/78fjgvyu.php
/xmlrpc.php 1 -
/wp-includes/css/buttons.css 1 -
/old/wp-admin/setup-config.php 3 -
/eg6falhu.php 4 http://www.rccbengaluru.com/eg6falhu.php
/ 7 -
/backup 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/zmi95zhw.php 4 http://www.rccbengaluru.com/zmi95zhw.php
/wp 1 -
/_profiler/phpinfo 1 -
/41wuzsoc.php 4 http://www.rccbengaluru.com/41wuzsoc.php
/0sccnjof.php 4 http://www.rccbengaluru.com/0sccnjof.php
/2iudr6ps.php 4 http://www.rccbengaluru.com/2iudr6ps.php
/wp-22.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/jyipuxg2.php 4 http://www.rccbengaluru.com/jyipuxg2.php
/info.rccbengaluru@gmail.com 4 -
/page-services-detail.php 1 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/projectdetails.php 4 -
/main 1 -
/administrator/ 1 -
/phpinfo 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 24 http://rccbengaluru.com/projectdetails.php
/ghmjwefv.php 4 http://www.rccbengaluru.com/ghmjwefv.php
/a2oz1e0x.php 4 http://www.rccbengaluru.com/a2oz1e0x.php
/media/system/js/core.js 1 -
/__media__/js/netsoltrademark.php 1 -
/mu2m43d5.php 4 http://www.rccbengaluru.com/mu2m43d5.php
/tel:919611252554 5 -
/wp-includes/ID3/license.txt 2 -
/wp-admin/admin-post.php 1 www.google.com
/old 1 -
/featuredproject.php 1 -
/wordpress/wp-admin/setup-config.php 3 -
/config.js 1 -
/info.php 1 -
/wp-content/ 1 -
/phpdebugbar 1 -
/asset-manifest.json 1 http://rccbengaluru.com/
/robots.txt 40 -
/new 1 -
/public/_ignition/health-check/ 2 -
/wp-admin/setup-config.php 1 -
/admin/view/javascript/common.js 1 -
/7d8rq9a9.php 4 http://www.rccbengaluru.com/7d8rq9a9.php
/wordpress 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
45.81.39.196 40 40 249036 20230106072129
69.160.160.53 23 88 5703358 20230103113604
69.55.54.183 6 6 489852 20230108044739 20230108044737 /
18.237.13.168 5 71 5869843 20230103155624
43.239.80.44 5 72 5159080 20230103120042
20.62.145.15 4 4 42801 20230103171911
49.205.134.136 4 36 5080451 20230103204904
20.241.233.77 4 4 27951 20230103171100
172.173.232.83 3 3 244926 20230103071949
20.115.48.151 3 3 244926 20230106202542
161.35.180.8 3 3 26808 20230107133827
68.183.239.37 3 3 244926 20230108000020
143.244.130.135 3 3 244926 20230102133229
149.57.16.35 3 3 19965 20230103070045
101.68.211.2 2 2 163284 20230106010212
161.35.184.107 2 2 13944 20230106233644
167.71.77.2 2 2 13977 20230102152123
45.32.111.84 2 2 39960 20230106081557
104.248.242.243 2 2 13082 20230106213259
154.28.188.137 2 2 54001 20230106050308
192.241.139.66 2 2 14213 20230107030531
46.3.199.21 2 2 53999 20230107212044
134.209.109.229 2 2 163284 20230102194329
68.69.184.202 2 2 39960 20230106023551
52.203.23.91 2 29 302399 20230105191606
216.145.5.42 1 1 19980 20230107031533
104.248.170.71 1 1 7708 20230107101023
183.136.225.46 1 2 650414 20230103201733
198.235.24.17 1 1 81642 20230106021544
143.198.51.227 1 1 6617 20230101082538
157.230.214.11 1 1 7382 20230106155150
159.223.55.10 1 1 19980 20230103205006
104.248.121.110 1 1 6655 20230106034632
137.184.182.16 1 1 8416 20230106185642
37.220.86.38 1 1 81642 20230103033810
35.239.233.149 1 1 19980 20230104064701
34.215.4.162 1 1 19980 20230107151734
34.219.183.99 1 1 19980 20230107151807
139.59.106.244 1 1 81642 20230102041106
64.124.8.23 0 8 623001 
198.235.24.140 1 1 81642 20230107190107
165.232.172.146 1 1 8727 20230106101224
198.235.24.144 1 1 81642 20230108032029
64.124.8.25 0 4 478169 
142.93.63.78 1 1 6404 20230101203400
205.169.39.63 1 1 19980 20230102012830
161.35.184.18 1 1 19980 20230102102743
134.122.32.225 1 1 6582 20230103052619
3.82.249.129 1 1 19980 20230101005843
198.235.24.130 1 1 81642 20230101152252
198.235.24.146 1 1 81642 20230103144640
137.184.41.233 1 1 6065 20230102150301
87.236.176.77 1 1 19980 20230101040620
154.6.13.26 1 1 7382 20230102173646
14.116.150.68 1 1 19980 20230106103119
64.124.8.52 0 10 1391805 
87.236.176.225 1 1 19980 20230107010628
54.241.97.107 1 5 51209 20230103200458
205.210.31.184 1 1 81642 20230106214939
199.244.88.232 1 1 19980 20230102105132
103.90.220.60 1 1 0 20230105151759
104.234.204.74 1 1 7382 20230105165520
89.117.20.171 1 1 0 20230101182934
185.181.60.12 1 1 19980 20230103183630
64.124.8.24 0 1 144968 
37.19.199.143 1 1 19980 20230103145315
137.184.4.127 1 1 6424 20230106145834
165.22.241.235 1 1 8812 20230104041316
65.19.141.115 1 1 81642 20230104034700
51.195.142.201 1 1 19980 20230106083636
87.236.176.10 0 1 568772 
84.17.46.14 1 1 30109 20230107224603
198.235.24.22 1 1 81642 20230106040923
35.86.184.119 1 1 19980 20230101001545
52.13.70.254 1 1 81642 20230106120156
13.38.44.29 1 1 19980 20230106234525
167.248.133.120 1 2 588752 20230107222324
161.35.184.248 1 1 6433 20230102061035
165.22.44.243 1 1 7459 20230101213724
64.124.8.49 0 6 770852 
142.44.193.80 1 1 19980 20230107133742
188.166.209.157 2 2 163284 20230106021837
142.93.178.58 1 1 7722 20230105073620
37.139.53.81 1 1 81642 20230105222637
172.174.144.68 1 1 81642 20230106150604
23.237.196.50 1 1 19980 20230107034216
146.190.248.202 1 1 7449 20230101085526
64.124.8.51 0 2 1147057 
132.148.76.176 1 1 19980 20230102064629
223.240.101.111 1 1 19980 20230101195845
18.118.1.101 1 1 19980 20230104220537
157.230.251.93 2 2 163284 20230102193434
167.248.133.47 1 2 588752 20230104065622
52.24.164.187 1 1 19980 20230101153744
205.210.31.18 1 1 81642 20230107091621
198.235.24.166 2 2 163284 20230103035940
165.22.50.123 2 2 163284 20230104061047
42.83.147.34 1 1 19980 20230105202627
5.78.46.177 1 1 6065 20230102122524
198.235.24.18 1 1 81642 20230103110219
87.236.176.241 0 1 568772 
66.232.51.116 1 1 6655 20230102120645
64.124.8.32 0 1 729073 
184.75.209.45 1 1 19980 20230107212543
159.65.11.223 2 2 163284 20230103173855
64.124.8.30 0 1 140982 
204.48.19.78 1 1 6652 20230101105240
34.220.240.34 1 1 19980 20230101153808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20230101 22 33 2975407 22
20230102 26 32 1489659 21
20230103 55 297 24771576 19
20230104 8 9 889105 7
20230105 27 54 543643 7
20230106 48 58 2888898 23
20230107 16 18 1567378 15
20230108 7 7 571494 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 1
0s-30s 114
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 88 4678056 70 64
//projectdetails.php 38 209076 0 2
/projectdetails.php 30 226426 19 18
/page-services-detail.php 21 162321 14 15
/contact.php 5 114118 3 3
/service.php 4 30832 3 3
/assets/font/ionicons28b528b5.ttf 3 565524 0 1
/assets/font/fontawesome-webfont3e6e3e6e.woff2 3 231480 0 0
/completedproject.php 3 26181 2 2
/ongoingproject.php 3 19485 2 2
/featuredproject.php 2 12854 1 1
/assets/font/et-line.woff 2 110440 0 1
/index.php 2 39960 2 2
/assets/font/autoraicond44cd44c.ttf 2 18128 0 0
/details.php 2 21402 1 1
/project.php 1 12468 0 1
END_SIDER
