AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.switchdirection.infinityimage.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2702                
POS_VISITOR 8476                
POS_DAY 10214               
POS_DOMAIN 3345                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4016                
POS_EMAILSENDER 4147                
POS_EMAILRECEIVER 4290                
POS_SESSION 10695               
POS_SIDER 10852               
POS_FILETYPES 4425                
POS_DOWNLOADS 4561                
POS_OS 4609                
POS_BROWSER 4769                
POS_SCREENSIZE 5102                
POS_UNKNOWNREFERER 5176                
POS_UNKNOWNREFERERBROWSER 5913                
POS_ORIGIN 6456                
POS_SEREFERRALS 6589                
POS_PAGEREFS 6742                
POS_SEARCHWORDS 6890                
POS_KEYWORDS 7042                
POS_MISC 2366                
POS_ERRORS 7101                
POS_CLUSTER 3551                
POS_SIDER_404 7211                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401093418 1 0 14578660735438
FirstTime 20220302192638
LastTime 20220331161433
LastUpdate 20220402062528 1 0 0 0 0
TotalVisits 48                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 14 3361553 1 5 4514
1 4 4 44744 24 24 2927
2 1 1 0 4 4 332
3 1 1 2618 0 6 27718
4 3 3 33558 18 19 309
5 2 2 22372 18 19 309
6 2 2 22372 1 1 83
7 6 6 67116 39 39 618
8 4 4 36176 18 18 309
9 3 3 33558 19 19 392
10 0 0 0 1 1 83
11 4 4 44744 20 20 475
12 4 4 44744 37 37 701
13 2 2 13804 1 5 226
14 2 3 81013 1 6 2618
15 1 1 2618 2 4 452
16 10 10 111860 36 36 618
17 13 17 916094 0 0 0
18 3 4 48531 3 3 249
19 6 6 55930 45 45 618
20 4 4 36176 19 20 392
21 0 0 0 2 2 309
22 2 2 22372 18 18 309
23 3 3 33558 19 19 392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 32 38 1167970
pt 16 16 178976
hk 10 10 111860
ru 8 8 89488
in 7 19 3417483
gr 5 5 44744
il 1 1 11186
gb 1 1 11186
cn 1 1 2618
at 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 5 35572 20220327002541 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 10 824 0 0
html 72 714476 0 0
js 15 4281976 0 0
css 3 38235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 68 52
win8 1 1
ios_iphone 1 1
macosx10 1 1
macosx 5 5
Unknown 20 20
macosx9 2 2
win7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome99.0.4844.82 9 1
mozilla 9 9
chrome78.0.3904.108 46 46
chrome85.0.4183.83 5 5
chrome84.0.4147.105 2 2
chrome30.0.1599.17 1 1
chrome74.0.3729.169 1 1
msie9.0 2 0
chrome39.0.2171.95 1 1
firefox98.0 5 1
Unknown 11 11
safari15.1 1 1
chrome36.0.1985.125 2 2
chrome76.0.3809.71 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220328144712
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327173037
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220304082022
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220311171814
Cpanel-HTTP-Client/1.0 20220311170823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20220311170823
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327173037
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220328144712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 83
From1 0 0
From2 1 1
From3 0 0
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 309 0
406 19 4294
409 33 2739
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/site/wp-includes/wlwmanifest.xml 17 -
/test_404_page/ 2 -
/backup 1 -
/main 1 -
/website/wp-includes/wlwmanifest.xml 17 -
/media/wp-includes/wlwmanifest.xml 17 -
/home 1 -
/admin/index.php 6 -
/main-es2015.4e741eaf848cfa9be8c0.js 2 -
/shop/wp-includes/wlwmanifest.xml 17 -
/blog/wp-includes/wlwmanifest.xml 17 -
/sito/wp-includes/wlwmanifest.xml 17 -
/2019/wp-includes/wlwmanifest.xml 17 -
/wordpress/wp-includes/wlwmanifest.xml 17 -
/2018/wp-includes/wlwmanifest.xml 17 -
/bk 1 -
/old 1 -
/news/wp-includes/wlwmanifest.xml 17 -
/test/wp-includes/wlwmanifest.xml 17 -
/cms/wp-includes/wlwmanifest.xml 17 -
/wp1/wp-includes/wlwmanifest.xml 17 -
/web/wp-includes/wlwmanifest.xml 17 -
/bc 1 -
/runtime-es2015.11e7ceffdaef719325f3.js 2 -
/runtime-es5.11e7ceffdaef719325f3.js 2 -
/robots.txt 10 -
/wp2/wp-includes/wlwmanifest.xml 17 -
/wp 1 -
/wordpress 1 -
/wp/wp-includes/wlwmanifest.xml 17 -
/new 1 -
/main-es5.4e741eaf848cfa9be8c0.js 2 -
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
162.214.80.40 7 7 56058 20220331161433
82.102.25.141 5 5 55930 20220320073339
103.62.48.231 4 4 44744 20220315164608
82.102.25.136 3 3 33558 20220302204725
185.200.117.168 3 3 33558 20220307070206
82.102.25.140 3 3 33558 20220326081959
82.102.25.134 3 3 33558 20220320040755
103.62.48.232 3 3 33558 20220323010851
103.62.48.227 3 3 33558 20220310162149
156.146.56.119 3 3 33558 20220302193947
103.107.198.238 3 3 33558 20220310110703
185.200.117.166 3 3 33558 20220329094416
64.78.149.164 2 2 174 20220311171814
82.102.25.138 2 2 22372 20220311065954
92.118.160.41 2 2 22372 20220326141144
156.146.56.120 2 2 22372 20220315120408
34.96.130.13 2 2 22372 20220324180941
103.107.198.230 2 2 22372 20220322221005
13.92.4.15 2 2 22372 20220310050906
185.200.117.167 2 2 22372 20220319121521
3.120.130.29 1 1 87 20220311171814
34.86.35.17 1 1 11186 20220325234945
42.109.128.43 1 5 892898 20220329000429
83.171.248.58 1 1 0 20220315190735
119.29.17.199 1 1 2618 20220310132150
62.178.170.93 1 1 0 20220327020800
65.154.226.166 1 5 892898 20220311172008
92.118.160.9 1 1 11186 20220321013446
171.76.122.43 1 9 2468655 20220329000821
34.219.87.132 1 1 87 20220311171813
3.144.98.242 1 1 2618 20220318031802
3.142.122.14 1 1 87 20220311171814
40.77.167.53 0 2 73614 
35.212.72.131 1 1 2618 20220319201556
34.96.130.27 1 1 11186 20220328144712
162.142.125.222 1 1 2618 20220304082022
2.56.59.95 1 1 11186 20220323181312
51.81.167.146 1 1 11186 20220311172048
18.192.36.99 1 1 87 20220311171814
3.19.56.43 1 1 87 20220311171813
159.75.25.179 1 1 2618 20220313151115
52.39.4.59 1 1 87 20220311171814
34.77.162.23 1 1 11186 20220322181903
92.118.160.17 1 1 11186 20220327173037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220302 8 8 89488 3
20220304 1 1 2618 1
20220307 3 3 33558 1
20220310 9 9 92106 4
20220311 14 18 927280 11
20220313 1 1 2618 1
20220315 5 5 44744 3
20220318 1 1 2618 1
20220319 5 5 47362 3
20220320 6 6 67116 2
20220321 2 2 22372 2
20220322 4 4 44744 3
20220323 4 4 44744 2
20220324 1 1 11186 1
20220325 1 1 11186 1
20220326 4 4 44744 2
20220327 2 2 11186 2
20220328 1 1 11186 1
20220329 5 19 3468725 3
20220331 5 5 55930 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 72 714476 40 40
/.well-known/acme-challenge/lDUDIi_ldviESEMdfCdGDO5UgbB-38u72EkLUZqML-c 4 348 4 3
/.well-known/acme-challenge/H0eQW-f2hEM0vxqaK8dB-MASNIEwddzmPoa99Wav5NM 4 348 3 4
/.well-known/acme-challenge/KW22WYGZ0SKRERICO430C9FEIC8ZX99Y 1 64 0 1
/.well-known/acme-challenge/L0N249-MBM7-O4GGRFWY3SNH-BTJL331 1 64 1 0
END_SIDER
