AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.certificate.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 7411                
POS_DAY 8840                
POS_DOMAIN 3235                
POS_LOGIN 3515                
POS_ROBOT 3670                
POS_WORMS 3802                
POS_EMAILSENDER 3933                
POS_EMAILRECEIVER 4076                
POS_SESSION 9164                
POS_SIDER 9321                
POS_FILETYPES 4211                
POS_DOWNLOADS 4329                
POS_OS 4377                
POS_BROWSER 4544                
POS_SCREENSIZE 4806                
POS_UNKNOWNREFERER 4880                
POS_UNKNOWNREFERERBROWSER 5479                
POS_ORIGIN 5884                
POS_SEREFERRALS 6016                
POS_PAGEREFS 6169                
POS_SEARCHWORDS 6317                
POS_KEYWORDS 6469                
POS_MISC 2359                
POS_ERRORS 6528                
POS_CLUSTER 3371                
POS_SIDER_404 6625                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601031015 4 593 11249570179372
FirstTime 20220505032408
LastTime 20220531184004
LastUpdate 20220601063020 4 0 3 0 0
TotalVisits 37                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 9792 1 1 83
1 5 5 8945 0 0 0
2 5 5 12052 0 0 0
3 3 3 5367 0 1 0
4 1 1 0 4 4 332
5 0 0 0 0 0 0
6 3 3 8474 4 14 83
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 83
11 1 1 1789 2 2 166
12 2 2 3578 3 3 249
13 2 2 9792 1 1 83
14 0 0 0 1 1 83
15 1 1 4896 0 0 0
16 0 0 0 0 0 0
17 12 13 483411 0 1 0
18 2 2 6685 1 1 83
19 1 1 4896 0 0 0
20 1 1 4896 1 1 83
21 1 1 4896 0 0 0
22 0 0 0 0 0 0
23 1 1 0 4 4 332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 18 19 487460
cn 11 11 19679
ca 8 8 39168
fr 4 4 19584
in 2 2 3578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1 475902 0 0
html 33 92743 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winvista 1 1
Unknown 22 22
ios_iphone 1 1
winxp 1 1
linuxandroid 11 11
linux 4 4
macosx 1 1
win10 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome76.0.3809.71 2 1
chrome41.0.2225.0 1 1
Unknown 10 10
chrome85.0.4183.121 1 1
firefox58.0 4 4
chrome35.0.3319.102 1 1
chrome87.0.4280.141 11 11
mozilla 12 12
chrome84.0.4147.105 1 1
chrome65.0.3325.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220518171514
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530210541
Cpanel-HTTP-Client/1.0 20220518170824
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220531184004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20220518170824
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530210541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 2 2
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
409 20 1660
404 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/static/common/js/global.js 1 -
/static/css/index.css 1 -
/static/data/thirdgames.json 1 -
/xy/image/jiantou.png 1 -
/t000/login-img-3.svg 1 -
/assets/images/dy.jpg 1 -
/site/api/v1/configuration/onlinecustomservice 1 -
/api/wallet/redDetail 1 -
/static/diff_worker.js 1 -
/static/image/logo.png 1 -
/common/member/js/user.util.js 1 -
/static/wap/js/order.js 1 -
/robots.txt 1 -
/assets/css/style.css 1 http://certificate.parvamm.com/
/Public/Mobile/ecshe_css/wapmain.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
54.68.50.156 2 2 174 20220518171514
36.110.211.5 2 2 3578 20220519033751
66.133.109.36 2 2 174 20220518171514
18.191.116.123 2 2 174 20220518171514
103.210.21.47 2 2 3578 20220520064430
3.64.13.196 2 2 174 20220518171514
162.214.80.40 2 2 128 20220518170824
198.235.24.14 1 1 4896 20220530154754
167.248.133.44 1 1 1789 20220531125312
198.235.24.29 1 1 4896 20220527065223
36.110.211.2 1 1 1789 20220519033733
138.197.143.129 1 1 0 20220505235045
162.142.125.9 1 1 1789 20220522114607
1.192.195.11 1 1 1789 20220519011342
205.210.31.23 1 1 4896 20220524023451
36.110.211.3 1 1 1789 20220519023457
35.188.63.26 1 1 0 20220515040736
198.235.24.150 1 1 4896 20220530210541
205.210.31.143 1 1 4896 20220530181725
36.110.211.67 1 1 1789 20220519023416
1.192.192.6 1 1 1789 20220519015622
162.142.125.221 1 1 1789 20220531184004
198.235.24.28 1 1 4896 20220524193740
180.163.220.44 1 1 1789 20220519011307
180.163.220.40 1 1 1789 20220519023531
65.154.226.170 1 2 477691 20220518171830
51.255.62.12 1 1 4896 20220519001954
51.255.62.10 1 1 4896 20220520133223
180.163.220.98 1 1 1789 20220519011341
205.210.31.6 1 1 4896 20220529205616
51.255.62.2 1 1 4896 20220520133223
205.210.31.20 1 1 4896 20220526175538
35.84.141.252 1 1 1789 20220505032408
180.163.220.70 1 1 1789 20220519011308
167.94.138.117 1 1 1789 20220523120221
51.255.62.1 1 1 4896 20220519001954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20220505 2 2 1789 2
20220515 1 1 0 1
20220518 11 12 478515 6
20220519 13 13 29471 13
20220520 4 4 13370 3
20220522 1 1 1789 1
20220523 1 1 1789 1
20220524 2 2 9792 2
20220526 1 1 4896 1
20220527 1 1 4896 1
20220529 1 1 4896 1
20220530 3 3 14688 3
20220531 2 2 3578 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 36
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 32 90954 32 31
/.well-known/acme-challenge/7cBXclmuQOmJLOX5Zgc7c8z_c_fPmYBe326ghcgUpsg 4 348 3 1
/.well-known/acme-challenge/3wF_FvAuGFmsLo7dKup4ux3TBNv15jpEZmdFWfhtIUE 4 348 1 3
/.well-known/acme-challenge/O-5UAD-A8PYCYTN_7TWWOH_RG0C9FK-M 1 64 0 1
/index.php/Home/Public/login.html 1 1789 0 1
/.well-known/acme-challenge/J-WN6NQ8HFZ_C113MEBS4S8MTL1SPF_J 1 64 1 0
END_SIDER
