AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.zira.parvamm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 11808               
POS_DAY 13057               
POS_DOMAIN 3448                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4087                
POS_EMAILSENDER 4218                
POS_EMAILRECEIVER 4361                
POS_SESSION 13689               
POS_SIDER 13897               
POS_FILETYPES 4496                
POS_DOWNLOADS 4723                
POS_OS 4771                
POS_BROWSER 4935                
POS_SCREENSIZE 5159                
POS_UNKNOWNREFERER 5233                
POS_UNKNOWNREFERERBROWSER 5832                
POS_ORIGIN 6237                
POS_SEREFERRALS 6377                
POS_PAGEREFS 6540                
POS_SEARCHWORDS 6688                
POS_KEYWORDS 6840                
POS_MISC 2360                
POS_ERRORS 6899                
POS_CLUSTER 3626                
POS_SIDER_404 7057                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201002010 286 82769 12669061281975
FirstTime 20221103083820
LastTime 20221130235053
LastUpdate 20221201053009 286 0 285 0 0
TotalVisits 77                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 19 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 131 3775695 38 244 8142952
1 48 96 3143696 13 76 2036602
2 124 199 5931472 61 261 7628773
3 197 318 8598935 106 358 11801325
4 297 475 13050916 136 751 23928962
5 252 386 11203332 130 490 15781684
6 29 59 1572113 6 17 732141
7 3 6 216926 5 13 227325
8 2 2 27215 4 12 167383
9 24 24 605875 21 74 2216408
10 1 1 15148 4 5 28066
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 15141 4 4 27963
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 13 20 530334 39 40 583894
18 0 0 0 0 2 56065
19 0 0 0 0 0 0
20 14 14 315659 17 30 861429
21 163 229 4575334 95 286 9832537
22 174 333 9053690 62 279 8283876
23 204 321 9275795 78 436 12445168
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 1506 2358 63483130
cn 59 141 4584180
jp 41 73 2608675
us 23 38 1160204
zz 2 2 174
gr 2 2 30288
ca 1 1 40625
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 26 20221109044715 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 545 16255170 0 0
woff 172 6111596 0 0
css 320 3225821 0 0
jpg 56 117434 0 0
Unknown 1346 39909750 0 0
png 60 1158948 0 0
map 21 142149 0 0
woff2 95 4986408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
android 217 76
linux 14 7
win10 2354 1530
win98 1 1
androidmarshmallow 3 3
Unknown 13 12
win7 13 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 3 3
firefox64.0 2 2
httrack 1 1
chrome107.0.0.0 2495 1577
chrome106.0.0.0 88 33
chrome83.0.4103.106 2 2
chrome104.0.5112.101 12 5
mozilla 10 9
chrome89.0.4389.82 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20221115171233
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221115172042
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221125070915
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221126095426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20221115171233
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221126095426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 125
From1 0 0
From2 1 1
From3 0 0
From4 1516 2489
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 657 134902
419 5 563136
400 1 347
406 4 904
404 2643 84850901
500 48 19232337
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/storage/tickets/jbnsfmsdfs/1668505428.pdf 3 http://zira.parvamm.com/tickets/show/jbnsfmsdfs
/assets/js/popper.min.js.map 21 -
/storage/tickets/ghgfgh/1668427680.jpg 1 http://zira.parvamm.com/tickets/show/ghgfgh
/storage/policy/1669873338.jpg 4 http://zira.parvamm.com/policies/show/33
/info.php 2 -
/assets/img/profiles/avatar-02.jpg 2 http://zira.parvamm.com/provident-fund
/assets/js/pages/select2.init.js 2 http://zira.parvamm.com/settings/company
/assets/js/select2.min.js 24 http://zira.parvamm.com/settings/invoice
/server-status 2 -
/storage/tickets/client%20profile/16693838090.csv 5 http://zira.parvamm.com/tickets/show/client%20profile
/api/search 2 -
/storage/clients/1668251451.png 1 http://zira.parvamm.com/clients
/assets/js/bootstrap.min.js.map 21 -
/storage/employees/1668150946.jpg 13 http://zira.parvamm.com/employees
/debug/default/view 2 -
/assets/img/profiles/avatar-16.jpg 8 http://zira.parvamm.com/activity
/storage/clients/1668235120.jpg 45 http://zira.parvamm.com/clients
/storage/policy/16696997940.pdf 6 http://zira.parvamm.com/policies/show/29
/storage/users/1663320265.jpg 2 http://zira.parvamm.com/users
/about 2 -
/storage/employees/1668424839.png 47 http://zira.parvamm.com/employees
/storage/policy/1669810267.pdf 3 http://zira.parvamm.com/policies/show/32
/storage/employees/1668250965.jpg 198 http://zira.parvamm.com/employees
/profile.html 2 http://zira.parvamm.com/activity
/storage/policy/1669724502.pdf 1 http://zira.parvamm.com/policies/show/31
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.DS_Store 2 -
/home 6 http://zira.parvamm.com/home
/storage/settings/theme/1663320440.jpg 10 http://zira.parvamm.com/settings/theme
/storage/clients/1668429244.jpg 1 http://zira.parvamm.com/clients
/storage/employees/1663310602.jpg 280 http://zira.parvamm.com/projects/show/Voter%20Search%20Congress
/assets/img/profiles/avatar-08.jpg 8 http://zira.parvamm.com/activity
/.git/config 2 -
/telescope/requests 2 -
/api/v2/cmdb/system/admin/admin 2 -
/assets/libs/select2/select2.min.css 2 http://zira.parvamm.com/settings/company
/storage/settings/1663320440.jpg 978 -
/assets/img/profiles/avatar-05.jpg 8 http://zira.parvamm.com/activity
/assets/img/profiles/avatar-13.jpg 8 http://zira.parvamm.com/activity
/storage/clients/1664005376.jpg 56 http://zira.parvamm.com/clients
/storage/tickets/ticket-%20auto%20increment%20ticket%20number/16698113890.pdf 3 http://zira.parvamm.com/tickets/show/ticket-%20auto%20increment%20ticket%20number
/s/0343e20383e2431323e2236313/_/ 2 -
/storage/tickets/dashboard-%20ticket%20Statistics/16698107610.pdf 3 http://zira.parvamm.com/tickets/show/dashboard-%20ticket%20Statistics
/storage/employees/1669356766.jpg 23 http://zira.parvamm.com/employees
/storage/employees/1668251024.jpg 86 http://zira.parvamm.com/employees
/storage/clients/1663310182.jpg 56 http://zira.parvamm.com/clients
/config.json 2 -
/storage/clients/1668589385.jpg 13 http://zira.parvamm.com/clients
/assets/css/bootstrap.min.css.map 24 -
/storage/employees/1669360066.png 18 http://zira.parvamm.com/employees
/assets/img/profiles/avatar-01.jpg 8 http://zira.parvamm.com/activity
/storage/tickets/Search%20functionlity/16692928490.png 1 http://zira.parvamm.com/tickets/show/Search%20functionlity
/storage/employees/1663320677.png 173 http://zira.parvamm.com/employees
/assets/css/select2.min.css 24 http://zira.parvamm.com/settings/invoice
/v2/_catalog 2 -
/storage/clients/1664010205.png 55 http://zira.parvamm.com/clients
/storage/employees/1669791670.jpg 69 http://zira.parvamm.com/employees-list
/storage/tickets/client%20profile/1669357024.jpg 1 http://zira.parvamm.com/tickets/show/client%20profile
/administrator/index.php 2 -
/storage/employees/1669436536.png 15 http://zira.parvamm.com/employees
/storage/settings/invoice/1663320554.jpg 2 http://zira.parvamm.com/settings/invoice
/login.action 2 -
/storage/clients/1668151206.png 53 http://zira.parvamm.com/clients
/storage/employees/1668252338.png 2 http://zira.parvamm.com/employees
/storage/users/1669091737.png 7 http://zira.parvamm.com/users
/assets/libs/select2/select2.min.js 2 http://zira.parvamm.com/settings/company
/storage/clients/1663243147.png 56 http://zira.parvamm.com/clients
/storage/employees/1668589224.jpg 2 http://zira.parvamm.com/employees
/storage/employees/1663924089.png 31 http://zira.parvamm.com/employees
/storage/employees/1663306301.jpg 120 http://zira.parvamm.com/provident-fund
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
49.205.146.231 798 1335 35136536 20221130234627
49.205.147.91 544 776 20637718 20221115035932
49.205.149.236 81 83 2086868 20221116044240
36.255.87.1 59 139 4559702 20221112041909
220.158.159.144 28 36 1293796 20221126002047
49.205.150.253 23 23 565250 20221116095238
49.37.251.253 14 45 1456306 20221111225038
220.158.158.138 13 37 1314879 20221111231539
106.197.243.248 12 36 1253585 20221112052801
49.205.145.160 12 12 287494 20221124204319
106.196.19.49 10 19 793318 20221117015757
116.74.91.5 5 12 529664 20221118054330
205.169.39.63 5 12 529684 20221115172313
157.45.145.175 5 12 529635 20221112030137
49.44.85.10 5 13 534161 20221130235053
18.117.73.222 2 2 174 20221115172042
52.207.252.233 2 2 30333 20221111221848
23.178.112.106 2 2 174 20221115172041
144.91.106.14 2 2 28165 20221115205155
178.128.98.41 2 2 30288 20221106001813
162.214.80.40 2 2 128 20221115171233
54.214.79.49 2 2 174 20221115172041
162.142.125.211 1 2 14696 20221125070914
167.248.133.118 1 1 13596 20221105083618
42.105.117.85 1 1 144531 20221113074456
36.255.87.5 0 2 24478 
198.235.24.27 1 1 40625 20221126095426
167.94.138.119 1 1 13619 20221103083820
42.105.117.48 1 3 57699 20221113074352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20221103 1 1 13619 1
20221105 2 2 28737 2
20221106 1 1 15147 1
20221109 65 104 2810218 1
20221111 150 366 11922353 9
20221112 122 247 7548566 8
20221113 9 11 343848 3
20221114 185 197 4767641 2
20221115 164 177 3831236 10
20221116 75 77 1971143 4
20221117 35 99 3508954 3
20221118 22 63 2093877 3
20221120 32 39 896906 1
20221121 36 83 1770989 2
20221122 21 52 1558498 2
20221123 57 83 2327698 3
20221124 195 261 6698507 5
20221125 118 155 4102781 5
20221126 6 14 574798 2
20221127 10 39 85205 1
20221128 53 93 2403855 2
20221129 160 293 8437217 3
20221130 115 158 4195483 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
1h+ 14
30s-2mn 10
15mn-30mn 9
5mn-15mn 5
30mn-1h 5
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/dashboard 163 4022089 1 4
/login 151 2351464 63 11
/policies 144 3642867 1 13
/tickets 142 4419441 0 5
/employee-leave 80 2344285 0 0
/employees 63 1683270 2 3
/clients 54 1348833 0 2
/asset 45 1078965 2 4
/projects 45 1510428 1 1
/assets/fonts/CircularStd-Book.woff 38 1318032 0 3
/assets/fonts/CircularStd-Medium.woff 38 1470240 0 4
/_debugbar/assets/javascript 37 5347647 1 2
/_debugbar/open 34 61665 0 0
/assets/fonts/fontawesome-webfont.woff2 33 2391960 0 1
/assets/fonts/CircularStd-Bold.woff 33 1280548 0 4
/assets/fonts/line-awesome.woff2 33 1398348 0 0
/assets/fonts/CircularStd-Black.woff 33 1281044 0 0
/_debugbar/assets/stylesheets 31 4107965 0 0
/assets/fonts/MaterialIcons-Regular.woff2 29 1196100 0 3
/expenses 23 599115 0 0
/tickets/show/client%20profile 22 482542 0 0
/projects/show/Voter%20Search%20Congress 22 540344 0 0
/projects/show/HR%20Management 22 607048 0 2
/assets/plugins/toastr/toastr.js.map 21 142149 0 1
/employees-list 21 592086 0 0
/register 8 124478 0 1
/tickets/show/dashboard 1 21596 0 0
/employees/attendance 5 126357 0 0
/.well-known/acme-challenge/MKKzu39HOF3iMeCH1J5tWbxGXqY_k2CKjTV_6SPTIvg 3 261 1 2
/overtime 3 71738 0 0
/project-list 3 107002 0 0
/tickets/show/dashboard-%20ticket%20Statistics 9 196071 0 0
/invoices/create 5 112550 0 0
/tickets/show/ticket-%20auto%20increment%20ticket%20number 7 152953 0 1
/tickets/show/ghgfgh 3 65622 0 0
/policies/show/31 3 62022 0 0
/policies/show/32 3 62068 0 0
/backups 3 69666 0 0
/tickets/show/Policies-%20edit%20functionality%20uploaded%20files 3 65780 0 0
/profile 2 41376 0 0
/policies/show/29 4 82757 0 0
/goal-type 3 65517 0 0
/change-password 5 95557 0 0
/designations 4 92848 0 0
/taxes 12 269786 0 1
/assets/plugins/summernote/dist/font/summernote.woff 13 134212 0 0
/tickets/show/Leave-edit%20functionality 3 65391 0 0
/users 5 112090 0 1
/job-applicants 4 81115 0 0
/leads 16 373005 0 0
/invoices 10 210834 1 0
/holidays 11 243522 1 2
/clients-list 2 49513 0 0
/assets/fonts/CircularStd-BookItalic.woff 17 627520 0 2
/tickets/show/Birthday 1 21568 0 0
/projects/show/ParvaM%20Website 9 216264 0 0
/.well-known/acme-challenge/0PdsWeV-Lo3YtNRm9ULV7kvL2O4FW8BRum6Gfv2QkBs 3 261 2 1
/tickets/show/jbnsfmsdfs 3 65894 0 0
/tickets/show/Search%20functionlity 7 151681 0 0
/_ignition/health-check 3 147 0 1
/livewire/message/laravel_backup_panel::app 2 6197 0 0
/policies/show/27 3 61117 0 0
/tickets/show/Added%20New%20Tickets 1 21622 0 0
/contacts 3 66493 0 0
/settings/invoice 2 39033 0 0
/provident-fund 3 74646 0 0
/projects/show/Martin%20Realtors 2 48837 0 0
/tickets/show/Dashboard-earnings 4 86696 0 0
/.well-known/acme-challenge/N3F11U02Q2N06ZW55ZE03X_PKA6Z7C2T 1 64 1 0
/settings/company 2 38892 0 0
/activity 6 121427 0 1
/policies/show/5 1 20315 0 0
/settings/theme 10 193379 0 0
/job-list 3 50724 0 0
/.well-known/acme-challenge/2ITJ9NNYLDM0-OZ55L1U8K-PQRKTBKGN 1 64 0 1
/departments 6 134265 0 0
/goal-tracking 18 449119 0 0
/leave-type 8 175618 0 0
/policies/show/33 5 103898 0 0
END_SIDER
