AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/parvamco/tmp/awstats/awstats.rccbengaluru.parvam.co.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2705                
POS_VISITOR 32376               
POS_DAY 46196               
POS_DOMAIN 3606                
POS_LOGIN 4215                
POS_ROBOT 4370                
POS_WORMS 5148                
POS_EMAILSENDER 5279                
POS_EMAILRECEIVER 5422                
POS_SESSION 47046               
POS_SIDER 47254               
POS_FILETYPES 5557                
POS_DOWNLOADS 5827                
POS_OS 5875                
POS_BROWSER 6329                
POS_SCREENSIZE 8818                
POS_UNKNOWNREFERER 8892                
POS_UNKNOWNREFERERBROWSER 9859                
POS_ORIGIN 10487               
POS_SEREFERRALS 10631               
POS_PAGEREFS 10821               
POS_SEARCHWORDS 11488               
POS_KEYWORDS 11640               
POS_MISC 2369                
POS_ERRORS 11699               
POS_CLUSTER 4071                
POS_SIDER_404 11830               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701003642 167 45208 16679327105916
FirstTime 20220601035157
LastTime 20220630212052
LastUpdate 20220701062811 167 0 166 0 0
TotalVisits 531                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 1136583 70 145 3067025
1 40 40 1528507 166 242 6314505
2 40 70 4459897 72 82 372625
3 45 111 6842008 35 64 244843
4 64 262 14267123 51 92 458539
5 82 416 40598292 180 262 5831154
6 40 44 1862921 65 77 136089
7 93 344 27707195 294 348 233251
8 40 93 4714943 109 170 794302
9 34 34 1335331 222 287 2698163
10 55 123 8371595 64 118 1621497
11 61 259 15567076 47 111 972719
12 66 175 10743740 165 300 3452294
13 48 125 8397005 106 168 2258302
14 34 50 1533937 289 314 424444
15 29 29 1437588 208 260 1763228
16 54 55 1799560 75 194 6406987
17 45 73 5543341 337 415 3453981
18 45 115 9110431 199 287 7207449
19 32 178 9290876 56 97 735985
20 58 70 2527143 137 161 699020
21 52 125 7824981 75 104 1613055
22 55 143 8208215 112 129 887351
23 51 127 4117906 128 200 2077732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ru 582 582 25048904
us 339 987 67304388
in 97 1069 75770098
cn 40 152 8602925
ca 33 33 2207226
gb 17 17 853094
ro 15 15 153008
ie 10 176 17143790
nl 9 9 131630
de 6 6 195581
se 5 5 99900
it 5 5 93944
ua 4 4 101622
at 4 4 264906
sc 3 3 32280
eu 3 3 244926
cl 3 3 150348
gr 3 3 244926
ae 2 2 14275
az 2 2 130368
fr 2 2 0
ch 2 2 39960
bh 1 1 19980
il 1 1 19980
cz 1 1 19980
ir 1 1 18175
zz 1 1 19980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 576 21382403 20220629012451 0
bingpreview 328 10921865 20220629130606 0
bingbot/ 58 8379773 20220630225227 0
Applebot/ 56 1013530 20220624205345 0
facebookexternalhit/ 49 5498894 20220629095235 0
link 35 292465 20220629020123 0
Googlebot\-Image/ 17 4359511 20220629001332 0
bot[\s_+:,\.\;\/\\-] 15 203065 20220629201015 0
Go\-http\-client/ 12 239760 20220630110912 0
2345Explorer/ 7 84536 20220604151824 0
spider 6 489852 20220627132952 0
no_user_agent 5 408210 20220620232959 0
Apache\-HttpClient/ 4 0 20220628224609 0
crawl 1 19980 20220629070033 0
robot 1 19980 20220605081545 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20220606225751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 22 1697520 0 0
jpg 488 83908050 0 0
ttf 37 4103692 0 0
css 339 3105171 0 0
jpeg 171 30862233 0 0
png 108 24121003 0 0
js 792 7566522 0 0
php 614 13702822 0 0
woff 18 993960 0 0
html 500 28865221 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winlong 7 7
win8.1 139 112
androidpie 24 2
androidnougat 134 24
macosx10 1 1
macosx13 81 15
macosx8 3 3
macosx14 6 6
macosx12 1 1
linux 181 30
androidoreo 125 9
macosx11 2 2
Unknown 210 56
macosx 72 5
win10 1169 650
ios_iphone 225 26
android 423 30
bsdopenbsd 1 1
androidlollipop 2 2
winnt 1 1
macosx9 9 9
winxp 5 5
androidmarshmallow 13 13
androidkitkat 14 14
macosx15 29 2
win7 212 165
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome64.0.3282.186 1 1
netscape5.0 1 1
chrome78.0.3904.97 72 5
chrome83.0.4103.34 38 38
chrome83.0.4102.0 29 29
chrome34.0.1847.116 6 6
firefox52.7.0 1 1
chrome90.0.4430.93 4 4
chrome100.0.4895.86 2 2
chrome74.0.3694.0 71 5
chrome71.0.3578.98 1 1
chrome64.0.3282.39 3 3
chrome26.0.1410.65 1 1
chrome83.0.4089.0 15 15
chrome75.0.3765.0 55 4
chrome65.0.3325.181 1 1
msie6.0 3 3
firefox40.0 1 1
firefox89.0 1 1
msie11.0 11 11
chrome61.0.3163.128 69 4
safari5.1 4 4
chrome40.0.2214.115 28 1
chrome78.0.3904.108 34 32
chrome63.0.3239.26 6 6
chrome51.0.2704.84 1 1
chrome83.0.4086.0 25 25
chrome97.0.4692.99 2 2
chrome36.0.1985.67 2 2
chrome73.0.3683.90 1 1
opera69.0.3686.7 9 9
chrome101.0.1780.7378 1 1
firefox50.0 2 2
Unknown 152 38
chrome60.0.3112.107 6 6
chrome95.0.4638.69 25 25
chrome100.0.4896.60 1 1
chrome102.0.5005.78 263 27
chrome76.0.3809.71 75 5
chrome50.0.2700.57 2 2
chrome90.0.4430.85 12 12
firefox45.0 1 1
chrome64.0.3282.189 3 3
chrome83.0.4103.61 256 256
chrome102.0.0.0 570 42
chrome80.0.3987.149 2 2
chrome28.0.1468.0 2 2
safari11.0.1 6 6
chrome90.0.4430.86 2 2
firefox59.0 1 1
chrome89.0.4389.114 10 10
chrome89.0.4389.90 72 5
chrome57.0.2987.133 15 15
chrome81.0.4044.138 10 10
safari 87 13
chrome86.0.4240.75 53 53
safari15.4 55 4
chrome100.0.4896.127 111 8
chrome91.0.4472.114 21 21
chrome33.0.1750.517 71 5
firefox95.0 1 1
firefox47.0 1 1
chrome83.0.4087.0 15 15
safari15.1 56 4
chrome83.0.4100.3 11 11
chrome83.0.4103.97 51 24
chrome83.0.4098.0 6 6
msie9.0 46 0
chrome83.0.4093.3 29 29
chrome36.0.1985.125 9 9
chrome83.0.4103.24 30 30
chrome87.0.4280.141 23 1
chrome45.0.2454.94 1 1
chrome84.0.4147.105 4 4
chrome79.0.3945.130 22 22
firefox60.0 2 2
chrome63.0.3239.132 16 15
chrome99.0.1109.2697 1 1
firefox26.0 1 1
chrome90.0.4430.72 3 3
chrome83.0.4103.14 28 28
android 17 17
chrome92.0.4515.131 21 1
chrome47.0.2526.83 2 2
chrome61.0.3163.79 1 1
chrome83.0.4103.0 20 20
chrome58.0.2093 1 1
safari14.0.3 23 1
chrome66.0.3359.117 6 6
multizilla 1 1
chrome74.0.3729.169 9 9
chrome41.0.2225.0 2 2
chrome99.0.4844.84 1 1
chrome65.0.3325.183 3 3
chrome76.0.3809.80 1 1
chrome83.0.4099.2 10 10
chrome101.0.4951.67 4 4
chrome83.0.4103.44 18 18
edge18 1 1
chrome68.0.2757.142 1 1
chrome76.0.3809.132 1 1
opera52.0.2871.64 3 3
chrome60.0.3112.90 11 11
chrome80.0.3987 1 1
chrome83.0.4096.0 18 18
chrome88.0.4240.193 27 27
firefox88.0 1 1
mozilla 57 17
chrome92.0.4515.107 66 1
chrome79.0.3945.88 3 3
chrome103.0.0.0 18 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
\\\ 20220610234219
Python/3.8_aiohttp/3.8.1 20220625043502
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220629114744
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220603045727
WhatsApp/2.22.10.73_A 20220603234517
Mozilla/5.0_Firefox/26.0 20220601113711
cortex/1.0 20220620052422
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220630212052
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220620080813
Mozilla/5.0_(compatible;_Dataprovider.com) 20220613052432
wp_is_mobile 20220627125200
Autobot 20220623215043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
wp_is_mobile 20220627125200
Python/3.8_aiohttp/3.8.1 20220625043502
\\\ 20220610234219
cortex/1.0 20220620052422
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220630212052
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220603045727
WhatsApp/2.22.10.73_A 20220603234517
Autobot 20220623215043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 443 634
From1 8 8
From2 13 13
From3 11 145
From4 716 2289
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 8 8
www_bing_com 4 4
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://fbkwriter.com/about-me/ 4 4
http://www.hrtonline.xyz 2 2
http://mail.rccbengaluru.com/assets/css/font-awesome.css 1 1
http://mail.rccbengaluru.com/assets/css/font-etline.css 1 1
https://lm.facebook.com 1 1
http://mail.rccbengaluru.com/assets/css/autora-icons.css 1 1
http://mail.rccbengaluru.com/assets/css/ionicons.css 1 1
http://mail.rccbengaluru.com 0 85
http://mail.rccbengaluru.com/style.css 0 2
http://www.hrtonline.xyz/blog/107798841/view/ 0 44
http://mail.rccbengaluru.com/assets/css/shortcodes.css 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 400 33117
406 1127 254476
206 23 123123
404 1894 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 641
/777.php 1 https://www.google.com
/test/wp-admin/install.php 1 -
/xox.php 1 https://www.google.com
/Leaf.php 1 https://www.google.com
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/new.php 19 https://www.google.com
/bypass.php 1 https://www.google.com
//wp-configer.php 1 -
/moduless.php 3 www.bing.com
/h.php 1 https://www.google.com
//z.php 2 -
//Sendemail.php 1 -
/public/plugins/uploadify/uploadify.css 1 -
/backup/wp-admin/install.php 1 -
/admin/login 2 http://rccbengaluru.com/
/admin/assets/plugins/uploadify/uploadify.css 1 -
/images/cache.asp 5 http://misc.yahoo.com.cn/
//bb.php 1 -
/radio.php 4 www.bing.com
/wp-content/db-cache.php 3 www.bing.com
/inc20k1.php 1 https://www.google.com
/wp-content/alfacgiapi 3 www.bing.com
//wp-content/themes/twentytwenty/content.php 1 www.google.com
/wp-content/plugins/ubh/up.php 3 www.bing.com
/sym403.php 2 -
/wp-22.php 1 -
/404.php 3 -
/kindex.php 1 -
//wp-admin/css/modern/colors.css.php 1 -
//wp-includes/sys.php 1 -
/ru.php 1 https://www.google.com
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-admin/alfacgiapi 3 www.bing.com
//wp-one.php 1 -
//style.php 1 www.google.com
/srx.php 18 https://www.google.com
/gs.php 1 -
//wp-content/uploads/xleet.php 1 www.google.com
/13.php 1 https://www.google.com
//wp-admin/includes/media-site.php 1 -
/beence.php 3 www.bing.com
//FoxWSO.php 1 -
/dup-installer/main.installer.php 1 -
/wordpress/wp-admin/install.php 1 -
//wp-ad.php 1 -
/archives.php 3 www.bing.com
//777.php 1 -
//rahma.php 1 -
//defau1t.php 1 -
/symlink.php 2 -
/index.asp 12 http://misc.yahoo.com.cn/
//0.php 1 -
/hacked.php 1 https://www.google.com
//symlink.php 1 -
/wp-includes/css/css.php 4 www.bing.com
//mar.php 2 -
/sid.php 1 -
/export.php 3 www.bing.com
/minimo.php 1 https://www.google.com
//wso1337.php 1 -
/mar.php 1 https://www.google.com
/priv8.php 19 https://www.google.com
/o.php 1 https://www.google.com
//n.php 1 -
//XxX.php 1 -
/alfa.php 22 www.bing.com
//11index.php 1 -
/old 2 -
/data/%235dp8gh.asp 6 http://misc.yahoo.com.cn/
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/inc/AspCms_AdvJs.asp 14 http://misc.yahoo.com.cn/
/images/ALFA_DATA/alfacgiapi/perl.alfa 1 -
//r.php 2 -
/wp-content/ALFA_DATA 3 www.bing.com
/wp-includes/images/css.php 3 www.bing.com
/mini.php 1 -
//edit-form.php 1 -
/alfa123.php 1 https://www.google.com
//fw.php 1 www.google.com
/wso1337.php 1 https://www.google.com
/wp-includes/wp-class.php 3 www.bing.com
//alexus.php 1 -
/b.php 1 https://www.google.com
/system_log.php 3 www.bing.com
/sites/default/files/alfacgiapi 3 www.bing.com
/alex.php 19 https://www.google.com
/feed/ 10 -
/leaf.php 19 https://www.google.com
/l.php 1 https://www.google.com
/alfacgiapi 3 www.bing.com
/wp/ 2 -
/_profiler/phpinfo 4 -
//cgi-etc/quti.php 1 www.google.com
/6.php 1 https://www.google.com
/m.php 19 https://www.google.com
//wp-content/themes/zakra/image.php 1 www.google.com
/LEAF.php 1 https://www.google.com
/plus/moon.php 6 http://misc.yahoo.com.cn/
/css/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-signin.php 3 www.bing.com
//dr.php 1 -
/.remote 2 https://www.google.com/
//l.php 1 -
/rahma.php 1 https://www.google.com
/sindex.php 1 -
//2.php 2 -
/xleet-shell.php 1 -
/stindex.php 1 -
/wikindex.php 19 -
/wp-content/plugins/apikey/ 1 www.google.com
/cgi-bin/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cgi-bin/mt-xmlrpc.cgi
/sites/all/libraries/plupload/examples/upload.php 1 -
/admin 2 http://rccbengaluru.com/
/cgi_bin/MT/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cgi_bin/MT/mt-xmlrpc.cgi
/wp-content/plugins/login-wall-lurbn/login_wall.php 6 http://misc.yahoo.com.cn/
//wp-signin.php 1 www.google.com
/2.php 1 https://www.google.com
/nee.php 1 https://www.google.com
//wp-includes/images/media/new-index.php 1 www.google.com
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 -
//wp-file.php 1 -
/index-2.html 3 -
/error.php 4 www.bing.com
//wp-confirm.php 1 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/sendmail.php 1 https://www.google.com
/dev 2 -
/wp-content/ 15 -
/wp-content/haxor.php 1 -
/mtos/mt-xmlrpc.cgi 1 http://rccbengaluru.com/mtos/mt-xmlrpc.cgi
/wp-content/uploads/cgialfa 3 www.bing.com
/wp-content/uploads/ 1 www.google.com
//alexus-mailer.php 1 -
/about.php 3 www.bing.com
//wi.php 1 -
/.wp-cache.php 1 https://www.google.com
/xdf/Upload/Image/shell.asp/crazy6.jpg 2 http://misc.yahoo.com.cn/
//cp.php 1 -
/5.php 1 https://www.google.com
//wp-admin/includes/block-line.php 1 -
//wp-admin/includes/readindex.php 1 -
//hello.php 1 -
//xmlrp.php 1 -
//cms.php 1 -
//y.php 2 -
/login.aspx 2 http://rccbengaluru.com/
//radio.php 1 www.google.com
/send.php 1 https://www.google.com
//w.php 1 -
/d.php 1 https://www.google.com
//qindex.php 1 www.google.com
/mt/mt-xmlrpc.cgi 1 http://rccbengaluru.com/mt/mt-xmlrpc.cgi
//.well-known/xleet.php 1 www.google.com
/blog/wp-content/themes/sketch/404.php 1 www.google.com
//ups.php 1 www.google.com
/info.rccbengaluru@gmail.com 4 -
/uploadify/uploadify.css 1 -
/adminer.php 2 -
/yqrnltim.php 1 www.google.com
/cgi_bin/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cgi_bin/mt-xmlrpc.cgi
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/new 2 -
//wp-includes/xleet.php 1 www.google.com
/themes/custom_themes/index.php/ 6 http://misc.yahoo.com.cn/
//inbexw.php 1 www.google.com
//wp-includes/rest-api/search/2index.php 1 www.google.com
//d.php 1 -
//modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 www.google.com
/3.php 1 https://www.google.com
//wp-admin/includes/class-wp-media-list-data.php 1 -
/defau11.php 3 www.bing.com
//wp-includes/Text/Diff/radio.php 1 www.google.com
/edit-form.php 1 https://www.google.com
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/alfashell.php 1 https://www.google.com
/admin/login.php 2 http://rccbengaluru.com/
/xgvmnyod.php 1 www.google.com
/login.php 2 http://rccbengaluru.com/
/com3.indexlx.asp 4 http://misc.yahoo.com.cn/
/legion.php 3 www.bing.com
/siteweb.asp 4 http://misc.yahoo.com.cn/
/9.php 1 https://www.google.com
/admin/uploadify/uploadify.css 1 -
//wp-2019.php 2 -
/wp-content/plugins/ubh/ 1 www.google.com
//blog.php 1 -
//send.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/cgi/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cgi/mt-xmlrpc.cgi
//v.php 1 -
/main 2 -
//s.php 2 -
/wp-plain.php 4 www.google.com
/s_e.php 3 www.bing.com
//mini.php 2 -
/0.php 1 https://www.google.com
//alfa123.php 1 -
//41.php 1 -
/tel:961-125-2554 3 -
//images/mod_config.php 1 www.google.com
//wp-content/uploads/readindex.php 1 -
/wp-includes/images/ 1 www.google.com
/WSO.php 1 https://www.google.com
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/wp-ad.php 1 https://www.google.com
/saudi.php 1 https://www.google.com
//xox.php 2 -
//wp2.php 1 -
/g.php 1 https://www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
//wp-content/themes/sketch/404.php 1 www.google.com
/wp-content/plugins/ 1 www.google.com
/wp-content/alfacgiapi/perl.alfa 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/admin/index.asp 10 http://misc.yahoo.com.cn/
/site/wp-content/themes/sketch/404.php 1 www.google.com
//a.php 2 -
/test_404_page/ 8 -
/phpinfo 2 -
/assets/icon/apple-touch-icon-158-precomposed.png 5 http://rccbengaluru.com/
/wp-content/shell.php 1 -
/lf.php 19 https://www.google.com
//h.php 1 -
/wp-includes/alfacgiapi/perl.alfa 1 -
/swm.php 1 https://www.google.com
/sym.php 2 -
//wp-includes/images/media/about.php 1 www.google.com
/V5.php 1 https://www.google.com
//wp-admin/includes/maint/wp-readindex.php 1 -
//shell.php 2 -
/qindex.php 1 -
/func1mod_review.php 1 -
//wp-plugins.php 1 www.google.com
//403.php 1 www.google.com
/sites/default/files/ALFA_DATA 3 www.bing.com
/wp-one.php 1 https://www.google.com
/gank.php.PhP 3 www.bing.com
/haxor.php 20 https://www.google.com
/.local 2 https://www.google.com/
/wp-content/fw.php 2 -
//wp-admin/maint/xleet.php 1 www.google.com
//o.php 2 -
/ipmnqagv.php 1 www.google.com
/new/wp-admin/install.php 1 -
/MT/mt-xmlrpc.cgi 1 http://rccbengaluru.com/MT/mt-xmlrpc.cgi
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//wp-admin/meta/xleet.php 1 www.google.com
/Lux.php 18 https://www.google.com
/1.php 4 www.bing.com
/wp_wrong_datlib.php 4 www.bing.com
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/wi.php 1 https://www.google.com
//wp-admin/user/xleet.php 1 www.google.com
/87.php 1 https://www.google.com
/info.rccbengaluru 1 -
/data/%23AspCms252.asp 1 http://misc.yahoo.com.cn/
/defau1t.php 4 www.bing.com
/images/vuln.php 1 bing.com
//wp-content/31cx4.php 1 www.google.com
//p.php 1 -
/templates/beez3/cgialfa 3 www.bing.com
/plug/vote/vote_SettingFun.asp 9 http://misc.yahoo.com.cn/
/wp-includes/SimplePie/Parse/spec.php 1 -
//admin.php 2 www.google.com
/src/environments/environment.ts 2 -
/z.php 4 www.bing.com
//wp-uploads.php 1 -
//t.php 2 -
/plug/collect/AspCms_CollectFun.asp 4 http://misc.yahoo.com.cn/
/cms/adMInhtml_page 1 -
//1index.php 3 -
/ok.php 1 https://www.google.com
/wp/wp-admin/install.php 1 -
/shx.php 2 -
/blog/robots.txt 2 -
/3301.php 1 https://www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/ups.php 23 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/fx.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/css_.php 1 -
/wp 2 -
//lf.php 1 -
//priv8.php 2 -
/tshop.php 1 https://www.google.com
//wp-content/wp-logins.php 1 -
//4price.php 1 -
/xx.php 19 https://www.google.com
/tel:919611252554 1 -
//templates/atomic/error.php 1 www.google.com
/gaza.php 19 https://www.google.com
/wp-content/wso.php 1 -
//f.php 2 -
/wso1.php 18 https://www.google.com
/my_alfa.php 1 https://www.google.com
/debug/default/view 2 -
/style.php 3 www.bing.com
/wp-content/themes/twentyfive/include.php 4 www.google.com
/humans.txt 4 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 128 http://rccbengaluru.com/
//wp-includes/ID3/xsm.php 1 -
/uploader.php 1 https://www.google.com
/admin/Databackup/a.asp 4 http://misc.yahoo.com.cn/
/wp-backup-sql-302.php 3 www.bing.com
/10.php 1 https://www.google.com
/wp-includes/wp-atom.php 3 www.bing.com
//mailer.php 2 -
//wp-content/mu-plugins-old/index.php 1 -
/theme.php 1 -
/shells.php 3 www.bing.com
/wp-admin/css/ 6 binance.com
//k.php 2 -
//wp-includes/Text/Diff/content.php 1 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
//3.php 3 -
/xindex.php 1 -
/api/index/viewpage 1 -
//vabba.php 1 www.google.com
/login 2 http://rccbengaluru.com/
/wp-2019.php 1 -
/wp-load.php 3 www.bing.com
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/4.php 1 https://www.google.com
/inc/md5.asp 4 http://misc.yahoo.com.cn/
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/403.php 2 -
//wp-content/plugins/ubh/up.php/.well-known/ 1 www.google.com
//wp-admin/includes/maint/repair-bak.php 1 -
/fileupload/index.php 1 -
//ok.php 1 -
/w.php 1 https://www.google.com
/wp-content/export.php 3 www.bing.com
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-content/wp.php 1 -
/wp-content/cgialfa 3 www.bing.com
//ohayo.php 1 -
//alwso.php 2 -
//wp/rahma.php 1 -
//wp-rss.php 1 -
/root.php 1 https://www.google.com
/credentials 1 -
/wp-confirm.php 1 https://www.google.com
/wp-content/plugins/upspy/ 1 -
//ws.php 1 -
/fdgq.php 6 http://misc.yahoo.com.cn/
/wp-includes/ 1 www.google.com
/wp-booking.php 3 www.bing.com
/cms 2 -
/cgi_bin/mt/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cgi_bin/mt/mt-xmlrpc.cgi
//wikindex.php 3 -
/wp-admin/maint/ 1 www.google.com
//rss.php 1 -
/home-2.html 3 -
/0byte.php 2 -
/i.php 1 https://www.google.com
//content.php 2 -
/XxX.php 18 https://www.google.com
/.production 2 https://www.google.com/
/doc.php 22 www.bing.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/old/wp-admin/install.php 1 -
/leafmailer2.8.php 18 https://www.google.com
//wordpress/wp-content/themes/sketch/404.php 1 www.google.com
//old-index.php 3 -
/tttt.php 1 https://www.google.com
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/phpinfo.php 4 -
//.wp-cache.php 1 -
//WSO.php 1 -
//ffAA531.php 1 www.google.com
/oldsite/wp-admin/install.php 1 -
//alfa.php 3 -
//wp-admin/images/xleet.php 1 www.google.com
/bb.php 19 https://www.google.com
/c.php 1 https://www.google.com
//wp-admin/network/xleet.php 1 www.google.com
//alf.php 2 -
//sym.php 1 -
//sindex.php 1 -
//bypass.php 1 -
/s.php 1 https://www.google.com
/skipper.php 1 https://www.google.com
/theme/assets/fileupload/index.php 1 -
//varb.php 1 www.google.com
//kiss.php 1 -
/.well-known/ 5 binance.com
//kk.php 1 -
//xo.php 1 -
/templates/beez3/index.php 3 www.bing.com
//data.php 1 -
//shx.php 1 -
/templates/beez3/alfacgiapi 3 www.bing.com
/wp-admin/ALFA_DATA 3 www.bing.com
//wp-content/languages/themes/radio.php 1 www.google.com
/blog/ 2 -
/ALFA_DATA 3 www.bing.com
/cgi/mt/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cgi/mt/mt-xmlrpc.cgi
/environments/.credentials 1 -
/baindex.php 1 -
/upload.php 4 www.bing.com
/xleet.php 7 www.bing.com
//wso.php 2 -
//Cpanel.php 1 -
//wp-includes/images/smilies/2index.php 1 www.google.com
//0byte.php 1 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/FoxWSOv1.php 1 https://www.google.com
/admin/assets/uploadify/uploadify.css 1 -
//www.php 1 -
/cms/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cms/mt-xmlrpc.cgi
//wp-admin/includes/edit-tag-menu.php 1 -
//wp-content/includes/uploads/Va.php 1 -
/wp-includes/alfacgiapi 3 www.bing.com
/vuln.php 2 https://www.google.com
/v.php 1 https://www.google.com
/environments/.aws/.credentials 1 -
/environments/environment.ts 2 -
//qws.php 1 www.google.com
//3index.php 3 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/kn.php 1 https://www.google.com
/config/aspcms_config.asp 9 http://misc.yahoo.com.cn/
/wp-plugins.php 3 www.bing.com
/wp-admin/alfacgiapi/perl.alfa 1 -
//leafmailer2.8.php 1 -
//fa.php 1 -
/c99.php 3 -
/a.php 4 www.bing.com
//wp-content/xleet.php 1 www.google.com
//kindex.php 1 -
/anone.php 1 https://www.google.com
/old-index.php 1 -
//doc.php 3 -
/xmlrpc.php 2 -
/blog 2 -
/wp-content/plugins/backup_index.php 3 www.bing.com
//if.php 1 -
/autoload_classmap.php 1 -
//x.php 2 -
//100.php 1 -
/s_ne.php 3 www.bing.com
/nasgor.php 1 https://www.google.com
/u.php 1 https://www.google.com
//new.php 1 -
/badguys.php 1 -
/wp-includes 1 www.google.com
/olux.php 4 www.bing.com
//wp-admin.php 1 -
//autoload_classmap.php 2 -
/assets/uploadify/uploadify.css 1 -
/plus/mytag_js.php 3 http://misc.yahoo.com.cn/
/.well-known/alfacgiapi 3 www.bing.com
/shell.php 22 www.bing.com
//shell20211028.php 1 www.google.com
/test.php 3 www.bing.com
/wordpress/ 3 -
//sym403.php 2 -
//b.php 1 -
/test 2 -
/css.asp 3 http://misc.yahoo.com.cn/
/wp-content/themes/sketch/404.php 4 www.google.com
//wp-admin/css/xleet.php 1 www.google.com
//sendmail.php 1 -
/wp-content/languages/ 1 www.google.com
/8.php 1 https://www.google.com
/lol.php 1 https://www.google.com
/wp-content/uploads/typehub/custom/fxspwwar/.sp3ctra_XO.php 1 www.google.com
/data/%235Dp8Gh.asp 2 http://misc.yahoo.com.cn/
/FoxWSO.php 1 -
//g.php 1 -
/100.php 1 https://www.google.com
/n.php 1 https://www.google.com
//local.php 1 www.google.com
//1.php 3 -
/sitemap.xml 1 -
/public/assets/global/plugins/uploadify/uploadify.css 1 -
/k.php 1 https://www.google.com
/.well-known/cgialfa 3 www.bing.com
/wp-admin/style.php 3 www.bing.com
/cgi-bin/mt/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cgi-bin/mt/mt-xmlrpc.cgi
/ws.php 2 https://www.google.com
//wp-content/wp-admin.php 1 -
/sites/default/files/cgialfa 3 www.bing.com
//anone.php 1 -
//owl.php 1 -
//alexusmailer%202.0.php 1 -
/plugins/uploadify/uploadify.css 1 -
/7.php 1 https://www.google.com
/blog/wp-admin/install.php 1 -
/backup/adminer.php 2 -
/wp-includes/css/wp-config.php 3 www.bing.com
//FoxWSOv1.php 1 -
/kk.php 1 https://www.google.com
/alexus.php 1 https://www.google.com
/wp-configer.php 1 https://www.google.com
/r.php 1 https://www.google.com
//baindex.php 2 -
//modules/mod_araticlws/mod_araticlws.php 1 www.google.com
/x.php 28 www.bing.com
//wp-vatva.php 1 www.google.com
/wp-js.php 2 -
/wp-admin/cgialfa 3 www.bing.com
//u.php 2 -
/media-admin.php 4 www.bing.com
/cgialfa 3 www.bing.com
/config/AspCms_Config.asp 6 http://misc.yahoo.com.cn/
/wp-includes/cgialfa 3 www.bing.com
/1index.php 22 www.bing.com
/xxx.php 1 https://www.google.com
/alf.php 1 https://www.google.com
/site/wp-admin/install.php 1 -
//wp-blog.php 1 -
/cmd13.php 1 https://www.google.com
//c.php 2 -
/alwso.php 1 -
/inc/config.asp 4 http://misc.yahoo.com.cn/
/plugins/installer/webinstaller/webinstaller.xml 1 -
/wp-json/wp/v2/users/ 5 -
/1337.php 19 -
/haccess.php 1 bing.com
//del.php 1 -
//wordpress/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-admin/install.php 1 -
//wp.php 2 -
/files/index.php 1 -
//images/up.php 1 www.google.com
/f.php 1 https://www.google.com
/j.php 1 https://www.google.com
/up.php 6 www.bing.com
/king.php 1 -
//xxx.php 1 -
/Navir.php 1 https://www.google.com
/radio.txt 1 -
//MARIJUANA.php 1 -
/p.php 1 https://www.google.com
/haxo.php 1 -
/readme.php 1 -
//wp-content/export.php 1 www.google.com
/wp-content/haccess.php 1 bing.com
//j.php 1 -
/leafmailer.php 1 https://www.google.com
/installer.php 1 -
/1.asp 4 http://misc.yahoo.com.cn/
//cpanel.php 1 -
/tibmizaa.php 1 www.google.com
//.fk.php 1 -
/wp-admin.php 18 https://www.google.com
/fw.php 2 -
/coon.php 6 http://misc.yahoo.com.cn/
//e.php 2 -
//wso2.php 1 -
//mi.php 1 -
/t.php 1 https://www.google.com
//1975.php 1 www.google.com
//xleet-shell.php 1 www.google.com
/wp-wso.php 1 https://www.google.com
//xleet.php 1 www.google.com
//wp-admin/includes/maint/wp-cron.php 1 -
/www.php 1 https://www.google.com
//404.php 1 -
//leaf.php 1 -
/e.php 1 https://www.google.com
/content.php 1 -
//m.php 1 -
/blog/mt-xmlrpc.cgi 1 http://rccbengaluru.com/blog/mt-xmlrpc.cgi
/magento_version 1 -
/wp-includes/ALFA_DATA 3 www.bing.com
//wp-content/themes/twentyfive/include.php 1 www.google.com
//wso1.php 1 -
/wp.php 6 www.bing.com
/old/adminer.php 2 -
/q.php 1 https://www.google.com
//i.php 2 -
/V3.php 1 https://www.google.com
/xl.php 2 -
//q.php 1 -
//defaul1.php 1 www.google.com
/wp-content/plugins/sid/up.php 2 -
/alfacgiapi/perl.alfa 6 www.google.com
//uploads/contexmini.php 1 -
/cms/wp-admin/install.php 1 -
/shell4.php 1 https://www.google.com
//nasgor.php 1 -
/wp-content/fx.php 1 -
//alex.php 1 -
/wso.php 21 www.bing.com
/if.php 2 https://www.google.com
//xl33t.php 1 www.google.com
/mrjn.php 1 https://www.google.com
//wp-content/themes/twentysixteen/inc/css/css/css/css/css/simple.php5 1 -
/web/wp-admin/install.php 1 -
//wp-content/plugins/apikey/nocap.php 1 www.google.com
/3index.php 18 https://www.google.com
/wp-admin/setup-config.php 1 -
/upload/image/ 1 www.google.com
/new-index.php 1 -
//Gel.php 1 -
/asset-manifest.json 1 http://rccbengaluru.com/
/wp-content/plugins/asd/dasha.php 1 -
//wp-includes/wp-class.php 1 www.google.com
/info.php 4 -
//new-index.php 3 -
/skippershell.php 1 https://www.google.com
/wp-content/vuln.php 1 bing.com
//it.php 1 -
//wp-includes/images/wlw/content.php 1 www.google.com
/wp-admin/network/ 1 www.google.com
/wp-admin/admin-ajax.php 3 www.google.com
/y.php 1 https://www.google.com
/plugins/system/debug/debug.xml 1 -
/mt-xmlrpc.cgi 1 http://rccbengaluru.com/mt-xmlrpc.cgi
/wp-content/outcms.php 3 www.bing.com
/ads.txt 6 -
//wp-content/uploads/small.php 1 -
/.well-known/ALFA_DATA 3 www.bing.com
/assets/plugins/uploadify/uploadify.css 1 -
/fuck.php 6 http://misc.yahoo.com.cn/
//wp-admin/includes/mar.php 1 -
/.well-known/acme-challenge/ 1 www.google.com
/inje3ctor.php 1 https://www.google.com
/wordpress 2 -
/wp-includes/css/ 1 www.google.com
/mailer.php 19 https://www.google.com
/marijuana.php 18 https://www.google.com
/cgi-bin/MT/mt-xmlrpc.cgi 1 http://rccbengaluru.com/cgi-bin/MT/mt-xmlrpc.cgi
/robots.txt 117 -
//2index.php 3 -
/7yn.php 1 https://www.google.com
//wp-admin/includes/xleet.php 1 www.google.com
//!.php 1 -
/hello.php 1 https://www.google.com
//stindex.php 1 -
/templates/beez3/ALFA_DATA 3 www.bing.com
/credentials/credentials 1 -
/phpdebugbar 2 -
//wp-admin/includes/tablepress_controllers.php 1 -
/wp-includes/ID3/license.txt 6 -
/cgi-etc/ 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
46.161.11.37 339 339 15327207 20220619152900
46.161.11.197 144 144 6420499 20220625030129
46.161.11.232 45 45 1269642 20220629050132
49.205.143.160 30 394 29243134 20220607210143
46.161.11.81 29 29 1056174 20220609222218
69.160.160.60 23 88 5703358 20220629070043
122.171.157.24 17 127 13038137 20220602074700
178.157.90.145 15 15 153008 20220605133451
149.56.160.145 12 12 551312 20220613052418
182.77.42.165 11 85 7359011 20220626044333
183.2.115.231 11 11 240785 20220620104007
49.206.14.238 9 105 10247404 20220603110212
104.41.129.161 9 9 467704 20220611123601
52.188.161.92 7 7 61916 20220627005135
46.161.11.144 7 7 471640 20220621224104
40.88.140.11 7 7 571494 20220627071302
52.188.166.148 6 6 46847 20220626001956
66.135.7.142 6 6 119880 20220629110808
27.63.250.82 6 82 6791691 20220630072253
46.101.9.216 6 6 57656 20220602213925
65.21.206.46 5 5 51882 20220622085319
205.169.39.4 5 75 7390871 20220606181354
20.232.154.183 5 5 36163 20220624233450
18.236.254.4 5 71 5869843 20220602032220
52.255.193.42 5 5 40790 20220624171259
173.252.95.15 1 18 1232047 20220618052808
5.62.49.126 3 3 18416 20220622030630
202.83.21.200 4 53 1832159 20220603110154
35.87.6.118 1 1 19980 20220629162410
185.181.60.189 1 1 19980 20220607120715
198.235.24.151 1 1 81642 20220619083718
107.152.140.10 3 3 32280 20220624225723
18.236.200.54 1 1 19980 20220603162709
107.181.180.176 2 2 53994 20220609060216
20.77.49.95 2 2 0 20220621164924
173.252.79.3 0 1 252759 
165.232.167.37 2 2 163284 20220610001234
173.252.87.6 0 1 103232 
40.66.40.239 2 2 19980 20220609013620
20.213.255.239 1 1 81642 20220613125541
81.169.136.222 1 1 19980 20220611113641
173.252.87.18 0 1 276112 
198.235.24.16 1 1 81642 20220622095656
168.63.248.74 3 3 244926 20220609121450
173.252.111.21 0 1 103232 
188.127.242.154 2 2 59891 20220629142254
173.252.111.24 0 1 103232 
173.252.127.1 0 1 103232 
157.45.53.120 1 23 2127085 20220623020657
35.89.170.231 1 1 19980 20220625162158
173.252.111.20 0 2 206464 
52.42.227.236 1 1 19980 20220622162242
20.63.139.206 3 3 244926 20220622190724
81.17.21.242 2 2 39960 20220625043502
196.242.115.44 3 3 32280 20220629101903
173.252.107.19 1 1 19980 20220618052836
52.27.148.241 1 1 19980 20220607161511
167.248.133.45 1 1 19980 20220625114325
207.46.13.129 0 8 119825 
31.13.127.25 0 3 459223 
5.62.62.217 2 2 163284 20220607232545
121.4.166.245 2 2 39960 20220610212623
173.252.107.16 1 1 19980 20220618052841
69.171.251.17 0 1 103232 
34.67.190.118 0 5 386300 
162.142.125.212 1 1 19980 20220626191621
40.82.202.47 2 2 163284 20220622232032
64.246.165.160 1 1 19980 20220613234043
101.68.211.2 1 2 650414 20220615024613
52.24.207.80 1 1 19980 20220603162437
159.242.227.124 3 3 244926 20220626110551
52.12.189.221 1 1 19980 20220626163323
20.243.48.133 2 2 163284 20220622082510
148.153.117.11 1 1 19980 20220608115019
94.1.6.101 1 1 19980 20220629110755
40.122.109.142 1 1 81642 20220603081248
93.158.91.187 1 1 19980 20220618190235
37.19.203.139 1 1 19980 20220621202146
31.13.115.23 0 1 160293 
192.210.177.38 3 3 32280 20220629211907
5.188.62.26 3 3 59940 20220608073715
42.236.10.117 2 22 1814256 20220622130003
69.171.251.116 0 1 160293 
178.128.56.15 3 3 244926 20220627170722
51.75.95.101 1 1 19980 20220607210120
124.223.60.26 1 1 19980 20220608100259
203.109.91.133 4 55 1454141 20220626044222
173.252.95.22 0 1 108438 
66.220.149.119 0 1 103232 
124.220.161.119 1 1 19980 20220620004223
203.119.241.119 1 1 19980 20220629163913
20.89.152.25 2 2 163284 20220617183027
31.13.127.120 0 2 379344 
198.235.24.138 1 1 81642 20220620174627
66.220.149.7 0 2 220446 
173.252.127.116 0 1 276112 
31.13.115.18 1 14 2738956 20220605193342
111.93.159.50 2 18 784674 20220628230945
31.13.115.12 0 1 103232 
173.252.111.9 0 1 103232 
52.38.80.196 1 1 19980 20220623205346
162.142.125.10 1 1 19980 20220629114744
198.235.24.148 1 1 81642 20220610024634
34.224.26.75 1 1 19980 20220625054307
124.220.171.218 3 3 59940 20220627031940
205.210.31.17 1 1 81642 20220604114121
198.235.24.158 1 1 81642 20220607110653
173.252.87.15 0 2 436405 
173.252.127.22 0 1 103232 
20.125.120.101 1 1 81642 20220629055625
212.47.245.227 2 2 0 20220611233312
35.89.66.253 1 1 19980 20220603162637
20.94.241.105 2 2 163284 20220604153118
31.13.127.28 0 1 252759 
89.97.242.120 2 2 0 20220609204606
35.186.151.84 1 1 81642 20220630202049
31.13.127.21 0 1 108438 
89.187.164.161 1 1 19980 20220608214942
173.252.127.120 0 3 309696 
207.46.13.31 0 4 7154 
223.186.157.255 4 56 2893130 20220604080147
193.188.21.82 1 1 19980 20220611055424
173.252.127.29 0 1 160961 
23.105.157.193 1 1 6118 20220620185118
31.13.115.19 1 29 1684007 20220605193342
46.161.11.4 1 1 53743 20220608181421
185.85.163.242 3 3 135641 20220603021341
3.145.35.156 4 4 79920 20220627201616
31.13.103.2 0 1 160961 
173.252.127.26 0 1 108438 
162.142.125.9 1 1 19980 20220611182506
173.252.111.14 0 2 206464 
31.13.115.9 0 1 103232 
54.213.120.173 1 1 19980 20220622162302
173.252.111.15 0 2 206464 
31.13.127.13 0 1 103232 
104.254.92.245 3 3 32277 20220627154130
66.220.149.15 0 1 103232 
172.245.153.116 1 1 19980 20220627203012
69.63.184.1 0 1 162847 
65.21.206.43 4 4 40390 20220630035530
88.99.195.215 1 1 19980 20220620045207
173.252.95.5 1 24 2746858 20220618052808
35.90.23.139 1 1 19980 20220603162403
20.118.135.19 3 3 244926 20220614205648
149.56.150.43 4 44 5547886 20220613052430
31.13.115.5 1 21 2374748 20220618052815
168.61.178.139 3 3 244926 20220605073443
66.220.149.23 0 1 103232 
69.171.251.1 0 1 103232 
66.220.149.14 0 1 103232 
40.69.143.95 1 1 19980 20220607224827
35.80.17.244 1 1 19980 20220610070310
31.13.115.4 0 8 116363 
54.190.9.20 1 1 19980 20220601162608
69.171.251.23 0 1 103232 
31.13.127.7 0 2 321890 
69.171.251.14 0 1 103232 
192.210.215.246 2 2 12292 20220627010808
69.171.251.2 0 1 159043 
59.82.84.39 1 1 19980 20220627023747
69.171.251.18 0 2 206464 
167.248.133.62 1 1 19980 20220618143848
217.198.191.196 4 4 79920 20220629051611
42.236.10.114 1 13 1288986 20220622130003
34.222.108.91 1 1 19980 20220618163904
37.0.15.235 1 1 19980 20220623112022
20.110.183.20 2 2 163284 20220606095737
31.13.127.24 0 1 103232 
20.216.145.22 1 1 19980 20220620213903
31.13.127.3 0 2 264193 
20.221.64.164 1 1 81642 20220629183634
173.252.127.118 0 3 374283 
173.252.127.3 0 1 103232 
31.13.115.10 0 1 103232 
52.188.161.95 2 2 15430 20220624141122
31.13.127.116 0 1 103232 
2.58.149.35 1 1 19980 20220606230042
35.226.130.222 0 1 133793 
35.206.194.63 1 1 19980 20220608053526
31.13.115.15 1 1 19980 20220605193337
42.236.10.125 1 24 2277214 20220622130003
27.59.106.153 1 1 7395 20220627092409
146.190.32.140 1 1 19980 20220626081310
42.83.147.34 4 4 79920 20220627080223
173.252.87.17 0 1 162847 
165.22.45.9 1 1 19980 20220604010126
34.212.55.75 1 1 19980 20220614165107
31.13.103.120 0 1 729073 
176.74.192.85 1 1 19980 20220602090051
205.210.31.149 1 1 81642 20220607063418
40.77.167.0 0 5 57544 
46.161.27.204 1 1 19980 20220626014730
173.252.95.11 0 1 112008 
173.252.95.116 1 1 19980 20220618052807
207.46.13.36 0 4 11298 
205.210.31.2 1 1 81642 20220630212052
65.21.254.153 1 1 19980 20220625220920
205.210.31.24 1 1 81642 20220622141325
167.94.138.62 1 1 19980 20220618194956
66.220.149.4 0 1 103232 
69.63.184.5 0 1 160961 
35.225.163.183 1 1 19980 20220623225110
173.252.95.119 2 27 2295446 20220618052810
34.134.161.250 1 15 2943060 20220607174808
173.252.111.13 0 1 140982 
138.199.22.226 3 3 244926 20220624154838
23.105.157.49 1 1 6118 20220626002531
109.239.58.107 1 1 19980 20220619065746
104.208.102.90 1 1 6433 20220623093840
20.120.108.98 2 2 39960 20220610022724
52.7.178.129 1 1 19980 20220606030037
205.210.31.34 1 1 81642 20220604041725
20.7.168.0 2 2 163284 20220628202700
167.248.133.119 2 2 39960 20220614133123
38.18.62.76 1 1 19980 20220630175641
198.235.24.17 1 1 81642 20220611061128
20.211.95.22 3 3 244926 20220624105900
35.85.40.5 1 1 19980 20220618163909
31.13.127.14 0 2 206464 
184.75.209.108 4 4 52257 20220616015214
20.77.245.36 3 3 244926 20220626084147
85.159.237.75 2 2 53994 20220613031344
5.62.58.237 1 1 81642 20220606211651
20.94.72.82 2 2 60862 20220614214019
65.21.206.44 2 2 17105 20220617062945
45.149.150.225 2 2 39960 20220629110753
34.220.216.129 1 1 19980 20220614165112
34.213.7.127 1 1 19980 20220611163457
31.13.127.118 0 1 103232 
5.188.62.76 1 1 19980 20220611084844
65.19.141.115 1 1 81642 20220620231702
173.252.127.20 0 2 263525 
134.175.228.189 1 1 19980 20220620080813
31.13.127.16 0 1 140982 
20.228.206.26 3 3 21672 20220625080954
173.252.127.24 0 1 103232 
34.211.46.187 1 1 19980 20220625162230
205.210.31.143 1 1 81642 20220607064052
175.24.232.97 2 2 39960 20220612030038
173.252.111.16 0 2 206464 
35.88.26.212 1 1 19980 20220603162351
66.220.149.16 0 1 103232 
173.252.127.117 0 2 206464 
162.142.125.221 2 2 39960 20220619120537
46.63.80.162 2 2 0 20220603064648
74.208.30.51 1 1 19980 20220629110555
104.131.180.165 1 1 19980 20220625192010
148.153.85.4 3 3 59940 20220613113820
52.188.120.87 4 4 40729 20220624093333
20.70.201.252 1 1 19980 20220601235632
205.210.31.153 2 2 163284 20220617083643
173.252.111.19 0 1 103232 
181.214.206.219 1 1 19980 20220623045738
173.249.22.173 1 28 282419 20220612115901
157.45.165.55 1 1 12454 20220603234517
205.210.31.19 1 1 81642 20220626052250
173.252.79.5 0 1 103232 
92.223.85.247 1 1 81642 20220624130627
172.58.87.157 4 55 1454141 20220626044250
20.98.138.166 5 5 408210 20220626165951
185.39.144.147 1 1 19980 20220615124849
144.126.130.171 1 1 19980 20220603031007
173.252.127.23 0 2 262275 
20.0.99.16 1 1 81642 20220630075054
45.129.18.233 1 1 19980 20220618154936
35.238.28.35 3 3 59940 20220617092027
194.156.124.227 1 1 19980 20220603090745
65.21.206.42 1 1 6655 20220617233340
31.13.127.11 0 2 206464 
173.252.87.10 0 1 103232 
167.172.170.71 1 1 19980 20220616161111
31.13.115.120 1 1 55220 20220605193346
5.188.62.21 3 3 59940 20220624055941
212.102.33.35 2 2 12302 20220621180701
52.188.163.76 5 5 41689 20220624194030
205.210.31.150 1 1 81642 20220607064404
173.252.127.31 0 2 981832 
20.40.52.227 3 3 244926 20220621231434
173.252.127.6 0 1 729073 
54.68.162.183 1 1 19980 20220611163532
137.184.113.51 1 1 19980 20220624110905
5.62.49.105 1 1 19980 20220621165716
124.221.186.82 2 2 39960 20220610133516
18.237.243.94 1 1 19980 20220607161745
144.126.220.243 1 1 19980 20220623203309
205.210.31.151 1 1 81642 20220603150107
35.239.119.100 1 1 19980 20220604023215
205.210.31.155 1 1 81642 20220613153053
20.211.23.18 2 2 163284 20220630133020
5.161.67.176 1 1 18175 20220617002000
20.242.68.26 2 2 163284 20220624230154
205.210.31.145 1 1 81642 20220603235634
205.210.31.141 2 2 163284 20220612013344
45.133.172.42 1 1 81642 20220603045727
181.215.176.58 2 2 130368 20220619041913
124.223.197.105 2 2 39960 20220617045448
212.102.33.221 1 1 81642 20220607160644
205.210.31.135 1 1 81642 20220604070432
185.54.228.157 2 2 163284 20220607225611
18.218.9.177 1 1 19980 20220612112443
31.13.127.8 0 1 103232 
34.219.70.32 1 1 19980 20220626163313
31.13.115.7 1 18 1255317 20220605193342
198.235.24.139 1 1 81642 20220622181556
173.252.95.117 0 2 144284 
207.46.13.18 0 15 166031 
166.70.118.108 1 1 81642 20220623215043
198.235.24.15 1 1 81642 20220614032245
34.221.188.156 1 1 19980 20220629162438
192.71.126.175 1 1 19980 20220610132308
198.235.24.161 1 1 81642 20220609210246
20.127.209.75 2 2 19980 20220627125200
173.252.127.10 0 1 103232 
20.210.114.156 2 2 163284 20220617144018
92.223.86.21 1 1 81642 20220606111742
20.232.152.48 3 3 21244 20220626054746
31.13.115.13 1 1 19980 20220618052810
3.224.135.138 5 71 5869843 20220620224204
198.235.24.2 1 1 81642 20220604075326
173.252.127.14 0 1 162847 
49.206.11.206 1 31 867921 20220603234318
54.204.155.127 1 28 282419 20220616195824
20.1.142.91 2 2 163284 20220627191140
172.241.235.141 2 2 12300 20220615041128
173.252.87.3 0 1 112008 
157.245.50.113 3 3 244926 20220620174630
1.202.249.94 1 1 19980 20220610070524
173.252.111.8 0 3 309696 
185.27.99.143 1 1 19980 20220627005219
175.44.42.132 1 23 160878 20220613225337
94.158.36.183 1 1 81642 20220609031909
173.252.127.15 0 1 103232 
62.212.239.61 2 2 130368 20220601061820
31.13.115.22 0 1 103232 
31.222.174.143 4 4 326568 20220601060410
20.213.236.31 3 3 244926 20220624123036
52.140.52.60 1 1 81642 20220623065916
20.248.182.85 5 5 408210 20220621082811
20.85.123.17 2 2 163284 20220614014406
52.180.157.79 1 1 81642 20220617211325
20.70.2.247 3 3 244926 20220625230740
173.252.111.118 0 1 103232 
20.231.7.192 5 5 39182 20220625062609
69.197.132.42 2 2 19980 20220605052928
46.161.11.6 2 2 130368 20220603125113
173.252.111.12 0 1 103232 
80.120.129.210 1 1 19980 20220601113711
173.252.127.18 0 2 832305 
52.188.161.158 4 4 38870 20220624142332
173.252.111.4 0 1 103232 
31.13.115.119 1 22 1955197 20220618052815
31.13.127.117 0 1 103232 
52.183.71.107 2 2 39960 20220613201655
35.160.247.160 1 1 19980 20220601163006
173.252.111.3 0 1 103232 
23.99.141.12 1 1 81642 20220614224906
20.76.186.86 1 1 19980 20220620212900
112.133.228.134 4 58 1109719 20220603110045
3.101.19.0 1 1 19980 20220610234219
31.13.127.10 0 1 103232 
65.21.206.45 2 2 13773 20220629072742
31.13.115.116 0 1 103232 
112.111.170.187 1 23 160878 20220612235010
157.55.39.40 0 10 93100 
20.232.152.22 4 4 29135 20220624213334
31.13.127.15 0 2 206464 
104.211.229.81 1 1 8792 20220609094028
211.149.175.163 1 1 19980 20220619044334
38.242.214.236 1 1 19980 20220615221455
203.119.241.125 1 1 19980 20220629200801
172.107.246.115 1 1 81642 20220623162544
173.252.127.13 0 1 140982 
42.236.10.106 0 12 1569954 
92.223.85.236 1 1 81642 20220602151739
31.13.115.24 2 28 2088690 20220618052818
173.252.79.23 0 2 206464 
20.29.123.99 2 2 39960 20220622164731
176.205.171.23 2 2 14275 20220620163136
173.252.79.14 0 1 103232 
173.252.87.117 0 1 140982 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 14 14 692475 8
20220602 37 213 19358516 8
20220603 40 269 14937733 20
20220604 15 67 3558581 9
20220605 35 102 7283426 13
20220606 43 179 15415008 16
20220607 66 384 28290841 27
20220608 35 35 1338655 17
20220609 41 41 1547150 17
20220610 28 58 1401561 15
20220611 46 62 2086269 19
20220612 34 83 1825610 15
20220613 50 112 7724028 19
20220614 41 41 2076331 18
20220615 34 35 1930820 15
20220616 33 60 1459222 14
20220617 39 39 1716822 18
20220618 45 253 26352233 25
20220619 35 35 1505687 16
20220620 55 160 11777979 22
20220621 46 46 2164312 17
20220622 79 146 9333900 37
20220623 37 59 3699095 19
20220624 60 60 2311608 32
20220625 26 26 1268815 15
20220626 46 222 11489504 21
20220627 42 42 1281356 22
20220628 22 38 1433958 11
20220629 54 119 6424838 19
20220630 13 89 7239861 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 507
30s-2mn 5
5mn-15mn 11
30mn-1h 2
1h+ 2
15mn-30mn 1
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 500 28865221 417 225
/contact.php 423 10839893 37 209
/projectdetails.php 75 898178 25 34
/page-services-detail.php 34 440378 8 13
/assets/font/fontawesome-webfont3e6e3e6e.woff2 22 1697520 4 5
/assets/font/ionicons28b528b5.ttf 21 3958668 4 5
/service.php 19 229908 8 6
/assets/font/et-line.woff 18 993960 1 12
/assets/font/autoraicond44cd44c.ttf 16 145024 3 5
/index.php 15 588030 4 1
/details.php 15 278940 5 4
/project.php 12 201589 4 4
/featuredproject.php 8 51416 5 2
/completedproject.php 4 76939 3 1
/assets/aksc84oy/viewtopic.php 3 78066 2 2
/ongoingproject.php 3 19485 1 0
/config.php 3 0 0 3
END_SIDER
