<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stored Students</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }
    .refresh-btn {
      margin-bottom: 10px;
      padding: 6px 12px;
    }
  </style>
</head>
<body>

  <h2>Student Details from Database</h2>

  <button class="refresh-btn" onclick="loadStudents()">Refresh</button>

  <table>
    <thead>
      <tr>
        <th>ID</th><th>Name</th><th>Email</th><th>Course</th>
      </tr>
    </thead>
    <tbody id="studentTable">
      <!-- Data from backend will appear here -->
    </tbody>
  </table>

  <script>
    function loadStudents() {
      fetch('/api/students')
        .then(response => response.json())
        .then(data => {
          const tableBody = document.getElementById('studentTable');
          tableBody.innerHTML = '';

          data.forEach(student => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${student.id}</td>
              <td>${student.name}</td>
              <td>${student.email}</td>
              <td>${student.course}</td>
            `;
            tableBody.appendChild(row);
          });
        })
        .catch(error => {
          console.error('Error fetching students:', error);
        });
    }

    // Automatically load students when page loads
    window.onload = loadStudents;
  </script>

</body>
</html>
