 PMA_token |s:32:"65583c622741652e4e51326b55774734"; HMAC_secret |s:16:"#dYhn$8Ai.p;$mVK";auth_type|s:3:"env";browser_access_time|a:5:{s:7:"default";i:1673004984;s:36:"c8903771-71c3-4429-f177-f2bdddd78ac4";i:1672993402;s:36:"791c67e7-0722-82f9-789b-78e8f34298ee";i:1673000549;s:36:"4cf8683b-1676-14df-9c3d-68c53023d7c5";i:1673004159;s:36:"e49b5687-5bb0-815a-47a9-ba06a119bc30";i:1673015405;}encryption_key|s:32:"¿‚nDÐæøæœz¤½LaÄ0ŽÙ»Ymr¹‡'Ì
‚e]";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.7";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1673004973;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1654042693;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:381;}}s:25:"server_1_cpses_pavo6uzte4";a:4:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}}userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:381;}s:2:"ts";i:1673004973;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:17:"parvamco_itf_test";s:5:"table";s:10:"b2b_seller";}i:1;a:2:{s:2:"db";s:17:"parvamco_itf_test";s:5:"table";s:9:"b2b_buyer";}i:2;a:2:{s:2:"db";s:17:"parvamco_itf_test";s:5:"table";s:13:"stallbookinfo";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:17:"parvamco_itf_test";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:17:"parvamco_itf_test";a:3:{s:13:"stallbookinfo";a:0:{}s:9:"b2b_buyer";a:0:{}s:10:"b2b_seller";a:0:{}}}}s:5:"query";a:4:{s:32:"57961c469e3c69e1be4eabfabb9afabd";a:8:{s:3:"sql";s:29:"SELECT * FROM `stallbookinfo`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac2f616884d8f58c2246f5c6040d0ea1";a:8:{s:3:"sql";s:25:"SELECT * FROM `b2b_buyer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a53e774fda418f14b08de0e583bc719d";a:8:{s:3:"sql";s:14421:"INSERT INTO `b2b_buyer` (`id`, `regestration_id`, `organisation_name`, `organisation_address`, `website`, `contact_person_name`, `contact_no_of_person`, `email_person`, `business_nature`, `participation_date`, `file_path`, `remarks`, `total_amount`, `no_of_person`, `bank_name`, `trans_no`, `Paid_Amount`, `PaymentStatus`, `payment_date`, `delete_status`, `created_by`, `created_on`, `modified_by`, `modified_on`) VALUES

(10, 'ITF_B2B_BUYER_2023_10', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(11, 'ITF_B2B_BUYER_2023_11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(12, 'ITF_B2B_BUYER_2023_12', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(13, 'ITF_B2B_BUYER_2023_13', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(14, 'ITF_B2B_BUYER_2023_14', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(15, 'ITF_B2B_BUYER_2023_15', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(16, 'ITF_B2B_BUYER_2023_16', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(17, 'ITF_B2B_BUYER_2023_17', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(18, 'ITF_B2B_BUYER_2023_18', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(19, 'ITF_B2B_BUYER_2023_19', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(20, 'ITF_B2B_BUYER_2023_20', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(21, 'ITF_B2B_BUYER_2023_21', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(22, 'ITF_B2B_BUYER_2023_22', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(23, 'ITF_B2B_BUYER_2023_23', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(24, 'ITF_B2B_BUYER_2023_24', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(25, 'ITF_B2B_BUYER_2023_25', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(26, 'ITF_B2B_BUYER_2023_26', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(27, 'ITF_B2B_BUYER_2023_27', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(28, 'ITF_B2B_BUYER_2023_28', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(29, 'ITF_B2B_BUYER_2023_29', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(30, 'ITF_B2B_BUYER_2023_30', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(31, 'ITF_B2B_BUYER_2023_31', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(32, 'ITF_B2B_BUYER_2023_32', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(33, 'ITF_B2B_BUYER_2023_33', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(34, 'ITF_B2B_BUYER_2023_34', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(35, 'ITF_B2B_BUYER_2023_35', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(36, 'ITF_B2B_BUYER_2023_36', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(37, 'ITF_B2B_BUYER_2023_37', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(38, 'ITF_B2B_BUYER_2023_38', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(39, 'ITF_B2B_BUYER_2023_39', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(40, 'ITF_B2B_BUYER_2023_40', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(41, 'ITF_B2B_BUYER_2023_41', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(42, 'ITF_B2B_BUYER_2023_42', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(43, 'ITF_B2B_BUYER_2023_43', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(44, 'ITF_B2B_BUYER_2023_44', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(45, 'ITF_B2B_BUYER_2023_45', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(46, 'ITF_B2B_BUYER_2023_46', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(47, 'ITF_B2B_BUYER_2023_47', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(48, 'ITF_B2B_BUYER_2023_48', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(49, 'ITF_B2B_BUYER_2023_49', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(50, 'ITF_B2B_BUYER_2023_50', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(51, 'ITF_B2B_BUYER_2023_51', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(52, 'ITF_B2B_BUYER_2023_52', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(53, 'ITF_B2B_BUYER_2023_53', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(54, 'ITF_B2B_BUYER_2023_54', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(55, 'ITF_B2B_BUYER_2023_55', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(56, 'ITF_B2B_BUYER_2023_56', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(57, 'ITF_B2B_BUYER_2023_57', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(58, 'ITF_B2B_BUYER_2023_58', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(59, 'ITF_B2B_BUYER_2023_59', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(60, 'ITF_B2B_BUYER_2023_60', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(61, 'ITF_B2B_BUYER_2023_61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(62, 'ITF_B2B_BUYER_2023_62', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(63, 'ITF_B2B_BUYER_2023_63', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(64, 'ITF_B2B_BUYER_2023_64', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(65, 'ITF_B2B_BUYER_2023_65', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(66, 'ITF_B2B_BUYER_2023_66', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(67, 'ITF_B2B_BUYER_2023_67', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(68, 'ITF_B2B_BUYER_2023_68', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(69, 'ITF_B2B_BUYER_2023_69', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(70, 'ITF_B2B_BUYER_2023_70', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(71, 'ITF_B2B_BUYER_2023_71', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(72, 'ITF_B2B_BUYER_2023_72', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(73, 'ITF_B2B_BUYER_2023_73', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(74, 'ITF_B2B_BUYER_2023_74', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(75, 'ITF_B2B_BUYER_2023_75', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(76, 'ITF_B2B_BUYER_2023_76', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(77, 'ITF_B2B_BUYER_2023_77', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(78, 'ITF_B2B_BUYER_2023_78', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(79, 'ITF_B2B_BUYER_2023_79', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(80, 'ITF_B2B_BUYER_2023_80', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(81, 'ITF_B2B_BUYER_2023_81', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(82, 'ITF_B2B_BUYER_2023_82', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(83, 'ITF_B2B_BUYER_2023_83', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(84, 'ITF_B2B_BUYER_2023_84', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(85, 'ITF_B2B_BUYER_2023_85', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(86, 'ITF_B2B_BUYER_2023_86', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(87, 'ITF_B2B_BUYER_2023_87', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(88, 'ITF_B2B_BUYER_2023_88', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(89, 'ITF_B2B_BUYER_2023_89', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de18cf01b18fd1883653030c39f43fc4";a:8:{s:3:"sql";s:26:"SELECT * FROM `b2b_seller`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:5:{s:28:"PmaNoRelation_DisableWarning";b:1;s:15:"NavigationWidth";i:381;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:18:"information_schema";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:3:{i:0;a:3:{s:2:"db";s:17:"parvamco_itf_test";s:5:"table";s:13:"stallbookinfo";s:8:"sqlquery";s:29:"SELECT * FROM `stallbookinfo`";}i:1;a:3:{s:2:"db";s:17:"parvamco_itf_test";s:5:"table";s:9:"b2b_buyer";s:8:"sqlquery";s:25:"SELECT * FROM `b2b_buyer`";}i:2;a:3:{s:2:"db";s:17:"parvamco_itf_test";s:5:"table";s:10:"b2b_seller";s:8:"sqlquery";s:26:"SELECT * FROM `b2b_seller`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:52:"tbl_sql.php?db=parvamco_itf_test&amp;table=b2b_buyer";}errors|a:0:{}