 PMA_token |s:32:"305c23466d2c30524c347f7f634a4e7a"; HMAC_secret |s:16:"gR"kh'm8Au#)Q7n$";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1673251193;s:36:"0d9557d4-3e0a-e3b2-b8bb-1dd5663394ac";i:1673252309;}encryption_key|s:32:"}£E‰ê¢© é!x∏ù‘‹JYÎõ—™á ÛfÅ2Jq";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.7";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1673250549;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1654042693;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:25:"server_1_cpses_pas3mw93vu";a:4:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1673250549;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:17:"get_your_estimate";}i:2;a:2:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:9:"users_old";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:20:"parvamco_brick2brick";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:20:"parvamco_brick2brick";a:2:{s:5:"users";a:0:{}s:17:"get_your_estimate";a:0:{}}}}s:5:"query";a:10:{s:32:"d1e971cccb391524549d451193d4e305";a:8:{s:3:"sql";s:1021:"--
-- Database: `brick_2_brick`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(32) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_username` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_gender` varchar(255) NOT NULL,
  `user_role` varchar(32) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `College_ID` int(11) NOT NULL,
  `Created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Created_by` varchar(255) NOT NULL,
  `Modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Modified_by` varchar(255) NOT NULL,
  `Delete_Status` int(11) NOT NULL,
  `first_name` varchar(32) NOT NULL,
  `last_name` varchar(32) NOT NULL,
  `user_profile` varchar(64) NOT NULL,
  `employee_start_date` date NOT NULL,
  `employee_last_date` date NOT NULL,
  `msg` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9d9509e3999d52e721cf9a245eb615e1";a:8:{s:3:"sql";s:905:"--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_username`, `user_password`, `user_email`, `user_phone`, `user_gender`, `user_role`, `designation`, `College_ID`, `Created_on`, `Created_by`, `Modified_on`, `Modified_by`, `Delete_Status`, `first_name`, `last_name`, `user_profile`, `employee_start_date`, `employee_last_date`, `msg`) VALUES
(1, 'abc', 'b2badmin', 'QlB/Bwx388I/tODh+/T2MA==', 'abc@gmail.com', '8976543210', 'Male', '1', 'Principal', 1, '2022-01-17 11:41:14', 'parvamadmin', '2022-01-17 11:41:14', 'parvamadmin', 0, 'Bric2Bric', '', '', '0000-00-00', '0000-00-00', ''),
(4, '', 'brick2brick', '39l3Eto0KHqQuDctKT0PWg==', 'rakeshhg1@gmail.com', '9113829288', '', '5', 'sdffstyugiubhiu', 0, '2023-01-06 13:00:26', '1', '2023-01-06 13:00:26', '1', 0, 'Rakesh', 'H G', 'img_104134789263b80c9925dd6.jpg', '2023-01-04', '2023-01-11', ' fuyguii          ')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0b64053cd00b7fe0e9d452badaedf72d";a:8:{s:3:"sql";s:120:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"418f3c7e09ec480b33f708c2ba078189";a:8:{s:3:"sql";s:173:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4c63847650909c0daf128ae0d13eb36a";a:8:{s:3:"sql";s:33:"SELECT * FROM `get_your_estimate`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:18:"information_schema";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:9:"users_old";s:8:"sqlquery";s:113:"
            RENAME TABLE `parvamco_brick2brick`.`users`
                  TO `parvamco_brick2brick`.`users_old`;";}i:2;a:3:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:3;a:3:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:4;a:3:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:17:"get_your_estimate";s:8:"sqlquery";s:33:"SELECT * FROM `get_your_estimate`";}i:5;a:3:{s:2:"db";s:20:"parvamco_brick2brick";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:178:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 16 queries executed.</em> (users.sql)</div>";s:11:"go_back_url";s:37:"db_import.php?db=parvamco_brick2brick";}errors|a:0:{}