# Webalizer V2.23-08 Incremental Data - 01/08/2023 04:36:38
2023 1 8 4 36 38
208 37 3 33 6 3 1870874 17 4 0
1 74 74 2 8
0 0 0 0 0 0
2 0 772 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
58 37 1836654 1 13 1
0 0 0 0 0 0
74 0 16724 1 1 1
74 0 16724 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
74 0 16724 1
0 0 0 0
2 0 772 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
74 0 16724 1
0 0 0 0
0 0 0 0
0 0 0 0
58 37 1836654 13
0
0
0
37
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
16
0
148
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/plugins/raphael/raphael.min.js
0 1 7600439489516431724 39380 0 0
/assets/js/chart.js
0 1 0 339 0 0
/assets/plugins/ckeditor/ckeditor.js
0 1 0 282464 0 0
/assets/css/bootstrap.min.css
0 1 0 35145 0 0
/assets/js/moment.min.js
0 1 0 20565 0 0
/assets/fonts/line-awesome.woff2
0 1 0 45108 0 0
/assets/plugins/morris/morris.min.js
0 1 0 13206 0 0
/assets/fonts/CircularStd-Black.woff
0 1 0 41324 0 0
/assets/plugins/jquery/jquery.min.js
0 1 0 39067 0 0
/assets/js/popper.min.js
0 1 0 8932 0 0
/assets/js/jquery.slimscroll.min.js
0 1 0 2054 0 0
/assets/plugins/toastr/toastr.min.js
0 1 0 1925 0 0
/assets/js/app.js
0 1 0 3141 0 0
/assets/plugins/toastify/src/toastify.css
0 1 0 631 0 0
/assets/plugins/toastr/toastr.min.css
0 1 0 3148 0 0
/assets/fonts/fontawesome-webfont.woff2
0 1 0 77160 0 0
/dashboard
0 3 0 91263 0 0
/login
0 3 0 46473 0 0
/assets/plugins/morris/morris.css
0 1 0 255 0 0
/assets/js/jquery-3.2.1.min.js
0 1 0 37950 0 0
/storage/users/1660295101.png
0 1 0 37379 0 0
/assets/fonts/CircularStd-Bold.woff
0 1 0 41308 0 0
/_debugbar/assets/javascript
0 1 3329059529433284608 144531 0 0
/assets/fonts/CircularStd-Medium.woff
0 1 7305733002757027378 40840 0 0
/assets/fonts/CircularStd-Book.woff
0 1 3330465804805210112 36612 0 0
/assets/js/bootstrap-datetimepicker.min.js
0 1 7957713625452457521 11810 0 0
/_debugbar/assets/stylesheets
0 1 7146711438255613294 132515 0 0
/assets/js/bootstrap.min.js
0 1 427958316289 23359 0 0
/assets/css/bootstrap-datetimepicker.min.css
0 1 7959267916447219712 1572 0 0
/assets/plugins/toastify/src/toastify.js
0 1 0 4669 0 0
/assets/css/line-awesome.min.css
0 1 0 5871 0 0
/assets/css/style.css
0 1 0 44063 0 0
/assets/css/font-awesome.min.css
0 1 0 7119 0 0
# End Of Table - urls
# -sites- (monthly)
20.118.208.242
0 148 0 33448 2 1673152526
-
broadband.actcorp.in
0 58 37 1836654 1 1672962284
/dashboard
101.68.211.2
0 2 0 772 1 1672641182
-
# End Of Table - sites (monthly)
# -sites- (daily)
20.118.208.242
0 74 0 16724 1 1673152526
-
# End Of Table - sites (daily)
# -referrers- 
http://zira.parvamm.com/login
0 18
http://zira.parvamm.com/assets/css/line-awesome.min.css
0 1
- (Direct Request)
0 162
http://zira.parvamm.com/dashboard
0 22
http://zira.parvamm.com/assets/css/style.css
0 4
http://zira.parvamm.com/assets/css/font-awesome.min.css
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 58
python-requests/2.27.1
0 148
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
